Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 20}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (slope slope true slope integer_-)
Best program: (slope slope true slope integer_-)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or ISI NT integer_% exec_if integer_- 0 2 NT close WS slope TB boolean_and integer_- :split boolean_and)
Best program: (true boolean_and boolean_or ISI NT integer_% exec_if (integer_- 0 2 NT) (WS slope TB boolean_and integer_- :split boolean_and))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or ISI NT integer_% exec_if integer_- 0 2 NT close WS slope TB boolean_and integer_- TB :split boolean_and)
Best program: (true boolean_and boolean_or ISI NT integer_% exec_if (integer_- 0 2 NT) (WS slope TB boolean_and integer_- TB :split boolean_and))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_% boolean_and true ISI boolean_= slope boolean_or exec_if TB slope integer_-)
Best program: (integer_% boolean_and true ISI boolean_= slope boolean_or exec_if (TB slope integer_-) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (ISI TB true FWI boolean_= slope NT exec_if close FWI integer_- slope NBD false 2 0)
Best program: (ISI TB true FWI boolean_= slope NT exec_if () (FWI integer_- slope NBD false 2 0))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true boolean_and integer_% integer_+ NT integer_% exec_if integer_- :split 2 close TB TB boolean_and)
Best program: (true boolean_and integer_% integer_+ NT integer_% exec_if (integer_- :split 2) (TB TB boolean_and))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or WS NT 2 exec_if integer_- slope 2 close WS integer_+ TB boolean_and integer_+ :split boolean_and)
Best program: (true boolean_and boolean_or WS NT 2 exec_if (integer_- slope 2) (WS integer_+ TB boolean_and integer_+ :split boolean_and))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false true ISI integer_+ ISI 1 TB close close boolean_or integer_* 1)
Best program: (false true ISI integer_+ ISI 1 TB boolean_or integer_* 1)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or exec_dup integer_- 1 exec_if integer_- :split 2 close TB integer_+ :split boolean_and)
Best program: (true boolean_and boolean_or exec_dup (integer_- 1 exec_if (integer_- :split 2) (TB integer_+ :split boolean_and)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false integer_+ boolean_or integer_% NT boolean_or integer_- exec_if 1 NT BUI close integer_+ WD)
Best program: (false integer_+ boolean_or integer_% NT boolean_or integer_- exec_if (1 NT BUI) (integer_+ WD))
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (false integer_+ ISI exec_dup NBD 1 FWI :split true close 1 2 NBD NBD)
Best program: (false integer_+ ISI exec_dup (NBD 1 FWI :split true) 1 2 NBD NBD)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (ISI close close integer_+ integer_+ exec_dup BUI integer_+ integer_+ FWI NBD integer_+ NBD integer_+ 2)
Best program: (ISI integer_+ integer_+ exec_dup (BUI integer_+ integer_+ FWI NBD integer_+ NBD integer_+ 2))
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false false integer_= integer_% NT 2 integer_- 2 integer_- NT close 1 2 boolean_and NBD NBD true)
Best program: (false false integer_= integer_% NT 2 integer_- 2 integer_- NT 1 2 boolean_and NBD NBD true)
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_+ boolean_not integer_% WD false NT boolean_or integer_- integer_- 0 0 NT BUI close TB :split WD boolean_and boolean_and 2)
Best program: (integer_+ boolean_not integer_% WD false NT boolean_or integer_- integer_- 0 0 NT BUI TB :split WD boolean_and boolean_and 2)
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (false boolean_not boolean_or integer_% WD NBD BUI 1 slope 2 2 integer_* NT 2 close)
Best program: (false boolean_not boolean_or integer_% WD NBD BUI 1 slope 2 2 integer_* NT 2)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false boolean_not boolean_or integer_% WD NBD BUI 1 slope 2 2 integer_* NT 2 close)
Best program: (false boolean_not boolean_or integer_% WD NBD BUI 1 slope 2 2 integer_* NT 2)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (false false integer_= slope integer_% NT 2 integer_- boolean_not 2 integer_- NT close 1 2 boolean_and false NBD NBD true)
Best program: (false false integer_= slope integer_% NT 2 integer_- boolean_not 2 integer_- NT 1 2 boolean_and false NBD NBD true)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false false close integer_+ NT exec_dup integer_- 1 slope FWI 2 1 boolean_and slope NBD close true)
Best program: (false false integer_+ NT exec_dup (integer_- 1 slope FWI 2 1 boolean_and slope NBD) true)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (false false close integer_+ NT exec_dup integer_- 1 slope FWI 2 1 boolean_and slope close true)
Best program: (false false integer_+ NT exec_dup (integer_- 1 slope FWI 2 1 boolean_and slope) true)
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (ISI false close integer_% NT exec_dup BUI slope FWI 2 integer_* boolean_and NBD true)
Best program: (ISI false integer_% NT exec_dup (BUI slope FWI 2 integer_* boolean_and NBD true))
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (false integer_= close integer_+ integer_% exec_dup boolean_or 2 0 0 2 2 2 boolean_and close 2 boolean_and)
Best program: (false integer_= integer_+ integer_% exec_dup (boolean_or 2 0 0 2 2 2 boolean_and) 2 boolean_and)
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (ISI false close integer_+ false exec_dup 2 1 slope 2 2 integer_* integer_* slope WD close)
Best program: (ISI false integer_+ false exec_dup (2 1 slope 2 2 integer_* integer_* slope WD))
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (ISI integer_= close integer_% integer_% exec_dup boolean_or 2 FWI 0 integer_* boolean_and close TB close boolean_and)
Best program: (ISI integer_= integer_% integer_% exec_dup (boolean_or 2 FWI 0 integer_* boolean_and) TB boolean_and)
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (ISI integer_= close integer_% integer_% exec_dup boolean_or 2 FWI 0 integer_* boolean_and close TB close)
Best program: (ISI integer_= integer_% integer_% exec_dup (boolean_or 2 FWI 0 integer_* boolean_and) TB)
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (false false false integer_% integer_% exec_dup integer_- 2 integer_- FWI NT 2 integer_* TB close boolean_and boolean_and)
Best program: (false false false integer_% integer_% exec_dup (integer_- 2 integer_- FWI NT 2 integer_* TB) boolean_and boolean_and)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (false close integer_% integer_% WD boolean_and NBD boolean_or 2 exec_dup slope 1 integer_* close integer_+ TB NT exec_dup)
Best program: (false integer_% integer_% WD boolean_and NBD boolean_or 2 exec_dup (slope 1 integer_*) integer_+ TB NT exec_dup ())
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_= false integer_% NT integer_+ boolean_or 2 integer_- 0 0 2 integer_* 2 NBD 1 close WD integer_*)
Best program: (integer_= false integer_% NT integer_+ boolean_or 2 integer_- 0 0 2 integer_* 2 NBD 1 WD integer_*)
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (ISI close integer_% integer_% integer_% exec_dup boolean_or 2 boolean_or FWI boolean_and close NT TB TB)
Best program: (ISI integer_% integer_% integer_% exec_dup (boolean_or 2 boolean_or FWI boolean_and) NT TB TB)
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (FWI false false slope :split integer_% integer_+ boolean_or 2 NBD 0 false BUI ISI 0 integer_+ 2 close NBD integer_* WD integer_+)
Best program: (FWI false false slope :split integer_% integer_+ boolean_or 2 NBD 0 false BUI ISI 0 integer_+ 2 NBD integer_* WD integer_+)
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (ISI false integer_% integer_% NT exec_dup boolean_or 2 BUI 0 boolean_and close integer_* NBD TB)
Best program: (ISI false integer_% integer_% NT exec_dup (boolean_or 2 BUI 0 boolean_and) integer_* NBD TB)
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (:split FWI false integer_% slope 1 boolean_or integer_% BUI integer_+ boolean_and 2 NBD 0 2 BUI integer_+ 2 close NBD integer_* WD integer_+)
Best program: (:split FWI false integer_% slope 1 boolean_or integer_% BUI integer_+ boolean_and 2 NBD 0 2 BUI integer_+ 2 NBD integer_* WD integer_+)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_= false NT integer_% NT NBD 2 0 BUI integer_* 2 close TB close TB)
Best program: (integer_= false NT integer_% NT NBD 2 0 BUI integer_* 2 TB TB)
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_= close integer_% integer_% boolean_or NT 2 0 2 integer_* boolean_and close TB close TB)
Best program: (integer_= integer_% integer_% boolean_or NT 2 0 2 integer_* boolean_and TB TB)
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_= close integer_+ integer_% slope integer_- 0 boolean_or 2 integer_+ 1 1 1 NBD 1 TB)
Best program: (integer_= integer_+ integer_% slope integer_- 0 boolean_or 2 integer_+ 1 1 1 NBD 1 TB)
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (false close integer_% integer_+ 2 2 2 2 0 integer_+ NBD)
Best program: (false integer_% integer_+ 2 2 2 2 0 integer_+ NBD)
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (false close integer_% BUI NT 2 exec_dup boolean_or 2 close 2 integer_* NBD NBD TB 1)
Best program: (false integer_% BUI NT 2 exec_dup (boolean_or 2) 2 integer_* NBD NBD TB 1)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (integer_= integer_= NT BUI slope boolean_or boolean_or NBD 2 integer_+ boolean_and boolean_and NBD close integer_* BUI)
Best program: (integer_= integer_= NT BUI slope boolean_or boolean_or NBD 2 integer_+ boolean_and boolean_and NBD integer_* BUI)
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (false ISI integer_+ integer_+ exec_dup 2 2 0 boolean_and integer_+ NBD TB)
Best program: (false ISI integer_+ integer_+ exec_dup (2 2 0 boolean_and integer_+ NBD TB))
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (ISI integer_= integer_% boolean_or WD NT WS 2 boolean_or 2 boolean_= boolean_and boolean_and NT NT integer_* close)
Best program: (ISI integer_= integer_% boolean_or WD NT WS 2 boolean_or 2 boolean_= boolean_and boolean_and NT NT integer_*)
Best total error: 5211
Total number of cells: 10340
Best percent error: 0.5039652
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (:split close NT boolean_or slope integer_- 2 boolean_or 2 2 boolean_and close NBD integer_+ TB)
Best program: (:split NT boolean_or slope integer_- 2 boolean_or 2 2 boolean_and NBD integer_+ TB)
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (integer_= integer_% true NT boolean_or slope integer_* boolean_or boolean_or 2 boolean_and integer_+ close 2 TB integer_+ close)
Best program: (integer_= integer_% true NT boolean_or slope integer_* boolean_or boolean_or 2 boolean_and integer_+ 2 TB integer_+)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_% NT true integer_- boolean_or 0 integer_* integer_+ integer_+ 2 boolean_and TB integer_+ integer_* TB close)
Best program: (integer_% NT true integer_- boolean_or 0 integer_* integer_+ integer_+ 2 boolean_and TB integer_+ integer_* TB)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (integer_% NT true integer_- boolean_or integer_* integer_+ 2 boolean_and TB integer_+ integer_* TB close)
Best program: (integer_% NT true integer_- boolean_or integer_* integer_+ 2 boolean_and TB integer_+ integer_* TB)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (:split integer_% NT BUI NT integer_- boolean_or integer_- boolean_or 0 2 integer_+ close TB close TB FWI close)
Best program: (:split integer_% NT BUI NT integer_- boolean_or integer_- boolean_or 0 2 integer_+ TB TB FWI)
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_= integer_% :split integer_% integer_+ slope integer_- boolean_or 0 2 close integer_+ TB close close integer_+ BUI)
Best program: (integer_= integer_% :split integer_% integer_+ slope integer_- boolean_or 0 2 integer_+ TB integer_+ BUI)
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (ISI ISI NT boolean_or slope NT WS 0 2 2 close TB boolean_and integer_+ NT close)
Best program: (ISI ISI NT boolean_or slope NT WS 0 2 2 TB boolean_and integer_+ NT)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (ISI ISI integer_% boolean_or slope NT integer_+ boolean_= TB close integer_+ false close)
Best program: (ISI ISI integer_% boolean_or slope NT integer_+ boolean_= TB integer_+ false)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (integer_= integer_% NT BUI NT integer_- boolean_or integer_- boolean_or 0 2 integer_+ close TB close TB integer_= BUI close :split)
Best program: (integer_= integer_% NT BUI NT integer_- boolean_or integer_- boolean_or 0 2 integer_+ TB TB integer_= BUI :split)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (integer_= integer_% integer_% BUI NT slope integer_- boolean_or 0 2 integer_+ integer_+ TB TB close integer_+ integer_+ boolean_=)
Best program: (integer_= integer_% integer_% BUI NT slope integer_- boolean_or 0 2 integer_+ integer_+ TB TB integer_+ integer_+ boolean_=)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (ISI integer_% integer_% boolean_or slope slope WS boolean_or 0 boolean_= NT boolean_and integer_+ close close)
Best program: (ISI integer_% integer_% boolean_or slope slope WS boolean_or 0 boolean_= NT boolean_and integer_+)
Best total error: 5211
Total number of cells: 10340
Best percent error: 0.5039652
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_% boolean_or ISI NT boolean_or WS integer_- boolean_or 0 boolean_and boolean_and close 0 false close boolean_or BUI)
Best program: (integer_% integer_% integer_% boolean_or ISI NT boolean_or WS integer_- boolean_or 0 boolean_and boolean_and 0 false boolean_or BUI)
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_= integer_% integer_% boolean_or 0 WD slope WS boolean_or 0 boolean_= NT boolean_and true integer_+ close close BUI)
Best program: (integer_= integer_% integer_% boolean_or 0 WD slope WS boolean_or 0 boolean_= NT boolean_and true integer_+ BUI)
Best total error: 9190
Total number of cells: 16748
Best percent error: 0.5487222
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (ISI integer_% integer_% WD slope WS boolean_or boolean_= 2 boolean_and integer_+ close close BUI)
Best program: (ISI integer_% integer_% WD slope WS boolean_or boolean_= 2 boolean_and integer_+ BUI)
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_% boolean_or 0 slope WS boolean_or 0 boolean_= boolean_and boolean_and TB close close close BUI integer_+)
Best program: (integer_% integer_% integer_% boolean_or 0 slope WS boolean_or 0 boolean_= boolean_and boolean_and TB BUI integer_+)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (k2 r1)

