Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 2500, :time-step 11, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not DC false 2 BUI FWI n e ne DC se 1 RH boolean_and)
Best program: (boolean_not DC false 2 BUI FWI n e ne DC se 1 RH boolean_and)
Best total error: 3562
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not se RH 1 integer_+ DC n WD integer_- DC se exec_dup RH integer_- integer_% DMC n 1)
Best program: (boolean_not se RH 1 integer_+ DC n WD integer_- DC se exec_dup (RH integer_- integer_% DMC n 1))
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- close boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC close)
Best program: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- close boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC close)
Best program: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh FWI current-value APCP RH boolean_= integer_- close exec_dup WD FFMC false sw se DMC 1)
Best program: (se integer_- elevation elevation num-burning-neigh FWI current-value APCP RH boolean_= integer_- exec_dup (WD FFMC false sw se DMC 1))
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (se elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 close WD se FFMC false sw se 1)
Best program: (se elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD se FFMC false sw se 1)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_- elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD false sw se)
Best program: (integer_- elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD false sw se)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh APCP RH n boolean_= WD FFMC 1)
Best program: (se integer_- elevation elevation num-burning-neigh APCP RH n boolean_= WD FFMC 1)
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best program: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best program: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (se elevation elevation num-burning-neigh num-burning-neigh APCP RH boolean_= close WD integer_%)
Best program: (se elevation elevation num-burning-neigh num-burning-neigh APCP RH boolean_= WD integer_%)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (se elevation elevation num-burning-neigh num-burning-neigh APCP RH boolean_= close WD integer_%)
Best program: (se elevation elevation num-burning-neigh num-burning-neigh APCP RH boolean_= WD integer_%)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_- elevation elevation num-burning-neigh current-value APCP RH boolean_= close WD)
Best program: (integer_- elevation elevation num-burning-neigh current-value APCP RH boolean_= WD)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= close WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH boolean_= WD 2)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (se elevation elevation 2 num-burning-neigh current-value APCP RH s boolean_= WD 2)
Best program: (se elevation elevation 2 num-burning-neigh current-value APCP RH s boolean_= WD 2)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (se elevation num-burning-neigh integer_= 2 APCP boolean_= exec_if close RH WD)
Best program: (se elevation num-burning-neigh integer_= 2 APCP boolean_= exec_if () (RH WD))
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP RH close time-step WD)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP RH time-step WD)
Best total error: 2546
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (se elevation elevation integer_= integer_= APCP APCP RH boolean_= time-step FFMC)
Best program: (se elevation elevation integer_= integer_= APCP APCP RH boolean_= time-step FFMC)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= APCP APCP RH close time-step WD)
Best program: (integer_- elevation num-burning-neigh integer_= APCP APCP RH time-step WD)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= APCP APCP RH close time-step WD)
Best program: (integer_- elevation num-burning-neigh integer_= APCP APCP RH time-step WD)
Best total error: 3570
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= APCP APCP APCP close close WD)
Best program: (integer_- elevation num-burning-neigh integer_= APCP APCP APCP WD)
Best total error: 3927
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= APCP APCP APCP s close close WD)
Best program: (integer_- elevation num-burning-neigh integer_= APCP APCP APCP s WD)
Best total error: 3570
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP RH close time-step WD)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP RH time-step WD)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh APCP integer_= APCP close RH close)
Best program: (integer_- elevation num-burning-neigh APCP integer_= APCP RH)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s close close)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s close)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s)
Best total error: 3927
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s close)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= APCP APCP FWI APCP s close)
Best program: (integer_- elevation num-burning-neigh integer_= APCP APCP FWI APCP s)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP APCP)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= integer_% APCP APCP)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= integer_% APCP APCP)
Best total error: 3310
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh integer_= integer_= APCP close s close)
Best program: (integer_- elevation num-burning-neigh integer_= integer_= APCP s)
Best total error: 2546
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (integer_- elevation num-burning-neigh boolean_not integer_= integer_= APCP APCP)
Best program: (integer_- elevation num-burning-neigh boolean_not integer_= integer_= APCP APCP)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (w integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s close)
Best program: (w integer_- elevation num-burning-neigh integer_= integer_= APCP APCP s)
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh num-burning-neigh integer_= integer_% APCP APCP s close)
Best program: (w integer_- num-burning-neigh num-burning-neigh integer_= integer_% APCP APCP s)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (w num-burning-neigh integer_- num-burning-neigh num-burning-neigh integer_= integer_% APCP APCP s close)
Best program: (w num-burning-neigh integer_- num-burning-neigh num-burning-neigh integer_= integer_% APCP APCP s)
Best total error: 2799
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (w num-burning-neigh integer_- num-burning-neigh num-burning-neigh 1 integer_= integer_% APCP num-burning-neigh APCP s close)
Best program: (w num-burning-neigh integer_- num-burning-neigh num-burning-neigh 1 integer_= integer_% APCP num-burning-neigh APCP s)
Best total error: 983
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 APCP integer_% s num-burning-neigh close)
Best program: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 APCP integer_% s num-burning-neigh)
Best total error: 2200
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh close close)
Best program: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh)
Best program: (w integer_- integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_- elevation integer_- num-burning-neigh num-burning-neigh 1 integer_% s close num-burning-neigh)
Best program: (integer_- elevation integer_- num-burning-neigh num-burning-neigh 1 integer_% s num-burning-neigh)
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s num-burning-neigh close close)
Best program: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s num-burning-neigh)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% integer_% s close close close)
Best program: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% integer_% s)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh close close)
Best program: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s s num-burning-neigh)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s s close close)
Best program: (w integer_- num-burning-neigh num-burning-neigh 1 integer_% s s)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (w integer_- integer_- exec_dup num-burning-neigh integer_= APCP integer_% boolean_not s w close)
Best program: (w integer_- integer_- exec_dup (num-burning-neigh integer_= APCP integer_% boolean_not s w))
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup num-burning-neigh integer_% APCP integer_% num-burning-neigh close s w)
Best program: (w integer_- num-burning-neigh exec_dup (num-burning-neigh integer_% APCP integer_% num-burning-neigh) s w)
Best total error: 1332
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_and w integer_- integer_- boolean_= exec_dup num-burning-neigh integer_= APCP integer_% s RH boolean_not s w close)
Best program: (boolean_and w integer_- integer_- boolean_= exec_dup (num-burning-neigh integer_= APCP integer_% s RH boolean_not s w))
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_% APCP integer_% num-burning-neigh s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_% APCP integer_% num-burning-neigh s s))
Best total error: 3887
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= APCP num-burning-neigh s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= APCP num-burning-neigh s s))
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_% APCP boolean_= integer_% num-burning-neigh s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_% APCP boolean_= integer_% num-burning-neigh s s))
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_% APCP boolean_= integer_% num-burning-neigh s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_% APCP boolean_= integer_% num-burning-neigh s s))
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= num-burning-neigh boolean_= s s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= num-burning-neigh boolean_= s s s))
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= APCP boolean_= s num-burning-neigh s s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= APCP boolean_= s num-burning-neigh s s))
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (w integer_- exec_dup integer_% integer_= num-burning-neigh s integer_% s)
Best program: (w integer_- exec_dup (integer_% integer_= num-burning-neigh s integer_% s))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh n exec_dup integer_% integer_= num-burning-neigh integer_= s integer_% s)
Best program: (w integer_- num-burning-neigh n exec_dup (integer_% integer_= num-burning-neigh integer_= s integer_% s))
Best total error: 962
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh n exec_dup integer_% integer_= num-burning-neigh WS integer_= s integer_% s)
Best program: (w integer_- num-burning-neigh n exec_dup (integer_% integer_= num-burning-neigh WS integer_= s integer_% s))
Best total error: 2923
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= s s integer_%)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= s s integer_%))
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (w e integer_- num-burning-neigh exec_dup integer_% integer_= s s integer_%)
Best program: (w e integer_- num-burning-neigh exec_dup (integer_% integer_= s s integer_%))
Best total error: 2801
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (w e num-burning-neigh exec_dup exec_dup integer_% integer_= s s integer_%)
Best program: (w e num-burning-neigh exec_dup (exec_dup (integer_% integer_= s s integer_%)))
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (w e num-burning-neigh exec_dup exec_dup integer_= num-burning-neigh s integer_% s)
Best program: (w e num-burning-neigh exec_dup (exec_dup (integer_= num-burning-neigh s integer_% s)))
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= num-burning-neigh s integer_%)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= num-burning-neigh s integer_%))
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (w integer_- num-burning-neigh exec_dup integer_% integer_= num-burning-neigh s integer_% s)
Best program: (w integer_- num-burning-neigh exec_dup (integer_% integer_= num-burning-neigh s integer_% s))
Best total error: 3887
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh integer_= num-burning-neigh s integer_% s)
Best program: (integer_- num-burning-neigh integer_= num-burning-neigh s integer_% s)
Best total error: 2850
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh num-burning-neigh num-burning-neigh integer_% integer_% s integer_%)
Best program: (integer_- num-burning-neigh num-burning-neigh num-burning-neigh integer_% integer_% s integer_%)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (integer_- integer_- integer_= num-burning-neigh integer_% integer_= num-burning-neigh s integer_%)
Best program: (integer_- integer_- integer_= num-burning-neigh integer_% integer_= num-burning-neigh s integer_%)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (w integer_- integer_% integer_= num-burning-neigh s integer_%)
Best program: (w integer_- integer_% integer_= num-burning-neigh s integer_%)
Best total error: 2850
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (w integer_- integer_% integer_= num-burning-neigh s integer_%)
Best program: (w integer_- integer_% integer_= num-burning-neigh s integer_%)
Best total error: 2850
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (w num-burning-neigh WS num-burning-neigh exec_dup integer_% integer_% integer_= integer_% s integer_%)
Best program: (w num-burning-neigh WS num-burning-neigh exec_dup (integer_% integer_% integer_= integer_% s integer_%))
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (w num-burning-neigh WS num-burning-neigh exec_dup integer_% integer_% integer_= integer_% s integer_%)
Best program: (w num-burning-neigh WS num-burning-neigh exec_dup (integer_% integer_% integer_= integer_% s integer_%))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (w num-burning-neigh WS num-burning-neigh exec_dup integer_% integer_% integer_= integer_% s integer_%)
Best program: (w num-burning-neigh WS num-burning-neigh exec_dup (integer_% integer_% integer_= integer_% s integer_%))
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (w num-burning-neigh num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (w num-burning-neigh num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (w num-burning-neigh num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (w num-burning-neigh num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh num-burning-neigh exec_dup integer_% integer_% s integer_% s se)
Best program: (WS w num-burning-neigh num-burning-neigh exec_dup (integer_% integer_% s integer_% s se))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh num-burning-neigh exec_dup integer_% integer_% s integer_% s se)
Best program: (WS w num-burning-neigh num-burning-neigh exec_dup (integer_% integer_% s integer_% s se))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (w w boolean_and num-burning-neigh num-burning-neigh integer_% integer_% s s s integer_%)
Best program: (w w boolean_and num-burning-neigh num-burning-neigh integer_% integer_% s s s integer_%)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s s s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s s s)))
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s s s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s s s)))
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (WS e w num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS e w num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% s integer_% s)))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (WS w num-burning-neigh exec_dup exec_dup integer_% s integer_% s)
Best program: (WS w num-burning-neigh exec_dup (exec_dup (integer_% s integer_% s)))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (WS e w integer_= num-burning-neigh exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS e w integer_= num-burning-neigh exec_dup (exec_dup (integer_% integer_% s integer_% s)))
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (WS w w exec_dup exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w w exec_dup (exec_dup (exec_dup (integer_% integer_% s integer_% s))))
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (WS w w exec_dup exec_dup exec_dup integer_% integer_% s s)
Best program: (WS w w exec_dup (exec_dup (exec_dup (integer_% integer_% s s))))
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (WS w w exec_dup exec_dup exec_dup integer_% integer_% s integer_% s)
Best program: (WS w w exec_dup (exec_dup (exec_dup (integer_% integer_% s integer_% s))))
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (WS w w exec_dup exec_dup exec_dup integer_% integer_% ne s integer_% boolean_or s)
Best program: (WS w w exec_dup (exec_dup (exec_dup (integer_% integer_% ne s integer_% boolean_or s))))
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (w w w exec_dup exec_dup exec_dup integer_% integer_% integer_% s)
Best program: (w w w exec_dup (exec_dup (exec_dup (integer_% integer_% integer_% s))))
Best total error: 3887
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (WS w w exec_dup exec_dup exec_dup integer_% s integer_% s)
Best program: (WS w w exec_dup (exec_dup (exec_dup (integer_% s integer_% s))))
Best total error: 3269
Fires evaluated:  (a2)

