Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 5, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_+ integer_- elevation DC num-burning-neigh)
Best program: (integer_+ integer_- elevation DC num-burning-neigh)
Best total error: 9974
Fires evaluated:  (m2 a2 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI RH close FFMC num-burning-neigh integer_- FWI RH RH num-burning-neigh false integer_- boolean_and 0 0 num-burning-neigh ne integer_* DC RH FFMC boolean_= e current-value num-burning-neigh integer_=)
Best program: (FWI RH FFMC num-burning-neigh integer_- FWI RH RH num-burning-neigh false integer_- boolean_and 0 0 num-burning-neigh ne integer_* DC RH FFMC boolean_= e current-value num-burning-neigh integer_=)
Best total error: 10984
Fires evaluated:  (g2 r1 m2 k1 a2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_+ integer_- elevation DC num-burning-neigh)
Best program: (integer_+ integer_- elevation DC num-burning-neigh)
Best total error: 9071
Fires evaluated:  (a2 r1 g2 k2 m2)

