Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI 2 exec_dup slope WD 1 0 exec_dup boolean_or boolean_= 2 ISI FWI slope WS integer_= boolean_or TB integer_% FWI ISI NBD TB integer_* TB true ISI true boolean_or TB boolean_or integer_+ 2)
Best program: (ISI 2 exec_dup (slope WD 1 0 exec_dup (boolean_or boolean_= 2 ISI FWI slope WS integer_= boolean_or TB integer_% FWI ISI NBD TB integer_* TB true ISI true boolean_or TB boolean_or integer_+ 2)))
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close 0 WD boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) 0 WD boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD true close 0 WD boolean_not boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD true) 0 WD boolean_not boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close close WD boolean_not FWI FWI FWI FWI integer_+ TB integer_+ close exec_dup close WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) WD boolean_not FWI FWI FWI FWI integer_+ TB integer_+ exec_dup () WS)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close 0 WD boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) 0 WD boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD close close WD WD FWI boolean_not FWI integer_+ 1 false close integer_% exec_dup 0 WS exec_dup)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD) WD WD FWI boolean_not FWI integer_+ 1 false integer_% exec_dup (0 WS exec_dup ()))
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_= TB TB integer_% WD WD close close close WD WD FWI FWI FWI 1 integer_+ close integer_+ close exec_dup WS WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_= TB TB integer_% WD WD) WD WD FWI FWI FWI 1 integer_+ integer_+ exec_dup (WS WS))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_dup integer_% boolean_and WS boolean_not 2 2 integer_* integer_= TB integer_% NT WD WD close close boolean_not WD FWI FWI FWI FWI integer_+ TB integer_+ close WS)
Best program: (exec_dup (integer_% boolean_and WS boolean_not 2 2 integer_* integer_= TB integer_% NT WD WD) boolean_not WD FWI FWI FWI FWI integer_+ TB integer_+ WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

