Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI 2 exec_dup slope WD 1 0 exec_dup boolean_or boolean_= 2 ISI FWI slope WS integer_= boolean_or TB integer_% FWI ISI NBD TB integer_* TB true ISI true boolean_or TB boolean_or integer_+ 2)
Best program: (ISI 2 exec_dup (slope WD 1 0 exec_dup (boolean_or boolean_= 2 ISI FWI slope WS integer_= boolean_or TB integer_% FWI ISI NBD TB integer_* TB true ISI true boolean_or TB boolean_or integer_+ 2)))
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close 0 WD boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) 0 WD boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD true close 0 WD boolean_not boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD true) 0 WD boolean_not boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close close WD boolean_not FWI FWI FWI FWI integer_+ TB integer_+ close exec_dup close WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) WD boolean_not FWI FWI FWI FWI integer_+ TB integer_+ exec_dup () WS)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD close 0 WD boolean_not FWI FWI exec_dup 1 integer_+ TB false close exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_* integer_= TB integer_% NT WD WD) 0 WD boolean_not FWI FWI exec_dup (1 integer_+ TB false) exec_dup (WS))
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD close close WD WD FWI boolean_not FWI integer_+ 1 false close integer_% exec_dup 0 WS exec_dup)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD) WD WD FWI boolean_not FWI integer_+ 1 false integer_% exec_dup (0 WS exec_dup ()))
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_= TB TB integer_% WD WD close close close WD WD FWI FWI FWI 1 integer_+ close integer_+ close exec_dup WS WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_= TB TB integer_% WD WD) WD WD FWI FWI FWI 1 integer_+ integer_+ exec_dup (WS WS))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_dup integer_% boolean_and WS boolean_not 2 2 integer_* integer_= TB integer_% NT WD WD close close boolean_not WD FWI FWI FWI FWI integer_+ TB integer_+ close WS)
Best program: (exec_dup (integer_% boolean_and WS boolean_not 2 2 integer_* integer_= TB integer_% NT WD WD) boolean_not WD FWI FWI FWI FWI integer_+ TB integer_+ WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (exec_dup integer_% boolean_and boolean_not 2 integer_= 2 TB integer_% TB WD NT WD WD close FWI boolean_not FWI FWI 1 FWI FWI integer_+ TB integer_+ close WS)
Best program: (exec_dup (integer_% boolean_and boolean_not 2 integer_= 2 TB integer_% TB WD NT WD WD) FWI boolean_not FWI FWI 1 FWI FWI integer_+ TB integer_+ WS)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD close WD boolean_not FWI FWI 1 integer_+ TB false exec_dup WS)
Best program: (exec_dup (boolean_and WS boolean_not 2 integer_= TB integer_% NT WD WD) WD boolean_not FWI FWI 1 integer_+ TB false exec_dup (WS))
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD WD close integer_+ TB FWI exec_dup WS 1 FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD WD integer_+ TB FWI exec_dup (WS 1 FWI TB WS))
Best total error: 7313
Total number of cells: 23736
Best percent error: 0.3080974
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (exec_dup boolean_and WS 2 WD integer_= TB integer_% NT integer_% WD WD WD close boolean_not FWI FWI FWI FWI integer_+ TB close close)
Best program: (exec_dup (boolean_and WS 2 WD integer_= TB integer_% NT integer_% WD WD WD) boolean_not FWI FWI FWI FWI integer_+ TB)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD WD close integer_+ TB FWI exec_dup WS 1 FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD WD integer_+ TB FWI exec_dup (WS 1 FWI TB WS))
Best total error: 6827
Total number of cells: 23060
Best percent error: 0.29605377
Fires evaluated:  (m1 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD WD close integer_+ TB FWI exec_dup WS 1 FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD WD integer_+ TB FWI exec_dup (WS 1 FWI TB WS))
Best total error: 7983
Total number of cells: 20928
Best percent error: 0.38145068
Fires evaluated:  (k1 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD WD close WD integer_+ TB FWI exec_dup WS 1 exec_if FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD WD WD integer_+ TB FWI exec_dup (WS 1 exec_if (FWI TB WS) ()))
Best total error: 9445
Total number of cells: 26068
Best percent error: 0.36232162
Fires evaluated:  (m1 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD FWI close integer_+ TB FWI exec_dup WS 1 FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD FWI integer_+ TB FWI exec_dup (WS 1 FWI TB WS))
Best total error: 9445
Total number of cells: 26068
Best percent error: 0.36232162
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD FWI close integer_+ TB FWI exec_dup WS 1 FWI TB WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD FWI integer_+ TB FWI exec_dup (WS 1 FWI TB WS))
Best total error: 8289
Total number of cells: 28200
Best percent error: 0.29393616
Fires evaluated:  (m1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and boolean_not 2 integer_= 2 NT integer_% integer_% close WD WD WD close close TB integer_+ exec_dup WS 1 TB 1 WS)
Best program: (exec_dup (boolean_and boolean_and boolean_not 2 integer_= 2 NT integer_% integer_%) WD WD WD TB integer_+ exec_dup (WS 1 TB 1 WS))
Best total error: 6827
Total number of cells: 23060
Best percent error: 0.29605377
Fires evaluated:  (r1 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB integer_+ exec_dup WS WS TB FWI WS)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB integer_+ exec_dup (WS WS TB FWI WS))
Best total error: 5875
Total number of cells: 19816
Best percent error: 0.2964776
Fires evaluated:  (m2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB boolean_= exec_dup FWI WS TB 1 WS TB)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB boolean_= exec_dup (FWI WS TB 1 WS TB))
Best total error: 9086
Total number of cells: 29468
Best percent error: 0.30833447
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB integer_+ exec_dup WS WS TB 1 WS TB)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB integer_+ exec_dup (WS WS TB 1 WS TB))
Best total error: 10242
Total number of cells: 27336
Best percent error: 0.37467077
Fires evaluated:  (m2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD WD WD close close TB boolean_= TB WS WS TB 1 WS TB WS)
Best program: (exec_dup (boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD WD WD TB boolean_= TB WS WS TB 1 WS TB WS)
Best total error: 8959
Total number of cells: 25392
Best percent error: 0.35282767
Fires evaluated:  (r1 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD integer_- close close TB integer_+ exec_dup WS integer_% WS TB WS)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD integer_- TB integer_+ exec_dup (WS integer_% WS TB WS))
Best total error: 7337
Total number of cells: 24956
Best percent error: 0.29399744
Fires evaluated:  (m1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB boolean_= exec_dup WS WS WS FWI FWI WS)
Best program: (exec_dup (boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB boolean_= exec_dup (WS WS WS FWI FWI WS))
Best total error: 8959
Total number of cells: 25392
Best percent error: 0.35282767
Fires evaluated:  (k1 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB boolean_= exec_dup WS WS WS FWI FWI WS)
Best program: (exec_dup (boolean_and boolean_not 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB boolean_= exec_dup (WS WS WS FWI FWI WS))
Best total error: 7337
Total number of cells: 24956
Best percent error: 0.29399744
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close TB boolean_= 0 exec_dup FWI WS WS 1 FWI FWI)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB boolean_= 0 exec_dup (FWI WS WS 1 FWI FWI))
Best total error: 8134
Total number of cells: 26224
Best percent error: 0.3101739
Fires evaluated:  (m2 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (exec_dup boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD close WD boolean_not WD close close TB integer_+ exec_dup WS WS integer_% FWI TB WS WS)
Best program: (exec_dup (boolean_and boolean_and 2 integer_= integer_= 2 NT integer_% WD) WD boolean_not WD TB integer_+ exec_dup (WS WS integer_% FWI TB WS WS))
Best total error: 8134
Total number of cells: 26224
Best percent error: 0.3101739
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= 2 NT integer_% close boolean_not WD close close TB boolean_= exec_dup WS WS FWI FWI WS)
Best program: (exec_dup (boolean_not 2 integer_= integer_= 2 NT integer_%) boolean_not WD TB boolean_= exec_dup (WS WS FWI FWI WS))
Best total error: 5875
Total number of cells: 19816
Best percent error: 0.2964776
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= 2 NT integer_% close boolean_not WD close close TB boolean_= exec_dup WS WS FWI FWI WS)
Best program: (exec_dup (boolean_not 2 integer_= integer_= 2 NT integer_%) boolean_not WD TB boolean_= exec_dup (WS WS FWI FWI WS))
Best total error: 6827
Total number of cells: 23060
Best percent error: 0.29605377
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= integer_= NT NT close WD WD WD close TB close exec_dup WS WS exec_dup WS WS WS boolean_=)
Best program: (exec_dup (boolean_not 2 integer_= integer_= integer_= NT NT) WD WD WD TB exec_dup (WS WS exec_dup (WS WS WS boolean_=)))
Best total error: 9086
Total number of cells: 29468
Best percent error: 0.30833447
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= 2 NT NT close WD WD close close TB close exec_dup WS WS exec_dup WS WS boolean_=)
Best program: (exec_dup (boolean_not 2 integer_= integer_= 2 NT NT) WD WD TB exec_dup (WS WS exec_dup (WS WS boolean_=)))
Best total error: 6851
Total number of cells: 24280
Best percent error: 0.2821664
Fires evaluated:  (g2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= integer_= NT integer_% close boolean_not WD WD close TB close exec_dup WS WS FWI FWI WS)
Best program: (exec_dup (boolean_not 2 integer_= integer_= integer_= NT integer_%) boolean_not WD WD TB exec_dup (WS WS FWI FWI WS))
Best total error: 6851
Total number of cells: 24280
Best percent error: 0.2821664
Fires evaluated:  (g2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= integer_= integer_= NT integer_% close boolean_not WD WD close TB exec_dup exec_dup WS FWI exec_dup WS WS boolean_=)
Best program: (exec_dup (boolean_not 2 integer_= integer_= integer_= NT integer_%) boolean_not WD WD TB exec_dup (exec_dup (WS FWI exec_dup (WS WS boolean_=))))
Best total error: 7337
Total number of cells: 24956
Best percent error: 0.29399744
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and integer_= NT NT close WD WD WD close TB integer_= close exec_dup WS WS exec_dup WS WS WS boolean_=)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and integer_= NT NT) WD WD WD TB integer_= exec_dup (WS WS exec_dup (WS WS WS boolean_=)))
Best total error: 9086
Total number of cells: 29468
Best percent error: 0.30833447
Fires evaluated:  (k2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and integer_= NT NT close WD WD WD close TB close close exec_dup WS FWI FWI WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and integer_= NT NT) WD WD WD TB exec_dup (WS FWI FWI WS))
Best total error: 10242
Total number of cells: 27336
Best percent error: 0.37467077
Fires evaluated:  (g2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT close WD WD WD close close TB WS exec_dup WS boolean_= exec_dup FWI WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT) WD WD WD TB WS exec_dup (WS boolean_= exec_dup (FWI WS)))
Best total error: 7983
Total number of cells: 20928
Best percent error: 0.38145068
Fires evaluated:  (k1 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and integer_= NT NT close WD WD WD close TB close close exec_dup WS FWI exec_dup WS boolean_= WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and integer_= NT NT) WD WD WD TB exec_dup (WS FWI exec_dup (WS boolean_= WS)))
Best total error: 7983
Total number of cells: 20928
Best percent error: 0.38145068
Fires evaluated:  (m1 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT close WD WD WD close close TB close close exec_dup WS FWI FWI WS FWI WS WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT) WD WD WD TB exec_dup (WS FWI FWI WS FWI WS WS))
Best total error: 8959
Total number of cells: 25392
Best percent error: 0.35282767
Fires evaluated:  (m1 r1 k1 g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD WD close TB close exec_dup exec_dup FWI exec_dup WS boolean_= WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD WD TB exec_dup (exec_dup (FWI exec_dup (WS boolean_= WS))))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD WD close TB close exec_dup exec_dup FWI WS WS false WS WS integer_-)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD WD TB exec_dup (exec_dup (FWI WS WS false WS WS integer_-)))
Best total error: 7337
Total number of cells: 24956
Best percent error: 0.29399744
Fires evaluated:  (g2 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD WD close TB close close exec_dup WS exec_dup WS false WS)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD WD TB exec_dup (WS exec_dup (WS false WS)))
Best total error: 5875
Total number of cells: 19816
Best percent error: 0.2964776
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (exec_dup 2 integer_= integer_% boolean_and integer_= NT NT close WD WD WD close TB close close exec_dup WS FWI exec_dup WS boolean_= WS)
Best program: (exec_dup (2 integer_= integer_% boolean_and integer_= NT NT) WD WD WD TB exec_dup (WS FWI exec_dup (WS boolean_= WS)))
Best total error: 10242
Total number of cells: 27336
Best percent error: 0.37467077
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_dup 2 integer_= integer_= boolean_and 2 NT NT close WD WD WD close TB close close exec_dup WS exec_dup exec_dup WS boolean_= WS)
Best program: (exec_dup (2 integer_= integer_= boolean_and 2 NT NT) WD WD WD TB exec_dup (WS exec_dup (exec_dup (WS boolean_= WS))))
Best total error: 5875
Total number of cells: 19816
Best percent error: 0.2964776
Fires evaluated:  (m1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD integer_- close close TB exec_dup exec_dup FWI WS exec_dup WS WS WS integer_-)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD integer_- TB exec_dup (exec_dup (FWI WS exec_dup (WS WS WS integer_-))))
Best total error: 10242
Total number of cells: 27336
Best percent error: 0.37467077
Fires evaluated:  (r1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD WD close TB close close exec_dup exec_dup WS exec_dup WS WS boolean_= integer_-)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD WD TB exec_dup (exec_dup (WS exec_dup (WS WS boolean_= integer_-))))
Best total error: 7313
Total number of cells: 23736
Best percent error: 0.3080974
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (exec_dup boolean_not 2 integer_= boolean_and 2 NT NT close WD WD WD close TB integer_= close exec_dup exec_dup FWI exec_dup WS exec_dup WS WS WS integer_-)
Best program: (exec_dup (boolean_not 2 integer_= boolean_and 2 NT NT) WD WD WD TB integer_= exec_dup (exec_dup (FWI exec_dup (WS exec_dup (WS WS WS integer_-)))))
Best total error: 6827
Total number of cells: 23060
Best percent error: 0.29605377
Fires evaluated:  (r1 k1 m1 k2)

