Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WD FWI 2 boolean_and boolean_or integer_% BUI WS true slope 0 WD TB slope integer_% integer_= NT ISI exec_dup close boolean_not false integer_+ boolean_not ISI NBD boolean_not close exec_if 1 integer_* integer_* boolean_or)
Best program: (WD FWI 2 boolean_and boolean_or integer_% BUI WS true slope 0 WD TB slope integer_% integer_= NT ISI exec_dup () boolean_not false integer_+ boolean_not ISI NBD boolean_not exec_if (1 integer_* integer_* boolean_or) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false NT integer_+ integer_* integer_% close integer_+ slope slope integer_% integer_+ integer_% exec_if integer_+ boolean_not integer_% true BUI integer_= WD integer_* TB integer_= exec_dup exec_if)
Best program: (false NT integer_+ integer_* integer_% integer_+ slope slope integer_% integer_+ integer_% exec_if (integer_+ boolean_not integer_% true BUI integer_= WD integer_* TB integer_= exec_dup (exec_if () ())) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (slope NBD NBD integer_- :split integer_- integer_- :split NBD boolean_= FWI boolean_or boolean_= FWI close integer_- boolean_or exec_dup 1 integer_* exec_dup BUI 0)
Best program: (slope NBD NBD integer_- :split integer_- integer_- :split NBD boolean_= FWI boolean_or boolean_= FWI integer_- boolean_or exec_dup (1 integer_* exec_dup (BUI 0)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (slope 1 NBD boolean_and boolean_= ISI boolean_not :split integer_= boolean_= BUI boolean_or exec_dup boolean_= close BUI exec_dup BUI 0)
Best program: (slope 1 NBD boolean_and boolean_= ISI boolean_not :split integer_= boolean_= BUI boolean_or exec_dup (boolean_=) BUI exec_dup (BUI 0))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (exec_if NBD NBD integer_% :split exec_dup NBD NT NBD WS integer_- boolean_= 1 exec_dup)
Best program: (exec_if (NBD NBD integer_% :split exec_dup (NBD NT NBD WS integer_- boolean_= 1 exec_dup ())) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_if :split FWI ISI :split :split NBD true TB boolean_= integer_- 0 1 BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split FWI ISI :split :split NBD true TB boolean_= integer_- 0 1 BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_if :split FWI ISI :split :split NBD true TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split FWI ISI :split :split NBD true TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_if :split FWI ISI :split :split NBD true TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split FWI ISI :split :split NBD true TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (exec_if :split ISI :split :split true TB integer_- 1 BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split ISI :split :split true TB integer_- 1 BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_if :split FWI ISI :split :split TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split FWI ISI :split :split TB boolean_= integer_- 1 BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (exec_if :split FWI ISI :split :split TB boolean_= integer_- BUI boolean_and 1 exec_dup integer_* NBD true integer_%)
Best program: (exec_if (:split FWI ISI :split :split TB boolean_= integer_- BUI boolean_and 1 exec_dup (integer_* NBD true integer_%)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (exec_if integer_+ NBD integer_% ISI :split :split NBD NBD 2 TB boolean_= boolean_= boolean_= BUI boolean_and exec_dup exec_if BUI exec_dup exec_dup integer_* integer_%)
Best program: (exec_if (integer_+ NBD integer_% ISI :split :split NBD NBD 2 TB boolean_= boolean_= boolean_= BUI boolean_and exec_dup (exec_if (BUI exec_dup (exec_dup (integer_* integer_%))) ())) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (exec_if FWI integer_% integer_% :split integer_- TB integer_- NBD boolean_= BUI boolean_not boolean_= boolean_= FWI FWI integer_- integer_% boolean_or integer_*)
Best program: (exec_if (FWI integer_% integer_% :split integer_- TB integer_- NBD boolean_= BUI boolean_not boolean_= boolean_= FWI FWI integer_- integer_% boolean_or integer_*) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (exec_if FWI NBD integer_- ISI integer_- TB NBD NBD 2 TB boolean_not integer_- TB exec_dup NBD close integer_% BUI exec_dup exec_dup)
Best program: (exec_if (FWI NBD integer_- ISI integer_- TB NBD NBD 2 TB boolean_not integer_- TB exec_dup (NBD) integer_% BUI exec_dup (exec_dup ())) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_if :split 1 integer_% :split :split integer_- TB integer_- NBD boolean_= boolean_= 1 exec_dup integer_* TB exec_dup exec_dup integer_- integer_% boolean_or true)
Best program: (exec_if (:split 1 integer_% :split :split integer_- TB integer_- NBD boolean_= boolean_= 1 exec_dup (integer_* TB exec_dup (exec_dup (integer_- integer_% boolean_or true)))) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_if exec_if integer_% :split :split :split integer_- TB :split :split boolean_= 1 1 exec_dup exec_dup TB exec_dup exec_dup boolean_and integer_% exec_dup true)
Best program: (exec_if (exec_if (integer_% :split :split :split integer_- TB :split :split boolean_= 1 1 exec_dup (exec_dup (TB exec_dup (exec_dup (boolean_and integer_% exec_dup (true)))))) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (exec_if integer_% :split :split integer_- TB NBD boolean_= boolean_= 1 exec_dup integer_* TB FWI exec_dup integer_- integer_% exec_dup true)
Best program: (exec_if (integer_% :split :split integer_- TB NBD boolean_= boolean_= 1 exec_dup (integer_* TB FWI exec_dup (integer_- integer_% exec_dup (true)))) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_if :split :split integer_- TB NBD boolean_= 1 exec_dup integer_* TB exec_dup integer_- integer_% boolean_or true)
Best program: (exec_if (:split :split integer_- TB NBD boolean_= 1 exec_dup (integer_* TB exec_dup (integer_- integer_% boolean_or true))) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (exec_if integer_% :split :split :split TB TB boolean_= boolean_= boolean_= exec_dup 1 boolean_= boolean_= boolean_not FWI integer_% integer_- integer_% exec_dup)
Best program: (exec_if (integer_% :split :split :split TB TB boolean_= boolean_= boolean_= exec_dup (1 boolean_= boolean_= boolean_not FWI integer_% integer_- integer_% exec_dup ())) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_% exec_if :split integer_% :split exec_dup integer_= NBD integer_- boolean_= boolean_= 1 TB FWI boolean_not integer_- integer_% integer_- integer_% exec_dup)
Best program: (integer_% exec_if (:split integer_% :split exec_dup (integer_= NBD integer_- boolean_= boolean_= 1 TB FWI boolean_not integer_- integer_% integer_- integer_% exec_dup ())) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (exec_if FWI integer_% :split :split integer_- TB boolean_= NBD boolean_= integer_* boolean_= boolean_= integer_* exec_dup integer_% exec_dup)
Best program: (exec_if (FWI integer_% :split :split integer_- TB boolean_= NBD boolean_= integer_* boolean_= boolean_= integer_* exec_dup (integer_% exec_dup ())) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split :split TB TB NBD boolean_= boolean_= integer_% exec_dup boolean_not boolean_or boolean_= integer_* boolean_not FWI integer_% integer_- exec_dup)
Best program: (exec_if (integer_+ :split :split :split TB TB NBD boolean_= boolean_= integer_% exec_dup (boolean_not boolean_or boolean_= integer_* boolean_not FWI integer_% integer_- exec_dup ())) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (exec_if exec_if :split :split :split TB TB NBD boolean_= boolean_= 1 exec_dup boolean_not boolean_or boolean_not boolean_not integer_- integer_- integer_- integer_- exec_dup)
Best program: (exec_if (exec_if (:split :split :split TB TB NBD boolean_= boolean_= 1 exec_dup (boolean_not boolean_or boolean_not boolean_not integer_- integer_- integer_- integer_- exec_dup ())) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (exec_if exec_if :split :split :split TB TB boolean_= NBD exec_dup exec_dup exec_dup boolean_or integer_* boolean_not boolean_not integer_% integer_- integer_- integer_%)
Best program: (exec_if (exec_if (:split :split :split TB TB boolean_= NBD exec_dup (exec_dup (exec_dup (boolean_or integer_* boolean_not boolean_not integer_% integer_- integer_- integer_%)))) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (exec_if exec_if :split :split :split TB TB boolean_= NBD exec_dup exec_dup exec_dup boolean_or integer_* boolean_not boolean_not integer_% integer_- integer_%)
Best program: (exec_if (exec_if (:split :split :split TB TB boolean_= NBD exec_dup (exec_dup (exec_dup (boolean_or integer_* boolean_not boolean_not integer_% integer_- integer_%)))) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split TB TB NBD boolean_= boolean_= boolean_= exec_dup boolean_not boolean_not FWI boolean_= integer_- integer_% integer_- FWI integer_- exec_dup)
Best program: (exec_if (integer_+ :split :split TB TB NBD boolean_= boolean_= boolean_= exec_dup (boolean_not boolean_not FWI boolean_= integer_- integer_% integer_- FWI integer_- exec_dup ())) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split :split TB TB boolean_= boolean_= boolean_= exec_dup exec_dup boolean_not integer_* boolean_= integer_- integer_% integer_- FWI exec_dup exec_dup)
Best program: (exec_if (integer_+ :split :split :split TB TB boolean_= boolean_= boolean_= exec_dup (exec_dup (boolean_not integer_* boolean_= integer_- integer_% integer_- FWI exec_dup (exec_dup ())))) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split boolean_not :split TB TB NBD boolean_= boolean_= boolean_= exec_dup exec_dup exec_dup FWI integer_* integer_- boolean_not integer_% integer_- integer_% exec_dup)
Best program: (exec_if (integer_+ :split boolean_not :split TB TB NBD boolean_= boolean_= boolean_= exec_dup (exec_dup (exec_dup (FWI integer_* integer_- boolean_not integer_% integer_- integer_% exec_dup ())))) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split :split :split WS boolean_not TB 0 boolean_= boolean_= boolean_= 1 exec_dup boolean_= boolean_= boolean_= boolean_= FWI boolean_= close ISI exec_dup exec_dup WD)
Best program: (exec_if (integer_+ :split :split :split :split WS boolean_not TB 0 boolean_= boolean_= boolean_= 1 exec_dup (boolean_= boolean_= boolean_= boolean_= FWI boolean_=) ISI exec_dup (exec_dup (WD))) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split TB NBD boolean_= boolean_= boolean_= exec_dup exec_dup exec_dup FWI integer_* integer_- boolean_not integer_% integer_- integer_% integer_= exec_dup)
Best program: (exec_if (integer_+ :split :split TB NBD boolean_= boolean_= boolean_= exec_dup (exec_dup (exec_dup (FWI integer_* integer_- boolean_not integer_% integer_- integer_% integer_= exec_dup ())))) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (exec_if :split :split :split TB TB WS NBD NBD boolean_= boolean_= exec_dup boolean_not integer_* integer_- boolean_= integer_% integer_- exec_dup FWI 0 exec_dup)
Best program: (exec_if (:split :split :split TB TB WS NBD NBD boolean_= boolean_= exec_dup (boolean_not integer_* integer_- boolean_= integer_% integer_- exec_dup (FWI 0 exec_dup ()))) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split TB NBD TB boolean_= boolean_= boolean_= slope FWI integer_* exec_dup boolean_not integer_% FWI integer_% integer_= exec_dup WD exec_dup)
Best program: (exec_if (integer_+ :split TB NBD TB boolean_= boolean_= boolean_= slope FWI integer_* exec_dup (boolean_not integer_% FWI integer_% integer_= exec_dup (WD exec_dup ()))) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split :split TB boolean_= boolean_not boolean_= TB exec_dup boolean_= exec_dup boolean_= integer_* boolean_= integer_% TB integer_% integer_% integer_* FWI integer_= close exec_dup)
Best program: (exec_if (integer_+ :split :split :split TB boolean_= boolean_not boolean_= TB exec_dup (boolean_= exec_dup (boolean_= integer_* boolean_= integer_% TB integer_% integer_% integer_* FWI integer_=) exec_dup ())) ())
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split :split TB TB boolean_= boolean_not TB boolean_= boolean_not boolean_= integer_- boolean_not integer_- boolean_= integer_- boolean_= exec_dup 0 integer_-)
Best program: (exec_if (integer_+ :split :split TB TB boolean_= boolean_not TB boolean_= boolean_not boolean_= integer_- boolean_not integer_- boolean_= integer_- boolean_= exec_dup (0 integer_-)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split boolean_not NBD TB boolean_= boolean_= boolean_= slope FWI integer_* integer_- boolean_not exec_dup FWI boolean_not integer_= exec_dup integer_- exec_dup exec_dup)
Best program: (exec_if (integer_+ :split boolean_not NBD TB boolean_= boolean_= boolean_= slope FWI integer_* integer_- boolean_not exec_dup (FWI boolean_not integer_= exec_dup (integer_- exec_dup (exec_dup ())))) ())
Best total error: 3552
Total number of cells: 7208
Best percent error: 0.49278578
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split boolean_not NBD TB boolean_= boolean_= boolean_= slope FWI integer_* integer_- exec_dup FWI boolean_not integer_= exec_dup integer_- exec_dup)
Best program: (exec_if (integer_+ :split boolean_not NBD TB boolean_= boolean_= boolean_= slope FWI integer_* integer_- exec_dup (FWI boolean_not integer_= exec_dup (integer_- exec_dup ()))) ())
Best total error: 2526
Total number of cells: 4400
Best percent error: 0.5740909
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_if :split integer_+ :split :split TB boolean_= exec_dup slope FWI boolean_= integer_- exec_dup exec_dup exec_dup integer_- boolean_not integer_- WD integer_- exec_dup)
Best program: (exec_if (:split integer_+ :split :split TB boolean_= exec_dup (slope FWI boolean_= integer_- exec_dup (exec_dup (exec_dup (integer_- boolean_not integer_- WD integer_- exec_dup ()))))) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split boolean_not NBD TB boolean_= boolean_not NBD slope FWI boolean_= integer_- exec_dup integer_* integer_- integer_= exec_dup integer_- exec_dup close exec_dup)
Best program: (exec_if (integer_+ :split boolean_not NBD TB boolean_= boolean_not NBD slope FWI boolean_= integer_- exec_dup (integer_* integer_- integer_= exec_dup (integer_- exec_dup () exec_dup ()))) ())
Best total error: 3547
Total number of cells: 7208
Best percent error: 0.49209213
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (exec_if integer_+ :split boolean_not NBD TB boolean_= boolean_not NBD slope FWI boolean_= integer_- exec_dup integer_* integer_- integer_= exec_dup integer_- exec_dup close exec_dup)
Best program: (exec_if (integer_+ :split boolean_not NBD TB boolean_= boolean_not NBD slope FWI boolean_= integer_- exec_dup (integer_* integer_- integer_= exec_dup (integer_- exec_dup () exec_dup ()))) ())
Best total error: 3547
Total number of cells: 7208
Best percent error: 0.49209213
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (exec_if boolean_= :split :split TB TB boolean_= boolean_= boolean_= slope boolean_= exec_dup integer_- integer_% integer_- FWI integer_% WD WD exec_dup exec_dup exec_dup)
Best program: (exec_if (boolean_= :split :split TB TB boolean_= boolean_= boolean_= slope boolean_= exec_dup (integer_- integer_% integer_- FWI integer_% WD WD exec_dup (exec_dup (exec_dup ())))) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (exec_if :split false integer_+ TB :split boolean_not TB boolean_= exec_dup integer_- integer_- exec_dup integer_- integer_- integer_% integer_* integer_- boolean_not integer_- integer_- exec_dup)
Best program: (exec_if (:split false integer_+ TB :split boolean_not TB boolean_= exec_dup (integer_- integer_- exec_dup (integer_- integer_- integer_% integer_* integer_- boolean_not integer_- integer_- exec_dup ()))) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (close exec_if integer_+ TB true :split NBD TB boolean_= boolean_= slope slope FWI integer_- integer_- exec_dup integer_* FWI integer_- WD integer_- WS exec_dup FWI exec_dup boolean_=)
Best program: (exec_if (integer_+ TB true :split NBD TB boolean_= boolean_= slope slope FWI integer_- integer_- exec_dup (integer_* FWI integer_- WD integer_- WS exec_dup (FWI exec_dup (boolean_=)))) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_if integer_+ integer_+ :split slope close TB TB boolean_= slope slope slope boolean_= integer_- integer_- integer_* FWI boolean_not integer_- WD exec_dup exec_dup exec_dup exec_dup)
Best program: (exec_if (integer_+ integer_+ :split slope) (TB TB boolean_= slope slope slope boolean_= integer_- integer_- integer_* FWI boolean_not integer_- WD exec_dup (exec_dup (exec_dup (exec_dup ())))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_dup exec_if integer_+ integer_+ :split slope integer_* close slope boolean_= boolean_= slope integer_% integer_* boolean_= boolean_not integer_- integer_% exec_dup FWI boolean_not exec_dup exec_dup)
Best program: (exec_dup (exec_if (integer_+ integer_+ :split slope integer_*) (slope boolean_= boolean_= slope integer_% integer_* boolean_= boolean_not integer_- integer_% exec_dup (FWI boolean_not exec_dup (exec_dup ())))))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_+ TB :split NBD false boolean_= boolean_not TB slope slope FWI integer_- integer_- exec_dup integer_- integer_- exec_dup integer_-)
Best program: (integer_+ TB :split NBD false boolean_= boolean_not TB slope slope FWI integer_- integer_- exec_dup (integer_- integer_- exec_dup (integer_-)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (exec_if :split :split :split NBD integer_* integer_+ :split ISI boolean_= boolean_= boolean_= slope boolean_= boolean_= boolean_= BUI boolean_not integer_- integer_- WD exec_dup exec_dup WD exec_dup exec_dup close)
Best program: (exec_if (:split :split :split NBD integer_* integer_+ :split ISI boolean_= boolean_= boolean_= slope boolean_= boolean_= boolean_= BUI boolean_not integer_- integer_- WD exec_dup (exec_dup (WD exec_dup (exec_dup ())))) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (exec_if :split TB :split TB boolean_= :split boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI NBD WD exec_dup TB boolean_or)
Best program: (exec_if (:split TB :split TB boolean_= :split boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI NBD WD exec_dup (TB boolean_or)) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (exec_if :split TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup TB boolean_or)
Best program: (exec_if (:split TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup (TB boolean_or)) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (exec_if :split TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup boolean_or)
Best program: (exec_if (:split TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup (boolean_or)) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (exec_if TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup)
Best program: (exec_if (TB :split FWI TB boolean_= :split integer_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI BUI boolean_not integer_- integer_- FWI integer_* :split NBD WD exec_dup ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_+ TB TB NBD false boolean_= boolean_not slope boolean_= boolean_= FWI integer_- integer_- integer_- integer_- BUI integer_- NBD)
Best program: (integer_+ TB TB NBD false boolean_= boolean_not slope boolean_= boolean_= FWI integer_- integer_- integer_- integer_- BUI integer_- NBD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (exec_if :split TB :split :split TB boolean_= ISI :split boolean_= FWI boolean_= boolean_= boolean_= BUI boolean_not integer_- integer_- integer_- FWI exec_dup integer_- exec_dup boolean_or exec_dup)
Best program: (exec_if (:split TB :split :split TB boolean_= ISI :split boolean_= FWI boolean_= boolean_= boolean_= BUI boolean_not integer_- integer_- integer_- FWI exec_dup (integer_- exec_dup (boolean_or exec_dup ()))) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (exec_if :split TB integer_- :split :split TB :split boolean_= FWI boolean_= boolean_= BUI FWI FWI integer_- FWI TB BUI exec_dup boolean_or)
Best program: (exec_if (:split TB integer_- :split :split TB :split boolean_= FWI boolean_= boolean_= BUI FWI FWI integer_- FWI TB BUI exec_dup (boolean_or)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (exec_if :split TB :split TB boolean_= boolean_= :split boolean_= FWI boolean_= boolean_= BUI boolean_not FWI NBD exec_dup integer_- exec_dup boolean_or)
Best program: (exec_if (:split TB :split TB boolean_= boolean_= :split boolean_= FWI boolean_= boolean_= BUI boolean_not FWI NBD exec_dup (integer_- exec_dup (boolean_or))) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (:split TB :split TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_not FWI FWI exec_dup exec_dup boolean_or)
Best program: (:split TB :split TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_not FWI FWI exec_dup (exec_dup (boolean_or)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (:split TB :split TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_not FWI FWI exec_dup exec_dup boolean_or)
Best program: (:split TB :split TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_not FWI FWI exec_dup (exec_dup (boolean_or)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (integer_+ :split :split close TB :split :split boolean_= boolean_= integer_+ boolean_= FWI integer_* FWI FWI boolean_= BUI boolean_= integer_- integer_- integer_- integer_- NBD exec_dup boolean_or)
Best program: (integer_+ :split :split TB :split :split boolean_= boolean_= integer_+ boolean_= FWI integer_* FWI FWI boolean_= BUI boolean_= integer_- integer_- integer_- integer_- NBD exec_dup (boolean_or))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (integer_+ :split TB :split TB boolean_or TB boolean_= :split boolean_= boolean_= boolean_= integer_- BUI boolean_not FWI NBD FWI exec_dup :split exec_dup 1 exec_dup)
Best program: (integer_+ :split TB :split TB boolean_or TB boolean_= :split boolean_= boolean_= boolean_= integer_- BUI boolean_not FWI NBD FWI exec_dup (:split exec_dup (1 exec_dup ())))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (integer_+ :split TB close TB :split :split boolean_= boolean_= boolean_not boolean_= boolean_= FWI integer_* boolean_not FWI boolean_= FWI exec_dup integer_- exec_dup integer_- exec_dup)
Best program: (integer_+ :split TB TB :split :split boolean_= boolean_= boolean_not boolean_= boolean_= FWI integer_* boolean_not FWI boolean_= FWI exec_dup (integer_- exec_dup (integer_- exec_dup ())))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (integer_+ :split TB close TB :split slope boolean_= boolean_= boolean_not boolean_= boolean_= integer_* FWI FWI NBD BUI boolean_= integer_- integer_- integer_- integer_- NBD boolean_or NBD)
Best program: (integer_+ :split TB TB :split slope boolean_= boolean_= boolean_not boolean_= boolean_= integer_* FWI FWI NBD BUI boolean_= integer_- integer_- integer_- integer_- NBD boolean_or NBD)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (integer_= integer_+ :split TB close TB :split slope boolean_= BUI boolean_not boolean_= integer_= boolean_= integer_* FWI FWI NBD BUI boolean_= integer_- integer_- integer_- integer_- NBD boolean_or)
Best program: (integer_= integer_+ :split TB TB :split slope boolean_= BUI boolean_not boolean_= integer_= boolean_= integer_* FWI FWI NBD BUI boolean_= integer_- integer_- integer_- integer_- NBD boolean_or)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (integer_+ :split TB close :split :split slope boolean_= boolean_= boolean_= boolean_= boolean_= integer_= boolean_= FWI FWI NBD BUI integer_- integer_- 2 integer_- integer_- NBD)
Best program: (integer_+ :split TB :split :split slope boolean_= boolean_= boolean_= boolean_= boolean_= integer_= boolean_= FWI FWI NBD BUI integer_- integer_- 2 integer_- integer_- NBD)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_+ :split TB close :split :split TB boolean_= boolean_= boolean_= boolean_not boolean_= boolean_= boolean_= FWI FWI BUI BUI integer_- NBD exec_dup integer_- NBD boolean_or)
Best program: (integer_+ :split TB :split :split TB boolean_= boolean_= boolean_= boolean_not boolean_= boolean_= boolean_= FWI FWI BUI BUI integer_- NBD exec_dup (integer_- NBD boolean_or))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (close integer_+ :split TB integer_- TB false :split boolean_= boolean_= boolean_= boolean_= boolean_= FWI FWI NBD BUI integer_- integer_- integer_- NBD integer_- NBD boolean_or)
Best program: (integer_+ :split TB integer_- TB false :split boolean_= boolean_= boolean_= boolean_= boolean_= FWI FWI NBD BUI integer_- integer_- integer_- NBD integer_- NBD boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (:split integer_+ :split TB :split TB slope boolean_= slope integer_- TB boolean_= BUI boolean_not boolean_= FWI boolean_= FWI NBD integer_- boolean_= NBD exec_dup exec_dup integer_- boolean_or)
Best program: (:split integer_+ :split TB :split TB slope boolean_= slope integer_- TB boolean_= BUI boolean_not boolean_= FWI boolean_= FWI NBD integer_- boolean_= NBD exec_dup (exec_dup (integer_- boolean_or)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (:split integer_+ :split TB :split TB slope boolean_= slope TB boolean_= boolean_= boolean_= FWI FWI FWI BUI integer_- integer_- integer_- exec_dup integer_- integer_- boolean_or)
Best program: (:split integer_+ :split TB :split TB slope boolean_= slope TB boolean_= boolean_= boolean_= FWI FWI FWI BUI integer_- integer_- integer_- exec_dup (integer_- integer_- boolean_or))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (:split integer_+ TB TB :split TB slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI NBD BUI boolean_= integer_- integer_- integer_- NBD NBD boolean_or)
Best program: (:split integer_+ TB TB :split TB slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI NBD BUI boolean_= integer_- integer_- integer_- NBD NBD boolean_or)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (:split integer_+ :split TB :split TB slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= integer_* FWI NBD BUI boolean_= integer_% integer_- integer_- integer_- integer_- NBD boolean_or)
Best program: (:split integer_+ :split TB :split TB slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= integer_* FWI NBD BUI boolean_= integer_% integer_- integer_- integer_- integer_- NBD boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ TB :split TB TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI integer_* BUI NBD integer_- integer_- integer_- NBD integer_- integer_-)
Best program: (:split boolean_and integer_+ TB :split TB TB boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI integer_* BUI NBD integer_- integer_- integer_- NBD integer_- integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB boolean_= slope boolean_= boolean_= boolean_= close FWI FWI FWI boolean_= integer_- integer_- integer_- integer_- integer_- boolean_or)
Best program: (:split boolean_and integer_+ :split TB TB boolean_= slope boolean_= boolean_= boolean_= FWI FWI FWI boolean_= integer_- integer_- integer_- integer_- integer_- boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ TB :split TB NBD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= FWI WD FWI BUI integer_- integer_- NBD integer_- integer_- boolean_or)
Best program: (:split boolean_and integer_+ TB :split TB NBD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= FWI WD FWI BUI integer_- integer_- NBD integer_- integer_- boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (:split boolean_and TB :split TB NBD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= FWI WD FWI BUI integer_- integer_- NBD integer_- integer_- boolean_or)
Best program: (:split boolean_and TB :split TB NBD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= FWI WD FWI BUI integer_- integer_- NBD integer_- integer_- boolean_or)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (:split boolean_and TB :split TB TB boolean_= boolean_= slope boolean_= boolean_= integer_+ boolean_= boolean_= WD FWI FWI BUI integer_- NBD boolean_= integer_- boolean_or)
Best program: (:split boolean_and TB :split TB TB boolean_= boolean_= slope boolean_= boolean_= integer_+ boolean_= boolean_= WD FWI FWI BUI integer_- NBD boolean_= integer_- boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB TB boolean_= boolean_= boolean_= close FWI boolean_= WS FWI integer_- integer_- integer_- FWI BUI FWI FWI boolean_or integer_- integer_- boolean_or)
Best program: (:split boolean_and integer_+ :split TB TB TB boolean_= boolean_= boolean_= FWI boolean_= WS FWI integer_- integer_- integer_- FWI BUI FWI FWI boolean_or integer_- integer_- boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (boolean_and integer_+ :split :split TB TB boolean_= boolean_= slope boolean_= FWI WS boolean_= boolean_= integer_- integer_- boolean_= FWI FWI BUI integer_- integer_- boolean_or integer_- integer_- integer_-)
Best program: (boolean_and integer_+ :split :split TB TB boolean_= boolean_= slope boolean_= FWI WS boolean_= boolean_= integer_- integer_- boolean_= FWI FWI BUI integer_- integer_- boolean_or integer_- integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB slope boolean_= slope boolean_= boolean_= boolean_= boolean_= integer_* FWI boolean_= FWI FWI exec_dup integer_- integer_- boolean_or integer_- integer_- integer_-)
Best program: (:split boolean_and integer_+ :split TB TB slope boolean_= slope boolean_= boolean_= boolean_= boolean_= integer_* FWI boolean_= FWI FWI exec_dup (integer_- integer_- boolean_or integer_- integer_- integer_-))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split integer_+ TB slope boolean_= slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI integer_- FWI BUI FWI integer_- integer_-)
Best program: (:split boolean_and integer_+ :split integer_+ TB slope boolean_= slope boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= FWI integer_- FWI BUI FWI integer_- integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB slope boolean_= WS boolean_= slope boolean_= FWI WS boolean_= integer_- FWI integer_- boolean_= FWI boolean_= boolean_= boolean_or integer_- integer_-)
Best program: (:split boolean_and integer_+ :split TB slope boolean_= WS boolean_= slope boolean_= FWI WS boolean_= integer_- FWI integer_- boolean_= FWI boolean_= boolean_= boolean_or integer_- integer_-)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB slope WD boolean_= boolean_= boolean_= boolean_= WS boolean_= integer_- FWI FWI boolean_= FWI integer_- boolean_= boolean_or integer_- integer_-)
Best program: (:split boolean_and integer_+ :split TB TB slope WD boolean_= boolean_= boolean_= boolean_= WS boolean_= integer_- FWI FWI boolean_= FWI integer_- boolean_= boolean_or integer_- integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB slope WD boolean_= slope boolean_= boolean_= boolean_= boolean_= boolean_= integer_* boolean_= boolean_= FWI close boolean_= BUI FWI BUI boolean_and integer_- integer_- integer_=)
Best program: (:split boolean_and integer_+ :split TB TB slope WD boolean_= slope boolean_= boolean_= boolean_= boolean_= boolean_= integer_* boolean_= boolean_= FWI boolean_= BUI FWI BUI boolean_and integer_- integer_- integer_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* :split integer_+ TB slope WD boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= ISI integer_- BUI integer_+ FWI boolean_or integer_- integer_-)
Best program: (:split boolean_and integer_* :split integer_+ TB slope WD boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= ISI integer_- BUI integer_+ FWI boolean_or integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* :split integer_+ TB slope WD boolean_= boolean_= boolean_= boolean_= WS boolean_= boolean_= boolean_= FWI FWI boolean_= FWI integer_- boolean_or boolean_or integer_- integer_-)
Best program: (:split boolean_and integer_* :split integer_+ TB slope WD boolean_= boolean_= boolean_= boolean_= WS boolean_= boolean_= boolean_= FWI FWI boolean_= FWI integer_- boolean_or boolean_or integer_- integer_-)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (:split boolean_and integer_+ :split TB TB slope WD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= integer_- FWI FWI boolean_= FWI boolean_= BUI integer_- integer_- integer_=)
Best program: (:split boolean_and integer_+ :split TB TB slope WD boolean_= boolean_= boolean_= boolean_= boolean_= integer_+ boolean_= integer_- FWI FWI boolean_= FWI boolean_= BUI integer_- integer_- integer_=)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (:split boolean_and BUI :split integer_- TB TB TB slope boolean_= boolean_= boolean_= boolean_= integer_* boolean_= boolean_= FWI FWI integer_- boolean_= ISI boolean_or BUI integer_- integer_- boolean_or)
Best program: (:split boolean_and BUI :split integer_- TB TB TB slope boolean_= boolean_= boolean_= boolean_= integer_* boolean_= boolean_= FWI FWI integer_- boolean_= ISI boolean_or BUI integer_- integer_- boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* integer_- TB TB TB slope boolean_= close boolean_= integer_* boolean_= WS boolean_= boolean_= ISI FWI FWI NBD FWI FWI boolean_or integer_-)
Best program: (:split boolean_and integer_* integer_- TB TB TB slope boolean_= boolean_= integer_* boolean_= WS boolean_= boolean_= ISI FWI FWI NBD FWI FWI boolean_or integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* integer_- TB TB TB slope WD boolean_= integer_* boolean_= boolean_= boolean_= boolean_= ISI integer_- boolean_= integer_- NBD FWI FWI boolean_or integer_-)
Best program: (:split boolean_and integer_* integer_- TB TB TB slope WD boolean_= integer_* boolean_= boolean_= boolean_= boolean_= ISI integer_- boolean_= integer_- NBD FWI FWI boolean_or integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (:split boolean_and BUI integer_- TB TB TB slope slope close boolean_= integer_* boolean_= WS boolean_= boolean_= FWI FWI integer_- NBD FWI :split boolean_or boolean_or integer_-)
Best program: (:split boolean_and BUI integer_- TB TB TB slope slope boolean_= integer_* boolean_= WS boolean_= boolean_= FWI FWI integer_- NBD FWI :split boolean_or boolean_or integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* integer_- TB TB TB WD boolean_= boolean_= boolean_= boolean_= WS boolean_= boolean_= integer_- exec_if FWI FWI boolean_= FWI boolean_= boolean_or integer_- integer_=)
Best program: (:split boolean_and integer_* integer_- TB TB TB WD boolean_= boolean_= boolean_= boolean_= WS boolean_= boolean_= integer_- exec_if (FWI FWI boolean_= FWI boolean_= boolean_or integer_- integer_=) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (:split integer_* integer_- integer_- TB TB slope WD boolean_= boolean_= boolean_= WS boolean_= boolean_= boolean_= FWI boolean_= boolean_= integer_- boolean_= boolean_or FWI FWI boolean_or)
Best program: (:split integer_* integer_- integer_- TB TB slope WD boolean_= boolean_= boolean_= WS boolean_= boolean_= boolean_= FWI boolean_= boolean_= integer_- boolean_= boolean_or FWI FWI boolean_or)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* integer_- TB TB slope boolean_= close integer_* integer_* WS WS boolean_= boolean_= FWI FWI NBD FWI :split FWI boolean_or)
Best program: (:split boolean_and integer_* integer_- TB TB slope boolean_= integer_* integer_* WS WS boolean_= boolean_= FWI FWI NBD FWI :split FWI boolean_or)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* integer_- TB TB TB slope boolean_= close integer_* integer_* WS WS boolean_= integer_- boolean_= FWI FWI NBD FWI :split FWI boolean_or)
Best program: (:split boolean_and integer_* integer_- TB TB TB slope boolean_= integer_* integer_* WS WS boolean_= integer_- boolean_= FWI FWI NBD FWI :split FWI boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (:split integer_* :split TB ISI TB TB WD 2 slope boolean_= boolean_= false WS boolean_= boolean_= ISI FWI FWI boolean_or integer_- integer_- integer_= integer_-)
Best program: (:split integer_* :split TB ISI TB TB WD 2 slope boolean_= boolean_= false WS boolean_= boolean_= ISI FWI FWI boolean_or integer_- integer_- integer_= integer_-)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (:split boolean_and :split :split boolean_or TB TB slope boolean_= close boolean_= integer_* WS WS boolean_= integer_- exec_if boolean_= NBD FWI integer_+ FWI)
Best program: (:split boolean_and :split :split boolean_or TB TB slope boolean_= boolean_= integer_* WS WS boolean_= integer_- exec_if (boolean_= NBD FWI integer_+ FWI) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (:split integer_* integer_* TB ISI ISI close TB close boolean_= WS boolean_= WS WS boolean_= NBD WS boolean_= boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best program: (:split integer_* integer_* TB ISI ISI TB boolean_= WS boolean_= WS WS boolean_= NBD WS boolean_= boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (:split boolean_and :split :split boolean_or TB TB slope close boolean_= boolean_= WS WS WS integer_- integer_- exec_if NBD FWI FWI FWI FWI)
Best program: (:split boolean_and :split :split boolean_or TB TB slope boolean_= boolean_= WS WS WS integer_- integer_- exec_if (NBD FWI FWI FWI FWI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (:split integer_* integer_* TB ISI ISI close TB close boolean_= boolean_= WS WS boolean_= NBD WS boolean_= boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best program: (:split integer_* integer_* TB ISI ISI TB boolean_= boolean_= WS WS boolean_= NBD WS boolean_= boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (integer_* integer_* TB ISI ISI close TB close boolean_= boolean_= WS WS boolean_= NBD WS boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best program: (integer_* integer_* TB ISI ISI TB boolean_= boolean_= WS WS boolean_= NBD WS boolean_and FWI FWI FWI integer_= boolean_= boolean_or)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (:split integer_* integer_* WD :split integer_* ISI TB TB boolean_= 2 boolean_= WS integer_= boolean_= NBD WS boolean_= boolean_= FWI FWI FWI integer_= boolean_= boolean_or)
Best program: (:split integer_* integer_* WD :split integer_* ISI TB TB boolean_= 2 boolean_= WS integer_= boolean_= NBD WS boolean_= boolean_= FWI FWI FWI integer_= boolean_= boolean_or)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* WD :split integer_* integer_* TB TB close boolean_= 2 WS integer_= boolean_= NBD NBD WS boolean_= FWI FWI FWI integer_= boolean_= integer_+ integer_-)
Best program: (boolean_and integer_* integer_* WD :split integer_* integer_* TB TB boolean_= 2 WS integer_= boolean_= NBD NBD WS boolean_= FWI FWI FWI integer_= boolean_= integer_+ integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB ISI TB slope close close boolean_= boolean_or boolean_or WS integer_= WS boolean_= NBD ISI boolean_= FWI FWI FWI boolean_= boolean_or FWI)
Best program: (boolean_and integer_* integer_* TB ISI TB slope boolean_= boolean_or boolean_or WS integer_= WS boolean_= NBD ISI boolean_= FWI FWI FWI boolean_= boolean_or FWI)
Best total error: 2797
Total number of cells: 5076
Best percent error: 0.55102444
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB boolean_and ISI NT boolean_= ISI integer_* TB integer_* integer_% TB close 2 boolean_= 2 boolean_= 1 slope WS boolean_= NBD WS boolean_= ISI FWI FWI FWI integer_= integer_+ boolean_or WS integer_-)
Best program: (boolean_and integer_* integer_* TB boolean_and ISI NT boolean_= ISI integer_* TB integer_* integer_% TB 2 boolean_= 2 boolean_= 1 slope WS boolean_= NBD WS boolean_= ISI FWI FWI FWI integer_= integer_+ boolean_or WS integer_-)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_- integer_* ISI integer_* slope TB close TB TB boolean_or WS integer_= WS boolean_= NBD ISI boolean_= boolean_= ISI FWI ISI boolean_= FWI integer_-)
Best program: (boolean_and integer_* integer_- integer_* ISI integer_* slope TB TB TB boolean_or WS integer_= WS boolean_= NBD ISI boolean_= boolean_= ISI FWI ISI boolean_= FWI integer_-)
Best total error: 1816
Total number of cells: 4400
Best percent error: 0.41272727
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB :split integer_* TB ISI TB boolean_= WS boolean_= slope WS NBD WS boolean_= ISI NBD FWI FWI ISI boolean_or FWI integer_+)
Best program: (boolean_and integer_* integer_* TB :split integer_* TB ISI TB boolean_= WS boolean_= slope WS NBD WS boolean_= ISI NBD FWI FWI ISI boolean_or FWI integer_+)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* WD ISI WD integer_* TB boolean_= :split 2 boolean_= integer_= WS NBD NBD WS boolean_= FWI FWI FWI integer_= boolean_= FWI)
Best program: (boolean_and integer_* integer_* WD ISI WD integer_* TB boolean_= :split 2 boolean_= integer_= WS NBD NBD WS boolean_= FWI FWI FWI integer_= boolean_= FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (boolean_and integer_* false integer_* TB :split integer_* TB TB boolean_= boolean_= boolean_= slope WS WS WS boolean_= NBD FWI :split FWI FWI FWI boolean_or FWI)
Best program: (boolean_and integer_* false integer_* TB :split integer_* TB TB boolean_= boolean_= boolean_= slope WS WS WS boolean_= NBD FWI :split FWI FWI FWI boolean_or FWI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB :split integer_* TB TB boolean_not boolean_= boolean_= boolean_= slope WS WS WS boolean_= NBD FWI FWI FWI boolean_or slope FWI)
Best program: (boolean_and integer_* integer_* TB :split integer_* TB TB boolean_not boolean_= boolean_= boolean_= slope WS WS WS boolean_= NBD FWI FWI FWI boolean_or slope FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* :split TB integer_* integer_* ISI ISI boolean_= WS boolean_= FWI WS slope :split WS WS ISI ISI FWI FWI ISI boolean_or FWI integer_+ FWI)
Best program: (boolean_and integer_* integer_* :split TB integer_* integer_* ISI ISI boolean_= WS boolean_= FWI WS slope :split WS WS ISI ISI FWI FWI ISI boolean_or FWI integer_+ FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (boolean_and integer_* TB TB :split TB TB TB 2 boolean_= WS NBD WS WS WS FWI FWI ISI FWI FWI FWI FWI)
Best program: (boolean_and integer_* TB TB :split TB TB TB 2 boolean_= WS NBD WS WS WS FWI FWI ISI FWI FWI FWI FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB :split integer_* TB ISI ISI boolean_= WS NBD WS WS slope FWI FWI ISI ISI ISI FWI FWI ISI boolean_or integer_+)
Best program: (boolean_and integer_* integer_* TB :split integer_* TB ISI ISI boolean_= WS NBD WS WS slope FWI FWI ISI ISI ISI FWI FWI ISI boolean_or integer_+)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB TB :split integer_* TB 2 boolean_= boolean_= boolean_= FWI WS WS WS WS WS FWI FWI FWI FWI ISI boolean_or FWI)
Best program: (boolean_and integer_* integer_* TB TB :split integer_* TB 2 boolean_= boolean_= boolean_= FWI WS WS WS WS WS FWI FWI FWI FWI ISI boolean_or FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (1 boolean_and integer_* TB :split TB :split integer_* TB boolean_= WS NBD WS slope FWI FWI WS ISI WS boolean_= ISI TB integer_+ FWI FWI boolean_or slope)
Best program: (1 boolean_and integer_* TB :split TB :split integer_* TB boolean_= WS NBD WS slope FWI FWI WS ISI WS boolean_= ISI TB integer_+ FWI FWI boolean_or slope)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (boolean_and integer_* TB integer_* TB TB ISI ISI NBD WS boolean_= FWI boolean_or WS slope FWI ISI ISI FWI)
Best program: (boolean_and integer_* TB integer_* TB TB ISI ISI NBD WS boolean_= FWI boolean_or WS slope FWI ISI ISI FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* :split integer_* TB NBD boolean_= boolean_= WS WS slope WS WS NBD FWI FWI slope)
Best program: (boolean_and integer_* integer_* TB integer_* :split integer_* TB NBD boolean_= boolean_= WS WS slope WS WS NBD FWI FWI slope)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB TB TB boolean_= NBD WS boolean_= WS WS slope boolean_= WS NBD FWI slope)
Best program: (boolean_and integer_* integer_* TB integer_* TB TB TB boolean_= NBD WS boolean_= WS WS slope boolean_= WS NBD FWI slope)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB TB :split boolean_not 2 boolean_= WS boolean_= WS WS slope WS FWI WS ISI FWI FWI FWI boolean_or FWI boolean_or)
Best program: (boolean_and integer_* integer_* TB TB :split boolean_not 2 boolean_= WS boolean_= WS WS slope WS FWI WS ISI FWI FWI FWI boolean_or FWI boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB boolean_= NBD WS boolean_= WS WS slope boolean_= WS NBD FWI slope)
Best program: (boolean_and integer_* integer_* TB integer_* TB boolean_= NBD WS boolean_= WS WS slope boolean_= WS NBD FWI slope)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB TB TB 2 boolean_= boolean_= WS WS WS slope FWI WS ISI FWI slope WS boolean_or)
Best program: (boolean_and integer_* integer_* TB integer_* TB TB TB 2 boolean_= boolean_= WS WS WS slope FWI WS ISI FWI slope WS boolean_or)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB boolean_= TB boolean_not WS WS slope WS 2 WS slope FWI FWI integer_+ boolean_or FWI)
Best program: (boolean_and integer_* integer_* TB integer_* TB boolean_= TB boolean_not WS WS slope WS 2 WS slope FWI FWI integer_+ boolean_or FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB TB NBD boolean_not boolean_= WS WS WS 1 WS WS FWI FWI FWI slope FWI)
Best program: (boolean_and integer_* integer_* TB integer_* TB TB NBD boolean_not boolean_= WS WS WS 1 WS WS FWI FWI FWI slope FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* TB TB NBD boolean_not boolean_= WS WS WS 1 WS WS FWI FWI slope slope)
Best program: (boolean_and integer_* integer_* TB integer_* TB TB NBD boolean_not boolean_= WS WS WS 1 WS WS FWI FWI slope slope)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (boolean_and integer_* integer_* TB integer_* :split ISI NBD boolean_not BUI boolean_= WS FWI WS slope WS FWI FWI slope slope slope)
Best program: (boolean_and integer_* integer_* TB integer_* :split ISI NBD boolean_not BUI boolean_= WS FWI WS slope WS FWI FWI slope slope slope)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (integer_* integer_* integer_* :split ISI NBD TB TB WS boolean_= boolean_= slope WS slope FWI slope WS FWI slope slope)
Best program: (integer_* integer_* integer_* :split ISI NBD TB TB WS boolean_= boolean_= slope WS slope FWI slope WS FWI slope slope)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (integer_* integer_* TB :split TB NBD TB boolean_not WS boolean_= WS WS WS slope WS FWI FWI FWI slope)
Best program: (integer_* integer_* TB :split TB NBD TB boolean_not WS boolean_= WS WS WS slope WS FWI FWI FWI slope)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_* exec_if TB integer_* boolean_= TB boolean_= boolean_= WS WS WS false WS boolean_= slope slope boolean_= FWI boolean_not FWI)
Best program: (boolean_and boolean_and integer_* exec_if (TB integer_* boolean_= TB boolean_= boolean_= WS WS WS false WS boolean_= slope slope boolean_= FWI boolean_not FWI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (slope boolean_and slope integer_* integer_* integer_* boolean_= TB TB TB boolean_= boolean_= integer_= WS boolean_= WS slope WS slope FWI WS slope boolean_or slope)
Best program: (slope boolean_and slope integer_* integer_* integer_* boolean_= TB TB TB boolean_= boolean_= integer_= WS boolean_= WS slope WS slope FWI WS slope boolean_or slope)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (slope boolean_and integer_* integer_* integer_* integer_* integer_* TB TB TB TB boolean_= boolean_= WS WS WS boolean_= slope 2 slope slope boolean_not FWI)
Best program: (slope boolean_and integer_* integer_* integer_* integer_* integer_* TB TB TB TB boolean_= boolean_= WS WS WS boolean_= slope 2 slope slope boolean_not FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (slope integer_* TB integer_* TB NBD integer_* boolean_not WS boolean_= WS boolean_= WS slope FWI FWI FWI slope slope slope slope)
Best program: (slope integer_* TB integer_* TB NBD integer_* boolean_not WS boolean_= WS boolean_= WS slope FWI FWI FWI slope slope slope slope)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (integer_* boolean_and integer_* exec_if TB integer_* boolean_= TB boolean_= boolean_= boolean_= WS WS boolean_= WS boolean_= WS slope boolean_= FWI boolean_not)
Best program: (integer_* boolean_and integer_* exec_if (TB integer_* boolean_= TB boolean_= boolean_= boolean_= WS WS boolean_= WS boolean_= WS slope boolean_= FWI boolean_not) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (slope integer_* exec_if TB :split integer_* TB boolean_and ISI boolean_= WS WS WS slope FWI WS FWI slope boolean_or slope slope)
Best program: (slope integer_* exec_if (TB :split integer_* TB boolean_and ISI boolean_= WS WS WS slope FWI WS FWI slope boolean_or slope slope) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (slope integer_* slope integer_* 0 integer_* :split integer_* true TB WS boolean_= WD FWI WS slope slope WS FWI WS slope boolean_or FWI)
Best program: (slope integer_* slope integer_* 0 integer_* :split integer_* true TB WS boolean_= WD FWI WS slope slope WS FWI WS slope boolean_or FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (slope boolean_and TB :split TB integer_* :split WS TB WS WS slope TB FWI slope WS slope boolean_or slope slope boolean_or slope WD)
Best program: (slope boolean_and TB :split TB integer_* :split WS TB WS WS slope TB FWI slope WS slope boolean_or slope slope boolean_or slope WD)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (slope integer_* slope integer_* 0 integer_* :split integer_* true TB WS boolean_= WD FWI WS slope slope WS FWI WS false slope boolean_or FWI)
Best program: (slope integer_* slope integer_* 0 integer_* :split integer_* true TB WS boolean_= WD FWI WS slope slope WS FWI WS false slope boolean_or FWI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 integer_* :split WS true TB WS slope WD FWI slope slope slope WS FWI WS false slope boolean_or)
Best program: (slope integer_* slope :split 0 integer_* :split WS true TB WS slope WD FWI slope slope slope WS FWI WS false slope boolean_or)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (slope boolean_and slope :split 0 TB :split TB TB boolean_and WS slope WS FWI slope FWI WS slope FWI boolean_or slope WD slope)
Best program: (slope boolean_and slope :split 0 TB :split TB TB boolean_and WS slope WS FWI slope FWI WS slope FWI boolean_or slope WD slope)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (slope boolean_and slope :split 0 TB :split TB TB boolean_and WS slope WS FWI slope FWI WS slope integer_% FWI boolean_or slope WD slope)
Best program: (slope boolean_and slope :split 0 TB :split TB TB boolean_and WS slope WS FWI slope FWI WS slope integer_% FWI boolean_or slope WD slope)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 integer_* :split WS ISI TB WS boolean_= TB FWI slope WS slope WS FWI WS slope slope WD)
Best program: (slope integer_* slope :split 0 integer_* :split WS ISI TB WS boolean_= TB FWI slope WS slope WS FWI WS slope slope WD)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (slope integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI WS slope boolean_or slope)
Best program: (slope integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI WS slope boolean_or slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (slope integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI WS slope slope slope)
Best program: (slope integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI WS slope slope slope)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (slope integer_* integer_* slope 0 integer_* true WS WS TB TB WD TB WS FWI slope WS FWI WS slope WS WD slope)
Best program: (slope integer_* integer_* slope 0 integer_* true WS WS TB TB WD TB WS FWI slope WS FWI WS slope WS WD slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (slope WD integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI integer_- WS slope ISI slope slope)
Best program: (slope WD integer_* slope integer_* 0 integer_* true integer_* ISI TB WS WD TB WS FWI slope WS FWI integer_- WS slope ISI slope slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 integer_* :split integer_* ISI TB WD FWI slope slope WS FWI WS slope boolean_or WD)
Best program: (slope integer_* slope :split 0 integer_* :split integer_* ISI TB WD FWI slope slope WS FWI WS slope boolean_or WD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (slope integer_* integer_= slope true :split 0 integer_* :split integer_* ISI TB WD FWI slope integer_- slope 1 WS FWI WS slope boolean_or WD)
Best program: (slope integer_* integer_= slope true :split 0 integer_* :split integer_* ISI TB WD FWI slope integer_- slope 1 WS FWI WS slope boolean_or WD)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 integer_* :split integer_* ISI TB TB FWI boolean_= slope slope FWI slope FWI WS slope boolean_or WD)
Best program: (slope integer_* slope :split 0 integer_* :split integer_* ISI TB TB FWI boolean_= slope slope FWI slope FWI WS slope boolean_or WD)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (slope boolean_or integer_* :split 0 WS 1 :split WS true TB boolean_= boolean_= slope WS slope true WS FWI WS slope slope slope WD)
Best program: (slope boolean_or integer_* :split 0 WS 1 :split WS true TB boolean_= boolean_= slope WS slope true WS FWI WS slope slope slope WD)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 WS :split WS ISI TB TB boolean_= slope slope slope WS FWI FWI slope slope WS WD TB)
Best program: (slope integer_* slope :split 0 WS :split WS ISI TB TB boolean_= slope slope slope WS FWI FWI slope slope WS WD TB)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (slope integer_* slope :split 0 WS :split WS ISI TB TB boolean_= slope slope slope WS FWI FWI slope slope WS WD TB)
Best program: (slope integer_* slope :split 0 WS :split WS ISI TB TB boolean_= slope slope slope WS FWI FWI slope slope WS WD TB)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (slope FWI boolean_or slope :split 0 integer_* :split :split integer_* boolean_and true true TB slope boolean_= slope WS WS slope FWI slope WD WD)
Best program: (slope FWI boolean_or slope :split 0 integer_* :split :split integer_* boolean_and true true TB slope boolean_= slope WS WS slope FWI slope WD WD)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (0 slope boolean_or slope :split 0 WS :split WS ISI TB true boolean_= slope slope boolean_= slope FWI slope slope FWI slope WD WD)
Best program: (0 slope boolean_or slope :split 0 WS :split WS ISI TB true boolean_= slope slope boolean_= slope FWI slope slope FWI slope WD WD)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (0 boolean_or slope :split :split WS WS :split WS ISI TB TB boolean_= boolean_= slope WS WS slope WS slope WD boolean_or)
Best program: (0 boolean_or slope :split :split WS WS :split WS ISI TB TB boolean_= boolean_= slope WS WS slope WS slope WD boolean_or)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (0 slope boolean_or slope :split 0 WS :split WS ISI TB true boolean_= slope boolean_= slope FWI slope slope slope WD WD)
Best program: (0 slope boolean_or slope :split 0 WS :split WS ISI TB true boolean_= slope boolean_= slope FWI slope slope slope WD WD)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (0 slope slope :split :split 0 WS :split :split WS TB true boolean_= boolean_= boolean_= WS slope FWI WS slope WS boolean_or WD WD)
Best program: (0 slope slope :split :split 0 WS :split :split WS TB true boolean_= boolean_= boolean_= WS slope FWI WS slope WS boolean_or WD WD)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (0 boolean_or boolean_or slope 0 WS :split WS WS true boolean_= boolean_= boolean_not slope slope FWI slope FWI slope WD WS slope WD WD)
Best program: (0 boolean_or boolean_or slope 0 WS :split WS WS true boolean_= boolean_= boolean_not slope slope FWI slope FWI slope WD WS slope WD WD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (0 integer_= slope slope :split :split 0 WS :split :split WS TB true boolean_= boolean_= boolean_= WS slope FWI WS integer_+ slope WS boolean_or WD WD)
Best program: (0 integer_= slope slope :split :split 0 WS :split :split WS TB true boolean_= boolean_= boolean_= WS slope FWI WS integer_+ slope WS boolean_or WD WD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

