Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false ISI true WD 2 WD boolean_or boolean_not exec_if FWI integer_+ false exec_if ISI WS true 2 integer_* true exec_dup integer_* 0 TB 0 WD NBD slope NBD integer_+ boolean_or :split integer_* integer_= FWI integer_% :split integer_-)
Best program: (false ISI true WD 2 WD boolean_or boolean_not exec_if (FWI integer_+ false exec_if (ISI WS true 2 integer_* true exec_dup (integer_* 0 TB 0 WD NBD slope NBD integer_+ boolean_or :split integer_* integer_= FWI integer_% :split integer_-)) ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_* integer_+ boolean_not exec_dup NBD 1 :split integer_* :split ISI false close true WS ISI :split boolean_and boolean_and integer_- 1)
Best program: (integer_* integer_+ boolean_not exec_dup (NBD 1 :split integer_* :split ISI false) true WS ISI :split boolean_and boolean_and integer_- 1)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

