Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 3, :max-generations 2500, :time-step 50, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x7fcbe147 ring_of_fire.core$fire_error_function@7fcbe147], :population-size 4}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_* boolean_not TMP boolean_or 0 DC DC DC elevation exec_dup FFMC 0 2 w DC boolean_= time-step RH integer_* BUI boolean_or false DC 0 elevation)
Best program: (integer_* boolean_not TMP boolean_or 0 DC DC DC elevation exec_dup (FFMC 0 2 w DC boolean_= time-step RH integer_* BUI boolean_or false DC 0 elevation))
Best total error: 8225

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (BUI RH current-value WD 1 w FWI nw DC n exec_if 0 WD BUI boolean_or DMC boolean_and BUI ne sw 2 false)
Best program: (BUI RH current-value WD 1 w FWI nw DC n exec_if (0 WD BUI boolean_or DMC boolean_and BUI ne sw 2 false) ())
Best total error: 8225

