Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (TB slope 1 0 NBD 2 NBD integer_* boolean_or exec_if integer_+ true 2 FWI 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0)
Best program: (TB slope 1 0 NBD 2 NBD integer_* boolean_or exec_if (integer_+ true 2 FWI 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (TB slope 1 0 NBD 2 NBD integer_* boolean_or exec_if integer_+ true 2 FWI 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0)
Best program: (TB slope 1 0 NBD 2 NBD integer_* boolean_or exec_if (integer_+ true 2 FWI 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (close WD :split ISI 1 NBD)
Best program: (WD :split ISI 1 NBD)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TB 1 0 integer_% NBD 2 NBD integer_* boolean_or exec_if integer_+ true 2 FWI 1 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0)
Best program: (TB 1 0 integer_% NBD 2 NBD integer_* boolean_or exec_if (integer_+ true 2 FWI 1 0 integer_* NBD integer_- integer_* :split 1 slope 1 TB ISI 0) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (ISI slope true 1 0 NBD ISI :split :split boolean_or close integer_+ true NBD FWI 0 integer_* NBD :split :split boolean_or boolean_or slope WS BUI ISI 1 :split :split 1)
Best program: (ISI slope true 1 0 NBD ISI :split :split boolean_or integer_+ true NBD FWI 0 integer_* NBD :split :split boolean_or boolean_or slope WS BUI ISI 1 :split :split 1)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TB slope 1 0 NBD 2 NBD boolean_or boolean_or close true 2 NBD FWI integer_* integer_* NBD :split :split 1 boolean_or 1 WS BUI 0 1)
Best program: (TB slope 1 0 NBD 2 NBD boolean_or boolean_or true 2 NBD FWI integer_* integer_* NBD :split :split 1 boolean_or 1 WS BUI 0 1)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (close WD :split integer_% BUI WS :split boolean_or NBD 2 true NBD boolean_or slope 2 exec_dup ISI WD :split)
Best program: (WD :split integer_% BUI WS :split boolean_or NBD 2 true NBD boolean_or slope 2 exec_dup (ISI WD :split))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (close slope 1 ISI NBD 2 NBD true boolean_or slope integer_+ WS exec_dup FWI NBD boolean_or WS)
Best program: (slope 1 ISI NBD 2 NBD true boolean_or slope integer_+ WS exec_dup (FWI NBD boolean_or WS))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (close boolean_not 1 0 BUI WS :split :split boolean_or close integer_+ boolean_or slope slope WS exec_dup exec_dup WD WD boolean_or WS)
Best program: (boolean_not 1 0 BUI WS :split :split boolean_or integer_+ boolean_or slope slope WS exec_dup (exec_dup (WD WD boolean_or WS)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WD :split 0 BUI BUI :split boolean_or NBD NBD true NBD boolean_or slope 2 integer_* exec_dup ISI WD :split :split)
Best program: (WD :split 0 BUI BUI :split boolean_or NBD NBD true NBD boolean_or slope 2 integer_* exec_dup (ISI WD :split :split))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (close boolean_not :split 0 integer_% WS WS :split boolean_or close 2 boolean_or slope true WS exec_dup exec_dup FWI WD boolean_or integer_* :split 1)
Best program: (boolean_not :split 0 integer_% WS WS :split boolean_or 2 boolean_or slope true WS exec_dup (exec_dup (FWI WD boolean_or integer_* :split 1)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

