Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not false true integer_+ TB integer_= 2 boolean_not boolean_and exec_if :split TB integer_= boolean_and 2 boolean_not true :split :split integer_% integer_- 0 NBD close 2 integer_+ true slope false integer_% 2 ISI)
Best program: (boolean_not false true integer_+ TB integer_= 2 boolean_not boolean_and exec_if (:split TB integer_= boolean_and 2 boolean_not true :split :split integer_% integer_- 0 NBD) (2 integer_+ true slope false integer_% 2 ISI))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not false true integer_+ TB integer_= 2 boolean_not boolean_and exec_if :split TB integer_= boolean_and 2 boolean_not true :split :split integer_% integer_- 0 NBD close 2 integer_+ true slope false integer_% 2 ISI)
Best program: (boolean_not false true integer_+ TB integer_= 2 boolean_not boolean_and exec_if (:split TB integer_= boolean_and 2 boolean_not true :split :split integer_% integer_- 0 NBD) (2 integer_+ true slope false integer_% 2 ISI))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

