Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 BUI 0 boolean_= false integer_* integer_% boolean_and NT boolean_not 0 boolean_or integer_% NBD NT close TB :split boolean_= 0 false integer_+ WD close integer_* exec_dup 0 integer_% boolean_not integer_+ boolean_and integer_=)
Best program: (2 BUI 0 boolean_= false integer_* integer_% boolean_and NT boolean_not 0 boolean_or integer_% NBD NT TB :split boolean_= 0 false integer_+ WD integer_* exec_dup (0 integer_% boolean_not integer_+ boolean_and integer_=))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or boolean_= BUI 2 boolean_and ISI boolean_and boolean_and WD :split true WD)
Best program: (boolean_or boolean_= BUI 2 boolean_and ISI boolean_and boolean_and WD :split true WD)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_or BUI BUI 1 FWI ISI boolean_and boolean_and integer_+ slope true boolean_and :split)
Best program: (boolean_or BUI BUI 1 FWI ISI boolean_and boolean_and integer_+ slope true boolean_and :split)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

