Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 10000, :time-step 6, :parent-selection :lexicase, :tournament-size 5, :step-limit 70, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if boolean_and WS exec_dup boolean_= NBD :split boolean_= integer_- boolean_and FWI slope TB BUI)
Best program: (exec_if (boolean_and WS exec_dup (boolean_= NBD :split boolean_= integer_- boolean_and FWI slope TB BUI)) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD integer_% false BUI boolean_= false integer_+ 1 FWI ISI NT :split true 1 close WD NBD close)
Best program: (WD integer_% false BUI boolean_= false integer_+ 1 FWI ISI NT :split true 1 WD NBD)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

