Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true close)
Best program: (true)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true close)
Best program: (true)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true close integer_* 2 1 1 NBD BUI integer_- TB close NT integer_+ NBD integer_% TB false WD WS 0 BUI close)
Best program: (true integer_* 2 1 1 NBD BUI integer_- TB NT integer_+ NBD integer_% TB false WD WS 0 BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true integer_* 2 1 1 NBD BUI integer_- TB close NT integer_+ NBD integer_% TB false WS 0 BUI close)
Best program: (true integer_* 2 1 1 NBD BUI integer_- TB NT integer_+ NBD integer_% TB false WS 0 BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true integer_* integer_% NT boolean_and NBD integer_% boolean_and TB slope NT 1 FWI integer_* integer_- WS WS 2 BUI WS 0)
Best program: (true integer_* integer_% NT boolean_and NBD integer_% boolean_and TB slope NT 1 FWI integer_* integer_- WS WS 2 BUI WS 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true integer_* 2 1 1 NBD BUI integer_- TB close NT integer_+ NBD integer_% TB false WS 0 BUI close)
Best program: (true integer_* 2 1 1 NBD BUI integer_- TB NT integer_+ NBD integer_% TB false WS 0 BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

