Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT integer_* WD FWI true WS exec_dup boolean_= FWI 1 :split integer_= boolean_= boolean_not boolean_or close integer_- boolean_and exec_dup integer_- boolean_and integer_- :split WD boolean_not NBD integer_* exec_if true true)
Best program: (NT integer_* WD FWI true WS exec_dup (boolean_= FWI 1 :split integer_= boolean_= boolean_not boolean_or) integer_- boolean_and exec_dup (integer_- boolean_and integer_- :split WD boolean_not NBD integer_* exec_if (true true) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS integer_+ 1 true boolean_and WD integer_% false 1 boolean_or integer_+ true boolean_= TB slope close WD boolean_or integer_* integer_=)
Best program: (WS integer_+ 1 true boolean_and WD integer_% false 1 boolean_or integer_+ true boolean_= TB slope WD boolean_or integer_* integer_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true integer_* FWI ISI)
Best program: (true integer_* FWI ISI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true integer_* integer_+ ISI)
Best program: (true integer_* integer_+ ISI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true integer_+ 1 integer_+ TB WD exec_if boolean_= boolean_and true close WD integer_=)
Best program: (true integer_+ 1 integer_+ TB WD exec_if (boolean_= boolean_and true) (WD integer_=))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true integer_+ 1 WS integer_+ TB WD exec_if boolean_= boolean_and true close WD integer_=)
Best program: (true integer_+ 1 WS integer_+ TB WD exec_if (boolean_= boolean_and true) (WD integer_=))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true integer_+ 1 integer_+ TB WD exec_if boolean_= boolean_= true TB slope integer_=)
Best program: (true integer_+ 1 integer_+ TB WD exec_if (boolean_= boolean_= true TB slope integer_=) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true integer_+ 1 integer_+ TB WD exec_if boolean_= boolean_= true TB slope integer_=)
Best program: (true integer_+ 1 integer_+ TB WD exec_if (boolean_= boolean_= true TB slope integer_=) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true integer_+ 1 integer_+ TB BUI exec_if BUI close true TB BUI integer_=)
Best program: (true integer_+ 1 integer_+ TB BUI exec_if (BUI) (true TB BUI integer_=))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true integer_+ 1 integer_+ TB exec_if BUI close true TB BUI)
Best program: (true integer_+ 1 integer_+ TB exec_if (BUI) (true TB BUI))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (exec_dup exec_dup integer_+ 2 TB NT boolean_= boolean_= false BUI close close WD BUI)
Best program: (exec_dup (exec_dup (integer_+ 2 TB NT boolean_= boolean_= false BUI)) WD BUI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (BUI integer_+ integer_+ boolean_and integer_+ ISI TB NT false BUI 0 close FWI WD WD)
Best program: (BUI integer_+ integer_+ boolean_and integer_+ ISI TB NT false BUI 0 FWI WD WD)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (exec_dup integer_- integer_+ integer_+ integer_+ ISI WD NT boolean_= BUI TB FWI WD)
Best program: (exec_dup (integer_- integer_+ integer_+ integer_+ ISI WD NT boolean_= BUI TB FWI WD))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (FWI exec_dup exec_dup integer_+ TB TB NT boolean_= false close 0 close close WD)
Best program: (FWI exec_dup (exec_dup (integer_+ TB TB NT boolean_= false) 0) WD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (FWI integer_+ integer_+ ISI WD TB boolean_= BUI TB BUI 0 WD)
Best program: (FWI integer_+ integer_+ ISI WD TB boolean_= BUI TB BUI 0 WD)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

