Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x5fcacc0 ring_of_fire.core$fire_error_function@5fcacc0], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT ISI true true integer_% boolean_or ISI WS NT boolean_= 0 BUI ISI NT integer_+ NT WS false FWI exec_dup :split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if)
Best program: (NT ISI true true integer_% boolean_or ISI WS NT boolean_= 0 BUI ISI NT integer_+ NT WS false FWI exec_dup (:split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if () ()))
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT ISI true true boolean_or ISI WS NT boolean_= 0 BUI ISI integer_+ NT WS false FWI exec_dup :split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if)
Best program: (NT ISI true true boolean_or ISI WS NT boolean_= 0 BUI ISI integer_+ NT WS false FWI exec_dup (:split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if () ()))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT ISI true integer_% boolean_or ISI WS NT boolean_= 0 BUI ISI integer_+ NT WS false FWI exec_dup :split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if)
Best program: (NT ISI true integer_% boolean_or ISI WS NT boolean_= 0 BUI ISI integer_+ NT WS false FWI exec_dup (:split boolean_and ISI true integer_% :split boolean_not TB true WS exec_if () ()))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (0 integer_% NT true integer_% integer_% boolean_not exec_if exec_if boolean_or boolean_= NBD BUI boolean_and NT integer_+ WS TB false :split boolean_and true boolean_not true exec_if)
Best program: (0 integer_% NT true integer_% integer_% boolean_not exec_if (exec_if (boolean_or boolean_= NBD BUI boolean_and NT integer_+ WS TB false :split boolean_and true boolean_not true exec_if () ()) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (slope ISI true true boolean_or :split boolean_not NT boolean_= 0 NBD ISI integer_% :split :split :split integer_% NT close boolean_and exec_if true integer_% :split boolean_not true exec_if)
Best program: (slope ISI true true boolean_or :split boolean_not NT boolean_= 0 NBD ISI integer_% :split :split :split integer_% NT boolean_and exec_if (true integer_% :split boolean_not true exec_if () ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (NT integer_% true true boolean_or integer_% WS exec_if exec_if 0 BUI NBD BUI boolean_and NT integer_+ FWI TB boolean_and boolean_and boolean_and true :split true exec_if TB true)
Best program: (NT integer_% true true boolean_or integer_% WS exec_if (exec_if (0 BUI NBD BUI boolean_and NT integer_+ FWI TB boolean_and boolean_and boolean_and true :split true exec_if (TB true) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m2 m1 k2)

