
-------------------------------------------------------
               Report for Generation 750
-------------------------------------------------------
Best plushy: (WD integer_* TB integer_* TB BUI boolean_and exec_if BUI close exec_if NBD integer_+ true 0 NBD slope integer_* WD WS false false true integer_* WD integer_- true true integer_= false BUI true true exec_if TB integer_* 0 integer_% WS integer_- integer_%)
Best program: (WD integer_* TB integer_* TB BUI boolean_and exec_if (BUI) (exec_if (NBD integer_+ true 0 NBD slope integer_* WD WS false false true integer_* WD integer_- true true integer_= false BUI true true exec_if (TB integer_* 0 integer_% WS integer_- integer_%) ()) ()))
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 751
-------------------------------------------------------
Best plushy: (boolean_= TB WS :split integer_+ integer_* WS close WD integer_* integer_= 2 NBD integer_= close boolean_not WS WS 2 true boolean_not integer_= NBD :split WD integer_+ integer_= false TB integer_- 2 integer_* boolean_or boolean_= integer_= boolean_and true)
Best program: (boolean_= TB WS :split integer_+ integer_* WS WD integer_* integer_= 2 NBD integer_= boolean_not WS WS 2 true boolean_not integer_= NBD :split WD integer_+ integer_= false TB integer_- 2 integer_* boolean_or boolean_= integer_= boolean_and true)
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 752
-------------------------------------------------------
Best plushy: (WD 2 TB boolean_= BUI integer_= WD true boolean_and 1 integer_= exec_if boolean_not WD integer_* :split integer_= true 2 false :split integer_% 2 boolean_not true 2 NBD ISI boolean_or ISI boolean_or WS integer_+ true :split integer_= integer_= ISI boolean_= NBD)
Best program: (WD 2 TB boolean_= BUI integer_= WD true boolean_and 1 integer_= exec_if (boolean_not WD integer_* :split integer_= true 2 false :split integer_% 2 boolean_not true 2 NBD ISI boolean_or ISI boolean_or WS integer_+ true :split integer_= integer_= ISI boolean_= NBD) ())
Best total error: 7208
Total number of cells: 7208
Best percent error: 1.0
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 753
-------------------------------------------------------
Best plushy: (ISI integer_= :split :split TB integer_* ISI close boolean_and TB NBD integer_* slope integer_+ integer_- 0 NBD 0 :split FWI :split true FWI :split NBD integer_% integer_= WD NBD boolean_or ISI WS exec_if integer_= exec_if WS false 1)
Best program: (ISI integer_= :split :split TB integer_* ISI boolean_and TB NBD integer_* slope integer_+ integer_- 0 NBD 0 :split FWI :split true FWI :split NBD integer_% integer_= WD NBD boolean_or ISI WS exec_if (integer_= exec_if (WS false 1) ()) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 754
-------------------------------------------------------
Best plushy: (ISI ISI 1 TB true FWI true FWI integer_* integer_= 1 exec_if WD true WD :split exec_if integer_% true integer_= 0 slope NBD true integer_= FWI integer_= WS 2 false boolean_or WS :split integer_% integer_% integer_* boolean_= BUI BUI integer_= integer_%)
Best program: (ISI ISI 1 TB true FWI true FWI integer_* integer_= 1 exec_if (WD true WD :split exec_if (integer_% true integer_= 0 slope NBD true integer_= FWI integer_= WS 2 false boolean_or WS :split integer_% integer_% integer_* boolean_= BUI BUI integer_= integer_%) ()) ())
Best total error: 9540
Total number of cells: 9540
Best percent error: 1.0
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 755
-------------------------------------------------------
Best plushy: (true TB boolean_not TB TB ISI :split integer_* NBD :split close WD integer_* 2 TB integer_* slope false true integer_% false 1 integer_* NT integer_- boolean_= NT BUI false false TB WD false WD exec_if integer_% integer_* NBD)
Best program: (true TB boolean_not TB TB ISI :split integer_* NBD :split WD integer_* 2 TB integer_* slope false true integer_% false 1 integer_* NT integer_- boolean_= NT BUI false false TB WD false WD exec_if (integer_% integer_* NBD) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 756
-------------------------------------------------------
Best plushy: (integer_% BUI :split TB :split TB TB integer_= BUI :split integer_* integer_- integer_= exec_if WD NT integer_= integer_* slope close exec_if :split integer_+ :split NBD boolean_and :split 1 NT BUI true WS boolean_= true integer_* WS exec_if)
Best program: (integer_% BUI :split TB :split TB TB integer_= BUI :split integer_* integer_- integer_= exec_if (WD NT integer_= integer_* slope) (exec_if (:split integer_+ :split NBD boolean_and :split 1 NT BUI true WS boolean_= true integer_* WS exec_if () ()) ()))
Best total error: 5076
Total number of cells: 5076
Best percent error: 1.0
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 757
-------------------------------------------------------
Best plushy: (integer_- 0 integer_* BUI :split boolean_= WD integer_* slope exec_if true exec_if integer_% 2 WD boolean_and WS close exec_if integer_= :split boolean_not 2 NT 2 FWI slope 0 integer_+ NT NT ISI integer_= NT integer_* BUI boolean_and)
Best program: (integer_- 0 integer_* BUI :split boolean_= WD integer_* slope exec_if (true exec_if (integer_% 2 WD boolean_and WS) (exec_if (integer_= :split boolean_not 2 NT 2 FWI slope 0 integer_+ NT NT ISI integer_= NT integer_* BUI boolean_and) ())) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 758
-------------------------------------------------------
Best plushy: (WS WD integer_* integer_* close :split WS integer_+ integer_= integer_* integer_* close 2 boolean_and integer_* WD exec_if BUI NBD boolean_= NBD BUI 0 false WD 0 boolean_not integer_+ false integer_% 0 integer_= WS :split exec_if NBD ISI boolean_and 0 false true)
Best program: (WS WD integer_* integer_* :split WS integer_+ integer_= integer_* integer_* 2 boolean_and integer_* WD exec_if (BUI NBD boolean_= NBD BUI 0 false WD 0 boolean_not integer_+ false integer_% 0 integer_= WS :split exec_if (NBD ISI boolean_and 0 false true) ()) ())
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 759
-------------------------------------------------------
Best plushy: (integer_* 2 exec_if integer_* integer_% ISI true WS boolean_or :split close 0 true integer_- boolean_and boolean_not slope false false BUI false integer_* integer_* boolean_or BUI integer_+ true WD 0 boolean_= boolean_or WD BUI 0 1)
Best program: (integer_* 2 exec_if (integer_* integer_% ISI true WS boolean_or :split) (0 true integer_- boolean_and boolean_not slope false false BUI false integer_* integer_* boolean_or BUI integer_+ true WD 0 boolean_= boolean_or WD BUI 0 1))
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 760
-------------------------------------------------------
Best plushy: (1 :split :split WS WD boolean_not TB integer_* boolean_not true WD integer_= :split boolean_= integer_- close integer_* boolean_= integer_= true ISI integer_+ NBD :split boolean_and 0 integer_% :split integer_% boolean_or boolean_not 2 integer_* boolean_not NBD :split integer_* boolean_or false false)
Best program: (1 :split :split WS WD boolean_not TB integer_* boolean_not true WD integer_= :split boolean_= integer_- integer_* boolean_= integer_= true ISI integer_+ NBD :split boolean_and 0 integer_% :split integer_% boolean_or boolean_not 2 integer_* boolean_not NBD :split integer_* boolean_or false false)
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 761
-------------------------------------------------------
Best plushy: (true TB :split close :split :split close integer_- ISI integer_* :split WS 2 close NBD :split integer_- :split false true integer_* true WD ISI integer_+ WD false integer_* WD boolean_or TB integer_* NBD 0 NT integer_% :split 0 exec_if true)
Best program: (true TB :split :split :split integer_- ISI integer_* :split WS 2 NBD :split integer_- :split false true integer_* true WD ISI integer_+ WD false integer_* WD boolean_or TB integer_* NBD 0 NT integer_% :split 0 exec_if (true) ())
Best total error: 5076
Total number of cells: 5076
Best percent error: 1.0
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 762
-------------------------------------------------------
Best plushy: (true close boolean_= false WD ISI BUI :split BUI integer_+ integer_* true boolean_not WS slope integer_* integer_= integer_+ boolean_and exec_if true NBD WD 1 integer_- exec_if integer_= 2 integer_% integer_- integer_% 1 NT boolean_not true boolean_not false false)
Best program: (true boolean_= false WD ISI BUI :split BUI integer_+ integer_* true boolean_not WS slope integer_* integer_= integer_+ boolean_and exec_if (true NBD WD 1 integer_- exec_if (integer_= 2 integer_% integer_- integer_% 1 NT boolean_not true boolean_not false false) ()) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 763
-------------------------------------------------------
Best plushy: (integer_* FWI ISI boolean_not ISI integer_= integer_* integer_* integer_* exec_if boolean_and TB NBD true integer_= boolean_and WS true FWI BUI WD false true integer_% NT FWI boolean_= 1 false false WS false)
Best program: (integer_* FWI ISI boolean_not ISI integer_= integer_* integer_* integer_* exec_if (boolean_and TB NBD true integer_= boolean_and WS true FWI BUI WD false true integer_% NT FWI boolean_= 1 false false WS false) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 764
-------------------------------------------------------
Best plushy: (ISI integer_- boolean_and boolean_or exec_if exec_if boolean_not boolean_not ISI exec_if WD TB integer_= TB NBD integer_% NT WD integer_% :split boolean_not boolean_not close integer_% WD WD boolean_or BUI false integer_- integer_= ISI boolean_= WD NT true slope BUI boolean_or)
Best program: (ISI integer_- boolean_and boolean_or exec_if (exec_if (boolean_not boolean_not ISI exec_if (WD TB integer_= TB NBD integer_% NT WD integer_% :split boolean_not boolean_not) (integer_% WD WD boolean_or BUI false integer_- integer_= ISI boolean_= WD NT true slope BUI boolean_or)) ()) ())
Best total error: 3132
Total number of cells: 3132
Best percent error: 1.0
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 765
-------------------------------------------------------
Best plushy: (true true :split integer_- ISI boolean_or close boolean_not BUI integer_* close exec_if 2 integer_* :split exec_if :split NBD :split 0 integer_- close false NT true 2 integer_= NBD :split WS BUI integer_* integer_+ integer_% integer_%)
Best program: (true true :split integer_- ISI boolean_or boolean_not BUI integer_* exec_if (2 integer_* :split exec_if (:split NBD :split 0 integer_-) (false NT true 2 integer_= NBD :split WS BUI integer_* integer_+ integer_% integer_%)) ())
Best total error: 7208
Total number of cells: 7208
Best percent error: 1.0
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 766
-------------------------------------------------------
Best plushy: (true integer_* :split slope WS WD integer_* WS WS boolean_not integer_= integer_= boolean_and close integer_= exec_if 1 WD integer_% integer_% integer_% integer_% exec_if :split slope NBD boolean_not NT boolean_not false close true NBD)
Best program: (true integer_* :split slope WS WD integer_* WS WS boolean_not integer_= integer_= boolean_and integer_= exec_if (1 WD integer_% integer_% integer_% integer_% exec_if (:split slope NBD boolean_not NT boolean_not false) (true NBD)) ())
Best total error: 5076
Total number of cells: 5076
Best percent error: 1.0
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 767
-------------------------------------------------------
Best plushy: (boolean_or integer_% FWI :split integer_* integer_% ISI BUI :split 0 TB true boolean_not NT exec_if boolean_or NBD false WS slope integer_- integer_= :split 2 WD integer_- boolean_not integer_% NT :split true ISI integer_= ISI :split)
Best program: (boolean_or integer_% FWI :split integer_* integer_% ISI BUI :split 0 TB true boolean_not NT exec_if (boolean_or NBD false WS slope integer_- integer_= :split 2 WD integer_- boolean_not integer_% NT :split true ISI integer_= ISI :split) ())
Best total error: 7208
Total number of cells: 7208
Best percent error: 1.0
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 768
-------------------------------------------------------
Best plushy: (NBD 2 :split integer_* 1 boolean_or TB NBD 1 1 integer_- TB exec_if WD integer_* slope exec_if WD NT true integer_* 0 false boolean_not boolean_= NT integer_% false NT BUI BUI boolean_or NT 1 true exec_if integer_% boolean_and integer_- 2 boolean_or)
Best program: (NBD 2 :split integer_* 1 boolean_or TB NBD 1 1 integer_- TB exec_if (WD integer_* slope exec_if (WD NT true integer_* 0 false boolean_not boolean_= NT integer_% false NT BUI BUI boolean_or NT 1 true exec_if (integer_% boolean_and integer_- 2 boolean_or) ()) ()) ())
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 769
-------------------------------------------------------
Best plushy: (integer_* 2 FWI :split WS integer_% integer_* integer_* NT slope integer_* integer_= boolean_or boolean_or exec_if boolean_= exec_if true integer_- integer_- exec_if WD :split exec_if boolean_and :split false 2 boolean_not WD boolean_= integer_* false ISI boolean_= BUI 0 NT NT 1 integer_+ :split)
Best program: (integer_* 2 FWI :split WS integer_% integer_* integer_* NT slope integer_* integer_= boolean_or boolean_or exec_if (boolean_= exec_if (true integer_- integer_- exec_if (WD :split exec_if (boolean_and :split false 2 boolean_not WD boolean_= integer_* false ISI boolean_= BUI 0 NT NT 1 integer_+ :split) ()) ()) ()) ())
Best total error: 9540
Total number of cells: 9540
Best percent error: 1.0
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 770
-------------------------------------------------------
Best plushy: (true WD integer_* ISI BUI exec_if ISI 0 TB integer_+ WD integer_* integer_* exec_if slope WD close exec_if :split WD :split exec_if integer_= WD slope integer_= true WD boolean_= 0 boolean_= true integer_% 2 integer_% TB)
Best program: (true WD integer_* ISI BUI exec_if (ISI 0 TB integer_+ WD integer_* integer_* exec_if (slope WD) (exec_if (:split WD :split exec_if (integer_= WD slope integer_= true WD boolean_= 0 boolean_= true integer_% 2 integer_% TB) ()) ())) ())
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 771
-------------------------------------------------------
Best plushy: (boolean_= integer_* :split true exec_if WD slope boolean_not 1 close exec_if true exec_if false :split :split BUI slope boolean_not exec_if true boolean_= 1 integer_= exec_if integer_= boolean_= boolean_and exec_if integer_% BUI ISI NBD integer_% integer_= boolean_not)
Best program: (boolean_= integer_* :split true exec_if (WD slope boolean_not 1) (exec_if (true exec_if (false :split :split BUI slope boolean_not exec_if (true boolean_= 1 integer_= exec_if (integer_= boolean_= boolean_and exec_if (integer_% BUI ISI NBD integer_% integer_= boolean_not) ()) ()) ()) ()) ()))
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 772
-------------------------------------------------------
Best plushy: (0 true FWI WS integer_* slope NBD integer_* boolean_not exec_if close boolean_and 0 NT integer_* 0 WD integer_% boolean_and 0 integer_+ WS boolean_or 2 integer_% boolean_and BUI exec_if BUI false boolean_or true)
Best program: (0 true FWI WS integer_* slope NBD integer_* boolean_not exec_if () (boolean_and 0 NT integer_* 0 WD integer_% boolean_and 0 integer_+ WS boolean_or 2 integer_% boolean_and BUI exec_if (BUI false boolean_or true) ()))
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 773
-------------------------------------------------------
Best plushy: (true 0 0 2 0 close boolean_or WS close WD WD 2 exec_if false false WD exec_if boolean_and WD integer_= :split boolean_and NT NT 2 0 integer_% 2 true boolean_not)
Best program: (true 0 0 2 0 boolean_or WS WD WD 2 exec_if (false false WD exec_if (boolean_and WD integer_= :split boolean_and NT NT 2 0 integer_% 2 true boolean_not) ()) ())
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 774
-------------------------------------------------------
Best plushy: (NT true FWI 0 integer_- boolean_not BUI WS 0 exec_if false NBD false ISI boolean_= integer_* NBD boolean_not integer_% integer_* WD true integer_- boolean_not true true integer_% boolean_= NT exec_if BUI ISI boolean_not)
Best program: (NT true FWI 0 integer_- boolean_not BUI WS 0 exec_if (false NBD false ISI boolean_= integer_* NBD boolean_not integer_% integer_* WD true integer_- boolean_not true true integer_% boolean_= NT exec_if (BUI ISI boolean_not) ()) ())
Best total error: 4400
Total number of cells: 4400
Best percent error: 1.0
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 775
-------------------------------------------------------
Best plushy: (0 integer_* integer_* 2 slope :split WS integer_- 1 boolean_= 1 NBD integer_= exec_if WD boolean_and integer_* BUI WD NT integer_= boolean_not boolean_and true integer_* boolean_not true WS boolean_= integer_+ integer_* 0 BUI slope boolean_and 2 integer_- :split)
Best program: (0 integer_* integer_* 2 slope :split WS integer_- 1 boolean_= 1 NBD integer_= exec_if (WD boolean_and integer_* BUI WD NT integer_= boolean_not boolean_and true integer_* boolean_not true WS boolean_= integer_+ integer_* 0 BUI slope boolean_and 2 integer_- :split) ())
Best total error: 7208
Total number of cells: 7208
Best percent error: 1.0
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 776
-------------------------------------------------------
Best plushy: (2 integer_- true 0 ISI boolean_not integer_= integer_= slope TB slope integer_= exec_if integer_* boolean_not boolean_or WD integer_+ BUI boolean_= boolean_and integer_% close boolean_and integer_- boolean_not boolean_not integer_% boolean_and true integer_- integer_- WD :split exec_if ISI)
Best program: (2 integer_- true 0 ISI boolean_not integer_= integer_= slope TB slope integer_= exec_if (integer_* boolean_not boolean_or WD integer_+ BUI boolean_= boolean_and integer_%) (boolean_and integer_- boolean_not boolean_not integer_% boolean_and true integer_- integer_- WD :split exec_if (ISI) ()))
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 777
-------------------------------------------------------
Best plushy: (boolean_or integer_* slope close WS exec_if boolean_= integer_- integer_* 1 integer_- exec_if false NT FWI integer_+ integer_* boolean_= :split WD integer_- 0 integer_* NT integer_= integer_= :split BUI BUI integer_- BUI integer_+ integer_% false 0 integer_=)
Best program: (boolean_or integer_* slope WS exec_if (boolean_= integer_- integer_* 1 integer_- exec_if (false NT FWI integer_+ integer_* boolean_= :split WD integer_- 0 integer_* NT integer_= integer_= :split BUI BUI integer_- BUI integer_+ integer_% false 0 integer_=) ()) ())
Best total error: 8320
Total number of cells: 8320
Best percent error: 1.0
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 778
-------------------------------------------------------
Best plushy: (ISI integer_% integer_* 1 FWI BUI 0 boolean_not integer_- integer_- WD BUI WD NT exec_if exec_if integer_+ NT integer_% 2 integer_- 0 2 exec_if exec_if 2 WD integer_- WD TB integer_* exec_if integer_* BUI)
Best program: (ISI integer_% integer_* 1 FWI BUI 0 boolean_not integer_- integer_- WD BUI WD NT exec_if (exec_if (integer_+ NT integer_% 2 integer_- 0 2 exec_if (exec_if (2 WD integer_- WD TB integer_* exec_if (integer_* BUI) ()) ()) ()) ()) ())
Best total error: 5076
Total number of cells: 5076
Best percent error: 1.0
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 779
-------------------------------------------------------
Best plushy: (NT close false true integer_% :split 1 boolean_= 1 NBD integer_* exec_if integer_+ WS true NBD 2 integer_* :split WS true false WD WD integer_= integer_% boolean_not WS true :split integer_% boolean_and boolean_= 1 true integer_+ boolean_and)
Best program: (NT false true integer_% :split 1 boolean_= 1 NBD integer_* exec_if (integer_+ WS true NBD 2 integer_* :split WS true false WD WD integer_= integer_% boolean_not WS true :split integer_% boolean_and boolean_= 1 true integer_+ boolean_and) ())
Best total error: 9540
Total number of cells: 9540
Best percent error: 1.0
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 780
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if WD integer_% boolean_= 1 true integer_+ 1 true 0 close ISI slope)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if (WD integer_% boolean_= 1 true integer_+ 1 true 0) (ISI slope))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 781
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if WD integer_% boolean_= 1 true integer_+ 1 true 0 close ISI slope)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if (WD integer_% boolean_= 1 true integer_+ 1 true 0) (ISI slope))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 782
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if WD integer_% boolean_= 1 true integer_+ 1 true 0 close ISI slope)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if (WD integer_% boolean_= 1 true integer_+ 1 true 0) (ISI slope))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 783
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS TB WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if WD integer_% boolean_= boolean_not 1 true integer_+ 1 true 0 close ISI slope)
Best program: (true integer_% integer_* integer_* 1 WS TB WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if (WD integer_% boolean_= boolean_not 1 true integer_+ 1 true 0) (ISI slope))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 784
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if WD integer_% boolean_= 1 true integer_+ 1 1 true true close ISI slope)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS integer_- false exec_if (WD integer_% boolean_= 1 true integer_+ 1 1 true true) (ISI slope))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 785
-------------------------------------------------------
Best plushy: (true integer_% integer_* 1 integer_- WS FWI 0 ISI integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS integer_- false exec_if WD integer_% boolean_= 1 1 true 0 close ISI slope)
Best program: (true integer_% integer_* 1 integer_- WS FWI 0 ISI integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS integer_- false exec_if (WD integer_% boolean_= 1 1 true 0) (ISI slope))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 786
-------------------------------------------------------
Best plushy: (true NT integer_% integer_* integer_* integer_- 1 FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS false exec_if WD integer_% boolean_= 1 true true 1 true 0 close ISI)
Best program: (true NT integer_% integer_* integer_* integer_- 1 FWI 0 ISI NBD integer_* NT BUI WD integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS false exec_if (WD integer_% boolean_= 1 true true 1 true 0) (ISI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 787
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= true true 1 true true 0 ISI ISI) ()) ())
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 788
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= true true 1 true true 0 ISI ISI) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 789
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= true true 1 true true 0 ISI ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 790
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= true true 1 true true 0 ISI ISI) ()) ())
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 791
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= close ISI boolean_not WS WS ISI exec_if WD boolean_= true true 1 true true 1 true true 0)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not WS WS ISI exec_if (WD boolean_= true true 1 true true 1 true true 0) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 792
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI NT boolean_not ISI ISI exec_if exec_if WD boolean_= boolean_= true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI NT boolean_not ISI ISI exec_if (exec_if (WD boolean_= boolean_= true true 1 true true 0 ISI ISI) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 793
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS false exec_if exec_if exec_if WD true 1 true true 0 ISI ISI 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS false exec_if (exec_if (exec_if (WD true 1 true true 0 ISI ISI 0 ISI ISI) ()) ()) ())
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 794
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= true true 1 true true ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= true true 1 true true ISI ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 795
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= 1 slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD integer_= boolean_= boolean_= true true 1 true true integer_+ ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= 1 slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD integer_= boolean_= boolean_= true true 1 true true integer_+ ISI ISI) ()) ())
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 796
-------------------------------------------------------
Best plushy: (BUI true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD boolean_= ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= integer_- 2 slope ISI boolean_not WS ISI false exec_if exec_if ISI WD boolean_= boolean_= true true FWI 1 0 true 0 ISI)
Best program: (BUI true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD boolean_= ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= integer_- 2 slope ISI boolean_not WS ISI false exec_if (exec_if (ISI WD boolean_= boolean_= true true FWI 1 0 true 0 ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 797
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI integer_= exec_if exec_if WD boolean_= boolean_= true 1 true true true true ISI ISI ISI ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI integer_= exec_if (exec_if (WD boolean_= boolean_= true 1 true true true true ISI ISI ISI ISI ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 798
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= integer_- TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= WD boolean_= false boolean_= true true ISI ISI false true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= integer_- TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= WD boolean_= false boolean_= true true ISI ISI false true 0 ISI ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 799
-------------------------------------------------------
Best plushy: (integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not WS ISI exec_if WD WD boolean_= boolean_= true 1 true 0 0 ISI ISI)
Best program: (integer_% integer_* integer_* 1 WS FWI 0 ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not WS ISI exec_if (WD WD boolean_= boolean_= true 1 true 0 0 ISI ISI) ())
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 800
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 1 FWI FWI boolean_or ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope true TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= true true true 1 true true 0 ISI ISI)
Best program: (true integer_% integer_* integer_* 1 1 FWI FWI boolean_or ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope true TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= true true true 1 true true 0 ISI ISI) ()) ())
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 801
-------------------------------------------------------
Best plushy: (slope true integer_* TB integer_* 1 FWI boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS WS ISI exec_if exec_if boolean_= boolean_= true true 1 1 0 boolean_or ISI ISI)
Best program: (slope true integer_* TB integer_* 1 FWI boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 ISI boolean_not WS WS ISI exec_if (exec_if (boolean_= boolean_= true true 1 1 0 boolean_or ISI ISI) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 802
-------------------------------------------------------
Best plushy: (slope true TB integer_* 1 FWI boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not WS WS ISI exec_if exec_if boolean_= boolean_= true true 1 1 0 boolean_or ISI)
Best program: (slope true TB integer_* 1 FWI boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not WS WS ISI exec_if (exec_if (boolean_= boolean_= true true 1 1 0 boolean_or ISI) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 803
-------------------------------------------------------
Best plushy: (true integer_% integer_* integer_* 1 WS FWI ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 1 ISI boolean_not WS ISI false exec_if exec_if WD boolean_= boolean_= WD true 1 boolean_= true true ISI ISI ISI ISI)
Best program: (true integer_% integer_* integer_* 1 WS FWI ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 1 ISI boolean_not WS ISI false exec_if (exec_if (WD boolean_= boolean_= WD true 1 boolean_= true true ISI ISI ISI ISI) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 804
-------------------------------------------------------
Best plushy: (true integer_% 1 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if exec_if boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI)
Best program: (true integer_% 1 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if (exec_if (boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 805
-------------------------------------------------------
Best plushy: (true integer_% 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if exec_if boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI)
Best program: (true integer_% 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if (exec_if (boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI) ()) ())
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 806
-------------------------------------------------------
Best plushy: (true integer_% 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if exec_if boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI)
Best program: (true integer_% 1 1 WS boolean_= ISI NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= 2 boolean_not WS ISI ISI exec_if (exec_if (boolean_= true true false boolean_= ISI slope ISI ISI false ISI ISI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 807
-------------------------------------------------------
Best plushy: (NT integer_% integer_* integer_* 1 WS ISI NBD ISI true NT NT WD integer_= integer_= integer_= boolean_= slope boolean_and TB boolean_not WD WD true false integer_% integer_= 2 1 boolean_not WS WS exec_if boolean_= boolean_= true boolean_= boolean_= WD ISI 1 true ISI ISI)
Best program: (NT integer_% integer_* integer_* 1 WS ISI NBD ISI true NT NT WD integer_= integer_= integer_= boolean_= slope boolean_and TB boolean_not WD WD true false integer_% integer_= 2 1 boolean_not WS WS exec_if (boolean_= boolean_= true boolean_= boolean_= WD ISI 1 true ISI ISI) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 808
-------------------------------------------------------
Best plushy: (true integer_% integer_* 1 1 1 WS FWI integer_% NBD ISI NT NT NT integer_= integer_= integer_= boolean_= boolean_= TB TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not WS WS false exec_if WD TB boolean_= true true true 0 ISI)
Best program: (true integer_% integer_* 1 1 1 WS FWI integer_% NBD ISI NT NT NT integer_= integer_= integer_= boolean_= boolean_= TB TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not WS WS false exec_if (WD TB boolean_= true true true 0 ISI) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 809
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_* WS WS boolean_= integer_% NBD ISI NT NT WD integer_= integer_= TB integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not ISI ISI ISI exec_if exec_if exec_if boolean_= true 0 boolean_= true true false ISI BUI ISI)
Best program: (integer_% integer_% integer_* WS WS boolean_= integer_% NBD ISI NT NT WD integer_= integer_= TB integer_= boolean_= slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not ISI ISI ISI exec_if (exec_if (exec_if (boolean_= true 0 boolean_= true true false ISI BUI ISI) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 810
-------------------------------------------------------
Best plushy: (boolean_or integer_% integer_% integer_* 1 2 WS WS slope FWI integer_% NBD ISI NT NT WD integer_= integer_= integer_= boolean_= WS 1 slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not ISI false ISI NT exec_if exec_if exec_if boolean_= true boolean_= boolean_= exec_if true true false false ISI 0 ISI)
Best program: (boolean_or integer_% integer_% integer_* 1 2 WS WS slope FWI integer_% NBD ISI NT NT WD integer_= integer_= integer_= boolean_= WS 1 slope TB boolean_not WD WD true false integer_% integer_= ISI boolean_not ISI false ISI NT exec_if (exec_if (exec_if (boolean_= true boolean_= boolean_= exec_if (true true false false ISI 0 ISI) ()) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 811
-------------------------------------------------------
Best plushy: (close true integer_% integer_* integer_* 1 WS FWI 0 NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB WD WD true false false integer_% integer_= 2 boolean_not WS ISI false exec_if exec_if WD boolean_= 1 true ISI ISI FWI)
Best program: (true integer_% integer_* integer_* 1 WS FWI 0 NBD ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB WD WD true false false integer_% integer_= 2 boolean_not WS ISI false exec_if (exec_if (WD boolean_= 1 true ISI ISI FWI) ()) ())
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 812
-------------------------------------------------------
Best plushy: (integer_% integer_* integer_* FWI WS boolean_= ISI NBD WS ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not boolean_and WD WD integer_% integer_= integer_= 2 ISI boolean_not close WS false ISI exec_if exec_if WS exec_if true true false 0 1 true true ISI integer_% integer_= 0 integer_+ true ISI)
Best program: (integer_% integer_* integer_* FWI WS boolean_= ISI NBD WS ISI NT NT WD integer_= integer_= integer_= boolean_= slope TB boolean_not boolean_and WD WD integer_% integer_= integer_= 2 ISI boolean_not WS false ISI exec_if (exec_if (WS exec_if (true true false 0 1 true true ISI integer_% integer_= 0 integer_+ true ISI) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 813
-------------------------------------------------------
Best plushy: (integer_% integer_* integer_* FWI WS boolean_= ISI NBD WS ISI NT NT WD integer_= integer_= boolean_= slope TB boolean_not boolean_and WD WD integer_% integer_= integer_= 2 ISI boolean_not close WS false ISI exec_if exec_if WS exec_if true true false 0 1 true true ISI integer_% integer_= 0 integer_+ true)
Best program: (integer_% integer_* integer_* FWI WS boolean_= ISI NBD WS ISI NT NT WD integer_= integer_= boolean_= slope TB boolean_not boolean_and WD WD integer_% integer_= integer_= 2 ISI boolean_not WS false ISI exec_if (exec_if (WS exec_if (true true false 0 1 true true ISI integer_% integer_= 0 integer_+ true) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 814
-------------------------------------------------------
Best plushy: (true boolean_= integer_* FWI integer_* 1 WS FWI integer_% WS ISI NT NT WD integer_= integer_= integer_% close integer_= boolean_= ISI FWI integer_+ TB boolean_or WD WD false false integer_% integer_= ISI boolean_not WS ISI false exec_if integer_- exec_if WD boolean_= boolean_= boolean_= BUI true true false 1 false 0 0 0 boolean_and)
Best program: (true boolean_= integer_* FWI integer_* 1 WS FWI integer_% WS ISI NT NT WD integer_= integer_= integer_% integer_= boolean_= ISI FWI integer_+ TB boolean_or WD WD false false integer_% integer_= ISI boolean_not WS ISI false exec_if (integer_- exec_if (WD boolean_= boolean_= boolean_= BUI true true false 1 false 0 0 0 boolean_and) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 815
-------------------------------------------------------
Best plushy: (true integer_% integer_* WS FWI integer_% ISI NT NT WD integer_= integer_= integer_= boolean_= boolean_= TB TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not false exec_if WD boolean_= boolean_= true true ISI ISI false)
Best program: (true integer_% integer_* WS FWI integer_% ISI NT NT WD integer_= integer_= integer_= boolean_= boolean_= TB TB boolean_not WD WD false integer_% integer_= 2 ISI boolean_not false exec_if (WD boolean_= boolean_= true true ISI ISI false) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)
