Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (n integer_+ TMP BUI integer_+ FFMC BUI BUI exec_if BUI integer_%)
Best program: (n integer_+ TMP BUI integer_+ FFMC BUI BUI exec_if (BUI integer_%) ())
Best total error: 1703
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and integer_+ APCP current-value integer_+ FFMC BUI integer_% WS integer_+ boolean_= close)
Best program: (boolean_and integer_+ APCP current-value integer_+ FFMC BUI integer_% WS integer_+ boolean_=)
Best total error: 2606
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (1 ISI false BUI sw e RH WS e exec_if)
Best program: (1 ISI false BUI sw e RH WS e exec_if () ())
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (n true 2 RH nw 0 BUI boolean_and BUI TMP)
Best program: (n true 2 RH nw 0 BUI boolean_and BUI TMP)
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (n e BUI 2 boolean_and boolean_= TMP 0 boolean_and APCP BUI WD)
Best program: (n e BUI 2 boolean_and boolean_= TMP 0 boolean_and APCP BUI WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (n true 2 2 boolean_and WD TMP 0 boolean_and APCP WD)
Best program: (n true 2 2 boolean_and WD TMP 0 boolean_and APCP WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (e BUI integer_% boolean_and boolean_= TMP APCP WD)
Best program: (e BUI integer_% boolean_and boolean_= TMP APCP WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (e BUI 2 boolean_and WD TMP APCP WD)
Best program: (e BUI 2 boolean_and WD TMP APCP WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (n true 2 boolean_and WD TMP boolean_and)
Best program: (n true 2 boolean_and WD TMP boolean_and)
Best total error: 1547
Fires evaluated:  (m1)

