Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (n integer_+ TMP BUI integer_+ FFMC BUI BUI exec_if BUI integer_%)
Best program: (n integer_+ TMP BUI integer_+ FFMC BUI BUI exec_if (BUI integer_%) ())
Best total error: 1703
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and integer_+ APCP current-value integer_+ FFMC BUI integer_% WS integer_+ boolean_= close)
Best program: (boolean_and integer_+ APCP current-value integer_+ FFMC BUI integer_% WS integer_+ boolean_=)
Best total error: 2606
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (1 ISI false BUI sw e RH WS e exec_if)
Best program: (1 ISI false BUI sw e RH WS e exec_if () ())
Best total error: 2522
Fires evaluated:  (r1)

