Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if 2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if (2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if 2 WS BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if (2 WS BUI) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if integer_* boolean_not ISI 0 ISI 0 WS exec_if NT NBD 1 2 true BUI TB exec_if 2 NBD)
Best program: (boolean_or NT true integer_+ exec_if (integer_* boolean_not ISI 0 ISI 0 WS exec_if (NT NBD 1 2 true BUI TB exec_if (2 NBD) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if exec_if boolean_not integer_* ISI ISI 0 WS exec_if NT WS 1 2 true BUI TB exec_if 2 WS WS integer_+ 1 1 NBD BUI)
Best program: (boolean_or NT true integer_+ exec_if (exec_if (boolean_not integer_* ISI ISI 0 WS exec_if (NT WS 1 2 true BUI TB exec_if (2 WS WS integer_+ 1 1 NBD BUI) ()) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or NT boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 ISI true WS exec_if boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1)
Best program: (boolean_or NT boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 ISI true WS exec_if (boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup boolean_or 2 TB TB 2 slope 1 BUI WS NBD)
Best program: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup (boolean_or 2 TB TB 2 slope 1 BUI WS NBD))
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup NBD NBD TB 2 BUI BUI WS NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup (NBD NBD TB 2 BUI BUI WS NBD))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best program: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if true WS NBD ISI 1 NBD BUI integer_+)
Best program: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if (true WS NBD ISI 1 NBD BUI integer_+) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+)
Best program: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if (true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if WS NBD ISI 1 NBD BUI integer_+ 2 NBD)
Best program: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if (WS NBD ISI 1 NBD BUI integer_+ 2 NBD) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best program: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 NBD BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 NBD BUI) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 BUI) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (false boolean_or TB true true true integer_* 0 integer_% ISI 2 true true 1 true WS WS 1 WS NBD NBD integer_+ integer_+ 2)
Best program: (false boolean_or TB true true true integer_* 0 integer_% ISI 2 true true 1 true WS WS 1 WS NBD NBD integer_+ integer_+ 2)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_or TB TB true true true integer_+ ISI 0 integer_% TB 2 integer_% true integer_% exec_dup 1 integer_- WS integer_- NBD NBD TB 2 integer_+)
Best program: (boolean_or TB TB true true true integer_+ ISI 0 integer_% TB 2 integer_% true integer_% exec_dup (1 integer_- WS integer_- NBD NBD TB 2 integer_+))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_or TB true false integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best program: (boolean_or TB true false integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or integer_+ true :split true BUI 0 2 TB BUI integer_% NBD integer_% 1 boolean_= TB 1 NBD integer_+ NBD integer_+ 2 WD)
Best program: (boolean_or TB boolean_or integer_+ true :split true BUI 0 2 TB BUI integer_% NBD integer_% 1 boolean_= TB 1 NBD integer_+ NBD integer_+ 2 WD)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (false TB boolean_or integer_+ true true integer_+ BUI 0 integer_% 0 2 integer_% integer_% integer_% 1 NBD TB 1 NBD integer_+ integer_- TB NBD)
Best program: (false TB boolean_or integer_+ true true integer_+ BUI 0 integer_% 0 2 integer_% integer_% integer_% 1 NBD TB 1 NBD integer_+ integer_- TB NBD)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or true true integer_+ integer_+ true ISI 2 TB BUI integer_% NBD WS integer_- boolean_= 1 ISI NBD integer_+ NBD integer_+ 2 WD integer_+)
Best program: (boolean_or TB boolean_or true true integer_+ integer_+ true ISI 2 TB BUI integer_% NBD WS integer_- boolean_= 1 ISI NBD integer_+ NBD integer_+ 2 WD integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (false TB TB true true :split integer_+ BUI 0 integer_% 0 BUI NT NBD 1 WS true NBD NBD NBD integer_+ integer_+ integer_-)
Best program: (false TB TB true true :split integer_+ BUI 0 integer_% 0 BUI NT NBD 1 WS true NBD NBD NBD integer_+ integer_+ integer_-)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (false TB boolean_or true true :split integer_+ BUI ISI 0 TB BUI integer_% integer_% WS true WS true 1 NBD 1 NBD TB integer_+ WD)
Best program: (false TB boolean_or true true :split integer_+ BUI ISI 0 TB BUI integer_% integer_% WS true WS true 1 NBD 1 NBD TB integer_+ WD)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_or TB TB true true :split BUI ISI 2 integer_% BUI true NT 1 true boolean_= 1 NBD integer_+ integer_+)
Best program: (boolean_or TB TB true true :split BUI ISI 2 integer_% BUI true NT 1 true boolean_= 1 NBD integer_+ integer_+)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_or TB NT boolean_or true integer_+ :split integer_* BUI 2 2 TB BUI true NBD WS boolean_= true WS NT TB integer_= BUI 1 NBD NBD boolean_or NBD WD integer_+ integer_+ WD)
Best program: (boolean_or TB NT boolean_or true integer_+ :split integer_* BUI 2 2 TB BUI true NBD WS boolean_= true WS NT TB integer_= BUI 1 NBD NBD boolean_or NBD WD integer_+ integer_+ WD)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_+ BUI integer_% 2 2 TB BUI true 1 WS TB true WS integer_+ TB integer_= BUI NBD NBD integer_+)
Best program: (boolean_and false NT boolean_or true true integer_+ BUI integer_% 2 2 TB BUI true 1 WS TB true WS integer_+ TB integer_= BUI NBD NBD integer_+)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_and false TB true integer_+ true :split BUI ISI 0 2 integer_% true NT close NBD true TB 1 NBD integer_+ integer_+ NBD)
Best program: (boolean_and false TB true integer_+ true :split BUI ISI 0 2 integer_% true NT NBD true TB 1 NBD integer_+ integer_+ NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or true integer_+ integer_+ integer_+ BUI integer_% 0 BUI integer_% integer_% integer_% 1 integer_- true NBD 1 NBD NBD integer_- 1 NBD WD)
Best program: (boolean_or TB boolean_or true integer_+ integer_+ integer_+ BUI integer_% 0 BUI integer_% integer_% integer_% 1 integer_- true NBD 1 NBD NBD integer_- 1 NBD WD)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_and false boolean_or true true integer_+ integer_* BUI integer_% 2 2 TB BUI true 1 WS TB true WS 1 integer_% integer_+ TB integer_= BUI NBD WS NBD integer_+)
Best program: (boolean_and false boolean_or true true integer_+ integer_* BUI integer_% 2 2 TB BUI true 1 WS TB true WS 1 integer_% integer_+ TB integer_= BUI NBD WS NBD integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (false TB NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or TB integer_= TB 1 NBD WD integer_+ integer_+)
Best program: (false TB NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or TB integer_= TB 1 NBD WD integer_+ integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+ integer_+)
Best program: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+ integer_+)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+)
Best program: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_and boolean_and NT boolean_or boolean_or true integer_+ integer_+ BUI integer_% BUI integer_% TB BUI TB BUI WS NBD WS WS 1 integer_% 1 integer_% integer_- TB 1 integer_= true BUI WS)
Best program: (boolean_and boolean_and NT boolean_or boolean_or true integer_+ integer_+ BUI integer_% BUI integer_% TB BUI TB BUI WS NBD WS WS 1 integer_% 1 integer_% integer_- TB 1 integer_= true BUI WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_and boolean_and NT boolean_or true true integer_+ BUI integer_% integer_% BUI 2 TB BUI true BUI WS WS WS TB 1 1 integer_% TB WD TB WS integer_= true)
Best program: (boolean_and boolean_and NT boolean_or true true integer_+ BUI integer_% integer_% BUI 2 TB BUI true BUI WS WS WS TB 1 1 integer_% TB WD TB WS integer_= true)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_* BUI integer_% integer_% 2 integer_% TB integer_% 1 1 WS NBD TB WS 1 integer_+ TB integer_= integer_= WS NBD integer_+ boolean_=)
Best program: (boolean_and false NT boolean_or true true integer_* BUI integer_% integer_% 2 integer_% TB integer_% 1 1 WS NBD TB WS 1 integer_+ TB integer_= integer_= WS NBD integer_+ boolean_=)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_and false TB true true integer_+ BUI integer_% integer_% integer_% TB 1 0 1 WS WS NT 1 1 NBD integer_% integer_= TB TB WS WS)
Best program: (boolean_and false TB true true integer_+ BUI integer_% integer_% integer_% TB 1 0 1 WS WS NT 1 1 NBD integer_% integer_= TB TB WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_and false boolean_or boolean_or true integer_+ BUI integer_% integer_% integer_% TB TB BUI 0 1 NT WS NT 1 1 NBD integer_% 1 TB integer_- WS WS)
Best program: (boolean_and false boolean_or boolean_or true integer_+ BUI integer_% integer_% integer_% TB TB BUI 0 1 NT WS NT 1 1 NBD integer_% 1 TB integer_- WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_and false true true integer_+ BUI integer_% integer_% TB 0 WS NT 1 1 NBD integer_= TB TB WS WS)
Best program: (boolean_and false true true integer_+ BUI integer_% integer_% TB 0 WS NT 1 1 NBD integer_= TB TB WS WS)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_and false NT true integer_+ BUI integer_+ BUI TB integer_% 0 FWI 1 WS BUI NT 1 1 0 WS integer_% integer_= TB NBD WS NBD integer_% WS)
Best program: (boolean_and false NT true integer_+ BUI integer_+ BUI TB integer_% 0 FWI 1 WS BUI NT 1 1 0 WS integer_% integer_= TB NBD WS NBD integer_% WS)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if TB 1 TB integer_= 1 TB NBD WS boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if (TB 1 TB integer_= 1 TB NBD WS boolean_=) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if TB 1 TB integer_= 1 TB NBD WS boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if (TB 1 TB integer_= 1 TB NBD WS boolean_=) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_and boolean_or TB true true BUI integer_+ BUI integer_% TB 2 true integer_% TB NT WS NBD WS WS TB 1 1 TB 1 WS WS WS)
Best program: (boolean_and boolean_or TB true true BUI integer_+ BUI integer_% TB 2 true integer_% TB NT WS NBD WS WS TB 1 1 TB 1 WS WS WS)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true integer_* BUI integer_% 2 TB TB 1 TB NT NBD exec_if TB 1 close integer_= 1 NBD NBD integer_+ boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or true true integer_* BUI integer_% 2 TB TB 1 TB NT NBD exec_if (TB 1) (integer_= 1 NBD NBD integer_+ boolean_=))
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true integer_* integer_% integer_% TB TB true 1 TB NT WS exec_if TB 1 close integer_= 1 NBD NBD integer_+ boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or true true integer_* integer_% integer_% TB TB true 1 TB NT WS exec_if (TB 1) (integer_= 1 NBD NBD integer_+ boolean_=))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_+ BUI integer_% TB 2 TB 1 TB NT TB exec_if integer_= WS integer_= WS 1 NBD NBD close boolean_=)
Best program: (boolean_and false NT boolean_or true true integer_+ BUI integer_% TB 2 TB 1 TB NT TB exec_if (integer_= WS integer_= WS 1 NBD NBD) (boolean_=))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true true integer_+ integer_% integer_% integer_% true true TB NT TB NT NBD NBD integer_= integer_+ WS boolean_or NBD slope boolean_not TB WS)
Best program: (boolean_and boolean_or boolean_or boolean_or true true true integer_+ integer_% integer_% integer_% true true TB NT TB NT NBD NBD integer_= integer_+ WS boolean_or NBD slope boolean_not TB WS)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_or integer_= true true true BUI BUI 2 TB TB 1 TB TB NT NBD integer_= 1 boolean_or integer_= 1 NBD NBD boolean_= boolean_=)
Best program: (boolean_or integer_= true true true BUI BUI 2 TB TB 1 TB TB NT NBD integer_= 1 boolean_or integer_= 1 NBD NBD boolean_= boolean_=)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or true true BUI integer_+ integer_% TB true 1 TB TB NT WS NBD NBD 1 boolean_or WS TB boolean_or NBD WS 1 TB WS)
Best program: (boolean_and boolean_or boolean_or true true BUI integer_+ integer_% TB true 1 TB TB NT WS NBD NBD 1 boolean_or WS TB boolean_or NBD WS 1 TB WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true integer_* true integer_* BUI TB 2 TB TB TB NT TB NT NT WS boolean_or TB 1 boolean_or slope 1 1 :split NBD integer_+)
Best program: (boolean_and boolean_or boolean_or boolean_or true integer_* true integer_* BUI TB 2 TB TB TB NT TB NT NT WS boolean_or TB 1 boolean_or slope 1 1 :split NBD integer_+)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (boolean_and boolean_or false integer_+ true integer_* TB integer_* integer_% BUI 2 true true exec_if 1 close integer_= NT 1 NBD integer_+ 1 boolean_or NBD WS 1 integer_+)
Best program: (boolean_and boolean_or false integer_+ true integer_* TB integer_* integer_% BUI 2 true true exec_if (1) (integer_= NT 1 NBD integer_+ 1 boolean_or NBD WS 1 integer_+))
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 k1 g2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or 2 true true integer_* true true TB 2 TB TB NT true true NT exec_if NT 1 exec_if NBD boolean_= WS 1 exec_dup NBD NBD boolean_=)
Best program: (boolean_and boolean_or boolean_or 2 true true integer_* true true TB 2 TB TB NT true true NT exec_if (NT 1 exec_if (NBD boolean_= WS 1 exec_dup (NBD NBD boolean_=)) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_and boolean_or true 2 boolean_or true boolean_or true true BUI 2 true TB TB true close integer_= NBD NT NBD integer_+ boolean_or boolean_= WS 1 :split NBD NBD)
Best program: (boolean_and boolean_or true 2 boolean_or true boolean_or true true BUI 2 true TB TB true integer_= NBD NT NBD integer_+ boolean_or boolean_= WS 1 :split NBD NBD)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (boolean_and boolean_or true 2 boolean_or true boolean_or true true BUI 2 true TB TB true close integer_= NBD NT integer_+ boolean_or boolean_= WS 1 :split NBD)
Best program: (boolean_and boolean_or true 2 boolean_or true boolean_or true true BUI 2 true TB TB true integer_= NBD NT integer_+ boolean_or boolean_= WS 1 :split NBD)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (boolean_and boolean_or true integer_+ boolean_or integer_% true integer_% true 2 2 true TB TB true close integer_= NBD NT integer_+ exec_if boolean_= WS 1 :split NBD NBD)
Best program: (boolean_and boolean_or true integer_+ boolean_or integer_% true integer_% true 2 2 true TB TB true integer_= NBD NT integer_+ exec_if (boolean_= WS 1 :split NBD NBD) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true 2 BUI integer_+ integer_% TB true NT TB integer_= WS 1 TB WS integer_+ boolean_or slope :split TB integer_% WS)
Best program: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true 2 BUI integer_+ integer_% TB true NT TB integer_= WS 1 TB WS integer_+ boolean_or slope :split TB integer_% WS)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (boolean_and boolean_and false integer_+ integer_+ boolean_or true true true true integer_+ exec_if TB close true TB 1 integer_+ integer_+ WS exec_if boolean_or 1 exec_dup 1 exec_dup NBD)
Best program: (boolean_and boolean_and false integer_+ integer_+ boolean_or true true true true integer_+ exec_if (TB) (true TB 1 integer_+ integer_+ WS exec_if (boolean_or 1 exec_dup (1 exec_dup (NBD))) ()))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or integer_+ boolean_or true integer_* true true integer_+ true TB exec_if true TB integer_= WS 1 TB WS integer_+ boolean_or slope WS integer_% boolean_= NBD)
Best program: (boolean_and boolean_and boolean_or integer_+ boolean_or true integer_* true true integer_+ true TB exec_if (true TB integer_= WS 1 TB WS integer_+ boolean_or slope WS integer_% boolean_= NBD) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true 2 BUI integer_+ integer_= integer_% TB integer_* 2 true close integer_= WS WS NT TB WS exec_if boolean_or slope WS TB integer_% integer_=)
Best program: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true 2 BUI integer_+ integer_= integer_% TB integer_* 2 true integer_= WS WS NT TB WS exec_if (boolean_or slope WS TB integer_% integer_=) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (boolean_and 2 boolean_or false integer_+ boolean_and true integer_* integer_% true true TB exec_if exec_if 2 true close integer_= exec_if 1 integer_+ boolean_not integer_+ boolean_or boolean_= WS 1 exec_dup boolean_= NBD)
Best program: (boolean_and 2 boolean_or false integer_+ boolean_and true integer_* integer_% true true TB exec_if (exec_if (2 true) (integer_= exec_if (1 integer_+ boolean_not integer_+ boolean_or boolean_= WS 1 exec_dup (boolean_= NBD)) ())) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_or boolean_or integer_% true integer_* 2 true integer_% TB close true WS integer_- TB WS WS boolean_or slope WS TB integer_%)
Best program: (boolean_and boolean_and boolean_and boolean_or boolean_or integer_% true integer_* 2 true integer_% TB true WS integer_- TB WS WS boolean_or slope WS TB integer_%)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or boolean_or boolean_or integer_% true 2 2 true 2 TB integer_= true NT integer_- TB WS WS boolean_or TB integer_% TB)
Best program: (boolean_and boolean_and boolean_or boolean_or boolean_or integer_% true 2 2 true 2 TB integer_= true NT integer_- TB WS WS boolean_or TB integer_% TB)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 r1 k2 g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or integer_+ integer_+ ISI true integer_* BUI true integer_+ integer_% TB 2 exec_if true integer_= true exec_if TB WS integer_+ boolean_or boolean_or boolean_= WS 1 exec_dup 1 NBD)
Best program: (boolean_and boolean_and boolean_or integer_+ integer_+ ISI true integer_* BUI true integer_+ integer_% TB 2 exec_if (true integer_= true exec_if (TB WS integer_+ boolean_or boolean_or boolean_= WS 1 exec_dup (1 NBD)) ()) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and integer_+ integer_+ integer_% true integer_* 2 integer_% close true integer_= WS WS boolean_or integer_+ boolean_or boolean_= integer_% exec_dup NBD)
Best program: (boolean_and boolean_and boolean_and integer_+ integer_+ integer_% true integer_* 2 integer_% true integer_= WS WS boolean_or integer_+ boolean_or boolean_= integer_% exec_dup (NBD))
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 r1 k2 g2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or boolean_or boolean_or ISI true integer_* integer_* NT integer_% TB exec_if true NT true exec_if integer_- TB integer_+ TB boolean_or WS WS exec_dup NBD)
Best program: (boolean_and boolean_and boolean_or boolean_or boolean_or ISI true integer_* integer_* NT integer_% TB exec_if (true NT true exec_if (integer_- TB integer_+ TB boolean_or WS WS exec_dup (NBD)) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or WS boolean_or integer_% WS true integer_* NT 2 true integer_% TB close true WS integer_- integer_- TB WS WS boolean_or slope WS TB :split false integer_%)
Best program: (boolean_and boolean_and boolean_and WS boolean_or WS boolean_or integer_% WS true integer_* NT 2 true integer_% TB true WS integer_- integer_- TB WS WS boolean_or slope WS TB :split false integer_%)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and integer_+ integer_+ integer_% WS true true true NT TB true TB close true integer_+ WS integer_- TB WS WS boolean_or slope WS :split)
Best program: (boolean_and boolean_and boolean_and integer_+ integer_+ integer_% WS true true true NT TB true TB true integer_+ WS integer_- TB WS WS boolean_or slope WS :split)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS integer_+ integer_% true true true integer_* NT 2 true TB close true integer_+ integer_- integer_- TB WS WS boolean_or slope WS integer_% exec_dup)
Best program: (boolean_and boolean_and boolean_and WS integer_+ integer_% true true true integer_* NT 2 true TB true integer_+ integer_- integer_- TB WS WS boolean_or slope WS integer_% exec_dup ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and integer_+ boolean_or integer_% WS true 2 integer_* NT 2 true TB close true true WS integer_- WS integer_% integer_% boolean_= slope WS :split NBD)
Best program: (boolean_and boolean_and boolean_and integer_+ boolean_or integer_% WS true 2 integer_* NT 2 true TB true true WS integer_- WS integer_% integer_% boolean_= slope WS :split NBD)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true true true true true TB integer_= TB true true TB integer_+ true TB WS boolean_or integer_+ boolean_= :split exec_dup)
Best program: (boolean_and boolean_and boolean_or integer_+ boolean_or integer_% true true true true true TB integer_= TB true true TB integer_+ true TB WS boolean_or integer_+ boolean_= :split exec_dup ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* close true WS WS integer_- WS integer_% WS WS slope WS :split WS :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* true WS WS integer_- WS integer_% WS WS slope WS :split WS :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 r1 k2 g2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and integer_+ WS integer_+ integer_% true integer_* NT integer_* 2 true TB close true ISI true WS integer_- integer_- TB integer_% integer_- slope :split slope WS NT integer_%)
Best program: (boolean_and boolean_and boolean_and integer_+ WS integer_+ integer_% true integer_* NT integer_* 2 true TB true ISI true WS integer_- integer_- TB integer_% integer_- slope :split slope WS NT integer_%)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_or boolean_or integer_% integer_% true true true true TB integer_= TB true true WS integer_- TB WS boolean_or boolean_= integer_+ :split :split)
Best program: (boolean_and boolean_and boolean_and boolean_or boolean_or integer_% integer_% true true true true TB integer_= TB true true WS integer_- TB WS boolean_or boolean_= integer_+ :split :split)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_- boolean_and WS boolean_or close boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* close true slope WS WS integer_- WS integer_% WS WS exec_if slope WS :split WS :split slope)
Best program: (boolean_and boolean_and integer_- boolean_and WS boolean_or boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* true slope WS WS integer_- WS integer_% WS WS exec_if (slope WS :split WS :split slope) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_or boolean_or close integer_% integer_% integer_* NT true NT true TB true true close integer_- slope integer_- integer_- boolean_= WS :split slope WS exec_if WS)
Best program: (boolean_and boolean_and boolean_and boolean_or boolean_or integer_% integer_% integer_* NT true NT true TB true true integer_- slope integer_- integer_- boolean_= WS :split slope WS exec_if (WS) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or close boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* close true slope WS WS integer_- WS integer_% WS WS exec_if slope WS :split WS :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or integer_% true integer_* integer_* NT 2 true TB integer_* true slope WS WS integer_- WS integer_% WS WS exec_if (slope WS :split WS :split) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_- boolean_and boolean_or boolean_or boolean_or boolean_or true integer_* integer_* 2 true integer_* true true integer_* integer_- slope slope WS WS integer_- WS WS WS WS :split WS)
Best program: (boolean_and boolean_and integer_- boolean_and boolean_or boolean_or boolean_or boolean_or true integer_* integer_* 2 true integer_* true true integer_* integer_- slope slope WS WS integer_- WS WS WS WS :split WS)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or close boolean_or integer_% integer_* integer_* NT NT close true true TB true true NT slope slope WS WS WS WS WS :split WS :split :split :split :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or integer_% integer_* integer_* NT NT true true TB true true NT slope slope WS WS WS WS WS :split WS :split :split :split :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and boolean_or close integer_% boolean_or true integer_* integer_* NT NT 2 integer_* true true integer_- WS WS WS integer_- integer_- :split WS WS WS WS WS :split)
Best program: (boolean_and boolean_and boolean_and boolean_and boolean_or integer_% boolean_or true integer_* integer_* NT NT 2 integer_* true true integer_- WS WS WS integer_- integer_- :split WS WS WS WS WS :split)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and boolean_or close integer_% boolean_or true integer_* integer_* NT NT 2 integer_* true true integer_- WS WS WS integer_- integer_- :split WS WS WS WS :split)
Best program: (boolean_and boolean_and boolean_and boolean_and boolean_or integer_% boolean_or true integer_* integer_* NT NT 2 integer_* true true integer_- WS WS WS integer_- integer_- :split WS WS WS WS :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or boolean_or boolean_or integer_% true NT NT true TB true slope slope integer_- slope slope WS :split WS WS :split :split :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or boolean_or integer_% true NT NT true TB true slope slope integer_- slope slope WS :split WS WS :split :split :split)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS integer_% integer_% true boolean_or true NT 2 NT integer_* true true true integer_- slope WS WS integer_- WS WS WS WS WS WS :split)
Best program: (boolean_and boolean_and boolean_and WS integer_% integer_% true boolean_or true NT 2 NT integer_* true true true integer_- slope WS WS integer_- WS WS WS WS WS WS :split)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_* boolean_and boolean_and WS close boolean_or boolean_or true integer_* NT NT NT true integer_* TB true integer_- slope WS WS integer_- WS WS WS WS WS close :split :split exec_dup)
Best program: (boolean_and boolean_and integer_* boolean_and boolean_and WS boolean_or boolean_or true integer_* NT NT NT true integer_* TB true integer_- slope WS WS integer_- WS WS WS WS WS :split :split exec_dup ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or integer_% true integer_% integer_* NT NT NT integer_* integer_* true slope slope WS WS WS WS WS WS WS WS :split :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or integer_% true integer_% integer_* NT NT NT integer_* integer_* true slope slope WS WS WS WS WS WS WS WS :split :split)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and integer_% boolean_or close boolean_or NT 2 NT NT NT NT true slope integer_- true integer_- slope 1 WS WS integer_- integer_- :split exec_if WS close :split)
Best program: (boolean_and boolean_and boolean_and boolean_and integer_% boolean_or boolean_or NT 2 NT NT NT NT true slope integer_- true integer_- slope 1 WS WS integer_- integer_- :split exec_if (WS) (:split))
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or boolean_or close boolean_or true NT NT NT NT integer_* true slope integer_- WS WS slope WS WS WS integer_- :split WS WS :split :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or boolean_or true NT NT NT NT integer_* true slope integer_- WS WS slope WS WS WS integer_- :split WS WS :split :split)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS integer_% true true NT NT NT integer_* true slope WS WS WS integer_+ boolean_and integer_- WS WS WS)
Best program: (boolean_and boolean_and boolean_and WS integer_% true true NT NT NT integer_* true slope WS WS WS integer_+ boolean_and integer_- WS WS WS)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and integer_% boolean_or boolean_or boolean_or NT true NT NT NT NT true true slope slope WS WS WS integer_+ WS :split WS WS close slope)
Best program: (boolean_and boolean_and boolean_and integer_% boolean_or boolean_or boolean_or NT true NT NT NT NT true true slope slope WS WS WS integer_+ WS :split WS WS slope)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS WS boolean_or boolean_or boolean_or boolean_or NT NT NT NT 2 integer_* true WS WS WS WS WS WS BUI WS integer_- :split :split :split :split)
Best program: (boolean_and boolean_and WS WS boolean_or boolean_or boolean_or boolean_or NT NT NT NT 2 integer_* true WS WS WS WS WS WS BUI WS integer_- :split :split :split :split)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS integer_% boolean_or true boolean_or NT NT NT integer_* NT WS slope true slope WS integer_- slope WS integer_- :split :split WS :split boolean_not)
Best program: (boolean_and boolean_and boolean_and WS integer_% boolean_or true boolean_or NT NT NT integer_* NT WS slope true slope WS integer_- slope WS integer_- :split :split WS :split boolean_not)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or boolean_or boolean_or boolean_or NT NT NT true NT slope TB slope slope slope WS WS slope WS WS :split slope WS :split :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or boolean_or boolean_or NT NT NT true NT slope TB slope slope slope WS WS slope WS WS :split slope WS :split :split)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (0 boolean_and boolean_and boolean_and WS integer_% true integer_* true 2 NT NT NT NT true true integer_- NT WS WS integer_- WS integer_+ BUI slope ISI WS WS WS WS :split :split :split exec_if)
Best program: (0 boolean_and boolean_and boolean_and WS integer_% true integer_* true 2 NT NT NT NT true true integer_- NT WS WS integer_- WS integer_+ BUI slope ISI WS WS WS WS :split :split :split exec_if () ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or close true boolean_or true NT NT NT NT close slope slope slope slope integer_- integer_- WS slope WS ISI :split :split WS boolean_not :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or true boolean_or true NT NT NT NT slope slope slope slope integer_- integer_- WS slope WS ISI :split :split WS boolean_not :split)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (0 boolean_and boolean_and boolean_and boolean_or close boolean_or integer_* NT NT NT NT slope slope slope true integer_- integer_- WS WS ISI :split slope WS WS :split WS WS :split :split exec_if)
Best program: (0 boolean_and boolean_and boolean_and boolean_or boolean_or integer_* NT NT NT NT slope slope slope true integer_- integer_- WS WS ISI :split slope WS WS :split WS WS :split :split exec_if () ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or close true boolean_or true NT NT close slope slope slope slope integer_- WS WS ISI :split :split WS :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or true boolean_or true NT NT slope slope slope slope integer_- WS WS ISI :split :split WS :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS integer_- boolean_or true boolean_or boolean_or NT WS NT NBD NT true true slope slope integer_- integer_- WS integer_- WS WS WS ISI :split BUI :split WS :split WS :split)
Best program: (boolean_and boolean_and boolean_and WS integer_- boolean_or true boolean_or boolean_or NT WS NT NBD NT true true slope slope integer_- integer_- WS integer_- WS WS WS ISI :split BUI :split WS :split WS :split)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 k2 r1 m2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS true close boolean_or boolean_or TB true NT NT NT slope slope slope FWI integer_- slope :split :split integer_- WS WS :split WS boolean_not)
Best program: (boolean_and boolean_and boolean_and WS true boolean_or boolean_or TB true NT NT NT slope slope slope FWI integer_- slope :split :split integer_- WS WS :split WS boolean_not)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS boolean_and WS close true integer_* integer_* NT 2 slope slope FWI integer_- slope WS integer_- :split WS NBD WS WS WS WS ISI WS WS WS WS WS)
Best program: (boolean_and boolean_and WS boolean_and WS true integer_* integer_* NT 2 slope slope FWI integer_- slope WS integer_- :split WS NBD WS WS WS WS ISI WS WS WS WS WS)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS boolean_and WS close true true true NT WS NT NT NT slope slope WS slope WS WS :split WS :split slope WS WS :split WS)
Best program: (boolean_and boolean_and WS boolean_and WS true true true NT WS NT NT NT slope slope WS slope WS WS :split WS :split slope WS WS :split WS)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS boolean_and WS close true true true NT WS NT NT NT slope slope WS slope WS WS :split WS :split slope WS WS :split WS)
Best program: (boolean_and boolean_and WS boolean_and WS true true true NT WS NT NT NT slope slope WS slope WS WS :split WS :split slope WS WS :split WS)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (integer_* boolean_and WS boolean_and integer_- close close 2 true NT WS NT NT NT boolean_and true true true integer_- integer_% WS WS WS :split WS :split WS WS WS :split :split exec_if)
Best program: (integer_* boolean_and WS boolean_and integer_- 2 true NT WS NT NT NT boolean_and true true true integer_- integer_% WS WS WS :split WS :split WS WS WS :split :split exec_if () ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_* boolean_and WS boolean_and integer_- close close 2 true NT WS NT NT NT boolean_and true true true integer_% WS WS :split WS :split WS WS WS :split :split)
Best program: (integer_* boolean_and WS boolean_and integer_- 2 true NT WS NT NT NT boolean_and true true true integer_% WS WS :split WS :split WS WS WS :split :split)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- integer_- WS WS WS :split :split WS WS)
Best program: (boolean_and boolean_and WS integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- integer_- WS WS WS :split :split WS WS)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- integer_- WS WS WS :split :split WS WS)
Best program: (boolean_and boolean_and WS integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- integer_- WS WS WS :split :split WS WS)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS integer_- WS boolean_or true boolean_or NT NT NT NT NT slope FWI slope WS integer_- integer_- WS integer_- :split :split slope WS WS)
Best program: (boolean_and boolean_and WS integer_- WS boolean_or true boolean_or NT NT NT NT NT slope FWI slope WS integer_- integer_- WS integer_- :split :split slope WS WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (boolean_and boolean_and WS WS WS boolean_or true boolean_or true NT 2 NT NBD NT slope slope slope WS WS WS WS WS WS boolean_= NT WS WS)
Best program: (boolean_and boolean_and WS WS WS boolean_or true boolean_or true NT 2 NT NBD NT slope slope slope WS WS WS WS WS WS boolean_= NT WS WS)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (TB boolean_and boolean_and integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- NBD integer_- WS WS WS :split :split WS WS)
Best program: (TB boolean_and boolean_and integer_- WS boolean_or boolean_or boolean_or NT NT NT NBD NT slope true slope slope integer_- NBD integer_- WS WS WS :split :split WS WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_and WS boolean_and boolean_or true boolean_or true NT NBD NT :split NT slope slope WS WS WS WS integer_- WS boolean_= NT WS)
Best program: (boolean_and BUI boolean_and WS boolean_and boolean_or true boolean_or true NT NBD NT :split NT slope slope WS WS WS WS integer_- WS boolean_= NT WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and WS boolean_or boolean_or true boolean_or integer_* NT NT NT NT slope slope slope integer_- WS exec_if slope WS :split :split WS NT WS WS WS :split)
Best program: (boolean_and boolean_and boolean_and WS boolean_or boolean_or true boolean_or integer_* NT NT NT NT slope slope slope integer_- WS exec_if (slope WS :split :split WS NT WS WS WS :split) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (boolean_and true WS boolean_and WS WS WS true FWI NBD boolean_or integer_* NBD NT NT NT slope slope integer_- NBD boolean_= integer_- WS boolean_= :split WS :split boolean_= NT WS WS WS)
Best program: (boolean_and true WS boolean_and WS WS WS true FWI NBD boolean_or integer_* NBD NT NT NT slope slope integer_- NBD boolean_= integer_- WS boolean_= :split WS :split boolean_= NT WS WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 k2 m2)

