Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if 2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if (2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if 2 WS BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if (2 WS BUI) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if integer_* boolean_not ISI 0 ISI 0 WS exec_if NT NBD 1 2 true BUI TB exec_if 2 NBD)
Best program: (boolean_or NT true integer_+ exec_if (integer_* boolean_not ISI 0 ISI 0 WS exec_if (NT NBD 1 2 true BUI TB exec_if (2 NBD) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if exec_if boolean_not integer_* ISI ISI 0 WS exec_if NT WS 1 2 true BUI TB exec_if 2 WS WS integer_+ 1 1 NBD BUI)
Best program: (boolean_or NT true integer_+ exec_if (exec_if (boolean_not integer_* ISI ISI 0 WS exec_if (NT WS 1 2 true BUI TB exec_if (2 WS WS integer_+ 1 1 NBD BUI) ()) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or NT boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 ISI true WS exec_if boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1)
Best program: (boolean_or NT boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 ISI true WS exec_if (boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup boolean_or 2 TB TB 2 slope 1 BUI WS NBD)
Best program: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup (boolean_or 2 TB TB 2 slope 1 BUI WS NBD))
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup NBD NBD TB 2 BUI BUI WS NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup (NBD NBD TB 2 BUI BUI WS NBD))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best program: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if true WS NBD ISI 1 NBD BUI integer_+)
Best program: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if (true WS NBD ISI 1 NBD BUI integer_+) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+)
Best program: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if (true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if WS NBD ISI 1 NBD BUI integer_+ 2 NBD)
Best program: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if (WS NBD ISI 1 NBD BUI integer_+ 2 NBD) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best program: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 NBD BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 NBD BUI) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 BUI) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (false boolean_or TB true true true integer_* 0 integer_% ISI 2 true true 1 true WS WS 1 WS NBD NBD integer_+ integer_+ 2)
Best program: (false boolean_or TB true true true integer_* 0 integer_% ISI 2 true true 1 true WS WS 1 WS NBD NBD integer_+ integer_+ 2)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_or TB TB true true true integer_+ ISI 0 integer_% TB 2 integer_% true integer_% exec_dup 1 integer_- WS integer_- NBD NBD TB 2 integer_+)
Best program: (boolean_or TB TB true true true integer_+ ISI 0 integer_% TB 2 integer_% true integer_% exec_dup (1 integer_- WS integer_- NBD NBD TB 2 integer_+))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best program: (boolean_or TB true false true integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% 1 WS ISI NBD WS integer_+ NBD integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_or TB true false integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best program: (boolean_or TB true false integer_+ true integer_+ 0 2 0 true integer_% 1 integer_% integer_% WS WS ISI integer_- NBD NBD integer_+ 2 integer_+)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or integer_+ true :split true BUI 0 2 TB BUI integer_% NBD integer_% 1 boolean_= TB 1 NBD integer_+ NBD integer_+ 2 WD)
Best program: (boolean_or TB boolean_or integer_+ true :split true BUI 0 2 TB BUI integer_% NBD integer_% 1 boolean_= TB 1 NBD integer_+ NBD integer_+ 2 WD)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (false TB boolean_or integer_+ true true integer_+ BUI 0 integer_% 0 2 integer_% integer_% integer_% 1 NBD TB 1 NBD integer_+ integer_- TB NBD)
Best program: (false TB boolean_or integer_+ true true integer_+ BUI 0 integer_% 0 2 integer_% integer_% integer_% 1 NBD TB 1 NBD integer_+ integer_- TB NBD)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or true true integer_+ integer_+ true ISI 2 TB BUI integer_% NBD WS integer_- boolean_= 1 ISI NBD integer_+ NBD integer_+ 2 WD integer_+)
Best program: (boolean_or TB boolean_or true true integer_+ integer_+ true ISI 2 TB BUI integer_% NBD WS integer_- boolean_= 1 ISI NBD integer_+ NBD integer_+ 2 WD integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (false TB TB true true :split integer_+ BUI 0 integer_% 0 BUI NT NBD 1 WS true NBD NBD NBD integer_+ integer_+ integer_-)
Best program: (false TB TB true true :split integer_+ BUI 0 integer_% 0 BUI NT NBD 1 WS true NBD NBD NBD integer_+ integer_+ integer_-)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (false TB boolean_or true true :split integer_+ BUI ISI 0 TB BUI integer_% integer_% WS true WS true 1 NBD 1 NBD TB integer_+ WD)
Best program: (false TB boolean_or true true :split integer_+ BUI ISI 0 TB BUI integer_% integer_% WS true WS true 1 NBD 1 NBD TB integer_+ WD)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_or TB TB true true :split BUI ISI 2 integer_% BUI true NT 1 true boolean_= 1 NBD integer_+ integer_+)
Best program: (boolean_or TB TB true true :split BUI ISI 2 integer_% BUI true NT 1 true boolean_= 1 NBD integer_+ integer_+)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_or TB NT boolean_or true integer_+ :split integer_* BUI 2 2 TB BUI true NBD WS boolean_= true WS NT TB integer_= BUI 1 NBD NBD boolean_or NBD WD integer_+ integer_+ WD)
Best program: (boolean_or TB NT boolean_or true integer_+ :split integer_* BUI 2 2 TB BUI true NBD WS boolean_= true WS NT TB integer_= BUI 1 NBD NBD boolean_or NBD WD integer_+ integer_+ WD)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_+ BUI integer_% 2 2 TB BUI true 1 WS TB true WS integer_+ TB integer_= BUI NBD NBD integer_+)
Best program: (boolean_and false NT boolean_or true true integer_+ BUI integer_% 2 2 TB BUI true 1 WS TB true WS integer_+ TB integer_= BUI NBD NBD integer_+)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_and false TB true integer_+ true :split BUI ISI 0 2 integer_% true NT close NBD true TB 1 NBD integer_+ integer_+ NBD)
Best program: (boolean_and false TB true integer_+ true :split BUI ISI 0 2 integer_% true NT NBD true TB 1 NBD integer_+ integer_+ NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_or TB boolean_or true integer_+ integer_+ integer_+ BUI integer_% 0 BUI integer_% integer_% integer_% 1 integer_- true NBD 1 NBD NBD integer_- 1 NBD WD)
Best program: (boolean_or TB boolean_or true integer_+ integer_+ integer_+ BUI integer_% 0 BUI integer_% integer_% integer_% 1 integer_- true NBD 1 NBD NBD integer_- 1 NBD WD)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_and false boolean_or true true integer_+ integer_* BUI integer_% 2 2 TB BUI true 1 WS TB true WS 1 integer_% integer_+ TB integer_= BUI NBD WS NBD integer_+)
Best program: (boolean_and false boolean_or true true integer_+ integer_* BUI integer_% 2 2 TB BUI true 1 WS TB true WS 1 integer_% integer_+ TB integer_= BUI NBD WS NBD integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (false TB NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or TB integer_= TB 1 NBD WD integer_+ integer_+)
Best program: (false TB NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or TB integer_= TB 1 NBD WD integer_+ integer_+)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+ integer_+)
Best program: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+ integer_+)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+)
Best program: (false TB boolean_not NT boolean_or true :split integer_* 2 TB true integer_% true NBD integer_- 0 1 boolean_or slope TB integer_= TB 1 NBD FWI WD integer_+)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_and boolean_and NT boolean_or boolean_or true integer_+ integer_+ BUI integer_% BUI integer_% TB BUI TB BUI WS NBD WS WS 1 integer_% 1 integer_% integer_- TB 1 integer_= true BUI WS)
Best program: (boolean_and boolean_and NT boolean_or boolean_or true integer_+ integer_+ BUI integer_% BUI integer_% TB BUI TB BUI WS NBD WS WS 1 integer_% 1 integer_% integer_- TB 1 integer_= true BUI WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_and boolean_and NT boolean_or true true integer_+ BUI integer_% integer_% BUI 2 TB BUI true BUI WS WS WS TB 1 1 integer_% TB WD TB WS integer_= true)
Best program: (boolean_and boolean_and NT boolean_or true true integer_+ BUI integer_% integer_% BUI 2 TB BUI true BUI WS WS WS TB 1 1 integer_% TB WD TB WS integer_= true)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_* BUI integer_% integer_% 2 integer_% TB integer_% 1 1 WS NBD TB WS 1 integer_+ TB integer_= integer_= WS NBD integer_+ boolean_=)
Best program: (boolean_and false NT boolean_or true true integer_* BUI integer_% integer_% 2 integer_% TB integer_% 1 1 WS NBD TB WS 1 integer_+ TB integer_= integer_= WS NBD integer_+ boolean_=)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_and false TB true true integer_+ BUI integer_% integer_% integer_% TB 1 0 1 WS WS NT 1 1 NBD integer_% integer_= TB TB WS WS)
Best program: (boolean_and false TB true true integer_+ BUI integer_% integer_% integer_% TB 1 0 1 WS WS NT 1 1 NBD integer_% integer_= TB TB WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_and false boolean_or boolean_or true integer_+ BUI integer_% integer_% integer_% TB TB BUI 0 1 NT WS NT 1 1 NBD integer_% 1 TB integer_- WS WS)
Best program: (boolean_and false boolean_or boolean_or true integer_+ BUI integer_% integer_% integer_% TB TB BUI 0 1 NT WS NT 1 1 NBD integer_% 1 TB integer_- WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_and false true true integer_+ BUI integer_% integer_% TB 0 WS NT 1 1 NBD integer_= TB TB WS WS)
Best program: (boolean_and false true true integer_+ BUI integer_% integer_% TB 0 WS NT 1 1 NBD integer_= TB TB WS WS)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_and false NT true integer_+ BUI integer_+ BUI TB integer_% 0 FWI 1 WS BUI NT 1 1 0 WS integer_% integer_= TB NBD WS NBD integer_% WS)
Best program: (boolean_and false NT true integer_+ BUI integer_+ BUI TB integer_% 0 FWI 1 WS BUI NT 1 1 0 WS integer_% integer_= TB NBD WS NBD integer_% WS)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if TB 1 TB integer_= 1 TB NBD WS boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if (TB 1 TB integer_= 1 TB NBD WS boolean_=) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if TB 1 TB integer_= 1 TB NBD WS boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or integer_+ true integer_* integer_% integer_% TB TB TB integer_% TB NT WS exec_if (TB 1 TB integer_= 1 TB NBD WS boolean_=) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_and boolean_or TB true true BUI integer_+ BUI integer_% TB 2 true integer_% TB NT WS NBD WS WS TB 1 1 TB 1 WS WS WS)
Best program: (boolean_and boolean_or TB true true BUI integer_+ BUI integer_% TB 2 true integer_% TB NT WS NBD WS WS TB 1 1 TB 1 WS WS WS)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true integer_* BUI integer_% 2 TB TB 1 TB NT NBD exec_if TB 1 close integer_= 1 NBD NBD integer_+ boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or true true integer_* BUI integer_% 2 TB TB 1 TB NT NBD exec_if (TB 1) (integer_= 1 NBD NBD integer_+ boolean_=))
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true integer_* integer_% integer_% TB TB true 1 TB NT WS exec_if TB 1 close integer_= 1 NBD NBD integer_+ boolean_=)
Best program: (boolean_and boolean_or boolean_or boolean_or true true integer_* integer_% integer_% TB TB true 1 TB NT WS exec_if (TB 1) (integer_= 1 NBD NBD integer_+ boolean_=))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_and false NT boolean_or true true integer_+ BUI integer_% TB 2 TB 1 TB NT TB exec_if integer_= WS integer_= WS 1 NBD NBD close boolean_=)
Best program: (boolean_and false NT boolean_or true true integer_+ BUI integer_% TB 2 TB 1 TB NT TB exec_if (integer_= WS integer_= WS 1 NBD NBD) (boolean_=))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true true true integer_+ integer_% integer_% integer_% true true TB NT TB NT NBD NBD integer_= integer_+ WS boolean_or NBD slope boolean_not TB WS)
Best program: (boolean_and boolean_or boolean_or boolean_or true true true integer_+ integer_% integer_% integer_% true true TB NT TB NT NBD NBD integer_= integer_+ WS boolean_or NBD slope boolean_not TB WS)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_or integer_= true true true BUI BUI 2 TB TB 1 TB TB NT NBD integer_= 1 boolean_or integer_= 1 NBD NBD boolean_= boolean_=)
Best program: (boolean_or integer_= true true true BUI BUI 2 TB TB 1 TB TB NT NBD integer_= 1 boolean_or integer_= 1 NBD NBD boolean_= boolean_=)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or true true BUI integer_+ integer_% TB true 1 TB TB NT WS NBD NBD 1 boolean_or WS TB boolean_or NBD WS 1 TB WS)
Best program: (boolean_and boolean_or boolean_or true true BUI integer_+ integer_% TB true 1 TB TB NT WS NBD NBD 1 boolean_or WS TB boolean_or NBD WS 1 TB WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or boolean_or true integer_* true integer_* BUI TB 2 TB TB TB NT TB NT NT WS boolean_or TB 1 boolean_or slope 1 1 :split NBD integer_+)
Best program: (boolean_and boolean_or boolean_or boolean_or true integer_* true integer_* BUI TB 2 TB TB TB NT TB NT NT WS boolean_or TB 1 boolean_or slope 1 1 :split NBD integer_+)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (boolean_and boolean_or false integer_+ true integer_* TB integer_* integer_% BUI 2 true true exec_if 1 close integer_= NT 1 NBD integer_+ 1 boolean_or NBD WS 1 integer_+)
Best program: (boolean_and boolean_or false integer_+ true integer_* TB integer_* integer_% BUI 2 true true exec_if (1) (integer_= NT 1 NBD integer_+ 1 boolean_or NBD WS 1 integer_+))
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 k1 g2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_and boolean_or boolean_or 2 true true integer_* true true TB 2 TB TB NT true true NT exec_if NT 1 exec_if NBD boolean_= WS 1 exec_dup NBD NBD boolean_=)
Best program: (boolean_and boolean_or boolean_or 2 true true integer_* true true TB 2 TB TB NT true true NT exec_if (NT 1 exec_if (NBD boolean_= WS 1 exec_dup (NBD NBD boolean_=)) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 k1 m2 g2)

