Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if 2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if (2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if 2 WS BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if (2 WS BUI) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if integer_* boolean_not ISI 0 ISI 0 WS exec_if NT NBD 1 2 true BUI TB exec_if 2 NBD)
Best program: (boolean_or NT true integer_+ exec_if (integer_* boolean_not ISI 0 ISI 0 WS exec_if (NT NBD 1 2 true BUI TB exec_if (2 NBD) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if exec_if boolean_not integer_* ISI ISI 0 WS exec_if NT WS 1 2 true BUI TB exec_if 2 WS WS integer_+ 1 1 NBD BUI)
Best program: (boolean_or NT true integer_+ exec_if (exec_if (boolean_not integer_* ISI ISI 0 WS exec_if (NT WS 1 2 true BUI TB exec_if (2 WS WS integer_+ 1 1 NBD BUI) ()) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or NT boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 ISI true WS exec_if boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1)
Best program: (boolean_or NT boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 ISI true WS exec_if (boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup boolean_or 2 TB TB 2 slope 1 BUI WS NBD)
Best program: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup (boolean_or 2 TB TB 2 slope 1 BUI WS NBD))
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* ISI ISI true ISI 2 TB TB 2 WS NBD integer_+ 1 NBD NBD) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup NBD NBD TB 2 BUI BUI WS NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI 2 WS NT ISI exec_dup (NBD NBD TB 2 BUI BUI WS NBD))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% true slope WS true true NT NT ISI WS 2 WS NBD 2 integer_+ integer_+)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best program: (boolean_or boolean_or true boolean_or true integer_+ BUI ISI 0 integer_% 2 WS TB true true NT ISI 1 WS 2 2 NBD 2 integer_+)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best program: (false NT true integer_+ true integer_* BUI ISI 0 integer_% true true ISI 2 NT NT ISI ISI NBD NBD NBD 2 2 integer_+ NBD)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best program: (false boolean_or true integer_+ true integer_* BUI ISI 0 integer_% true true true 2 WS NT ISI 1 NBD WS NBD 2 2 NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if true WS NBD ISI 1 NBD BUI integer_+)
Best program: (boolean_or boolean_or true integer_+ true integer_* ISI ISI 0 ISI 2 TB exec_if (true WS NBD ISI 1 NBD BUI integer_+) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+)
Best program: (false boolean_or true integer_+ true integer_* BUI 0 integer_% exec_if (true NT NBD ISI WS 2 BUI integer_+ integer_+ integer_+) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if WS NBD ISI 1 NBD BUI integer_+ 2 NBD)
Best program: (boolean_or boolean_or integer_% integer_+ integer_+ true integer_* ISI ISI ISI 0 2 TB exec_if (WS NBD ISI 1 NBD BUI integer_+ 2 NBD) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best program: (false boolean_or true integer_+ true true ISI ISI 0 integer_% true true 2 NBD NT WS 1 1 WS BUI NBD NBD integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 NBD BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 NBD BUI) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if true 2 TB exec_if WS NBD WS NBD WS 2 BUI)
Best program: (boolean_or boolean_or integer_% true true integer_* integer_* ISI 0 exec_if (true 2 TB exec_if (WS NBD WS NBD WS 2 BUI) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

