Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* boolean_not BUI WD boolean_or integer_%)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if 2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 true true integer_% NT WS NT ISI 2 TB exec_if (2 boolean_or WS integer_- NBD integer_+ 1 NBD BUI) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best program: (false NT WD boolean_not integer_* BUI WD boolean_or integer_%)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true integer_+ exec_if BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if 2 WS BUI)
Best program: (boolean_or boolean_or true integer_+ exec_if (BUI BUI boolean_not integer_+ true 0 true true boolean_or 1 true exec_if (2 WS BUI) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if integer_* boolean_not ISI 0 ISI 0 WS exec_if NT NBD 1 2 true BUI TB exec_if 2 NBD)
Best program: (boolean_or NT true integer_+ exec_if (integer_* boolean_not ISI 0 ISI 0 WS exec_if (NT NBD 1 2 true BUI TB exec_if (2 NBD) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_or NT true integer_+ exec_if exec_if boolean_not integer_* ISI ISI 0 WS exec_if NT WS 1 2 true BUI TB exec_if 2 WS WS integer_+ 1 1 NBD BUI)
Best program: (boolean_or NT true integer_+ exec_if (exec_if (boolean_not integer_* ISI ISI 0 WS exec_if (NT WS 1 2 true BUI TB exec_if (2 WS WS integer_+ 1 1 NBD BUI) ()) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or NT boolean_or true integer_+ exec_if integer_* boolean_not ISI 0 ISI true WS exec_if boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1)
Best program: (boolean_or NT boolean_or true integer_+ exec_if (integer_* boolean_not ISI 0 ISI true WS exec_if (boolean_or WS 1 ISI true 2 2 TB 2 2 WS integer_+ 1 ISI 1) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup boolean_or 2 TB TB 2 slope 1 BUI WS NBD)
Best program: (boolean_or NT WS integer_+ true integer_* BUI BUI integer_* ISI boolean_not integer_- ISI true true NT WS exec_dup (boolean_or 2 TB TB 2 slope 1 BUI WS NBD))
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

