Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 10000, :time-step 6, :parent-selection :lexicase, :tournament-size 5, :step-limit 70, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 WD exec_if BUI close integer_* integer_+ 0 1 boolean_and TB integer_- true 0 FWI NT WD boolean_and exec_dup NT :split slope close integer_* BUI WS integer_% NT integer_- 0 true integer_= boolean_and slope)
Best program: (2 WD exec_if (BUI) (integer_* integer_+ 0 1 boolean_and TB integer_- true 0 FWI NT WD boolean_and exec_dup (NT :split slope) integer_* BUI WS integer_% NT integer_- 0 true integer_= boolean_and slope))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

