Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_- integer_* 2 slope NT 0 true NT FWI boolean_and NBD NT WS FWI exec_dup NT ISI boolean_or FWI BUI false NBD exec_dup NT exec_if slope integer_+ boolean_not)
Best program: (integer_- integer_* 2 slope NT 0 true NT FWI boolean_and NBD NT WS FWI exec_dup (NT ISI boolean_or FWI BUI false NBD exec_dup (NT exec_if (slope integer_+ boolean_not) ())))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

