Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true integer_- ISI NBD WD slope boolean_= ISI exec_dup boolean_or FWI ISI boolean_or 1 boolean_and)
Best program: (true integer_- ISI NBD WD slope boolean_= ISI exec_dup (boolean_or FWI ISI boolean_or 1 boolean_and))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (BUI slope true slope 2 WD integer_% WD)
Best program: (BUI slope true slope 2 WD integer_% WD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WS boolean_or integer_= false boolean_= false :split boolean_not BUI integer_= ISI NT 2 boolean_and boolean_or integer_% boolean_and NT)
Best program: (WS boolean_or integer_= false boolean_= false :split boolean_not BUI integer_= ISI NT 2 boolean_and boolean_or integer_% boolean_and NT)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WS TB integer_= false boolean_= false integer_% exec_dup BUI 0 exec_if NT 2 integer_- boolean_and integer_% WS)
Best program: (WS TB integer_= false boolean_= false integer_% exec_dup (BUI 0 exec_if (NT 2 integer_- boolean_and integer_% WS) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (:split integer_* boolean_and BUI :split slope integer_% exec_dup ISI 0 exec_if exec_dup FWI ISI integer_- boolean_and 2 WD NT)
Best program: (:split integer_* boolean_and BUI :split slope integer_% exec_dup (ISI 0 exec_if (exec_dup (FWI ISI integer_- boolean_and 2 WD NT)) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (:split integer_* NBD false BUI :split :split integer_% integer_= BUI integer_= ISI exec_if exec_dup boolean_and integer_- integer_% 2 NT)
Best program: (:split integer_* NBD false BUI :split :split integer_% integer_= BUI integer_= ISI exec_if (exec_dup (boolean_and integer_- integer_% 2 NT)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WS integer_* boolean_and slope false slope integer_% exec_dup BUI false boolean_not exec_dup boolean_not BUI exec_dup)
Best program: (WS integer_* boolean_and slope false slope integer_% exec_dup (BUI false boolean_not exec_dup (boolean_not BUI exec_dup ())))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (WS integer_- 1 BUI boolean_or ISI integer_+ exec_dup BUI false ISI exec_dup FWI boolean_not)
Best program: (WS integer_- 1 BUI boolean_or ISI integer_+ exec_dup (BUI false ISI exec_dup (FWI boolean_not)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WS integer_- boolean_and slope false ISI integer_% boolean_and BUI boolean_not exec_if exec_dup FWI integer_- boolean_not)
Best program: (WS integer_- boolean_and slope false ISI integer_% boolean_and BUI boolean_not exec_if (exec_dup (FWI integer_- boolean_not)) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WS integer_- boolean_and slope false ISI integer_% BUI boolean_not exec_if exec_dup FWI integer_- boolean_not)
Best program: (WS integer_- boolean_and slope false ISI integer_% BUI boolean_not exec_if (exec_dup (FWI integer_- boolean_not)) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (WS integer_* boolean_and false false ISI integer_+ exec_dup BUI false boolean_not exec_dup FWI BUI exec_dup)
Best program: (WS integer_* boolean_and false false ISI integer_+ exec_dup (BUI false boolean_not exec_dup (FWI BUI exec_dup ())))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (:split TB boolean_and BUI NBD exec_dup ISI false exec_if exec_dup FWI integer_- boolean_not 0 integer_% WS integer_* exec_dup)
Best program: (:split TB boolean_and BUI NBD exec_dup (ISI false exec_if (exec_dup (FWI integer_- boolean_not 0 integer_% WS integer_* exec_dup ())) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WS integer_* boolean_and slope true false FWI integer_% exec_dup BUI boolean_not integer_- boolean_not BUI exec_dup)
Best program: (WS integer_* boolean_and slope true false FWI integer_% exec_dup (BUI boolean_not integer_- boolean_not BUI exec_dup ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (WS integer_* boolean_and BUI exec_dup FWI integer_% exec_dup BUI false exec_dup BUI BUI)
Best program: (WS integer_* boolean_and BUI exec_dup (FWI integer_% exec_dup (BUI false exec_dup (BUI BUI))))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and false false integer_% false false BUI boolean_not boolean_not BUI)
Best program: (WS boolean_and boolean_and false false integer_% false false BUI boolean_not boolean_not BUI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and false false integer_% FWI false BUI BUI boolean_not BUI BUI)
Best program: (WS boolean_and boolean_and false false integer_% FWI false BUI BUI boolean_not BUI BUI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (WS boolean_and ISI boolean_and false integer_= BUI boolean_not boolean_not BUI boolean_not boolean_not BUI)
Best program: (WS boolean_and ISI boolean_and false integer_= BUI boolean_not boolean_not BUI boolean_not boolean_not BUI)
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and BUI FWI integer_% exec_dup false boolean_not boolean_not boolean_not BUI)
Best program: (WS boolean_and boolean_and BUI FWI integer_% exec_dup (false boolean_not boolean_not boolean_not BUI))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (TB WS integer_= boolean_and boolean_not ISI boolean_and FWI false exec_dup false integer_% boolean_not BUI boolean_not integer_- BUI slope exec_dup)
Best program: (TB WS integer_= boolean_and boolean_not ISI boolean_and FWI false exec_dup (false integer_% boolean_not BUI boolean_not integer_- BUI slope exec_dup ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and slope false integer_= BUI BUI boolean_not boolean_not false boolean_not boolean_not slope boolean_or)
Best program: (WS boolean_and boolean_and slope false integer_= BUI BUI boolean_not boolean_not false boolean_not boolean_not slope boolean_or)
Best total error: 2797
Total number of cells: 5076
Best percent error: 0.55102444
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and boolean_and BUI FWI FWI false integer_- boolean_not boolean_not BUI boolean_not boolean_or integer_-)
Best program: (boolean_and boolean_and BUI FWI FWI false integer_- boolean_not boolean_not BUI boolean_not boolean_or integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (WS WS boolean_and slope integer_% integer_= false BUI BUI boolean_not BUI boolean_or)
Best program: (WS WS boolean_and slope integer_% integer_= false BUI BUI boolean_not BUI boolean_or)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (WS WS boolean_and slope integer_% integer_= BUI BUI boolean_not BUI boolean_or)
Best program: (WS WS boolean_and slope integer_% integer_= BUI BUI boolean_not BUI boolean_or)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and BUI FWI false integer_- exec_dup boolean_not BUI boolean_not boolean_or boolean_not)
Best program: (WS boolean_and boolean_and BUI FWI false integer_- exec_dup (boolean_not BUI boolean_not boolean_or boolean_not))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (WS boolean_and slope FWI FWI integer_= exec_dup BUI false integer_- BUI)
Best program: (WS boolean_and slope FWI FWI integer_= exec_dup (BUI false integer_- BUI))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and BUI FWI false integer_- exec_dup boolean_not BUI boolean_not)
Best program: (WS boolean_and boolean_and BUI FWI false integer_- exec_dup (boolean_not BUI boolean_not))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (WS boolean_and slope integer_% FWI false exec_dup BUI boolean_not boolean_not boolean_or)
Best program: (WS boolean_and slope integer_% FWI false exec_dup (BUI boolean_not boolean_not boolean_or))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and integer_% FWI false integer_- boolean_not integer_- boolean_not boolean_or boolean_not)
Best program: (WS boolean_and boolean_and integer_% FWI false integer_- boolean_not integer_- boolean_not boolean_or boolean_not)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (WS boolean_and slope BUI FWI integer_* false integer_- BUI boolean_not BUI boolean_or boolean_not)
Best program: (WS boolean_and slope BUI FWI integer_* false integer_- BUI boolean_not BUI boolean_or boolean_not)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and FWI FWI false exec_dup exec_dup boolean_not BUI BUI boolean_not)
Best program: (WS boolean_and boolean_and FWI FWI false exec_dup (exec_dup (boolean_not BUI BUI boolean_not)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (WS boolean_and slope integer_% FWI false exec_dup BUI boolean_not boolean_or BUI)
Best program: (WS boolean_and slope integer_% FWI false exec_dup (BUI boolean_not boolean_or BUI))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and FWI false exec_dup integer_- exec_dup boolean_not boolean_not BUI boolean_not FWI boolean_not integer_-)
Best program: (WS boolean_and boolean_and FWI false exec_dup (integer_- exec_dup (boolean_not boolean_not BUI boolean_not FWI boolean_not integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (WS boolean_and FWI false FWI FWI boolean_not boolean_not BUI boolean_not BUI boolean_not boolean_not)
Best program: (WS boolean_and FWI false FWI FWI boolean_not boolean_not BUI boolean_not BUI boolean_not boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and false FWI integer_- boolean_not boolean_not BUI boolean_not boolean_not boolean_not integer_-)
Best program: (WS boolean_and boolean_and false FWI integer_- boolean_not boolean_not BUI boolean_not boolean_not boolean_not integer_-)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and false FWI integer_- boolean_not boolean_not BUI boolean_not boolean_not boolean_not integer_-)
Best program: (WS boolean_and boolean_and false FWI integer_- boolean_not boolean_not BUI boolean_not boolean_not boolean_not integer_-)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (WS boolean_and FWI false false integer_- boolean_not boolean_not boolean_not boolean_not boolean_not boolean_not integer_-)
Best program: (WS boolean_and FWI false false integer_- boolean_not boolean_not boolean_not boolean_not boolean_not boolean_not integer_-)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false boolean_not BUI boolean_not FWI boolean_not)
Best program: (WS boolean_and FWI NT FWI FWI false boolean_not BUI boolean_not FWI boolean_not)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (WS boolean_and BUI slope NT boolean_not FWI false integer_- boolean_not boolean_not boolean_not BUI boolean_not boolean_not FWI)
Best program: (WS boolean_and BUI slope NT boolean_not FWI false integer_- boolean_not boolean_not boolean_not BUI boolean_not boolean_not FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (WS boolean_and slope TB NT FWI FWI boolean_not exec_dup boolean_not boolean_not boolean_not close TB FWI BUI)
Best program: (WS boolean_and slope TB NT FWI FWI boolean_not exec_dup (boolean_not boolean_not boolean_not) TB FWI BUI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (WS boolean_and slope NT FWI FWI integer_% exec_dup boolean_not boolean_not FWI BUI)
Best program: (WS boolean_and slope NT FWI FWI integer_% exec_dup (boolean_not boolean_not FWI BUI))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false exec_dup BUI boolean_not FWI boolean_not)
Best program: (WS boolean_and FWI NT FWI FWI false exec_dup (BUI boolean_not FWI boolean_not))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and boolean_and boolean_and FWI FWI boolean_not boolean_not 2 BUI FWI FWI integer_= ISI)
Best program: (WS boolean_and boolean_and boolean_and boolean_and FWI FWI boolean_not boolean_not 2 BUI FWI FWI integer_= ISI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI boolean_not integer_-)
Best program: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI boolean_not integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI boolean_not integer_-)
Best program: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI boolean_not integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI 1 boolean_not integer_-)
Best program: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI 1 boolean_not integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI 1 boolean_not integer_-)
Best program: (WS boolean_and FWI NT FWI FWI false boolean_not BUI FWI BUI boolean_not FWI 1 boolean_not integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT 0 FWI integer_* FWI FWI boolean_not BUI FWI BUI boolean_not FWI)
Best program: (WS boolean_and boolean_and NT 0 FWI integer_* FWI FWI boolean_not BUI FWI BUI boolean_not FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT boolean_and FWI FWI exec_dup boolean_not boolean_= BUI BUI FWI :split FWI integer_- BUI)
Best program: (WS boolean_and boolean_and NT boolean_and FWI FWI exec_dup (boolean_not boolean_= BUI BUI FWI :split FWI integer_- BUI))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (WS ISI boolean_and boolean_and boolean_and boolean_and FWI boolean_not exec_dup BUI BUI boolean_not integer_-)
Best program: (WS ISI boolean_and boolean_and boolean_and boolean_and FWI boolean_not exec_dup (BUI BUI boolean_not integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI FWI exec_dup boolean_not boolean_= BUI BUI BUI 1 integer_- integer_-)
Best program: (WS boolean_and boolean_and NT FWI FWI exec_dup (boolean_not boolean_= BUI BUI BUI 1 integer_- integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI FWI exec_dup boolean_not boolean_= BUI BUI BUI WD 1 integer_- integer_-)
Best program: (WS boolean_and boolean_and NT FWI FWI exec_dup (boolean_not boolean_= BUI BUI BUI WD 1 integer_- integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (WS ISI boolean_and FWI boolean_and boolean_and WD boolean_not boolean_= BUI boolean_= BUI WD 1 integer_- integer_-)
Best program: (WS ISI boolean_and FWI boolean_and boolean_and WD boolean_not boolean_= BUI boolean_= BUI WD 1 integer_- integer_-)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_and boolean_and ISI NT FWI FWI boolean_and boolean_not boolean_= BUI BUI 1 BUI integer_-)
Best program: (boolean_and boolean_and ISI NT FWI FWI boolean_and boolean_not boolean_= BUI BUI 1 BUI integer_-)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (WS boolean_and ISI boolean_and boolean_and FWI exec_dup FWI boolean_= 2 BUI 2 BUI exec_dup integer_-)
Best program: (WS boolean_and ISI boolean_and boolean_and FWI exec_dup (FWI boolean_= 2 BUI 2 BUI exec_dup (integer_-)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI WD FWI exec_dup boolean_not boolean_= integer_+ BUI BUI integer_- BUI integer_-)
Best program: (WS boolean_and boolean_and NT FWI WD FWI exec_dup (boolean_not boolean_= integer_+ BUI BUI integer_- BUI integer_-))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI WD FWI exec_dup BUI boolean_= boolean_not BUI BUI integer_- BUI)
Best program: (WS boolean_and boolean_and NT FWI WD FWI exec_dup (BUI boolean_= boolean_not BUI BUI integer_- BUI))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI TB FWI exec_dup BUI BUI boolean_not BUI BUI integer_- integer_-)
Best program: (WS boolean_and boolean_and NT FWI TB FWI exec_dup (BUI BUI boolean_not BUI BUI integer_- integer_-))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (WS boolean_and ISI NT FWI FWI FWI FWI exec_dup 2 BUI 0 integer_-)
Best program: (WS boolean_and ISI NT FWI FWI FWI FWI exec_dup (2 BUI 0 integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI WD FWI exec_dup BUI boolean_= exec_if boolean_not BUI integer_- BUI)
Best program: (WS boolean_and boolean_and NT FWI WD FWI exec_dup (BUI boolean_= exec_if (boolean_not BUI integer_- BUI) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI WD FWI exec_dup BUI boolean_= exec_if boolean_not BUI BUI integer_-)
Best program: (WS boolean_and boolean_and NT FWI WD FWI exec_dup (BUI boolean_= exec_if (boolean_not BUI BUI integer_-) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_or ISI NT FWI FWI FWI FWI exec_dup 2 0 BUI 0 integer_-)
Best program: (WS boolean_and boolean_or ISI NT FWI FWI FWI FWI exec_dup (2 0 BUI 0 integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (WS boolean_and ISI TB NT WD WD boolean_= BUI BUI BUI boolean_not integer_+ BUI integer_- integer_-)
Best program: (WS boolean_and ISI TB NT WD WD boolean_= BUI BUI BUI boolean_not integer_+ BUI integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (WS boolean_and boolean_and NT FWI WD boolean_not exec_dup BUI true boolean_= boolean_not BUI boolean_not BUI BUI integer_*)
Best program: (WS boolean_and boolean_and NT FWI WD boolean_not exec_dup (BUI true boolean_= boolean_not BUI boolean_not BUI BUI integer_*))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (WS boolean_and ISI TB NT WD WD boolean_= 0 BUI BUI BUI boolean_not :split integer_+ BUI integer_-)
Best program: (WS boolean_and ISI TB NT WD WD boolean_= 0 BUI BUI BUI boolean_not :split integer_+ BUI integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (WS boolean_and true boolean_or ISI FWI WD FWI exec_dup exec_dup BUI 1 BUI exec_if BUI BUI BUI)
Best program: (WS boolean_and true boolean_or ISI FWI WD FWI exec_dup (exec_dup (BUI 1 BUI exec_if (BUI BUI BUI) ())))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (WS boolean_and true boolean_or ISI FWI WD FWI exec_dup exec_dup BUI 1 BUI exec_if BUI BUI BUI)
Best program: (WS boolean_and true boolean_or ISI FWI WD FWI exec_dup (exec_dup (BUI 1 BUI exec_if (BUI BUI BUI) ())))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (WS boolean_and true NT ISI NT WD FWI exec_dup 0 BUI boolean_not BUI integer_- BUI BUI)
Best program: (WS boolean_and true NT ISI NT WD FWI exec_dup (0 BUI boolean_not BUI integer_- BUI BUI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (WS WS true NT FWI FWI WD FWI exec_dup exec_dup 1 BUI BUI integer_- BUI BUI)
Best program: (WS WS true NT FWI FWI WD FWI exec_dup (exec_dup (1 BUI BUI integer_- BUI BUI)))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (WS boolean_and true NT ISI NT FWI FWI exec_dup 0 BUI 0 BUI integer_- integer_-)
Best program: (WS boolean_and true NT ISI NT FWI FWI exec_dup (0 BUI 0 BUI integer_- integer_-))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (WS boolean_and true NT ISI NT FWI FWI exec_dup BUI 0 BUI integer_- integer_-)
Best program: (WS boolean_and true NT ISI NT FWI FWI exec_dup (BUI 0 BUI integer_- integer_-))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (WS WS true FWI FWI FWI exec_dup exec_dup FWI 0 exec_dup 1 0 integer_-)
Best program: (WS WS true FWI FWI FWI exec_dup (exec_dup (FWI 0 exec_dup (1 0 integer_-))))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (WS true true FWI ISI NT exec_dup exec_dup exec_dup 0 0 1 integer_- integer_-)
Best program: (WS true true FWI ISI NT exec_dup (exec_dup (exec_dup (0 0 1 integer_- integer_-))))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (WS true true FWI ISI WD FWI exec_dup exec_dup 0 0 boolean_not integer_- BUI integer_-)
Best program: (WS true true FWI ISI WD FWI exec_dup (exec_dup (0 0 boolean_not integer_- BUI integer_-)))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (WS boolean_and true NT ISI FWI FWI FWI FWI exec_dup 1 2 integer_- integer_- integer_-)
Best program: (WS boolean_and true NT ISI FWI FWI FWI FWI exec_dup (1 2 integer_- integer_- integer_-))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (WS WS true FWI ISI FWI FWI exec_dup exec_dup exec_dup 1 boolean_not integer_- BUI integer_-)
Best program: (WS WS true FWI ISI FWI FWI exec_dup (exec_dup (exec_dup (1 boolean_not integer_- BUI integer_-))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (boolean_and true NT ISI FWI FWI FWI exec_dup 1 2 integer_- integer_-)
Best program: (boolean_and true NT ISI FWI FWI FWI exec_dup (1 2 integer_- integer_-))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (boolean_and true NT ISI FWI FWI FWI exec_dup 1 2 integer_- integer_-)
Best program: (boolean_and true NT ISI FWI FWI FWI exec_dup (1 2 integer_- integer_-))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (WS WS true boolean_or FWI FWI FWI exec_dup exec_dup BUI exec_dup slope true boolean_not integer_- BUI true integer_-)
Best program: (WS WS true boolean_or FWI FWI FWI exec_dup (exec_dup (BUI exec_dup (slope true boolean_not integer_- BUI true integer_-))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (WS true true ISI FWI ISI FWI exec_dup 1 exec_dup integer_- integer_- true integer_-)
Best program: (WS true true ISI FWI ISI FWI exec_dup (1 exec_dup (integer_- integer_- true integer_-)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (WS true true ISI NT 1 FWI exec_dup 1 BUI integer_- integer_- true boolean_not integer_- boolean_not integer_-)
Best program: (WS true true ISI NT 1 FWI exec_dup (1 BUI integer_- integer_- true boolean_not integer_- boolean_not integer_-))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI 1 1 BUI integer_- 2 true boolean_not integer_- integer_- integer_-)
Best program: (WS FWI true ISI NT 1 FWI 1 1 BUI integer_- 2 true boolean_not integer_- integer_- integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI FWI 1 BUI integer_- BUI 0 boolean_not integer_- integer_- integer_-)
Best program: (WS FWI true ISI NT 1 FWI FWI 1 BUI integer_- BUI 0 boolean_not integer_- integer_- integer_-)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI 1 BUI BUI BUI BUI 0 integer_- integer_- integer_-)
Best program: (WS FWI true ISI NT 1 FWI 1 BUI BUI BUI BUI 0 integer_- integer_- integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT ISI NT FWI FWI BUI FWI integer_- 0 boolean_not BUI integer_- integer_-)
Best program: (WS FWI true ISI NT ISI NT FWI FWI BUI FWI integer_- 0 boolean_not BUI integer_- integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (close WS FWI true ISI boolean_= NT ISI NT FWI FWI BUI FWI integer_- 0 boolean_not BUI integer_- integer_-)
Best program: (WS FWI true ISI boolean_= NT ISI NT FWI FWI BUI FWI integer_- 0 boolean_not BUI integer_- integer_-)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (WS FWI FWI FWI NT WD false FWI WD BUI FWI 2 0 2 exec_dup integer_-)
Best program: (WS FWI FWI FWI NT WD false FWI WD BUI FWI 2 0 2 exec_dup (integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- BUI 2 integer_- integer_- boolean_not)
Best program: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- BUI 2 integer_- integer_- boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- BUI 2 integer_- integer_- boolean_not)
Best program: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- BUI 2 integer_- integer_- boolean_not)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (WS FWI true FWI NT ISI FWI FWI WD false FWI 0 integer_- BUI 2 integer_- integer_-)
Best program: (WS FWI true FWI NT ISI FWI FWI WD false FWI 0 integer_- BUI 2 integer_- integer_-)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- 2 2 integer_- boolean_not boolean_not)
Best program: (WS FWI true ISI NT 1 FWI FWI WD false integer_- 0 integer_- 2 2 integer_- boolean_not boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (WS FWI true ISI NT 1 FWI FWI WD BUI false integer_- 0 integer_- 2 integer_- integer_- boolean_not)
Best program: (WS FWI true ISI NT 1 FWI FWI WD BUI false integer_- 0 integer_- 2 integer_- integer_- boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (WS FWI TB true ISI NT 1 true FWI FWI WD 0 BUI 0 2 boolean_not boolean_not boolean_not)
Best program: (WS FWI TB true ISI NT 1 true FWI FWI WD 0 BUI 0 2 boolean_not boolean_not boolean_not)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (WS FWI TB true ISI NT 1 FWI FWI FWI WD 0 BUI slope boolean_not 2 boolean_not close boolean_not)
Best program: (WS FWI TB true ISI NT 1 FWI FWI FWI WD 0 BUI slope boolean_not 2 boolean_not boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (WS FWI TB true NT 1 true FWI FWI 0 0 BUI 0 boolean_not boolean_not boolean_not)
Best program: (WS FWI TB true NT 1 true FWI FWI 0 0 BUI 0 boolean_not boolean_not boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI NT boolean_and FWI FWI FWI boolean_and BUI 2 0 boolean_not slope WS 2 boolean_not)
Best program: (WS FWI FWI true ISI NT boolean_and FWI FWI FWI boolean_and BUI 2 0 boolean_not slope WS 2 boolean_not)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (WS FWI TB true ISI NT 1 FWI FWI FWI boolean_and WD 0 0 BUI slope boolean_not 2 boolean_not close boolean_not)
Best program: (WS FWI TB true ISI NT 1 FWI FWI FWI boolean_and WD 0 0 BUI slope boolean_not 2 boolean_not boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (WS FWI TB true ISI NT 1 FWI FWI FWI boolean_and WD 0 0 BUI slope boolean_not 2 boolean_not close close boolean_not)
Best program: (WS FWI TB true ISI NT 1 FWI FWI FWI boolean_and WD 0 0 BUI slope boolean_not 2 boolean_not boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (WS FWI TB false true FWI FWI 1 FWI BUI FWI boolean_and 0 boolean_not boolean_not boolean_not slope boolean_not)
Best program: (WS FWI TB false true FWI FWI 1 FWI BUI FWI boolean_and 0 boolean_not boolean_not boolean_not slope boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (WS FWI TB true ISI NT boolean_and FWI FWI FWI integer_- boolean_and 0 2 0 boolean_not slope WS boolean_not close boolean_not)
Best program: (WS FWI TB true ISI NT boolean_and FWI FWI FWI integer_- boolean_and 0 2 0 boolean_not slope WS boolean_not boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best program: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best program: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 boolean_not WS boolean_not boolean_not 2 boolean_not)
Best program: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 boolean_not WS boolean_not boolean_not 2 boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best program: (WS FWI FWI true ISI FWI FWI FWI FWI 0 BUI boolean_and 0 slope WS boolean_not boolean_not 2 boolean_not boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (WS FWI TB true NT NT FWI 1 FWI BUI boolean_and 0 boolean_not BUI boolean_not :split :split WS close)
Best program: (WS FWI TB true NT NT FWI 1 FWI BUI boolean_and 0 boolean_not BUI boolean_not :split :split WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (WS FWI TB true true NT boolean_and 1 integer_= 0 BUI boolean_and 0 boolean_not WS boolean_not :split 2 boolean_not :split ISI close)
Best program: (WS FWI TB true true NT boolean_and 1 integer_= 0 BUI boolean_and 0 boolean_not WS boolean_not :split 2 boolean_not :split ISI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (FWI true NT true ISI WD boolean_and 1 FWI FWI boolean_and 0 boolean_not 1 BUI 0 boolean_not :split boolean_not slope close)
Best program: (FWI true NT true ISI WD boolean_and 1 FWI FWI boolean_and 0 boolean_not 1 BUI 0 boolean_not :split boolean_not slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (WS TB NT true ISI 1 FWI 0 BUI FWI boolean_and 0 :split boolean_not boolean_not boolean_not boolean_not slope boolean_not close)
Best program: (WS TB NT true ISI 1 FWI 0 BUI FWI boolean_and 0 :split boolean_not boolean_not boolean_not boolean_not slope boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (WS FWI NT NT true 1 FWI 1 BUI FWI boolean_and boolean_and integer_- boolean_not boolean_not boolean_not exec_dup slope boolean_not boolean_not :split)
Best program: (WS FWI NT NT true 1 FWI 1 BUI FWI boolean_and boolean_and integer_- boolean_not boolean_not boolean_not exec_dup (slope boolean_not boolean_not :split))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (FWI true NT true ISI WD 1 FWI FWI boolean_and 0 integer_* WS boolean_not BUI exec_if 0 boolean_not boolean_= :split slope close)
Best program: (FWI true NT true ISI WD 1 FWI FWI boolean_and 0 integer_* WS boolean_not BUI exec_if (0 boolean_not boolean_= :split slope) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (WS NT NT true 1 FWI 1 BUI FWI boolean_and boolean_and integer_- boolean_not boolean_not boolean_not exec_dup slope boolean_not boolean_not :split)
Best program: (WS NT NT true 1 FWI 1 BUI FWI boolean_and boolean_and integer_- boolean_not boolean_not boolean_not exec_dup (slope boolean_not boolean_not :split))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (WS FWI NT true ISI NT 1 BUI FWI 0 boolean_and integer_- boolean_not 0 NBD exec_dup slope boolean_not boolean_not :split close)
Best program: (WS FWI NT true ISI NT 1 BUI FWI 0 boolean_and integer_- boolean_not 0 NBD exec_dup (slope boolean_not boolean_not :split))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (WS FWI NT true ISI NT 1 BUI FWI 0 boolean_and integer_- boolean_not 0 NBD exec_dup slope boolean_not boolean_not :split close)
Best program: (WS FWI NT true ISI NT 1 BUI FWI 0 boolean_and integer_- boolean_not 0 NBD exec_dup (slope boolean_not boolean_not :split))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (WS FWI FWI true ISI 1 FWI 0 BUI BUI BUI boolean_and TB boolean_not boolean_= slope exec_dup boolean_not boolean_not boolean_not)
Best program: (WS FWI FWI true ISI 1 FWI 0 BUI BUI BUI boolean_and TB boolean_not boolean_= slope exec_dup (boolean_not boolean_not boolean_not))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (WS FWI NT NT ISI NT FWI NT boolean_and 0 BUI boolean_and 0 0 WS boolean_not 2 ISI boolean_not)
Best program: (WS FWI NT NT ISI NT FWI NT boolean_and 0 BUI boolean_and 0 0 WS boolean_not 2 ISI boolean_not)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (WS FWI NT NT ISI NT FWI NT boolean_and 0 boolean_and boolean_and 0 0 WS boolean_not 2 boolean_not boolean_not)
Best program: (WS FWI NT NT ISI NT FWI NT boolean_and 0 boolean_and boolean_and 0 0 WS boolean_not 2 boolean_not boolean_not)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (WS NT NT ISI NT FWI NT boolean_and 0 BUI boolean_and 0 0 WS boolean_not 2 ISI boolean_not)
Best program: (WS NT NT ISI NT FWI NT boolean_and 0 BUI boolean_and 0 0 WS boolean_not 2 ISI boolean_not)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (WS FWI NT NT NT NT FWI 1 0 0 0 boolean_and 0 0 WS boolean_not 2 boolean_not boolean_not BUI)
Best program: (WS FWI NT NT NT NT FWI 1 0 0 0 boolean_and 0 0 WS boolean_not 2 boolean_not boolean_not BUI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (WS FWI NT NT FWI 1 1 1 FWI 0 boolean_and boolean_and boolean_not boolean_not boolean_not boolean_= boolean_not ISI ISI close close)
Best program: (WS FWI NT NT FWI 1 1 1 FWI 0 boolean_and boolean_and boolean_not boolean_not boolean_not boolean_= boolean_not ISI ISI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (WS NT FWI ISI NT ISI NT boolean_and integer_- BUI 0 1 boolean_and boolean_not 0 :split NBD integer_= BUI BUI)
Best program: (WS NT FWI ISI NT ISI NT boolean_and integer_- BUI 0 1 boolean_and boolean_not 0 :split NBD integer_= BUI BUI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (WS FWI NT NT NT FWI FWI 1 0 0 :split 0 0 WS boolean_not BUI boolean_not)
Best program: (WS FWI NT NT NT FWI FWI 1 0 0 :split 0 0 WS boolean_not BUI boolean_not)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (WS FWI NT NT NT FWI FWI 1 0 0 BUI 0 :split WS boolean_not BUI boolean_not)
Best program: (WS FWI NT NT NT FWI FWI 1 0 0 BUI 0 :split WS boolean_not BUI boolean_not)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (WS FWI NT NT true ISI 1 0 FWI 0 boolean_= boolean_and integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI)
Best program: (WS FWI NT NT true ISI 1 0 FWI 0 boolean_= boolean_and integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (WS FWI NT NT true ISI 1 0 FWI boolean_= boolean_and integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI)
Best program: (WS FWI NT NT true ISI 1 0 FWI boolean_= boolean_and integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (WS FWI FWI NT true NT 1 0 FWI integer_- 0 integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI boolean_not)
Best program: (WS FWI FWI NT true NT 1 0 FWI integer_- 0 integer_- BUI 0 :split boolean_not boolean_not boolean_not BUI boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (WS FWI FWI NT true NT NT boolean_and FWI integer_- BUI 0 :split :split :split boolean_not BUI boolean_not BUI)
Best program: (WS FWI FWI NT true NT NT boolean_and FWI integer_- BUI 0 :split :split :split boolean_not BUI boolean_not BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (WS NT NT NT true NT 1 NT FWI integer_- boolean_or 0 :split :split WS integer_= boolean_not BUI close)
Best program: (WS NT NT NT true NT 1 NT FWI integer_- boolean_or 0 :split :split WS integer_= boolean_not BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (WS NT FWI NT NT slope 0 boolean_and boolean_and 0 BUI 0 :split boolean_not boolean_not integer_= 0 BUI NBD)
Best program: (WS NT FWI NT NT slope 0 boolean_and boolean_and 0 BUI 0 :split boolean_not boolean_not integer_= 0 BUI NBD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (WS NT NT NT NT FWI NT NT integer_- 0 BUI BUI boolean_and boolean_not WS integer_= boolean_not WD :split close)
Best program: (WS NT NT NT NT FWI NT NT integer_- 0 BUI BUI boolean_and boolean_not WS integer_= boolean_not WD :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (WS NT FWI NT true NT slope false boolean_and 0 0 integer_- boolean_not boolean_and :split boolean_not :split integer_= 0 BUI 0 BUI NBD)
Best program: (WS NT FWI NT true NT slope false boolean_and 0 0 integer_- boolean_not boolean_and :split boolean_not :split integer_= 0 BUI 0 BUI NBD)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (WS NT FWI NT NT FWI 0 boolean_and integer_- 0 BUI BUI boolean_and boolean_not boolean_not boolean_not 0 BUI close)
Best program: (WS NT FWI NT NT FWI 0 boolean_and integer_- 0 BUI BUI boolean_and boolean_not boolean_not boolean_not 0 BUI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (WS NT FWI NT true FWI slope false boolean_and 0 integer_- integer_- boolean_and boolean_not boolean_not boolean_not :split integer_= NBD BUI NBD)
Best program: (WS NT FWI NT true FWI slope false boolean_and 0 integer_- integer_- boolean_and boolean_not boolean_not boolean_not :split integer_= NBD BUI NBD)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (boolean_or WS NT FWI NT NT FWI 0 boolean_and boolean_and 0 integer_- 0 boolean_or :split 0 boolean_not integer_= 0 integer_= NBD BUI)
Best program: (boolean_or WS NT FWI NT NT FWI 0 boolean_and boolean_and 0 integer_- 0 boolean_or :split 0 boolean_not integer_= 0 integer_= NBD BUI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (exec_if WS NT FWI NT NT FWI 0 boolean_and boolean_and 0 integer_- integer_- :split 0 boolean_not integer_= boolean_not 0 integer_= NBD BUI 0)
Best program: (exec_if (WS NT FWI NT NT FWI 0 boolean_and boolean_and 0 integer_- integer_- :split 0 boolean_not integer_= boolean_not 0 integer_= NBD BUI 0) ())
Best total error: 1091
Total number of cells: 7208
Best percent error: 0.1513596
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (WS NT 0 FWI NT NT FWI slope boolean_and NT 0 integer_- 0 close 0 false boolean_not false 0 integer_= WD :split integer_= BUI)
Best program: (WS NT 0 FWI NT NT FWI slope boolean_and NT 0 integer_- 0 0 false boolean_not false 0 integer_= WD :split integer_= BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (NT 0 FWI NT NT FWI slope boolean_and NT integer_- 0 close 0 false boolean_not false 0 integer_= WD :split integer_= BUI)
Best program: (NT 0 FWI NT NT FWI slope boolean_and NT integer_- 0 0 false boolean_not false 0 integer_= WD :split integer_= BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (NT NT NT FWI boolean_and NT FWI 0 boolean_and boolean_and boolean_and :split 0 boolean_not 0 BUI NBD 0 BUI NBD)
Best program: (NT NT NT FWI boolean_and NT FWI 0 boolean_and boolean_and boolean_and :split 0 boolean_not 0 BUI NBD 0 BUI NBD)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (NT NT FWI NT NT 0 NT slope 0 boolean_and 0 0 0 boolean_not boolean_not boolean_not 0 integer_= integer_= :split)
Best program: (NT NT FWI NT NT 0 NT slope 0 boolean_and 0 0 0 boolean_not boolean_not boolean_not 0 integer_= integer_= :split)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (NT NT FWI NT NT 0 NT slope 0 boolean_and 0 0 0 boolean_not boolean_not boolean_not 0 integer_= integer_= :split)
Best program: (NT NT FWI NT NT 0 NT slope 0 boolean_and 0 0 0 boolean_not boolean_not boolean_not 0 integer_= integer_= :split)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (NT NT WS FWI NT FWI :split FWI 0 BUI 0 0 boolean_not 0 WD :split false 0 integer_= BUI BUI integer_% slope)
Best program: (NT NT WS FWI NT FWI :split FWI 0 BUI 0 0 boolean_not 0 WD :split false 0 integer_= BUI BUI integer_% slope)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (NT NT integer_* FWI NT NT NT slope 0 NT BUI 0 boolean_and 0 boolean_not 0 boolean_not true NBD :split BUI)
Best program: (NT NT integer_* FWI NT NT NT slope 0 NT BUI 0 boolean_and 0 boolean_not 0 boolean_not true NBD :split BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (integer_% NT WS 0 NT FWI :split slope 0 NT 0 :split 0 boolean_not slope BUI integer_= integer_= integer_% true)
Best program: (integer_% NT WS 0 NT FWI :split slope 0 NT 0 :split 0 boolean_not slope BUI integer_= integer_= integer_% true)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (WS NT FWI NT NT NT NT slope 0 boolean_and 0 boolean_= 0 :split boolean_not integer_= 0 integer_= 1 integer_=)
Best program: (WS NT FWI NT NT NT NT slope 0 boolean_and 0 boolean_= 0 :split boolean_not integer_= 0 integer_= 1 integer_=)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (NT NT WS NT FWI NT slope FWI 0 0 :split 0 boolean_not :split boolean_not BUI false integer_= integer_% integer_=)
Best program: (NT NT WS NT FWI NT slope FWI 0 0 :split 0 boolean_not :split boolean_not BUI false integer_= integer_% integer_=)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (integer_% NT FWI 0 FWI FWI :split FWI 0 NT :split boolean_= 0 boolean_not slope BUI 0 integer_= true)
Best program: (integer_% NT FWI 0 FWI FWI :split FWI 0 NT :split boolean_= 0 boolean_not slope BUI 0 integer_= true)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (integer_% NT FWI FWI FWI FWI :split :split slope 0 NT 0 :split 0 0 boolean_not 0 :split 1)
Best program: (integer_% NT FWI FWI FWI FWI :split :split slope 0 NT 0 :split 0 0 boolean_not 0 :split 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (integer_% NT WS 0 NT NT :split slope FWI 0 NT :split :split boolean_not boolean_not slope exec_dup integer_= 0 integer_= true)
Best program: (integer_% NT WS 0 NT NT :split slope FWI 0 NT :split :split boolean_not boolean_not slope exec_dup (integer_= 0 integer_= true))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (NT NT WS NT NT true NT :split slope 0 0 :split :split 0 boolean_not boolean_not BUI false integer_= integer_= integer_=)
Best program: (NT NT WS NT NT true NT :split slope 0 0 :split :split 0 boolean_not boolean_not BUI false integer_= integer_= integer_=)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (NT NT WS NT NT NT :split slope 0 :split :split 0 boolean_not boolean_not BUI false integer_= integer_=)
Best program: (NT NT WS NT NT NT :split slope 0 :split :split 0 boolean_not boolean_not BUI false integer_= integer_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (integer_% NT FWI NT NT NT :split FWI 0 0 :split 0 boolean_not boolean_not BUI false false integer_=)
Best program: (integer_% NT FWI NT NT NT :split FWI 0 0 :split 0 boolean_not boolean_not BUI false false integer_=)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best program: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best program: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best program: (WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split 0 boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (true WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best program: (true WS NT FWI integer_* NT FWI FWI slope true :split 0 :split :split boolean_not boolean_not boolean_not 0 integer_= integer_% integer_= integer_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 153
-------------------------------------------------------
Best plushy: (true WS FWI FWI integer_* NT FWI slope slope true :split 0 boolean_not boolean_not boolean_not boolean_not integer_= 0 integer_= integer_% integer_= BUI)
Best program: (true WS FWI FWI integer_* NT FWI slope slope true :split 0 boolean_not boolean_not boolean_not boolean_not integer_= 0 integer_= integer_% integer_= BUI)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 154
-------------------------------------------------------
Best plushy: (true NT FWI FWI NT integer_% NT FWI slope 0 true :split 0 boolean_not boolean_not boolean_not boolean_not slope FWI integer_= integer_= BUI)
Best program: (true NT FWI FWI NT integer_% NT FWI slope 0 true :split 0 boolean_not boolean_not boolean_not boolean_not slope FWI integer_= integer_= BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 155
-------------------------------------------------------
Best plushy: (NT FWI FWI NT integer_% NT FWI slope 0 true :split 0 boolean_not boolean_not boolean_not slope FWI integer_= integer_=)
Best program: (NT FWI FWI NT integer_% NT FWI slope 0 true :split 0 boolean_not boolean_not boolean_not slope FWI integer_= integer_=)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 156
-------------------------------------------------------
Best plushy: (integer_% NT FWI FWI integer_* NT FWI FWI slope true 0 0 :split boolean_not boolean_not integer_% integer_= integer_= integer_= integer_= integer_= BUI BUI)
Best program: (integer_% NT FWI FWI integer_* NT FWI FWI slope true 0 0 :split boolean_not boolean_not integer_% integer_= integer_= integer_= integer_= integer_= BUI BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 157
-------------------------------------------------------
Best plushy: (integer_% WS NT 1 integer_* NT NT FWI FWI true 0 0 :split boolean_not boolean_not boolean_not integer_= 0 integer_= integer_= integer_= integer_% integer_=)
Best program: (integer_% WS NT 1 integer_* NT NT FWI FWI true 0 0 :split boolean_not boolean_not boolean_not integer_= 0 integer_= integer_= integer_= integer_% integer_=)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

