Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 close slope TB 0 integer_- ISI boolean_and slope 1 exec_dup integer_* boolean_or boolean_not true close 2 integer_% integer_+ integer_* integer_= integer_* boolean_= TB FWI integer_* NT WS integer_= boolean_not NBD)
Best program: (2 slope TB 0 integer_- ISI boolean_and slope 1 exec_dup (integer_* boolean_or boolean_not true) 2 integer_% integer_+ integer_* integer_= integer_* boolean_= TB FWI integer_* NT WS integer_= boolean_not NBD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD integer_= true WS boolean_not integer_% boolean_= WS NT true NBD BUI NT WS true boolean_or 2 NBD boolean_= exec_if TB exec_dup integer_* slope boolean_= boolean_or)
Best program: (WD integer_= true WS boolean_not integer_% boolean_= WS NT true NBD BUI NT WS true boolean_or 2 NBD boolean_= exec_if (TB exec_dup (integer_* slope boolean_= boolean_or)) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false 0 slope TB boolean_not NT :split NBD slope 1 exec_dup BUI 2 boolean_not true boolean_or 2 NBD integer_+ close 1 true integer_+ 1 WD exec_dup NT NT integer_= NT FWI slope integer_+ integer_= TB)
Best program: (false 0 slope TB boolean_not NT :split NBD slope 1 exec_dup (BUI 2 boolean_not true boolean_or 2 NBD integer_+) 1 true integer_+ 1 WD exec_dup (NT NT integer_= NT FWI slope integer_+ integer_= TB))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (false 0 slope TB boolean_not NT :split NBD slope exec_dup BUI 2 boolean_not true boolean_or 2 NBD integer_+ close 1 true integer_+ 1 WD exec_dup NT NT integer_= NT FWI slope integer_+ integer_= TB)
Best program: (false 0 slope TB boolean_not NT :split NBD slope exec_dup (BUI 2 boolean_not true boolean_or 2 NBD integer_+) 1 true integer_+ 1 WD exec_dup (NT NT integer_= NT FWI slope integer_+ integer_= TB))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false 0 slope TB boolean_not NT :split NBD slope exec_dup BUI 2 boolean_not true boolean_or 2 NBD integer_+ close 1 true integer_+ 1 WD exec_dup NT NT integer_= NT FWI slope integer_+ integer_= TB)
Best program: (false 0 slope TB boolean_not NT :split NBD slope exec_dup (BUI 2 boolean_not true boolean_or 2 NBD integer_+) 1 true integer_+ 1 WD exec_dup (NT NT integer_= NT FWI slope integer_+ integer_= TB))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (false 0 slope TB boolean_not NT :split NBD slope exec_dup slope 2 boolean_not true boolean_or WD NBD integer_+ close 1 true integer_+ 1 WD exec_dup NBD WD integer_= NT FWI slope integer_+ integer_=)
Best program: (false 0 slope TB boolean_not NT :split NBD slope exec_dup (slope 2 boolean_not true boolean_or WD NBD integer_+) 1 true integer_+ 1 WD exec_dup (NBD WD integer_= NT FWI slope integer_+ integer_=))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_not 2 exec_if TB close TB integer_- :split integer_* 0 slope NBD 0 integer_- TB boolean_or 2 boolean_or integer_+ NT 1 integer_- integer_% 1 slope WD true WD boolean_and slope close NT TB :split NT NT boolean_not :split)
Best program: (boolean_not 2 exec_if (TB) (TB integer_- :split integer_* 0 slope NBD 0 integer_- TB boolean_or 2 boolean_or integer_+ NT 1 integer_- integer_% 1 slope WD true WD boolean_and slope) NT TB :split NT NT boolean_not :split)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_not 2 exec_if BUI close TB 2 :split slope :split slope integer_- 0 true boolean_or boolean_= 2 boolean_or integer_+ integer_% 1 close NBD 1 slope WD true WD boolean_and close NT :split NT NT)
Best program: (boolean_not 2 exec_if (BUI) (TB 2 :split slope :split slope integer_- 0 true boolean_or boolean_= 2 boolean_or integer_+ integer_% 1) NBD 1 slope WD true WD boolean_and NT :split NT NT)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_not TB integer_% BUI BUI close TB 2 0 slope :split 0 integer_- WD true boolean_or boolean_or boolean_= exec_dup exec_dup integer_% exec_if close boolean_and NBD NBD WD boolean_and integer_- 0 NT)
Best program: (boolean_not TB integer_% BUI BUI TB 2 0 slope :split 0 integer_- WD true boolean_or boolean_or boolean_= exec_dup (exec_dup (integer_% exec_if () (boolean_and NBD NBD WD boolean_and integer_- 0 NT))))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_not 2 exec_if BUI TB 2 2 integer_* 0 0 integer_- TB 0 WD TB boolean_or exec_dup integer_% FWI FWI close WD close boolean_and integer_- NT TB NT ISI)
Best program: (boolean_not 2 exec_if (BUI TB 2 2 integer_* 0 0 integer_- TB 0 WD TB boolean_or exec_dup (integer_% FWI FWI) WD) (boolean_and integer_- NT TB NT ISI))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI BUI integer_- 2 integer_* 0 slope :split WD TB WD true boolean_= boolean_or close exec_dup boolean_or integer_% slope close boolean_and ISI close integer_- NT ISI)
Best program: (boolean_not TB exec_if (BUI BUI integer_- 2 integer_* 0 slope :split WD TB WD true boolean_= boolean_or) (exec_dup (boolean_or integer_% slope) boolean_and ISI) integer_- NT ISI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI BUI integer_- 2 integer_* WS 0 slope :split WD TB WD true boolean_= boolean_or close exec_dup boolean_or integer_% slope close boolean_and ISI close integer_- close NT ISI)
Best program: (boolean_not TB exec_if (BUI BUI integer_- 2 integer_* WS 0 slope :split WD TB WD true boolean_= boolean_or) (exec_dup (boolean_or integer_% slope) boolean_and ISI) integer_- NT ISI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI BUI integer_- 2 integer_* WS 0 slope WD TB WD true boolean_= boolean_= boolean_or close slope boolean_or exec_if close boolean_and boolean_and NBD WD integer_- ISI slope)
Best program: (boolean_not TB exec_if (BUI BUI integer_- 2 integer_* WS 0 slope WD TB WD true boolean_= boolean_= boolean_or) (slope boolean_or exec_if () (boolean_and boolean_and NBD WD integer_- ISI slope)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_= boolean_not TB exec_if exec_if close integer_- 2 integer_* 0 slope :split boolean_and 0 boolean_or WD true boolean_= true NT boolean_or boolean_or 1 slope NBD boolean_and ISI boolean_and NT NT)
Best program: (integer_= boolean_not TB exec_if (exec_if () (integer_- 2 integer_* 0 slope :split boolean_and 0 boolean_or WD true boolean_= true NT boolean_or boolean_or 1 slope NBD boolean_and ISI boolean_and NT NT)) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_= boolean_not exec_if exec_if BUI integer_- 2 2 WS 0 slope 0 boolean_and WD boolean_or WD true boolean_= close slope boolean_or exec_if close slope boolean_and NBD ISI boolean_and integer_- NT)
Best program: (integer_= boolean_not exec_if (exec_if (BUI integer_- 2 2 WS 0 slope 0 boolean_and WD boolean_or WD true boolean_=) (slope boolean_or exec_if () (slope boolean_and NBD ISI boolean_and integer_- NT))) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (2 2 exec_if exec_if BUI integer_- TB 2 0 slope :split WD false WD TB boolean_= boolean_or boolean_or boolean_or integer_% close integer_% close NBD WD ISI NBD boolean_and)
Best program: (2 2 exec_if (exec_if (BUI integer_- TB 2 0 slope :split WD false WD TB boolean_= boolean_or boolean_or boolean_or integer_%) (integer_%) NBD WD ISI NBD boolean_and) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI BUI integer_- TB 2 0 FWI 0 TB false WD TB boolean_= boolean_or true slope boolean_or close integer_% close NBD integer_- NBD NBD boolean_and)
Best program: (boolean_not TB exec_if (BUI BUI integer_- TB 2 0 FWI 0 TB false WD TB boolean_= boolean_or true slope boolean_or) (integer_%) NBD integer_- NBD NBD boolean_and)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI integer_- 2 TB ISI 0 slope 0 TB WD WD TB true true true slope slope boolean_or exec_if close NBD integer_- ISI boolean_and integer_- close boolean_and NT slope)
Best program: (boolean_not TB exec_if (BUI integer_- 2 TB ISI 0 slope 0 TB WD WD TB true true true slope slope boolean_or exec_if () (NBD integer_- ISI boolean_and integer_-) boolean_and NT slope) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (2 2 exec_if BUI BUI integer_- TB ISI 0 slope :split WD WD TB TB TB true boolean_or exec_dup boolean_or integer_% close boolean_and NBD boolean_and boolean_and NBD boolean_and slope NT FWI)
Best program: (2 2 exec_if (BUI BUI integer_- TB ISI 0 slope :split WD WD TB TB TB true boolean_or exec_dup (boolean_or integer_%) boolean_and NBD boolean_and boolean_and NBD boolean_and slope NT FWI) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_not TB exec_if BUI 2 ISI ISI 0 FWI 0 TB WD boolean_= true true true slope boolean_or boolean_or boolean_not exec_if NBD WD integer_- NBD NBD integer_-)
Best program: (boolean_not TB exec_if (BUI 2 ISI ISI 0 FWI 0 TB WD boolean_= true true true slope boolean_or boolean_or boolean_not exec_if (NBD WD integer_- NBD NBD integer_-) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 2 exec_if BUI BUI integer_- TB ISI 0 slope :split WD false WD TB boolean_not TB true boolean_or 2 exec_dup boolean_or integer_% close integer_* NBD boolean_and NBD NBD boolean_and slope integer_- false NT WS FWI NBD)
Best program: (2 2 exec_if (BUI BUI integer_- TB ISI 0 slope :split WD false WD TB boolean_not TB true boolean_or 2 exec_dup (boolean_or integer_%) integer_* NBD boolean_and NBD NBD boolean_and slope integer_- false NT WS FWI NBD) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 TB exec_if BUI integer_- integer_- TB 0 FWI slope 0 boolean_= true boolean_= true true boolean_or boolean_or exec_if exec_if integer_% NBD WD boolean_and boolean_and integer_- slope)
Best program: (2 TB exec_if (BUI integer_- integer_- TB 0 FWI slope 0 boolean_= true boolean_= true true boolean_or boolean_or exec_if (exec_if (integer_% NBD WD boolean_and boolean_and integer_- slope) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (false boolean_not integer_* exec_if BUI boolean_= 2 ISI ISI ISI 0 slope TB 0 TB true TB TB true boolean_or boolean_or boolean_not integer_% exec_if close NBD NBD NBD NBD integer_- slope integer_- WS)
Best program: (false boolean_not integer_* exec_if (BUI boolean_= 2 ISI ISI ISI 0 slope TB 0 TB true TB TB true boolean_or boolean_or boolean_not integer_% exec_if () (NBD NBD NBD NBD integer_- slope integer_- WS)) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_not integer_* exec_if BUI 2 ISI ISI ISI 0 slope TB 0 TB true TB exec_if TB true boolean_or boolean_or boolean_not integer_% exec_if close NBD NBD NBD NBD integer_- slope integer_- WS)
Best program: (boolean_not integer_* exec_if (BUI 2 ISI ISI ISI 0 slope TB 0 TB true TB exec_if (TB true boolean_or boolean_or boolean_not integer_% exec_if () (NBD NBD NBD NBD integer_- slope integer_- WS)) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (2 integer_* exec_if BUI integer_- ISI 0 ISI 0 slope TB 0 TB true TB exec_if TB true boolean_or exec_if boolean_not integer_% NBD NBD NBD boolean_and NBD NBD integer_- integer_- WS)
Best program: (2 integer_* exec_if (BUI integer_- ISI 0 ISI 0 slope TB 0 TB true TB exec_if (TB true boolean_or exec_if (boolean_not integer_% NBD NBD NBD boolean_and NBD NBD integer_- integer_- WS) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI integer_- ISI 0 ISI close 0 slope ISI integer_- TB TB TB 1 TB exec_dup FWI boolean_or boolean_or exec_if integer_% BUI integer_% NBD NBD NBD boolean_and NBD integer_* slope)
Best program: (2 integer_* BUI BUI integer_- ISI 0 ISI 0 slope ISI integer_- TB TB TB 1 TB exec_dup (FWI boolean_or boolean_or exec_if (integer_% BUI integer_% NBD NBD NBD boolean_and NBD integer_* slope) ()))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (2 integer_* exec_if BUI integer_- ISI integer_- ISI 0 0 slope true integer_- TB boolean_= boolean_or true TB exec_dup FWI boolean_or boolean_or integer_+ NBD BUI integer_% FWI NBD NBD)
Best program: (2 integer_* exec_if (BUI integer_- ISI integer_- ISI 0 0 slope true integer_- TB boolean_= boolean_or true TB exec_dup (FWI boolean_or boolean_or integer_+ NBD BUI integer_% FWI NBD NBD)) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (2 2 exec_if BUI ISI 2 integer_- ISI integer_- ISI 0 false integer_- true boolean_= boolean_= boolean_= boolean_or true exec_if exec_if exec_if exec_if NBD integer_+ NBD FWI slope FWI)
Best program: (2 2 exec_if (BUI ISI 2 integer_- ISI integer_- ISI 0 false integer_- true boolean_= boolean_= boolean_= boolean_or true exec_if (exec_if (exec_if (exec_if (NBD integer_+ NBD FWI slope FWI) ()) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (2 2 exec_if TB BUI ISI 2 integer_- ISI integer_- ISI 0 false integer_- true boolean_= boolean_= boolean_= boolean_or true exec_if exec_if BUI exec_if exec_if NBD integer_+ true NBD FWI slope FWI)
Best program: (2 2 exec_if (TB BUI ISI 2 integer_- ISI integer_- ISI 0 false integer_- true boolean_= boolean_= boolean_= boolean_or true exec_if (exec_if (BUI exec_if (exec_if (NBD integer_+ true NBD FWI slope FWI) ()) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (2 integer_* exec_if BUI integer_- boolean_not integer_- ISI close 2 close slope integer_- integer_- TB boolean_= 1 boolean_= true 1 exec_dup exec_dup true boolean_or exec_if integer_= boolean_or exec_if NBD exec_if NBD NBD boolean_and boolean_and slope)
Best program: (2 integer_* exec_if (BUI integer_- boolean_not integer_- ISI) (2) slope integer_- integer_- TB boolean_= 1 boolean_= true 1 exec_dup (exec_dup (true boolean_or exec_if (integer_= boolean_or exec_if (NBD exec_if (NBD NBD boolean_and boolean_and slope) ()) ()) ())))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (2 2 exec_if BUI ISI boolean_not integer_- ISI 0 false integer_- true TB TB TB boolean_or boolean_or true NBD boolean_or boolean_or NBD NBD NBD integer_% slope NBD boolean_= NBD)
Best program: (2 2 exec_if (BUI ISI boolean_not integer_- ISI 0 false integer_- true TB TB TB boolean_or boolean_or true NBD boolean_or boolean_or NBD NBD NBD integer_% slope NBD boolean_= NBD) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (2 integer_* exec_if BUI integer_- boolean_not 2 ISI 0 2 false true integer_- TB boolean_= boolean_or true boolean_= NBD boolean_or NBD NBD NBD boolean_or integer_% slope NBD exec_if NBD NBD boolean_and slope)
Best program: (2 integer_* exec_if (BUI integer_- boolean_not 2 ISI 0 2 false true integer_- TB boolean_= boolean_or true boolean_= NBD boolean_or NBD NBD NBD boolean_or integer_% slope NBD exec_if (NBD NBD boolean_and slope) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (2 integer_* exec_if BUI integer_- boolean_not integer_- 0 0 2 false TB integer_- TB boolean_or FWI true 1 exec_dup exec_if integer_+ boolean_or boolean_and boolean_or NBD integer_- exec_if FWI NBD)
Best program: (2 integer_* exec_if (BUI integer_- boolean_not integer_- 0 0 2 false TB integer_- TB boolean_or FWI true 1 exec_dup (exec_if (integer_+ boolean_or boolean_and boolean_or NBD integer_- exec_if (FWI NBD) ()) ())) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (2 :split 2 exec_if BUI ISI true boolean_not ISI integer_- false 0 false integer_- true boolean_= boolean_= exec_dup true exec_if exec_if BUI exec_if boolean_or NBD integer_+ exec_if NBD NBD slope NBD)
Best program: (2 :split 2 exec_if (BUI ISI true boolean_not ISI integer_- false 0 false integer_- true boolean_= boolean_= exec_dup (true exec_if (exec_if (BUI exec_if (boolean_or NBD integer_+ exec_if (NBD NBD slope NBD) ()) ()) ()) ())) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if NBD true exec_if exec_if boolean_or false NBD exec_dup NBD)
Best program: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if (NBD true exec_if (exec_if (boolean_or false NBD exec_dup (NBD)) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if NBD true exec_if exec_if boolean_or false NBD exec_dup NBD)
Best program: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if (NBD true exec_if (exec_if (boolean_or false NBD exec_dup (NBD)) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if NBD true exec_if exec_if boolean_or false NBD exec_dup NBD)
Best program: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if (NBD true exec_if (exec_if (boolean_or false NBD exec_dup (NBD)) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= slope TB true FWI true FWI exec_if NBD true exec_if exec_if boolean_or false NBD exec_dup NBD)
Best program: (2 integer_* BUI integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= slope TB true FWI true FWI exec_if (NBD true exec_if (exec_if (boolean_or false NBD exec_dup (NBD)) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_= integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if NBD true exec_if exec_if boolean_or false NBD exec_dup NBD)
Best program: (2 integer_* BUI integer_= integer_- integer_- ISI 0 ISI 1 slope true true 0 boolean_= TB true FWI true FWI exec_if (NBD true exec_if (exec_if (boolean_or false NBD exec_dup (NBD)) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI integer_- BUI ISI 0 false TB integer_+ integer_+ :split false integer_% integer_* boolean_= 0 FWI FWI NBD true FWI true exec_if ISI NBD boolean_or exec_if NBD boolean_or NBD FWI 1)
Best program: (2 integer_* BUI BUI integer_- BUI ISI 0 false TB integer_+ integer_+ :split false integer_% integer_* boolean_= 0 FWI FWI NBD true FWI true exec_if (ISI NBD boolean_or exec_if (NBD boolean_or NBD FWI 1) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (2 NBD BUI BUI ISI BUI NT 0 false integer_+ false TB integer_% integer_* true 0 boolean_= TB true FWI FWI FWI boolean_or NBD boolean_or boolean_and integer_+ FWI exec_if integer_+ false close integer_- boolean_or false FWI 1 integer_-)
Best program: (2 NBD BUI BUI ISI BUI NT 0 false integer_+ false TB integer_% integer_* true 0 boolean_= TB true FWI FWI FWI boolean_or NBD boolean_or boolean_and integer_+ FWI exec_if (integer_+ false) (integer_- boolean_or false FWI 1 integer_-))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- NBD BUI 0 0 boolean_= 0 integer_+ TB 0 true 0 exec_dup TB integer_+ boolean_or FWI true NBD exec_if boolean_or exec_if integer_+ boolean_or integer_% exec_if 1 boolean_or false integer_- slope 0 NBD FWI)
Best program: (2 integer_* BUI integer_- NBD BUI 0 0 boolean_= 0 integer_+ TB 0 true 0 exec_dup (TB integer_+ boolean_or FWI true NBD exec_if (boolean_or exec_if (integer_+ boolean_or integer_% exec_if (1 boolean_or false integer_- slope 0 NBD FWI) ()) ()) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI NBD integer_- 0 0 false TB 2 0 true true :split true boolean_= exec_dup boolean_= FWI true NBD FWI exec_if boolean_or FWI integer_+ FWI exec_if integer_+ false false)
Best program: (2 integer_* BUI BUI NBD integer_- 0 0 false TB 2 0 true true :split true boolean_= exec_dup (boolean_= FWI true NBD FWI exec_if (boolean_or FWI integer_+ FWI exec_if (integer_+ false false) ()) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_- NBD BUI 0 0 false integer_+ integer_+ 0 integer_% true :split exec_dup boolean_= integer_+ boolean_or FWI true FWI exec_if exec_if integer_+ boolean_and integer_+ FWI exec_if boolean_or false integer_- integer_- NBD integer_-)
Best program: (2 integer_* BUI integer_- NBD BUI 0 0 false integer_+ integer_+ 0 integer_% true :split exec_dup (boolean_= integer_+ boolean_or FWI true FWI exec_if (exec_if (integer_+ boolean_and integer_+ FWI exec_if (boolean_or false integer_- integer_- NBD integer_-) ()) ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI integer_- BUI BUI 0 0 integer_+ integer_+ integer_+ TB NT true boolean_= boolean_= true boolean_or boolean_= integer_+ integer_= FWI true integer_+ boolean_and NBD FWI exec_if integer_+ FWI exec_if false NBD integer_- false NBD integer_- integer_-)
Best program: (2 integer_* BUI BUI integer_- BUI BUI 0 0 integer_+ integer_+ integer_+ TB NT true boolean_= boolean_= true boolean_or boolean_= integer_+ integer_= FWI true integer_+ boolean_and NBD FWI exec_if (integer_+ FWI exec_if (false NBD integer_- false NBD integer_- integer_-) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (2 BUI integer_* BUI BUI integer_- BUI BUI 0 0 integer_+ integer_+ integer_+ TB NT exec_if true boolean_= boolean_= true boolean_or boolean_= integer_+ integer_= FWI true integer_+ boolean_and NBD FWI exec_if integer_+ FWI exec_if false NBD integer_- false NBD integer_- integer_-)
Best program: (2 BUI integer_* BUI BUI integer_- BUI BUI 0 0 integer_+ integer_+ integer_+ TB NT exec_if (true boolean_= boolean_= true boolean_or boolean_= integer_+ integer_= FWI true integer_+ boolean_and NBD FWI exec_if (integer_+ FWI exec_if (false NBD integer_- false NBD integer_- integer_-) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI NBD BUI BUI 0 false integer_+ integer_+ boolean_= TB boolean_= boolean_= exec_dup boolean_= true boolean_or boolean_= boolean_= integer_= NBD exec_if integer_+ exec_if NBD boolean_and exec_if false integer_- NBD boolean_or false integer_-)
Best program: (2 integer_* BUI BUI NBD BUI BUI 0 false integer_+ integer_+ boolean_= TB boolean_= boolean_= exec_dup (boolean_= true boolean_or boolean_= boolean_= integer_= NBD exec_if (integer_+ exec_if (NBD boolean_and exec_if (false integer_- NBD boolean_or false integer_-) ()) ()) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (:split integer_* boolean_and BUI NBD BUI BUI NT ISI TB integer_+ boolean_= TB true boolean_= 1 true true boolean_or FWI WD boolean_or exec_dup integer_- true exec_if integer_+ boolean_and false false ISI false integer_- close integer_- false FWI)
Best program: (:split integer_* boolean_and BUI NBD BUI BUI NT ISI TB integer_+ boolean_= TB true boolean_= 1 true true boolean_or FWI WD boolean_or exec_dup (integer_- true exec_if (integer_+ boolean_and false false ISI false integer_-) (integer_- false FWI)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (2 integer_* :split BUI NBD NBD BUI 0 false integer_+ integer_+ integer_+ TB NT integer_% boolean_= boolean_= true close exec_dup FWI integer_+ exec_if NBD false NBD exec_if FWI integer_- NBD boolean_or exec_if boolean_or integer_- integer_- exec_if false NBD)
Best program: (2 integer_* :split BUI NBD NBD BUI 0 false integer_+ integer_+ integer_+ TB NT integer_% boolean_= boolean_= true exec_dup (FWI integer_+ exec_if (NBD false NBD exec_if (FWI integer_- NBD boolean_or exec_if (boolean_or integer_- integer_- exec_if (false NBD) ()) ()) ()) ()))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI 0 false integer_+ integer_+ integer_+ 0 NT integer_% boolean_= true exec_dup TB boolean_= FWI true exec_if NBD integer_+ NBD integer_+ FWI integer_- FWI exec_if exec_if boolean_or integer_- integer_- NBD integer_- false NBD)
Best program: (2 integer_* integer_* BUI BUI BUI BUI 0 false integer_+ integer_+ integer_+ 0 NT integer_% boolean_= true exec_dup (TB boolean_= FWI true exec_if (NBD integer_+ NBD integer_+ FWI integer_- FWI exec_if (exec_if (boolean_or integer_- integer_- NBD integer_- false NBD) ()) ()) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI NBD BUI NBD 0 BUI 0 false integer_+ integer_+ true NT 0 true NT close true boolean_= boolean_= exec_if integer_+ boolean_or FWI integer_+ exec_if boolean_and FWI exec_if integer_- integer_- boolean_and false exec_if NBD exec_if integer_- integer_-)
Best program: (2 integer_* integer_* BUI NBD BUI NBD 0 BUI 0 false integer_+ integer_+ true NT 0 true NT true boolean_= boolean_= exec_if (integer_+ boolean_or FWI integer_+ exec_if (boolean_and FWI exec_if (integer_- integer_- boolean_and false exec_if (NBD exec_if (integer_- integer_-) ()) ()) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI 0 BUI 0 false integer_+ integer_+ true integer_- integer_+ TB false NT close integer_- true 1 boolean_or boolean_= exec_if BUI boolean_or BUI FWI integer_+ exec_if exec_if NBD exec_if integer_- integer_- exec_if false exec_if NBD exec_if integer_- false NBD integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI 0 BUI 0 false integer_+ integer_+ true integer_- integer_+ TB false NT integer_- true 1 boolean_or boolean_= exec_if (BUI boolean_or BUI FWI integer_+ exec_if (exec_if (NBD exec_if (integer_- integer_- exec_if (false exec_if (NBD exec_if (integer_- false NBD integer_- integer_-) ()) ()) ()) ()) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI 0 BUI 0 false integer_+ integer_+ true integer_- integer_+ TB false NT close integer_- true 1 boolean_or boolean_= exec_if BUI boolean_or FWI integer_+ exec_if exec_if NBD integer_- integer_- exec_if false exec_if NBD exec_if integer_- false NBD integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI 0 BUI 0 false integer_+ integer_+ true integer_- integer_+ TB false NT integer_- true 1 boolean_or boolean_= exec_if (BUI boolean_or FWI integer_+ exec_if (exec_if (NBD integer_- integer_- exec_if (false exec_if (NBD exec_if (integer_- false NBD integer_- integer_-) ()) ()) ()) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_= 2 integer_* integer_* BUI NBD BUI BUI 0 BUI false integer_+ integer_+ true true integer_- 2 integer_+ TB false true close boolean_= boolean_or boolean_= BUI exec_if BUI exec_if exec_if boolean_and integer_- exec_if FWI exec_if integer_- integer_- false false exec_if exec_if integer_- NBD integer_-)
Best program: (integer_= 2 integer_* integer_* BUI NBD BUI BUI 0 BUI false integer_+ integer_+ true true integer_- 2 integer_+ TB false true boolean_= boolean_or boolean_= BUI exec_if (BUI exec_if (exec_if (boolean_and integer_- exec_if (FWI exec_if (integer_- integer_- false false exec_if (exec_if (integer_- NBD integer_-) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI false integer_+ BUI boolean_not BUI integer_+ false true true TB boolean_= FWI false exec_if NT boolean_= boolean_or boolean_= FWI exec_if FWI exec_if exec_if integer_- integer_- boolean_and FWI exec_if false integer_- NBD FWI NBD integer_-)
Best program: (2 integer_* integer_* BUI BUI false integer_+ BUI boolean_not BUI integer_+ false true true TB boolean_= FWI false exec_if (NT boolean_= boolean_or boolean_= FWI exec_if (FWI exec_if (exec_if (integer_- integer_- boolean_and FWI exec_if (false integer_- NBD FWI NBD integer_-) ()) ()) ()) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI NBD BUI false integer_+ boolean_not BUI 0 false integer_+ integer_+ NT NT boolean_= false exec_if TB boolean_= NBD integer_+ boolean_or integer_- NBD integer_+ NBD integer_+ false boolean_and exec_if exec_if boolean_and exec_if 0 FWI boolean_or exec_if false 1 exec_if exec_if integer_-)
Best program: (2 integer_* integer_* BUI NBD BUI false integer_+ boolean_not BUI 0 false integer_+ integer_+ NT NT boolean_= false exec_if (TB boolean_= NBD integer_+ boolean_or integer_- NBD integer_+ NBD integer_+ false boolean_and exec_if (exec_if (boolean_and exec_if (0 FWI boolean_or exec_if (false 1 exec_if (exec_if (integer_-) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI close false BUI integer_+ true NT boolean_= true exec_dup NT integer_+ NBD true boolean_= integer_- FWI exec_if :split integer_+ exec_if NBD exec_if FWI boolean_and integer_- 0 NBD exec_if exec_if false exec_if)
Best program: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI false BUI integer_+ true NT boolean_= true exec_dup (NT integer_+ NBD true boolean_= integer_- FWI exec_if (:split integer_+ exec_if (NBD exec_if (FWI boolean_and integer_- 0 NBD exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI close WD false BUI integer_+ true NT boolean_= true exec_dup NT integer_+ slope NBD true integer_+ boolean_= integer_- FWI exec_if :split integer_+ exec_if NBD exec_if FWI boolean_and integer_- 0 NBD exec_if exec_if false exec_if)
Best program: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI WD false BUI integer_+ true NT boolean_= true exec_dup (NT integer_+ slope NBD true integer_+ boolean_= integer_- FWI exec_if (:split integer_+ exec_if (NBD exec_if (FWI boolean_and integer_- 0 NBD exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI NBD false BUI BUI boolean_not false 0 false true integer_+ integer_- boolean_= exec_dup false boolean_= true boolean_= boolean_or boolean_= exec_if BUI FWI exec_if integer_- integer_- exec_if integer_- integer_- false boolean_and false exec_if NBD NBD exec_if NBD integer_-)
Best program: (2 integer_* integer_* BUI NBD false BUI BUI boolean_not false 0 false true integer_+ integer_- boolean_= exec_dup (false boolean_= true boolean_= boolean_or boolean_= exec_if (BUI FWI exec_if (integer_- integer_- exec_if (integer_- integer_- false boolean_and false exec_if (NBD NBD exec_if (NBD integer_-) ()) ()) ()) ()) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI BUI BUI false false integer_+ true true boolean_= true false true true boolean_= true boolean_= exec_if FWI WS integer_+ FWI boolean_and FWI integer_+ integer_+ FWI boolean_and exec_if integer_- NBD NBD integer_- exec_if false NBD integer_- NBD integer_- false integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI BUI BUI false false integer_+ true true boolean_= true false true true boolean_= true boolean_= exec_if (FWI WS integer_+ FWI boolean_and FWI integer_+ integer_+ FWI boolean_and exec_if (integer_- NBD NBD integer_- exec_if (false NBD integer_- NBD integer_- false integer_-) ()) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI close false false true integer_+ true NT false exec_dup NT BUI boolean_or NBD true boolean_and exec_if boolean_= integer_- integer_- boolean_and exec_if false exec_if NBD exec_if NBD boolean_and integer_- 0 exec_if)
Best program: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI false false true integer_+ true NT false exec_dup (NT BUI boolean_or NBD true boolean_and exec_if (boolean_= integer_- integer_- boolean_and exec_if (false exec_if (NBD exec_if (NBD boolean_and integer_- 0 exec_if () ()) ()) ()) ()) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI close false false true integer_+ true NT exec_dup NT BUI boolean_or NBD true boolean_and exec_if boolean_= integer_- integer_- boolean_and false exec_if NBD exec_if NBD integer_- 0 exec_if)
Best program: (2 ISI integer_* BUI NBD BUI false integer_+ boolean_not BUI false false true integer_+ true NT exec_dup (NT BUI boolean_or NBD true boolean_and exec_if (boolean_= integer_- integer_- boolean_and false exec_if (NBD exec_if (NBD integer_- 0 exec_if () ()) ()) ()) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI integer_+ boolean_not integer_+ false integer_+ true true true 1 true boolean_= boolean_= false boolean_= boolean_= exec_if boolean_or boolean_or FWI exec_if exec_if integer_+ integer_- exec_if boolean_and exec_if integer_- integer_- NBD integer_- exec_if integer_- integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI integer_+ boolean_not integer_+ false integer_+ true true true 1 true boolean_= boolean_= false boolean_= boolean_= exec_if (boolean_or boolean_or FWI exec_if (exec_if (integer_+ integer_- exec_if (boolean_and exec_if (integer_- integer_- NBD integer_- exec_if (integer_- integer_- integer_-) ()) ()) ()) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (2 integer_* integer_* boolean_not BUI BUI BUI BUI exec_dup integer_+ boolean_not integer_+ false integer_+ true true true 1 true boolean_= boolean_= false boolean_= boolean_= exec_if boolean_or boolean_or FWI exec_if exec_if integer_+ integer_- exec_if boolean_and exec_if integer_- integer_- NBD integer_- exec_if integer_- integer_- integer_-)
Best program: (2 integer_* integer_* boolean_not BUI BUI BUI BUI exec_dup (integer_+ boolean_not integer_+ false integer_+ true true true 1 true boolean_= boolean_= false boolean_= boolean_= exec_if (boolean_or boolean_or FWI exec_if (exec_if (integer_+ integer_- exec_if (boolean_and exec_if (integer_- integer_- NBD integer_- exec_if (integer_- integer_- integer_-) ()) ()) ()) ()) ()) ()))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI BUI integer_+ integer_+ close false true boolean_= true true true boolean_= boolean_= boolean_= false boolean_= FWI slope boolean_= boolean_or exec_if exec_if integer_- integer_+ false false boolean_and exec_if integer_- NBD integer_- integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI BUI integer_+ integer_+ false true boolean_= true true true boolean_= boolean_= boolean_= false boolean_= FWI slope boolean_= boolean_or exec_if (exec_if (integer_- integer_+ false false boolean_and exec_if (integer_- NBD integer_- integer_- integer_-) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ close false true boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if exec_if integer_- integer_+ false false boolean_and exec_if integer_- NBD integer_- integer_- integer_-)
Best program: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ false true boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if (exec_if (integer_- integer_+ false false boolean_and exec_if (integer_- NBD integer_- integer_- integer_-) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ close false boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if exec_if integer_- integer_+ false false boolean_and exec_if integer_- NBD integer_- integer_-)
Best program: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ false boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if (exec_if (integer_- integer_+ false false boolean_and exec_if (integer_- NBD integer_- integer_-) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if exec_if integer_- integer_+ false false boolean_and exec_if integer_- NBD integer_- integer_-)
Best program: (2 integer_* false integer_* BUI BUI BUI BUI BUI integer_+ integer_+ boolean_= true true true boolean_= boolean_= boolean_= false slope boolean_= FWI slope boolean_= boolean_or exec_if (exec_if (integer_- integer_+ false false boolean_and exec_if (integer_- NBD integer_- integer_-) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (2 integer_* exec_if integer_* BUI BUI BUI BUI BUI exec_dup integer_+ boolean_not integer_+ false boolean_= true true true true true boolean_= boolean_= false exec_if 1 boolean_= exec_if boolean_or FWI boolean_and exec_if exec_if integer_+ NBD boolean_and exec_if integer_- integer_- integer_- integer_* integer_-)
Best program: (2 integer_* exec_if (integer_* BUI BUI BUI BUI BUI exec_dup (integer_+ boolean_not integer_+ false boolean_= true true true true true boolean_= boolean_= false exec_if (1 boolean_= exec_if (boolean_or FWI boolean_and exec_if (exec_if (integer_+ NBD boolean_and exec_if (integer_- integer_- integer_- integer_* integer_-) ()) ()) ()) ()) ())) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI exec_dup integer_+ integer_+ boolean_not false false boolean_= integer_+ true false boolean_= boolean_= boolean_= false exec_if slope boolean_= exec_if FWI FWI boolean_and integer_- exec_if integer_- boolean_and integer_- integer_- integer_- integer_- integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI exec_dup (integer_+ integer_+ boolean_not false false boolean_= integer_+ true false boolean_= boolean_= boolean_= false exec_if (slope boolean_= exec_if (FWI FWI boolean_and integer_- exec_if (integer_- boolean_and integer_- integer_- integer_- integer_- integer_- integer_-) ()) ()) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (2 integer_* integer_* integer_* 2 BUI BUI BUI BUI integer_+ integer_+ boolean_= false false true true false true true false true exec_if boolean_= exec_if boolean_or FWI exec_if integer_- integer_+ boolean_and FWI NBD exec_if integer_- integer_- boolean_and integer_- integer_-)
Best program: (2 integer_* integer_* integer_* 2 BUI BUI BUI BUI integer_+ integer_+ boolean_= false false true true false true true false true exec_if (boolean_= exec_if (boolean_or FWI exec_if (integer_- integer_+ boolean_and FWI NBD exec_if (integer_- integer_- boolean_and integer_- integer_-) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI integer_+ integer_+ integer_+ false false boolean_= integer_+ true false boolean_= boolean_= boolean_= false false boolean_= slope exec_if FWI FWI boolean_and integer_- exec_if integer_- boolean_and boolean_and integer_- integer_- integer_- integer_- exec_if)
Best program: (2 integer_* integer_* BUI BUI BUI BUI integer_+ integer_+ integer_+ false false boolean_= integer_+ true false boolean_= boolean_= boolean_= false false boolean_= slope exec_if (FWI FWI boolean_and integer_- exec_if (integer_- boolean_and boolean_and integer_- integer_- integer_- integer_- exec_if () ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (2 integer_* integer_* BUI BUI BUI BUI exec_dup integer_+ boolean_not true false TB boolean_= boolean_= integer_+ true true true boolean_or integer_+ boolean_= false exec_if boolean_= exec_if FWI boolean_or FWI integer_- exec_if integer_- exec_if integer_- boolean_and integer_- integer_- exec_if integer_- integer_- integer_-)
Best program: (2 integer_* integer_* BUI BUI BUI BUI exec_dup (integer_+ boolean_not true false TB boolean_= boolean_= integer_+ true true true boolean_or integer_+ boolean_= false exec_if (boolean_= exec_if (FWI boolean_or FWI integer_- exec_if (integer_- exec_if (integer_- boolean_and integer_- integer_- exec_if (integer_- integer_- integer_-) ()) ()) ()) ()) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (2 integer_* BUI BUI BUI BUI exec_dup integer_+ integer_+ boolean_not false false boolean_= integer_+ close true false boolean_= boolean_= boolean_= false exec_if slope boolean_= exec_if FWI FWI boolean_and integer_- exec_if integer_- boolean_and 0 integer_- integer_- integer_- integer_- integer_- integer_-)
Best program: (2 integer_* BUI BUI BUI BUI exec_dup (integer_+ integer_+ boolean_not false false boolean_= integer_+) true false boolean_= boolean_= boolean_= false exec_if (slope boolean_= exec_if (FWI FWI boolean_and integer_- exec_if (integer_- boolean_and 0 integer_- integer_- integer_- integer_- integer_- integer_-) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (2 BUI BUI BUI BUI exec_dup integer_+ integer_+ boolean_not false false boolean_= integer_+ close true false boolean_= boolean_= boolean_= false exec_if slope boolean_= exec_if FWI boolean_and integer_- exec_if integer_- 0 integer_- integer_- integer_- integer_- integer_- integer_-)
Best program: (2 BUI BUI BUI BUI exec_dup (integer_+ integer_+ boolean_not false false boolean_= integer_+) true false boolean_= boolean_= boolean_= false exec_if (slope boolean_= exec_if (FWI boolean_and integer_- exec_if (integer_- 0 integer_- integer_- integer_- integer_- integer_- integer_-) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (integer_* integer_* integer_* BUI BUI BUI integer_+ integer_+ boolean_not boolean_not false boolean_= integer_+ true boolean_= false boolean_= true boolean_= false integer_+ boolean_= boolean_= FWI exec_if FWI integer_- integer_- integer_- boolean_and exec_if integer_- exec_if integer_- boolean_and integer_- integer_- integer_- integer_*)
Best program: (integer_* integer_* integer_* BUI BUI BUI integer_+ integer_+ boolean_not boolean_not false boolean_= integer_+ true boolean_= false boolean_= true boolean_= false integer_+ boolean_= boolean_= FWI exec_if (FWI integer_- integer_- integer_- boolean_and exec_if (integer_- exec_if (integer_- boolean_and integer_- integer_- integer_- integer_*) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (2 BUI BUI BUI BUI exec_dup integer_+ boolean_not false false boolean_= integer_+ close true boolean_= boolean_= boolean_= false exec_if slope boolean_= exec_if FWI boolean_and integer_- exec_if integer_- 0 integer_- integer_- integer_- integer_- integer_- integer_-)
Best program: (2 BUI BUI BUI BUI exec_dup (integer_+ boolean_not false false boolean_= integer_+) true boolean_= boolean_= boolean_= false exec_if (slope boolean_= exec_if (FWI boolean_and integer_- exec_if (integer_- 0 integer_- integer_- integer_- integer_- integer_- integer_-) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (integer_* integer_* integer_* BUI BUI BUI BUI BUI integer_+ boolean_not false false integer_+ true boolean_= true boolean_= true true true boolean_or integer_+ boolean_= boolean_= FWI exec_if boolean_= boolean_and FWI integer_- integer_- exec_if integer_- exec_if integer_- boolean_and integer_- integer_- integer_-)
Best program: (integer_* integer_* integer_* BUI BUI BUI BUI BUI integer_+ boolean_not false false integer_+ true boolean_= true boolean_= true true true boolean_or integer_+ boolean_= boolean_= FWI exec_if (boolean_= boolean_and FWI integer_- integer_- exec_if (integer_- exec_if (integer_- boolean_and integer_- integer_- integer_-) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

