Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false integer_% ISI 2 boolean_and TB 1 TB TB slope NT true WD integer_* boolean_or 2 ISI TB integer_- true boolean_= integer_+ TB close integer_+ close exec_dup false FWI true boolean_and false exec_dup integer_= exec_dup)
Best program: (false integer_% ISI 2 boolean_and TB 1 TB TB slope NT true WD integer_* boolean_or 2 ISI TB integer_- true boolean_= integer_+ TB integer_+ exec_dup (false FWI true boolean_and false exec_dup (integer_= exec_dup ())))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

