Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true boolean_=)
Best program: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true boolean_=))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true boolean_=)
Best program: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true boolean_=))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or integer_= integer_* BUI WD BUI WD true WS integer_- WS integer_- integer_+ integer_* BUI boolean_= NT integer_- close boolean_= NT exec_dup close NBD integer_+ WD 1 WD)
Best program: (false WS boolean_or boolean_= boolean_or integer_= integer_* BUI WD BUI WD true WS integer_- WS integer_- integer_+ integer_* BUI boolean_= NT integer_- boolean_= NT exec_dup () NBD integer_+ WD 1 WD)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (false WS boolean_= WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= slope NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true integer_%)
Best program: (false WS boolean_= WS integer_= integer_* BUI WD slope true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= slope NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true integer_%))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false WS boolean_= boolean_or WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= :split slope NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true integer_%)
Best program: (false WS boolean_= boolean_or WS integer_= integer_* BUI WD slope true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= :split slope NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true integer_%))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true close true WS integer_+ integer_* TB BUI boolean_= NT NBD close boolean_= NT exec_dup close NBD FWI 1 1 exec_dup true boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true true WS integer_+ integer_* TB BUI boolean_= NT NBD boolean_= NT exec_dup () NBD FWI 1 1 exec_dup (true boolean_=))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_or boolean_= integer_= BUI BUI integer_* integer_* integer_* integer_= WS close true WS integer_- BUI integer_* boolean_= boolean_= close close NBD 2 close 1 FWI exec_dup integer_= true boolean_=)
Best program: (boolean_not WS WS boolean_or boolean_= integer_= BUI BUI integer_* integer_* integer_* integer_= WS true WS integer_- BUI integer_* boolean_= boolean_= NBD 2 1 FWI exec_dup (integer_= true boolean_=))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false WS WS boolean_or WS integer_= BUI BUI WD integer_* BUI true true close WS WS integer_- integer_* integer_* boolean_= NT close close NBD 2 close 1 FWI exec_dup integer_+ true boolean_=)
Best program: (false WS WS boolean_or WS integer_= BUI BUI WD integer_* BUI true true WS WS integer_- integer_* integer_* boolean_= NT NBD 2 1 FWI exec_dup (integer_+ true boolean_=))
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_or BUI BUI integer_* integer_* integer_* integer_= WS close true WS integer_- BUI integer_* boolean_= boolean_= close NBD close 1 FWI exec_dup integer_= true boolean_=)
Best program: (boolean_not WS WS boolean_or BUI BUI integer_* integer_* integer_* integer_= WS true WS integer_- BUI integer_* boolean_= boolean_= NBD 1 FWI exec_dup (integer_= true boolean_=))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI integer_= WS close true slope WS BUI BUI boolean_= boolean_= boolean_= close boolean_or 2 NBD 2 close FWI NBD true 1 boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI integer_= WS true slope WS BUI BUI boolean_= boolean_= boolean_= boolean_or 2 NBD 2 FWI NBD true 1 boolean_=)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true close true WS integer_+ integer_* TB BUI boolean_= NT NBD close boolean_= NT exec_dup close NBD FWI 1 true boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true true WS integer_+ integer_* TB BUI boolean_= NT NBD boolean_= NT exec_dup () NBD FWI 1 true boolean_=)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or 2 BUI integer_= WD BUI WD integer_= WS WS true WS WS integer_+ TB boolean_= boolean_= boolean_= close close 2 2 2 close WD FWI 1 boolean_= NT boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or 2 BUI integer_= WD BUI WD integer_= WS WS true WS WS integer_+ TB boolean_= boolean_= boolean_= 2 2 2 WD FWI 1 boolean_= NT boolean_=)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI 0 BUI WD integer_* integer_= WS true integer_+ WS integer_+ BUI boolean_= boolean_= close boolean_= boolean_= 2 exec_dup close FWI 1 1 boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI 0 BUI WD integer_* integer_= WS true integer_+ WS integer_+ BUI boolean_= boolean_= boolean_= boolean_= 2 exec_dup () FWI 1 1 boolean_=)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_or boolean_= BUI WD integer_* integer_= integer_* integer_* integer_= integer_+ TB true WS boolean_= BUI BUI boolean_or boolean_= NBD close NBD 2 close NBD FWI integer_= true NT)
Best program: (boolean_not WS WS boolean_or boolean_= BUI WD integer_* integer_= integer_* integer_* integer_= integer_+ TB true WS boolean_= BUI BUI boolean_or boolean_= NBD NBD 2 NBD FWI integer_= true NT)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= boolean_or 2 BUI integer_* WD BUI WD integer_= WS true true WS close integer_+ BUI boolean_= boolean_= boolean_= NBD close 2 2 2 1 FWI integer_= FWI NT)
Best program: (boolean_not WS boolean_= boolean_= boolean_or 2 BUI integer_* WD BUI WD integer_= WS true true WS integer_+ BUI boolean_= boolean_= boolean_= NBD 2 2 2 1 FWI integer_= FWI NT)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or 2 BUI FWI integer_= WD BUI WD integer_= WS WS WD true WS WS integer_+ TB boolean_= boolean_= boolean_= close close 2 2 2 false close slope WD FWI 1 boolean_= NT boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or 2 BUI FWI integer_= WD BUI WD integer_= WS WS WD true WS WS integer_+ TB boolean_= boolean_= boolean_= 2 2 2 false slope WD FWI 1 boolean_= NT boolean_=)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_= integer_= WD integer_* integer_= WD integer_* integer_= integer_+ TB true close integer_- BUI BUI boolean_= boolean_= close NBD boolean_= 2 close 1)
Best program: (boolean_not WS WS boolean_= boolean_= integer_= WD integer_* integer_= WD integer_* integer_= integer_+ TB true integer_- BUI BUI boolean_= boolean_= NBD boolean_= 2 1)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 k2 g2 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_not WS WS integer_= boolean_= BUI integer_= integer_* integer_= BUI integer_* integer_= close true true WS boolean_= integer_+ BUI boolean_or BUI boolean_= close close 2 2 boolean_= 1 2 integer_= NT NT TB)
Best program: (boolean_not WS WS integer_= boolean_= BUI integer_= integer_* integer_= BUI integer_* integer_= true true WS boolean_= integer_+ BUI boolean_or BUI boolean_= 2 2 boolean_= 1 2 integer_= NT NT TB)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= boolean_= integer_= BUI integer_* WD NBD integer_* WD integer_= WS true WS WS BUI BUI BUI boolean_= boolean_= NBD NBD 2 close 2 2 true 1 FWI NT :split)
Best program: (boolean_not WS boolean_= boolean_= boolean_= integer_= BUI integer_* WD NBD integer_* WD integer_= WS true WS WS BUI BUI BUI boolean_= boolean_= NBD NBD 2 2 2 true 1 FWI NT :split)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= boolean_= 2 BUI integer_* WD WD BUI WD integer_= WS true true boolean_= BUI integer_+ integer_+ BUI boolean_= boolean_= boolean_= NBD true 2 2 2 2 NT FWI FWI NT FWI NT)
Best program: (boolean_not WS boolean_= boolean_= boolean_= 2 BUI integer_* WD WD BUI WD integer_= WS true true boolean_= BUI integer_+ integer_+ BUI boolean_= boolean_= boolean_= NBD true 2 2 2 2 NT FWI FWI NT FWI NT)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= boolean_= 2 BUI integer_* WD WD BUI WD integer_= WS true true boolean_= BUI integer_+ integer_+ BUI boolean_= boolean_= boolean_= NBD true 2 2 2 integer_% 2 NT FWI WD FWI NT NT FWI NT)
Best program: (boolean_not WS boolean_= boolean_= boolean_= 2 BUI integer_* WD WD BUI WD integer_= WS true true boolean_= BUI integer_+ integer_+ BUI boolean_= boolean_= boolean_= NBD true 2 2 2 integer_% 2 NT FWI WD FWI NT NT FWI NT)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD BUI integer_* integer_= close true true boolean_= boolean_= integer_+ integer_+ boolean_or boolean_= close boolean_= 2 NBD true 1 integer_= 1 FWI NT FWI NT)
Best program: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD BUI integer_* integer_= true true boolean_= boolean_= integer_+ integer_+ boolean_or boolean_= boolean_= 2 NBD true 1 integer_= 1 FWI NT FWI NT)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= integer_= 2 2 BUI WD WD integer_* integer_= WS integer_= true true boolean_= integer_+ BUI TB boolean_= boolean_= WS integer_* boolean_or 2 true close 2 FWI 2 2 NT NT integer_= 1 NT FWI)
Best program: (boolean_not WS boolean_= boolean_= integer_= 2 2 BUI WD WD integer_* integer_= WS integer_= true true boolean_= integer_+ BUI TB boolean_= boolean_= WS integer_* boolean_or 2 true 2 FWI 2 2 NT NT integer_= 1 NT FWI)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (0 WS WS boolean_= integer_= boolean_or 2 BUI integer_* WD integer_* integer_* integer_= integer_= true true boolean_= boolean_= BUI TB boolean_= boolean_= boolean_= close close 2 close close 2 true 2 2 FWI TB FWI 1 FWI)
Best program: (0 WS WS boolean_= integer_= boolean_or 2 BUI integer_* WD integer_* integer_* integer_= integer_= true true boolean_= boolean_= BUI TB boolean_= boolean_= boolean_= 2 2 true 2 2 FWI TB FWI 1 FWI)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= integer_= 2 2 integer_* WD WD BUI integer_* integer_= close true true WS boolean_= integer_+ boolean_or boolean_= close integer_* NBD NBD true close integer_= 1 FWI NT FWI NT)
Best program: (boolean_not WS boolean_= boolean_= integer_= 2 2 integer_* WD WD BUI integer_* integer_= true true WS boolean_= integer_+ boolean_or boolean_= integer_* NBD NBD true integer_= 1 FWI NT FWI NT)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= WS boolean_= boolean_or BUI integer_= integer_* WD BUI integer_* integer_= close true true integer_+ boolean_= integer_+ integer_+ boolean_or BUI true close close 2 close 2 1 close FWI 1 FWI FWI FWI)
Best program: (boolean_not boolean_not boolean_= WS boolean_= boolean_or BUI integer_= integer_* WD BUI integer_* integer_= true true integer_+ boolean_= integer_+ integer_+ boolean_or BUI true 2 2 1 FWI 1 FWI FWI FWI)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD WD integer_* integer_= close true true WS boolean_= BUI boolean_= boolean_= close integer_* 2 NBD true 1 FWI 1 FWI NT NT NT)
Best program: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD WD integer_* integer_= true true WS boolean_= BUI boolean_= boolean_= integer_* 2 NBD true 1 FWI 1 FWI NT NT NT)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WS boolean_= 2 2 integer_= WD WD BUI integer_* integer_= close true WS integer_+ integer_+ BUI integer_+ boolean_or boolean_= integer_* close true 2 close 2 1 FWI NT FWI)
Best program: (boolean_not WS boolean_= WS boolean_= 2 2 integer_= WD WD BUI integer_* integer_= true WS integer_+ integer_+ BUI integer_+ boolean_or boolean_= integer_* true 2 2 1 FWI NT FWI)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD BUI integer_* integer_= BUI close true WS WS integer_+ BUI boolean_= boolean_= boolean_= integer_* true FWI FWI FWI NT FWI NT NT)
Best program: (boolean_not WS boolean_= WS integer_= 2 2 integer_* WD WD BUI integer_* integer_= BUI true WS WS integer_+ BUI boolean_= boolean_= boolean_= integer_* true FWI FWI FWI NT FWI NT NT)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= WS integer_% integer_= 2 2 WD WD integer_* integer_= close true WS integer_+ integer_+ BUI integer_+ boolean_or boolean_= boolean_= boolean_= true integer_* true FWI FWI FWI NT NT FWI NT)
Best program: (boolean_not WS boolean_= boolean_= WS integer_% integer_= 2 2 WD WD integer_* integer_= true WS integer_+ integer_+ BUI integer_+ boolean_or boolean_= boolean_= boolean_= true integer_* true FWI FWI FWI NT NT FWI NT)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_+ WS WS WS integer_% integer_= integer_= WD WD WD NT WD close true integer_= integer_+ true WS integer_+ integer_+ BUI boolean_= boolean_= true 2 FWI FWI 1 close NT NT FWI NT)
Best program: (integer_+ WS WS WS integer_% integer_= integer_= WD WD WD NT WD true integer_= integer_+ true WS integer_+ integer_+ BUI boolean_= boolean_= true 2 FWI FWI 1 NT NT FWI NT)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_not boolean_= boolean_= WS integer_% integer_= integer_= WD WD WD integer_* WD close true WS integer_+ integer_+ WS integer_+ boolean_or boolean_= boolean_= boolean_= integer_* 2 FWI FWI 1 NT NT FWI NT)
Best program: (boolean_not boolean_= boolean_= WS integer_% integer_= integer_= WD WD WD integer_* WD true WS integer_+ integer_+ WS integer_+ boolean_or boolean_= boolean_= boolean_= integer_* 2 FWI FWI 1 NT NT FWI NT)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_not boolean_= NBD boolean_= integer_% integer_= integer_= WD WD WD WD BUI close true WS true WS WS integer_+ boolean_or boolean_= boolean_= boolean_= boolean_or 2 true FWI FWI NT FWI boolean_not NT NT)
Best program: (boolean_not boolean_= NBD boolean_= integer_% integer_= integer_= WD WD WD WD BUI true WS true WS WS integer_+ boolean_or boolean_= boolean_= boolean_= boolean_or 2 true FWI FWI NT FWI boolean_not NT NT)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WS 2 2 2 integer_* WD WD BUI NT integer_= boolean_= true WS WS integer_+ boolean_= BUI boolean_= integer_* integer_* boolean_= FWI FWI FWI FWI FWI NT)
Best program: (boolean_not WS boolean_= WS 2 2 2 integer_* WD WD BUI NT integer_= boolean_= true WS WS integer_+ boolean_= BUI boolean_= integer_* integer_* boolean_= FWI FWI FWI FWI FWI NT)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_not WS NBD boolean_= integer_% 2 2 WD NBD WD WD WD BUI integer_= true WS true true close integer_+ boolean_or boolean_= boolean_= BUI boolean_or 2 TB true integer_* FWI FWI FWI FWI NT NT)
Best program: (boolean_not WS NBD boolean_= integer_% 2 2 WD NBD WD WD WD BUI integer_= true WS true true integer_+ boolean_or boolean_= boolean_= BUI boolean_or 2 TB true integer_* FWI FWI FWI FWI NT NT)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_not WS NBD FWI boolean_= integer_% 2 2 WD WD WD WD BUI integer_= true true true close integer_+ boolean_or boolean_= BUI boolean_or 2 true integer_* FWI FWI FWI 0 FWI NT)
Best program: (boolean_not WS NBD FWI boolean_= integer_% 2 2 WD WD WD WD BUI integer_= true true true integer_+ boolean_or boolean_= BUI boolean_or 2 true integer_* FWI FWI FWI 0 FWI NT)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (BUI close WS 0 WS integer_= WS 2 2 WD BUI WD integer_= close integer_= true integer_+ WS WS boolean_= boolean_= close boolean_= boolean_= boolean_and 0 integer_* NT 0 2 FWI FWI FWI boolean_=)
Best program: (BUI WS 0 WS integer_= WS 2 2 WD BUI WD integer_= integer_= true integer_+ WS WS boolean_= boolean_= boolean_= boolean_= boolean_and 0 integer_* NT 0 2 FWI FWI FWI boolean_=)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (boolean_not WS NBD boolean_= WD 2 2 WD NBD WD WD WD BUI WS true true true true integer_+ integer_+ boolean_and boolean_= FWI boolean_or 2 TB FWI integer_* FWI FWI true NT NT)
Best program: (boolean_not WS NBD boolean_= WD 2 2 WD NBD WD WD WD BUI WS true true true true integer_+ integer_+ boolean_and boolean_= FWI boolean_or 2 TB FWI integer_* FWI FWI true NT NT)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= WD 2 2 0 WD BUI WD boolean_and WD WD BUI WS true true true true integer_+ integer_+ boolean_and boolean_= boolean_= BUI true integer_* TB FWI integer_* FWI true FWI FWI)
Best program: (boolean_not WS boolean_= boolean_= WD 2 2 0 WD BUI WD boolean_and WD WD BUI WS true true true true integer_+ integer_+ boolean_and boolean_= boolean_= BUI true integer_* TB FWI integer_* FWI true FWI FWI)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (BUI close NBD boolean_= WS integer_= 2 WS 2 2 WD WD WD integer_= integer_= integer_= true true WS WS boolean_= :split boolean_or boolean_= boolean_= boolean_= integer_* 0 integer_* true 0 2 FWI FWI integer_% FWI close boolean_=)
Best program: (BUI NBD boolean_= WS integer_= 2 WS 2 2 WD WD WD integer_= integer_= integer_= true true WS WS boolean_= :split boolean_or boolean_= boolean_= boolean_= integer_* 0 integer_* true 0 2 FWI FWI integer_% FWI boolean_=)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (WS boolean_not NBD NBD WD boolean_= 2 2 WD NBD close integer_= integer_= integer_= integer_= true WS WS boolean_= boolean_or BUI boolean_or integer_* FWI integer_* 2 0 2 FWI FWI FWI close boolean_=)
Best program: (WS boolean_not NBD NBD WD boolean_= 2 2 WD NBD integer_= integer_= integer_= integer_= true WS WS boolean_= boolean_or BUI boolean_or integer_* FWI integer_* 2 0 2 FWI FWI FWI boolean_=)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= WD WD 2 WD BUI WD WD WD BUI WS true true boolean_= true integer_+ boolean_= boolean_and boolean_= 2 true 2 FWI FWI 2 FWI NT FWI)
Best program: (boolean_not WS boolean_= boolean_= WD WD 2 WD BUI WD WD WD BUI WS true true boolean_= true integer_+ boolean_= boolean_and boolean_= 2 true 2 FWI FWI 2 FWI NT FWI)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (BUI boolean_not boolean_= boolean_= WD 2 2 2 WD WD integer_= true integer_= true true integer_+ BUI true WS true integer_+ FWI 0 boolean_= integer_* 2 FWI NT FWI integer_* FWI NT)
Best program: (BUI boolean_not boolean_= boolean_= WD 2 2 2 WD WD integer_= true integer_= true true integer_+ BUI true WS true integer_+ FWI 0 boolean_= integer_* 2 FWI NT FWI integer_* FWI NT)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= boolean_= boolean_= WD 2 2 0 WD WD WD true integer_* WS integer_+ BUI true WS true integer_+ FWI boolean_= boolean_= BUI 0 integer_* NT FWI FWI NT)
Best program: (boolean_not WS boolean_= boolean_= boolean_= WD 2 2 0 WD WD WD true integer_* WS integer_+ BUI true WS true integer_+ FWI boolean_= boolean_= BUI 0 integer_* NT FWI FWI NT)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WD WD 2 WD WD WD WD BUI WS true true boolean_= boolean_= boolean_and boolean_= 2 true 2 FWI FWI 2 NT FWI)
Best program: (boolean_not WS boolean_= WD WD 2 WD WD WD WD BUI WS true true boolean_= boolean_= boolean_and boolean_= 2 true 2 FWI FWI 2 NT FWI)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_not WS boolean_= WD WD 2 WD WD WD WD true integer_* WS integer_+ true true true boolean_and FWI true 0 FWI 2 FWI FWI NT)
Best program: (boolean_not WS boolean_= WD WD 2 WD WD WD WD true integer_* WS integer_+ true true true boolean_and FWI true 0 FWI 2 FWI FWI NT)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (WS boolean_not NBD WD boolean_= boolean_= 2 2 WD close integer_= integer_= WD BUI WS true true integer_- boolean_= true integer_+ boolean_not boolean_= integer_* boolean_= 0 2 2 FWI FWI 2 FWI FWI)
Best program: (WS boolean_not NBD WD boolean_= boolean_= 2 2 WD integer_= integer_= WD BUI WS true true integer_- boolean_= true integer_+ boolean_not boolean_= integer_* boolean_= 0 2 2 FWI FWI 2 FWI FWI)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (ISI slope close boolean_not boolean_= boolean_= 2 WD WD integer_= true WD WD integer_= true true true true WS integer_+ integer_+ 0 integer_* boolean_= 0 2 NT NT FWI close boolean_=)
Best program: (ISI slope boolean_not boolean_= boolean_= 2 WD WD integer_= true WD WD integer_= true true true true WS integer_+ integer_+ 0 integer_* boolean_= 0 2 NT NT FWI boolean_=)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= WD boolean_= 2 WD 2 WD close BUI integer_= true true WS boolean_= boolean_and boolean_= true true 2 integer_* boolean_= 0 0 NT FWI FWI FWI FWI FWI)
Best program: (boolean_not boolean_not boolean_= WD boolean_= 2 WD 2 WD BUI integer_= true true WS boolean_= boolean_and boolean_= true true 2 integer_* boolean_= 0 0 NT FWI FWI FWI FWI FWI)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 k2 g2 r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (ISI close close boolean_= 2 WD 2 2 BUI WD WD true WS WS true integer_+ boolean_= true 1 true integer_+ integer_+ FWI 2 boolean_= 0 0 NT NT integer_- FWI FWI FWI)
Best program: (ISI boolean_= 2 WD 2 2 BUI WD WD true WS WS true integer_+ boolean_= true 1 true integer_+ integer_+ FWI 2 boolean_= 0 0 NT NT integer_- FWI FWI FWI)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (ISI close close WD 2 false 2 WD WD WD WD true WS WS true boolean_= boolean_= true 1 true true integer_+ FWI boolean_= boolean_= 0 2 NT FWI FWI FWI FWI FWI)
Best program: (ISI WD 2 false 2 WD WD WD WD true WS WS true boolean_= boolean_= true 1 true true integer_+ FWI boolean_= boolean_= 0 2 NT FWI FWI FWI FWI FWI)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_not close close boolean_= 2 WD 2 WD WD WD WD WD WS WS true boolean_= boolean_= true 1 WS integer_+ true FWI FWI 2 BUI 0 NT NT FWI FWI FWI FWI)
Best program: (boolean_not boolean_= 2 WD 2 WD WD WD WD WD WS WS true boolean_= boolean_= true 1 WS integer_+ true FWI FWI 2 BUI 0 NT NT FWI FWI FWI FWI)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (ISI close close WD WD false WD WD BUI WD WD true WS true true boolean_= true true 1 true integer_+ FWI FWI 2 0 0 integer_- FWI FWI FWI)
Best program: (ISI WD WD false WD WD BUI WD WD true WS true true boolean_= true true 1 true integer_+ FWI FWI 2 0 0 integer_- FWI FWI FWI)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (ISI close close NT WD FWI WD false WD WD BUI WD WD true WS true true boolean_= integer_- true true 1 true integer_+ FWI FWI 2 0 0 integer_- FWI slope FWI FWI)
Best program: (ISI NT WD FWI WD false WD WD BUI WD WD true WS true true boolean_= integer_- true true 1 true integer_+ FWI FWI 2 0 0 integer_- FWI slope FWI FWI)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (ISI integer_* close ISI close WD WD false WD BUI NT WD BUI WD WD BUI true WS true close true boolean_= true true 1 true BUI integer_+ FWI FWI 2 0 0 integer_- FWI FWI FWI)
Best program: (ISI integer_* ISI WD WD false WD BUI NT WD BUI WD WD BUI true WS true true boolean_= true true 1 true BUI integer_+ FWI FWI 2 0 0 integer_- FWI FWI FWI)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_not close boolean_not boolean_= 2 WD 2 2 WD WD WD true WS WS true boolean_= boolean_= true boolean_= true integer_+ integer_+ FWI FWI NT 0 0 NT 1 FWI FWI integer_- FWI FWI FWI)
Best program: (boolean_not boolean_not boolean_= 2 WD 2 2 WD WD WD true WS WS true boolean_= boolean_= true boolean_= true integer_+ integer_+ FWI FWI NT 0 0 NT 1 FWI FWI integer_- FWI FWI FWI)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= 2 WD 2 2 WD WD WD true WS WS true boolean_= boolean_= boolean_= true integer_+ integer_+ FWI FWI NT 0 0 NT FWI FWI integer_- FWI FWI)
Best program: (boolean_not boolean_not boolean_= 2 WD 2 2 WD WD WD true WS WS true boolean_= boolean_= boolean_= true integer_+ integer_+ FWI FWI NT 0 0 NT FWI FWI integer_- FWI FWI)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (boolean_not boolean_not close NT 2 WD boolean_and WD false WD WD BUI WS WS true boolean_= true true boolean_= integer_- 2 true FWI FWI NT FWI FWI 2 1 0 2 integer_- FWI slope)
Best program: (boolean_not boolean_not NT 2 WD boolean_and WD false WD WD BUI WS WS true boolean_= true true boolean_= integer_- 2 true FWI FWI NT FWI FWI 2 1 0 2 integer_- FWI slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= boolean_= ISI 2 WD WD WD WD WD true WD WS WD boolean_= WS boolean_= true integer_+ integer_+ FWI boolean_= FWI true 0 integer_+ true integer_- integer_+ FWI FWI FWI 0 integer_- FWI)
Best program: (boolean_not boolean_not boolean_= boolean_= ISI 2 WD WD WD WD WD true WD WS WD boolean_= WS boolean_= true integer_+ integer_+ FWI boolean_= FWI true 0 integer_+ true integer_- integer_+ FWI FWI FWI 0 integer_- FWI)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_not boolean_not close NT 2 WD boolean_and WD false WD WD BUI WS WS true boolean_= true true boolean_= integer_- 2 true FWI FWI NT FWI FWI 2 1 0 2 integer_- FWI slope)
Best program: (boolean_not boolean_not NT 2 WD boolean_and WD false WD WD BUI WS WS true boolean_= true true boolean_= integer_- 2 true FWI FWI NT FWI FWI 2 1 0 2 integer_- FWI slope)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (ISI boolean_not integer_= boolean_= ISI slope WD WD WD BUI WD WD true WD true integer_* WD boolean_= WS true true true integer_+ FWI boolean_= FWI true FWI FWI true slope boolean_= integer_- 0 FWI FWI FWI 0 FWI FWI)
Best program: (ISI boolean_not integer_= boolean_= ISI slope WD WD WD BUI WD WD true WD true integer_* WD boolean_= WS true true true integer_+ FWI boolean_= FWI true FWI FWI true slope boolean_= integer_- 0 FWI FWI FWI 0 FWI FWI)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (boolean_not boolean_not close boolean_= 2 WD WD WD false WD BUI WS WS true true boolean_= true true boolean_= integer_+ true FWI 0 FWI FWI 1 2 integer_- integer_- integer_- FWI FWI FWI FWI)
Best program: (boolean_not boolean_not boolean_= 2 WD WD WD false WD BUI WS WS true true boolean_= true true boolean_= integer_+ true FWI 0 FWI FWI 1 2 integer_- integer_- integer_- FWI FWI FWI FWI)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (boolean_not close close boolean_= WD WD boolean_and 2 WD WD BUI WS WS WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best program: (boolean_not boolean_= WD WD boolean_and 2 WD WD BUI WS WS WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (boolean_not close close close WD boolean_and 2 false WD BUI WD WS true true true true true true true FWI FWI FWI FWI 1 0 2 integer_- FWI FWI)
Best program: (boolean_not WD boolean_and 2 false WD BUI WD WS true true true true true true true FWI FWI FWI FWI 1 0 2 integer_- FWI FWI)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (boolean_not close close boolean_= WD WD boolean_and 2 WD BUI WS WS WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best program: (boolean_not boolean_= WD WD boolean_and 2 WD BUI WS WS WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD boolean_and 2 WD BUI WS WS boolean_= true true boolean_= boolean_= integer_+ FWI FWI true FWI FWI 1 0 integer_- FWI FWI FWI slope)
Best program: (boolean_not WD WD WD boolean_and 2 WD BUI WS WS boolean_= true true boolean_= boolean_= integer_+ FWI FWI true FWI FWI 1 0 integer_- FWI FWI FWI slope)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (boolean_not close 2 close boolean_= WD WD boolean_and 2 WD integer_= BUI WS WS false WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best program: (boolean_not 2 boolean_= WD WD boolean_and 2 WD integer_= BUI WS WS false WS boolean_= boolean_= true true boolean_= integer_+ FWI FWI NT true 0 0 1 0 integer_- integer_- FWI slope slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= boolean_= WD WD 2 WD WD BUI WS WS WS true true true boolean_= FWI FWI FWI NT 2 1 0 1 integer_- integer_- FWI slope)
Best program: (boolean_not boolean_not boolean_= boolean_= WD WD 2 WD WD BUI WS WS WS true true true boolean_= FWI FWI FWI NT 2 1 0 1 integer_- integer_- FWI slope)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (boolean_not close close 2 WD boolean_and 2 false BUI WS WS true true true integer_+ integer_+ FWI FWI 1 1 true 1 0 1 FWI FWI slope)
Best program: (boolean_not 2 WD boolean_and 2 false BUI WS WS true true true integer_+ integer_+ FWI FWI 1 1 true 1 0 1 FWI FWI slope)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (boolean_not close close WD boolean_= WD WD 2 WD BUI true WS WS true boolean_= boolean_= true true true integer_+ FWI FWI NT true 0 integer_- FWI 0 FWI integer_- FWI slope)
Best program: (boolean_not WD boolean_= WD WD 2 WD BUI true WS WS true boolean_= boolean_= true true true integer_+ FWI FWI NT true 0 integer_- FWI 0 FWI integer_- FWI slope)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (boolean_not close close WD boolean_= WD WD 2 BUI WS WS WS true true true true true FWI FWI FWI FWI 2 true 0 1 integer_- 0 FWI integer_- slope slope slope)
Best program: (boolean_not WD boolean_= WD WD 2 BUI WS WS WS true true true true true FWI FWI FWI FWI 2 true 0 1 integer_- 0 FWI integer_- slope slope slope)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (boolean_not close close 2 boolean_= WD 2 2 WD BUI WS WS boolean_= true true integer_+ integer_+ true FWI 1 FWI FWI 2 0 1 FWI FWI slope FWI)
Best program: (boolean_not 2 boolean_= WD 2 2 WD BUI WS WS boolean_= true true integer_+ integer_+ true FWI 1 FWI FWI 2 0 1 FWI FWI slope FWI)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD WD 2 WD BUI BUI WS boolean_= true true true integer_+ true true 1 1 FWI 2 0 1 FWI 1 slope FWI)
Best program: (boolean_not WD WD WD WD 2 WD BUI BUI WS boolean_= true true true integer_+ true true 1 1 FWI 2 0 1 FWI 1 slope FWI)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD boolean_and 2 BUI BUI BUI WS boolean_= boolean_= true boolean_= boolean_= true true FWI FWI FWI 1 true 0 1 FWI 0 FWI slope FWI slope)
Best program: (boolean_not WD WD WD boolean_and 2 BUI BUI BUI WS boolean_= boolean_= true boolean_= boolean_= true true FWI FWI FWI 1 true 0 1 FWI 0 FWI slope FWI slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (boolean_not close close WD close WD WD WD 2 WD WS WS WS boolean_= WS true true boolean_= true FWI FWI FWI NT 2 FWI 1 1 integer_- integer_- FWI slope exec_dup)
Best program: (boolean_not WD WD WD WD 2 WD WS WS WS boolean_= WS true true boolean_= true FWI FWI FWI NT 2 FWI 1 1 integer_- integer_- FWI slope exec_dup ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD boolean_and 2 2 WS BUI true boolean_= boolean_= true true true FWI true FWI FWI 0 2 0 0 1 FWI integer_- slope)
Best program: (boolean_not WD WD WD boolean_and 2 2 WS BUI true boolean_= boolean_= true true true FWI true FWI FWI 0 2 0 0 1 FWI integer_- slope)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (boolean_not boolean_or close close WD WD boolean_and WD 2 false 2 WS boolean_= boolean_= WS WD true FWI true true true 0 0 0 integer_- 0 integer_- 1 integer_- slope FWI slope slope)
Best program: (boolean_not boolean_or WD WD boolean_and WD 2 false 2 WS boolean_= boolean_= WS WD true FWI true true true 0 0 0 integer_- 0 integer_- 1 integer_- slope FWI slope slope)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (boolean_not boolean_or close close WD WD FWI WD 2 false 2 BUI WS boolean_= WS true true true boolean_= true true FWI FWI FWI NT 0 0 1 integer_- FWI FWI slope boolean_not slope)
Best program: (boolean_not boolean_or WD WD FWI WD 2 false 2 BUI WS boolean_= WS true true true boolean_= true true FWI FWI FWI NT 0 0 1 integer_- FWI FWI slope boolean_not slope)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (boolean_not close close 2 WD WD 2 boolean_and WS BUI WS WS boolean_= boolean_= true boolean_= integer_+ true true FWI FWI 0 2 0 NT 1 slope integer_- slope slope slope)
Best program: (boolean_not 2 WD WD 2 boolean_and WS BUI WS WS boolean_= boolean_= true boolean_= integer_+ true true FWI FWI 0 2 0 NT 1 slope integer_- slope slope slope)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (boolean_not boolean_or close 2 boolean_= WD boolean_and 2 2 BUI WS WS boolean_= boolean_= true integer_+ integer_+ true FWI FWI true 0 NT FWI integer_- FWI integer_- 0 integer_- slope slope slope boolean_not)
Best program: (boolean_not boolean_or 2 boolean_= WD boolean_and 2 2 BUI WS WS boolean_= boolean_= true integer_+ integer_+ true FWI FWI true 0 NT FWI integer_- FWI integer_- 0 integer_- slope slope slope boolean_not)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD boolean_and boolean_and 2 WS WS boolean_= boolean_= true true integer_* true FWI WD FWI true FWI 2 0 2 1 integer_- BUI 0 FWI slope slope slope)
Best program: (boolean_not WD WD WD boolean_and boolean_and 2 WS WS boolean_= boolean_= true true integer_* true FWI WD FWI true FWI 2 0 2 1 integer_- BUI 0 FWI slope slope slope)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (boolean_not close close 2 WD WD boolean_and WS BUI WS boolean_= boolean_= true true integer_* true true FWI true FWI 0 NT 2 integer_- FWI slope slope)
Best program: (boolean_not 2 WD WD boolean_and WS BUI WS boolean_= boolean_= true true integer_* true true FWI true FWI 0 NT 2 integer_- FWI slope slope)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WD boolean_and boolean_and 2 boolean_= true boolean_= boolean_= true true integer_* FWI true 0 true FWI FWI 0 0 integer_- slope integer_- 0 slope)
Best program: (boolean_not WD WD WD boolean_and boolean_and 2 boolean_= true boolean_= boolean_= true true integer_* FWI true 0 true FWI FWI 0 0 integer_- slope integer_- 0 slope)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD boolean_and 2 BUI WS WS boolean_= boolean_= true boolean_= true integer_* true FWI NT FWI integer_- FWI integer_- 0 integer_- 0 slope BUI boolean_not slope slope)
Best program: (boolean_not WD WD boolean_and 2 BUI WS WS boolean_= boolean_= true boolean_= true integer_* true FWI NT FWI integer_- FWI integer_- 0 integer_- 0 slope BUI boolean_not slope slope)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (boolean_not close close WD WD WS 2 BUI WS boolean_= WS boolean_= true boolean_= true integer_* FWI FWI NT integer_- 0 WD integer_- 0 FWI 0 true integer_- boolean_not slope slope)
Best program: (boolean_not WD WD WS 2 BUI WS boolean_= WS boolean_= true boolean_= true integer_* FWI FWI NT integer_- 0 WD integer_- 0 FWI 0 true integer_- boolean_not slope slope)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (boolean_not boolean_or close close WD boolean_and 2 BUI WS boolean_= boolean_= boolean_= true boolean_= true integer_* FWI 0 NT integer_- 0 FWI 0 0 FWI 0 slope slope boolean_not)
Best program: (boolean_not boolean_or WD boolean_and 2 BUI WS boolean_= boolean_= boolean_= true boolean_= true integer_* FWI 0 NT integer_- 0 FWI 0 0 FWI 0 slope slope boolean_not)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 m2 r1 m1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (boolean_not 2 close close 2 WD boolean_and WS 2 WS WS boolean_= WS boolean_= true true true FWI NT integer_- 0 WD integer_- 0 FWI 0 true BUI slope slope)
Best program: (boolean_not 2 2 WD boolean_and WS 2 WS WS boolean_= WS boolean_= true true true FWI NT integer_- 0 WD integer_- 0 FWI 0 true BUI slope slope)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (boolean_not boolean_not 2 WD close WD 2 boolean_and WS boolean_= WS boolean_= WS true FWI true true integer_- 0 FWI FWI FWI true 0 FWI slope FWI slope slope slope slope)
Best program: (boolean_not boolean_not 2 WD WD 2 boolean_and WS boolean_= WS boolean_= WS true FWI true true integer_- 0 FWI FWI FWI true 0 FWI slope FWI slope slope slope slope)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (true boolean_not close WD WD WD WS boolean_and boolean_and WS 2 boolean_= boolean_= boolean_= true true true true true FWI FWI 0 FWI 0 0 BUI integer_- integer_- slope slope slope slope)
Best program: (true boolean_not WD WD WD WS boolean_and boolean_and WS 2 boolean_= boolean_= boolean_= true true true true true FWI FWI 0 FWI 0 0 BUI integer_- integer_- slope slope slope slope)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 m2 g2 r1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (boolean_not boolean_not close WD close WD boolean_and boolean_and boolean_and WS WS boolean_= boolean_= true true true FWI true true WD NT 0 FWI 0 0 BUI FWI integer_- slope BUI slope slope)
Best program: (boolean_not boolean_not WD WD boolean_and boolean_and boolean_and WS WS boolean_= boolean_= true true true FWI true true WD NT 0 FWI 0 0 BUI FWI integer_- slope BUI slope slope)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (boolean_not boolean_not 2 WD WD WD boolean_and WS boolean_and boolean_= boolean_= true WS true FWI FWI FWI FWI NT FWI BUI integer_- 0 FWI slope slope slope slope)
Best program: (boolean_not boolean_not 2 WD WD WD boolean_and WS boolean_and boolean_= boolean_= true WS true FWI FWI FWI FWI NT FWI BUI integer_- 0 FWI slope slope slope slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 k2 r1 m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (boolean_not boolean_not 2 WD WD WD WD boolean_and boolean_and boolean_= boolean_not WS WS boolean_= boolean_= true true true FWI true FWI WD NT NBD FWI FWI WD 0 BUI FWI slope)
Best program: (boolean_not boolean_not 2 WD WD WD WD boolean_and boolean_and boolean_= boolean_not WS WS boolean_= boolean_= true true true FWI true FWI WD NT NBD FWI FWI WD 0 BUI FWI slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (boolean_not close WD WD WD boolean_and WS boolean_and WS integer_- true integer_+ true FWI FWI FWI true true FWI boolean_and integer_- 0 FWI slope slope slope FWI exec_if false integer_- 0 slope slope)
Best program: (boolean_not WD WD WD boolean_and WS boolean_and WS integer_- true integer_+ true FWI FWI FWI true true FWI boolean_and integer_- 0 FWI slope slope slope FWI exec_if (false integer_- 0 slope slope) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 k2 k1 r1)

