Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true boolean_=)
Best program: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true boolean_=))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true boolean_=)
Best program: (false WS boolean_or boolean_= boolean_or BUI WS integer_= integer_* BUI WD slope true WS integer_- integer_+ BUI WS integer_* NBD boolean_= NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true boolean_=))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false WS boolean_or boolean_= boolean_or integer_= integer_* BUI WD BUI WD true WS integer_- WS integer_- integer_+ integer_* BUI boolean_= NT integer_- close boolean_= NT exec_dup close NBD integer_+ WD 1 WD)
Best program: (false WS boolean_or boolean_= boolean_or integer_= integer_* BUI WD BUI WD true WS integer_- WS integer_- integer_+ integer_* BUI boolean_= NT integer_- boolean_= NT exec_dup () NBD integer_+ WD 1 WD)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (false WS boolean_= WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= slope NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true integer_%)
Best program: (false WS boolean_= WS integer_= integer_* BUI WD slope true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= slope NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true integer_%))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false WS boolean_= boolean_or WS integer_= integer_* BUI WD slope close true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= :split slope NT exec_dup close NBD integer_+ FWI 1 2 exec_dup WD true integer_%)
Best program: (false WS boolean_= boolean_or WS integer_= integer_* BUI WD slope true WS integer_- integer_+ :split BUI WS integer_* NBD boolean_= :split slope NT exec_dup () NBD integer_+ FWI 1 2 exec_dup (WD true integer_%))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true close true WS integer_+ integer_* TB BUI boolean_= NT NBD close boolean_= NT exec_dup close NBD FWI 1 1 exec_dup true boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true true WS integer_+ integer_* TB BUI boolean_= NT NBD boolean_= NT exec_dup () NBD FWI 1 1 exec_dup (true boolean_=))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_or boolean_= integer_= BUI BUI integer_* integer_* integer_* integer_= WS close true WS integer_- BUI integer_* boolean_= boolean_= close close NBD 2 close 1 FWI exec_dup integer_= true boolean_=)
Best program: (boolean_not WS WS boolean_or boolean_= integer_= BUI BUI integer_* integer_* integer_* integer_= WS true WS integer_- BUI integer_* boolean_= boolean_= NBD 2 1 FWI exec_dup (integer_= true boolean_=))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false WS WS boolean_or WS integer_= BUI BUI WD integer_* BUI true true close WS WS integer_- integer_* integer_* boolean_= NT close close NBD 2 close 1 FWI exec_dup integer_+ true boolean_=)
Best program: (false WS WS boolean_or WS integer_= BUI BUI WD integer_* BUI true true WS WS integer_- integer_* integer_* boolean_= NT NBD 2 1 FWI exec_dup (integer_+ true boolean_=))
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_or BUI BUI integer_* integer_* integer_* integer_= WS close true WS integer_- BUI integer_* boolean_= boolean_= close NBD close 1 FWI exec_dup integer_= true boolean_=)
Best program: (boolean_not WS WS boolean_or BUI BUI integer_* integer_* integer_* integer_= WS true WS integer_- BUI integer_* boolean_= boolean_= NBD 1 FWI exec_dup (integer_= true boolean_=))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI integer_= WS close true slope WS BUI BUI boolean_= boolean_= boolean_= close boolean_or 2 NBD 2 close FWI NBD true 1 boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI integer_= WS true slope WS BUI BUI boolean_= boolean_= boolean_= boolean_or 2 NBD 2 FWI NBD true 1 boolean_=)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true close true WS integer_+ integer_* TB BUI boolean_= NT NBD close boolean_= NT exec_dup close NBD FWI 1 true boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI WD integer_* BUI true true WS integer_+ integer_* TB BUI boolean_= NT NBD boolean_= NT exec_dup () NBD FWI 1 true boolean_=)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or 2 BUI integer_= WD BUI WD integer_= WS WS true WS WS integer_+ TB boolean_= boolean_= boolean_= close close 2 2 2 close WD FWI 1 boolean_= NT boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or 2 BUI integer_= WD BUI WD integer_= WS WS true WS WS integer_+ TB boolean_= boolean_= boolean_= 2 2 2 WD FWI 1 boolean_= NT boolean_=)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI 0 BUI WD integer_* integer_= WS true integer_+ WS integer_+ BUI boolean_= boolean_= close boolean_= boolean_= 2 exec_dup close FWI 1 1 boolean_=)
Best program: (boolean_not WS WS boolean_= boolean_or integer_= BUI BUI 0 BUI WD integer_* integer_= WS true integer_+ WS integer_+ BUI boolean_= boolean_= boolean_= boolean_= 2 exec_dup () FWI 1 1 boolean_=)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 g2 k1 m1)

