Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (0 nw TMP DC false true boolean_and integer_% DC RH boolean_not boolean_not)
Best program: (0 nw TMP DC false true boolean_and integer_% DC RH boolean_not boolean_not)
Best total error: 6258
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh se nw w w s false w boolean_and exec_if n 1 true integer_% FFMC)
Best program: (num-burning-neigh se nw w w s false w boolean_and exec_if (n 1 true integer_% FFMC) ())
Best total error: 4874
Fires evaluated:  (m1 a2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_* se true APCP integer_+ boolean_or current-value exec_if true FWI boolean_not RH elevation)
Best program: (integer_* se true APCP integer_+ boolean_or current-value exec_if (true FWI boolean_not RH elevation) ())
Best total error: 6032
Fires evaluated:  (m2 a2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_* se true APCP integer_+ boolean_or current-value exec_if true FWI boolean_not RH)
Best program: (integer_* se true APCP integer_+ boolean_or current-value exec_if (true FWI boolean_not RH) ())
Best total error: 4663
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (num-burning-neigh se nw w w s false w exec_if n true integer_% FFMC)
Best program: (num-burning-neigh se nw w w s false w exec_if (n true integer_% FFMC) ())
Best total error: 7156
Fires evaluated:  (a2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (num-burning-neigh se nw w w s false w exec_if BUI n true integer_% FFMC n)
Best program: (num-burning-neigh se nw w w s false w exec_if (BUI n true integer_% FFMC n) ())
Best total error: 5140
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_= se nw w w s false w exec_if BUI n integer_% FFMC)
Best program: (integer_= se nw w w s false w exec_if (BUI n integer_% FFMC) ())
Best total error: 6689
Fires evaluated:  (m2 k1)

