Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 2500, :time-step 11, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 WS 2 ISI integer_+ ISI sw true se exec_dup se num-burning-neigh TMP 0 sw s e s time-step e)
Best program: (2 WS 2 ISI integer_+ ISI sw true se exec_dup (se num-burning-neigh TMP 0 sw s e s time-step e))
Best total error: 3777
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (APCP ne sw true elevation nw current-value boolean_not ne boolean_or 1 false exec_if boolean_or n RH 1 integer_- sw WD DMC 1 FWI BUI APCP)
Best program: (APCP ne sw true elevation nw current-value boolean_not ne boolean_or 1 false exec_if (boolean_or n RH 1 integer_- sw WD DMC 1 FWI BUI APCP) ())
Best total error: 2763
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (time-step WS sw ISI n APCP boolean_not true boolean_not boolean_= se num-burning-neigh TMP TMP sw 0 2 s integer_* e TMP close)
Best program: (time-step WS sw ISI n APCP boolean_not true boolean_not boolean_= se num-burning-neigh TMP TMP sw 0 2 s integer_* e TMP)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (APCP ne sw FWI exec_if nw boolean_= boolean_= boolean_not boolean_not 1 integer_* boolean_or current-value 0 2 1 integer_- n 0 DMC 1 sw BUI integer_=)
Best program: (APCP ne sw FWI exec_if (nw boolean_= boolean_= boolean_not boolean_not 1 integer_* boolean_or current-value 0 2 1 integer_- n 0 DMC 1 sw BUI integer_=) ())
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (time-step WS 2 FWI n boolean_not true true boolean_not boolean_= integer_- num-burning-neigh TMP TMP sw APCP sw WD TMP e)
Best program: (time-step WS 2 FWI n boolean_not true true boolean_not boolean_= integer_- num-burning-neigh TMP TMP sw APCP sw WD TMP e)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (time-step WS sw ISI s time-step boolean_not true boolean_not boolean_= false num-burning-neigh TMP w sw e num-burning-neigh s sw WD close 1 sw)
Best program: (time-step WS sw ISI s time-step boolean_not true boolean_not boolean_= false num-burning-neigh TMP w sw e num-burning-neigh s sw WD 1 sw)
Best total error: 5617
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (time-step WS 2 ISI n time-step true true boolean_not boolean_= false num-burning-neigh TMP w sw e num-burning-neigh s TMP e close)
Best program: (time-step WS 2 ISI n time-step true true boolean_not boolean_= false num-burning-neigh TMP w sw e num-burning-neigh s TMP e)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (time-step 2 n APCP sw true boolean_not integer_- num-burning-neigh 0 1 sw n s WD 1)
Best program: (time-step 2 n APCP sw true boolean_not integer_- num-burning-neigh 0 1 sw n s WD 1)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (time-step WS sw ISI s time-step boolean_not true boolean_not num-burning-neigh w sw sw s s WD close 1 integer_- sw)
Best program: (time-step WS sw ISI s time-step boolean_not true boolean_not num-burning-neigh w sw sw s s WD 1 integer_- sw)
Best total error: 3295
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (time-step WS sw FWI n APCP sw true boolean_not boolean_= sw num-burning-neigh s e WD n 1)
Best program: (time-step WS sw FWI n APCP sw true boolean_not boolean_= sw num-burning-neigh s e WD n 1)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (time-step WS sw FWI n APCP sw true boolean_not boolean_= num-burning-neigh w s e WD WD close 1 sw sw)
Best program: (time-step WS sw FWI n APCP sw true boolean_not boolean_= num-burning-neigh w s e WD WD 1 sw sw)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (time-step WS FWI n sw true boolean_not boolean_= num-burning-neigh w s e WD WD close 1 sw)
Best program: (time-step WS FWI n sw true boolean_not boolean_= num-burning-neigh w s e WD WD 1 sw)
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (time-step WS sw FWI n time-step boolean_not true boolean_not num-burning-neigh num-burning-neigh sw s e sw WD sw)
Best program: (time-step WS sw FWI n time-step boolean_not true boolean_not num-burning-neigh num-burning-neigh sw s e sw WD sw)
Best total error: 3568
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (time-step WS sw n APCP sw true boolean_not boolean_= sw num-burning-neigh e WD n 1)
Best program: (time-step WS sw n APCP sw true boolean_not boolean_= sw num-burning-neigh e WD n 1)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_- time-step WS sw ISI n time-step sw true boolean_not boolean_= sw sw s e sw WD close 1)
Best program: (integer_- time-step WS sw ISI n time-step sw true boolean_not boolean_= sw sw s e sw WD 1)
Best total error: 5585
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (integer_- time-step WS sw ISI n time-step sw true boolean_not integer_+ boolean_= sw sw s e ISI sw WD close 1)
Best program: (integer_- time-step WS sw ISI n time-step sw true boolean_not integer_+ boolean_= sw sw s e ISI sw WD 1)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_- time-step sw sw ISI n time-step sw true boolean_= num-burning-neigh boolean_= s e sw e WD 1 close)
Best program: (integer_- time-step sw sw ISI n time-step sw true boolean_= num-burning-neigh boolean_= s e sw e WD 1)
Best total error: 5585
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh WS sw sw ISI n time-step sw true boolean_not sw boolean_= sw sw WD e ISI WD close 1)
Best program: (integer_- num-burning-neigh WS sw sw ISI n time-step sw true boolean_not sw boolean_= sw sw WD e ISI WD 1)
Best total error: 1643
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh WS sw sw ISI n time-step sw true boolean_not sw boolean_= sw sw WD e integer_% ISI WD close 1)
Best program: (integer_- num-burning-neigh WS sw sw ISI n time-step sw true boolean_not sw boolean_= sw sw WD e integer_% ISI WD 1)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh WS sw sw boolean_= ISI n time-step sw true s boolean_not sw boolean_= sw sw WD e integer_% ISI WD close 1)
Best program: (integer_- num-burning-neigh WS sw sw boolean_= ISI n time-step sw true s boolean_not sw boolean_= sw sw WD e integer_% ISI WD 1)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (time-step num-burning-neigh sw sw sw ISI sw true sw sw boolean_not sw boolean_= n sw WD WD ISI ISI close 1 1)
Best program: (time-step num-burning-neigh sw sw sw ISI sw true sw sw boolean_not sw boolean_= n sw WD WD ISI ISI 1 1)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_- WS sw sw n ISI sw time-step num-burning-neigh sw WD sw sw sw sw integer_% ISI close 1)
Best program: (integer_- WS sw sw n ISI sw time-step num-burning-neigh sw WD sw sw sw sw integer_% ISI 1)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh WS sw sw ISI time-step sw BUI n sw sw boolean_not sw se boolean_= n sw WD WD ISI ISI integer_% ISI 1)
Best program: (integer_- num-burning-neigh WS sw sw ISI time-step sw BUI n sw sw boolean_not sw se boolean_= n sw WD WD ISI ISI integer_% ISI 1)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_- WS sw sw sw ISI sw time-step num-burning-neigh sw WD sw sw sw sw integer_% ISI ISI 1 close)
Best program: (integer_- WS sw sw sw ISI sw time-step num-burning-neigh sw WD sw sw sw sw integer_% ISI ISI 1)
Best total error: 5615
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI sw boolean_not sw boolean_not n se boolean_= ISI sw ISI close ISI 1 ISI)
Best program: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI sw boolean_not sw boolean_not n se boolean_= ISI sw ISI ISI 1 ISI)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI sw boolean_not sw boolean_not n se boolean_= ISI sw ISI close ISI 1 ISI)
Best program: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI sw boolean_not sw boolean_not n se boolean_= ISI sw ISI ISI 1 ISI)
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI sw sw n sw sw boolean_not se sw n integer_% ISI sw ISI close ISI 1)
Best program: (integer_- num-burning-neigh sw sw sw ISI sw sw n sw sw boolean_not se sw n integer_% ISI sw ISI ISI 1)
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh exec_if sw sw sw ISI sw n sw sw boolean_not se boolean_not n se boolean_= ISI ISI ISI close 1)
Best program: (integer_- num-burning-neigh exec_if (sw sw sw ISI sw n sw sw boolean_not se boolean_not n se boolean_= ISI ISI ISI) (1))
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_- sw sw sw ISI sw sw n sw sw se sw n ISI sw ISI close ISI 1)
Best program: (integer_- sw sw sw ISI sw sw n sw sw se sw n ISI sw ISI ISI 1)
Best total error: 3147
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI n sw boolean_not boolean_not se sw n ISI ISI sw boolean_= close 1 ISI)
Best program: (integer_- num-burning-neigh sw sw sw ISI sw sw BUI n sw boolean_not boolean_not se sw n ISI ISI sw boolean_= 1 ISI)
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI ISI close 1)
Best program: (integer_- num-burning-neigh sw sw sw ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI ISI 1)
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI ISI close 1)
Best program: (integer_- num-burning-neigh sw sw sw ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI ISI 1)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_- num-burning-neigh sw sw sw ISI ISI sw boolean_not sw sw sw sw ISI n se boolean_= integer_% ISI ISI close 1 ISI)
Best program: (integer_- num-burning-neigh sw sw sw ISI ISI sw boolean_not sw sw sw sw ISI n se boolean_= integer_% ISI ISI 1 ISI)
Best total error: 5615
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (ISI integer_- num-burning-neigh sw sw sw boolean_and ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI close 1)
Best program: (ISI integer_- num-burning-neigh sw sw sw boolean_and ISI ISI sw n sw sw boolean_not sw n n se boolean_= ISI ISI 1)
Best total error: 2544
Fires evaluated:  (r1)

