Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if :split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if true slope FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (:split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if (true slope FWI exec_if (ISI) ()) ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= integer_= integer_+ boolean_not true BUI 2 integer_- integer_% integer_* boolean_not NT ISI false ISI false exec_dup)
Best program: (boolean_= integer_= integer_+ boolean_not true BUI 2 integer_- integer_% integer_* boolean_not NT ISI false ISI false exec_dup ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if :split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if true slope FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (:split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if (true slope FWI exec_if (ISI) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if true slope integer_- FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if (true slope integer_- FWI exec_if (ISI) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if true slope integer_- FWI exec_if ISI)
Best program: (boolean_and true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if (true slope integer_- FWI exec_if (ISI) ()) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k2 k1)

