Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if :split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if true slope FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (:split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if (true slope FWI exec_if (ISI) ()) ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= integer_= integer_+ boolean_not true BUI 2 integer_- integer_% integer_* boolean_not NT ISI false ISI false exec_dup)
Best program: (boolean_= integer_= integer_+ boolean_not true BUI 2 integer_- integer_% integer_* boolean_not NT ISI false ISI false exec_dup ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if :split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if true slope FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (:split :split boolean_not 2 WD :split WS NBD integer_* boolean_= slope exec_if (true slope FWI exec_if (ISI) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if true slope integer_- FWI exec_if ISI)
Best program: (boolean_and FWI true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if (true slope integer_- FWI exec_if (ISI) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if true slope integer_- FWI exec_if ISI)
Best program: (boolean_and true BUI :split BUI slope boolean_= 0 FWI integer_% true boolean_not integer_* exec_if (BUI :split :split boolean_not boolean_not 2 WD :split TB WS NBD integer_* boolean_= slope exec_if (true slope integer_- FWI exec_if (ISI) ()) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI slope integer_- FWI boolean_not true integer_* exec_if :split :split boolean_not 2 WD :split slope exec_if)
Best program: (boolean_and true :split BUI slope integer_- FWI boolean_not true integer_* exec_if (:split :split boolean_not 2 WD :split slope exec_if () ()) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI slope 0 BUI slope FWI boolean_not true integer_* true :split integer_* boolean_not 2 :split :split boolean_not 2 integer_* slope true FWI ISI)
Best program: (boolean_and true :split BUI slope 0 BUI slope FWI boolean_not true integer_* true :split integer_* boolean_not 2 :split :split boolean_not 2 integer_* slope true FWI ISI)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI slope 0 BUI slope FWI boolean_not true integer_* true :split integer_* boolean_not 2 :split :split boolean_not 2 integer_* slope true FWI ISI boolean_=)
Best program: (boolean_and true :split BUI slope 0 BUI slope FWI boolean_not true integer_* true :split integer_* boolean_not 2 :split :split boolean_not 2 integer_* slope true FWI ISI boolean_=)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_and true exec_dup WD false BUI :split BUI slope boolean_= boolean_and 0 FWI integer_% true boolean_not integer_* exec_if boolean_or BUI :split :split boolean_not boolean_not 2 WD :split :split TB WS NBD integer_* boolean_= slope exec_if 1 true slope integer_- FWI exec_if ISI)
Best program: (boolean_and true exec_dup (WD false BUI :split BUI slope boolean_= boolean_and 0 FWI integer_% true boolean_not integer_* exec_if (boolean_or BUI :split :split boolean_not boolean_not 2 WD :split :split TB WS NBD integer_* boolean_= slope exec_if (1 true slope integer_- FWI exec_if (ISI) ()) ()) ()))
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_and true :split slope slope 0 FWI slope true integer_* exec_if :split :split exec_if integer_* WD 2 slope 2 slope boolean_= integer_* FWI FWI)
Best program: (boolean_and true :split slope slope 0 FWI slope true integer_* exec_if (:split :split exec_if (integer_* WD 2 slope 2 slope boolean_= integer_* FWI FWI) ()) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI slope 0 0 FWI boolean_not integer_* integer_* :split exec_if integer_* boolean_not :split WD boolean_not 2 boolean_= true exec_if ISI)
Best program: (boolean_and true :split BUI slope 0 0 FWI boolean_not integer_* integer_* :split exec_if (integer_* boolean_not :split WD boolean_not 2 boolean_= true exec_if (ISI) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_and true NBD :split BUI slope slope integer_- FWI slope boolean_= FWI integer_* integer_* integer_* integer_* exec_if integer_* NT WD 2 slope 2 TB boolean_= integer_* exec_if FWI)
Best program: (boolean_and true NBD :split BUI slope slope integer_- FWI slope boolean_= FWI integer_* integer_* integer_* integer_* exec_if (integer_* NT WD 2 slope 2 TB boolean_= integer_* exec_if (FWI) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI slope 0 0 slope true integer_* exec_if integer_* exec_if :split WD boolean_not 2 :split boolean_not exec_if slope true boolean_=)
Best program: (boolean_and true ISI :split BUI slope 0 0 slope true integer_* exec_if (integer_* exec_if (:split WD boolean_not 2 :split boolean_not exec_if (slope true boolean_=) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true :split NBD :split BUI slope slope integer_- FWI slope integer_* true integer_* :split integer_* slope BUI exec_if integer_* slope WD 2 true 2 TB exec_if)
Best program: (true :split NBD :split BUI slope slope integer_- FWI slope integer_* true integer_* :split integer_* slope BUI exec_if (integer_* slope WD 2 true 2 TB exec_if () ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI slope integer_- 0 slope FWI integer_* exec_if exec_if integer_* WD WD boolean_not 2 boolean_= TB FWI FWI)
Best program: (boolean_and true :split BUI slope integer_- 0 slope FWI integer_* exec_if (exec_if (integer_* WD WD boolean_not 2 boolean_= TB FWI FWI) ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_and true BUI slope 0 slope FWI integer_* exec_if exec_if integer_* :split 2 boolean_not 2 TB boolean_not TB boolean_=)
Best program: (boolean_and true BUI slope 0 slope FWI integer_* exec_if (exec_if (integer_* :split 2 boolean_not 2 TB boolean_not TB boolean_=) ()) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI integer_- slope FWI boolean_or true FWI exec_if :split integer_* WD :split 2 BUI exec_if 2 boolean_and true boolean_=)
Best program: (boolean_and true :split BUI integer_- slope FWI boolean_or true FWI exec_if (:split integer_* WD :split 2 BUI exec_if (2 boolean_and true boolean_=) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_and close true ISI 0 BUI slope 0 true true true :split true exec_if :split WD TB 2 integer_* boolean_not)
Best program: (boolean_and true ISI 0 BUI slope 0 true true true :split true exec_if (:split WD TB 2 integer_* boolean_not) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI 0 slope slope integer_* integer_* FWI exec_if exec_if integer_* 2 :split 2 TB boolean_= 2 FWI boolean_=)
Best program: (boolean_and true :split BUI 0 slope slope integer_* integer_* FWI exec_if (exec_if (integer_* 2 :split 2 TB boolean_= 2 FWI boolean_=) ()) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_and true :split BUI 0 slope slope integer_* integer_* FWI exec_if exec_if integer_* 2 :split 2 TB boolean_= 2 FWI boolean_= integer_+)
Best program: (boolean_and true :split BUI 0 slope slope integer_* integer_* FWI exec_if (exec_if (integer_* 2 :split 2 TB boolean_= 2 FWI boolean_= integer_+) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and close true BUI 0 slope slope 0 slope FWI exec_if exec_if integer_* WD slope NT 2 integer_* 2 boolean_not boolean_=)
Best program: (boolean_and true BUI 0 slope slope 0 slope FWI exec_if (exec_if (integer_* WD slope NT 2 integer_* 2 boolean_not boolean_=) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_and close true NBD ISI :split BUI slope 0 slope true true exec_if exec_if exec_if WD slope NT 2 integer_* :split boolean_not boolean_=)
Best program: (boolean_and true NBD ISI :split BUI slope 0 slope true true exec_if (exec_if (exec_if (WD slope NT 2 integer_* :split boolean_not boolean_=) ()) ()) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI slope 0 0 slope true true exec_if exec_if :split WD slope boolean_not :split boolean_not boolean_= boolean_not boolean_=)
Best program: (boolean_and true ISI :split BUI slope 0 0 slope true true exec_if (exec_if (:split WD slope boolean_not :split boolean_not boolean_= boolean_not boolean_=) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_and close true ISI ISI BUI slope integer_* 0 slope true exec_if exec_if 2 2 2 :split boolean_=)
Best program: (boolean_and true ISI ISI BUI slope integer_* 0 slope true exec_if (exec_if (2 2 2 :split boolean_=) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI integer_* 0 slope true NT exec_if exec_if :split slope 2 2 :split boolean_not boolean_=)
Best program: (boolean_and true ISI :split BUI integer_* 0 slope true NT exec_if (exec_if (:split slope 2 2 :split boolean_not boolean_=) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI integer_* 0 slope true exec_if :split slope 2 2 :split boolean_not boolean_=)
Best program: (boolean_and true ISI :split BUI integer_* 0 slope true exec_if (:split slope 2 2 :split boolean_not boolean_=) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI slope integer_* slope slope exec_if WD :split exec_if 2 :split :split boolean_not boolean_= boolean_=)
Best program: (boolean_and true ISI :split BUI slope integer_* slope slope exec_if (WD :split exec_if (2 :split :split boolean_not boolean_= boolean_=) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_and close true ISI :split BUI integer_* integer_* slope true true :split integer_* 2 2 slope 2 :split)
Best program: (boolean_and true ISI :split BUI integer_* integer_* slope true true :split integer_* 2 2 slope 2 :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 r1 k2 m1)

