Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and integer_= WS 2 true 2 BUI integer_= true 1 boolean_or true :split false boolean_not exec_if exec_if false integer_+ WD true BUI close integer_- boolean_or integer_* integer_%)
Best program: (boolean_and integer_= WS 2 true 2 BUI integer_= true 1 boolean_or true :split false boolean_not exec_if (exec_if (false integer_+ WD true BUI) (integer_- boolean_or integer_* integer_%)) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and integer_= WS 2 true 2 BUI true 1 boolean_or true false boolean_not exec_if exec_if false integer_+ WD true BUI close integer_- boolean_or integer_* integer_%)
Best program: (boolean_and integer_= WS 2 true 2 BUI true 1 boolean_or true false boolean_not exec_if (exec_if (false integer_+ WD true BUI) (integer_- boolean_or integer_* integer_%)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (ISI false FWI 2 true WD NT integer_= true integer_+ boolean_or WD :split false ISI TB exec_if false 2 integer_* boolean_or integer_- boolean_or integer_%)
Best program: (ISI false FWI 2 true WD NT integer_= true integer_+ boolean_or WD :split false ISI TB exec_if (false 2 integer_* boolean_or integer_- boolean_or integer_%) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and false WS boolean_not true WD NT true integer_+ 1 WD true true false boolean_not false exec_if false boolean_or 2 boolean_or integer_- integer_- integer_%)
Best program: (boolean_and false WS boolean_not true WD NT true integer_+ 1 WD true true false boolean_not false exec_if (false boolean_or 2 boolean_or integer_- integer_- integer_%) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and true FWI true close BUI true boolean_= boolean_or integer_+ WD WD true ISI integer_+ WD true integer_* boolean_or integer_- integer_* integer_%)
Best program: (boolean_and true FWI true BUI true boolean_= boolean_or integer_+ WD WD true ISI integer_+ WD true integer_* boolean_or integer_- integer_* integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

