Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and integer_= WS 2 true 2 BUI integer_= true 1 boolean_or true :split false boolean_not exec_if exec_if false integer_+ WD true BUI close integer_- boolean_or integer_* integer_%)
Best program: (boolean_and integer_= WS 2 true 2 BUI integer_= true 1 boolean_or true :split false boolean_not exec_if (exec_if (false integer_+ WD true BUI) (integer_- boolean_or integer_* integer_%)) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

