Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if integer_= :split integer_+ :split TB FWI integer_+ integer_+ exec_dup true 1 :split integer_= exec_if TB exec_if FWI WS ISI integer_* NT false FWI integer_=)
Best program: (exec_if (integer_= :split integer_+ :split TB FWI integer_+ integer_+ exec_dup (true 1 :split integer_= exec_if (TB exec_if (FWI WS ISI integer_* NT false FWI integer_=) ()) ())) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_+ boolean_not close integer_% ISI integer_* true TB false TB integer_* false boolean_or TB)
Best program: (integer_+ boolean_not integer_% ISI integer_* true TB false TB integer_* false boolean_or TB)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_if integer_= :split integer_+ :split TB integer_+ integer_+ boolean_= exec_dup true 1 :split integer_= integer_= integer_- exec_if TB exec_if FWI WS integer_+ ISI integer_* false ISI FWI integer_=)
Best program: (exec_if (integer_= :split integer_+ :split TB integer_+ integer_+ boolean_= exec_dup (true 1 :split integer_= integer_= integer_- exec_if (TB exec_if (FWI WS integer_+ ISI integer_* false ISI FWI integer_=) ()) ())) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (exec_if integer_= :split integer_+ :split TB integer_+ integer_+ exec_dup true true 1 :split integer_= integer_= exec_if FWI TB ISI FWI WS integer_+ integer_= integer_=)
Best program: (exec_if (integer_= :split integer_+ :split TB integer_+ integer_+ exec_dup (true true 1 :split integer_= integer_= exec_if (FWI TB ISI FWI WS integer_+ integer_= integer_=) ())) ())
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (exec_if integer_= boolean_or integer_+ integer_- FWI integer_+ exec_dup exec_dup true integer_= exec_if integer_= FWI ISI integer_* false FWI FWI integer_=)
Best program: (exec_if (integer_= boolean_or integer_+ integer_- FWI integer_+ exec_dup (exec_dup (true integer_= exec_if (integer_= FWI ISI integer_* false FWI FWI integer_=) ()))) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_if integer_= boolean_or integer_+ integer_- FWI integer_+ exec_dup exec_dup true integer_= exec_if integer_= FWI ISI integer_* false FWI integer_=)
Best program: (exec_if (integer_= boolean_or integer_+ integer_- FWI integer_+ exec_dup (exec_dup (true integer_= exec_if (integer_= FWI ISI integer_* false FWI integer_=) ()))) ())
Best total error: 4058
Total number of cells: 9540
Best percent error: 0.42536688
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (0 boolean_not 2 boolean_or ISI NT boolean_or 1 false TB true :split integer_* WD exec_if TB NT WS 1 NT FWI integer_% NBD)
Best program: (0 boolean_not 2 boolean_or ISI NT boolean_or 1 false TB true :split integer_* WD exec_if (TB NT WS 1 NT FWI integer_% NBD) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (0 integer_= :split integer_+ integer_+ integer_+ exec_dup integer_= 1 integer_* exec_if ISI integer_= FWI WS ISI integer_* false)
Best program: (0 integer_= :split integer_+ integer_+ integer_+ exec_dup (integer_= 1 integer_* exec_if (ISI integer_= FWI WS ISI integer_* false) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (0 integer_= 2 integer_+ integer_+ NBD NT integer_= 1 integer_* TB ISI integer_= FWI WS ISI integer_* FWI ISI false ISI)
Best program: (0 integer_= 2 integer_+ integer_+ NBD NT integer_= 1 integer_* TB ISI integer_= FWI WS ISI integer_* FWI ISI false ISI)
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ boolean_or NT ISI NT boolean_not integer_= 1 integer_* true ISI integer_= FWI integer_* ISI NT false integer_= integer_= integer_%)
Best program: (0 integer_= integer_+ boolean_or NT ISI NT boolean_not integer_= 1 integer_* true ISI integer_= FWI integer_* ISI NT false integer_= integer_= integer_%)
Best total error: 2232
Total number of cells: 5076
Best percent error: 0.4397163
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (BUI 0 integer_= integer_+ boolean_or NT integer_+ ISI NT boolean_not integer_= 1 integer_* true ISI integer_= FWI integer_* ISI WS NT WD false integer_= integer_= integer_%)
Best program: (BUI 0 integer_= integer_+ boolean_or NT integer_+ ISI NT boolean_not integer_= 1 integer_* true ISI integer_= FWI integer_* ISI WS NT WD false integer_= integer_= integer_%)
Best total error: 1082
Total number of cells: 7208
Best percent error: 0.15011099
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ NT integer_+ boolean_or exec_dup 1 integer_* exec_if ISI integer_= FWI integer_* integer_* NT)
Best program: (0 integer_= integer_+ integer_+ NT integer_+ boolean_or exec_dup (1 integer_* exec_if (ISI integer_= FWI integer_* integer_* NT) ()))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD integer_= integer_+ integer_+ integer_+ NT integer_= boolean_or TB boolean_not integer_* WS FWI WS ISI integer_* ISI boolean_not ISI NT close 1 integer_=)
Best program: (WD integer_= integer_+ integer_+ integer_+ NT integer_= boolean_or TB boolean_not integer_* WS FWI WS ISI integer_* ISI boolean_not ISI NT 1 integer_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or integer_= integer_+ integer_* integer_= exec_if integer_* FWI boolean_not WS NT 1 FWI)
Best program: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or integer_= integer_+ integer_* integer_= exec_if (integer_* FWI boolean_not WS NT 1 FWI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or boolean_or TB integer_* integer_* WS FWI WS ISI integer_* NT 1 FWI NT)
Best program: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or boolean_or TB integer_* integer_* WS FWI WS ISI integer_* NT 1 FWI NT)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or exec_dup TB integer_* integer_* ISI integer_= FWI integer_* integer_* NT 2)
Best program: (0 integer_= integer_+ integer_+ ISI integer_+ boolean_or exec_dup (TB integer_* integer_* ISI integer_= FWI integer_* integer_* NT 2))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ NT NT integer_+ boolean_or TB boolean_not boolean_or WS exec_if FWI FWI integer_* integer_* NT)
Best program: (0 integer_= integer_+ NT NT integer_+ boolean_or TB boolean_not boolean_or WS exec_if (FWI FWI integer_* integer_* NT) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ boolean_or integer_+ boolean_or TB 1 integer_* WS ISI integer_= FWI integer_* integer_* boolean_not close integer_=)
Best program: (0 integer_= integer_+ integer_+ boolean_or integer_+ boolean_or TB 1 integer_* WS ISI integer_= FWI integer_* integer_* boolean_not integer_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ NT integer_+ boolean_or exec_dup 1 integer_* WS exec_if FWI FWI integer_* integer_*)
Best program: (0 integer_= integer_+ integer_+ NT integer_+ boolean_or exec_dup (1 integer_* WS exec_if (FWI FWI integer_* integer_*) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_= slope integer_= integer_+ NT boolean_or boolean_or integer_+ 1 TB integer_= WS ISI exec_if ISI integer_* FWI integer_* integer_* NT 2)
Best program: (integer_= slope integer_= integer_+ NT boolean_or boolean_or integer_+ 1 TB integer_= WS ISI exec_if (ISI integer_* FWI integer_* integer_* NT 2) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ boolean_or integer_+ boolean_or TB 1 WS ISI integer_* integer_* integer_* boolean_not close)
Best program: (0 integer_= integer_+ boolean_or integer_+ boolean_or TB 1 WS ISI integer_* integer_* integer_* boolean_not)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_= slope integer_+ integer_+ NT boolean_or boolean_or boolean_or 1 integer_* integer_* WS ISI ISI ISI TB boolean_not)
Best program: (integer_= slope integer_+ integer_+ NT boolean_or boolean_or boolean_or 1 integer_* integer_* WS ISI ISI ISI TB boolean_not)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ integer_+ boolean_or boolean_or 1 1 integer_* integer_* FWI integer_* boolean_not NT integer_* integer_* integer_*)
Best program: (0 integer_= integer_+ integer_+ integer_+ boolean_or boolean_or 1 1 integer_* integer_* FWI integer_* boolean_not NT integer_* integer_* integer_*)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best program: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best program: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best program: (0 NBD integer_= integer_+ boolean_or integer_+ boolean_or boolean_= 1 ISI integer_* FWI integer_* FWI NT integer_* integer_*)
Best total error: 2458
Total number of cells: 4400
Best percent error: 0.55863637
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (0 integer_= integer_= boolean_or boolean_or boolean_or boolean_or 1 1 integer_* integer_* FWI NT boolean_not NT integer_*)
Best program: (0 integer_= integer_= boolean_or boolean_or boolean_or boolean_or 1 1 integer_* integer_* FWI NT boolean_not NT integer_*)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_+ boolean_or integer_+ boolean_or boolean_or integer_* :split boolean_or WS integer_* integer_* WS NT integer_* integer_* integer_* FWI TB)
Best program: (0 integer_= integer_+ integer_+ boolean_or integer_+ boolean_or boolean_or integer_* :split boolean_or WS integer_* integer_* WS NT integer_* integer_* integer_* FWI TB)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_+ integer_= boolean_or boolean_or ISI WS integer_* WS 1 ISI integer_* integer_* close integer_*)
Best program: (integer_+ integer_= boolean_or boolean_or ISI WS integer_* WS 1 ISI integer_* integer_* integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ boolean_or boolean_or boolean_or boolean_or ISI 1 integer_* 1 FWI NT boolean_not integer_* integer_* TB)
Best program: (0 integer_= integer_+ boolean_or boolean_or boolean_or boolean_or ISI 1 integer_* 1 FWI NT boolean_not integer_* integer_* TB)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_+ integer_= boolean_or boolean_or boolean_or WS integer_* integer_* integer_* integer_* integer_* integer_* NT integer_*)
Best program: (integer_+ integer_= boolean_or boolean_or boolean_or WS integer_* integer_* integer_* integer_* integer_* integer_* NT integer_*)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_= boolean_or boolean_or integer_* WS integer_* ISI integer_* close 1 integer_* integer_* integer_* close)
Best program: (0 integer_= integer_+ integer_= boolean_or boolean_or integer_* WS integer_* ISI integer_* 1 integer_* integer_* integer_*)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (0 integer_= integer_+ integer_= boolean_or 1 boolean_or ISI WS integer_* 1 ISI integer_* integer_* close)
Best program: (0 integer_= integer_+ integer_= boolean_or 1 boolean_or ISI WS integer_* 1 ISI integer_* integer_*)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (0 integer_= boolean_or integer_= boolean_or WS boolean_or ISI integer_* integer_% integer_* 1 ISI integer_* integer_* integer_*)
Best program: (0 integer_= boolean_or integer_= boolean_or WS boolean_or ISI integer_* integer_% integer_* 1 ISI integer_* integer_* integer_*)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 0 ISI integer_* integer_* integer_* close integer_*)
Best program: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 0 ISI integer_* integer_* integer_* integer_*)
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 0 ISI integer_* integer_* integer_* close integer_*)
Best program: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 0 ISI integer_* integer_* integer_* integer_*)
Best total error: 920
Total number of cells: 3132
Best percent error: 0.29374203
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 ISI integer_* integer_* integer_* close integer_*)
Best program: (0 NT integer_= integer_+ integer_+ integer_= boolean_or boolean_or boolean_or ISI integer_* WS 1 ISI integer_* integer_* integer_* integer_*)
Best total error: 920
Total number of cells: 3132
Best percent error: 0.29374203
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (0 NT integer_= integer_+ integer_+ boolean_or boolean_or ISI integer_* ISI integer_* ISI 1 0 :split integer_* integer_* exec_if)
Best program: (0 NT integer_= integer_+ integer_+ boolean_or boolean_or ISI integer_* ISI integer_* ISI 1 0 :split integer_* integer_* exec_if () ())
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (0 NT integer_= integer_+ integer_+ boolean_or boolean_or ISI integer_* ISI integer_* ISI 1 0 :split integer_* integer_* exec_if)
Best program: (0 NT integer_= integer_+ integer_+ boolean_or boolean_or ISI integer_* ISI integer_* ISI 1 0 :split integer_* integer_* exec_if () ())
Best total error: 920
Total number of cells: 3132
Best percent error: 0.29374203
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_not integer_+ integer_= boolean_or integer_+ boolean_or integer_* integer_* ISI integer_* true 1 integer_* 1 integer_* integer_* :split integer_* integer_*)
Best program: (boolean_not integer_+ integer_= boolean_or integer_+ boolean_or integer_* integer_* ISI integer_* true 1 integer_* 1 integer_* integer_* :split integer_* integer_*)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (integer_= boolean_or integer_= WS integer_* ISI ISI 1 1 integer_* ISI integer_* boolean_not integer_*)
Best program: (integer_= boolean_or integer_= WS integer_* ISI ISI 1 1 integer_* ISI integer_* boolean_not integer_*)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_= boolean_or integer_= boolean_or integer_* boolean_or integer_* integer_* ISI 1 true integer_* integer_* integer_* integer_* integer_* integer_* integer_*)
Best program: (integer_= boolean_or integer_= boolean_or integer_* boolean_or integer_* integer_* ISI 1 true integer_* integer_* integer_* integer_* integer_* integer_* integer_*)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (integer_+ boolean_or integer_= integer_+ integer_+ boolean_or ISI NBD integer_* integer_* 1 integer_* ISI 1 integer_* :split integer_*)
Best program: (integer_+ boolean_or integer_= integer_+ integer_+ boolean_or ISI NBD integer_* integer_* 1 integer_* ISI 1 integer_* :split integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_or integer_= integer_= integer_+ boolean_or integer_* integer_* integer_* integer_* 1 1 boolean_not integer_*)
Best program: (boolean_or integer_= integer_= integer_+ boolean_or integer_* integer_* integer_* integer_* 1 1 boolean_not integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_or integer_= integer_= integer_+ integer_+ boolean_or ISI integer_* integer_* 1 WS 1 ISI 1 integer_* :split)
Best program: (boolean_or integer_= integer_= integer_+ integer_+ boolean_or ISI integer_* integer_* 1 WS 1 ISI 1 integer_* :split)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (integer_+ NT NT boolean_or boolean_or boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* integer_*)
Best program: (integer_+ NT NT boolean_or boolean_or boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* integer_*)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (integer_+ NT NT boolean_or boolean_or boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* integer_*)
Best program: (integer_+ NT NT boolean_or boolean_or boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* integer_*)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (integer_+ NT integer_= integer_+ integer_+ boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* boolean_not)
Best program: (integer_+ NT integer_= integer_+ integer_+ boolean_or integer_* integer_* integer_* integer_* true ISI ISI 1 integer_* :split integer_* boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (integer_+ NT integer_= integer_+ integer_+ integer_+ integer_* integer_* integer_* 1 true ISI ISI boolean_not integer_* :split ISI)
Best program: (integer_+ NT integer_= integer_+ integer_+ integer_+ integer_* integer_* integer_* 1 true ISI ISI boolean_not integer_* :split ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (integer_+ boolean_or integer_= false boolean_or integer_* boolean_or integer_* NBD integer_* WS 1 integer_* boolean_not 1 integer_* integer_*)
Best program: (integer_+ boolean_or integer_= false boolean_or integer_* boolean_or integer_* NBD integer_* WS 1 integer_* boolean_not 1 integer_* integer_*)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_+ boolean_or integer_= false boolean_= boolean_or ISI integer_* integer_* true 1 integer_* WD ISI ISI 1 integer_*)
Best program: (integer_+ boolean_or integer_= false boolean_= boolean_or ISI integer_* integer_* true 1 integer_* WD ISI ISI 1 integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_+ NT integer_= false boolean_or boolean_or boolean_or integer_* NBD integer_* ISI ISI boolean_not :split :split integer_*)
Best program: (integer_+ NT integer_= false boolean_or boolean_or boolean_or integer_* NBD integer_* ISI ISI boolean_not :split :split integer_*)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_+ boolean_or integer_= false boolean_= boolean_or boolean_or integer_* integer_* NBD true 1 integer_* integer_* :split integer_* :split integer_*)
Best program: (integer_+ boolean_or integer_= false boolean_= boolean_or boolean_or integer_* integer_* NBD true 1 integer_* integer_* :split integer_* :split integer_*)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (BUI integer_+ NT integer_= false 1 boolean_or integer_* ISI NBD 1 true ISI ISI 1 integer_* :split)
Best program: (BUI integer_+ NT integer_= false 1 boolean_or integer_* ISI NBD 1 true ISI ISI 1 integer_* :split)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (integer_+ boolean_or NT integer_= integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best program: (integer_+ boolean_or NT integer_= integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (integer_+ boolean_or boolean_or false boolean_or integer_* boolean_or integer_* ISI integer_* true 1 true integer_* :split integer_* integer_- :split integer_*)
Best program: (integer_+ boolean_or boolean_or false boolean_or integer_* boolean_or integer_* ISI integer_* true 1 true integer_* :split integer_* integer_- :split integer_*)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (integer_+ boolean_or NT integer_= integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best program: (integer_+ boolean_or NT integer_= integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (integer_+ NT integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best program: (integer_+ NT integer_* 1 boolean_or integer_* 1 integer_* true 1 integer_* integer_* :split ISI :split boolean_not :split boolean_= integer_* :split)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (integer_+ boolean_or NT integer_= false exec_dup 1 boolean_or integer_* integer_* close NBD 1 1 1 integer_* WS 1 integer_* integer_= :split integer_* WD)
Best program: (integer_+ boolean_or NT integer_= false exec_dup (1 boolean_or integer_* integer_*) NBD 1 1 1 integer_* WS 1 integer_* integer_= :split integer_* WD)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (integer_+ boolean_or NT 1 integer_= 1 1 integer_* integer_* NBD 1 true 1 exec_if integer_* :split integer_* :split :split boolean_=)
Best program: (integer_+ boolean_or NT 1 integer_= 1 1 integer_* integer_* NBD 1 true 1 exec_if (integer_* :split integer_* :split :split boolean_=) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (BUI NT NT integer_= 1 boolean_or boolean_or WD NBD 1 exec_dup true ISI 1 boolean_not boolean_not 1 integer_* :split boolean_=)
Best program: (BUI NT NT integer_= 1 boolean_or boolean_or WD NBD 1 exec_dup (true ISI 1 boolean_not boolean_not 1 integer_* :split boolean_=))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (integer_+ NT NT integer_= 1 boolean_or boolean_or WD NBD 1 exec_dup ISI exec_if 1 boolean_not 1 integer_* :split boolean_=)
Best program: (integer_+ NT NT integer_= 1 boolean_or boolean_or WD NBD 1 exec_dup (ISI exec_if (1 boolean_not 1 integer_* :split boolean_=) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_+ boolean_or NT 1 false integer_= boolean_or boolean_or integer_* integer_* 1 integer_* 1 1 integer_* :split integer_* BUI ISI integer_* ISI :split)
Best program: (integer_+ boolean_or NT 1 false integer_= boolean_or boolean_or integer_* integer_* 1 integer_* 1 1 integer_* :split integer_* BUI ISI integer_* ISI :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (TB integer_+ integer_- NT integer_= integer_= 1 boolean_or boolean_= boolean_or integer_* 1 NT 1 1 1 boolean_or 1 integer_* :split integer_* integer_- WD)
Best program: (TB integer_+ integer_- NT integer_= integer_= 1 boolean_or boolean_= boolean_or integer_* 1 NT 1 1 1 boolean_or 1 integer_* :split integer_* integer_- WD)
Best total error: 1726
Total number of cells: 4400
Best percent error: 0.39227274
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (TB boolean_or NT NT integer_= integer_= 1 boolean_or integer_* exec_dup exec_if 1 boolean_not 1 integer_* 1 integer_* :split WD)
Best program: (TB boolean_or NT NT integer_= integer_= 1 boolean_or integer_* exec_dup (exec_if (1 boolean_not 1 integer_* 1 integer_* :split WD) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (TB boolean_or integer_= NT integer_= 1 1 boolean_or integer_* integer_* 1 1 1 1 1 :split integer_* :split boolean_=)
Best program: (TB boolean_or integer_= NT integer_= 1 1 boolean_or integer_* integer_* 1 1 1 1 1 :split integer_* :split boolean_=)
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (TB boolean_or integer_= NT integer_= 1 1 boolean_or integer_* integer_* 1 1 1 :split integer_* boolean_=)
Best program: (TB boolean_or integer_= NT integer_= 1 1 boolean_or integer_* integer_* 1 1 1 :split integer_* boolean_=)
Best total error: 1091
Total number of cells: 7208
Best percent error: 0.1513596
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (TB integer_- boolean_or NT integer_= integer_= 1 boolean_or integer_* 1 1 1 integer_* 1 boolean_not :split integer_* :split boolean_=)
Best program: (TB integer_- boolean_or NT integer_= integer_= 1 boolean_or integer_* 1 1 1 integer_* 1 boolean_not :split integer_* :split boolean_=)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT NT integer_= integer_= 1 boolean_or integer_* 1 1 ISI integer_* 1 :split 1 integer_* :split boolean_=)
Best program: (integer_+ integer_- NT NT integer_= integer_= 1 boolean_or integer_* 1 1 ISI integer_* 1 :split 1 integer_* :split boolean_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT NT integer_= integer_= 1 boolean_or integer_* 1 1 ISI integer_* 1 :split 1 integer_* :split boolean_= ISI)
Best program: (integer_+ integer_- NT NT integer_= integer_= 1 boolean_or integer_* 1 1 ISI integer_* 1 :split 1 integer_* :split boolean_= ISI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best program: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best program: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best program: (integer_+ integer_+ NT NT integer_= integer_= ISI boolean_or boolean_or integer_* 1 ISI integer_* 1 :split :split 1 :split boolean_=)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT NT integer_= integer_= boolean_or boolean_or boolean_or 1 1 1 integer_* integer_* 1 1 :split boolean_=)
Best program: (integer_+ integer_- NT NT integer_= integer_= boolean_or boolean_or boolean_or 1 1 1 integer_* integer_* 1 1 :split boolean_=)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= integer_= boolean_or boolean_or boolean_or boolean_or 1 1 integer_* integer_* 1 :split :split :split WD)
Best program: (integer_+ integer_+ NT NT integer_= integer_= boolean_or boolean_or boolean_or boolean_or 1 1 integer_* integer_* 1 :split :split :split WD)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= integer_= boolean_or boolean_or boolean_or boolean_or WS 1 1 integer_* integer_* 1 :split :split :split WD)
Best program: (integer_+ integer_+ NT NT integer_= integer_= boolean_or boolean_or boolean_or boolean_or WS 1 1 integer_* integer_* 1 :split :split :split WD)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (integer_+ NT integer_+ NT integer_= boolean_or ISI boolean_= boolean_or 1 1 1 integer_* :split :split :split :split WD WD)
Best program: (integer_+ NT integer_+ NT integer_= boolean_or ISI boolean_= boolean_or 1 1 1 integer_* :split :split :split :split WD WD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 1 integer_* :split 1 :split integer_* :split boolean_=)
Best program: (integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 1 integer_* :split 1 :split integer_* :split boolean_=)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (integer_+ NT integer_+ NT integer_= boolean_or ISI boolean_= FWI boolean_or 1 1 1 integer_* :split :split :split :split WD WD)
Best program: (integer_+ NT integer_+ NT integer_= boolean_or ISI boolean_= FWI boolean_or 1 1 1 integer_* :split :split :split :split WD WD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (integer_+ boolean_and integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 NBD :split :split boolean_=)
Best program: (integer_+ boolean_and integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 NBD :split :split boolean_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NT NT integer_= boolean_or ISI boolean_or 1 1 ISI integer_* 1 1 :split boolean_= true)
Best program: (boolean_= integer_+ NT NT integer_= boolean_or ISI boolean_or 1 1 ISI integer_* 1 1 :split boolean_= true)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (boolean_or integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 :split :split boolean_=)
Best program: (boolean_or integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 :split :split boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (boolean_or integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 :split :split boolean_=)
Best program: (boolean_or integer_+ integer_+ NT NT integer_= boolean_or boolean_or boolean_or 1 1 integer_* :split 1 :split :split boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (boolean_= integer_- NT NT NT integer_= boolean_or ISI boolean_or 1 boolean_or 1 1 1 :split :split :split :split)
Best program: (boolean_= integer_- NT NT NT integer_= boolean_or ISI boolean_or 1 boolean_or 1 1 1 :split :split :split :split)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT NT close integer_= boolean_or ISI boolean_= 1 1 1 1 integer_* :split :split :split :split WD)
Best program: (integer_+ integer_- NT NT integer_= boolean_or ISI boolean_= 1 1 1 1 integer_* :split :split :split :split WD)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT exec_dup NT boolean_and close integer_= boolean_or ISI boolean_= 1 1 1 1 integer_* :split :split :split :split WD)
Best program: (integer_+ integer_- NT exec_dup (NT boolean_and) integer_= boolean_or ISI boolean_= 1 1 1 1 integer_* :split :split :split :split WD)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT close exec_if integer_= boolean_or ISI boolean_= 1 1 1 1 :split :split :split :split WD)
Best program: (integer_+ integer_- NT exec_if (integer_= boolean_or ISI boolean_= 1 1 1 1 :split :split :split :split WD) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (integer_- NT NT NT NT boolean_or ISI boolean_or 1 1 boolean_or 1 1 :split :split :split :split)
Best program: (integer_- NT NT NT NT boolean_or ISI boolean_or 1 1 boolean_or 1 1 :split :split :split :split)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (integer_- NT NT NT integer_= boolean_or ISI boolean_= 1 1 boolean_or 1 1 integer_* :split :split :split WD WD)
Best program: (integer_- NT NT NT integer_= boolean_or ISI boolean_= 1 1 boolean_or 1 1 integer_* :split :split :split WD WD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (integer_+ NT BUI NT integer_= integer_= boolean_and boolean_not boolean_= 1 1 1 1 1 1 :split 0 integer_* :split :split integer_- WD)
Best program: (integer_+ NT BUI NT integer_= integer_= boolean_and boolean_not boolean_= 1 1 1 1 1 1 :split 0 integer_* :split :split integer_- WD)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (integer_+ integer_- NT 2 NT NT boolean_and boolean_not boolean_or boolean_not 1 1 1 1 1 :split :split :split :split WD :split)
Best program: (integer_+ integer_- NT 2 NT NT boolean_and boolean_not boolean_or boolean_not 1 1 1 1 1 :split :split :split :split WD :split)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (integer_- integer_- TB NT integer_= NT exec_if boolean_= boolean_or exec_if boolean_not 1 1 TB :split :split :split :split :split integer_- :split :split)
Best program: (integer_- integer_- TB NT integer_= NT exec_if (boolean_= boolean_or exec_if (boolean_not 1 1 TB :split :split :split :split :split integer_- :split :split) ()) ())
Best total error: 3256
Total number of cells: 9540
Best percent error: 0.3412998
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB NT integer_= NT exec_if boolean_= boolean_or exec_if 1 1 1 TB :split 1 :split :split :split :split :split :split)
Best program: (integer_+ integer_- TB NT integer_= NT exec_if (boolean_= boolean_or exec_if (1 1 1 TB :split 1 :split :split :split :split :split :split) ()) ())
Best total error: 2232
Total number of cells: 5076
Best percent error: 0.4397163
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (integer_+ integer_- 2 NT NT close exec_if integer_= boolean_or 1 false 1 1 TB :split integer_* :split :split :split :split :split WD close)
Best program: (integer_+ integer_- 2 NT NT exec_if (integer_= boolean_or 1 false 1 1 TB :split integer_* :split :split :split :split :split WD) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (integer_- NT 2 NT NT boolean_not boolean_or boolean_not boolean_or 1 false 1 1 1 :split integer_* :split :split :split)
Best program: (integer_- NT 2 NT NT boolean_not boolean_or boolean_not boolean_or 1 false 1 1 1 :split integer_* :split :split :split)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (integer_+ TB TB NT NT boolean_and exec_if boolean_or boolean_or ISI false 1 integer_- :split :split :split :split :split :split)
Best program: (integer_+ TB TB NT NT boolean_and exec_if (boolean_or boolean_or ISI false 1 integer_- :split :split :split :split :split :split) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (integer_+ TB TB NT NT NT close boolean_or integer_= ISI boolean_or 1 integer_- :split :split :split :split integer_- :split :split :split :split close)
Best program: (integer_+ TB TB NT NT NT boolean_or integer_= ISI boolean_or 1 integer_- :split :split :split :split integer_- :split :split :split :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (integer_+ TB 2 integer_% NT boolean_not boolean_or boolean_or integer_= 1 boolean_or 1 FWI :split :split :split TB integer_- :split close :split :split :split)
Best program: (integer_+ TB 2 integer_% NT boolean_not boolean_or boolean_or integer_= 1 boolean_or 1 FWI :split :split :split TB integer_- :split :split :split :split)
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (integer_+ TB 2 integer_% NT boolean_not boolean_or integer_= 1 boolean_or 1 FWI :split :split :split TB :split close :split :split :split)
Best program: (integer_+ TB 2 integer_% NT boolean_not boolean_or integer_= 1 boolean_or 1 FWI :split :split :split TB :split :split :split :split)
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (integer_+ FWI TB 2 integer_% NT boolean_not boolean_or integer_= :split 1 boolean_or 1 FWI :split :split :split TB :split close :split :split :split)
Best program: (integer_+ FWI TB 2 integer_% NT boolean_not boolean_or integer_= :split 1 boolean_or 1 FWI :split :split :split TB :split :split :split :split)
Best total error: 920
Total number of cells: 3132
Best percent error: 0.29374203
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (integer_+ TB TB integer_% NT NT close exec_if integer_= boolean_or exec_if 1 FWI 1 1 :split :split 1 1 :split :split close)
Best program: (integer_+ TB TB integer_% NT NT exec_if (integer_= boolean_or exec_if (1 FWI 1 1 :split :split 1 1 :split :split) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (integer_+ TB TB integer_% NT NT close boolean_or integer_= slope exec_if FWI FWI ISI 1 :split :split :split 1 :split :split :split WD)
Best program: (integer_+ TB TB integer_% NT NT boolean_or integer_= slope exec_if (FWI FWI ISI 1 :split :split :split 1 :split :split :split WD) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB integer_% NT NT exec_if boolean_or ISI 1 FWI :split 1 :split 1 TB :split :split :split :split WD)
Best program: (integer_+ integer_- TB integer_% NT NT exec_if (boolean_or ISI 1 FWI :split 1 :split 1 TB :split :split :split :split WD) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (integer_+ integer_+ 2 NT NT close integer_= slope exec_if 1 integer_+ 1 :split 1 :split :split 1 TB :split :split boolean_and :split)
Best program: (integer_+ integer_+ 2 NT NT integer_= slope exec_if (1 integer_+ 1 :split 1 :split :split 1 TB :split :split boolean_and :split) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB NT close integer_= slope exec_if 1 integer_+ 1 :split 1 TB :split 1 TB :split WD :split :split)
Best program: (integer_+ integer_- TB NT integer_= slope exec_if (1 integer_+ 1 :split 1 TB :split 1 TB :split WD :split :split) ())
Best total error: 1091
Total number of cells: 7208
Best percent error: 0.1513596
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB NT close integer_= slope exec_if 1 integer_+ 1 :split 1 TB :split 1 TB WD :split :split)
Best program: (integer_+ integer_- TB NT integer_= slope exec_if (1 integer_+ 1 :split 1 TB :split 1 TB WD :split :split) ())
Best total error: 2232
Total number of cells: 5076
Best percent error: 0.4397163
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (integer_+ integer_% 1 TB NT NT boolean_or exec_if ISI 1 FWI FWI 1 1 :split 1 :split :split 1 :split :split :split)
Best program: (integer_+ integer_% 1 TB NT NT boolean_or exec_if (ISI 1 FWI FWI 1 1 :split 1 :split :split 1 :split :split :split) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (integer_+ integer_% 1 TB NT NT boolean_or exec_if ISI 1 FWI FWI 1 :split 1 :split :split 1 :split :split :split)
Best program: (integer_+ integer_% 1 TB NT NT boolean_or exec_if (ISI 1 FWI FWI 1 :split 1 :split :split 1 :split :split :split) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_+ TB 1 TB NT NT boolean_or exec_if ISI 1 FWI FWI 1 integer_- 1 :split TB 1 :split :split :split)
Best program: (integer_+ TB 1 TB NT NT boolean_or exec_if (ISI 1 FWI FWI 1 integer_- 1 :split TB 1 :split :split :split) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (integer_- integer_- TB NT close NT slope boolean_or 1 FWI integer_+ 1 exec_if 1 :split 1 TB 1 WD :split :split :split 2 :split)
Best program: (integer_- integer_- TB NT NT slope boolean_or 1 FWI integer_+ 1 exec_if (1 :split 1 TB 1 WD :split :split :split 2 :split) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB TB NT NT slope slope slope 1 1 FWI integer_+ exec_if :split TB integer_% TB NBD :split integer_+ :split)
Best program: (integer_+ integer_- TB TB NT NT slope slope slope 1 1 FWI integer_+ exec_if (:split TB integer_% TB NBD :split integer_+ :split) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (integer_+ integer_- TB TB NT slope slope slope 1 1 FWI integer_+ exec_if :split TB integer_% NBD :split integer_+ :split)
Best program: (integer_+ integer_- TB TB NT slope slope slope 1 1 FWI integer_+ exec_if (:split TB integer_% NBD :split integer_+ :split) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

