Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 slope true close close ISI boolean_= 2 0 ISI integer_- boolean_or NT close BUI integer_= integer_% integer_- 2 WS true :split WD 1 BUI integer_= NT WD TB slope integer_* 1 WS integer_%)
Best program: (2 slope true ISI boolean_= 2 0 ISI integer_- boolean_or NT BUI integer_= integer_% integer_- 2 WS true :split WD 1 BUI integer_= NT WD TB slope integer_* 1 WS integer_%)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= exec_if WS BUI integer_- exec_dup exec_if NT integer_+ TB exec_dup slope boolean_= exec_dup 2 integer_- 1 exec_if boolean_and TB boolean_and ISI boolean_not FWI integer_-)
Best program: (boolean_= exec_if (WS BUI integer_- exec_dup (exec_if (NT integer_+ TB exec_dup (slope boolean_= exec_dup (2 integer_- 1 exec_if (boolean_and TB boolean_and ISI boolean_not FWI integer_-) ()))) ())) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- ISI integer_- boolean_not 2 integer_% boolean_or integer_= 2 FWI integer_+ exec_if ISI integer_% NT boolean_and boolean_and BUI boolean_= NT :split exec_dup BUI WS boolean_not TB close WS NT integer_- boolean_or exec_dup)
Best program: (integer_- ISI integer_- boolean_not 2 integer_% boolean_or integer_= 2 FWI integer_+ exec_if (ISI integer_% NT boolean_and boolean_and BUI boolean_= NT :split exec_dup (BUI WS boolean_not TB) WS NT integer_- boolean_or exec_dup ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_= exec_if WS WS BUI integer_- exec_dup exec_if integer_+ integer_+ exec_dup exec_dup slope boolean_= integer_% exec_dup 2 integer_- 1 1 exec_if TB TB ISI ISI boolean_not FWI TB integer_-)
Best program: (boolean_= exec_if (WS WS BUI integer_- exec_dup (exec_if (integer_+ integer_+ exec_dup (exec_dup (slope boolean_= integer_% exec_dup (2 integer_- 1 1 exec_if (TB TB ISI ISI boolean_not FWI TB integer_-) ())))) ())) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_= exec_if WS WS BUI close exec_dup exec_if integer_+ integer_+ boolean_and exec_dup NT boolean_= integer_% exec_dup 2 integer_- 1 NBD exec_if boolean_not TB NT integer_- boolean_not TB)
Best program: (boolean_= exec_if (WS WS BUI) (exec_dup (exec_if (integer_+ integer_+ boolean_and exec_dup (NT boolean_= integer_% exec_dup (2 integer_- 1 NBD exec_if (boolean_not TB NT integer_- boolean_not TB) ()))) ())))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 exec_dup exec_if integer_= 2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup 2 boolean_and NBD exec_if 1 integer_- TB NBD boolean_=)
Best program: (false ISI WS boolean_not 2 exec_dup (exec_if (integer_= 2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup (2 boolean_and NBD exec_if (1 integer_- TB NBD boolean_=) ())) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 exec_dup exec_if integer_= 2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup 2 boolean_and NBD exec_if 1 integer_- TB NBD boolean_=)
Best program: (false ISI WS boolean_not 2 exec_dup (exec_if (integer_= 2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup (2 boolean_and NBD exec_if (1 integer_- TB NBD boolean_=) ())) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 exec_dup exec_if 2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup 2 boolean_and NBD exec_if 1 integer_- TB NBD boolean_=)
Best program: (false ISI WS boolean_not 2 exec_dup (exec_if (2 boolean_or boolean_and boolean_and WS boolean_= integer_% exec_dup (2 boolean_and NBD exec_if (1 integer_- TB NBD boolean_=) ())) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not boolean_not NT exec_dup exec_if boolean_or integer_= boolean_or boolean_and integer_+ exec_if boolean_= ISI integer_% NT 2 boolean_and BUI boolean_= NT integer_- WS TB WS boolean_or exec_dup)
Best program: (false ISI WS boolean_not boolean_not NT exec_dup (exec_if (boolean_or integer_= boolean_or boolean_and integer_+ exec_if (boolean_= ISI integer_% NT 2 boolean_and BUI boolean_= NT integer_- WS TB WS boolean_or exec_dup ()) ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 NT exec_dup integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% NT ISI NT NT 2 boolean_and exec_dup boolean_= NT integer_- exec_dup TB WS boolean_= exec_dup exec_dup)
Best program: (false ISI WS boolean_not 2 NT exec_dup (integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% NT ISI NT NT 2 boolean_and exec_dup (boolean_= NT integer_- exec_dup (TB WS boolean_= exec_dup (exec_dup ())))))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_- ISI integer_- boolean_not ISI close boolean_not integer_= 2 integer_+ boolean_and BUI boolean_= boolean_= exec_dup NBD exec_dup exec_dup BUI boolean_not NT WS exec_dup boolean_= close)
Best program: (integer_- ISI integer_- boolean_not ISI boolean_not integer_= 2 integer_+ boolean_and BUI boolean_= boolean_= exec_dup (NBD exec_dup (exec_dup (BUI boolean_not NT WS exec_dup (boolean_=)))))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 NT exec_dup integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% NT ISI NT NT 2 boolean_and exec_dup boolean_= NT integer_- exec_dup TB WS boolean_= exec_dup exec_dup)
Best program: (false ISI WS boolean_not 2 NT exec_dup (integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% NT ISI NT NT 2 boolean_and exec_dup (boolean_= NT integer_- exec_dup (TB WS boolean_= exec_dup (exec_dup ())))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 NT exec_dup integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% integer_% NT ISI NT NT 2 boolean_and exec_dup integer_- exec_dup TB WS boolean_= exec_dup exec_dup ISI)
Best program: (false ISI WS boolean_not 2 NT exec_dup (integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% integer_% NT ISI NT NT 2 boolean_and exec_dup (integer_- exec_dup (TB WS boolean_= exec_dup (exec_dup (ISI))))))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_- ISI WS boolean_not integer_% ISI boolean_and integer_= boolean_or 2 boolean_and boolean_and 2 boolean_and NBD boolean_= exec_dup integer_- boolean_= boolean_= WS NBD WS WS boolean_= exec_dup)
Best program: (integer_- ISI WS boolean_not integer_% ISI boolean_and integer_= boolean_or 2 boolean_and boolean_and 2 boolean_and NBD boolean_= exec_dup (integer_- boolean_= boolean_= WS NBD WS WS boolean_= exec_dup ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 NT exec_dup NBD integer_= boolean_or integer_= ISI boolean_or boolean_and integer_+ integer_% NT 0 ISI WS NT NT 2 boolean_and exec_dup boolean_= NT integer_- exec_dup TB WS boolean_= exec_dup exec_dup)
Best program: (false ISI WS boolean_not 2 NT exec_dup (NBD integer_= boolean_or integer_= ISI boolean_or boolean_and integer_+ integer_% NT 0 ISI WS NT NT 2 boolean_and exec_dup (boolean_= NT integer_- exec_dup (TB WS boolean_= exec_dup (exec_dup ())))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false ISI boolean_not boolean_not 2 NT boolean_and integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% integer_% NT ISI NT NT 2 boolean_and exec_dup exec_dup TB WS WS boolean_= exec_dup exec_dup ISI)
Best program: (false ISI boolean_not boolean_not 2 NT boolean_and integer_= boolean_or integer_= boolean_or boolean_and integer_+ integer_% integer_% NT ISI NT NT 2 boolean_and exec_dup (exec_dup (TB WS WS boolean_= exec_dup (exec_dup (ISI)))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 NT exec_dup 0 boolean_or integer_= boolean_or boolean_or boolean_or integer_+ integer_+ NT ISI 0 NT 2 boolean_and integer_- ISI exec_dup TB WS exec_dup TB exec_dup exec_dup exec_dup)
Best program: (false ISI WS boolean_not 2 NT exec_dup (0 boolean_or integer_= boolean_or boolean_or boolean_or integer_+ integer_+ NT ISI 0 NT 2 boolean_and integer_- ISI exec_dup (TB WS exec_dup (TB exec_dup (exec_dup (exec_dup ()))))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false ISI WS boolean_not 2 ISI integer_= boolean_or integer_= integer_= boolean_and ISI integer_% boolean_= ISI ISI integer_% NT boolean_and 2 NT NT 2 TB TB NT exec_dup exec_dup)
Best program: (false ISI WS boolean_not 2 ISI integer_= boolean_or integer_= integer_= boolean_and ISI integer_% boolean_= ISI ISI integer_% NT boolean_and 2 NT NT 2 TB TB NT exec_dup (exec_dup ()))
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (false ISI boolean_not boolean_not boolean_not close boolean_and 0 boolean_or integer_= boolean_or boolean_or 2 integer_+ ISI NT ISI 0 boolean_and 2 WS integer_- WS true exec_dup TB WS)
Best program: (false ISI boolean_not boolean_not boolean_not boolean_and 0 boolean_or integer_= boolean_or boolean_or 2 integer_+ ISI NT ISI 0 boolean_and 2 WS integer_- WS true exec_dup (TB WS))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (false ISI boolean_not boolean_not boolean_not boolean_and integer_= boolean_or ISI integer_= boolean_or boolean_or integer_+ integer_% integer_+ integer_% NT integer_% NT boolean_and WS boolean_= integer_- WS exec_dup WS WS exec_dup)
Best program: (false ISI boolean_not boolean_not boolean_not boolean_and integer_= boolean_or ISI integer_= boolean_or boolean_or integer_+ integer_% integer_+ integer_% NT integer_% NT boolean_and WS boolean_= integer_- WS exec_dup (WS WS exec_dup ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_- ISI WS boolean_not integer_% 2 NT 0 integer_= integer_= boolean_and boolean_and boolean_or boolean_and NT ISI boolean_= NT 0 boolean_and 2 integer_- exec_dup WS WS TB BUI exec_dup exec_dup WS WS)
Best program: (integer_- ISI WS boolean_not integer_% 2 NT 0 integer_= integer_= boolean_and boolean_and boolean_or boolean_and NT ISI boolean_= NT 0 boolean_and 2 integer_- exec_dup (WS WS TB BUI exec_dup (exec_dup (WS WS))))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

