Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= sw boolean_or FFMC BUI exec_if integer_* s RH integer_% s RH exec_dup num-burning-neigh)
Best program: (boolean_= sw boolean_or FFMC BUI exec_if (integer_* s RH integer_% s RH exec_dup (num-burning-neigh)) ())
Best total error: 4237
Fires evaluated:  (g2 a2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= time-step boolean_or FFMC TMP exec_if integer_* ne RH integer_% se nw exec_dup num-burning-neigh)
Best program: (boolean_= time-step boolean_or FFMC TMP exec_if (integer_* ne RH integer_% se nw exec_dup (num-burning-neigh)) ())
Best total error: 4570
Fires evaluated:  (r1 g2)

