Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_dup false exec_dup w se integer_* current-value ISI true DC APCP w boolean_not w false 2 false TMP boolean_= w close FFMC)
Best program: (exec_dup (false exec_dup (w se integer_* current-value ISI true DC APCP w boolean_not w false 2 false TMP boolean_= w) FFMC))
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or TMP APCP n ISI sw close boolean_not DC 2)
Best program: (boolean_or TMP APCP n ISI sw boolean_not DC 2)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (sw n integer_% false false e exec_dup e integer_* w sw WD DMC false exec_if)
Best program: (sw n integer_% false false e exec_dup (e integer_* w sw WD DMC false exec_if () ()))
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_= false exec_dup exec_dup num-burning-neigh integer_* current-value boolean_not APCP w w TMP)
Best program: (integer_= false exec_dup (exec_dup (num-burning-neigh integer_* current-value boolean_not APCP w w TMP)))
Best total error: 1557
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_not TMP w w se integer_% num-burning-neigh boolean_not exec_dup s nw APCP DMC w)
Best program: (boolean_not TMP w w se integer_% num-burning-neigh boolean_not exec_dup (s nw APCP DMC w))
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_not w integer_* false integer_* sw num-burning-neigh 2 2 sw w s w TMP)
Best program: (boolean_not w integer_* false integer_* sw num-burning-neigh 2 2 sw w s w TMP)
Best total error: 1547
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_dup w sw w integer_% sw ISI boolean_not exec_dup s s nw DMC s w)
Best program: (exec_dup (w sw w integer_% sw ISI boolean_not exec_dup (s s nw DMC s w)))
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_not w integer_* false integer_* integer_* WD ISI 2 sw w s DMC TMP exec_if w)
Best program: (boolean_not w integer_* false integer_* integer_* WD ISI 2 sw w s DMC TMP exec_if (w) ())
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (w integer_* FWI sw num-burning-neigh 2 2 w w s w)
Best program: (w integer_* FWI sw num-burning-neigh 2 2 w w s w)
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_dup integer_* FWI sw FFMC boolean_not 2 w w s 2 w w)
Best program: (exec_dup (integer_* FWI sw FFMC boolean_not 2 w w s 2 w w))
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (TMP APCP n DC sw w)
Best program: (TMP APCP n DC sw w)
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (FWI w integer_* FWI sw num-burning-neigh 2 2 w w s w)
Best program: (FWI w integer_* FWI sw num-burning-neigh 2 2 w w s w)
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (w APCP FWI WS sw integer_* 2 2 sw 2 sw num-burning-neigh exec_if w)
Best program: (w APCP FWI WS sw integer_* 2 2 sw 2 sw num-burning-neigh exec_if (w) ())
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (TMP integer_* FWI sw sw FFMC boolean_not 2 s 2 w)
Best program: (TMP integer_* FWI sw sw FFMC boolean_not 2 s 2 w)
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_dup integer_* FWI sw integer_* FFMC boolean_not 2 w w w 2 w)
Best program: (exec_dup (integer_* FWI sw integer_* FFMC boolean_not 2 w w w 2 w))
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (TMP APCP n sw integer_* boolean_= 2 boolean_not w w w)
Best program: (TMP APCP n sw integer_* boolean_= 2 boolean_not w w w)
Best total error: 1605
Fires evaluated:  (m1)

