Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (e 2 FFMC integer_% exec_if num-burning-neigh)
Best program: (e 2 FFMC integer_% exec_if (num-burning-neigh) ())
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_dup 2 DMC integer_% TMP num-burning-neigh)
Best program: (exec_dup (2 DMC integer_% TMP num-burning-neigh))
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (time-step WD DMC integer_% ne w current-value DMC)
Best program: (time-step WD DMC integer_% ne w current-value DMC)
Best total error: 803
Fires evaluated:  (k2)

