Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS true 1 slope :split false slope TB slope NBD integer_= integer_+ integer_% false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS true 1 slope :split false slope TB slope NBD integer_= integer_+ integer_% false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 3236
Total number of cells: 12284
Best percent error: 0.26343212
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope 2 TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope 2 TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB exec_dup NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB exec_dup (NBD integer_= integer_+ false integer_% exec_dup ()))
Best total error: 5370
Total number of cells: 14616
Best percent error: 0.3674056
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup close slope NT)
Best program: (true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup () slope NT)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup close slope NT)
Best program: (true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup () slope NT)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_* boolean_and true WS 0 close integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (integer_* boolean_and true WS 0 integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup ())
Best total error: 5370
Total number of cells: 14616
Best percent error: 0.3674056
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* boolean_and true WS 0 close integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (integer_* boolean_and true WS 0 integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup ())
Best total error: 1953
Total number of cells: 10340
Best percent error: 0.18887815
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_dup true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS integer_* 1 slope slope TB NBD integer_= integer_+ false integer_* boolean_or NT exec_dup close slope NT)
Best program: (exec_dup (true) WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS integer_* 1 slope slope TB NBD integer_= integer_+ false integer_* boolean_or NT exec_dup () slope NT)
Best total error: 3236
Total number of cells: 12284
Best percent error: 0.26343212
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (1 boolean_and close TB WD TB integer_- boolean_= WS 2 WS integer_- integer_* TB slope integer_= boolean_not integer_- :split NBD TB TB NBD NT 1 false integer_% exec_dup)
Best program: (1 boolean_and TB WD TB integer_- boolean_= WS 2 WS integer_- integer_* TB slope integer_= boolean_not integer_- :split NBD TB TB NBD NT 1 false integer_% exec_dup ())
Best total error: 6122
Total number of cells: 17860
Best percent error: 0.34277716
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (1 boolean_and close TB WD TB integer_- boolean_= WS 2 WS integer_- integer_* TB slope integer_= 2 boolean_not integer_- :split NBD TB TB NBD NT 1 false integer_% exec_dup)
Best program: (1 boolean_and TB WD TB integer_- boolean_= WS 2 WS integer_- integer_* TB slope integer_= 2 boolean_not integer_- :split NBD TB TB NBD NT 1 false integer_% exec_dup ())
Best total error: 6122
Total number of cells: 17860
Best percent error: 0.34277716
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (1 boolean_and close TB WD TB integer_- boolean_= 2 WS WS integer_- TB TB integer_= integer_= integer_- boolean_not NBD :split TB NBD TB NBD false 1 false integer_%)
Best program: (1 boolean_and TB WD TB integer_- boolean_= 2 WS WS integer_- TB TB integer_= integer_= integer_- boolean_not NBD :split TB NBD TB NBD false 1 false integer_%)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB TB integer_- WS 2 WS 2 integer_- TB TB integer_= integer_- :split boolean_not NBD TB TB TB TB false false exec_dup false integer_%)
Best program: (1 boolean_and WS TB TB integer_- WS 2 WS 2 integer_- TB TB integer_= integer_- :split boolean_not NBD TB TB TB TB false false exec_dup (false integer_%))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_= 1 boolean_and close TB WD TB integer_- boolean_= 2 WS WS integer_- TB TB integer_= integer_= integer_- boolean_not NBD :split TB NBD TB NBD false 1 false integer_%)
Best program: (integer_= 1 boolean_and TB WD TB integer_- boolean_= 2 WS WS integer_- TB TB integer_= integer_= integer_- boolean_not NBD :split TB NBD TB NBD false 1 false integer_%)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (integer_= boolean_and boolean_and WS TB TB TB integer_- boolean_= WS 2 WS integer_- TB integer_= integer_= :split integer_- NBD NBD TB TB TB TB NBD false false integer_%)
Best program: (integer_= boolean_and boolean_and WS TB TB TB integer_- boolean_= WS 2 WS integer_- TB integer_= integer_= :split integer_- NBD NBD TB TB TB TB NBD false false integer_%)
Best total error: 4669
Total number of cells: 12720
Best percent error: 0.36705974
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (1 boolean_and close TB TB integer_- WS WS 2 integer_- TB integer_= integer_- :split boolean_not NBD TB TB TB TB false false exec_dup false integer_%)
Best program: (1 boolean_and TB TB integer_- WS WS 2 integer_- TB integer_= integer_- :split boolean_not NBD TB TB TB TB false false exec_dup (false integer_%))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB TB integer_- WS 2 WS 2 integer_- TB TB integer_= integer_- :split boolean_not NBD TB TB TB false exec_dup false integer_%)
Best program: (1 boolean_and WS TB TB integer_- WS 2 WS 2 integer_- TB TB integer_= integer_- :split boolean_not NBD TB TB TB false exec_dup (false integer_%))
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB TB integer_- WS 2 WS 2 integer_= TB TB integer_= integer_- :split boolean_not NBD TB TB TB false exec_dup false)
Best program: (1 boolean_and WS TB TB integer_- WS 2 WS 2 integer_= TB TB integer_= integer_- :split boolean_not NBD TB TB TB false exec_dup (false))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (1 1 close WS TB integer_- integer_- integer_- 2 WS 2 WS WS TB integer_= integer_= TB TB NBD TB NBD TB boolean_not NBD NBD TB NBD 1 false 1 integer_%)
Best program: (1 1 WS TB integer_- integer_- integer_- 2 WS 2 WS WS TB integer_= integer_= TB TB NBD TB NBD TB boolean_not NBD NBD TB NBD 1 false 1 integer_%)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_= 1 close WS TB WD TB WS boolean_= 2 2 WS WS TB TB integer_= :split boolean_not integer_- integer_= boolean_not 0 NBD NBD NBD TB NBD false integer_%)
Best program: (integer_= 1 WS TB WD TB WS boolean_= 2 2 WS WS TB TB integer_= :split boolean_not integer_- integer_= boolean_not 0 NBD NBD NBD TB NBD false integer_%)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB TB WS WS NBD WS 2 integer_= integer_- TB TB TB integer_- boolean_not boolean_not TB TB TB false exec_dup exec_dup TB NBD integer_%)
Best program: (1 boolean_and WS TB TB WS WS NBD WS 2 integer_= integer_- TB TB TB integer_- boolean_not boolean_not TB TB TB false exec_dup (exec_dup (TB NBD integer_%)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB TB WS WS WS WS integer_= integer_- integer_- TB TB TB integer_- boolean_not boolean_not TB false exec_dup false exec_dup exec_dup integer_% integer_%)
Best program: (1 boolean_and WS TB TB WS WS WS WS integer_= integer_- integer_- TB TB TB integer_- boolean_not boolean_not TB false exec_dup (false exec_dup (exec_dup (integer_% integer_%))))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB close boolean_= WS WS close WS 2 integer_= integer_- TB TB TB integer_- boolean_not slope WS TB TB false exec_dup exec_dup TB NBD slope)
Best program: (1 boolean_and WS TB boolean_= WS WS WS 2 integer_= integer_- TB TB TB integer_- boolean_not slope WS TB TB false exec_dup (exec_dup (TB NBD slope)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (1 close WS TB TB WS WS WS WS integer_= integer_- TB TB integer_- boolean_not boolean_not TB false exec_dup false exec_dup integer_% integer_%)
Best program: (1 WS TB TB WS WS WS WS integer_= integer_- TB TB integer_- boolean_not boolean_not TB false exec_dup (false exec_dup (integer_% integer_%)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (1 boolean_and close WS TB close boolean_= WS WS close WS 2 integer_= integer_- TB TB TB integer_- boolean_not slope WS TB TB false exec_dup exec_dup TB NBD slope)
Best program: (1 boolean_and WS TB boolean_= WS WS WS 2 integer_= integer_- TB TB TB integer_- boolean_not slope WS TB TB false exec_dup (exec_dup (TB NBD slope)))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_and close WS TB TB WS WS WS WS 2 integer_= integer_- TB TB TB integer_- boolean_not WS TB exec_dup false exec_dup integer_% NBD)
Best program: (boolean_and WS TB TB WS WS WS WS 2 integer_= integer_- TB TB TB integer_- boolean_not WS TB exec_dup (false exec_dup (integer_% NBD)))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

