Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS true 1 slope :split false slope TB slope NBD integer_= integer_+ integer_% false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS true 1 slope :split false slope TB slope NBD integer_= integer_+ integer_% false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 3236
Total number of cells: 12284
Best percent error: 0.26343212
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope 2 TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup integer_% close slope NT)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope 2 TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup (integer_%) slope NT)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB exec_dup NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (boolean_and true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB exec_dup (NBD integer_= integer_+ false integer_% exec_dup ()))
Best total error: 5370
Total number of cells: 14616
Best percent error: 0.3674056
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup close slope NT)
Best program: (true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup () slope NT)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true close WS 0 close integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup close slope NT)
Best program: (true WS 0 integer_- integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS 1 slope :split slope TB slope NBD integer_= integer_+ false integer_* boolean_or exec_dup () slope NT)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_* boolean_and true WS 0 close integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (integer_* boolean_and true WS 0 integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup ())
Best total error: 5370
Total number of cells: 14616
Best percent error: 0.3674056
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* boolean_and true WS 0 close integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup close)
Best program: (integer_* boolean_and true WS 0 integer_- integer_% boolean_= WS 2 integer_* TB NBD integer_= boolean_not WS slope slope :split slope TB TB NBD integer_= integer_+ false integer_% exec_dup ())
Best total error: 1953
Total number of cells: 10340
Best percent error: 0.18887815
Fires evaluated:  (k2 m1)

