Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_+ true :split integer_- TB exec_dup FWI close WS 0 2 boolean_= exec_if boolean_not integer_+ boolean_= WS 0 ISI exec_dup boolean_or boolean_= close WD WD false WS close WD integer_= 1 true FWI slope slope integer_=)
Best program: (integer_+ true :split integer_- TB exec_dup (FWI) WS 0 2 boolean_= exec_if (boolean_not integer_+ boolean_= WS 0 ISI exec_dup (boolean_or boolean_=) WD WD false WS) (WD integer_= 1 true FWI slope slope integer_=))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_+ true :split integer_- TB exec_dup FWI close WS 0 2 boolean_= exec_if boolean_not integer_+ boolean_= WS 0 ISI exec_dup boolean_or boolean_= close WD WD false WS close WD integer_= 1 true FWI slope slope integer_=)
Best program: (integer_+ true :split integer_- TB exec_dup (FWI) WS 0 2 boolean_= exec_if (boolean_not integer_+ boolean_= WS 0 ISI exec_dup (boolean_or boolean_=) WD WD false WS) (WD integer_= 1 true FWI slope slope integer_=))
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (close true :split WD BUI :split slope close close 0 0 boolean_= ISI boolean_not integer_+ boolean_= boolean_or boolean_= ISI 0 boolean_or integer_- ISI integer_% 2 exec_dup boolean_or 1 :split TB WD boolean_or integer_- integer_= NT BUI integer_+ integer_= 2 exec_if)
Best program: (true :split WD BUI :split slope 0 0 boolean_= ISI boolean_not integer_+ boolean_= boolean_or boolean_= ISI 0 boolean_or integer_- ISI integer_% 2 exec_dup (boolean_or 1 :split TB WD boolean_or integer_- integer_= NT BUI integer_+ integer_= 2 exec_if () ()))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (close true :split WD BUI :split slope close close 0 0 boolean_= ISI boolean_not integer_+ boolean_= boolean_or boolean_= ISI 0 NBD boolean_or integer_- ISI integer_% exec_dup 2 exec_dup boolean_or 1 :split TB WD boolean_or integer_- integer_= NT BUI integer_+ integer_= 2 WD exec_if)
Best program: (true :split WD BUI :split slope 0 0 boolean_= ISI boolean_not integer_+ boolean_= boolean_or boolean_= ISI 0 NBD boolean_or integer_- ISI integer_% exec_dup (2 exec_dup (boolean_or 1 :split TB WD boolean_or integer_- integer_= NT BUI integer_+ integer_= 2 WD exec_if () ())))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_+ WD true :split integer_- TB exec_dup FWI close WS 0 2 boolean_= exec_if boolean_not 2 NT true integer_+ boolean_= WS 0 ISI exec_dup boolean_or boolean_= close WD 2 ISI WD false true WS close WD integer_= 1 true FWI slope slope integer_=)
Best program: (integer_+ WD true :split integer_- TB exec_dup (FWI) WS 0 2 boolean_= exec_if (boolean_not 2 NT true integer_+ boolean_= WS 0 ISI exec_dup (boolean_or boolean_=) WD 2 ISI WD false true WS) (WD integer_= 1 true FWI slope slope integer_=))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (close true :split WD BUI :split slope close close 0 0 boolean_= ISI boolean_not NBD integer_+ boolean_= boolean_or boolean_= ISI 2 0 boolean_or integer_- ISI integer_% 1 2 exec_dup boolean_or 1 integer_+ :split TB WD boolean_or integer_- WS integer_= NT BUI integer_+ integer_= true 2 exec_if)
Best program: (true :split WD BUI :split slope 0 0 boolean_= ISI boolean_not NBD integer_+ boolean_= boolean_or boolean_= ISI 2 0 boolean_or integer_- ISI integer_% 1 2 exec_dup (boolean_or 1 integer_+ :split TB WD boolean_or integer_- WS integer_= NT BUI integer_+ integer_= true 2 exec_if () ()))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

