Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not close NBD boolean_= integer_% 1 integer_+ exec_dup NT FWI integer_*)
Best program: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup (integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not) NBD boolean_= integer_% 1 integer_+ exec_dup (NT FWI integer_*))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_not true WD integer_+ close NT boolean_and 2 integer_= integer_% boolean_= 2 2 close exec_dup boolean_= integer_% boolean_or TB integer_+ exec_dup NT FWI BUI integer_% 2 ISI NT exec_dup)
Best program: (boolean_and boolean_not boolean_= boolean_not true WD integer_+ NT boolean_and 2 integer_= integer_% boolean_= 2 2 exec_dup (boolean_= integer_% boolean_or TB integer_+ exec_dup (NT FWI BUI integer_% 2 ISI NT exec_dup ())))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false boolean_not boolean_= boolean_not boolean_not true integer_+ WD close NT boolean_and integer_% NT integer_= integer_% NBD BUI 2 close 1 boolean_= integer_% exec_dup NT FWI integer_* NT FWI integer_= BUI)
Best program: (false boolean_not boolean_= boolean_not boolean_not true integer_+ WD NT boolean_and integer_% NT integer_= integer_% NBD BUI 2 1 boolean_= integer_% exec_dup (NT FWI integer_* NT FWI integer_= BUI))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_not true WD WD WD integer_+ boolean_and boolean_and integer_= WS boolean_not boolean_not close integer_= exec_dup boolean_not integer_+ boolean_or 1 boolean_and BUI 0 2 FWI NT 2)
Best program: (boolean_and boolean_not boolean_= boolean_not true WD WD WD integer_+ boolean_and boolean_and integer_= WS boolean_not boolean_not integer_= exec_dup (boolean_not integer_+ boolean_or 1 boolean_and BUI 0 2 FWI NT 2))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true true integer_+ integer_+ integer_+ boolean_and boolean_and integer_= integer_% boolean_= integer_% close close exec_dup close integer_= boolean_= integer_% integer_+ boolean_or 1 FWI BUI FWI 2 FWI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= true true integer_+ integer_+ integer_+ boolean_and boolean_and integer_= integer_% boolean_= integer_% exec_dup () integer_= boolean_= integer_% integer_+ boolean_or 1 FWI BUI FWI 2 FWI integer_% exec_dup (ISI))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_= integer_% boolean_or exec_dup integer_+ FWI WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_= integer_% boolean_or exec_dup (integer_+ FWI WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_= integer_% boolean_or exec_dup integer_+ FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_= integer_% boolean_or exec_dup (integer_+ FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_and boolean_not TB boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% FWI boolean_= integer_% boolean_or exec_dup integer_+ NT FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not TB boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% FWI boolean_= integer_% boolean_or exec_dup (integer_+ NT FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true integer_+ integer_+ NT boolean_and boolean_and integer_= WS boolean_= 2 close exec_dup exec_dup exec_dup boolean_or integer_% boolean_or integer_% integer_+ FWI WD NT BUI boolean_not integer_% integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= true true integer_+ integer_+ NT boolean_and boolean_and integer_= WS boolean_= 2 exec_dup (exec_dup (exec_dup (boolean_or integer_% boolean_or integer_% integer_+ FWI WD NT BUI boolean_not integer_% integer_%))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_= WS integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_or integer_= integer_+ integer_% exec_dup integer_+ NT FWI 0 ISI BUI FWI exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_= WS integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_or integer_= integer_+ integer_% exec_dup (integer_+ NT FWI 0 ISI BUI FWI exec_dup (ISI))))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true integer_+ NT NT boolean_and boolean_and WS WS boolean_= 2 close exec_dup exec_dup integer_% exec_dup boolean_or integer_+ integer_% WD NT BUI WD BUI integer_% integer_= BUI)
Best program: (boolean_and boolean_not integer_= boolean_= true true integer_+ NT NT boolean_and boolean_and WS WS boolean_= 2 exec_dup (exec_dup (integer_% exec_dup (boolean_or integer_+ integer_% WD NT BUI WD BUI integer_% integer_= BUI))))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= boolean_= true true WD integer_+ integer_+ boolean_and boolean_and WS integer_= boolean_= close boolean_= exec_dup integer_= boolean_or integer_% boolean_or integer_+ integer_= integer_+ integer_% BUI 2 integer_% BUI 2 ISI)
Best program: (boolean_not boolean_not boolean_= boolean_= true true WD integer_+ integer_+ boolean_and boolean_and WS integer_= boolean_= boolean_= exec_dup (integer_= boolean_or integer_% boolean_or integer_+ integer_= integer_+ integer_% BUI 2 integer_% BUI 2 ISI))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 close integer_= exec_dup integer_% exec_dup integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)
Best program: (boolean_and boolean_not boolean_= boolean_= true true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 integer_= exec_dup (integer_% exec_dup (integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true integer_* true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 close integer_= exec_dup integer_% exec_dup integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)
Best program: (boolean_and boolean_not boolean_= boolean_= true integer_* true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 integer_= exec_dup (integer_% exec_dup (integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and 0 WD WS boolean_= false TB 2 exec_dup close integer_% exec_dup integer_% integer_% integer_% exec_dup integer_+ WD 0 WD :split boolean_not BUI integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and 0 WD WS boolean_= false TB 2 exec_dup () integer_% exec_dup (integer_% integer_% integer_% exec_dup (integer_+ WD 0 WD :split boolean_not BUI integer_%)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_and integer_= integer_= boolean_= boolean_not true true integer_+ NT NT boolean_and 0 WS integer_= integer_= close 2 exec_dup NT integer_% exec_dup integer_% integer_% integer_% FWI integer_% 2 0 integer_= boolean_not integer_= integer_% boolean_=)
Best program: (boolean_and integer_= integer_= boolean_= boolean_not true true integer_+ NT NT boolean_and 0 WS integer_= integer_= 2 exec_dup (NT integer_% exec_dup (integer_% integer_% integer_% FWI integer_% 2 0 integer_= boolean_not integer_= integer_% boolean_=)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_and 0 integer_= boolean_= boolean_not boolean_= integer_= exec_dup exec_dup integer_% boolean_or exec_dup integer_% integer_% WD exec_dup WD WD integer_= FWI integer_= boolean_not integer_= integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_and 0 integer_= boolean_= boolean_not boolean_= integer_= exec_dup (exec_dup (integer_% boolean_or exec_dup (integer_% integer_% WD exec_dup (WD WD integer_= FWI integer_= boolean_not integer_= integer_%)))))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

