Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not close NBD boolean_= integer_% 1 integer_+ exec_dup NT FWI integer_*)
Best program: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup (integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not) NBD boolean_= integer_% 1 integer_+ exec_dup (NT FWI integer_*))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

