Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best program: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best total error: 1617
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best program: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best total error: 2023
Fires evaluated:  (m1 a2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best program: (boolean_or time-step current-value num-burning-neigh boolean_and)
Best total error: 3530
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or ISI false w w WS boolean_not se close integer_* close integer_+)
Best program: (boolean_or ISI false w w WS boolean_not se integer_* integer_+)
Best total error: 8037
Fires evaluated:  (a2 g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (elevation ISI ISI FWI RH boolean_not se close integer_* integer_* integer_+)
Best program: (elevation ISI ISI FWI RH boolean_not se integer_* integer_* integer_+)
Best total error: 6539
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_or ISI false w w integer_* se close close integer_+)
Best program: (boolean_or ISI false w w integer_* se integer_+)
Best total error: 8595
Fires evaluated:  (g2 a2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or ISI false w w integer_* se close close integer_+)
Best program: (boolean_or ISI false w w integer_* se integer_+)
Best total error: 4252
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or ISI false w WS integer_* nw nw close integer_+ FFMC elevation)
Best program: (boolean_or ISI false w WS integer_* nw nw integer_+ FFMC elevation)
Best total error: 4107
Fires evaluated:  (m1 r1)

