Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and slope FWI NBD true ISI close NT false exec_dup true slope ISI integer_= TB NBD BUI NT boolean_or ISI exec_dup integer_+ close :split slope)
Best program: (boolean_and slope FWI NBD true ISI NT false exec_dup (true slope ISI integer_= TB NBD BUI NT boolean_or ISI exec_dup (integer_+) :split slope))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS WS FWI NBD true 2 close NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup exec_dup integer_+ close :split slope WD close integer_= close FWI integer_* boolean_= integer_= WS)
Best program: (WS WS FWI NBD true 2 NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup (exec_dup (integer_+) :split slope WD) integer_= FWI integer_* boolean_= integer_= WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_* slope ISI NBD integer_% ISI close true 2 slope integer_= slope 2 integer_= boolean_and NBD BUI NT boolean_or ISI FWI integer_+ integer_= :split FWI false exec_if WS)
Best program: (integer_* slope ISI NBD integer_% ISI true 2 slope integer_= slope 2 integer_= boolean_and NBD BUI NT boolean_or ISI FWI integer_+ integer_= :split FWI false exec_if (WS) ())
Best total error: 1061
Total number of cells: 7208
Best percent error: 0.14719756
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WS WS FWI WD NBD true 2 close NT WS integer_- true NT true ISI 2 TB NBD BUI :split NBD integer_= exec_dup exec_dup integer_+ close :split slope WD close integer_= close FWI integer_* boolean_= integer_= WS)
Best program: (WS WS FWI WD NBD true 2 NT WS integer_- true NT true ISI 2 TB NBD BUI :split NBD integer_= exec_dup (exec_dup (integer_+) :split slope WD) integer_= FWI integer_* boolean_= integer_= WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WS WS FWI WD NBD true 2 close NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup exec_dup integer_+ :split slope WD close integer_= close FWI integer_* boolean_= integer_= WS)
Best program: (WS WS FWI WD NBD true 2 NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup (exec_dup (integer_+ :split slope WD) integer_=) FWI integer_* boolean_= integer_= WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WS WS FWI WD NBD true 2 close NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup exec_dup integer_+ :split slope WD close integer_= close FWI integer_* boolean_= integer_= WS)
Best program: (WS WS FWI WD NBD true 2 NT WS integer_- true true ISI 2 TB NBD BUI NBD integer_= exec_dup (exec_dup (integer_+ :split slope WD) integer_=) FWI integer_* boolean_= integer_= WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_* NT FWI WD WD true 2 close NT WS integer_- slope true exec_if boolean_and TB 2 integer_- NT NBD integer_= integer_% exec_dup integer_= :split close WD integer_* 2 close :split slope WS slope)
Best program: (integer_* NT FWI WD WD true 2 NT WS integer_- slope true exec_if (boolean_and TB 2 integer_- NT NBD integer_= integer_% exec_dup (integer_= :split) WD integer_* 2) (:split slope WS slope))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (WS FWI WD NBD true close NT WS integer_- true true ISI 2 TB NBD BUI boolean_= integer_= exec_dup exec_dup exec_dup :split slope WD WD close close close integer_* boolean_= integer_= WS)
Best program: (WS FWI WD NBD true NT WS integer_- true true ISI 2 TB NBD BUI boolean_= integer_= exec_dup (exec_dup (exec_dup (:split slope WD WD))) integer_* boolean_= integer_= WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* NT FWI WD WD true 2 close NT WS integer_- slope true exec_if boolean_and TB 2 integer_- NT close NBD integer_= integer_% exec_dup integer_= :split close WD integer_* 2 close :split slope WS slope)
Best program: (integer_* NT FWI WD WD true 2 NT WS integer_- slope true exec_if (boolean_and TB 2 integer_- NT) (NBD integer_= integer_% exec_dup (integer_= :split) WD integer_* 2) :split slope WS slope)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_* WS exec_if NT WD ISI ISI close boolean_not slope slope integer_% integer_% exec_if boolean_and NBD integer_- close integer_% exec_dup integer_= :split close close 1 ISI integer_* close integer_* integer_* integer_* :split :split)
Best program: (integer_* WS exec_if (NT WD ISI ISI) (boolean_not slope slope integer_% integer_% exec_if (boolean_and NBD integer_-) (integer_% exec_dup (integer_= :split)) 1 ISI integer_*) integer_* integer_* integer_* :split :split)
Best total error: 943
Total number of cells: 7208
Best percent error: 0.13082686
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (WS FWI FWI WD WD ISI 2 close boolean_not slope true integer_% 2 TB boolean_and NT boolean_= integer_- NT close NBD :split slope false integer_= close :split close integer_* boolean_= 2 close :split :split)
Best program: (WS FWI FWI WD WD ISI 2 boolean_not slope true integer_% 2 TB boolean_and NT boolean_= integer_- NT NBD :split slope false integer_= :split integer_* boolean_= 2 :split :split)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (integer_* NT FWI WD WD 2 close NT integer_- slope true BUI boolean_and TB 2 integer_- integer_- integer_- NT integer_= integer_% exec_dup integer_= :split close integer_* :split close :split 2 WS slope slope WS slope)
Best program: (integer_* NT FWI WD WD 2 NT integer_- slope true BUI boolean_and TB 2 integer_- integer_- integer_- NT integer_= integer_% exec_dup (integer_= :split) integer_* :split :split 2 WS slope slope WS slope)
Best total error: 1064
Total number of cells: 7208
Best percent error: 0.14761376
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* NT FWI WD WD close NT integer_- true boolean_and TB 2 integer_- NT close NBD integer_= exec_dup integer_= :split integer_* 2 :split slope WS)
Best program: (integer_* NT FWI WD WD NT integer_- true boolean_and TB 2 integer_- NT NBD integer_= exec_dup (integer_= :split integer_* 2 :split slope WS))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_or FWI WD NBD WD ISI ISI true boolean_not slope true :split integer_% TB WS NBD integer_- close integer_% exec_dup exec_dup slope WD WD close ISI 1 integer_* integer_* 2 2 :split :split)
Best program: (boolean_or FWI WD NBD WD ISI ISI true boolean_not slope true :split integer_% TB WS NBD integer_- integer_% exec_dup (exec_dup (slope WD WD) ISI 1 integer_* integer_* 2 2 :split :split))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT WD close NT close boolean_not slope slope TB integer_% exec_if boolean_and close integer_- close integer_% exec_dup :split slope close integer_= close :split close integer_* integer_* boolean_= :split :split)
Best program: (integer_* FWI WD NT WD NT boolean_not slope slope TB integer_% exec_if (boolean_and) (integer_-) integer_% exec_dup (:split slope) integer_= :split integer_* integer_* boolean_= :split :split)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_or NT WD integer_= NBD ISI true ISI slope integer_% slope :split integer_% :split boolean_and NBD NBD NBD integer_% close exec_dup integer_= WD close exec_dup 2 false ISI 1 integer_* integer_*)
Best program: (boolean_or NT WD integer_= NBD ISI true ISI slope integer_% slope :split integer_% :split boolean_and NBD NBD NBD integer_% exec_dup (integer_= WD) exec_dup (2 false ISI 1 integer_* integer_*))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_or NT WD integer_= WD ISI true ISI slope integer_% slope slope integer_% :split integer_% NBD NBD close integer_% close exec_dup integer_= exec_dup close exec_dup integer_= false ISI 1 integer_* 2 integer_*)
Best program: (boolean_or NT WD integer_= WD ISI true ISI slope integer_% slope slope integer_% :split integer_% NBD NBD integer_% exec_dup (integer_= exec_dup () exec_dup (integer_= false ISI 1 integer_* 2 integer_*)))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false close boolean_and boolean_and NBD FWI integer_= close :split close integer_= ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best program: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false boolean_and boolean_and NBD FWI integer_= :split integer_= ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (NT WD WD integer_= WD true ISI slope boolean_not boolean_not 1 :split integer_- false close boolean_and boolean_and NBD FWI integer_= close :split close integer_= integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best program: (NT WD WD integer_= WD true ISI slope boolean_not boolean_not 1 :split integer_- false boolean_and boolean_and NBD FWI integer_= :split integer_= integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false close boolean_and boolean_and NBD FWI integer_= close :split close integer_= ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best program: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false boolean_and boolean_and NBD FWI integer_= :split integer_= ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false close boolean_and boolean_and NBD FWI integer_= close :split close integer_= boolean_and ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best program: (boolean_or NT WD WD integer_= WD WD true ISI slope boolean_not boolean_not 1 WS :split integer_- false boolean_and boolean_and NBD FWI integer_= :split integer_= boolean_and ISI integer_= integer_= 2 ISI 1 :split false WD integer_* integer_* integer_*)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_* WD WD NT WD ISI slope :split boolean_not slope slope boolean_and boolean_and exec_if boolean_and close NT NT close NBD false exec_dup exec_dup ISI integer_* ISI close integer_* boolean_= WD integer_- exec_dup boolean_=)
Best program: (integer_* WD WD NT WD ISI slope :split boolean_not slope slope boolean_and boolean_and exec_if (boolean_and) (NT NT) NBD false exec_dup (exec_dup (ISI integer_* ISI) integer_* boolean_= WD integer_- exec_dup (boolean_=)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_* WD WD NT WD ISI slope boolean_not boolean_not slope integer_% boolean_and boolean_and NT exec_if NT exec_if NT close NBD false ISI exec_dup ISI :split integer_* close integer_* ISI boolean_= NT exec_dup exec_dup boolean_= boolean_=)
Best program: (integer_* WD WD NT WD ISI slope boolean_not boolean_not slope integer_% boolean_and boolean_and NT exec_if (NT exec_if (NT) (NBD false ISI exec_dup (ISI :split integer_*) integer_* ISI boolean_= NT exec_dup (exec_dup (boolean_= boolean_=)))) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_* WD WD ISI WD ISI slope integer_% :split slope integer_% boolean_and boolean_and BUI exec_if close NT boolean_and boolean_= NT close NBD NBD ISI exec_dup ISI :split integer_* :split integer_* :split NT ISI WD boolean_=)
Best program: (integer_* WD WD ISI WD ISI slope integer_% :split slope integer_% boolean_and boolean_and BUI exec_if () (NT boolean_and boolean_= NT) NBD NBD ISI exec_dup (ISI :split integer_* :split integer_* :split NT ISI WD boolean_=))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_* WD WD ISI NT ISI ISI integer_% ISI slope integer_% boolean_and boolean_and NT TB close NT close close NT close integer_= NBD ISI ISI ISI ISI :split integer_* integer_* WD NT ISI boolean_= boolean_=)
Best program: (integer_* WD WD ISI NT ISI ISI integer_% ISI slope integer_% boolean_and boolean_and NT TB NT NT integer_= NBD ISI ISI ISI ISI :split integer_* integer_* WD NT ISI boolean_= boolean_=)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT 2 WD ISI ISI 1 slope integer_% slope boolean_and exec_if exec_if NT exec_if NT :split false false boolean_or WD integer_= WD close ISI ISI integer_+ ISI WD exec_dup boolean_= WD)
Best program: (integer_* FWI WD NT 2 WD ISI ISI 1 slope integer_% slope boolean_and exec_if (exec_if (NT exec_if (NT :split false false boolean_or WD integer_= WD) (ISI ISI integer_+ ISI WD exec_dup (boolean_= WD))) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT NT WD NT ISI integer_% :split integer_% integer_% boolean_= TB exec_if BUI exec_if close NT :split boolean_and boolean_= NT integer_= NBD NBD ISI ISI ISI ISI integer_* :split 1 WD :split ISI WD 1)
Best program: (integer_* FWI WD NT NT WD NT ISI integer_% :split integer_% integer_% boolean_= TB exec_if (BUI exec_if () (NT :split boolean_and boolean_= NT integer_= NBD NBD ISI ISI ISI ISI integer_* :split 1 WD :split ISI WD 1)) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_* FWI WD slope NT 2 WD ISI BUI ISI slope slope integer_% slope boolean_and exec_if exec_dup exec_if NT exec_if NT :split false false integer_= WD exec_dup WD :split ISI ISI :split ISI boolean_= exec_dup boolean_= WD)
Best program: (integer_* FWI WD slope NT 2 WD ISI BUI ISI slope slope integer_% slope boolean_and exec_if (exec_dup (exec_if (NT exec_if (NT :split false false integer_= WD exec_dup (WD :split ISI ISI :split ISI boolean_= exec_dup (boolean_= WD))) ()) ())) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT WD WD boolean_not slope slope integer_% boolean_and boolean_and TB NT exec_if NT NT :split :split false close integer_= exec_dup ISI :split ISI boolean_= exec_dup 1 NT ISI boolean_=)
Best program: (integer_* FWI WD NT WD WD boolean_not slope slope integer_% boolean_and boolean_and TB NT exec_if (NT NT :split :split false) (integer_= exec_dup (ISI :split ISI boolean_= exec_dup (1 NT ISI boolean_=))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT NT NT integer_% :split integer_% integer_% boolean_= TB exec_if BUI exec_if exec_if close boolean_and integer_= NBD ISI ISI ISI ISI integer_* :split 1 WD :split ISI WD 1)
Best program: (integer_* FWI WD NT NT NT integer_% :split integer_% integer_% boolean_= TB exec_if (BUI exec_if (exec_if () (boolean_and integer_= NBD ISI ISI ISI ISI integer_* :split 1 WD :split ISI WD 1)) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_* WD WD WD integer_% slope slope integer_% slope boolean_and TB NT NT exec_if boolean_and :split NT close integer_= integer_= exec_dup exec_dup :split ISI close exec_dup 1 NT NT ISI WD boolean_=)
Best program: (integer_* WD WD WD integer_% slope slope integer_% slope boolean_and TB NT NT exec_if (boolean_and :split NT) (integer_= integer_= exec_dup (exec_dup (:split ISI) exec_dup (1 NT NT ISI WD boolean_=))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* WD WD NT NT NT slope integer_% slope boolean_and TB TB NT BUI exec_if :split boolean_and integer_= integer_= integer_= exec_dup exec_dup ISI integer_* :split 1 1 :split NT WD 1 boolean_=)
Best program: (integer_* WD WD NT NT NT slope integer_% slope boolean_and TB TB NT BUI exec_if (:split boolean_and integer_= integer_= integer_= exec_dup (exec_dup (ISI integer_* :split 1 1 :split NT WD 1 boolean_=))) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (FWI FWI NT NT WD boolean_not ISI ISI ISI boolean_and slope boolean_and integer_% BUI exec_if :split close exec_if exec_if NT NT ISI integer_= exec_dup :split ISI boolean_= ISI :split WD ISI 1 integer_*)
Best program: (FWI FWI NT NT WD boolean_not ISI ISI ISI boolean_and slope boolean_and integer_% BUI exec_if (:split) (exec_if (exec_if (NT NT ISI integer_= exec_dup (:split ISI boolean_= ISI :split WD ISI 1 integer_*)) ()) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT integer_% slope slope integer_% slope integer_% TB TB exec_if exec_if boolean_and exec_if close close integer_= integer_= exec_dup :split ISI integer_* :split 1 1 WD NT WD 1 boolean_= WD)
Best program: (integer_* FWI WD NT integer_% slope slope integer_% slope integer_% TB TB exec_if (exec_if (boolean_and exec_if () () integer_= integer_= exec_dup (:split ISI integer_* :split 1 1 WD NT WD 1 boolean_= WD)) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_* FWI WD NT integer_% slope slope integer_% slope integer_% TB TB exec_if exec_if boolean_and exec_if close close integer_= integer_= exec_dup :split ISI integer_* :split 1 1 WD NT WD 1 boolean_= WD)
Best program: (integer_* FWI WD NT integer_% slope slope integer_% slope integer_% TB TB exec_if (exec_if (boolean_and exec_if () () integer_= integer_= exec_dup (:split ISI integer_* :split 1 1 WD NT WD 1 boolean_= WD)) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (integer_* integer_* WD WD slope slope ISI slope TB TB boolean_not boolean_and WD slope exec_if exec_if slope :split exec_if close integer_- exec_if exec_dup exec_dup integer_* :split 1 exec_dup :split NT WD 1 WD)
Best program: (integer_* integer_* WD WD slope slope ISI slope TB TB boolean_not boolean_and WD slope exec_if (exec_if (slope :split exec_if () (integer_- exec_if (exec_dup (exec_dup (integer_* :split 1 exec_dup (:split NT WD 1 WD)))) ())) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (integer_- FWI WD NT boolean_or slope slope slope slope slope slope exec_if exec_if exec_if slope integer_= close exec_dup integer_= :split exec_dup WD :split ISI WD 1 ISI WD 1 WD)
Best program: (integer_- FWI WD NT boolean_or slope slope slope slope slope slope exec_if (exec_if (exec_if (slope integer_=) (exec_dup (integer_= :split exec_dup (WD :split ISI WD 1 ISI WD 1 WD)))) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (integer_- FWI WD NT true boolean_or slope slope slope slope slope boolean_or slope exec_if exec_if exec_if slope integer_= close 0 exec_dup integer_= :split exec_dup WD :split ISI WD 1 ISI WD 1 WD)
Best program: (integer_- FWI WD NT true boolean_or slope slope slope slope slope boolean_or slope exec_if (exec_if (exec_if (slope integer_=) (0 exec_dup (integer_= :split exec_dup (WD :split ISI WD 1 ISI WD 1 WD)))) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if exec_if slope exec_if exec_if exec_if slope exec_if close 0 exec_dup :split 1 exec_dup WD :split ISI WD 1 ISI WD 1 WD)
Best program: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if (exec_if (slope exec_if (exec_if (exec_if (slope exec_if () (0 exec_dup (:split 1 exec_dup (WD :split ISI WD 1 ISI WD 1 WD)))) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if exec_if slope exec_if exec_if exec_if slope exec_if close 0 exec_dup :split 1 WD :split ISI WD 1 ISI WD 1 WD)
Best program: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if (exec_if (slope exec_if (exec_if (exec_if (slope exec_if () (0 exec_dup (:split 1 WD :split ISI WD 1 ISI WD 1 WD))) ()) ()) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if exec_if slope exec_if exec_if exec_if slope exec_if FWI close 0 exec_dup :split 1 exec_dup WD :split FWI ISI WD 1 ISI WD 1 WD)
Best program: (integer_- integer_* WD ISI true TB slope slope slope WD exec_if (exec_if (slope exec_if (exec_if (exec_if (slope exec_if (FWI) (0 exec_dup (:split 1 exec_dup (WD :split FWI ISI WD 1 ISI WD 1 WD)))) ()) ()) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

