Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI TB boolean_and false integer_= NBD 0 true :split integer_-)
Best program: (ISI TB boolean_and false integer_= NBD 0 true :split integer_-)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (ISI TB false integer_= NBD 0 true :split integer_-)
Best program: (ISI TB false integer_= NBD 0 true :split integer_-)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not BUI boolean_= NBD NBD)
Best program: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not BUI boolean_= NBD NBD)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not boolean_= NBD NBD)
Best program: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not boolean_= NBD NBD)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (ISI TB integer_- false integer_= NBD 0 true :split FWI integer_-)
Best program: (ISI TB integer_- false integer_= NBD 0 true :split FWI integer_-)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not boolean_= NBD NBD NBD WS)
Best program: (ISI TB boolean_and false integer_= NBD 0 true :split boolean_not boolean_= NBD NBD NBD WS)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (ISI TB boolean_and integer_= integer_= NBD :split integer_- :split NBD NBD)
Best program: (ISI TB boolean_and integer_= integer_= NBD :split integer_- :split NBD NBD)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (ISI TB boolean_and integer_= integer_= NBD 0 integer_- :split integer_- integer_-)
Best program: (ISI TB boolean_and integer_= integer_= NBD 0 integer_- :split integer_- integer_-)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (ISI TB boolean_and integer_= integer_= NBD :split integer_- :split NBD NBD)
Best program: (ISI TB boolean_and integer_= integer_= NBD :split integer_- :split NBD NBD)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (ISI TB boolean_and integer_= integer_= NBD 0 true :split boolean_= integer_- NBD)
Best program: (ISI TB boolean_and integer_= integer_= NBD 0 true :split boolean_= integer_- NBD)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (ISI TB false false integer_= NBD :split :split NBD NBD)
Best program: (ISI TB false false integer_= NBD :split :split NBD NBD)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (ISI TB false integer_= integer_= NBD :split :split :split integer_- NBD)
Best program: (ISI TB false integer_= integer_= NBD :split :split :split integer_- NBD)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (ISI TB false integer_= integer_= NBD :split :split :split integer_- NBD)
Best program: (ISI TB false integer_= integer_= NBD :split :split :split integer_- NBD)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (ISI TB boolean_and integer_= integer_= NBD :split :split NBD NBD)
Best program: (ISI TB boolean_and integer_= integer_= NBD :split :split NBD NBD)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (ISI TB false false integer_= :split NBD :split)
Best program: (ISI TB false false integer_= :split NBD :split)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (ISI TB false false integer_= NBD boolean_= :split NBD 1 :split boolean_= integer_-)
Best program: (ISI TB false false integer_= NBD boolean_= :split NBD 1 :split boolean_= integer_-)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (ISI TB boolean_and 0 integer_= integer_= exec_if :split integer_= NBD NBD)
Best program: (ISI TB boolean_and 0 integer_= integer_= exec_if (:split integer_= NBD NBD) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (ISI TB TB false integer_= :split NBD :split NBD 1 1 :split)
Best program: (ISI TB TB false integer_= :split NBD :split NBD 1 1 :split)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

