Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (TMP exec_if integer_* DMC integer_+ integer_+ FWI DMC nw TMP elevation 2 BUI DMC WS boolean_= integer_+ se integer_=)
Best program: (TMP exec_if (integer_* DMC integer_+ integer_+ FWI DMC nw TMP elevation 2 BUI DMC WS boolean_= integer_+ se integer_=) ())
Best total error: 2435
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (TMP exec_if integer_* DMC ISI TMP FWI n boolean_or integer_% elevation 2 BUI DMC WS)
Best program: (TMP exec_if (integer_* DMC ISI TMP FWI n boolean_or integer_% elevation 2 BUI DMC WS) ())
Best total error: 3646
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (DC w exec_if true n num-burning-neigh)
Best program: (DC w exec_if (true n num-burning-neigh) ())
Best total error: 2627
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (DC w exec_if true n num-burning-neigh)
Best program: (DC w exec_if (true n num-burning-neigh) ())
Best total error: 4237
Fires evaluated:  (g2 a2)

