Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 7, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (DMC FWI num-burning-neigh 2 1 ne ne integer_* nw integer_- boolean_or BUI false e integer_* w e)
Best program: (DMC FWI num-burning-neigh 2 1 ne ne integer_* nw integer_- boolean_or BUI false e integer_* w e)
Best total error: 23164
Fires evaluated:  (a2 g2 m2 m1 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (sw se integer_- integer_- integer_% integer_% ne se current-value WD WD FFMC integer_% 2 RH)
Best program: (sw se integer_- integer_- integer_% integer_% ne se current-value WD WD FFMC integer_% 2 RH)
Best total error: 22251
Fires evaluated:  (a2 m2 g2 r1 k2 k1 m1)

