Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 2500, :time-step 11, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= integer_- boolean_not ISI RH exec_if FWI RH true num-burning-neigh false)
Best program: (boolean_= integer_- boolean_not ISI RH exec_if (FWI RH true num-burning-neigh false) ())
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FFMC integer_- boolean_not ISI RH false FWI DC true e integer_+)
Best program: (FFMC integer_- boolean_not ISI RH false FWI DC true e integer_+)
Best total error: 2379
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_or integer_- num-burning-neigh s FFMC false FWI WD WD FWI integer_+ boolean_or DC 1 time-step boolean_or)
Best program: (boolean_or integer_- num-burning-neigh s FFMC false FWI WD WD FWI integer_+ boolean_or DC 1 time-step boolean_or)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_or elevation sw integer_= close 0 exec_dup 2 ISI e integer_+ 1 close)
Best program: (boolean_or elevation sw integer_= 0 exec_dup (2 ISI e integer_+ 1))
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD close num-burning-neigh s false integer_+ WD WD FWI FWI integer_+ DC 1 1 boolean_or sw sw)
Best program: (WD num-burning-neigh s false integer_+ WD WD FWI FWI integer_+ DC 1 1 boolean_or sw sw)
Best total error: 2447
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD close num-burning-neigh s false integer_+ WD WD FWI FWI integer_+ DC 1 1 boolean_or sw sw)
Best program: (WD num-burning-neigh s false integer_+ WD WD FWI FWI integer_+ DC 1 1 boolean_or sw sw)
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WD close num-burning-neigh 2 false integer_+ WD WD FWI integer_- WD DC integer_+ 1 boolean_or boolean_or DMC)
Best program: (WD num-burning-neigh 2 false integer_+ WD WD FWI integer_- WD DC integer_+ 1 boolean_or boolean_or DMC)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or close sw s FFMC false exec_dup integer_- WD FWI integer_+ 1 time-step boolean_or DMC)
Best program: (boolean_or sw s FFMC false exec_dup (integer_- WD FWI integer_+ 1 time-step boolean_or DMC))
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (sw boolean_or num-burning-neigh sw FFMC false FFMC WD exec_dup 2 ISI integer_+ DC time-step)
Best program: (sw boolean_or num-burning-neigh sw FFMC false FFMC WD exec_dup (2 ISI integer_+ DC time-step))
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (sw close num-burning-neigh 2 FFMC false FFMC exec_dup 2 ISI ISI DC time-step)
Best program: (sw num-burning-neigh 2 FFMC false FFMC exec_dup (2 ISI ISI DC time-step))
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (sw num-burning-neigh sw FFMC close WD exec_dup 2 ISI integer_+ DC)
Best program: (sw num-burning-neigh sw FFMC WD exec_dup (2 ISI integer_+ DC))
Best total error: 3109
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (sw close num-burning-neigh sw FFMC false close exec_dup 2 ISI ISI boolean_and ISI integer_+)
Best program: (sw num-burning-neigh sw FFMC false exec_dup (2 ISI ISI boolean_and ISI integer_+))
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_or num-burning-neigh sw FFMC false close WD exec_dup 2 ISI integer_+ DC)
Best program: (boolean_or num-burning-neigh sw FFMC false WD exec_dup (2 ISI integer_+ DC))
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_or num-burning-neigh sw sw false close close WD ISI ISI 2 DC)
Best program: (boolean_or num-burning-neigh sw sw false WD ISI ISI 2 DC)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (sw boolean_or num-burning-neigh current-value sw FFMC false WD exec_dup elevation 2 ISI integer_+ DC integer_*)
Best program: (sw boolean_or num-burning-neigh current-value sw FFMC false WD exec_dup (elevation 2 ISI integer_+ DC integer_*))
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (sw boolean_or num-burning-neigh current-value sw FFMC false ISI integer_+ DC n ISI integer_*)
Best program: (sw boolean_or num-burning-neigh current-value sw FFMC false ISI integer_+ DC n ISI integer_*)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (sw boolean_or num-burning-neigh current-value sw exec_dup 2 ISI integer_+ DC)
Best program: (sw boolean_or num-burning-neigh current-value sw exec_dup (2 ISI integer_+ DC))
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (sw boolean_or num-burning-neigh current-value sw exec_dup 2 ISI integer_+ DC)
Best program: (sw boolean_or num-burning-neigh current-value sw exec_dup (2 ISI integer_+ DC))
Best total error: 3897
Fires evaluated:  (k1)

