Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WS boolean_and integer_- true ISI close exec_if boolean_or boolean_or 0 0 boolean_or 2 close WS integer_+ false integer_% NT ISI exec_if integer_% boolean_= NBD slope close integer_= exec_if NBD boolean_not)
Best program: (WS boolean_and integer_- true ISI exec_if (boolean_or boolean_or 0 0 boolean_or 2) (WS integer_+ false integer_% NT ISI exec_if (integer_% boolean_= NBD slope) (integer_= exec_if (NBD boolean_not) ())))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS boolean_and true ISI close exec_if boolean_or boolean_or 0 0 boolean_or 2 close WS integer_+ false integer_% NT ISI exec_if integer_% boolean_= NBD slope close integer_= exec_if NBD boolean_not)
Best program: (WS boolean_and true ISI exec_if (boolean_or boolean_or 0 0 boolean_or 2) (WS integer_+ false integer_% NT ISI exec_if (integer_% boolean_= NBD slope) (integer_= exec_if (NBD boolean_not) ())))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WS boolean_and integer_- true ISI close exec_if boolean_or boolean_or 0 0 boolean_or 2 close WS integer_+ false integer_% NT NT ISI exec_if integer_% boolean_= NBD slope close integer_= exec_if NBD boolean_not)
Best program: (WS boolean_and integer_- true ISI exec_if (boolean_or boolean_or 0 0 boolean_or 2) (WS integer_+ false integer_% NT NT ISI exec_if (integer_% boolean_= NBD slope) (integer_= exec_if (NBD boolean_not) ())))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WS boolean_and integer_- true ISI close 2 integer_+ false integer_% boolean_not exec_if integer_% boolean_= slope close exec_if NBD boolean_not)
Best program: (WS boolean_and integer_- true ISI 2 integer_+ false integer_% boolean_not exec_if (integer_% boolean_= slope) (exec_if (NBD boolean_not) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WS integer_= 1 true ISI close exec_if boolean_or NT :split 0 boolean_or 2 close ISI false NT ISI boolean_= slope 2 boolean_not)
Best program: (WS integer_= 1 true ISI exec_if (boolean_or NT :split 0 boolean_or 2) (ISI false NT ISI boolean_= slope 2 boolean_not))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

