Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (close boolean_not true slope boolean_and BUI boolean_or integer_= boolean_and exec_dup 2 FWI 1 NT :split close slope integer_= 0 integer_+ FWI 2 NT boolean_= close 1)
Best program: (boolean_not true slope boolean_and BUI boolean_or integer_= boolean_and exec_dup (2 FWI 1 NT :split) slope integer_= 0 integer_+ FWI 2 NT boolean_= 1)
Best total error: 3926
Total number of cells: 8320
Best percent error: 0.471875
Fires evaluated:  (k1)

