Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI boolean_= NT integer_= WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if integer_- integer_- NBD ISI NT NT)
Best program: (ISI boolean_= NT integer_= WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if (integer_- integer_- NBD ISI NT NT) ())
Best total error: 6885
Total number of cells: 23060
Best percent error: 0.29856896
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT boolean_= true true true integer_+ TB boolean_and 2 integer_- true boolean_not exec_if true integer_- WD integer_+ integer_= NT integer_% FWI boolean_not BUI TB WS BUI slope boolean_not WD boolean_=)
Best program: (NT boolean_= true true true integer_+ TB boolean_and 2 integer_- true boolean_not exec_if (true integer_- WD integer_+ integer_= NT integer_% FWI boolean_not BUI TB WS BUI slope boolean_not WD boolean_=) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 k2 r1)

