Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI boolean_= NT integer_= WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if integer_- integer_- NBD ISI NT NT)
Best program: (ISI boolean_= NT integer_= WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if (integer_- integer_- NBD ISI NT NT) ())
Best total error: 6885
Total number of cells: 23060
Best percent error: 0.29856896
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT boolean_= true true true integer_+ TB boolean_and 2 integer_- true boolean_not exec_if true integer_- WD integer_+ integer_= NT integer_% FWI boolean_not BUI TB WS BUI slope boolean_not WD boolean_=)
Best program: (NT boolean_= true true true integer_+ TB boolean_and 2 integer_- true boolean_not exec_if (true integer_- WD integer_+ integer_= NT integer_% FWI boolean_not BUI TB WS BUI slope boolean_not WD boolean_=) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (ISI boolean_= NT true WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if true ISI WD integer_+ boolean_not TB BUI WD boolean_=)
Best program: (ISI boolean_= NT true WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if (true ISI WD integer_+ boolean_not TB BUI WD boolean_=) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 k2 r1 m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (ISI boolean_= NT true WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if true ISI WD integer_+ boolean_not WD TB BUI WD boolean_=)
Best program: (ISI boolean_= NT true WS slope TB boolean_and boolean_or integer_- true boolean_not exec_if (true ISI WD integer_+ boolean_not WD TB BUI WD boolean_=) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 r1 k1 g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (NT boolean_= true BUI true integer_+ TB boolean_and 2 true ISI WD boolean_not BUI exec_if slope integer_+ integer_= boolean_or boolean_not BUI TB WS BUI WD)
Best program: (NT boolean_= true BUI true integer_+ TB boolean_and 2 true ISI WD boolean_not BUI exec_if (slope integer_+ integer_= boolean_or boolean_not BUI TB WS BUI WD) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m2 m1 k2)

