Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true boolean_and integer_* ISI exec_if integer_+ integer_%)
Best program: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true boolean_and integer_* ISI exec_if (integer_+ integer_%) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true boolean_and integer_* ISI exec_if integer_+ slope integer_%)
Best program: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true boolean_and integer_* ISI exec_if (integer_+ slope integer_%) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true integer_* ISI integer_+ integer_%)
Best program: (boolean_not WD integer_* boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true integer_* ISI integer_+ integer_%)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (g2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_not WD false boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true :split exec_if integer_+ ISI integer_+ integer_% integer_-)
Best program: (boolean_not WD false boolean_and integer_- slope integer_+ false NBD WS boolean_not 0 true :split false true :split exec_if (integer_+ ISI integer_+ integer_% integer_-) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_not WD false boolean_and integer_- slope integer_+ false NBD boolean_not 0 true :split false true exec_if integer_+ ISI integer_+ integer_% integer_-)
Best program: (boolean_not WD false boolean_and integer_- slope integer_+ false NBD boolean_not 0 true :split false true exec_if (integer_+ ISI integer_+ integer_% integer_-) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_* WD false ISI TB slope integer_+ false NBD BUI boolean_not WD boolean_= integer_- true :split ISI NT integer_+ integer_= boolean_and boolean_not integer_- true)
Best program: (integer_* WD false ISI TB slope integer_+ false NBD BUI boolean_not WD boolean_= integer_- true :split ISI NT integer_+ integer_= boolean_and boolean_not integer_- true)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_not WD false ISI integer_- slope integer_+ false NBD boolean_not 0 true :split false false exec_if :split exec_if integer_+ integer_% integer_%)
Best program: (boolean_not WD false ISI integer_- slope integer_+ false NBD boolean_not 0 true :split false false exec_if (:split exec_if (integer_+ integer_% integer_%) ()) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (k1 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (ISI integer_* WD false ISI integer_- integer_+ integer_+ NBD boolean_= NBD BUI boolean_not true :split integer_- true integer_* NT 0 exec_if integer_= WD boolean_and integer_%)
Best program: (ISI integer_* WD false ISI integer_- integer_+ integer_+ NBD boolean_= NBD BUI boolean_not true :split integer_- true integer_* NT 0 exec_if (integer_= WD boolean_and integer_%) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_not NT false ISI TB slope slope false NBD BUI boolean_not 0 boolean_= true :split :split boolean_and 2 ISI integer_+ integer_= BUI boolean_not integer_- NBD)
Best program: (boolean_not NT false ISI TB slope slope false NBD BUI boolean_not 0 boolean_= true :split :split boolean_and 2 ISI integer_+ integer_= BUI boolean_not integer_- NBD)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_not NT false ISI integer_+ slope slope false NBD NBD boolean_not integer_* :split integer_- :split true integer_+ integer_+ boolean_and ISI NBD)
Best program: (boolean_not NT false ISI integer_+ slope slope false NBD NBD boolean_not integer_* :split integer_- :split true integer_+ integer_+ boolean_and ISI NBD)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_not NT WS ISI integer_+ slope slope false NBD boolean_not WD integer_* boolean_not true :split true integer_+ NT exec_if ISI NBD)
Best program: (boolean_not NT WS ISI integer_+ slope slope false NBD boolean_not WD integer_* boolean_not true :split true integer_+ NT exec_if (ISI NBD) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (integer_* WD WS false boolean_and slope slope integer_+ NT false boolean_not WD boolean_= boolean_not true slope true boolean_and WS exec_if integer_+ NT exec_if integer_= boolean_and integer_* integer_- true)
Best program: (integer_* WD WS false boolean_and slope slope integer_+ NT false boolean_not WD boolean_= boolean_not true slope true boolean_and WS exec_if (integer_+ NT exec_if (integer_= boolean_and integer_* integer_- true) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* WD WS false boolean_and slope slope integer_+ NT false boolean_not :split WD boolean_= boolean_not true slope true boolean_and WS exec_if integer_+ NT exec_if integer_= boolean_and integer_* integer_- true)
Best program: (integer_* WD WS false boolean_and slope slope integer_+ NT false boolean_not :split WD boolean_= boolean_not true slope true boolean_and WS exec_if (integer_+ NT exec_if (integer_= boolean_and integer_* integer_- true) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_* NT WS ISI boolean_and slope false boolean_not WD boolean_= boolean_not true true exec_if NT exec_if NT exec_if integer_- BUI)
Best program: (integer_* NT WS ISI boolean_and slope false boolean_not WD boolean_= boolean_not true true exec_if (NT exec_if (NT exec_if (integer_- BUI) ()) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_* NT WS ISI boolean_and slope false boolean_not WD boolean_= boolean_not true exec_if NT exec_if NT exec_if integer_- BUI)
Best program: (integer_* NT WS ISI boolean_and slope false boolean_not WD boolean_= boolean_not true exec_if (NT exec_if (NT exec_if (integer_- BUI) ()) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (close integer_* NT WS integer_+ slope slope false false NBD WD true integer_* :split NT true integer_= exec_if NT integer_- BUI)
Best program: (integer_* NT WS integer_+ slope slope false false NBD WD true integer_* :split NT true integer_= exec_if (NT integer_- BUI) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_* true WD WS false integer_+ slope slope slope false TB NT false WS boolean_not true integer_* :split NT true slope WS true boolean_and ISI WD integer_+ WD ISI integer_= boolean_and false integer_* integer_-)
Best program: (integer_* true WD WS false integer_+ slope slope slope false TB NT false WS boolean_not true integer_* :split NT true slope WS true boolean_and ISI WD integer_+ WD ISI integer_= boolean_and false integer_* integer_-)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (close integer_* NT WS integer_+ slope slope false false NBD WD true integer_* :split NT true integer_= exec_if NT integer_- BUI)
Best program: (integer_* NT WS integer_+ slope slope false false NBD WD true integer_* :split NT true integer_= exec_if (NT integer_- BUI) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not exec_if NT exec_if boolean_= boolean_and WS slope exec_if NBD true true)
Best program: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not exec_if (NT exec_if (boolean_= boolean_and WS slope exec_if (NBD true true) ()) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_* WD WS false boolean_and slope slope false false NBD boolean_not true integer_* :split NT boolean_and integer_= slope exec_if NBD true)
Best program: (integer_* WD WS false boolean_and slope slope false false NBD boolean_not true integer_* :split NT boolean_and integer_= slope exec_if (NBD true) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not 0 exec_if NT exec_if boolean_= boolean_and WS slope exec_if NBD true true)
Best program: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not 0 exec_if (NT exec_if (boolean_= boolean_and WS slope exec_if (NBD true true) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_* WD WS false boolean_and boolean_and false slope false false NBD boolean_not :split NT boolean_and NT slope exec_if true)
Best program: (integer_* WD WS false boolean_and boolean_and false slope false false NBD boolean_not :split NT boolean_and NT slope exec_if (true) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not 0 exec_if NT 0 exec_if boolean_= boolean_and false WS slope exec_if NBD true true)
Best program: (integer_* NT WD WS false boolean_and slope boolean_not NT NBD NBD boolean_not 0 exec_if (NT 0 exec_if (boolean_= boolean_and false WS slope exec_if (NBD true true) ()) ()) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_* integer_* WD close false boolean_and slope boolean_not slope true boolean_not boolean_not true NT exec_if boolean_= boolean_and true slope exec_if true NBD true NT)
Best program: (integer_* integer_* WD false boolean_and slope boolean_not slope true boolean_not boolean_not true NT exec_if (boolean_= boolean_and true slope exec_if (true NBD true NT) ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_* WD close false boolean_and slope NT NBD slope true boolean_not integer_* integer_* WS NT exec_if integer_= boolean_and true ISI)
Best program: (integer_* WD false boolean_and slope NT NBD slope true boolean_not integer_* integer_* WS NT exec_if (integer_= boolean_and true ISI) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_* WD WD false false boolean_and slope boolean_not false NBD NBD boolean_not exec_if NT exec_if boolean_= boolean_and boolean_and slope boolean_and true true NT)
Best program: (integer_* WD WD false false boolean_and slope boolean_not false NBD NBD boolean_not exec_if (NT exec_if (boolean_= boolean_and boolean_and slope boolean_and true true NT) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_* WD WD false false false slope boolean_not false NBD NBD boolean_not exec_if exec_if exec_if boolean_= boolean_and boolean_and slope boolean_and WS slope NT)
Best program: (integer_* WD WD false false false slope boolean_not false NBD NBD boolean_not exec_if (exec_if (exec_if (boolean_= boolean_and boolean_and slope boolean_and WS slope NT) ()) ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_* WD WD false boolean_and false slope boolean_not false NBD NBD 0 exec_if exec_if exec_if boolean_= boolean_and boolean_and slope boolean_and WS slope NBD)
Best program: (integer_* WD WD false boolean_and false slope boolean_not false NBD NBD 0 exec_if (exec_if (exec_if (boolean_= boolean_and boolean_and slope boolean_and WS slope NBD) ()) ()) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (TB NT WD false false boolean_and slope boolean_not false NBD NBD boolean_not exec_if exec_if integer_* integer_= boolean_and slope slope true true NBD)
Best program: (TB NT WD false false boolean_and slope boolean_not false NBD NBD boolean_not exec_if (exec_if (integer_* integer_= boolean_and slope slope true true NBD) ()) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_* WD WD false false slope boolean_not NBD NBD NBD exec_if exec_if boolean_= exec_if exec_if NBD slope boolean_and WS true true)
Best program: (integer_* WD WD false false slope boolean_not NBD NBD NBD exec_if (exec_if (boolean_= exec_if (exec_if (NBD slope boolean_and WS true true) ()) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (TB NT WD false false boolean_and slope boolean_not false NBD NBD 0 exec_if exec_if exec_if integer_* boolean_and boolean_and slope WS NBD NBD)
Best program: (TB NT WD false false boolean_and slope boolean_not false NBD NBD 0 exec_if (exec_if (exec_if (integer_* boolean_and boolean_and slope WS NBD NBD) ()) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* NT WD false false boolean_and boolean_not boolean_not false NBD NBD exec_if boolean_= exec_if integer_= boolean_and boolean_and slope true true NBD)
Best program: (integer_* NT WD false false boolean_and boolean_not boolean_not false NBD NBD exec_if (boolean_= exec_if (integer_= boolean_and boolean_and slope true true NBD) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 k1 r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* NT WD false false boolean_and slope boolean_not NBD NBD boolean_= integer_* integer_= exec_if exec_if WS slope boolean_and WS)
Best program: (integer_* NT WD false false boolean_and slope boolean_not NBD NBD boolean_= integer_* integer_= exec_if (exec_if (WS slope boolean_and WS) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_* NT WD false 1 false boolean_and boolean_not boolean_not false NBD NBD exec_if boolean_= exec_if integer_= boolean_and boolean_and slope true true NBD)
Best program: (integer_* NT WD false 1 false boolean_and boolean_not boolean_not false NBD NBD exec_if (boolean_= exec_if (integer_= boolean_and boolean_and slope true true NBD) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_* NT boolean_= WD false false boolean_and boolean_not boolean_not false NBD NBD exec_if exec_if exec_if integer_= boolean_and boolean_and slope true NBD true)
Best program: (integer_* NT boolean_= WD false false boolean_and boolean_not boolean_not false NBD NBD exec_if (exec_if (exec_if (integer_= boolean_and boolean_and slope true NBD true) ()) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (integer_* NT WD false false boolean_and slope boolean_not NBD NBD boolean_= integer_* integer_= exec_if exec_if WS slope boolean_and WS)
Best program: (integer_* NT WD false false boolean_and slope boolean_not NBD NBD boolean_= integer_* integer_= exec_if (exec_if (WS slope boolean_and WS) ()) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 r1 k1 m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (integer_* WD WD false false boolean_and boolean_and boolean_not NBD NBD NBD NBD exec_if boolean_= exec_if integer_= boolean_and boolean_and WS true NBD true)
Best program: (integer_* WD WD false false boolean_and boolean_and boolean_not NBD NBD NBD NBD exec_if (boolean_= exec_if (integer_= boolean_and boolean_and WS true NBD true) ()) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (integer_* NT boolean_= WD false boolean_and boolean_= boolean_and boolean_not NBD NBD boolean_= NBD integer_= exec_if exec_if integer_= boolean_and boolean_and WS NBD)
Best program: (integer_* NT boolean_= WD false boolean_and boolean_= boolean_and boolean_not NBD NBD boolean_= NBD integer_= exec_if (exec_if (integer_= boolean_and boolean_and WS NBD) ()) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= false false boolean_and boolean_and boolean_not boolean_not NBD boolean_= NBD exec_if integer_* exec_if integer_= boolean_and boolean_and WS close true)
Best program: (integer_* WD boolean_= false false boolean_and boolean_and boolean_not boolean_not NBD boolean_= NBD exec_if (integer_* exec_if (integer_= boolean_and boolean_and WS) (true)) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (integer_* NT WD false false boolean_and boolean_and boolean_not boolean_not NBD NBD NBD exec_if boolean_= exec_if integer_= boolean_and boolean_and boolean_and true NBD true)
Best program: (integer_* NT WD false false boolean_and boolean_and boolean_not boolean_not NBD NBD NBD exec_if (boolean_= exec_if (integer_= boolean_and boolean_and boolean_and true NBD true) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if exec_if NT exec_if integer_= boolean_and boolean_and WS true NBD)
Best program: (integer_* WD boolean_= WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if (exec_if (NT exec_if (integer_= boolean_and boolean_and WS true NBD) ()) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= WD false boolean_and boolean_= boolean_not NBD integer_= NBD NBD exec_if exec_if exec_if integer_= boolean_and boolean_and WS true NBD)
Best program: (integer_* WD boolean_= WD false boolean_and boolean_= boolean_not NBD integer_= NBD NBD exec_if (exec_if (exec_if (integer_= boolean_and boolean_and WS true NBD) ()) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if exec_if exec_if exec_if integer_= boolean_and boolean_and WS true NBD)
Best program: (integer_* WD boolean_= WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if (exec_if (exec_if (exec_if (integer_= boolean_and boolean_and WS true NBD) ()) ()) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= boolean_and WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if exec_if NT exec_if boolean_and WS true NBD)
Best program: (integer_* WD boolean_= boolean_and WD false boolean_and boolean_not boolean_not NBD NBD NBD exec_if (exec_if (NT exec_if (boolean_and WS true NBD) ()) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 m2 k2 k1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= boolean_and false boolean_and boolean_not NBD NBD NBD exec_if exec_if NT exec_if integer_= boolean_and boolean_and WS true NBD)
Best program: (integer_* WD boolean_= boolean_and false boolean_and boolean_not NBD NBD NBD exec_if (exec_if (NT exec_if (integer_= boolean_and boolean_and WS true NBD) ()) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= boolean_and false boolean_and boolean_not NBD NBD NBD exec_if exec_if exec_if exec_if exec_if integer_= boolean_and boolean_and true true)
Best program: (integer_* WD boolean_= boolean_and false boolean_and boolean_not NBD NBD NBD exec_if (exec_if (exec_if (exec_if (exec_if (integer_= boolean_and boolean_and true true) ()) ()) ()) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (integer_* NT boolean_= boolean_and false boolean_not NBD NBD true NBD exec_if exec_if exec_if exec_if integer_= integer_= integer_= boolean_and true integer_= boolean_and)
Best program: (integer_* NT boolean_= boolean_and false boolean_not NBD NBD true NBD exec_if (exec_if (exec_if (exec_if (integer_= integer_= integer_= boolean_and true integer_= boolean_and) ()) ()) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (integer_* NT false WD boolean_and boolean_not NBD boolean_= boolean_not exec_dup NBD boolean_= integer_* WS exec_if integer_= WS WS integer_- true NBD boolean_and)
Best program: (integer_* NT false WD boolean_and boolean_not NBD boolean_= boolean_not exec_dup (NBD boolean_= integer_* WS exec_if (integer_= WS WS integer_- true NBD boolean_and) ()))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (integer_* NT false WD boolean_and boolean_not NBD boolean_= boolean_not exec_dup NBD boolean_= integer_* WS exec_if integer_= WS WS integer_- true NBD boolean_and)
Best program: (integer_* NT false WD boolean_and boolean_not NBD boolean_= boolean_not exec_dup (NBD boolean_= integer_* WS exec_if (integer_= WS WS integer_- true NBD boolean_and) ()))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (WD WD boolean_= WD false boolean_and boolean_not NBD boolean_not NBD NBD NBD NT exec_if exec_if boolean_and integer_= WS boolean_and true)
Best program: (WD WD boolean_= WD false boolean_and boolean_not NBD boolean_not NBD NBD NBD NT exec_if (exec_if (boolean_and integer_= WS boolean_and true) ()) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (WD WD boolean_= WD false boolean_and boolean_not NBD boolean_not NBD boolean_not NBD NBD exec_if exec_if boolean_and integer_= boolean_and)
Best program: (WD WD boolean_= WD false boolean_and boolean_not NBD boolean_not NBD boolean_not NBD NBD exec_if (exec_if (boolean_and integer_= boolean_and) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_* WD integer_+ WD boolean_and boolean_and NBD boolean_not true NBD NT integer_% NT integer_- exec_if boolean_and WS WS boolean_and boolean_and true true)
Best program: (integer_* WD integer_+ WD boolean_and boolean_and NBD boolean_not true NBD NT integer_% NT integer_- exec_if (boolean_and WS WS boolean_and boolean_and true true) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_* WD WD WD boolean_and boolean_and boolean_not boolean_not true NBD NT NBD NBD integer_- exec_if boolean_and boolean_and WS boolean_and boolean_and true NBD)
Best program: (integer_* WD WD WD boolean_and boolean_and boolean_not boolean_not true NBD NT NBD NBD integer_- exec_if (boolean_and boolean_and WS boolean_and boolean_and true NBD) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_* WD integer_+ WD boolean_and boolean_and NBD boolean_not true NBD NT BUI integer_% NT integer_- exec_if boolean_and WS WS boolean_and boolean_and true true)
Best program: (integer_* WD integer_+ WD boolean_and boolean_and NBD boolean_not true NBD NT BUI integer_% NT integer_- exec_if (boolean_and WS WS boolean_and boolean_and true true) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (WD WD WD boolean_and false false boolean_not NBD boolean_not boolean_not NBD WS exec_if WS boolean_and boolean_and integer_= integer_= true NBD NBD)
Best program: (WD WD WD boolean_and false false boolean_not NBD boolean_not boolean_not NBD WS exec_if (WS boolean_and boolean_and integer_= integer_= true NBD NBD) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (integer_* WD boolean_= WD boolean_and boolean_and boolean_not NBD true NBD NT NBD NBD FWI NT exec_if boolean_and boolean_and WS integer_= WS boolean_and boolean_and true)
Best program: (integer_* WD boolean_= WD boolean_and boolean_and boolean_not NBD true NBD NT NBD NBD FWI NT exec_if (boolean_and boolean_and WS integer_= WS boolean_and boolean_and true) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (WD WD WD boolean_and false false boolean_not NBD boolean_not boolean_not NBD WS exec_if WS boolean_and boolean_and integer_= integer_= NBD NBD)
Best program: (WD WD WD boolean_and false false boolean_not NBD boolean_not boolean_not NBD WS exec_if (WS boolean_and boolean_and integer_= integer_= NBD NBD) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if WS integer_= true integer_= integer_= boolean_and NBD)
Best program: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if (WS integer_= true integer_= integer_= boolean_and NBD) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (integer_* WD WD WD false boolean_and boolean_not NBD NBD NBD NBD WS boolean_and boolean_and integer_= integer_= WS boolean_and WS boolean_and)
Best program: (integer_* WD WD WD false boolean_and boolean_not NBD NBD NBD NBD WS boolean_and boolean_and integer_= integer_= WS boolean_and WS boolean_and)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if WS integer_= true integer_= integer_= boolean_and NBD)
Best program: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if (WS integer_= true integer_= integer_= boolean_and NBD) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if WS integer_= true integer_= integer_= boolean_and NBD)
Best program: (WD WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not boolean_not WS exec_if (WS integer_= true integer_= integer_= boolean_and NBD) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 k1 m2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (WD WD integer_+ boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not NBD NBD exec_if WS WS true integer_= integer_= boolean_and NBD)
Best program: (WD WD integer_+ boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not NBD NBD exec_if (WS WS true integer_= integer_= boolean_and NBD) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD boolean_not boolean_and WS boolean_and integer_= WS integer_= boolean_and NBD NBD)
Best program: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD boolean_not boolean_and WS boolean_and integer_= WS integer_= boolean_and NBD NBD)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD true boolean_not boolean_and WS boolean_and integer_= WS integer_= boolean_and NBD boolean_= NBD)
Best program: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD true boolean_not boolean_and WS boolean_and integer_= WS integer_= boolean_and NBD boolean_= NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (NT WD WD boolean_and NBD false boolean_and ISI boolean_not boolean_not boolean_not NBD true boolean_not boolean_and WS integer_* boolean_and integer_= WS integer_= boolean_and NBD boolean_= NBD)
Best program: (NT WD WD boolean_and NBD false boolean_and ISI boolean_not boolean_not boolean_not NBD true boolean_not boolean_and WS integer_* boolean_and integer_= WS integer_= boolean_and NBD boolean_= NBD)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD WS boolean_not boolean_and WS boolean_and integer_= WS integer_= WS NBD boolean_=)
Best program: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not NBD WS boolean_not boolean_and WS boolean_and integer_= WS integer_= WS NBD boolean_=)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not NBD boolean_not WS boolean_and WS integer_* WS true integer_= WS NBD boolean_and NBD NBD)
Best program: (NT WD WD boolean_and NBD false boolean_and boolean_not boolean_not boolean_not boolean_not NBD boolean_not WS boolean_and WS integer_* WS true integer_= WS NBD boolean_and NBD NBD)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best program: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (NT WD WD NBD NBD false boolean_not boolean_not boolean_not NBD NBD true true boolean_and boolean_and boolean_and exec_if WS WS boolean_not boolean_and boolean_= NBD boolean_=)
Best program: (NT WD WD NBD NBD false boolean_not boolean_not boolean_not NBD NBD true true boolean_and boolean_and boolean_and exec_if (WS WS boolean_not boolean_and boolean_= NBD boolean_=) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 g2 k1 r1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best program: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (r1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD true)
Best program: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD true)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD true)
Best program: (NT WD boolean_and boolean_and NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS boolean_and integer_= integer_* integer_= integer_= WS NBD NBD NBD true)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (NT WD true NBD boolean_and boolean_and BUI boolean_not boolean_not boolean_and boolean_not boolean_not WS boolean_and WS WS boolean_and integer_= WS integer_= integer_= NBD WS NBD NBD)
Best program: (NT WD true NBD boolean_and boolean_and BUI boolean_not boolean_not boolean_and boolean_not boolean_not WS boolean_and WS WS boolean_and integer_= WS integer_= integer_= NBD WS NBD NBD)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (NT NT WD NBD NBD boolean_and boolean_and boolean_not boolean_not NBD NBD true WS WS boolean_and WS WS WS integer_= WS NBD NBD boolean_=)
Best program: (NT NT WD NBD NBD boolean_and boolean_and boolean_not boolean_not NBD NBD true WS WS boolean_and WS WS WS integer_= WS NBD NBD boolean_=)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (NT WD WD NBD false boolean_and boolean_not boolean_not boolean_not NBD NBD NBD boolean_and WS boolean_and WS NBD WS integer_= NBD WS NBD)
Best program: (NT WD WD NBD false boolean_and boolean_not boolean_not boolean_not NBD NBD NBD boolean_and WS boolean_and WS NBD WS integer_= NBD WS NBD)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (WD WD WD NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS boolean_and WS integer_* WS NBD WS integer_= NBD WS)
Best program: (WD WD WD NBD false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS boolean_and WS integer_* WS NBD WS integer_= NBD WS)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS ISI WS integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best program: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS ISI WS integer_= integer_* integer_= integer_= WS NBD NBD NBD)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_not boolean_not boolean_not WS integer_* integer_* WS WS integer_* integer_= integer_= WS NBD NBD)
Best program: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_not boolean_not boolean_not WS integer_* integer_* WS WS integer_* integer_= integer_= WS NBD NBD)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not WS WS integer_= integer_* integer_= integer_= WS NBD)
Best program: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not WS WS integer_= integer_* integer_= integer_= WS NBD)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_or boolean_not boolean_not boolean_not WS integer_* integer_* ISI WS WS integer_* integer_= integer_= WS NBD NBD)
Best program: (WD boolean_and boolean_and NBD boolean_or false boolean_and boolean_and boolean_or boolean_not boolean_not boolean_not WS integer_* integer_* ISI WS WS integer_* integer_= integer_= WS NBD NBD)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (WD boolean_and TB boolean_and NBD false boolean_and boolean_and boolean_not NBD WS WS integer_* integer_* integer_* WS NBD NBD NBD NBD NBD NBD)
Best program: (WD boolean_and TB boolean_and NBD false boolean_and boolean_and boolean_not NBD WS WS integer_* integer_* integer_* WS NBD NBD NBD NBD NBD NBD)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not WS WS integer_= integer_= WS integer_= WS NBD)
Best program: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not WS WS integer_= integer_= WS integer_= WS NBD)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS integer_= WS boolean_or integer_* true integer_=)
Best program: (WD boolean_and boolean_and false boolean_and boolean_and boolean_not boolean_not boolean_not NBD WS WS integer_= WS boolean_or integer_* true integer_=)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (WD boolean_and false false boolean_and boolean_not boolean_not boolean_not WS WS WS integer_= integer_= WS integer_= WS)
Best program: (WD boolean_and false false boolean_and boolean_not boolean_not boolean_not WS WS WS integer_= integer_= WS integer_= WS)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false boolean_and boolean_not NBD WS integer_= WS boolean_not WS integer_= NBD WS)
Best program: (boolean_and boolean_and boolean_and boolean_and false boolean_and boolean_not NBD WS integer_= WS boolean_not WS integer_= NBD WS)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (WD NBD boolean_and boolean_not false boolean_and boolean_not boolean_not boolean_not true WS WS WS integer_= integer_= 0 integer_= integer_= WS)
Best program: (WD NBD boolean_and boolean_not false boolean_and boolean_not boolean_not boolean_not true WS WS WS integer_= integer_= 0 integer_= integer_= WS)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and boolean_and false boolean_not boolean_not boolean_not WS WS WS integer_= integer_= integer_= WS WS)
Best program: (WD boolean_and boolean_and boolean_and false boolean_not boolean_not boolean_not WS WS WS integer_= integer_= integer_= WS WS)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and boolean_and boolean_not boolean_not boolean_not WS boolean_not true WS WS WS integer_- WS integer_= integer_= integer_= WS)
Best program: (WD boolean_and boolean_and boolean_and boolean_not boolean_not boolean_not WS boolean_not true WS WS WS integer_- WS integer_= integer_= integer_= WS)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD integer_= WS WS boolean_not integer_* WS)
Best program: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD integer_= WS WS boolean_not integer_* WS)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and boolean_not boolean_not boolean_not true WS WS boolean_not integer_= 0 integer_= integer_= WS integer_= WS)
Best program: (WD boolean_and boolean_and boolean_not boolean_not boolean_not true WS WS boolean_not integer_= 0 integer_= integer_= WS integer_= WS)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD WS WS boolean_not integer_* WS)
Best program: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD WS WS boolean_not integer_* WS)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (boolean_and false boolean_and boolean_and false boolean_not true WS false NBD WS WS boolean_not integer_* WS)
Best program: (boolean_and false boolean_and boolean_and false boolean_not true WS false NBD WS WS boolean_not integer_* WS)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and boolean_not boolean_not boolean_not true WS WS boolean_not integer_= 0 integer_= WS integer_= WS)
Best program: (WD boolean_and boolean_and boolean_not boolean_not boolean_not true WS WS boolean_not integer_= 0 integer_= WS integer_= WS)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and false 2 boolean_and boolean_not NBD boolean_= integer_= WS boolean_not boolean_or WS integer_=)
Best program: (boolean_and boolean_and boolean_and false 2 boolean_and boolean_not NBD boolean_= integer_= WS boolean_not boolean_or WS integer_=)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false 2 true WS NBD NBD boolean_= 0 integer_= boolean_not integer_= integer_= WS)
Best program: (boolean_and boolean_and boolean_and boolean_and false 2 true WS NBD NBD boolean_= 0 integer_= boolean_not integer_= integer_= WS)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (WD boolean_and boolean_and boolean_and false 2 true WS NBD NBD WS 0 integer_= boolean_not integer_= integer_=)
Best program: (WD boolean_and boolean_and boolean_and false 2 true WS NBD NBD WS 0 integer_= boolean_not integer_= integer_=)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false boolean_and boolean_not boolean_not WS integer_= boolean_not boolean_or WS integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false boolean_and boolean_not boolean_not WS integer_= boolean_not boolean_or WS integer_=)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD integer_* WS slope WS WS WS integer_* WS WS)
Best program: (boolean_and false boolean_and boolean_and false boolean_not true WS NBD integer_* WS slope WS WS WS integer_* WS WS)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (boolean_and false boolean_and boolean_and boolean_not true slope WS NBD integer_* WS slope WS WS WS ISI WS integer_=)
Best program: (boolean_and false boolean_and boolean_and boolean_not true slope WS NBD integer_* WS slope WS WS WS ISI WS integer_=)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_and boolean_not WS integer_= WS integer_- boolean_not boolean_or NT WS integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_and boolean_not WS integer_= WS integer_- boolean_not boolean_or NT WS integer_=)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 m2 k2 k1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false NBD boolean_and boolean_not NBD WS WS WS slope boolean_or integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false NBD boolean_and boolean_not NBD WS WS WS slope boolean_or integer_=)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false 2 boolean_not NBD WS integer_= true WS boolean_or WS integer_= integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false 2 boolean_not NBD WS integer_= true WS boolean_or WS integer_= integer_=)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (boolean_and boolean_and false 2 boolean_not NBD WS integer_= WS boolean_or WS integer_= integer_=)
Best program: (boolean_and boolean_and false 2 boolean_not NBD WS integer_= WS boolean_or WS integer_= integer_=)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (boolean_and boolean_and false 2 boolean_= boolean_not NBD WS integer_= WS boolean_or WS integer_= integer_=)
Best program: (boolean_and boolean_and false 2 boolean_= boolean_not NBD WS integer_= WS boolean_or WS integer_= integer_=)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_or WS slope integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_or WS slope integer_=)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_or WS slope integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_or WS slope integer_=)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_not boolean_or WS slope FWI integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false integer_% 2 boolean_not NBD WS integer_= WS WS boolean_not boolean_not boolean_or WS slope FWI integer_=)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (boolean_and boolean_and false boolean_and false NBD NBD boolean_and integer_= WS integer_= WS integer_- boolean_= boolean_not WS slope FWI)
Best program: (boolean_and boolean_and false boolean_and false NBD NBD boolean_and integer_= WS integer_= WS integer_- boolean_= boolean_not WS slope FWI)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_not NBD WS integer_= integer_= integer_- boolean_not boolean_not boolean_or WS slope FWI)
Best program: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_not NBD WS integer_= integer_= integer_- boolean_not boolean_not boolean_or WS slope FWI)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_not NBD WS integer_= WS integer_- boolean_not boolean_not boolean_or WS slope)
Best program: (boolean_and boolean_and boolean_and boolean_and false NBD 2 boolean_not NBD WS integer_= WS integer_- boolean_not boolean_not boolean_or WS slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (boolean_and integer_% boolean_and boolean_and boolean_and false NBD boolean_and boolean_and boolean_not integer_= integer_= WS boolean_not boolean_not boolean_not boolean_or slope slope)
Best program: (boolean_and integer_% boolean_and boolean_and boolean_and false NBD boolean_and boolean_and boolean_not integer_= integer_= WS boolean_not boolean_not boolean_not boolean_or slope slope)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (boolean_and boolean_and false integer_% boolean_= boolean_not WS 2 WS NBD integer_= WS boolean_not boolean_or NT slope FWI)
Best program: (boolean_and boolean_and false integer_% boolean_= boolean_not WS 2 WS NBD integer_= WS boolean_not boolean_or NT slope FWI)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_and boolean_and false false NBD boolean_not NBD integer_= integer_= WS integer_= integer_- boolean_not boolean_not integer_- integer_= ISI boolean_not boolean_or FWI integer_=)
Best program: (boolean_and boolean_and boolean_and boolean_and false false NBD boolean_not NBD integer_= integer_= WS integer_= integer_- boolean_not boolean_not integer_- integer_= ISI boolean_not boolean_or FWI integer_=)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 k2 m2)

