Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_or 2 FWI integer_= TB close BUI integer_= ISI boolean_or true integer_- boolean_or integer_% true integer_- 1 boolean_not false TB NT integer_* false integer_% slope)
Best program: (boolean_or 2 FWI integer_= TB BUI integer_= ISI boolean_or true integer_- boolean_or integer_% true integer_- 1 boolean_not false TB NT integer_* false integer_% slope)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or 2 boolean_and close ISI boolean_or true boolean_or integer_% integer_- boolean_not false TB NT)
Best program: (boolean_or 2 boolean_and ISI boolean_or true boolean_or integer_% integer_- boolean_not false TB NT)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT boolean_not 1 false boolean_or 1 BUI WS 1 integer_= NBD 1 slope slope false FWI)
Best program: (NT boolean_not 1 false boolean_or 1 BUI WS 1 integer_= NBD 1 slope slope false FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_not false BUI FWI)
Best program: (boolean_not false BUI FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WS 2 1 false exec_dup 1 1 NBD integer_- boolean_not false TB NT)
Best program: (WS 2 1 false exec_dup (1 1 NBD integer_- boolean_not false TB NT))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WS 2 1 false exec_dup 1 1 NBD integer_- boolean_not false TB NT)
Best program: (WS 2 1 false exec_dup (1 1 NBD integer_- boolean_not false TB NT))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WS 2 1 false exec_dup 1 1 NBD integer_- boolean_not false TB NT)
Best program: (WS 2 1 false exec_dup (1 1 NBD integer_- boolean_not false TB NT))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (WS boolean_not 1 boolean_or exec_dup NBD NBD FWI boolean_not TB NT slope exec_dup)
Best program: (WS boolean_not 1 boolean_or exec_dup (NBD NBD FWI boolean_not TB NT slope exec_dup ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WS 2 1 false exec_dup 1 1 NBD integer_- boolean_not false integer_= TB NT)
Best program: (WS 2 1 false exec_dup (1 1 NBD integer_- boolean_not false integer_= TB NT))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_* 2 exec_if slope boolean_or 1 WD 1 integer_- slope slope NT NT)
Best program: (integer_* 2 exec_if (slope boolean_or 1 WD 1 integer_- slope slope NT NT) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_* 2 exec_if slope exec_dup exec_if WD integer_- slope slope TB false BUI)
Best program: (integer_* 2 exec_if (slope exec_dup (exec_if (WD integer_- slope slope TB false BUI) ())) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_not 1 1 exec_if exec_dup boolean_or WD WD slope slope TB NT BUI)
Best program: (boolean_not 1 1 exec_if (exec_dup (boolean_or WD WD slope slope TB NT BUI)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* 2 exec_if boolean_or boolean_or 1 WD integer_- integer_- slope slope NT BUI)
Best program: (integer_* 2 exec_if (boolean_or boolean_or 1 WD integer_- integer_- slope slope NT BUI) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_not 0 close boolean_and false boolean_or false boolean_or false integer_- slope NBD 1 integer_- integer_- slope)
Best program: (boolean_not 0 boolean_and false boolean_or false boolean_or false integer_- slope NBD 1 integer_- integer_- slope)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_not 0 close boolean_and false exec_dup boolean_or false slope NBD 1 integer_- slope TB integer_- slope)
Best program: (boolean_not 0 boolean_and false exec_dup (boolean_or false slope NBD 1 integer_- slope TB integer_- slope))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_not 0 close boolean_and false exec_dup boolean_or false slope NBD 1 integer_- slope TB integer_- NBD slope)
Best program: (boolean_not 0 boolean_and false exec_dup (boolean_or false slope NBD 1 integer_- slope TB integer_- NBD slope))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_not 0 close boolean_and false exec_dup boolean_or false slope NBD 1 integer_- slope TB integer_- NBD slope)
Best program: (boolean_not 0 boolean_and false exec_dup (boolean_or false slope NBD 1 integer_- slope TB integer_- NBD slope))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_not 2 close slope exec_if WD 1 WD boolean_or slope NBD NT NBD integer_- TB slope)
Best program: (boolean_not 2 slope exec_if (WD 1 WD boolean_or slope NBD NT NBD integer_- TB slope) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_not 0 slope exec_if false WD boolean_or slope integer_- NT NBD integer_- slope)
Best program: (boolean_not 0 slope exec_if (false WD boolean_or slope integer_- NT NBD integer_- slope) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (2 close slope exec_if 1 WD boolean_or slope NBD NT NBD TB slope)
Best program: (2 slope exec_if (1 WD boolean_or slope NBD NT NBD TB slope) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 close slope exec_if 1 WD boolean_or slope NBD NT NBD TB)
Best program: (2 slope exec_if (1 WD boolean_or slope NBD NT NBD TB) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 0 close slope exec_dup false exec_dup 1 boolean_= WD NT integer_- NT integer_- integer_- NBD integer_- slope)
Best program: (2 0 slope exec_dup (false exec_dup (1 boolean_= WD NT integer_- NT integer_- integer_- NBD integer_- slope)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_not close slope exec_if WD exec_dup slope false slope integer_- integer_- integer_- NBD integer_- integer_- slope boolean_or)
Best program: (boolean_not slope exec_if (WD exec_dup (slope false slope integer_- integer_- integer_- NBD integer_- integer_- slope boolean_or)) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_not 2 close slope exec_if exec_dup boolean_or false ISI slope NBD NT integer_- TB boolean_and slope slope)
Best program: (boolean_not 2 slope exec_if (exec_dup (boolean_or false ISI slope NBD NT integer_- TB boolean_and slope slope)) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (2 close slope exec_if boolean_or false slope NBD NT integer_- TB slope slope)
Best program: (2 slope exec_if (boolean_or false slope NBD NT integer_- TB slope slope) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope exec_if false 1 1 boolean_= integer_- NT integer_- NT integer_- slope integer_-)
Best program: (boolean_not 0 slope exec_if (false 1 1 boolean_= integer_- NT integer_- NT integer_- slope integer_-) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope exec_if false boolean_or 1 boolean_= NT NT integer_- integer_- NT integer_- integer_* integer_- integer_- integer_-)
Best program: (boolean_not 0 slope exec_if (false boolean_or 1 boolean_= NT NT integer_- integer_- NT integer_- integer_* integer_- integer_- integer_-) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope exec_if boolean_not false boolean_or slope NBD NBD NT integer_- TB NBD integer_* integer_-)
Best program: (boolean_not 0 slope exec_if (boolean_not false boolean_or slope NBD NBD NT integer_- TB NBD integer_* integer_-) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope WD false exec_dup 1 boolean_= integer_- NT integer_- integer_- TB NBD integer_* slope boolean_or)
Best program: (boolean_not 0 slope WD false exec_dup (1 boolean_= integer_- NT integer_- integer_- TB NBD integer_* slope boolean_or))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope exec_if true exec_dup slope false close slope NT NBD TB integer_- NBD integer_- slope boolean_or)
Best program: (boolean_not 0 slope exec_if (true exec_dup (slope false) slope NT NBD TB integer_- NBD integer_- slope boolean_or) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_not 0 close exec_if false 1 1 boolean_or NT integer_- NT integer_- integer_-)
Best program: (boolean_not 0 exec_if (false 1 1 boolean_or NT integer_- NT integer_- integer_-) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_not 0 close 1 1 true NT slope false slope NT integer_- slope)
Best program: (boolean_not 0 1 1 true NT slope false slope NT integer_- slope)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_not 0 close slope 1 true slope false close slope NT integer_- integer_- integer_- boolean_or)
Best program: (boolean_not 0 slope 1 true slope false slope NT integer_- integer_- integer_- boolean_or)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_not 1 boolean_not close 1 true false boolean_or integer_- slope NT integer_- slope integer_* boolean_or slope)
Best program: (boolean_not 1 boolean_not 1 true false boolean_or integer_- slope NT integer_- slope integer_* boolean_or slope)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_not 1 boolean_not 0 close true false boolean_or integer_- slope integer_- integer_- slope boolean_or boolean_or)
Best program: (boolean_not 1 boolean_not 0 true false boolean_or integer_- slope integer_- integer_- slope boolean_or boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_not 0 close 1 1 integer_= exec_dup NT integer_- close integer_- integer_- integer_- slope boolean_or)
Best program: (boolean_not 0 1 1 integer_= exec_dup (NT integer_-) integer_- integer_- integer_- slope boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_not 1 1 FWI close true true slope slope integer_- slope integer_- integer_- integer_- boolean_= boolean_= boolean_or)
Best program: (boolean_not 1 1 FWI true true slope slope integer_- slope integer_- integer_- integer_- boolean_= boolean_= boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (boolean_not 1 1 close slope true true slope integer_- close integer_- integer_- integer_- integer_- boolean_= integer_- boolean_or)
Best program: (boolean_not 1 1 slope true true slope integer_- integer_- integer_- integer_- integer_- boolean_= integer_- boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_not 1 integer_% 1 close slope true true slope integer_- close integer_- integer_- integer_- integer_- boolean_= integer_- boolean_or)
Best program: (boolean_not 1 integer_% 1 slope true true slope integer_- integer_- integer_- integer_- integer_- boolean_= integer_- boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_not 1 true TB FWI true exec_dup WD boolean_or slope slope integer_- 0 integer_- boolean_= integer_- integer_- boolean_or)
Best program: (boolean_not 1 true TB FWI true exec_dup (WD boolean_or slope slope integer_- 0 integer_- boolean_= integer_- integer_- boolean_or))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_not 1 true TB FWI true exec_dup WD boolean_or slope slope integer_- 0 integer_- boolean_= integer_- integer_- boolean_or)
Best program: (boolean_not 1 true TB FWI true exec_dup (WD boolean_or slope slope integer_- 0 integer_- boolean_= integer_- integer_- boolean_or))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_not 1 1 integer_% WD true slope slope slope slope slope close 0 integer_- boolean_= integer_- boolean_= boolean_or)
Best program: (boolean_not 1 1 integer_% WD true slope slope slope slope slope 0 integer_- boolean_= integer_- boolean_= boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_not 0 close close FWI true exec_dup NT boolean_or close integer_- integer_- close integer_- integer_* slope boolean_or)
Best program: (boolean_not 0 FWI true exec_dup (NT boolean_or) integer_- integer_- integer_- integer_* slope boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_not 1 close close WD true exec_dup slope boolean_or slope integer_- integer_- close integer_- slope slope boolean_or boolean_or)
Best program: (boolean_not 1 WD true exec_dup (slope boolean_or slope integer_- integer_-) integer_- slope slope boolean_or boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_not 1 close close WD true exec_dup slope boolean_or slope integer_- integer_- close integer_- slope slope boolean_or boolean_or)
Best program: (boolean_not 1 WD true exec_dup (slope boolean_or slope integer_- integer_-) integer_- slope slope boolean_or boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_not 0 close close FWI true exec_dup NT boolean_or slope close integer_- integer_- close integer_- integer_* slope boolean_or)
Best program: (boolean_not 0 FWI true exec_dup (NT boolean_or slope) integer_- integer_- integer_- integer_* slope boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_not 0 NBD 0 slope WD WD slope true integer_- integer_- integer_- integer_* slope integer_- slope boolean_=)
Best program: (boolean_not 0 NBD 0 slope WD WD slope true integer_- integer_- integer_- integer_* slope integer_- slope boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true slope WD boolean_or slope boolean_or slope integer_- integer_- integer_- close integer_- integer_* slope boolean_or)
Best program: (boolean_not 1 TB true slope WD boolean_or slope boolean_or slope integer_- integer_- integer_- integer_- integer_* slope boolean_or)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true slope WD boolean_or slope integer_* boolean_or slope integer_- integer_- integer_- close integer_- integer_* slope boolean_or)
Best program: (boolean_not 1 TB true slope WD boolean_or slope integer_* boolean_or slope integer_- integer_- integer_- integer_- integer_* slope boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_not 1 close true slope true exec_dup slope slope integer_- integer_- integer_- integer_- slope integer_-)
Best program: (boolean_not 1 true slope true exec_dup (slope slope integer_- integer_- integer_- integer_- slope integer_-))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_not 0 TB true WD WD boolean_or slope slope integer_- integer_- integer_- false integer_- integer_- slope)
Best program: (boolean_not 0 TB true WD WD boolean_or slope slope integer_- integer_- integer_- false integer_- integer_- slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_not 1 TB 1 BUI true true boolean_or boolean_or integer_- slope integer_- integer_- integer_- integer_- boolean_or integer_- boolean_=)
Best program: (boolean_not 1 TB 1 BUI true true boolean_or boolean_or integer_- slope integer_- integer_- integer_- integer_- boolean_or integer_- boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true WD WD slope slope slope integer_- integer_- integer_- integer_- integer_- integer_- integer_-)
Best program: (boolean_not 1 TB true WD WD slope slope slope integer_- integer_- integer_- integer_- integer_- integer_- integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true slope FWI true boolean_or slope boolean_or integer_- slope integer_- integer_- integer_- integer_- boolean_or boolean_or)
Best program: (boolean_not 1 TB true slope FWI true boolean_or slope boolean_or integer_- slope integer_- integer_- integer_- integer_- boolean_or boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true WD WD slope slope slope integer_- integer_- integer_- integer_- integer_- integer_- FWI integer_-)
Best program: (boolean_not 1 TB true WD WD slope slope slope integer_- integer_- integer_- integer_- integer_- integer_- FWI integer_-)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_not 1 TB true slope WD slope slope slope integer_- integer_- integer_- integer_- integer_-)
Best program: (boolean_not 1 TB true slope WD slope slope slope integer_- integer_- integer_- integer_- integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_not ISI TB true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best program: (boolean_not ISI TB true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (boolean_not ISI TB true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best program: (boolean_not ISI TB true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_not true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best program: (boolean_not true slope WD true slope slope integer_- integer_- integer_- integer_% integer_- integer_- boolean_or boolean_or TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_not ISI TB true WD WD WD slope slope slope integer_- integer_- integer_% NT integer_- :split integer_- boolean_or)
Best program: (boolean_not ISI TB true WD WD WD slope slope slope integer_- integer_- integer_% NT integer_- :split integer_- boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (ISI TB true slope WD true slope slope integer_- integer_- integer_% 2 integer_- integer_- boolean_or boolean_or TB)
Best program: (ISI TB true slope WD true slope slope integer_- integer_- integer_% 2 integer_- integer_- boolean_or boolean_or TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (boolean_not ISI TB true slope true true slope integer_- BUI integer_- integer_- integer_- integer_% boolean_not integer_- integer_-)
Best program: (boolean_not ISI TB true slope true true slope integer_- BUI integer_- integer_- integer_- integer_% boolean_not integer_- integer_-)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (boolean_not ISI TB true slope true true slope integer_- BUI integer_- integer_- integer_- integer_% boolean_not integer_- integer_-)
Best program: (boolean_not ISI TB true slope true true slope integer_- BUI integer_- integer_- integer_- integer_% boolean_not integer_- integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

