Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not :split integer_- exec_dup 1 boolean_and integer_= integer_- integer_+ exec_if exec_dup true)
Best program: (boolean_not :split integer_- exec_dup (1 boolean_and integer_= integer_- integer_+ exec_if (exec_dup (true)) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (0 slope NT exec_dup 2 BUI NT integer_+ 0 boolean_and 0 WD integer_- :split integer_= integer_= integer_- WD FWI boolean_and NBD BUI slope boolean_and integer_= false exec_dup false ISI boolean_or 2 boolean_not integer_- integer_+ 2)
Best program: (0 slope NT exec_dup (2 BUI NT integer_+ 0 boolean_and 0 WD integer_- :split integer_= integer_= integer_- WD FWI boolean_and NBD BUI slope boolean_and integer_= false exec_dup (false ISI boolean_or 2 boolean_not integer_- integer_+ 2)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (0 slope close WD integer_= BUI true exec_if 0 integer_= integer_= 0 integer_- NBD BUI boolean_or boolean_not 2)
Best program: (0 slope WD integer_= BUI true exec_if (0 integer_= integer_= 0 integer_- NBD BUI boolean_or boolean_not 2) ())
Best total error: 3926
Total number of cells: 8320
Best percent error: 0.471875
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NT 0 true close WD exec_dup 2 exec_if NBD NBD integer_= 0 2)
Best program: (NT 0 true WD exec_dup (2 exec_if (NBD NBD integer_= 0 2) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_not integer_- 0 boolean_not integer_* 2 WS false integer_= WS slope false integer_- boolean_= BUI 1 1 integer_= TB WS)
Best program: (boolean_not integer_- 0 boolean_not integer_* 2 WS false integer_= WS slope false integer_- boolean_= BUI 1 1 integer_= TB WS)
Best total error: 5392
Total number of cells: 9540
Best percent error: 0.56519914
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (slope :split integer_- 0 BUI NT boolean_and 2 boolean_= WS false integer_- FWI NBD exec_dup slope boolean_and integer_= boolean_or BUI 1 1 2 WS)
Best program: (slope :split integer_- 0 BUI NT boolean_and 2 boolean_= WS false integer_- FWI NBD exec_dup (slope boolean_and integer_= boolean_or BUI 1 1 2 WS))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_* integer_- 0 WS 2 exec_if 2 integer_= integer_= ISI 2 1 NBD 1 boolean_and integer_- boolean_= 1 2)
Best program: (integer_* integer_- 0 WS 2 exec_if (2 integer_= integer_= ISI 2 1 NBD 1 boolean_and integer_- boolean_= 1 2) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WS WD integer_= integer_* slope ISI 2 exec_dup exec_dup close ISI WS WS integer_* integer_= exec_if integer_%)
Best program: (integer_* boolean_not :split WS WD integer_= integer_* slope ISI 2 exec_dup (exec_dup () ISI WS WS integer_* integer_= exec_if (integer_%) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* integer_- 0 WS 2 integer_= integer_+ integer_= ISI ISI 2 close NBD close WS WS boolean_= exec_if 2 integer_%)
Best program: (integer_* integer_- 0 WS 2 integer_= integer_+ integer_= ISI ISI 2 NBD WS WS boolean_= exec_if (2 integer_%) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_* integer_- 0 WS WS 2 integer_+ integer_= ISI integer_= 2 close 1 NBD 1 WS integer_- exec_if 2 integer_%)
Best program: (integer_* integer_- 0 WS WS 2 integer_+ integer_= ISI integer_= 2 1 NBD 1 WS integer_- exec_if (2 integer_%) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WS WD integer_+ integer_* slope integer_* integer_* exec_dup ISI NBD close WS close boolean_= integer_= 1 boolean_not)
Best program: (integer_* boolean_not :split WS WD integer_+ integer_* slope integer_* integer_* exec_dup (ISI NBD) WS boolean_= integer_= 1 boolean_not)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD 2 integer_+ integer_* 2 integer_* integer_* exec_dup 1 NBD 1 WS exec_dup boolean_= WS)
Best program: (integer_* boolean_not :split WD 2 integer_+ integer_* 2 integer_* integer_* exec_dup (1 NBD 1 WS exec_dup (boolean_= WS)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* boolean_not 0 WS WS integer_+ WD boolean_not integer_* 2 integer_* close exec_dup exec_dup WS WS exec_dup WS integer_- boolean_= integer_= NBD)
Best program: (integer_* boolean_not 0 WS WS integer_+ WD boolean_not integer_* 2 integer_* exec_dup (exec_dup (WS WS exec_dup (WS integer_- boolean_= integer_= NBD))))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD WD integer_= integer_* 2 WS slope integer_- exec_dup 1 WS exec_dup integer_* integer_+ WS)
Best program: (integer_* boolean_not :split WD WD integer_= integer_* 2 WS slope integer_- exec_dup (1 WS exec_dup (integer_* integer_+ WS)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_* boolean_not WD :split boolean_= integer_= integer_* integer_- 1 1 exec_dup 1 exec_dup ISI 1 boolean_and exec_if integer_=)
Best program: (integer_* boolean_not WD :split boolean_= integer_= integer_* integer_- 1 1 exec_dup (1 exec_dup (ISI 1 boolean_and exec_if (integer_=) ())))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope TB exec_dup exec_dup integer_* WS ISI integer_* ISI integer_* WS)
Best program: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope TB exec_dup (exec_dup (integer_* WS ISI integer_* ISI integer_* WS)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WS WD integer_= integer_* 2 1 slope exec_dup exec_dup exec_dup WS 1 WS integer_* WS TB)
Best program: (integer_* boolean_not :split WS WD integer_= integer_* 2 1 slope exec_dup (exec_dup (exec_dup (WS 1 WS integer_* WS TB))))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup exec_dup exec_dup WS WS ISI integer_* ISI integer_* WS)
Best program: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup (exec_dup (exec_dup (WS WS ISI integer_* ISI integer_* WS))))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_* boolean_not WD WD WD integer_= integer_* 2 ISI slope exec_dup exec_dup integer_* integer_* 1 ISI integer_* ISI TB integer_+)
Best program: (integer_* boolean_not WD WD WD integer_= integer_* 2 ISI slope exec_dup (exec_dup (integer_* integer_* 1 ISI integer_* ISI TB integer_+)))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup exec_dup exec_dup WS WS ISI integer_* ISI integer_* WS)
Best program: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup (exec_dup (exec_dup (WS WS ISI integer_* ISI integer_* WS))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_not boolean_not WD WD integer_= WS WS integer_- ISI ISI TB TB exec_dup ISI ISI NBD 1 ISI integer_* integer_*)
Best program: (boolean_not boolean_not WD WD integer_= WS WS integer_- ISI ISI TB TB exec_dup (ISI ISI NBD 1 ISI integer_* integer_*))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_* boolean_not WD WD WD integer_= integer_* 2 integer_* slope exec_dup 1 exec_dup exec_dup ISI integer_* ISI WS)
Best program: (integer_* boolean_not WD WD WD integer_= integer_* 2 integer_* slope exec_dup (1 exec_dup (exec_dup (ISI integer_* ISI WS))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup FWI exec_dup integer_* integer_* WS boolean_not integer_* ISI ISI WS integer_+)
Best program: (integer_* boolean_not :split WD WD integer_= integer_* 2 ISI slope exec_dup (FWI exec_dup (integer_* integer_* WS boolean_not integer_* ISI ISI WS integer_+)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_not boolean_not :split WD WD integer_* integer_* ISI slope exec_dup exec_dup exec_dup integer_* WS WS boolean_not close integer_* WS WS integer_+)
Best program: (boolean_not boolean_not :split WD WD integer_* integer_* ISI slope exec_dup (exec_dup (exec_dup (integer_* WS WS boolean_not) integer_* WS WS integer_+)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_* boolean_not TB WD integer_= integer_* 2 integer_* exec_dup exec_dup exec_dup exec_dup WS exec_dup integer_* WS WS WS WS)
Best program: (integer_* boolean_not TB WD integer_= integer_* 2 integer_* exec_dup (exec_dup (exec_dup (exec_dup (WS exec_dup (integer_* WS WS WS WS))))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split TB WD integer_= WS 2 integer_* exec_dup exec_dup exec_dup integer_* WS WS NBD integer_* WS integer_*)
Best program: (integer_* boolean_not :split TB WD integer_= WS 2 integer_* exec_dup (exec_dup (exec_dup (integer_* WS WS NBD integer_* WS integer_*))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_not boolean_not :split :split WD integer_% WS integer_* ISI ISI slope exec_dup exec_dup integer_* ISI WS NBD integer_+ WS)
Best program: (boolean_not boolean_not :split :split WD integer_% WS integer_* ISI ISI slope exec_dup (exec_dup (integer_* ISI WS NBD integer_+ WS)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split TB WD integer_= integer_* 2 ISI ISI exec_dup exec_dup exec_dup integer_* WS ISI integer_* integer_+ integer_+ integer_+)
Best program: (integer_* boolean_not :split TB WD integer_= integer_* 2 ISI ISI exec_dup (exec_dup (exec_dup (integer_* WS ISI integer_* integer_+ integer_+ integer_+))))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_not boolean_not :split :split WD integer_= integer_* integer_* ISI ISI slope exec_dup exec_dup integer_* ISI WS NBD integer_* integer_+ integer_+ integer_+)
Best program: (boolean_not boolean_not :split :split WD integer_= integer_* integer_* ISI ISI slope exec_dup (exec_dup (integer_* ISI WS NBD integer_* integer_+ integer_+ integer_+)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_* boolean_not :split :split WD WS integer_* integer_- ISI exec_dup slope exec_dup exec_dup WS ISI WS WS integer_+ integer_+ integer_+ integer_+)
Best program: (integer_* boolean_not :split :split WD WS integer_* integer_- ISI exec_dup (slope exec_dup (exec_dup (WS ISI WS WS integer_+ integer_+ integer_+ integer_+))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_not boolean_not :split :split WD integer_= integer_* integer_* ISI ISI slope exec_dup exec_dup WS ISI WS WS integer_* integer_+ integer_+)
Best program: (boolean_not boolean_not :split :split WD integer_= integer_* integer_* ISI ISI slope exec_dup (exec_dup (WS ISI WS WS integer_* integer_+ integer_+)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_not boolean_not :split :split TB WD 2 integer_* true integer_* slope exec_dup boolean_and exec_dup exec_dup integer_= integer_* integer_* WS integer_+ integer_+)
Best program: (boolean_not boolean_not :split :split TB WD 2 integer_* true integer_* slope exec_dup (boolean_and exec_dup (exec_dup (integer_= integer_* integer_* WS integer_+ integer_+))))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* boolean_not TB TB WD integer_= WS integer_* ISI exec_dup ISI slope exec_dup integer_* WS WS :split WS integer_*)
Best program: (integer_* boolean_not TB TB WD integer_= WS integer_* ISI exec_dup (ISI slope exec_dup (integer_* WS WS :split WS integer_*)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_* TB boolean_not TB integer_= integer_* integer_= integer_= integer_* ISI exec_dup ISI integer_* ISI integer_* WS WS :split integer_+ integer_*)
Best program: (integer_* TB boolean_not TB integer_= integer_* integer_= integer_= integer_* ISI exec_dup (ISI integer_* ISI integer_* WS WS :split integer_+ integer_*))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (TB boolean_not TB integer_= integer_* integer_= integer_* exec_dup ISI integer_* ISI integer_* WS WS :split integer_+ integer_*)
Best program: (TB boolean_not TB integer_= integer_* integer_= integer_* exec_dup (ISI integer_* ISI integer_* WS WS :split integer_+ integer_*))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_not TB TB WD 2 WS true integer_= integer_* slope WS ISI integer_* WS exec_if WS integer_+ :split integer_*)
Best program: (boolean_not TB TB WD 2 WS true integer_= integer_* slope WS ISI integer_* WS exec_if (WS integer_+ :split integer_*) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not true :split WD NBD integer_- integer_* slope ISI ISI integer_* exec_dup exec_if integer_* integer_+ integer_+ NBD WS integer_+ integer_*)
Best program: (boolean_not TB boolean_not true :split WD NBD integer_- integer_* slope ISI ISI integer_* exec_dup (exec_if (integer_* integer_+ integer_+ NBD WS integer_+ integer_*) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (integer_* TB boolean_not true :split integer_= integer_= integer_- ISI ISI ISI ISI slope WS WS WS integer_* WS integer_*)
Best program: (integer_* TB boolean_not true :split integer_= integer_= integer_- ISI ISI ISI ISI slope WS WS WS integer_* WS integer_*)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB :split WD NBD integer_= ISI slope exec_dup ISI integer_* exec_dup exec_if WS integer_+ integer_+ NBD WS integer_+ integer_*)
Best program: (boolean_not TB boolean_not TB :split WD NBD integer_= ISI slope exec_dup (ISI integer_* exec_dup (exec_if (WS integer_+ integer_+ NBD WS integer_+ integer_*) ())))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD 2 integer_= integer_- ISI slope boolean_or slope WS WS WS integer_* integer_* integer_+ WS NBD)
Best program: (boolean_not TB boolean_not TB WD 2 integer_= integer_- ISI slope boolean_or slope WS WS WS integer_* integer_* integer_+ WS NBD)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (integer_* TB boolean_not TB boolean_not TB integer_= 2 integer_* integer_- slope slope exec_dup NBD exec_dup WS WS NBD integer_+ WS integer_+)
Best program: (integer_* TB boolean_not TB boolean_not TB integer_= 2 integer_* integer_- slope slope exec_dup (NBD exec_dup (WS WS NBD integer_+ WS integer_+)))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_* TB boolean_not TB boolean_not TB integer_= integer_- integer_* slope slope WS exec_dup NBD exec_dup WS WS WS integer_+ integer_+)
Best program: (integer_* TB boolean_not TB boolean_not TB integer_= integer_- integer_* slope slope WS exec_dup (NBD exec_dup (WS WS WS integer_+ integer_+)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_= integer_- ISI slope WS WS WS :split integer_* integer_+ WS)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_= integer_- ISI slope WS WS WS :split integer_* integer_+ WS)
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ WS NBD NBD)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ WS NBD NBD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ NBD NBD)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ NBD NBD)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ WS NBD NBD)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* ISI slope slope WS WS WS integer_+ WS NBD NBD)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= ISI ISI slope slope WS WS integer_+ integer_+ NBD NBD)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= ISI ISI slope slope WS WS integer_+ integer_+ NBD NBD)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB :split :split integer_= integer_= integer_= ISI slope slope slope WS WS WS WS :split integer_= NBD)
Best program: (boolean_not TB boolean_not TB :split :split integer_= integer_= integer_= ISI slope slope slope WS WS WS WS :split integer_= NBD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best program: (boolean_not TB boolean_not TB WD WS integer_= integer_= integer_* true slope slope WS WS integer_+ WS integer_*)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_- integer_= integer_* slope slope WS WS WS WS integer_+ integer_*)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_- integer_= integer_* slope slope WS WS WS WS integer_+ integer_*)
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_- integer_- integer_= integer_* slope slope WS WS WS WS integer_+ integer_*)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_- integer_- integer_= integer_* slope slope WS WS WS WS integer_+ integer_*)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB integer_= TB WD integer_* slope integer_= slope slope slope slope slope integer_= :split)
Best program: (boolean_not TB TB TB integer_= TB WD integer_* slope integer_= slope slope slope slope slope integer_= :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_* integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best program: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_* integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_* integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best program: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_* integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_- true integer_= integer_* slope slope WS WS WS :split integer_+ NBD)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_- true integer_= integer_* slope slope WS WS WS :split integer_+ NBD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_% integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best program: (boolean_not TB TB TB integer_= TB integer_- integer_= integer_% integer_= slope slope slope slope :split integer_= integer_+ integer_*)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS WS integer_- integer_= integer_* slope WS WS slope WS :split :split)
Best program: (boolean_not TB boolean_not TB WS WS integer_- integer_= integer_* slope WS WS slope WS :split :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_not boolean_not TB WS WS integer_- integer_= integer_* integer_* WS WS WS WS :split WS NBD)
Best program: (boolean_not boolean_not TB WS WS integer_- integer_= integer_* integer_* WS WS WS WS :split WS NBD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS WS integer_= integer_= integer_* integer_* WS WS 1 WS WS :split WS NBD)
Best program: (boolean_not TB boolean_not TB WS WS integer_= integer_= integer_* integer_* WS WS 1 WS WS :split WS NBD)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB integer_- integer_= integer_- integer_= integer_* integer_= WS slope WS WS WS slope WS)
Best program: (boolean_not TB TB TB integer_- integer_= integer_- integer_= integer_* integer_= WS slope WS WS WS slope WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB boolean_and integer_= TB integer_= integer_* integer_% integer_= WS WS WS :split NBD)
Best program: (boolean_not TB TB TB boolean_and integer_= TB integer_= integer_* integer_% integer_= WS WS WS :split NBD)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (boolean_not TB TB TB boolean_and integer_= TB integer_= integer_* integer_% integer_= WS WS WS :split NBD)
Best program: (boolean_not TB TB TB boolean_and integer_= TB integer_= integer_* integer_% integer_= WS WS WS :split NBD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_* integer_= integer_= slope WS WS WS NBD integer_+)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_* integer_= integer_= slope WS WS WS NBD integer_+)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_* integer_= integer_= boolean_or WS WS WS NBD integer_+)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_* integer_= integer_= boolean_or WS WS WS NBD integer_+)
Best total error: 4058
Total number of cells: 9540
Best percent error: 0.42536688
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_* integer_- integer_* integer_= WS WS WS WS NBD integer_+)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_* integer_- integer_* integer_= WS WS WS WS NBD integer_+)
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (boolean_not TB boolean_not TB WS integer_= integer_* integer_- integer_* integer_= WS WS WS WS :split integer_+)
Best program: (boolean_not TB boolean_not TB WS integer_= integer_* integer_- integer_* integer_= WS WS WS WS :split integer_+)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (TB boolean_not boolean_not TB WS integer_* integer_= integer_= boolean_or :split NBD boolean_and NBD)
Best program: (TB boolean_not boolean_not TB WS integer_* integer_= integer_= boolean_or :split NBD boolean_and NBD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (TB boolean_not boolean_not TB TB WS integer_* integer_* integer_= integer_* integer_= WS boolean_and WS WS WS integer_+)
Best program: (TB boolean_not boolean_not TB TB WS integer_* integer_* integer_= integer_* integer_= WS boolean_and WS WS WS integer_+)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (TB boolean_not boolean_not TB integer_* WS integer_= integer_* integer_= integer_* integer_= WS boolean_and NBD WS WS integer_+)
Best program: (TB boolean_not boolean_not TB integer_* WS integer_= integer_* integer_= integer_* integer_= WS boolean_and NBD WS WS integer_+)
Best total error: 1611
Total number of cells: 7208
Best percent error: 0.22350167
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (TB boolean_not boolean_not TB integer_* WS integer_= integer_* integer_= integer_* integer_= NBD boolean_and NBD WS WS integer_+)
Best program: (TB boolean_not boolean_not TB integer_* WS integer_= integer_* integer_= integer_* integer_= NBD boolean_and NBD WS WS integer_+)
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (TB TB boolean_not TB integer_* integer_= integer_* integer_* integer_* integer_* integer_= WS boolean_and NBD WS WS integer_+)
Best program: (TB TB boolean_not TB integer_* integer_= integer_* integer_* integer_* integer_* integer_= WS boolean_and NBD WS WS integer_+)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (TB TB boolean_not TB integer_* integer_= integer_* integer_* integer_* integer_= integer_= WS boolean_and NBD WS integer_+)
Best program: (TB TB boolean_not TB integer_* integer_= integer_* integer_* integer_* integer_= integer_= WS boolean_and NBD WS integer_+)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

