Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (TB integer_+ 0 integer_+ exec_dup NBD NT integer_+ :split true WD slope integer_= close close boolean_or ISI false slope boolean_or 0 integer_- integer_+ 2 exec_dup integer_* close boolean_or boolean_and integer_- true slope)
Best program: (TB integer_+ 0 integer_+ exec_dup (NBD NT integer_+ :split true WD slope integer_=) boolean_or ISI false slope boolean_or 0 integer_- integer_+ 2 exec_dup (integer_*) boolean_or boolean_and integer_- true slope)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (TB integer_+ 0 integer_+ exec_dup NBD NT integer_+ :split true WD slope integer_= close close boolean_or ISI false slope boolean_or 0 integer_- integer_+ 2 exec_dup integer_* close boolean_or boolean_and integer_- true slope)
Best program: (TB integer_+ 0 integer_+ exec_dup (NBD NT integer_+ :split true WD slope integer_=) boolean_or ISI false slope boolean_or 0 integer_- integer_+ 2 exec_dup (integer_*) boolean_or boolean_and integer_- true slope)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (TB integer_+ integer_+ exec_dup integer_+ NT NBD true integer_+ slope true WD slope integer_= ISI close slope boolean_or 0 slope integer_+ 2 integer_- integer_* close exec_dup integer_* close boolean_or slope boolean_and integer_- slope)
Best program: (TB integer_+ integer_+ exec_dup (integer_+ NT NBD true integer_+ slope true WD slope integer_= ISI) slope boolean_or 0 slope integer_+ 2 integer_- integer_* exec_dup (integer_*) boolean_or slope boolean_and integer_- slope)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TB integer_+ ISI 0 integer_+ exec_dup NBD NT integer_+ :split true slope integer_= close close boolean_or ISI false boolean_or 0 integer_- integer_+ 2 exec_dup TB integer_* close boolean_or boolean_and boolean_and integer_- true slope)
Best program: (TB integer_+ ISI 0 integer_+ exec_dup (NBD NT integer_+ :split true slope integer_=) boolean_or ISI false boolean_or 0 integer_- integer_+ 2 exec_dup (TB integer_*) boolean_or boolean_and boolean_and integer_- true slope)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (TB integer_+ 0 0 integer_+ exec_dup NBD integer_* integer_+ :split true WD WD close integer_= close ISI boolean_or ISI 0 integer_- integer_+ 0 integer_- TB integer_* close boolean_or close boolean_and integer_- true integer_- slope)
Best program: (TB integer_+ 0 0 integer_+ exec_dup (NBD integer_* integer_+ :split true WD WD) integer_= ISI boolean_or ISI 0 integer_- integer_+ 0 integer_- TB integer_* boolean_or boolean_and integer_- true integer_- slope)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TB integer_+ 0 0 integer_+ exec_dup NBD integer_* integer_+ :split true WD WD close integer_= close ISI boolean_or ISI 0 integer_- integer_+ 0 integer_- TB integer_* close boolean_or close boolean_and integer_- true integer_- slope)
Best program: (TB integer_+ 0 0 integer_+ exec_dup (NBD integer_* integer_+ :split true WD WD) integer_= ISI boolean_or ISI 0 integer_- integer_+ 0 integer_- TB integer_* boolean_or boolean_and integer_- true integer_- slope)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (TB integer_+ 0 0 integer_+ exec_dup NBD NT integer_+ :split false true WD slope integer_= close boolean_or boolean_or ISI false slope boolean_or 0 integer_- 2 2 exec_dup TB close close boolean_or boolean_and 2 boolean_and slope slope)
Best program: (TB integer_+ 0 0 integer_+ exec_dup (NBD NT integer_+ :split false true WD slope integer_=) boolean_or boolean_or ISI false slope boolean_or 0 integer_- 2 2 exec_dup (TB) boolean_or boolean_and 2 boolean_and slope slope)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (TB integer_+ WD ISI 0 integer_+ exec_dup NBD NBD integer_+ integer_+ true true WD slope integer_= close boolean_or boolean_or :split ISI slope 0 0 integer_+ integer_+ 2 exec_dup true TB NT integer_* close boolean_or boolean_and integer_- boolean_and true slope slope)
Best program: (TB integer_+ WD ISI 0 integer_+ exec_dup (NBD NBD integer_+ integer_+ true true WD slope integer_=) boolean_or boolean_or :split ISI slope 0 0 integer_+ integer_+ 2 exec_dup (true TB NT integer_*) boolean_or boolean_and integer_- boolean_and true slope slope)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (TB integer_+ ISI integer_+ BUI exec_dup NBD integer_+ integer_+ true slope close integer_= close boolean_or boolean_or false WD boolean_or 0 0 slope TB integer_- integer_* integer_+ boolean_and 2 integer_- true integer_* close integer_- true slope)
Best program: (TB integer_+ ISI integer_+ BUI exec_dup (NBD integer_+ integer_+ true slope) integer_= boolean_or boolean_or false WD boolean_or 0 0 slope TB integer_- integer_* integer_+ boolean_and 2 integer_- true integer_* integer_- true slope)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (TB integer_+ 0 0 integer_+ exec_dup NBD NT 0 integer_+ integer_+ false true WD slope integer_= close boolean_or boolean_or ISI ISI slope slope boolean_or integer_- integer_- 2 slope exec_dup exec_dup TB integer_* close boolean_or boolean_and WS 2 boolean_and boolean_and slope)
Best program: (TB integer_+ 0 0 integer_+ exec_dup (NBD NT 0 integer_+ integer_+ false true WD slope integer_=) boolean_or boolean_or ISI ISI slope slope boolean_or integer_- integer_- 2 slope exec_dup (exec_dup (TB integer_*) boolean_or boolean_and WS 2 boolean_and boolean_and slope))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (TB integer_+ 0 integer_+ BUI NBD NBD integer_+ integer_+ true slope close WD close boolean_or boolean_or boolean_or boolean_or ISI 0 slope integer_- TB integer_- integer_- close exec_dup exec_dup integer_- true integer_- 2 boolean_and boolean_and slope)
Best program: (TB integer_+ 0 integer_+ BUI NBD NBD integer_+ integer_+ true slope WD boolean_or boolean_or boolean_or boolean_or ISI 0 slope integer_- TB integer_- integer_- exec_dup (exec_dup (integer_- true integer_- 2 boolean_and boolean_and slope)))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (TB integer_+ 0 ISI integer_+ exec_dup NBD NT 0 integer_+ integer_+ true true WD slope integer_= close boolean_or boolean_or ISI ISI slope slope boolean_or integer_- integer_- 2 slope exec_dup true TB NT integer_* close boolean_or boolean_and slope true slope)
Best program: (TB integer_+ 0 ISI integer_+ exec_dup (NBD NT 0 integer_+ integer_+ true true WD slope integer_=) boolean_or boolean_or ISI ISI slope slope boolean_or integer_- integer_- 2 slope exec_dup (true TB NT integer_*) boolean_or boolean_and slope true slope)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (TB integer_+ 0 0 exec_dup NBD NT 0 integer_+ slope false true slope slope integer_= boolean_or boolean_or :split ISI slope 0 boolean_or integer_- integer_- 2 slope boolean_and TB close integer_* boolean_and boolean_or slope boolean_and integer_- slope)
Best program: (TB integer_+ 0 0 exec_dup (NBD NT 0 integer_+ slope false true slope slope integer_= boolean_or boolean_or :split ISI slope 0 boolean_or integer_- integer_- 2 slope boolean_and TB) integer_* boolean_and boolean_or slope boolean_and integer_- slope)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

