Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WD true boolean_or NT boolean_or)
Best program: (WD true boolean_or NT boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup close WD exec_if BUI boolean_not BUI ISI WS boolean_and slope boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (BUI boolean_not BUI ISI WS boolean_and slope boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_not NT integer_+ true ISI FWI 2 exec_dup close WD exec_if 2 BUI boolean_not BUI ISI 0 WS boolean_and slope WD boolean_or)
Best program: (boolean_not NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (2 BUI boolean_not BUI ISI 0 WS boolean_and slope WD boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup close WD exec_if BUI boolean_not ISI WS boolean_and slope boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (BUI boolean_not ISI WS boolean_and slope boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (NT true true ISI boolean_or 2 exec_dup WD BUI exec_if boolean_and boolean_or 0 WS boolean_and slope integer_%)
Best program: (NT true true ISI boolean_or 2 exec_dup (WD BUI exec_if (boolean_and boolean_or 0 WS boolean_and slope integer_%) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup close WD exec_if BUI boolean_not BUI ISI 0 WS boolean_and integer_= slope boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup () WD exec_if (BUI boolean_not BUI ISI 0 WS boolean_and integer_= slope boolean_or) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI WD exec_dup WS slope exec_if boolean_and boolean_or BUI false 0 slope integer_%)
Best program: (NT integer_+ true ISI FWI WD exec_dup (WS slope exec_if (boolean_and boolean_or BUI false 0 slope integer_%) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI BUI ISI 0 WS boolean_and boolean_or boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI BUI ISI 0 WS boolean_and boolean_or boolean_or) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI WD exec_dup WS slope exec_if boolean_or BUI 0 integer_%)
Best program: (NT integer_+ true ISI FWI WD exec_dup (WS slope exec_if (boolean_or BUI 0 integer_%) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup close WD exec_if boolean_not boolean_not BUI ISI 0 boolean_or boolean_and)
Best program: (NT integer_+ true ISI FWI exec_dup () WD exec_if (boolean_not boolean_not BUI ISI 0 boolean_or boolean_and) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup WD exec_if boolean_not ISI BUI ISI 0 boolean_or 0 0)
Best program: (NT integer_+ true ISI FWI 2 exec_dup (WD exec_if (boolean_not ISI BUI ISI 0 boolean_or 0 0) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup exec_dup close BUI BUI boolean_or ISI 0 WS boolean_and boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup (exec_dup () BUI BUI boolean_or ISI 0 WS boolean_and boolean_or))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup WD BUI BUI boolean_or ISI 0 0 boolean_and boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup (WD BUI BUI boolean_or ISI 0 0 boolean_and boolean_or))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI BUI ISI 0 WS boolean_or)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI BUI ISI 0 WS boolean_or) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup WD exec_if exec_if BUI boolean_not ISI 0 WS WS boolean_and 0)
Best program: (NT integer_+ true ISI FWI exec_dup (WD exec_if (exec_if (BUI boolean_not ISI 0 WS WS boolean_and 0) ()) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 WD exec_if BUI BUI BUI BUI 0 boolean_or boolean_or boolean_and)
Best program: (NT integer_+ true ISI FWI 2 WD exec_if (BUI BUI BUI BUI 0 boolean_or boolean_or boolean_and) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (BUI integer_+ true true ISI exec_dup exec_dup WD BUI BUI BUI BUI 0 boolean_or WS boolean_and)
Best program: (BUI integer_+ true true ISI exec_dup (exec_dup (WD BUI BUI BUI BUI 0 boolean_or WS boolean_and)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (NT integer_+ integer_* true ISI FWI 2 WD WD BUI BUI BUI 0 boolean_or WS boolean_and)
Best program: (NT integer_+ integer_* true ISI FWI 2 WD WD BUI BUI BUI 0 boolean_or WS boolean_and)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI integer_= BUI ISI 0 WS boolean_or)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI integer_= BUI ISI 0 WS boolean_or) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (NT integer_+ integer_* true ISI FWI 2 WD close WD BUI BUI BUI 0 boolean_or WS boolean_and)
Best program: (NT integer_+ integer_* true ISI FWI 2 WD WD BUI BUI BUI 0 boolean_or WS boolean_and)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI FWI BUI integer_= 0 WS 0 WS)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI FWI BUI integer_= 0 WS 0 WS) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI 2 WD exec_if exec_if BUI BUI BUI ISI BUI WS 0)
Best program: (BUI NT integer_+ true ISI FWI 2 WD exec_if (exec_if (BUI BUI BUI ISI BUI WS 0) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (NT integer_+ integer_+ true ISI FWI 2 WD WD BUI BUI BUI boolean_or boolean_or WS boolean_and)
Best program: (NT integer_+ integer_+ true ISI FWI 2 WD WD BUI BUI BUI boolean_or boolean_or WS boolean_and)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if exec_if BUI FWI BUI integer_= 0 WS 0 WS)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (exec_if (BUI FWI BUI integer_= 0 WS 0 WS) ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if WD BUI FWI BUI integer_= 0 false WS boolean_or WS)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (WD BUI FWI BUI integer_= 0 false WS boolean_or WS) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (NT integer_+ integer_+ true ISI FWI exec_dup WD WD BUI FWI 0 boolean_or boolean_and)
Best program: (NT integer_+ integer_+ true ISI FWI exec_dup (WD WD BUI FWI 0 boolean_or boolean_and))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (NT NT integer_+ true ISI FWI exec_dup WD WD NBD BUI BUI FWI BUI WS 0 WS WS boolean_or WS)
Best program: (NT NT integer_+ true ISI FWI exec_dup (WD WD NBD BUI BUI FWI BUI WS 0 WS WS boolean_or WS))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (BUI integer_+ integer_+ true ISI FWI exec_dup WD WD WD BUI 0 BUI integer_= false WS WS)
Best program: (BUI integer_+ integer_+ true ISI FWI exec_dup (WD WD WD BUI 0 BUI integer_= false WS WS))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (NT NT integer_+ true ISI FWI exec_dup WD WD BUI BUI BUI integer_= 0 WS boolean_or WS)
Best program: (NT NT integer_+ true ISI FWI exec_dup (WD WD BUI BUI BUI integer_= 0 WS boolean_or WS))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD WD WD BUI FWI BUI 0 0 WS boolean_or WS)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD WD WD BUI FWI BUI 0 0 WS boolean_or WS))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI exec_dup exec_dup WD WD WD BUI FWI BUI WS boolean_or WS boolean_or WS)
Best program: (BUI NT integer_+ true ISI exec_dup (exec_dup (WD WD WD BUI FWI BUI WS boolean_or WS boolean_or WS)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (NT NT integer_+ true ISI FWI exec_dup WD BUI BUI BUI BUI integer_= WS WS boolean_or)
Best program: (NT NT integer_+ true ISI FWI exec_dup (WD BUI BUI BUI BUI integer_= WS WS boolean_or))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (BUI NT true ISI ISI exec_dup exec_dup WD WD WD FWI BUI integer_= WS 0 WS WS WS boolean_or)
Best program: (BUI NT true ISI ISI exec_dup (exec_dup (WD WD WD FWI BUI integer_= WS 0 WS WS WS boolean_or)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (NT NT true ISI ISI exec_dup WD WD WD WD 1 FWI 0 boolean_or integer_* WS WS boolean_and)
Best program: (NT NT true ISI ISI exec_dup (WD WD WD WD 1 FWI 0 boolean_or integer_* WS WS boolean_and))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (BUI NT true ISI ISI exec_dup WD WD WD WD FWI BUI 0 boolean_or 0 WS WS boolean_and boolean_or)
Best program: (BUI NT true ISI ISI exec_dup (WD WD WD WD FWI BUI 0 boolean_or 0 WS WS boolean_and boolean_or))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (NT NT integer_+ true ISI FWI WD WD BUI WD BUI FWI 0 boolean_or integer_* 0 WS WS)
Best program: (NT NT integer_+ true ISI FWI WD WD BUI WD BUI FWI 0 boolean_or integer_* 0 WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true WD ISI FWI WD WD WD BUI WD 0 FWI integer_* 0 WS WS boolean_or)
Best program: (BUI NT integer_+ true WD ISI FWI WD WD WD BUI WD 0 FWI integer_* 0 WS WS boolean_or)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true WD ISI FWI boolean_and WD WD BUI WD WD BUI FWI WS integer_* WS WS boolean_or)
Best program: (BUI NT integer_+ true WD ISI FWI boolean_and WD WD BUI WD WD BUI FWI WS integer_* WS WS boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true WD ISI FWI WD WD BUI WD WD BUI FWI WS integer_* WS WS boolean_or)
Best program: (BUI NT integer_+ true WD ISI FWI WD WD BUI WD WD BUI FWI WS integer_* WS WS boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI WD BUI WD WD BUI FWI WS integer_* WS WS)
Best program: (BUI NT integer_+ true ISI FWI WD BUI WD WD BUI FWI WS integer_* WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (BUI BUI integer_+ true ISI FWI FWI WD WD WD WD FWI 0 FWI integer_* 0 FWI TB close)
Best program: (BUI BUI integer_+ true ISI FWI FWI WD WD WD WD FWI 0 FWI integer_* 0 FWI TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI FWI WD WD WD WD FWI 0 integer_* WD WS integer_= WS)
Best program: (BUI NT integer_+ true ISI FWI FWI WD WD WD WD FWI 0 integer_* WD WS integer_= WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (BUI integer_* BUI NT true FWI FWI WD WD WD BUI FWI 0 integer_* WD WS integer_= WS WS boolean_or)
Best program: (BUI integer_* BUI NT true FWI FWI WD WD WD BUI FWI 0 integer_* WD WS integer_= WS WS boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD WD BUI WD WD WD integer_* WD 0 FWI WS close)
Best program: (BUI NT BUI true ISI FWI FWI WD WD BUI WD WD WD integer_* WD 0 FWI WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI FWI WD TB WD WD WD WD 0 integer_* WD WS integer_= WS)
Best program: (BUI NT integer_+ true ISI FWI FWI WD TB WD WD WD WD 0 integer_* WD WS integer_= WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD TB BUI WD FWI WD 0 integer_* WS WS WS WS)
Best program: (BUI NT BUI true ISI FWI FWI WD TB BUI WD FWI WD 0 integer_* WS WS WS WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD WD BUI WD FWI WD integer_* WD WS WS WS close)
Best program: (BUI NT BUI true ISI FWI FWI WD WD BUI WD FWI WD integer_* WD WS WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD TB BUI WD WD WD 0 integer_* WD close integer_= WS)
Best program: (BUI NT BUI true ISI FWI FWI WD TB BUI WD WD WD 0 integer_* WD integer_= WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD BUI WD WD FWI WD WD 0 WD WS WS close)
Best program: (BUI NT BUI true ISI FWI FWI WD BUI WD WD FWI WD WD 0 WD WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (BUI BUI true ISI FWI FWI WD TB BUI WD WD WD 0 integer_* WD close integer_= WS)
Best program: (BUI BUI true ISI FWI FWI WD TB BUI WD WD WD 0 integer_* WD integer_= WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI FWI WD WD WD WD integer_* WD WD 0 WS close WS WS)
Best program: (NT integer_+ true ISI FWI FWI WD WD WD WD integer_* WD WD 0 WS WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (BUI NT true ISI FWI FWI WD WD WD WD WD integer_* FWI 0 0 close WD WS WS close)
Best program: (BUI NT true ISI FWI FWI WD WD WD WD WD integer_* FWI 0 0 WD WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_- NT BUI true ISI ISI FWI FWI WD WD WD WD WD WD WD 0 WD TB WS WS close 0)
Best program: (integer_- NT BUI true ISI ISI FWI FWI WD WD WD WD WD WD WD 0 WD TB WS WS 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (BUI NT NT true true FWI FWI TB WD WD WD integer_* FWI WD 0 WS integer_= integer_* WS WS)
Best program: (BUI NT NT true true FWI FWI TB WD WD WD integer_* FWI WD 0 WS integer_= integer_* WS WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD WD BUI WD WD WD WD WD integer_* close WS WS exec_if)
Best program: (BUI NT BUI true ISI FWI FWI WD WD BUI WD WD WD WD WD integer_* WS WS exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (BUI NT NT true ISI ISI FWI FWI WD WD exec_dup WD integer_* FWI WD 0 WS integer_= WS WS exec_if exec_if)
Best program: (BUI NT NT true ISI ISI FWI FWI WD WD exec_dup (WD integer_* FWI WD 0 WS integer_= WS WS exec_if (exec_if () ()) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI ISI ISI FWI FWI WD WD WD WD WD WD WD slope WS WS integer_= exec_if WS)
Best program: (BUI NT BUI true ISI ISI ISI FWI FWI WD WD WD WD WD WD WD slope WS WS integer_= exec_if (WS) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD WS WD WD FWI WD exec_dup WD WD WD slope 0 WS exec_if exec_if WS)
Best program: (BUI NT BUI true ISI FWI FWI WD WS WD WD FWI WD exec_dup (WD WD WD slope 0 WS exec_if (exec_if (WS) ()) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (BUI NT NT true ISI WD FWI WD WD WD WD FWI WD exec_dup FWI WD FWI exec_if WS WS exec_if)
Best program: (BUI NT NT true ISI WD FWI WD WD WD WD FWI WD exec_dup (FWI WD FWI exec_if (WS WS exec_if () ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (integer_- NT BUI true ISI FWI FWI WD WD WD exec_dup WD WD boolean_= WD slope WD WS exec_if exec_if WS)
Best program: (integer_- NT BUI true ISI FWI FWI WD WD WD exec_dup (WD WD boolean_= WD slope WD WS exec_if (exec_if (WS) ()) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI FWI WS WD WD FWI WD exec_dup WD WD WD WS exec_if WS exec_if exec_if exec_dup)
Best program: (BUI NT BUI true ISI FWI FWI FWI WS WD WD FWI WD exec_dup (WD WD WD WS exec_if (WS exec_if (exec_if (exec_dup ()) ()) ()) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (BUI NT BUI true ISI FWI FWI WD WS WD exec_dup WD WD WD slope WD WS close exec_if WS WS exec_if exec_dup)
Best program: (BUI NT BUI true ISI FWI FWI WD WS WD exec_dup (WD WD WD slope WD WS) exec_if (WS WS exec_if (exec_dup ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_- NT BUI integer_+ true ISI FWI FWI WD WD WD exec_dup boolean_= WD WD boolean_= WD slope WD WS close exec_if exec_if WS)
Best program: (integer_- NT BUI integer_+ true ISI FWI FWI WD WD WD exec_dup (boolean_= WD WD boolean_= WD slope WD WS) exec_if (exec_if (WS) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (NT BUI true ISI FWI FWI FWI WS WD exec_dup WD WD WD WD slope WS exec_if WS WS exec_if exec_dup)
Best program: (NT BUI true ISI FWI FWI FWI WS WD exec_dup (WD WD WD WD slope WS exec_if (WS WS exec_if (exec_dup ()) ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (integer_- NT true true FWI FWI FWI FWI exec_dup WD WD WD slope WD WD exec_if WS exec_if WS)
Best program: (integer_- NT true true FWI FWI FWI FWI exec_dup (WD WD WD slope WD WD exec_if (WS exec_if (WS) ()) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (NT BUI BUI true ISI FWI FWI WD WD WD exec_dup WD WD WD slope exec_if WS WD close exec_if WS)
Best program: (NT BUI BUI true ISI FWI FWI WD WD WD exec_dup (WD WD WD slope exec_if (WS WD) (exec_if (WS) ())))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (NT BUI BUI true ISI FWI FWI WD true WD WD exec_dup WD WD WD slope exec_if WS WD close exec_if WS)
Best program: (NT BUI BUI true ISI FWI FWI WD true WD WD exec_dup (WD WD WD slope exec_if (WS WD) (exec_if (WS) ())))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (integer_- NT true true ISI true FWI FWI WD WD WD exec_dup WD WD WD WS exec_if close WD close exec_if)
Best program: (integer_- NT true true ISI true FWI FWI WD WD WD exec_dup (WD WD WD WS exec_if () (WD) exec_if () ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (integer_- BUI true ISI ISI true WD WD WS WD exec_dup WD boolean_= boolean_= WD WD boolean_= slope WD close WS exec_if)
Best program: (integer_- BUI true ISI ISI true WD WD WS WD exec_dup (WD boolean_= boolean_= WD WD boolean_= slope WD) WS exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (integer_- BUI true true ISI FWI WD WD WS WD exec_dup WD WD close WD WD exec_if WS WD close exec_if WS)
Best program: (integer_- BUI true true ISI FWI WD WD WS WD exec_dup (WD WD) WD WD exec_if (WS WD) (exec_if (WS) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (integer_- false NT true ISI FWI FWI WD WD WS WD WD exec_dup WD close WD slope boolean_= slope WD close exec_if WS)
Best program: (integer_- false NT true ISI FWI FWI WD WD WS WD WD exec_dup (WD) WD slope boolean_= slope WD exec_if (WS) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (integer_- NT true boolean_or true FWI FWI WD WS WS WD exec_dup exec_dup close close boolean_= slope WD close integer_%)
Best program: (integer_- NT true boolean_or true FWI FWI WD WS WS WD exec_dup (exec_dup ()) boolean_= slope WD integer_%)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI WS WD exec_dup 1 :split WD boolean_= slope exec_if boolean_= WD slope :split exec_if WS)
Best program: (integer_- NT true FWI FWI WS WD exec_dup (1 :split WD boolean_= slope exec_if (boolean_= WD slope :split exec_if (WS) ()) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI WS WD exec_dup 1 :split WD boolean_= slope exec_if boolean_= WD slope :split exec_if WS)
Best program: (integer_- NT true FWI FWI WS WD exec_dup (1 :split WD boolean_= slope exec_if (boolean_= WD slope :split exec_if (WS) ()) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WD boolean_= slope exec_if boolean_= WD slope :split exec_if WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WD boolean_= slope exec_if (boolean_= WD slope :split exec_if (WS) ()) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (true integer_- NT false true boolean_or FWI FWI FWI WD WS WS boolean_and exec_dup WD exec_dup close WD boolean_= slope WS integer_% exec_if WS)
Best program: (true integer_- NT false true boolean_or FWI FWI FWI WD WS WS boolean_and exec_dup (WD exec_dup () WD boolean_= slope WS integer_% exec_if (WS) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WS WD boolean_= slope BUI exec_if boolean_= WD slope :split exec_if WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WS WD boolean_= slope BUI exec_if (boolean_= WD slope :split exec_if (WS) ()) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (integer_- NT BUI true true WD FWI WD exec_dup :split :split close boolean_= ISI exec_if boolean_= WD slope exec_if exec_if exec_if)
Best program: (integer_- NT BUI true true WD FWI WD exec_dup (:split :split) boolean_= ISI exec_if (boolean_= WD slope exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (integer_- BUI false true WD FWI FWI WD :split WS boolean_= exec_if boolean_= exec_dup slope boolean_= WS)
Best program: (integer_- BUI false true WD FWI FWI WD :split WS boolean_= exec_if (boolean_= exec_dup (slope boolean_= WS)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (integer_- NT true :split FWI FWI FWI FWI exec_dup exec_dup :split WD slope close WD WD WD :split WD integer_% integer_%)
Best program: (integer_- NT true :split FWI FWI FWI FWI exec_dup (exec_dup (:split WD slope) WD WD WD :split WD integer_% integer_%))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WS WD boolean_= exec_dup BUI WD boolean_= WD slope :split integer_= WS WS WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WS WD boolean_= exec_dup (BUI WD boolean_= WD slope :split integer_= WS WS WS)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WD slope exec_dup WD slope boolean_= WD integer_% :split WS WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WD slope exec_dup (WD slope boolean_= WD integer_% :split WS WS)))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WS slope boolean_= WD BUI boolean_= WD integer_% WD slope WS :split integer_= WS WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WS slope boolean_= WD BUI boolean_= WD integer_% WD slope WS :split integer_= WS WS))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (integer_- NT false true true FWI WD FWI WS exec_dup WS :split boolean_= exec_dup boolean_= ISI WD boolean_= WD FWI exec_if TB integer_=)
Best program: (integer_- NT false true true FWI WD FWI WS exec_dup (WS :split boolean_= exec_dup (boolean_= ISI WD boolean_= WD FWI exec_if (TB integer_=) ())))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI WD exec_dup 1 :split WS slope boolean_= exec_dup BUI boolean_= WD boolean_= WD slope WS :split WS WS WS)
Best program: (integer_- NT true FWI FWI FWI WD exec_dup (1 :split WS slope boolean_= exec_dup (BUI boolean_= WD boolean_= WD slope WS :split WS WS WS)))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (integer_- true FWI FWI FWI WD exec_dup 1 :split WS slope boolean_= WD BUI boolean_= WD integer_% WD slope WS :split integer_= WS WS)
Best program: (integer_- true FWI FWI FWI WD exec_dup (1 :split WS slope boolean_= WD BUI boolean_= WD integer_% WD slope WS :split integer_= WS WS))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI FWI exec_dup exec_dup 1 :split boolean_= WD boolean_= WD BUI WD BUI integer_% WD :split integer_= slope WS :split true)
Best program: (integer_- NT true FWI FWI FWI FWI exec_dup (exec_dup (1 :split boolean_= WD boolean_= WD BUI WD BUI integer_% WD :split integer_= slope WS :split true)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (integer_- NT true true FWI FWI WD WD 1 :split WS boolean_= boolean_= WD WD integer_% boolean_= BUI TB WS WS :split WS WS)
Best program: (integer_- NT true true FWI FWI WD WD 1 :split WS boolean_= boolean_= WD WD integer_% boolean_= BUI TB WS WS :split WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (integer_- NT true NT true FWI WD WD exec_dup exec_dup WS boolean_= WD boolean_= boolean_= integer_% BUI TB integer_% WS WS WD integer_= WS :split WS WS)
Best program: (integer_- NT true NT true FWI WD WD exec_dup (exec_dup (WS boolean_= WD boolean_= boolean_= integer_% BUI TB integer_% WS WS WD integer_= WS :split WS WS)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (integer_- true true FWI true WD exec_dup 1 exec_dup exec_dup WS boolean_= WD boolean_= WD slope TB :split WS :split WS WD)
Best program: (integer_- true true FWI true WD exec_dup (1 exec_dup (exec_dup (WS boolean_= WD boolean_= WD slope TB :split WS :split WS WD))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (NT true true FWI WD exec_dup 1 WS boolean_= boolean_= WD WD boolean_= WD :split WS :split WS WS)
Best program: (NT true true FWI WD exec_dup (1 WS boolean_= boolean_= WD WD boolean_= WD :split WS :split WS WS))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (NT true true FWI WD exec_dup 1 WS boolean_= boolean_= WD WD boolean_= WD :split WS :split WS WS)
Best program: (NT true true FWI WD exec_dup (1 WS boolean_= boolean_= WD WD boolean_= WD :split WS :split WS WS))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (NT NT true FWI WD FWI FWI WS boolean_= boolean_= WS WD boolean_= exec_dup :split WD :split WS WS)
Best program: (NT NT true FWI WD FWI FWI WS boolean_= boolean_= WS WD boolean_= exec_dup (:split WD :split WS WS))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (integer_- NT true FWI true FWI close WD WD :split WD WD exec_dup WD :split WS integer_% :split WS WD WS)
Best program: (integer_- NT true FWI true FWI WD WD :split WD WD exec_dup (WD :split WS integer_% :split WS WD WS))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI close WD WD exec_dup boolean_= boolean_= WD WD boolean_= exec_dup 2 exec_dup :split WS WS TB boolean_= integer_= slope true WS)
Best program: (integer_- NT true FWI FWI FWI WD WD exec_dup (boolean_= boolean_= WD WD boolean_= exec_dup (2 exec_dup (:split WS WS TB boolean_= integer_= slope true WS))))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (NT NT NT true WD FWI FWI FWI ISI :split WS slope boolean_= :split WS boolean_= WD WS boolean_= WD WS TB)
Best program: (NT NT NT true WD FWI FWI FWI ISI :split WS slope boolean_= :split WS boolean_= WD WS boolean_= WD WS TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI close WD WD exec_dup boolean_= boolean_= WD WD boolean_= NBD exec_dup 2 exec_dup :split WS WS TB boolean_= integer_= slope true WS)
Best program: (integer_- NT true FWI FWI FWI WD WD exec_dup (boolean_= boolean_= WD WD boolean_= NBD exec_dup (2 exec_dup (:split WS WS TB boolean_= integer_= slope true WS))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI close exec_dup WD exec_dup boolean_= slope boolean_= exec_dup 2 NBD boolean_= 2 exec_dup :split :split WS TB true :split integer_= slope true)
Best program: (integer_- NT true FWI FWI FWI exec_dup (WD exec_dup (boolean_= slope boolean_= exec_dup (2 NBD boolean_= 2 exec_dup (:split :split WS TB true :split integer_= slope true)))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI close WD WD exec_dup boolean_= boolean_= WD WD boolean_= NBD exec_dup 2 exec_dup :split WS WS TB boolean_= boolean_or integer_= slope true WS exec_if)
Best program: (integer_- NT true FWI FWI FWI WD WD exec_dup (boolean_= boolean_= WD WD boolean_= NBD exec_dup (2 exec_dup (:split WS WS TB boolean_= boolean_or integer_= slope true WS exec_if () ()))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (integer_- NT true boolean_and FWI FWI FWI close WD WD exec_dup boolean_= boolean_= WD WD boolean_= NBD exec_dup 2 exec_dup :split WS WS TB boolean_= boolean_or integer_= slope true WS exec_if)
Best program: (integer_- NT true boolean_and FWI FWI FWI WD WD exec_dup (boolean_= boolean_= WD WD boolean_= NBD exec_dup (2 exec_dup (:split WS WS TB boolean_= boolean_or integer_= slope true WS exec_if () ()))))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (integer_- NT true FWI FWI FWI 2 WD WD boolean_= boolean_= boolean_= WD WS NBD WS 2 WD exec_dup :split WS boolean_= boolean_or boolean_= slope integer_= slope WS WS)
Best program: (integer_- NT true FWI FWI FWI 2 WD WD boolean_= boolean_= boolean_= WD WS NBD WS 2 WD exec_dup (:split WS boolean_= boolean_or boolean_= slope integer_= slope WS WS))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (integer_- NT true boolean_and 0 close close close WD WD exec_dup boolean_= boolean_= WD boolean_= boolean_= 2 :split :split WD :split WS WS true :split TB boolean_or integer_= slope WS)
Best program: (integer_- NT true boolean_and 0 WD WD exec_dup (boolean_= boolean_= WD boolean_= boolean_= 2 :split :split WD :split WS WS true :split TB boolean_or integer_= slope WS))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (integer_- NT true FWI 0 close close WD WD boolean_= WD slope slope WS boolean_= WS 2 WD BUI :split :split WS WS boolean_or true slope WS WS WS)
Best program: (integer_- NT true FWI 0 WD WD boolean_= WD slope slope WS boolean_= WS 2 WD BUI :split :split WS WS boolean_or true slope WS WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (integer_- NT true FWI 0 close close WD WD boolean_= WD slope slope WS boolean_= WS 2 WD BUI :split :split WS WS boolean_or true slope WS WS WS)
Best program: (integer_- NT true FWI 0 WD WD boolean_= WD slope slope WS boolean_= WS 2 WD BUI :split :split WS WS boolean_or true slope WS WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (NT integer_- true FWI FWI 0 close exec_dup close WD WD WD slope slope WD WS :split 2 :split TB WD :split integer_= integer_= true :split WS)
Best program: (NT integer_- true FWI FWI 0 exec_dup () WD WD WD slope slope WD WS :split 2 :split TB WD :split integer_= integer_= true :split WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (integer_- NT true boolean_and 0 close close WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI WD :split integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best program: (integer_- NT true boolean_and 0 WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI WD :split integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (integer_- NT true boolean_and 0 close WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI :split integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best program: (integer_- NT true boolean_and 0 WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI :split integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (NT true boolean_and 0 close WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best program: (NT true boolean_and 0 WD WD WD WD boolean_= slope WD boolean_= boolean_= 2 WD BUI integer_= WS boolean_or true TB boolean_or integer_= slope WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_- NT true FWI 0 close WD close WD WD slope slope boolean_= boolean_= WS WS 2 BUI 2 :split WS :split NT :split :split boolean_or WS slope boolean_not)
Best program: (integer_- NT true FWI 0 WD WD WD slope slope boolean_= boolean_= WS WS 2 BUI 2 :split WS :split NT :split :split boolean_or WS slope boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (NT true FWI 0 0 WD close WD WD boolean_= boolean_= WS TB boolean_= WS boolean_and 2 WS BUI TB :split :split WS :split :split :split boolean_or slope slope WS)
Best program: (NT true FWI 0 0 WD WD WD boolean_= boolean_= WS TB boolean_= WS boolean_and 2 WS BUI TB :split :split WS :split :split :split boolean_or slope slope WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (integer_- NT true FWI 2 0 close close boolean_= WD boolean_= slope slope WS WS WS 2 BUI BUI :split :split :split boolean_or NT true slope boolean_or WS WS boolean_or)
Best program: (integer_- NT true FWI 2 0 boolean_= WD boolean_= slope slope WS WS WS 2 BUI BUI :split :split :split boolean_or NT true slope boolean_or WS WS boolean_or)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (NT integer_% true FWI 0 0 WD close WD 2 WD WS boolean_= WS 2 WS BUI TB :split :split WS :split :split :split boolean_or slope slope WS)
Best program: (NT integer_% true FWI 0 0 WD WD 2 WD WS boolean_= WS 2 WS BUI TB :split :split WS :split :split :split boolean_or slope slope WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (integer_- NT NT 0 true close 0 close close WD WD WD boolean_= WD slope slope WS BUI 2 :split :split :split NT :split :split boolean_or WS slope WS WS)
Best program: (integer_- NT NT 0 true 0 WD WD WD boolean_= WD slope slope WS BUI 2 :split :split :split NT :split :split boolean_or WS slope WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (integer_- NT NT 0 true NBD close 0 close close WD WD WD boolean_= WD slope slope WS BUI 2 :split :split :split NT :split :split boolean_or WS slope WS WS)
Best program: (integer_- NT NT 0 true NBD 0 WD WD WD boolean_= WD slope slope WS BUI 2 :split :split :split NT :split :split boolean_or WS slope WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (integer_- NT true FWI 0 0 0 close boolean_= WS boolean_= WD boolean_= WD slope WS WS TB WS :split :split slope slope WS true slope boolean_or)
Best program: (integer_- NT true FWI 0 0 0 boolean_= WS boolean_= WD boolean_= WD slope WS WS TB WS :split :split slope slope WS true slope boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (integer_- NT NT 0 true close close close WD WD WD boolean_= WD 2 slope WS 2 :split :split NT :split boolean_or close WS slope WS WS)
Best program: (integer_- NT NT 0 true WD WD WD boolean_= WD 2 slope WS 2 :split :split NT :split boolean_or WS slope WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (NT true FWI FWI WD WD WD WD WD WD 2 WS slope :split slope :split WS WS :split boolean_or WS NT WS :split)
Best program: (NT true FWI FWI WD WD WD WD WD WD 2 WS slope :split slope :split WS WS :split boolean_or WS NT WS :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (NT true FWI FWI 0 close integer_% close WD WD WD WS slope :split slope WS WS WS :split :split :split slope WS slope)
Best program: (NT true FWI FWI 0 integer_% WD WD WD WS slope :split slope WS WS WS :split :split :split slope WS slope)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (integer_- true FWI 0 0 close integer_% close WD WD WD WS 2 boolean_= 2 WS boolean_or WS :split :split :split slope WS slope WS WS)
Best program: (integer_- true FWI 0 0 integer_% WD WD WD WS 2 boolean_= 2 WS boolean_or WS :split :split :split slope WS slope WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (integer_- NT FWI 0 true close close close WD close WD boolean_= 2 boolean_= 2 WS boolean_or :split :split :split :split boolean_or WS slope WS WS)
Best program: (integer_- NT FWI 0 true WD WD boolean_= 2 boolean_= 2 WS boolean_or :split :split :split :split boolean_or WS slope WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (integer_- true NT 0 0 close integer_% close WD WD WD WS WD 2 2 WS 2 WS :split :split :split boolean_or WS slope WS WS)
Best program: (integer_- true NT 0 0 integer_% WD WD WD WS WD 2 2 WS 2 WS :split :split :split boolean_or WS slope WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (integer_- true FWI NT true close integer_% close WD WD WD 2 2 :split slope :split 2 WS :split boolean_or :split slope WS slope WS)
Best program: (integer_- true FWI NT true integer_% WD WD WD 2 2 :split slope :split 2 WS :split boolean_or :split slope WS slope WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (NBD true NT FWI 0 0 close close integer_% close WD WD WD 2 2 2 2 WS :split WS :split :split :split slope WS slope WS WS)
Best program: (NBD true NT FWI 0 0 integer_% WD WD WD 2 2 2 2 WS :split WS :split :split :split slope WS slope WS WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (integer_- true NT 0 close integer_% close WD WD WD WS WD 2 2 WS 2 WS :split :split :split slope WS slope WS WS)
Best program: (integer_- true NT 0 integer_% WD WD WD WS WD 2 2 WS 2 WS :split :split :split slope WS slope WS WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (integer_- true FWI NT true close integer_% close WD WD WD 2 2 WS slope :split :split :split :split :split slope WS WS)
Best program: (integer_- true FWI NT true integer_% WD WD WD 2 2 WS slope :split :split :split :split :split slope WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (integer_- true 0 close integer_% close WD WD WD WS WD 2 2 2 WS :split :split :split slope WS slope WS WS)
Best program: (integer_- true 0 integer_% WD WD WD WS WD 2 2 2 WS :split :split :split slope WS slope WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (integer_- true FWI 0 0 0 close WD WD WD WD WD 2 slope :split 2 WS :split :split :split WS WS boolean_or WS WS WS WS)
Best program: (integer_- true FWI 0 0 0 WD WD WD WD WD 2 slope :split 2 WS :split :split :split WS WS boolean_or WS WS WS WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (integer_- true 0 0 close WD WD WD WD 2 slope :split 2 :split :split :split WS WS boolean_or WS WS WS WS)
Best program: (integer_- true 0 0 WD WD WD WD 2 slope :split 2 :split :split :split WS WS boolean_or WS WS WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (integer_- true 0 NT 1 close close WD WD WD WD WD 2 :split slope WS TB slope WS WS WS WS WS)
Best program: (integer_- true 0 NT 1 WD WD WD WD WD 2 :split slope WS TB slope WS WS WS WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (integer_- true 0 NT close true close integer_% close WD WD WD integer_+ 2 2 slope :split :split :split :split :split :split slope slope WS false)
Best program: (integer_- true 0 NT true integer_% WD WD WD integer_+ 2 2 slope :split :split :split :split :split :split slope slope WS false)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (integer_- true FWI NT close true close WD close WD WD WD 2 WS :split slope :split :split :split :split :split WS slope boolean_or false)
Best program: (integer_- true FWI NT true WD WD WD WD 2 WS :split slope :split :split :split :split :split WS slope boolean_or false)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (integer_- true FWI NT close true close WD close 2 slope WD 2 slope :split slope :split WS WS :split WS WS boolean_or boolean_or)
Best program: (integer_- true FWI NT true WD 2 slope WD 2 slope :split slope :split WS WS :split WS WS boolean_or boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (integer_- true NT NT BUI close close WD close WD WD WD integer_+ WS slope slope TB WS :split WS :split slope WS boolean_or WS)
Best program: (integer_- true NT NT BUI WD WD WD WD integer_+ WS slope slope TB WS :split WS :split slope WS boolean_or WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (integer_- true 0 NT integer_% close integer_% WD close WD WD 2 integer_+ slope slope :split WS :split integer_+ :split :split :split boolean_or WS false)
Best program: (integer_- true 0 NT integer_% integer_% WD WD WD 2 integer_+ slope slope :split WS :split integer_+ :split :split :split boolean_or WS false)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (integer_- true FWI NT close true close WD WD WD WD 2 WS 0 :split slope :split :split :split WS WS boolean_or false)
Best program: (integer_- true FWI NT true WD WD WD WD 2 WS 0 :split slope :split :split :split WS WS boolean_or false)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (integer_- true 0 NT close BUI integer_% integer_% WD WD WD WD integer_+ WS slope :split :split :split :split WS WS WS false)
Best program: (integer_- true 0 NT BUI integer_% integer_% WD WD WD WD integer_+ WS slope :split :split :split :split WS WS WS false)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (exec_dup integer_- true NT NT NT close true close exec_dup integer_% TB WD boolean_= WD WD 2 WS :split slope slope :split :split :split :split WS WS WS slope WS WS)
Best program: (exec_dup (integer_- true NT NT NT) true exec_dup (integer_% TB WD boolean_= WD WD 2 WS :split slope slope :split :split :split :split WS WS WS slope WS WS))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (integer_- true 0 NT close close integer_+ close WD close WD WS WS slope slope slope slope WS WS WS slope WS boolean_or false)
Best program: (integer_- true 0 NT integer_+ WD WD WS WS slope slope slope slope WS WS WS slope WS boolean_or false)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (integer_- true 0 NT close integer_% close integer_% WD WD integer_+ WS integer_+ TB :split :split :split 0 WS :split WS WS slope)
Best program: (integer_- true 0 NT integer_% integer_% WD WD integer_+ WS integer_+ TB :split :split :split 0 WS :split WS WS slope)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (integer_- true NT close integer_% close integer_% WD WD integer_+ WS integer_+ TB :split :split :split 0 :split WS WS slope)
Best program: (integer_- true NT integer_% integer_% WD WD integer_+ WS integer_+ TB :split :split :split 0 :split WS WS slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (integer_- true 0 0 NT close integer_% integer_% WD WD 2 integer_+ 2 integer_+ boolean_or :split slope WS slope WS WS slope slope)
Best program: (integer_- true 0 0 NT integer_% integer_% WD WD 2 integer_+ 2 integer_+ boolean_or :split slope WS slope WS WS slope slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (integer_- true 0 NT NT close slope close integer_% WD integer_% WD WD integer_+ 2 TB slope :split :split slope WS WS false slope)
Best program: (integer_- true 0 NT NT slope integer_% WD integer_% WD WD integer_+ 2 TB slope :split :split slope WS WS false slope)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (true 0 NT close close WD integer_% integer_% WD integer_+ integer_+ integer_+ WS WS slope :split :split WS boolean_or WS WS)
Best program: (true 0 NT WD integer_% integer_% WD integer_+ integer_+ integer_+ WS WS slope :split :split WS boolean_or WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (integer_- true NBD 0 FWI NT close integer_% integer_% WD WD 2 WS integer_+ WS :split :split slope WS boolean_or WS WS slope)
Best program: (integer_- true NBD 0 FWI NT integer_% integer_% WD WD 2 WS integer_+ WS :split :split slope WS boolean_or WS WS slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (integer_- true 0 NT NT close slope close WD integer_+ 2 integer_+ WD integer_+ 2 TB :split :split boolean_or slope WS WS slope)
Best program: (integer_- true 0 NT NT slope WD integer_+ 2 integer_+ WD integer_+ 2 TB :split :split boolean_or slope WS WS slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (true true 0 NT NT close integer_% close WD integer_+ 2 BUI integer_+ integer_+ 2 :split TB :split :split boolean_or WS WS WS)
Best program: (true true 0 NT NT integer_% WD integer_+ 2 BUI integer_+ integer_+ 2 :split TB :split :split boolean_or WS WS WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (integer_- true 0 close NT close integer_% integer_+ WD integer_+ 2 integer_+ integer_+ TB :split :split boolean_or WS WS WS)
Best program: (integer_- true 0 NT integer_% integer_+ WD integer_+ 2 integer_+ integer_+ TB :split :split boolean_or WS WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (integer_- true 0 NT slope NT close integer_% slope WD WD slope integer_+ exec_if TB :split :split boolean_or WS TB WS :split boolean_or :split slope)
Best program: (integer_- true 0 NT slope NT integer_% slope WD WD slope integer_+ exec_if (TB :split :split boolean_or WS TB WS :split boolean_or :split slope) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (true true 0 NT close integer_% WD integer_+ 2 BUI integer_+ :split :split TB WS WS WS)
Best program: (true true 0 NT integer_% WD integer_+ 2 BUI integer_+ :split :split TB WS WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (true true true NT close NBD integer_% close WD integer_+ 2 BUI 2 integer_+ 2 integer_+ TB :split :split boolean_or WS WS WS)
Best program: (true true true NT NBD integer_% WD integer_+ 2 BUI 2 integer_+ 2 integer_+ TB :split :split boolean_or WS WS WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (NT integer_- true 0 NT close NT integer_% integer_% WD 2 2 BUI integer_+ integer_+ :split TB TB boolean_or :split WS WS WS)
Best program: (NT integer_- true 0 NT NT integer_% integer_% WD 2 2 BUI integer_+ integer_+ :split TB TB boolean_or :split WS WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (true true 0 NT close WD integer_+ WD 2 2 :split integer_+ integer_+ :split WD WS boolean_or :split WS)
Best program: (true true 0 NT WD integer_+ WD 2 2 :split integer_+ integer_+ :split WD WS boolean_or :split WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (NT true true close close close true integer_% integer_% WD integer_+ 2 integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best program: (NT true true true integer_% integer_% WD integer_+ 2 integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 153
-------------------------------------------------------
Best plushy: (NT true true close close close true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best program: (NT true true true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 154
-------------------------------------------------------
Best plushy: (NT true true close close close true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best program: (NT true true true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split boolean_or WS WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 155
-------------------------------------------------------
Best plushy: (NT true true :split close close true integer_% integer_% WD integer_+ integer_+ integer_+ 2 integer_+ integer_+ true true :split :split boolean_or :split :split boolean_or WS)
Best program: (NT true true :split true integer_% integer_% WD integer_+ integer_+ integer_+ 2 integer_+ integer_+ true true :split :split boolean_or :split :split boolean_or WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 156
-------------------------------------------------------
Best plushy: (true true 0 close 1 close WD integer_% WD 2 integer_+ integer_+ integer_+ WD true boolean_or 2 :split WS :split boolean_or WS)
Best program: (true true 0 1 WD integer_% WD 2 integer_+ integer_+ integer_+ WD true boolean_or 2 :split WS :split boolean_or WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 157
-------------------------------------------------------
Best plushy: (NT true true close close close true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split WS WS)
Best program: (NT true true true integer_% integer_% WD integer_+ integer_+ 2 integer_+ integer_+ true :split 2 :split boolean_or :split WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 158
-------------------------------------------------------
Best plushy: (NT true 0 close 1 close WD integer_% integer_% WD 2 integer_+ :split 2 integer_+ integer_+ boolean_or true boolean_and :split :split :split :split WS WS)
Best program: (NT true 0 1 WD integer_% integer_% WD 2 integer_+ :split 2 integer_+ integer_+ boolean_or true boolean_and :split :split :split :split WS WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 159
-------------------------------------------------------
Best plushy: (NT true true NT close WD close integer_% WD 2 integer_% 2 :split true WD true :split slope WS boolean_and :split WS :split boolean_or WS)
Best program: (NT true true NT WD integer_% WD 2 integer_% 2 :split true WD true :split slope WS boolean_and :split WS :split boolean_or WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 160
-------------------------------------------------------
Best plushy: (true 0 0 1 1 WD true WD 2 integer_% 2 :split 2 integer_+ 2 true TB true boolean_and 2 :split WS boolean_or WS)
Best program: (true 0 0 1 1 WD true WD 2 integer_% 2 :split 2 integer_+ 2 true TB true boolean_and 2 :split WS boolean_or WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 161
-------------------------------------------------------
Best plushy: (NT true WS 0 NT 1 WD true WD integer_% WD boolean_= integer_+ 2 2 integer_+ integer_+ true 2 boolean_and true boolean_and 2 :split WS)
Best program: (NT true WS 0 NT 1 WD true WD integer_% WD boolean_= integer_+ 2 2 integer_+ integer_+ true 2 boolean_and true boolean_and 2 :split WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 162
-------------------------------------------------------
Best plushy: (NT true NT NT NT true integer_% integer_% WD 2 2 WD :split integer_+ 2 true true boolean_and 2 :split :split boolean_and exec_if WS WS)
Best program: (NT true NT NT NT true integer_% integer_% WD 2 2 WD :split integer_+ 2 true true boolean_and 2 :split :split boolean_and exec_if (WS WS) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 163
-------------------------------------------------------
Best plushy: (NT true NT NT WD true WD true WD 2 2 boolean_= :split integer_+ 2 true boolean_or boolean_and 2 :split true boolean_and exec_if WS WS)
Best program: (NT true NT NT WD true WD true WD 2 2 boolean_= :split integer_+ 2 true boolean_or boolean_and 2 :split true boolean_and exec_if (WS WS) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 164
-------------------------------------------------------
Best plushy: (NT true exec_dup NT NT WD close WD integer_% WD WD 2 WD :split integer_+ 2 true boolean_or boolean_and 2 ISI :split :split boolean_or boolean_or)
Best program: (NT true exec_dup (NT NT WD) WD integer_% WD WD 2 WD :split integer_+ 2 true boolean_or boolean_and 2 ISI :split :split boolean_or boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 165
-------------------------------------------------------
Best plushy: (NT true boolean_and NT NT WD close WD exec_dup boolean_= integer_% WD WD boolean_or 2 WD :split integer_+ 2 true boolean_or boolean_and 2 :split :split boolean_or boolean_or)
Best program: (NT true boolean_and NT NT WD WD exec_dup (boolean_= integer_% WD WD boolean_or 2 WD :split integer_+ 2 true boolean_or boolean_and 2 :split :split boolean_or boolean_or))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 166
-------------------------------------------------------
Best plushy: (NT true WS NT NT close close WD integer_% true 2 WD :split :split integer_+ WS 2 boolean_or integer_+ integer_+ WS :split :split 0 boolean_or WS 2)
Best program: (NT true WS NT NT WD integer_% true 2 WD :split :split integer_+ WS 2 boolean_or integer_+ integer_+ WS :split :split 0 boolean_or WS 2)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 167
-------------------------------------------------------
Best plushy: (NT true slope NT close NBD NT close WD integer_% WD close 2 :split :split WD 2 true integer_* boolean_or boolean_and 2 2 exec_if WS)
Best program: (NT true slope NT NBD NT WD integer_% WD 2 :split :split WD 2 true integer_* boolean_or boolean_and 2 2 exec_if (WS) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 168
-------------------------------------------------------
Best plushy: (true WS NT exec_if boolean_not true 2 WD :split WD :split :split integer_+ WS integer_+ boolean_or integer_+ WS 0 :split :split boolean_not 2 WS boolean_not)
Best program: (true WS NT exec_if (boolean_not true 2 WD :split WD :split :split integer_+ WS integer_+ boolean_or integer_+ WS 0 :split :split boolean_not 2 WS boolean_not) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 169
-------------------------------------------------------
Best plushy: (NT true WS integer_% NT NT WD integer_% WD WD 2 :split :split WD 2 2 WD :split integer_+ :split true :split boolean_and :split boolean_or)
Best program: (NT true WS integer_% NT NT WD integer_% WD WD 2 :split :split WD 2 2 WD :split integer_+ :split true :split boolean_and :split boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 170
-------------------------------------------------------
Best plushy: (NT true WS NT NT close WD integer_% WD WD 2 :split :split BUI :split WD 2 boolean_and integer_+ 2 boolean_or 2 :split WS ISI :split exec_if boolean_or boolean_not)
Best program: (NT true WS NT NT WD integer_% WD WD 2 :split :split BUI :split WD 2 boolean_and integer_+ 2 boolean_or 2 :split WS ISI :split exec_if (boolean_or boolean_not) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 171
-------------------------------------------------------
Best plushy: (NT true boolean_and NT NT close WD integer_% WD WD boolean_= integer_% :split BUI boolean_or WD 2 :split 2 2 boolean_or boolean_or boolean_and WS :split exec_if boolean_or)
Best program: (NT true boolean_and NT NT WD integer_% WD WD boolean_= integer_% :split BUI boolean_or WD 2 :split 2 2 boolean_or boolean_or boolean_and WS :split exec_if (boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 172
-------------------------------------------------------
Best plushy: (NT true NT NT NT close integer_% WD WD boolean_= integer_% integer_% :split BUI WD :split 2 :split true 2 boolean_or :split boolean_or WS)
Best program: (NT true NT NT NT integer_% WD WD boolean_= integer_% integer_% :split BUI WD :split 2 :split true 2 boolean_or :split boolean_or WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 173
-------------------------------------------------------
Best plushy: (NT true NT NT NT close integer_% WD WD boolean_= integer_% integer_% :split BUI WD :split 2 :split true 2 boolean_and boolean_or :split boolean_or WS)
Best program: (NT true NT NT NT integer_% WD WD boolean_= integer_% integer_% :split BUI WD :split 2 :split true 2 boolean_and boolean_or :split boolean_or WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 174
-------------------------------------------------------
Best plushy: (NT true exec_dup boolean_and NT NT close WD integer_% WD WD boolean_= integer_% :split BUI boolean_or WD 2 :split 2 2 boolean_or boolean_or slope boolean_and WS :split exec_if boolean_or)
Best program: (NT true exec_dup (boolean_and NT NT) WD integer_% WD WD boolean_= integer_% :split BUI boolean_or WD 2 :split 2 2 boolean_or boolean_or slope boolean_and WS :split exec_if (boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 175
-------------------------------------------------------
Best plushy: (NT true NT NT close WD integer_% WD WD boolean_= boolean_= :split BUI boolean_or WD :split 2 WD boolean_or boolean_or boolean_and true :split boolean_and :split)
Best program: (NT true NT NT WD integer_% WD WD boolean_= boolean_= :split BUI boolean_or WD :split 2 WD boolean_or boolean_or boolean_and true :split boolean_and :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

