Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WD true boolean_or NT boolean_or)
Best program: (WD true boolean_or NT boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup close WD exec_if BUI boolean_not BUI ISI WS boolean_and slope boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (BUI boolean_not BUI ISI WS boolean_and slope boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_not NT integer_+ true ISI FWI 2 exec_dup close WD exec_if 2 BUI boolean_not BUI ISI 0 WS boolean_and slope WD boolean_or)
Best program: (boolean_not NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (2 BUI boolean_not BUI ISI 0 WS boolean_and slope WD boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup close WD exec_if BUI boolean_not ISI WS boolean_and slope boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup () WD exec_if (BUI boolean_not ISI WS boolean_and slope boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (NT true true ISI boolean_or 2 exec_dup WD BUI exec_if boolean_and boolean_or 0 WS boolean_and slope integer_%)
Best program: (NT true true ISI boolean_or 2 exec_dup (WD BUI exec_if (boolean_and boolean_or 0 WS boolean_and slope integer_%) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup close WD exec_if BUI boolean_not BUI ISI 0 WS boolean_and integer_= slope boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup () WD exec_if (BUI boolean_not BUI ISI 0 WS boolean_and integer_= slope boolean_or) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI WD exec_dup WS slope exec_if boolean_and boolean_or BUI false 0 slope integer_%)
Best program: (NT integer_+ true ISI FWI WD exec_dup (WS slope exec_if (boolean_and boolean_or BUI false 0 slope integer_%) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI BUI ISI 0 WS boolean_and boolean_or boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI BUI ISI 0 WS boolean_and boolean_or boolean_or) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI WD exec_dup WS slope exec_if boolean_or BUI 0 integer_%)
Best program: (NT integer_+ true ISI FWI WD exec_dup (WS slope exec_if (boolean_or BUI 0 integer_%) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup close WD exec_if boolean_not boolean_not BUI ISI 0 boolean_or boolean_and)
Best program: (NT integer_+ true ISI FWI exec_dup () WD exec_if (boolean_not boolean_not BUI ISI 0 boolean_or boolean_and) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup WD exec_if boolean_not ISI BUI ISI 0 boolean_or 0 0)
Best program: (NT integer_+ true ISI FWI 2 exec_dup (WD exec_if (boolean_not ISI BUI ISI 0 boolean_or 0 0) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup exec_dup close BUI BUI boolean_or ISI 0 WS boolean_and boolean_or)
Best program: (NT integer_+ true ISI FWI exec_dup (exec_dup () BUI BUI boolean_or ISI 0 WS boolean_and boolean_or))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI 2 exec_dup WD BUI BUI boolean_or ISI 0 0 boolean_and boolean_or)
Best program: (NT integer_+ true ISI FWI 2 exec_dup (WD BUI BUI boolean_or ISI 0 0 boolean_and boolean_or))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (BUI NT integer_+ true ISI FWI exec_dup WD exec_if BUI BUI BUI ISI 0 WS boolean_or)
Best program: (BUI NT integer_+ true ISI FWI exec_dup (WD exec_if (BUI BUI BUI ISI 0 WS boolean_or) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (NT integer_+ true ISI FWI exec_dup WD exec_if exec_if BUI boolean_not ISI 0 WS WS boolean_and 0)
Best program: (NT integer_+ true ISI FWI exec_dup (WD exec_if (exec_if (BUI boolean_not ISI 0 WS WS boolean_and 0) ()) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

