Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 20}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if TB true FWI TB integer_= WD NT integer_+ exec_if ISI 1 FWI NBD NT :split 2 integer_% boolean_and true integer_*)
Best program: (exec_if (TB true FWI TB integer_= WD NT integer_+ exec_if (ISI 1 FWI NBD NT :split 2 integer_% boolean_and true integer_*) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_if 2 slope NT 0 1 exec_dup TB 2 exec_dup boolean_= 2 false boolean_= 2 boolean_and integer_% integer_= NT integer_= close)
Best program: (exec_if (2 slope NT 0 1 exec_dup (TB 2 exec_dup (boolean_= 2 false boolean_= 2 boolean_and integer_% integer_= NT integer_=))) ())
Best total error: 4426
Total number of cells: 8208
Best percent error: 0.53923005
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT exec_dup integer_+ NBD integer_= slope boolean_not false WS integer_= NBD NT integer_* boolean_not 2 BUI 1 close integer_+ TB boolean_or WD integer_* WS)
Best program: (NT exec_dup (integer_+ NBD integer_= slope boolean_not false WS integer_= NBD NT integer_* boolean_not 2 BUI 1) integer_+ TB boolean_or WD integer_* WS)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NT exec_dup integer_+ NBD integer_= slope boolean_not false WS integer_= NBD NT integer_* boolean_not 2 BUI 1 close integer_+ TB boolean_or WD integer_* WS)
Best program: (NT exec_dup (integer_+ NBD integer_= slope boolean_not false WS integer_= NBD NT integer_* boolean_not 2 BUI 1) integer_+ TB boolean_or WD integer_* WS)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (2 ISI NT FWI integer_= FWI integer_- boolean_not boolean_= boolean_not close false 0 0 integer_= boolean_not integer_% NBD integer_-)
Best program: (2 ISI NT FWI integer_= FWI integer_- boolean_not boolean_= boolean_not false 0 0 integer_= boolean_not integer_% NBD integer_-)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (NT exec_dup integer_+ NBD integer_= slope false WS integer_= NBD NT integer_* boolean_not 2 BUI 1 close integer_+ TB boolean_or WD integer_* WS)
Best program: (NT exec_dup (integer_+ NBD integer_= slope false WS integer_= NBD NT integer_* boolean_not 2 BUI 1) integer_+ TB boolean_or WD integer_* WS)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_= boolean_and slope FWI false integer_= slope integer_= NT :split)
Best program: (boolean_= boolean_and slope FWI false integer_= slope integer_= NT :split)
Best total error: 5565
Total number of cells: 11452
Best percent error: 0.48594132
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_= integer_% slope slope false integer_= slope 1 :split WD BUI)
Best program: (boolean_= integer_% slope slope false integer_= slope 1 :split WD BUI)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (exec_if FWI BUI exec_if boolean_and 1 boolean_and WD BUI boolean_not TB NBD NT BUI integer_% integer_= 1 boolean_not)
Best program: (exec_if (FWI BUI exec_if (boolean_and 1 boolean_and WD BUI boolean_not TB NBD NT BUI integer_% integer_= 1 boolean_not) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_if FWI BUI boolean_and 1 boolean_and WD BUI boolean_not TB NBD NT BUI integer_% integer_= 1 boolean_not)
Best program: (exec_if (FWI BUI boolean_and 1 boolean_and WD BUI boolean_not TB NBD NT BUI integer_% integer_= 1 boolean_not) ())
Best total error: 4089
Total number of cells: 12672
Best percent error: 0.32267994
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (exec_if boolean_and BUI exec_if 1 integer_+ WD BUI BUI TB TB NT NT integer_% integer_= 1 boolean_not)
Best program: (exec_if (boolean_and BUI exec_if (1 integer_+ WD BUI BUI TB TB NT NT integer_% integer_= 1 boolean_not) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (exec_if boolean_and BUI slope exec_if 1 integer_+ WD BUI BUI TB TB NT NT integer_% integer_= 1 boolean_not)
Best program: (exec_if (boolean_and BUI slope exec_if (1 integer_+ WD BUI BUI TB TB NT NT integer_% integer_= 1 boolean_not) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (exec_if FWI exec_if :split 1 boolean_and WD BUI boolean_not boolean_= :split NT BUI integer_% integer_= 1)
Best program: (exec_if (FWI exec_if (:split 1 boolean_and WD BUI boolean_not boolean_= :split NT BUI integer_% integer_= 1) ()) ())
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (exec_if FWI exec_if BUI 1 boolean_and WD BUI NT boolean_= :split NT BUI integer_= 1)
Best program: (exec_if (FWI exec_if (BUI 1 boolean_and WD BUI NT boolean_= :split NT BUI integer_= 1) ()) ())
Best total error: 6092
Total number of cells: 11608
Best percent error: 0.5248105
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (2 integer_* slope slope integer_= :split 1 boolean_and slope NT NBD TB NT BUI integer_+ boolean_not 1)
Best program: (2 integer_* slope slope integer_= :split 1 boolean_and slope NT NBD TB NT BUI integer_+ boolean_not 1)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (2 integer_* slope slope integer_= :split 1 boolean_and slope NT NBD TB NT BUI integer_+ boolean_not 1)
Best program: (2 integer_* slope slope integer_= :split 1 boolean_and slope NT NBD TB NT BUI integer_+ boolean_not 1)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and 1 exec_if integer_+)
Best program: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and 1 exec_if (integer_+) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and 1 exec_if integer_+)
Best program: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and 1 exec_if (integer_+) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and exec_if integer_+)
Best program: (2 integer_* boolean_not WS integer_= :split BUI BUI boolean_= :split :split BUI boolean_and exec_if (integer_+) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (2 boolean_and exec_if BUI 1 :split BUI BUI NT boolean_and :split 2 NT 1 exec_if exec_if)
Best program: (2 boolean_and exec_if (BUI 1 :split BUI BUI NT boolean_and :split 2 NT 1 exec_if (exec_if () ()) ()) ())
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 exec_if exec_if BUI NBD boolean_and integer_% slope slope slope 1 :split NT 1 integer_+)
Best program: (2 exec_if (exec_if (BUI NBD boolean_and integer_% slope slope slope 1 :split NT 1 integer_+) ()) ())
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 FWI FWI boolean_not BUI boolean_and boolean_and integer_= integer_= 0 integer_= NBD NT TB NT ISI TB)
Best program: (2 FWI FWI boolean_not BUI boolean_and boolean_and integer_= integer_= 0 integer_= NBD NT TB NT ISI TB)
Best total error: 4053
Total number of cells: 7532
Best percent error: 0.5381041
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (2 boolean_and exec_if boolean_not integer_= BUI boolean_and integer_= :split boolean_and 1 NBD TB NT TB)
Best program: (2 boolean_and exec_if (boolean_not integer_= BUI boolean_and integer_= :split boolean_and 1 NBD TB NT TB) ())
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (2 2 FWI boolean_and TB boolean_and boolean_= integer_= NT integer_% BUI NT boolean_or TB :split NT WD exec_if)
Best program: (2 2 FWI boolean_and TB boolean_and boolean_= integer_= NT integer_% BUI NT boolean_or TB :split NT WD exec_if () ())
Best total error: 6645
Total number of cells: 16748
Best percent error: 0.3967638
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (2 boolean_and exec_if BUI 1 boolean_and integer_= integer_= NT boolean_and :split :split NT integer_= integer_= 1 1)
Best program: (2 boolean_and exec_if (BUI 1 boolean_and integer_= integer_= NT boolean_and :split :split NT integer_= integer_= 1 1) ())
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (NT 2 exec_if integer_+ 1 boolean_and boolean_and boolean_and integer_= :split boolean_and 1 NT TB integer_= exec_if exec_if exec_if NBD)
Best program: (NT 2 exec_if (integer_+ 1 boolean_and boolean_and boolean_and integer_= :split boolean_and 1 NT TB integer_= exec_if (exec_if (exec_if (NBD) ()) ()) ()) ())
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (NT 2 exec_if integer_+ 1 boolean_and boolean_and boolean_and integer_= :split boolean_and 1 NT TB integer_= exec_if exec_if boolean_not exec_if NBD)
Best program: (NT 2 exec_if (integer_+ 1 boolean_and boolean_and boolean_and integer_= :split boolean_and 1 NT TB integer_= exec_if (exec_if (boolean_not exec_if (NBD) ()) ()) ()) ())
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (2 integer_* exec_if NBD boolean_and 1 integer_= integer_* 1 exec_if boolean_= 1 NT)
Best program: (2 integer_* exec_if (NBD boolean_and 1 integer_= integer_* 1 exec_if (boolean_= 1 NT) ()) ())
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (2 boolean_and exec_if WD 1 1 boolean_and boolean_and 1 exec_if boolean_= NT integer_= exec_if NBD)
Best program: (2 boolean_and exec_if (WD 1 1 boolean_and boolean_and 1 exec_if (boolean_= NT integer_= exec_if (NBD) ()) ()) ())
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (exec_if boolean_and exec_if 1 boolean_and 1 boolean_and boolean_and boolean_and exec_if boolean_= NT 2 integer_% NBD WD)
Best program: (exec_if (boolean_and exec_if (1 boolean_and 1 boolean_and boolean_and boolean_and exec_if (boolean_= NT 2 integer_% NBD WD) ()) ()) ())
Best total error: 9190
Total number of cells: 16748
Best percent error: 0.5487222
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (1 2 exec_if 1 BUI boolean_and boolean_and boolean_and 1 :split boolean_and 1 integer_= exec_if exec_if exec_if 1)
Best program: (1 2 exec_if (1 BUI boolean_and boolean_and boolean_and 1 :split boolean_and 1 integer_= exec_if (exec_if (exec_if (1) ()) ()) ()) ())
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (2 integer_* exec_if boolean_and FWI boolean_and integer_= 1 1 TB :split boolean_and exec_if exec_if NBD)
Best program: (2 integer_* exec_if (boolean_and FWI boolean_and integer_= 1 1 TB :split boolean_and exec_if (exec_if (NBD) ()) ()) ())
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (2 boolean_and exec_if integer_+ boolean_and boolean_and boolean_and 1 :split integer_= :split boolean_= exec_if exec_if exec_if)
Best program: (2 boolean_and exec_if (integer_+ boolean_and boolean_and boolean_and 1 :split integer_= :split boolean_= exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (2 integer_* 1 1 boolean_and boolean_and integer_= :split boolean_and integer_= integer_= NT 2 integer_= exec_if)
Best program: (2 integer_* 1 1 boolean_and boolean_and integer_= :split boolean_and integer_= integer_= NT 2 integer_= exec_if () ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_if 1 1 integer_= boolean_and integer_= TB 1 boolean_and FWI integer_= :split 2 true integer_= exec_if exec_if exec_if)
Best program: (exec_if (1 1 integer_= boolean_and integer_= TB 1 boolean_and FWI integer_= :split 2 true integer_= exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_if 1 1 integer_= boolean_and integer_= TB :split boolean_and FWI NBD 1 2 true integer_= exec_if exec_if exec_if)
Best program: (exec_if (1 1 integer_= boolean_and integer_= TB :split boolean_and FWI NBD 1 2 true integer_= exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_if 1 1 integer_= boolean_and integer_= TB :split :split FWI NBD 1 2 true integer_= exec_if exec_if exec_if)
Best program: (exec_if (1 1 integer_= boolean_and integer_= TB :split :split FWI NBD 1 2 true integer_= exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (2 exec_if integer_= NT FWI boolean_and boolean_and boolean_and exec_if :split boolean_and NT 2 exec_if 1 ISI)
Best program: (2 exec_if (integer_= NT FWI boolean_and boolean_and boolean_and exec_if (:split boolean_and NT 2 exec_if (1 ISI) ()) ()) ())
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (2 exec_if boolean_and integer_+ 1 1 TB :split :split FWI NBD 1 slope close BUI boolean_= 1 integer_% 1)
Best program: (2 exec_if (boolean_and integer_+ 1 1 TB :split :split FWI NBD 1 slope) (BUI boolean_= 1 integer_% 1))
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (exec_if integer_% boolean_and integer_= boolean_and BUI integer_= :split FWI NBD NT slope true 1 integer_- 1)
Best program: (exec_if (integer_% boolean_and integer_= boolean_and BUI integer_= :split FWI NBD NT slope true 1 integer_- 1) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (exec_if 1 boolean_and integer_= boolean_and BUI TB :split FWI NBD :split slope true 1 1)
Best program: (exec_if (1 boolean_and integer_= boolean_and BUI TB :split FWI NBD :split slope true 1 1) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (exec_if 1 boolean_and exec_if boolean_and BUI integer_= :split FWI FWI NBD slope true 1 1 integer_=)
Best program: (exec_if (1 boolean_and exec_if (boolean_and BUI integer_= :split FWI FWI NBD slope true 1 1 integer_=) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_if integer_% boolean_and exec_if boolean_and TB boolean_and integer_= FWI boolean_and exec_if TB exec_if exec_if integer_- integer_= 1 1)
Best program: (exec_if (integer_% boolean_and exec_if (boolean_and TB boolean_and integer_= FWI boolean_and exec_if (TB exec_if (exec_if (integer_- integer_= 1 1) ()) ()) ()) ()) ())
Best total error: 6464
Total number of cells: 13940
Best percent error: 0.46370158
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (1 boolean_and WS boolean_and NT boolean_and boolean_and boolean_and integer_= :split boolean_and 2 1 TB 2 integer_% BUI exec_if ISI)
Best program: (1 boolean_and WS boolean_and NT boolean_and boolean_and boolean_and integer_= :split boolean_and 2 1 TB 2 integer_% BUI exec_if (ISI) ())
Best total error: 4150
Total number of cells: 16748
Best percent error: 0.24779078
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (1 integer_% boolean_and integer_= boolean_and FWI boolean_and integer_= FWI FWI 1 slope exec_if TB true exec_if 1 1)
Best program: (1 integer_% boolean_and integer_= boolean_and FWI boolean_and integer_= FWI FWI 1 slope exec_if (TB true exec_if (1 1) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (1 boolean_and integer_= boolean_and boolean_and 2 boolean_and NT boolean_and integer_= :split boolean_and 2 TB integer_+ BUI integer_% boolean_= exec_if exec_if exec_if WS)
Best program: (1 boolean_and integer_= boolean_and boolean_and 2 boolean_and NT boolean_and integer_= :split boolean_and 2 TB integer_+ BUI integer_% boolean_= exec_if (exec_if (exec_if (WS) ()) ()) ())
Best total error: 4069
Total number of cells: 11452
Best percent error: 0.35530913
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (2 integer_% boolean_and NT BUI 1 integer_= integer_= FWI FWI boolean_= :split exec_if TB 1 NBD exec_if boolean_= exec_if)
Best program: (2 integer_% boolean_and NT BUI 1 integer_= integer_= FWI FWI boolean_= :split exec_if (TB 1 NBD exec_if (boolean_= exec_if () ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (2 integer_% boolean_and NT BUI 1 integer_= integer_= FWI FWI boolean_= :split exec_if TB 1 NBD exec_if boolean_= exec_if exec_if)
Best program: (2 integer_% boolean_and NT BUI 1 integer_= integer_= FWI FWI boolean_= :split exec_if (TB 1 NBD exec_if (boolean_= exec_if (exec_if () ()) ()) ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (2 integer_* exec_if boolean_or exec_if NT boolean_and integer_= integer_* FWI WD 2 :split integer_% true exec_if integer_= boolean_not exec_if)
Best program: (2 integer_* exec_if (boolean_or exec_if (NT boolean_and integer_= integer_* FWI WD 2 :split integer_% true exec_if (integer_= boolean_not exec_if () ()) ()) ()) ())
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (1 integer_% integer_% boolean_and integer_= NT TB integer_= integer_= :split boolean_= 1 :split BUI integer_% exec_if 1 1)
Best program: (1 integer_% integer_% boolean_and integer_= NT TB integer_= integer_= :split boolean_= 1 :split BUI integer_% exec_if (1 1) ())
Best total error: 6404
Total number of cells: 17860
Best percent error: 0.35856664
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (1 integer_% boolean_and integer_= NT TB integer_= integer_= :split 1 :split integer_% exec_if 1 1)
Best program: (1 integer_% boolean_and integer_= NT TB integer_= integer_= :split 1 :split integer_% exec_if (1 1) ())
Best total error: 4982
Total number of cells: 13940
Best percent error: 0.3573888
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (slope 1 integer_% boolean_and BUI 1 TB integer_= integer_= boolean_= :split 1 slope exec_if NBD 1 1 1 exec_if)
Best program: (slope 1 integer_% boolean_and BUI 1 TB integer_= integer_= boolean_= :split 1 slope exec_if (NBD 1 1 1 exec_if () ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (2 integer_* boolean_or 1 1 NT integer_= boolean_= integer_= boolean_= :split 1 1 true NBD :split boolean_= 1)
Best program: (2 integer_* boolean_or 1 1 NT integer_= boolean_= integer_= boolean_= :split 1 1 true NBD :split boolean_= 1)
Best total error: 4092
Total number of cells: 12672
Best percent error: 0.32291666
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (2 integer_* integer_= boolean_and NT NT integer_= integer_= integer_= FWI integer_- 2 FWI integer_= exec_if :split boolean_= integer_= exec_if)
Best program: (2 integer_* integer_= boolean_and NT NT integer_= integer_= integer_= FWI integer_- 2 FWI integer_= exec_if (:split boolean_= integer_= exec_if () ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (2 1 integer_= NT BUI 1 NT boolean_= integer_= :split WS 1 true exec_if exec_if 0 boolean_= exec_if)
Best program: (2 1 integer_= NT BUI 1 NT boolean_= integer_= :split WS 1 true exec_if (exec_if (0 boolean_= exec_if () ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (2 integer_% integer_% NT integer_= 1 integer_= boolean_or integer_= boolean_= boolean_= 1 exec_if :split exec_if NBD 0 integer_= integer_= exec_if)
Best program: (2 integer_% integer_% NT integer_= 1 integer_= boolean_or integer_= boolean_= boolean_= 1 exec_if (:split exec_if (NBD 0 integer_= integer_= exec_if () ()) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (2 integer_= NT BUI NT 1 FWI integer_= WS :split exec_dup 1 exec_if exec_if boolean_= BUI exec_if 1 WS)
Best program: (2 integer_= NT BUI NT 1 FWI integer_= WS :split exec_dup (1 exec_if (exec_if (boolean_= BUI exec_if (1 WS) ()) ()) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

