Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ close integer_+ close NT boolean_or ISI integer_- ISI integer_- false exec_if exec_dup exec_if exec_if BUI exec_if boolean_or integer_% boolean_or)
Best program: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ integer_+ NT boolean_or ISI integer_- ISI integer_- false exec_if (exec_dup (exec_if (exec_if (BUI exec_if (boolean_or integer_% boolean_or) ()) ()) ())) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true WS :split 1 :split 1 integer_% integer_- false integer_+ close boolean_= boolean_or NT ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (true WS :split 1 :split 1 integer_% integer_- false integer_+ boolean_= boolean_or NT ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true WS :split :split :split 1 integer_% integer_- false integer_+ integer_+ integer_+ close NT integer_% NT false TB integer_- exec_if :split exec_if exec_dup BUI exec_if boolean_or 2 0 integer_% 0)
Best program: (true WS :split :split :split 1 integer_% integer_- false integer_+ integer_+ integer_+ NT integer_% NT false TB integer_- exec_if (:split exec_if (exec_dup (BUI exec_if (boolean_or 2 0 integer_% 0) ())) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% 1 integer_% false close boolean_= close NT boolean_or NT false TB integer_- exec_if exec_dup 2 exec_if BUI exec_if exec_if BUI 0 integer_%)
Best program: (true WS :split 1 :split :split integer_% 1 integer_% false boolean_= NT boolean_or NT false TB integer_- exec_if (exec_dup (2 exec_if (BUI exec_if (exec_if (BUI 0 integer_%) ()) ()) ())) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% 1 integer_% false close boolean_= close NT ISI NT false TB integer_- exec_if exec_dup 2 exec_if BUI exec_if exec_if BUI 0 boolean_or)
Best program: (true WS :split 1 :split :split integer_% 1 integer_% false boolean_= NT ISI NT false TB integer_- exec_if (exec_dup (2 exec_if (BUI exec_if (exec_if (BUI 0 boolean_or) ()) ()) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false integer_+ close boolean_= 1 NT integer_% NT false false integer_- TB :split :split exec_if BUI exec_if boolean_or BUI 0 boolean_or integer_% 0)
Best program: (true WS :split 1 :split :split integer_% false integer_+ boolean_= 1 NT integer_% NT false false integer_- TB :split :split exec_if (BUI exec_if (boolean_or BUI 0 boolean_or integer_% 0) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true WS integer_- :split :split :split integer_% 1 integer_- integer_* integer_% false close boolean_= 1 NT false NT integer_- exec_if close 2 exec_if BUI exec_if boolean_or 2 exec_if BUI integer_% 0)
Best program: (true WS integer_- :split :split :split integer_% 1 integer_- integer_* integer_% false boolean_= 1 NT false NT integer_- exec_if () (2 exec_if (BUI exec_if (boolean_or 2 exec_if (BUI integer_% 0) ()) ()) ()))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true :split 1 :split :split integer_% integer_- integer_% false close boolean_= close NT false TB exec_dup exec_if 2 exec_if 1 BUI exec_if BUI 2 integer_% BUI 2 0 boolean_or)
Best program: (true :split 1 :split :split integer_% integer_- integer_% false boolean_= NT false TB exec_dup (exec_if (2 exec_if (1 BUI exec_if (BUI 2 integer_% BUI 2 0 boolean_or) ()) ()) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false close false ISI NT 1 NT integer_% NT TB false exec_dup exec_if 1 :split exec_if 2 0 BUI integer_%)
Best program: (true WS :split 1 :split :split integer_% false false ISI NT 1 NT integer_% NT TB false exec_dup (exec_if (1 :split exec_if (2 0 BUI integer_%) ()) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false close boolean_or ISI close boolean_= ISI integer_% ISI exec_dup integer_- :split TB exec_dup exec_if exec_dup BUI 2 BUI BUI 2 0 0)
Best program: (true WS :split 1 :split :split integer_% false boolean_or ISI boolean_= ISI integer_% ISI exec_dup (integer_- :split TB exec_dup (exec_if (exec_dup (BUI 2 BUI BUI 2 0 0)) ())))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_- false false close ISI ISI integer_- integer_- integer_% TB close boolean_= 1 NT false BUI exec_if exec_if BUI 0 exec_if ISI exec_if BUI integer_% 0)
Best program: (true WS :split 1 :split :split integer_- false false ISI ISI integer_- integer_- integer_% TB boolean_= 1 NT false BUI exec_if (exec_if (BUI 0 exec_if (ISI exec_if (BUI integer_% 0) ()) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or :split integer_% false close boolean_or ISI close integer_% boolean_= ISI integer_% ISI exec_dup integer_- WS :split TB exec_dup exec_if exec_dup BUI 2 BUI BUI 2 0 0)
Best program: (true WS 1 boolean_or :split integer_% false boolean_or ISI integer_% boolean_= ISI integer_% ISI exec_dup (integer_- WS :split TB exec_dup (exec_if (exec_dup (BUI 2 BUI BUI 2 0 0)) ())))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or integer_% false close close boolean_or close close close ISI ISI integer_% ISI :split integer_- exec_dup :split TB 2 2 exec_dup BUI integer_% BUI 2 boolean_or 0)
Best program: (true WS 1 boolean_or integer_% false boolean_or ISI ISI integer_% ISI :split integer_- exec_dup (:split TB 2 2 exec_dup (BUI integer_% BUI 2 boolean_or 0)))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

