Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ close integer_+ close NT boolean_or ISI integer_- ISI integer_- false exec_if exec_dup exec_if exec_if BUI exec_if boolean_or integer_% boolean_or)
Best program: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ integer_+ NT boolean_or ISI integer_- ISI integer_- false exec_if (exec_dup (exec_if (exec_if (BUI exec_if (boolean_or integer_% boolean_or) ()) ()) ())) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true WS :split 1 :split 1 integer_% integer_- false integer_+ close boolean_= boolean_or NT ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (true WS :split 1 :split 1 integer_% integer_- false integer_+ boolean_= boolean_or NT ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true WS :split :split :split 1 integer_% integer_- false integer_+ integer_+ integer_+ close NT integer_% NT false TB integer_- exec_if :split exec_if exec_dup BUI exec_if boolean_or 2 0 integer_% 0)
Best program: (true WS :split :split :split 1 integer_% integer_- false integer_+ integer_+ integer_+ NT integer_% NT false TB integer_- exec_if (:split exec_if (exec_dup (BUI exec_if (boolean_or 2 0 integer_% 0) ())) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% 1 integer_% false close boolean_= close NT boolean_or NT false TB integer_- exec_if exec_dup 2 exec_if BUI exec_if exec_if BUI 0 integer_%)
Best program: (true WS :split 1 :split :split integer_% 1 integer_% false boolean_= NT boolean_or NT false TB integer_- exec_if (exec_dup (2 exec_if (BUI exec_if (exec_if (BUI 0 integer_%) ()) ()) ())) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% 1 integer_% false close boolean_= close NT ISI NT false TB integer_- exec_if exec_dup 2 exec_if BUI exec_if exec_if BUI 0 boolean_or)
Best program: (true WS :split 1 :split :split integer_% 1 integer_% false boolean_= NT ISI NT false TB integer_- exec_if (exec_dup (2 exec_if (BUI exec_if (exec_if (BUI 0 boolean_or) ()) ()) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false integer_+ close boolean_= 1 NT integer_% NT false false integer_- TB :split :split exec_if BUI exec_if boolean_or BUI 0 boolean_or integer_% 0)
Best program: (true WS :split 1 :split :split integer_% false integer_+ boolean_= 1 NT integer_% NT false false integer_- TB :split :split exec_if (BUI exec_if (boolean_or BUI 0 boolean_or integer_% 0) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true WS integer_- :split :split :split integer_% 1 integer_- integer_* integer_% false close boolean_= 1 NT false NT integer_- exec_if close 2 exec_if BUI exec_if boolean_or 2 exec_if BUI integer_% 0)
Best program: (true WS integer_- :split :split :split integer_% 1 integer_- integer_* integer_% false boolean_= 1 NT false NT integer_- exec_if () (2 exec_if (BUI exec_if (boolean_or 2 exec_if (BUI integer_% 0) ()) ()) ()))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true :split 1 :split :split integer_% integer_- integer_% false close boolean_= close NT false TB exec_dup exec_if 2 exec_if 1 BUI exec_if BUI 2 integer_% BUI 2 0 boolean_or)
Best program: (true :split 1 :split :split integer_% integer_- integer_% false boolean_= NT false TB exec_dup (exec_if (2 exec_if (1 BUI exec_if (BUI 2 integer_% BUI 2 0 boolean_or) ()) ()) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false close false ISI NT 1 NT integer_% NT TB false exec_dup exec_if 1 :split exec_if 2 0 BUI integer_%)
Best program: (true WS :split 1 :split :split integer_% false false ISI NT 1 NT integer_% NT TB false exec_dup (exec_if (1 :split exec_if (2 0 BUI integer_%) ()) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_% false close boolean_or ISI close boolean_= ISI integer_% ISI exec_dup integer_- :split TB exec_dup exec_if exec_dup BUI 2 BUI BUI 2 0 0)
Best program: (true WS :split 1 :split :split integer_% false boolean_or ISI boolean_= ISI integer_% ISI exec_dup (integer_- :split TB exec_dup (exec_if (exec_dup (BUI 2 BUI BUI 2 0 0)) ())))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true WS :split 1 :split :split integer_- false false close ISI ISI integer_- integer_- integer_% TB close boolean_= 1 NT false BUI exec_if exec_if BUI 0 exec_if ISI exec_if BUI integer_% 0)
Best program: (true WS :split 1 :split :split integer_- false false ISI ISI integer_- integer_- integer_% TB boolean_= 1 NT false BUI exec_if (exec_if (BUI 0 exec_if (ISI exec_if (BUI integer_% 0) ()) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or :split integer_% false close boolean_or ISI close integer_% boolean_= ISI integer_% ISI exec_dup integer_- WS :split TB exec_dup exec_if exec_dup BUI 2 BUI BUI 2 0 0)
Best program: (true WS 1 boolean_or :split integer_% false boolean_or ISI integer_% boolean_= ISI integer_% ISI exec_dup (integer_- WS :split TB exec_dup (exec_if (exec_dup (BUI 2 BUI BUI 2 0 0)) ())))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or integer_% false close close boolean_or close close close ISI ISI integer_% ISI :split integer_- exec_dup :split TB 2 2 exec_dup BUI integer_% BUI 2 boolean_or 0)
Best program: (true WS 1 boolean_or integer_% false boolean_or ISI ISI integer_% ISI :split integer_- exec_dup (:split TB 2 2 exec_dup (BUI integer_% BUI 2 boolean_or 0)))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or boolean_and :split false close boolean_or ISI WD false boolean_= ISI ISI ISI exec_dup integer_- WS TB TB exec_if exec_if exec_dup BUI 2 integer_+ BUI BUI 0 0)
Best program: (true WS 1 boolean_or boolean_and :split false boolean_or ISI WD false boolean_= ISI ISI ISI exec_dup (integer_- WS TB TB exec_if (exec_if (exec_dup (BUI 2 integer_+ BUI BUI 0 0)) ()) ()))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true WS :split integer_% false close boolean_or close boolean_= ISI integer_% ISI exec_dup integer_- :split TB exec_dup exec_if exec_dup BUI integer_= 2 BUI BUI 2 0 0)
Best program: (true WS :split integer_% false boolean_or boolean_= ISI integer_% ISI exec_dup (integer_- :split TB exec_dup (exec_if (exec_dup (BUI integer_= 2 BUI BUI 2 0 0)) ())))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true WS :split integer_% false close boolean_or close boolean_= ISI integer_% ISI exec_dup integer_- :split TB exec_dup exec_if exec_dup BUI integer_= 2 BUI BUI 2 0 0)
Best program: (true WS :split integer_% false boolean_or boolean_= ISI integer_% ISI exec_dup (integer_- :split TB exec_dup (exec_if (exec_dup (BUI integer_= 2 BUI BUI 2 0 0)) ())))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true WS 1 boolean_or boolean_and :split false boolean_or ISI WD false WS boolean_= ISI ISI exec_dup false integer_- WS TB exec_if boolean_= exec_if exec_dup BUI 2 BUI 0 0)
Best program: (true WS 1 boolean_or boolean_and :split false boolean_or ISI WD false WS boolean_= ISI ISI exec_dup (false integer_- WS TB exec_if (boolean_= exec_if (exec_dup (BUI 2 BUI 0 0)) ()) ()))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true WS 1 :split boolean_and close false boolean_or boolean_= ISI WD WS close integer_- ISI ISI NT integer_- exec_if TB exec_dup 2 exec_if BUI 2 2 BUI 0 0)
Best program: (true WS 1 :split boolean_and false boolean_or boolean_= ISI WD WS integer_- ISI ISI NT integer_- exec_if (TB exec_dup (2 exec_if (BUI 2 2 BUI 0 0) ())) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true WS :split integer_% false :split boolean_or false boolean_= ISI 2 ISI close ISI NBD boolean_= ISI NT :split integer_- exec_dup 2 BUI BUI exec_if BUI 0 BUI)
Best program: (true WS :split integer_% false :split boolean_or false boolean_= ISI 2 ISI ISI NBD boolean_= ISI NT :split integer_- exec_dup (2 BUI BUI exec_if (BUI 0 BUI) ()))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true WS :split integer_% integer_% false integer_% boolean_or boolean_= ISI ISI close ISI ISI boolean_= ISI exec_dup integer_- exec_dup TB 2 boolean_and exec_dup BUI BUI BUI 0 BUI 0 BUI)
Best program: (true WS :split integer_% integer_% false integer_% boolean_or boolean_= ISI ISI ISI ISI boolean_= ISI exec_dup (integer_- exec_dup (TB 2 boolean_and exec_dup (BUI BUI BUI 0 BUI 0 BUI))))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true WS integer_% integer_% false integer_% boolean_or boolean_= ISI close ISI ISI boolean_= ISI exec_dup boolean_not integer_- exec_dup 2 exec_dup BUI BUI BUI close 0 BUI 0 BUI)
Best program: (true WS integer_% integer_% false integer_% boolean_or boolean_= ISI ISI ISI boolean_= ISI exec_dup (boolean_not integer_- exec_dup (2 exec_dup (BUI BUI BUI) 0 BUI 0 BUI)))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true WS :split integer_% integer_% integer_% boolean_or boolean_= ISI ISI close ISI ISI boolean_= ISI exec_dup exec_dup TB 2 boolean_and exec_dup BUI BUI 0 BUI 0 BUI)
Best program: (true WS :split integer_% integer_% integer_% boolean_or boolean_= ISI ISI ISI ISI boolean_= ISI exec_dup (exec_dup (TB 2 boolean_and exec_dup (BUI BUI 0 BUI 0 BUI))))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (true WS integer_% false ISI integer_% boolean_or boolean_= ISI close ISI FWI ISI boolean_= ISI exec_dup boolean_not exec_dup 2 exec_dup BUI BUI BUI close 0 BUI 0 BUI)
Best program: (true WS integer_% false ISI integer_% boolean_or boolean_= ISI ISI FWI ISI boolean_= ISI exec_dup (boolean_not exec_dup (2 exec_dup (BUI BUI BUI) 0 BUI 0 BUI)))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (true WS integer_% integer_% false integer_% boolean_or boolean_= ISI ISI ISI close ISI ISI boolean_= ISI exec_dup 2 exec_dup 2 2 BUI 0 BUI BUI BUI 0)
Best program: (true WS integer_% integer_% false integer_% boolean_or boolean_= ISI ISI ISI ISI ISI boolean_= ISI exec_dup (2 exec_dup (2 2 BUI 0 BUI BUI BUI 0)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (true WS integer_% false ISI integer_% boolean_or boolean_= ISI close ISI integer_= FWI ISI boolean_= ISI exec_dup boolean_not exec_dup 2 exec_dup BUI BUI BUI close 0 BUI exec_dup 0 BUI)
Best program: (true WS integer_% false ISI integer_% boolean_or boolean_= ISI ISI integer_= FWI ISI boolean_= ISI exec_dup (boolean_not exec_dup (2 exec_dup (BUI BUI BUI) 0 BUI exec_dup (0 BUI))))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (true WS integer_% integer_% integer_% boolean_or boolean_= ISI close ISI close ISI boolean_= integer_- TB 2 exec_dup exec_dup exec_dup BUI BUI close 0 0 BUI)
Best program: (true WS integer_% integer_% integer_% boolean_or boolean_= ISI ISI ISI boolean_= integer_- TB 2 exec_dup (exec_dup (exec_dup (BUI BUI) 0 0 BUI)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (true boolean_and integer_% integer_% integer_% integer_% integer_% boolean_or boolean_= ISI close boolean_= ISI ISI boolean_= exec_dup boolean_not boolean_not 2 2 exec_dup exec_dup BUI BUI BUI BUI 0 BUI BUI)
Best program: (true boolean_and integer_% integer_% integer_% integer_% integer_% boolean_or boolean_= ISI boolean_= ISI ISI boolean_= exec_dup (boolean_not boolean_not 2 2 exec_dup (exec_dup (BUI BUI BUI BUI 0 BUI BUI))))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (true WS integer_% false boolean_or ISI integer_% boolean_or ISI close ISI FWI ISI boolean_= ISI exec_dup boolean_not exec_dup 2 exec_dup BUI BUI BUI close 0 BUI 0 BUI)
Best program: (true WS integer_% false boolean_or ISI integer_% boolean_or ISI ISI FWI ISI boolean_= ISI exec_dup (boolean_not exec_dup (2 exec_dup (BUI BUI BUI) 0 BUI 0 BUI)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (true integer_% integer_% integer_% integer_% boolean_or boolean_= ISI boolean_= ISI ISI boolean_= exec_dup boolean_not 2 exec_dup 2 BUI close BUI 0 0 BUI)
Best program: (true integer_% integer_% integer_% integer_% boolean_or boolean_= ISI boolean_= ISI ISI boolean_= exec_dup (boolean_not 2 exec_dup (2 BUI) BUI 0 0 BUI))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (true integer_% integer_% integer_% integer_% boolean_or boolean_= ISI boolean_= ISI ISI exec_dup boolean_not 2 exec_dup 2 BUI close BUI 0 0 BUI)
Best program: (true integer_% integer_% integer_% integer_% boolean_or boolean_= ISI boolean_= ISI ISI exec_dup (boolean_not 2 exec_dup (2 BUI) BUI 0 0 BUI))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (true WS integer_% false ISI integer_% boolean_or ISI close ISI FWI ISI boolean_= ISI exec_dup boolean_not exec_dup exec_dup BUI BUI BUI close 0 BUI 0 ISI BUI)
Best program: (true WS integer_% false ISI integer_% boolean_or ISI ISI FWI ISI boolean_= ISI exec_dup (boolean_not exec_dup (exec_dup (BUI BUI BUI) 0 BUI 0 ISI BUI)))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (true boolean_and integer_% integer_% integer_% boolean_or ISI close ISI FWI ISI boolean_= ISI exec_dup boolean_not ISI 2 exec_dup BUI BUI close 0 BUI 0 ISI BUI)
Best program: (true boolean_and integer_% integer_% integer_% boolean_or ISI ISI FWI ISI boolean_= ISI exec_dup (boolean_not ISI 2 exec_dup (BUI BUI) 0 BUI 0 ISI BUI))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (WS WS integer_% false true boolean_or boolean_or ISI close integer_= FWI ISI boolean_= exec_dup exec_dup exec_dup ISI exec_dup 0 BUI BUI BUI 0 BUI BUI)
Best program: (WS WS integer_% false true boolean_or boolean_or ISI integer_= FWI ISI boolean_= exec_dup (exec_dup (exec_dup (ISI exec_dup (0 BUI BUI BUI 0 BUI BUI)))))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (WS WS integer_% false true boolean_or boolean_or ISI close integer_= ISI ISI boolean_= exec_dup exec_dup boolean_not 2 exec_dup 0 BUI BUI close BUI BUI 0)
Best program: (WS WS integer_% false true boolean_or boolean_or ISI integer_= ISI ISI boolean_= exec_dup (exec_dup (boolean_not 2 exec_dup (0 BUI BUI) BUI BUI 0)))
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (true boolean_and integer_% integer_% integer_% integer_% boolean_or ISI integer_% ISI boolean_= ISI boolean_not exec_dup boolean_not integer_- exec_dup BUI BUI BUI close 0 ISI BUI)
Best program: (true boolean_and integer_% integer_% integer_% integer_% boolean_or ISI integer_% ISI boolean_= ISI boolean_not exec_dup (boolean_not integer_- exec_dup (BUI BUI BUI) 0 ISI BUI))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (true integer_% integer_% integer_% integer_% boolean_or close close ISI exec_dup 2 exec_dup ISI boolean_not ISI boolean_not ISI 2 0 BUI 0 BUI ISI 0 ISI)
Best program: (true integer_% integer_% integer_% integer_% boolean_or ISI exec_dup (2 exec_dup (ISI boolean_not ISI boolean_not ISI 2 0 BUI 0 BUI ISI 0 ISI)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (WS boolean_and integer_% integer_% true integer_% boolean_or ISI close integer_= FWI ISI boolean_= exec_dup ISI integer_- exec_dup BUI BUI close BUI close BUI BUI 0)
Best program: (WS boolean_and integer_% integer_% true integer_% boolean_or ISI integer_= FWI ISI boolean_= exec_dup (ISI integer_- exec_dup (BUI BUI) BUI) BUI BUI 0)
Best total error: 6317
Total number of cells: 17860
Best percent error: 0.35369542
Fires evaluated:  (g2 k1)

