Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ close boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if exec_dup 2 exec_if BUI 2 boolean_or integer_% 0)
Best program: (NT true WS :split 1 :split 1 integer_% integer_- false integer_+ integer_+ boolean_= boolean_or NT integer_% ISI integer_- false TB :split exec_if (exec_dup (2 exec_if (BUI 2 boolean_or integer_% 0) ())) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ close integer_+ close NT boolean_or ISI integer_- ISI integer_- false exec_if exec_dup exec_if exec_if BUI exec_if boolean_or integer_% boolean_or)
Best program: (NT true NBD :split 1 :split 1 1 integer_% false integer_- integer_+ integer_+ NT boolean_or ISI integer_- ISI integer_- false exec_if (exec_dup (exec_if (exec_if (BUI exec_if (boolean_or integer_% boolean_or) ()) ()) ())) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

