Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false integer_% true true integer_% slope FWI exec_dup WS boolean_not close exec_dup integer_+ close slope ISI integer_* integer_- NBD BUI exec_dup FWI boolean_or :split NBD 0 boolean_not false FWI exec_if WD integer_% ISI false ISI ISI boolean_not integer_* 1)
Best program: (false integer_% true true integer_% slope FWI exec_dup (WS boolean_not) exec_dup (integer_+) slope ISI integer_* integer_- NBD BUI exec_dup (FWI boolean_or :split NBD 0 boolean_not false FWI exec_if (WD integer_% ISI false ISI ISI boolean_not integer_* 1) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false integer_% true true integer_% slope FWI exec_dup WS boolean_not close exec_dup integer_+ close slope ISI integer_* integer_- NBD BUI exec_dup FWI WD boolean_or :split NBD 0 boolean_not false FWI exec_if WD integer_% ISI false ISI ISI boolean_not integer_* 1)
Best program: (false integer_% true true integer_% slope FWI exec_dup (WS boolean_not) exec_dup (integer_+) slope ISI integer_* integer_- NBD BUI exec_dup (FWI WD boolean_or :split NBD 0 boolean_not false FWI exec_if (WD integer_% ISI false ISI ISI boolean_not integer_* 1) ()))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false integer_% true true integer_% slope FWI exec_dup WS WS exec_dup exec_dup integer_+ exec_dup integer_+ ISI close integer_- ISI integer_* exec_dup FWI BUI :split NBD boolean_or boolean_not integer_% 0 FWI exec_if FWI exec_if WD false ISI ISI boolean_not ISI 1 integer_* 1)
Best program: (false integer_% true true integer_% slope FWI exec_dup (WS WS exec_dup (exec_dup (integer_+ exec_dup (integer_+ ISI) integer_- ISI integer_* exec_dup (FWI BUI :split NBD boolean_or boolean_not integer_% 0 FWI exec_if (FWI exec_if (WD false ISI ISI boolean_not ISI 1 integer_* 1) ()) ())))))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (FWI FWI WS true NT 0 boolean_not exec_dup boolean_not NBD exec_dup exec_dup boolean_not boolean_not exec_if WD)
Best program: (FWI FWI WS true NT 0 boolean_not exec_dup (boolean_not NBD exec_dup (exec_dup (boolean_not boolean_not exec_if (WD) ()))))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

