Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if integer_+ integer_+ BUI boolean_not ISI slope boolean_= WD integer_- false NBD false 2 boolean_and WD slope integer_= 0 WD integer_* 1 true integer_* close 2 true integer_+ integer_% :split integer_+ exec_dup :split)
Best program: (exec_if (integer_+ integer_+ BUI boolean_not ISI slope boolean_= WD integer_- false NBD false 2 boolean_and WD slope integer_= 0 WD integer_* 1 true integer_*) (2 true integer_+ integer_% :split integer_+ exec_dup (:split)))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (2 integer_* BUI ISI 2 true FWI WD integer_= boolean_not 1 boolean_or FWI exec_if NT TB boolean_or boolean_not boolean_not BUI FWI exec_if 1 boolean_and BUI slope WD :split :split ISI)
Best program: (2 integer_* BUI ISI 2 true FWI WD integer_= boolean_not 1 boolean_or FWI exec_if (NT TB boolean_or boolean_not boolean_not BUI FWI exec_if (1 boolean_and BUI slope WD :split :split ISI) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (2 integer_* BUI integer_* WD true FWI WD false boolean_not integer_% boolean_or integer_* exec_if NT TB boolean_or boolean_not boolean_not :split FWI exec_if 1 boolean_and BUI boolean_not boolean_or :split true NBD slope ISI)
Best program: (2 integer_* BUI integer_* WD true FWI WD false boolean_not integer_% boolean_or integer_* exec_if (NT TB boolean_or boolean_not boolean_not :split FWI exec_if (1 boolean_and BUI boolean_not boolean_or :split true NBD slope ISI) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (close 2 integer_* BUI ISI integer_* 2 ISI true FWI WD true integer_= boolean_not 1 boolean_or FWI exec_if NT TB boolean_or boolean_not boolean_not BUI FWI exec_if 1 boolean_and BUI slope TB WD boolean_not :split :split ISI)
Best program: (2 integer_* BUI ISI integer_* 2 ISI true FWI WD true integer_= boolean_not 1 boolean_or FWI exec_if (NT TB boolean_or boolean_not boolean_not BUI FWI exec_if (1 boolean_and BUI slope TB WD boolean_not :split :split ISI) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (close 2 integer_* BUI ISI integer_* 2 ISI true FWI WD true integer_= boolean_not 1 boolean_or FWI exec_if NT TB boolean_or boolean_not boolean_not true BUI FWI exec_if 1 boolean_and BUI slope TB WD TB boolean_not :split NBD :split ISI exec_dup)
Best program: (2 integer_* BUI ISI integer_* 2 ISI true FWI WD true integer_= boolean_not 1 boolean_or FWI exec_if (NT TB boolean_or boolean_not boolean_not true BUI FWI exec_if (1 boolean_and BUI slope TB WD TB boolean_not :split NBD :split ISI exec_dup ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_if integer_+ integer_+ BUI WD ISI ISI boolean_= integer_- false NBD false 2 boolean_and WD slope integer_= 0 ISI :split boolean_= WD integer_* integer_* WS true boolean_or integer_+ integer_% NBD :split)
Best program: (exec_if (integer_+ integer_+ BUI WD ISI ISI boolean_= integer_- false NBD false 2 boolean_and WD slope integer_= 0 ISI :split boolean_= WD integer_* integer_* WS true boolean_or integer_+ integer_% NBD :split) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_% BUI integer_* ISI 2 WD FWI slope integer_= NT 1 boolean_= boolean_or FWI boolean_and NT 1 integer_= boolean_not boolean_not boolean_= WD true integer_* WS 2 boolean_or WD integer_% NBD :split)
Best program: (integer_% BUI integer_* ISI 2 WD FWI slope integer_= NT 1 boolean_= boolean_or FWI boolean_and NT 1 integer_= boolean_not boolean_not boolean_= WD true integer_* WS 2 boolean_or WD integer_% NBD :split)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_if integer_+ integer_+ BUI WD ISI ISI boolean_= integer_- false false 2 boolean_and WD slope integer_= 0 ISI :split boolean_= integer_* integer_* WS true boolean_or integer_+ integer_% NBD)
Best program: (exec_if (integer_+ integer_+ BUI WD ISI ISI boolean_= integer_- false false 2 boolean_and WD slope integer_= 0 ISI :split boolean_= integer_* integer_* WS true boolean_or integer_+ integer_% NBD) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (exec_if integer_+ integer_+ BUI WD ISI ISI boolean_= NT false false NBD 2 2 boolean_and boolean_and TB integer_= 0 0 WD WD true WS integer_* integer_* integer_+ integer_+ integer_% NBD NBD ISI)
Best program: (exec_if (integer_+ integer_+ BUI WD ISI ISI boolean_= NT false false NBD 2 2 boolean_and boolean_and TB integer_= 0 0 WD WD true WS integer_* integer_* integer_+ integer_+ integer_% NBD NBD ISI) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_if integer_+ BUI WD WD ISI integer_- boolean_= NT NBD NBD boolean_and boolean_and slope WD 1 slope 0 boolean_= integer_* true WD integer_* boolean_or integer_* integer_% NBD :split :split :split :split)
Best program: (exec_if (integer_+ BUI WD WD ISI integer_- boolean_= NT NBD NBD boolean_and boolean_and slope WD 1 slope 0 boolean_= integer_* true WD integer_* boolean_or integer_* integer_% NBD :split :split :split :split) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (exec_if integer_+ BUI WD WD ISI integer_- NT NT NBD NBD boolean_and 2 boolean_and WD 1 slope 0 boolean_= integer_* WD true WS integer_* integer_* integer_+ NBD NBD :split ISI :split)
Best program: (exec_if (integer_+ BUI WD WD ISI integer_- NT NT NBD NBD boolean_and 2 boolean_and WD 1 slope 0 boolean_= integer_* WD true WS integer_* integer_* integer_+ NBD NBD :split ISI :split) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI BUI WD ISI NT ISI NT boolean_= false TB 2 boolean_and WD slope WD 1 slope 0 boolean_= true true slope integer_* integer_+ WS ISI boolean_or integer_+ :split :split :split)
Best program: (BUI integer_+ BUI BUI WD ISI NT ISI NT boolean_= false TB 2 boolean_and WD slope WD 1 slope 0 boolean_= true true slope integer_* integer_+ WS ISI boolean_or integer_+ :split :split :split)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% integer_% NBD ISI :split)
Best total error: 6328
Total number of cells: 17860
Best percent error: 0.35431132
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% integer_% NBD ISI :split)
Best total error: 4196
Total number of cells: 15528
Best percent error: 0.27022153
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not NT false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% NBD ISI :split)
Best total error: 2758
Total number of cells: 11608
Best percent error: 0.23759477
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not 1 NT false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI 2 WD ISI integer_- boolean_not 1 NT false false 2 slope slope integer_= boolean_not integer_= boolean_= WD boolean_= integer_* WS 2 integer_* integer_% NBD ISI :split)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false 2 slope slope integer_= boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best total error: 5352
Total number of cells: 13396
Best percent error: 0.39952224
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false false 2 slope slope integer_= boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false false 2 slope slope integer_= boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope slope slope slope boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope slope slope slope boolean_not integer_= boolean_= integer_= WD boolean_= integer_* WS 2 integer_% integer_% NBD ISI :split)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_+ boolean_not false integer_= boolean_= boolean_= integer_* WS 2 WS integer_% integer_% integer_% :split ISI :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_+ boolean_not false integer_= boolean_= boolean_= integer_* WS 2 WS integer_% integer_% integer_% :split ISI :split)
Best total error: 3254
Total number of cells: 12284
Best percent error: 0.26489744
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_+ boolean_not false integer_= boolean_= boolean_= integer_* WS 2 WS integer_% integer_% integer_% :split ISI :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_+ boolean_not false integer_= boolean_= boolean_= integer_* WS 2 WS integer_% integer_% integer_% :split ISI :split)
Best total error: 4770
Total number of cells: 13940
Best percent error: 0.3421808
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best total error: 3862
Total number of cells: 9476
Best percent error: 0.40755594
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best total error: 4061
Total number of cells: 11452
Best percent error: 0.35461056
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD integer_- boolean_not NT false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best program: (BUI integer_+ BUI WD integer_- boolean_not NT false false slope 2 slope slope integer_= boolean_= integer_= 2 boolean_= integer_* 2 integer_% integer_% :split)
Best total error: 5296
Total number of cells: 13396
Best percent error: 0.3953419
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- integer_% NT NT false false boolean_or 2 slope slope integer_+ boolean_not integer_= integer_= boolean_= integer_= boolean_= boolean_= WS integer_% integer_% WS integer_% integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- integer_% NT NT false false boolean_or 2 slope slope integer_+ boolean_not integer_= integer_= boolean_= integer_= boolean_= boolean_= WS integer_% integer_% WS integer_% integer_% :split)
Best total error: 4770
Total number of cells: 13940
Best percent error: 0.3421808
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false false false false slope 2 slope slope integer_+ boolean_not integer_= integer_= boolean_= boolean_= WS WS integer_% integer_% 2 :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false false false false slope 2 slope slope integer_+ boolean_not integer_= integer_= boolean_= boolean_= WS WS integer_% integer_% 2 :split)
Best total error: 3973
Total number of cells: 12672
Best percent error: 0.3135259
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false false false false slope 2 integer_= integer_= 2 boolean_not 2 integer_= integer_% boolean_= integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false false false false slope 2 integer_= integer_= 2 boolean_not 2 integer_= integer_% boolean_= integer_% :split)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false slope slope false slope integer_= integer_+ boolean_= integer_= integer_= integer_% :split WS 2 integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not NT false false slope slope false slope integer_= integer_+ boolean_= integer_= integer_= integer_% :split WS 2 integer_% :split)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false boolean_not false false slope integer_* false slope integer_+ boolean_= NT integer_= boolean_not integer_= 2 integer_% WS integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false boolean_not false false slope integer_* false slope integer_+ boolean_= NT integer_= boolean_not integer_= 2 integer_% WS integer_% :split)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false false 2 slope slope slope slope integer_= slope boolean_not boolean_not 2 integer_= boolean_= boolean_= WS FWI integer_% integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false false 2 slope slope slope slope integer_= slope boolean_not boolean_not 2 integer_= boolean_= boolean_= WS FWI integer_% integer_% :split)
Best total error: 3229
Total number of cells: 12284
Best percent error: 0.26286227
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- integer_- NT false slope slope integer_* slope integer_= boolean_= slope integer_+ :split 2 boolean_= integer_% :split)
Best program: (BUI integer_+ BUI WD ISI integer_- integer_- NT false slope slope integer_* slope integer_= boolean_= slope integer_+ :split 2 boolean_= integer_% :split)
Best total error: 4601
Total number of cells: 13940
Best percent error: 0.33005738
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope slope integer_* slope integer_= integer_+ boolean_= slope integer_+ integer_% :split 2 boolean_= integer_%)
Best program: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope slope integer_* slope integer_= integer_+ boolean_= slope integer_+ integer_% :split 2 boolean_= integer_%)
Best total error: 3986
Total number of cells: 16748
Best percent error: 0.23799856
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI boolean_not integer_- NT boolean_not false slope integer_* slope integer_= boolean_= slope slope integer_% :split 2 2 :split 2)
Best program: (BUI integer_+ BUI WD ISI boolean_not integer_- NT boolean_not false slope integer_* slope integer_= boolean_= slope slope integer_% :split 2 2 :split 2)
Best total error: 2796
Total number of cells: 11608
Best percent error: 0.24086836
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- NT false false slope slope integer_* slope integer_= integer_+ boolean_= slope integer_+ integer_% :split 2 boolean_= integer_%)
Best program: (BUI integer_+ BUI WD ISI integer_- NT false false slope slope integer_* slope integer_= integer_+ boolean_= slope integer_+ integer_% :split 2 boolean_= integer_%)
Best total error: 3805
Total number of cells: 12672
Best percent error: 0.30026832
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not TB NT false slope slope integer_* slope integer_= boolean_= slope slope integer_% :split boolean_= boolean_= :split 2)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not TB NT false slope slope integer_* slope integer_= boolean_= slope slope integer_% :split boolean_= boolean_= :split 2)
Best total error: 4601
Total number of cells: 13940
Best percent error: 0.33005738
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- boolean_not false false slope slope integer_* slope integer_= integer_= slope boolean_= integer_% :split 2 boolean_= 2 boolean_= integer_%)
Best program: (BUI integer_+ BUI WD ISI integer_- boolean_not false false slope slope integer_* slope integer_= integer_= slope boolean_= integer_% :split 2 boolean_= 2 boolean_= integer_%)
Best total error: 3986
Total number of cells: 16748
Best percent error: 0.23799856
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= :split slope integer_% :split 2 boolean_= :split integer_%)
Best program: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= :split slope integer_% :split 2 boolean_= :split integer_%)
Best total error: 3108
Total number of cells: 8208
Best percent error: 0.37865496
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= integer_* :split slope :split 2 2 :split integer_% boolean_not)
Best program: (BUI integer_+ BUI WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= integer_* :split slope :split 2 2 :split integer_% boolean_not)
Best total error: 4865
Total number of cells: 12720
Best percent error: 0.38246855
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= :split :split integer_% integer_% 2 2 :split integer_% boolean_not)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT false false slope integer_* slope integer_= boolean_= :split :split integer_% integer_% 2 2 :split integer_% boolean_not)
Best total error: 4865
Total number of cells: 12720
Best percent error: 0.38246855
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split 2 integer_%)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split 2 integer_%)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split integer_% integer_%)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split integer_% integer_%)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- boolean_not integer_% integer_% 2 :split integer_% integer_%)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- boolean_not integer_% integer_% 2 :split integer_% integer_%)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split integer_% integer_%)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 boolean_= :split integer_% integer_%)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 2 :split 2)
Best program: (BUI integer_+ WD WD ISI integer_- integer_- NT slope WD false 1 slope integer_* slope slope integer_= :split slope integer_- integer_% integer_% 2 2 :split 2)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_+ WD WD integer_- integer_- integer_- slope slope slope integer_= boolean_= slope integer_* slope :split 2 integer_% slope integer_% 2 boolean_not integer_%)
Best program: (integer_+ WD WD integer_- integer_- integer_- slope slope slope integer_= boolean_= slope integer_* slope :split 2 integer_% slope integer_% 2 boolean_not integer_%)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (BUI integer_+ WD WD integer_- NT slope false slope integer_= boolean_= integer_= ISI :split slope integer_= :split integer_% boolean_not 2)
Best program: (BUI integer_+ WD WD integer_- NT slope false slope integer_= boolean_= integer_= ISI :split slope integer_= :split integer_% boolean_not 2)
Best total error: 4068
Total number of cells: 11452
Best percent error: 0.3552218
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (WS BUI WD integer_+ WD ISI integer_- integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2 exec_if :split FWI)
Best program: (WS BUI WD integer_+ WD ISI integer_- integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2 exec_if (:split FWI) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (WS BUI WD integer_+ WD boolean_or ISI integer_- integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2 exec_if :split boolean_or FWI)
Best program: (WS BUI WD integer_+ WD boolean_or ISI integer_- integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2 exec_if (:split boolean_or FWI) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (WS BUI WD integer_+ integer_- NT integer_- integer_- slope slope boolean_= integer_= integer_= :split integer_* integer_= :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2)
Best program: (WS BUI WD integer_+ integer_- NT integer_- integer_- slope slope boolean_= integer_= integer_= :split integer_* integer_= :split integer_= integer_% integer_* slope integer_% integer_% integer_% 2 2)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (WS BUI WD integer_+ ISI integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% exec_if slope integer_% integer_% integer_% 2 2 exec_if :split)
Best program: (WS BUI WD integer_+ ISI integer_- integer_- slope slope slope integer_= slope integer_* true :split integer_= integer_% exec_if (slope integer_% integer_% integer_% 2 2 exec_if (:split) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (WS BUI WD integer_+ WD ISI integer_- integer_- slope slope slope integer_- slope integer_* true :split integer_= integer_% exec_if slope integer_% :split integer_% integer_% integer_* slope integer_% integer_% exec_if exec_dup :split boolean_or)
Best program: (WS BUI WD integer_+ WD ISI integer_- integer_- slope slope slope integer_- slope integer_* true :split integer_= integer_% exec_if (slope integer_% :split integer_% integer_% integer_* slope integer_% integer_% exec_if (exec_dup (:split boolean_or)) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (ISI WS BUI WD integer_+ WD boolean_or ISI integer_- integer_- slope slope slope integer_= slope 2 integer_* true :split integer_= integer_% exec_if slope integer_% integer_% integer_% 2 2 exec_if :split)
Best program: (ISI WS BUI WD integer_+ WD boolean_or ISI integer_- integer_- slope slope slope integer_= slope 2 integer_* true :split integer_= integer_% exec_if (slope integer_% integer_% integer_% 2 2 exec_if (:split) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (WS BUI WD NT slope NT slope false boolean_= slope boolean_= integer_= slope true integer_* integer_= integer_+ integer_= integer_% integer_* FWI integer_% 2 FWI)
Best program: (WS BUI WD NT slope NT slope false boolean_= slope boolean_= integer_= slope true integer_* integer_= integer_+ integer_= integer_% integer_* FWI integer_% 2 FWI)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (WS BUI WD ISI ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% integer_% integer_% slope integer_% :split integer_% 2 2 2 2 integer_% exec_if FWI)
Best program: (WS BUI WD ISI ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% integer_% integer_% slope integer_% :split integer_% 2 2 2 2 integer_% exec_if (FWI) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (WD BUI NT ISI integer_+ ISI boolean_or slope slope slope slope integer_= slope 2 integer_* true close integer_= integer_% integer_% integer_% slope integer_% integer_% integer_% exec_if integer_% exec_if exec_if integer_% FWI)
Best program: (WD BUI NT ISI integer_+ ISI boolean_or slope slope slope slope integer_= slope 2 integer_* true integer_= integer_% integer_% integer_% slope integer_% integer_% integer_% exec_if (integer_% exec_if (exec_if (integer_% FWI) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (WS BUI WD integer_- ISI slope slope slope slope slope true integer_= slope integer_= FWI integer_* integer_% close integer_% integer_% integer_% exec_if exec_if integer_% integer_% 2 2 exec_if)
Best program: (WS BUI WD integer_- ISI slope slope slope slope slope true integer_= slope integer_= FWI integer_* integer_% integer_% integer_% integer_% exec_if (exec_if (integer_% integer_% 2 2 exec_if () ()) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (WD BUI ISI integer_+ ISI slope slope slope integer_= slope 2 integer_* true integer_= integer_% integer_% integer_% slope integer_% WD integer_% integer_% exec_if integer_% exec_if FWI integer_%)
Best program: (WD BUI ISI integer_+ ISI slope slope slope integer_= slope 2 integer_* true integer_= integer_% integer_% integer_% slope integer_% WD integer_% integer_% exec_if (integer_% exec_if (FWI integer_%) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (WS BUI WD ISI ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% integer_% slope integer_% :split integer_% 2 2 2 BUI 2 exec_if exec_if FWI)
Best program: (WS BUI WD ISI ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% integer_% slope integer_% :split integer_% 2 2 2 BUI 2 exec_if (exec_if (FWI) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_= WS ISI integer_+ ISI ISI slope integer_- integer_- slope slope integer_= slope true integer_= integer_* :split integer_% integer_- WD integer_% integer_% :split slope integer_* FWI integer_% integer_% exec_if 2)
Best program: (boolean_= WS ISI integer_+ ISI ISI slope integer_- integer_- slope slope integer_= slope true integer_= integer_* :split integer_% integer_- WD integer_% integer_% :split slope integer_* FWI integer_% integer_% exec_if (2) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (WS BUI ISI WD ISI slope 1 integer_= slope slope true integer_= integer_= integer_* true integer_* :split integer_% slope integer_% integer_% exec_if exec_if integer_% 2 integer_* 2 exec_if 2 2 integer_%)
Best program: (WS BUI ISI WD ISI slope 1 integer_= slope slope true integer_= integer_= integer_* true integer_* :split integer_% slope integer_% integer_% exec_if (exec_if (integer_% 2 integer_* 2 exec_if (2 2 integer_%) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (WS BUI WD ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% slope integer_% :split 2 2 2 2 exec_if exec_if FWI)
Best program: (WS BUI WD ISI boolean_or slope integer_= slope slope integer_= slope 2 integer_* true :split integer_% slope integer_% :split 2 2 2 2 exec_if (exec_if (FWI) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (BUI WS WS WD WD integer_- ISI slope slope integer_= TB slope true boolean_= integer_= integer_= integer_= integer_* :split integer_* integer_% integer_% exec_if exec_if integer_% integer_* integer_% 0 exec_if exec_dup)
Best program: (BUI WS WS WD WD integer_- ISI slope slope integer_= TB slope true boolean_= integer_= integer_= integer_= integer_* :split integer_* integer_% integer_% exec_if (exec_if (integer_% integer_* integer_% 0 exec_if (exec_dup ()) ()) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (WS BUI WD ISI boolean_or slope integer_= slope integer_= slope 2 1 integer_* true :split integer_% slope integer_% :split 2 2 2 2 exec_if exec_if FWI)
Best program: (WS BUI WD ISI boolean_or slope integer_= slope integer_= slope 2 1 integer_* true :split integer_% slope integer_% :split 2 2 2 2 exec_if (exec_if (FWI) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_- ISI slope slope integer_= slope true boolean_= integer_= integer_= slope integer_= exec_if integer_* :split integer_* integer_% integer_% integer_% exec_if exec_if integer_% integer_* integer_= integer_* integer_- 0 exec_if 0 WS exec_if exec_dup)
Best program: (WS WS WD WD integer_- ISI slope slope integer_= slope true boolean_= integer_= integer_= slope integer_= exec_if (integer_* :split integer_* integer_% integer_% integer_% exec_if (exec_if (integer_% integer_* integer_= integer_* integer_- 0 exec_if (0 WS exec_if (exec_dup ()) ()) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_- slope slope slope integer_= slope true integer_* integer_= integer_= integer_% slope slope integer_* integer_* 2 integer_* exec_if integer_% integer_% exec_if 2 integer_* integer_= integer_* integer_- exec_dup)
Best program: (WS WS WD WD integer_- slope slope slope integer_= slope true integer_* integer_= integer_= integer_% slope slope integer_* integer_* 2 integer_* exec_if (integer_% integer_% exec_if (2 integer_* integer_= integer_* integer_- exec_dup ()) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (WS BUI WD ISI boolean_or slope slope slope integer_= integer_+ 2 2 integer_= true slope slope slope :split integer_* 2 2 TB 2 exec_if FWI 0 exec_if)
Best program: (WS BUI WD ISI boolean_or slope slope slope integer_= integer_+ 2 2 integer_= true slope slope slope :split integer_* 2 2 TB 2 exec_if (FWI 0 exec_if () ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (WS WS WD WD boolean_or ISI slope slope integer_= slope :split true boolean_= 1 integer_= integer_= slope integer_= exec_if :split 2 integer_* 2 2 FWI exec_if exec_if FWI integer_* integer_* integer_- 0 exec_if 0 exec_if)
Best program: (WS WS WD WD boolean_or ISI slope slope integer_= slope :split true boolean_= 1 integer_= integer_= slope integer_= exec_if (:split 2 integer_* 2 2 FWI exec_if (exec_if (FWI integer_* integer_* integer_- 0 exec_if (0 exec_if () ()) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (WS WS WD WD boolean_or ISI slope slope integer_= slope :split true boolean_= 1 slope integer_= slope integer_= exec_if :split 2 integer_* exec_if 2 integer_- integer_* FWI integer_- integer_* integer_- exec_if 0 exec_if)
Best program: (WS WS WD WD boolean_or ISI slope slope integer_= slope :split true boolean_= 1 slope integer_= slope integer_= exec_if (:split 2 integer_* exec_if (2 integer_- integer_* FWI integer_- integer_* integer_- exec_if (0 exec_if () ()) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if 2 exec_if 2 exec_if integer_* integer_- 0 exec_if 0 slope exec_if)
Best program: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if (2 exec_if (2 exec_if (integer_* integer_- 0 exec_if (0 slope exec_if () ()) ()) ()) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if 2 exec_if 2 exec_if integer_* integer_- 0 exec_if 0 slope exec_if)
Best program: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if (2 exec_if (2 exec_if (integer_* integer_- 0 exec_if (0 slope exec_if () ()) ()) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (WS WS WD integer_- slope slope slope integer_= integer_* :split true 1 1 integer_= integer_= slope integer_= exec_if WD 2 integer_* 2 exec_if 2 exec_if FWI integer_* integer_- 0 slope exec_if exec_if)
Best program: (WS WS WD integer_- slope slope slope integer_= integer_* :split true 1 1 integer_= integer_= slope integer_= exec_if (WD 2 integer_* 2 exec_if (2 exec_if (FWI integer_* integer_- 0 slope exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if 2 exec_if 2 exec_if integer_* integer_- exec_if 0 slope exec_if)
Best program: (WS WS 1 integer_+ integer_- slope slope slope slope integer_* 2 1 integer_* true slope slope :split 2 WD 2 exec_if (2 exec_if (2 exec_if (integer_* integer_- exec_if (0 slope exec_if () ()) ()) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= slope integer_= exec_if WD 2 integer_* 2 exec_if 2 exec_if exec_if integer_* FWI integer_- 0 exec_if exec_if 0 exec_if)
Best program: (WS WS WD WD integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= slope integer_= exec_if (WD 2 integer_* 2 exec_if (2 exec_if (exec_if (integer_* FWI integer_- 0 exec_if (exec_if (0 exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= slope integer_= exec_if WD 2 integer_* 2 exec_if 2 exec_if exec_if integer_* FWI integer_- 0 exec_if exec_if 0 exec_if)
Best program: (WS WS WD WD integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= slope integer_= exec_if (WD 2 integer_* 2 exec_if (2 exec_if (exec_if (integer_* FWI integer_- 0 exec_if (exec_if (0 exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (WS WS 1 integer_+ integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= :split integer_= exec_if WD exec_if integer_* exec_if exec_if exec_if exec_if exec_if integer_* FWI slope exec_if exec_if)
Best program: (WS WS 1 integer_+ integer_- slope slope slope integer_= integer_* :split true 1 1 slope integer_= :split integer_= exec_if (WD exec_if (integer_* exec_if (exec_if (exec_if (exec_if (exec_if (integer_* FWI slope exec_if (exec_if () ()) ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (WS WS WD integer_- slope slope slope integer_= integer_* :split 1 1 slope integer_= exec_if WD integer_* 2 exec_if exec_if exec_if integer_* FWI integer_- 0 exec_if exec_if exec_if)
Best program: (WS WS WD integer_- slope slope slope integer_= integer_* :split 1 1 slope integer_= exec_if (WD integer_* 2 exec_if (exec_if (exec_if (integer_* FWI integer_- 0 exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (WS WS WS WD integer_- slope slope slope integer_= integer_* :split 1 1 integer_+ slope integer_= exec_if WD 2 integer_* 2 exec_if 2 exec_if exec_if integer_* FWI close integer_- 0 exec_if exec_if 0 exec_if)
Best program: (WS WS WS WD integer_- slope slope slope integer_= integer_* :split 1 1 integer_+ slope integer_= exec_if (WD 2 integer_* 2 exec_if (2 exec_if (exec_if (integer_* FWI) (integer_- 0 exec_if (exec_if (0 exec_if () ()) ()) ())) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (WS WS NBD WS WD integer_+ integer_- slope slope integer_= boolean_and integer_* boolean_and 1 1 1 integer_= slope integer_= slope integer_= exec_if exec_if 2 2 2 1 exec_if exec_if exec_if exec_if integer_* FWI integer_- FWI exec_if exec_if 0 exec_if)
Best program: (WS WS NBD WS WD integer_+ integer_- slope slope integer_= boolean_and integer_* boolean_and 1 1 1 integer_= slope integer_= slope integer_= exec_if (exec_if (2 2 2 1 exec_if (exec_if (exec_if (exec_if (integer_* FWI integer_- FWI exec_if (exec_if (0 exec_if () ()) ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (WS NBD NBD WS integer_- integer_+ integer_- integer_* true 1 :split slope boolean_and true 1 integer_= WD slope slope slope exec_if ISI WD 2 FWI integer_- 0 FWI integer_* integer_+ exec_if exec_if integer_* integer_- exec_if exec_if)
Best program: (WS NBD NBD WS integer_- integer_+ integer_- integer_* true 1 :split slope boolean_and true 1 integer_= WD slope slope slope exec_if (ISI WD 2 FWI integer_- 0 FWI integer_* integer_+ exec_if (exec_if (integer_* integer_- exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (WS 1 integer_- integer_* TB slope slope slope integer_= 2 integer_* 2 true 1 NT true slope slope :split false NBD integer_= exec_if 2 exec_if 2 exec_if exec_if exec_if exec_if integer_- integer_* true 0 slope exec_if boolean_or)
Best program: (WS 1 integer_- integer_* TB slope slope slope integer_= 2 integer_* 2 true 1 NT true slope slope :split false NBD integer_= exec_if (2 exec_if (2 exec_if (exec_if (exec_if (exec_if (integer_- integer_* true 0 slope exec_if (boolean_or) ()) ()) ()) ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (WS 1 integer_- integer_* TB slope slope slope integer_= 2 integer_* 2 true 1 NT true slope :split false NBD integer_= exec_if 2 exec_if 2 exec_if exec_if exec_if exec_if integer_* true 0 slope exec_if)
Best program: (WS 1 integer_- integer_* TB slope slope slope integer_= 2 integer_* 2 true 1 NT true slope :split false NBD integer_= exec_if (2 exec_if (2 exec_if (exec_if (exec_if (exec_if (integer_* true 0 slope exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (WS WS WD integer_- integer_+ integer_= integer_* slope 1 boolean_and boolean_and boolean_and true 1 slope integer_= 1 slope integer_= slope slope integer_= 2 exec_if exec_if 2 2 exec_if exec_if exec_if exec_if integer_* exec_if boolean_not exec_if)
Best program: (WS WS WD integer_- integer_+ integer_= integer_* slope 1 boolean_and boolean_and boolean_and true 1 slope integer_= 1 slope integer_= slope slope integer_= 2 exec_if (exec_if (2 2 exec_if (exec_if (exec_if (exec_if (integer_* exec_if (boolean_not exec_if () ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_* integer_= integer_= true WD slope slope slope integer_= exec_if 2 integer_= 2 2 exec_if integer_* 2 exec_if exec_if)
Best program: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_* integer_= integer_= true WD slope slope slope integer_= exec_if (2 integer_= 2 2 exec_if (integer_* 2 exec_if (exec_if () ()) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_* integer_= integer_= true WD slope integer_= slope integer_= exec_if 2 integer_= true 2 2 exec_if integer_* ISI 2 2 exec_if exec_if)
Best program: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_* integer_= integer_= true WD slope integer_= slope integer_= exec_if (2 integer_= true 2 2 exec_if (integer_* ISI 2 2 exec_if (exec_if () ()) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_= integer_= true WD WD slope integer_= slope exec_if 2 integer_= 2 2 exec_if exec_if 2 2 2 exec_if)
Best program: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_= integer_= true WD WD slope integer_= slope exec_if (2 integer_= 2 2 exec_if (exec_if (2 2 2 exec_if () ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_= integer_= true WD slope slope slope integer_= exec_if 2 integer_= 2 integer_- 2 exec_if integer_* 2 exec_if exec_if)
Best program: (WS WS WD WD slope integer_= slope integer_= integer_= 2 integer_= integer_= true WD slope slope slope integer_= exec_if (2 integer_= 2 integer_- 2 exec_if (integer_* 2 exec_if (exec_if () ()) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (WS WS WD WD slope integer_= slope integer_= integer_= 2 boolean_and integer_= integer_= true true WD slope integer_= integer_= 2 2 slope 2 2 2 2 2 exec_if 0 exec_if exec_if boolean_not)
Best program: (WS WS WD WD slope integer_= slope integer_= integer_= 2 boolean_and integer_= integer_= true true WD slope integer_= integer_= 2 2 slope 2 2 2 2 2 exec_if (0 exec_if (exec_if (boolean_not) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (WS WS WD slope slope integer_= integer_= 2 boolean_and integer_= integer_= integer_= true WD slope slope slope 2 integer_= 2 2 2 2 exec_if exec_if exec_if exec_if)
Best program: (WS WS WD slope slope integer_= integer_= 2 boolean_and integer_= integer_= integer_= true WD slope slope slope 2 integer_= 2 2 2 2 exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= integer_= slope slope integer_* boolean_and integer_= integer_= integer_= 1 1 integer_= slope slope slope slope 2 integer_= integer_* 2 2 exec_if 2 exec_if 2 exec_if exec_if exec_if exec_if)
Best program: (WS WS WD WD integer_= integer_= slope slope integer_* boolean_and integer_= integer_= integer_= 1 1 integer_= slope slope slope slope 2 integer_= integer_* 2 2 exec_if (2 exec_if (2 exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= integer_= slope 2 2 integer_= true integer_= integer_* slope integer_= 1 integer_= slope integer_= slope 2 2 2 integer_* 2 2 integer_* 0 boolean_not exec_if exec_if exec_if)
Best program: (WS WS WD WD integer_= integer_= slope 2 2 integer_= true integer_= integer_* slope integer_= 1 integer_= slope integer_= slope 2 2 2 integer_* 2 2 integer_* 0 boolean_not exec_if (exec_if (exec_if () ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (close WS WS WD slope slope TB integer_= 2 integer_= boolean_and integer_* boolean_and integer_= BUI integer_= slope integer_= slope 2 integer_= slope slope integer_= exec_if 2 2 exec_if exec_if exec_if 2 exec_if exec_if exec_if exec_if)
Best program: (WS WS WD slope slope TB integer_= 2 integer_= boolean_and integer_* boolean_and integer_= BUI integer_= slope integer_= slope 2 integer_= slope slope integer_= exec_if (2 2 exec_if (exec_if (exec_if (2 exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 4669
Total number of cells: 12720
Best percent error: 0.36705974
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (WS WS WD WD slope slope slope 2 integer_= boolean_and integer_= true integer_= integer_= slope integer_= slope integer_= integer_= slope slope 2 exec_if 0 2 exec_if exec_if 2 2 integer_* boolean_not exec_if exec_if)
Best program: (WS WS WD WD slope slope slope 2 integer_= boolean_and integer_= true integer_= integer_= slope integer_= slope integer_= integer_= slope slope 2 exec_if (0 2 exec_if (exec_if (2 2 integer_* boolean_not exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope integer_= 2 integer_= integer_= integer_* true 1 integer_= slope integer_= slope integer_= integer_* 2 2 exec_if 2 2 exec_if 2 2 integer_* 2 boolean_not exec_if exec_if exec_if)
Best program: (WS WS WD WD integer_= slope integer_= 2 integer_= integer_= integer_* true 1 integer_= slope integer_= slope integer_= integer_* 2 2 exec_if (2 2 exec_if (2 2 integer_* 2 boolean_not exec_if (exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope slope integer_= 2 integer_= integer_= integer_= true integer_= WD integer_= slope true slope boolean_= 2 false 2 slope exec_if 2 2 NBD exec_if exec_if exec_if 2 2 2 exec_if)
Best program: (WS WS WD WD integer_= slope slope integer_= 2 integer_= integer_= integer_= true integer_= WD integer_= slope true slope boolean_= 2 false 2 slope exec_if (2 2 NBD exec_if (exec_if (exec_if (2 2 2 exec_if () ()) ()) ()) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope slope integer_= 2 integer_= integer_= integer_= true integer_= WD integer_= slope true slope boolean_= 2 false 2 slope exec_if 2 2 NBD exec_if exec_if exec_if 2 2 2 exec_if)
Best program: (WS WS WD WD integer_= slope slope integer_= 2 integer_= integer_= integer_= true integer_= WD integer_= slope true slope boolean_= 2 false 2 slope exec_if (2 2 NBD exec_if (exec_if (exec_if (2 2 2 exec_if () ()) ()) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope 2 integer_= integer_* integer_= integer_* integer_* true integer_= integer_= integer_= slope integer_= integer_* 2 2 2 exec_if 2 2 2 2 :split 2 boolean_not exec_if boolean_not exec_if exec_if)
Best program: (WS WS WD WD integer_= slope 2 integer_= integer_* integer_= integer_* integer_* true integer_= integer_= integer_= slope integer_= integer_* 2 2 2 exec_if (2 2 2 2 :split 2 boolean_not exec_if (boolean_not exec_if (exec_if () ()) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (WS WD integer_= integer_= 2 integer_= integer_* integer_= integer_* WD true 1 integer_= slope slope integer_* 2 integer_- 2 exec_if 2 2 exec_if 2 2 integer_* 2 boolean_not 0 exec_if exec_if exec_if)
Best program: (WS WD integer_= integer_= 2 integer_= integer_* integer_= integer_* WD true 1 integer_= slope slope integer_* 2 integer_- 2 exec_if (2 2 exec_if (2 2 integer_* 2 boolean_not 0 exec_if (exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope integer_= integer_= integer_* integer_= integer_= true integer_= integer_= BUI integer_= true 2 integer_= 2 2 exec_if 2 2 NBD exec_if integer_* exec_if boolean_not 2 2 exec_if)
Best program: (WS WS WD WD integer_= slope integer_= integer_= integer_* integer_= integer_= true integer_= integer_= BUI integer_= true 2 integer_= 2 2 exec_if (2 2 NBD exec_if (integer_* exec_if (boolean_not 2 2 exec_if () ()) ()) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope integer_= integer_= 2 2 integer_= integer_= integer_* integer_= integer_= BUI true 2 integer_= exec_dup slope 2 exec_if 2 2 boolean_and 2 integer_* 2 2 exec_if 2 exec_if 2 exec_if 1 exec_if)
Best program: (WS WS WD WD integer_= slope integer_= integer_= 2 2 integer_= integer_= integer_* integer_= integer_= BUI true 2 integer_= exec_dup (slope 2 exec_if (2 2 boolean_and 2 integer_* 2 2 exec_if (2 exec_if (2 exec_if (1 exec_if () ()) ()) ()) ()) ()))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope boolean_and boolean_and integer_* WD BUI integer_= integer_= integer_= integer_= 2 2 exec_if 2 2 exec_if 2 2 exec_if exec_if boolean_not 2 exec_if exec_if 2 exec_if)
Best program: (WS WS WD WD integer_= slope boolean_and boolean_and integer_* WD BUI integer_= integer_= integer_= integer_= 2 2 exec_if (2 2 exec_if (2 2 exec_if (exec_if (boolean_not 2 exec_if (exec_if (2 exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope :split boolean_and integer_* integer_* WD WD BUI integer_= integer_= integer_= integer_= 2 2 exec_if 2 2 exec_if 2 2 exec_if exec_if boolean_not 2 2 exec_if exec_if 2)
Best program: (WS WS WD WD integer_= slope :split boolean_and integer_* integer_* WD WD BUI integer_= integer_= integer_= integer_= 2 2 exec_if (2 2 exec_if (2 2 exec_if (exec_if (boolean_not 2 2 exec_if (exec_if (2) ()) ()) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (WS WS integer_= slope integer_= slope :split integer_= integer_* integer_* WD BUI BUI integer_= integer_= 2 integer_= exec_if 2 exec_if 2 2 exec_if 2 exec_if 2 2 exec_if 2 2 exec_if)
Best program: (WS WS integer_= slope integer_= slope :split integer_= integer_* integer_* WD BUI BUI integer_= integer_= 2 integer_= exec_if (2 exec_if (2 2 exec_if (2 exec_if (2 2 exec_if (2 2 exec_if () ()) ()) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= slope slope integer_= integer_= integer_* WD 2 BUI integer_= integer_= BUI true 2 2 exec_if 2 exec_if exec_if 2 boolean_and exec_if integer_* boolean_not exec_dup 2 exec_if exec_if)
Best program: (WS WS WD WD integer_= slope slope integer_= integer_= integer_* WD 2 BUI integer_= integer_= BUI true 2 2 exec_if (2 exec_if (exec_if (2 boolean_and exec_if (integer_* boolean_not exec_dup (2 exec_if (exec_if () ()) ())) ()) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= BUI :split integer_= integer_= integer_* WD BUI BUI integer_= integer_= BUI integer_= exec_if integer_= exec_if 2 2 exec_if 2 exec_if exec_if integer_* exec_if exec_dup 2 exec_if 2 exec_if 1)
Best program: (WS WS WD WD integer_= BUI :split integer_= integer_= integer_* WD BUI BUI integer_= integer_= BUI integer_= exec_if (integer_= exec_if (2 2 exec_if (2 exec_if (exec_if (integer_* exec_if (exec_dup (2 exec_if (2 exec_if (1) ()) ())) ()) ()) ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (WS WS integer_= slope integer_= slope boolean_and integer_= integer_= integer_= WD BUI integer_* integer_= integer_= BUI true exec_if 2 exec_if 2 2 exec_if 2 exec_if exec_if integer_* 2 exec_dup 2 exec_if 2 1)
Best program: (WS WS integer_= slope integer_= slope boolean_and integer_= integer_= integer_= WD BUI integer_* integer_= integer_= BUI true exec_if (2 exec_if (2 2 exec_if (2 exec_if (exec_if (integer_* 2 exec_dup (2 exec_if (2 1) ())) ()) ()) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= BUI slope integer_= integer_= integer_= integer_= true BUI integer_= integer_= integer_= integer_= 2 integer_= 2 2 2 integer_= 2 2 exec_if integer_* 2 exec_dup 2 2 2 2 exec_if 1 exec_if)
Best program: (WS WS WD WD integer_= BUI slope integer_= integer_= integer_= integer_= true BUI integer_= integer_= integer_= integer_= 2 integer_= 2 2 2 integer_= 2 2 exec_if (integer_* 2 exec_dup (2 2 2 2 exec_if (1 exec_if () ()) ())) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (WS WS WD WD integer_= BUI slope integer_= integer_= integer_= integer_= true BUI integer_= integer_= integer_= integer_= 2 integer_= 2 2 2 integer_= 2 2 exec_if integer_* 2 exec_dup 2 2 2 2 exec_if 1 exec_if)
Best program: (WS WS WD WD integer_= BUI slope integer_= integer_= integer_= integer_= true BUI integer_= integer_= integer_= integer_= 2 integer_= 2 2 2 integer_= 2 2 exec_if (integer_* 2 exec_dup (2 2 2 2 exec_if (1 exec_if () ()) ())) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

