Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (FWI NT integer_= integer_+ boolean_or TB slope 1 boolean_= boolean_not)
Best program: (FWI NT integer_= integer_+ boolean_or TB slope 1 boolean_= boolean_not)
Best total error: 3157
Total number of cells: 8320
Best percent error: 0.3794471
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI NT integer_= integer_+ boolean_or TB slope 1 boolean_=)
Best program: (FWI NT integer_= integer_+ boolean_or TB slope 1 boolean_=)
Best total error: 971
Total number of cells: 3132
Best percent error: 0.31002554
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (FWI NT integer_= boolean_or TB slope 1)
Best program: (FWI NT integer_= boolean_or TB slope 1)
Best total error: 2214
Total number of cells: 5076
Best percent error: 0.43617022
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (false boolean_= integer_* integer_% TB WD true false integer_% false boolean_not integer_* exec_dup FWI close 2 close :split slope)
Best program: (false boolean_= integer_* integer_% TB WD true false integer_% false boolean_not integer_* exec_dup (FWI) 2 :split slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (FWI NT slope exec_dup TB integer_- 1 integer_+ false exec_if integer_* FWI WD slope)
Best program: (FWI NT slope exec_dup (TB integer_- 1 integer_+ false exec_if (integer_* FWI WD slope) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (FWI NT slope exec_dup TB integer_- 1 integer_+ false exec_if integer_* FWI WD slope)
Best program: (FWI NT slope exec_dup (TB integer_- 1 integer_+ false exec_if (integer_* FWI WD slope) ()))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_or slope integer_= false ISI FWI true 0 integer_+ close NBD :split)
Best program: (boolean_or slope integer_= false ISI FWI true 0 integer_+ NBD :split)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false boolean_not ISI integer_% TB FWI 1 integer_+ false false integer_* integer_* close slope 2)
Best program: (false boolean_not ISI integer_% TB FWI 1 integer_+ false false integer_* integer_* slope 2)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_or slope ISI boolean_or TB FWI true WS integer_+ close :split :split)
Best program: (boolean_or slope ISI boolean_or TB FWI true WS integer_+ :split :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (:split slope 0 integer_= false ISI FWI true WS false NBD FWI :split)
Best program: (:split slope 0 integer_= false ISI FWI true WS false NBD FWI :split)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (FWI slope ISI exec_dup false WS FWI true false false NBD integer_* :split slope)
Best program: (FWI slope ISI exec_dup (false WS FWI true false false NBD integer_* :split slope))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_or :split boolean_or TB FWI exec_dup WS WD WS false integer_= 1)
Best program: (boolean_or :split boolean_or TB FWI exec_dup (WS WD WS false integer_= 1))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_or slope boolean_or TB FWI exec_dup true WD WS false integer_=)
Best program: (boolean_or slope boolean_or TB FWI exec_dup (true WD WS false integer_=))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (slope slope boolean_or TB FWI exec_dup WS integer_% WS false integer_=)
Best program: (slope slope boolean_or TB FWI exec_dup (WS integer_% WS false integer_=))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_or slope boolean_or TB FWI exec_dup true WD WS false integer_= integer_=)
Best program: (boolean_or slope boolean_or TB FWI exec_dup (true WD WS false integer_= integer_=))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_or slope boolean_or exec_dup true WS integer_% WS false integer_= :split)
Best program: (boolean_or slope boolean_or exec_dup (true WS integer_% WS false integer_= :split))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_or slope boolean_or TB FWI FWI true WD false false integer_= integer_=)
Best program: (boolean_or slope boolean_or TB FWI FWI true WD false false integer_= integer_=)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_or slope boolean_or true WS integer_% WS false integer_= :split)
Best program: (boolean_or slope boolean_or true WS integer_% WS false integer_= :split)
Best total error: 2800
Total number of cells: 5076
Best percent error: 0.5516154
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true WS integer_% WS false integer_= :split)
Best program: (boolean_or boolean_or true WS integer_% WS false integer_= :split)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_or boolean_or true WS integer_% WS false integer_= :split)
Best program: (boolean_or boolean_or true WS integer_% WS false integer_= :split)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (ISI 0 boolean_or boolean_or false FWI 0 WD TB integer_% integer_= WS false integer_= :split)
Best program: (ISI 0 boolean_or boolean_or false FWI 0 WD TB integer_% integer_= WS false integer_= :split)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (slope slope boolean_or NBD false FWI WS true TB TB BUI WS false :split)
Best program: (slope slope boolean_or NBD false FWI WS true TB TB BUI WS false :split)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (ISI boolean_or boolean_or boolean_or FWI exec_dup FWI WD TB true integer_= integer_% false integer_= integer_=)
Best program: (ISI boolean_or boolean_or boolean_or FWI exec_dup (FWI WD TB true integer_= integer_% false integer_= integer_=))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (slope 0 slope false FWI exec_dup exec_dup WD true TB integer_= integer_= WS :split)
Best program: (slope 0 slope false FWI exec_dup (exec_dup (WD true TB integer_= integer_= WS :split)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (slope :split boolean_or TB NBD exec_dup FWI WD false true integer_= integer_% false WS integer_=)
Best program: (slope :split boolean_or TB NBD exec_dup (FWI WD false true integer_= integer_% false WS integer_=))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (slope boolean_or integer_% boolean_or FWI WS FWI true TB integer_= TB 2 WS 0 :split)
Best program: (slope boolean_or integer_% boolean_or FWI WS FWI true TB integer_= TB 2 WS 0 :split)
Best total error: 4058
Total number of cells: 9540
Best percent error: 0.42536688
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (slope boolean_or integer_% integer_+ boolean_or FWI WS FWI true TB integer_= TB 2 WS 0 :split)
Best program: (slope boolean_or integer_% integer_+ boolean_or FWI WS FWI true TB integer_= TB 2 WS 0 :split)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (slope :split boolean_or NBD exec_dup FWI WD false TB true integer_= integer_% integer_% integer_= integer_=)
Best program: (slope :split boolean_or NBD exec_dup (FWI WD false TB true integer_= integer_% integer_% integer_= integer_=))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (slope integer_% integer_% FWI FWI FWI true TB integer_= integer_= TB :split)
Best program: (slope integer_% integer_% FWI FWI FWI true TB integer_= integer_= TB :split)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (slope TB boolean_or FWI boolean_or FWI WS FWI 0 TB TB WS :split)
Best program: (slope TB boolean_or FWI boolean_or FWI WS FWI 0 TB TB WS :split)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (slope TB boolean_or FWI boolean_or FWI WS FWI 0 TB TB WS :split)
Best program: (slope TB boolean_or FWI boolean_or FWI WS FWI 0 TB TB WS :split)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (slope slope boolean_or integer_% integer_+ FWI WS true TB integer_= integer_% boolean_and integer_= 0 :split integer_=)
Best program: (slope slope boolean_or integer_% integer_+ FWI WS true TB integer_= integer_% boolean_and integer_= 0 :split integer_=)
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or FWI FWI true TB integer_= 0 :split false)
Best program: (slope integer_% boolean_or FWI FWI true TB integer_= 0 :split false)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (slope slope boolean_or integer_% integer_+ true TB integer_= 0 integer_= integer_% 0 integer_=)
Best program: (slope slope boolean_or integer_% integer_+ true TB integer_= 0 integer_= integer_% 0 integer_=)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or integer_% FWI true TB integer_= 0 :split integer_% 0)
Best program: (slope integer_% boolean_or integer_% FWI true TB integer_= 0 :split integer_% 0)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or FWI boolean_or true WS FWI 0 TB WS)
Best program: (slope integer_% boolean_or FWI boolean_or true WS FWI 0 TB WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (slope integer_% FWI FWI boolean_or true WS FWI TB TB :split)
Best program: (slope integer_% FWI FWI boolean_or true WS FWI TB TB :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (slope integer_% FWI FWI boolean_or true WS FWI TB TB :split)
Best program: (slope integer_% FWI FWI boolean_or true WS FWI TB TB :split)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (slope integer_% FWI FWI true FWI TB TB :split)
Best program: (slope integer_% FWI FWI true FWI TB TB :split)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (slope slope FWI FWI true FWI WS integer_= 0)
Best program: (slope slope FWI FWI true FWI WS integer_= 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (slope slope boolean_or FWI boolean_or true WS integer_= FWI integer_= 0 0)
Best program: (slope slope boolean_or FWI boolean_or true WS integer_= FWI integer_= 0 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (slope slope boolean_or integer_+ true WS integer_= 0 integer_= integer_% integer_%)
Best program: (slope slope boolean_or integer_+ true WS integer_= 0 integer_= integer_% integer_%)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or FWI WS boolean_or true WS WS WD 0 :split 2 :split)
Best program: (slope integer_% boolean_or FWI WS boolean_or true WS WS WD 0 :split 2 :split)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (slope boolean_or FWI true boolean_or integer_= WS integer_= integer_% integer_%)
Best program: (slope boolean_or FWI true boolean_or integer_= WS integer_= integer_% integer_%)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (slope integer_% FWI FWI integer_+ true true WS 0 :split 0)
Best program: (slope integer_% FWI FWI integer_+ true true WS 0 :split 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (slope slope FWI true boolean_or boolean_or WS integer_= WS integer_% 0 :split)
Best program: (slope slope FWI true boolean_or boolean_or WS integer_= WS integer_% 0 :split)
Best total error: 5392
Total number of cells: 9540
Best percent error: 0.56519914
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or FWI boolean_or boolean_or WS integer_= NBD integer_% integer_% :split integer_%)
Best program: (slope integer_% boolean_or FWI boolean_or boolean_or WS integer_= NBD integer_% integer_% :split integer_%)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or FWI boolean_or boolean_or WS integer_= NBD integer_% integer_% :split integer_%)
Best program: (slope integer_% boolean_or FWI boolean_or boolean_or WS integer_= NBD integer_% integer_% :split integer_%)
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (slope integer_% FWI true boolean_or WS WS true 0 integer_% 0 :split)
Best program: (slope integer_% FWI true boolean_or WS WS true 0 integer_% 0 :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (slope integer_% FWI true boolean_or WS integer_% true :split 0)
Best program: (slope integer_% FWI true boolean_or WS integer_% true :split 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (slope slope FWI true boolean_or WS WS 0 :split 0)
Best program: (slope slope FWI true boolean_or WS WS 0 :split 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or WS TB true 0 :split)
Best program: (slope integer_% boolean_or boolean_or boolean_or WS TB true 0 :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (slope boolean_and 0 FWI true boolean_or WS integer_= WS integer_% 0 ISI :split true :split)
Best program: (slope boolean_and 0 FWI true boolean_or WS integer_= WS integer_% 0 ISI :split true :split)
Best total error: 2587
Total number of cells: 7208
Best percent error: 0.35890678
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (slope integer_% FWI boolean_or boolean_or boolean_or WS integer_= :split integer_% integer_% integer_%)
Best program: (slope integer_% FWI boolean_or boolean_or boolean_or WS integer_= :split integer_% integer_% integer_%)
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (slope integer_% FWI boolean_or boolean_or boolean_or WS integer_= :split integer_% integer_% integer_%)
Best program: (slope integer_% FWI boolean_or boolean_or boolean_or WS integer_= :split integer_% integer_% integer_%)
Best total error: 2587
Total number of cells: 7208
Best percent error: 0.35890678
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or WS integer_= WS WS :split WS ISI :split)
Best program: (slope integer_% boolean_or boolean_or WS integer_= WS WS :split WS ISI :split)
Best total error: 2797
Total number of cells: 5076
Best percent error: 0.55102444
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or WS integer_= WS boolean_= WS FWI WS :split BUI :split integer_=)
Best program: (slope integer_% boolean_or boolean_or WS integer_= WS boolean_= WS FWI WS :split BUI :split integer_=)
Best total error: 2797
Total number of cells: 5076
Best percent error: 0.55102444
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (0 slope integer_% boolean_or boolean_or WS integer_= WS :split WS ISI :split)
Best program: (0 slope integer_% boolean_or boolean_or WS integer_= WS :split WS ISI :split)
Best total error: 1816
Total number of cells: 4400
Best percent error: 0.41272727
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or WS integer_= WS WD boolean_= WS FWI WS :split BUI :split)
Best program: (slope integer_% boolean_or boolean_or WS integer_= WS WD boolean_= WS FWI WS :split BUI :split)
Best total error: 3926
Total number of cells: 8320
Best percent error: 0.471875
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or boolean_or WS WS boolean_= WS integer_% integer_% :split)
Best program: (slope integer_% boolean_or boolean_or boolean_or boolean_or WS WS boolean_= WS integer_% integer_% :split)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (slope exec_if boolean_or integer_% WS boolean_or WS integer_= WS integer_% integer_% FWI integer_=)
Best program: (slope exec_if (boolean_or integer_% WS boolean_or WS integer_= WS integer_% integer_% FWI integer_=) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or NBD boolean_or WS WS :split integer_% integer_% integer_%)
Best program: (slope integer_% boolean_or boolean_or boolean_or NBD boolean_or WS WS :split integer_% integer_% integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (slope exec_if boolean_or boolean_or boolean_or boolean_or integer_= integer_= WS WS integer_% integer_% :split BUI)
Best program: (slope exec_if (boolean_or boolean_or boolean_or boolean_or integer_= integer_= WS WS integer_% integer_% :split BUI) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (exec_dup slope exec_if boolean_or boolean_or boolean_or boolean_or integer_= WS WS integer_% integer_% integer_% BUI)
Best program: (exec_dup (slope exec_if (boolean_or boolean_or boolean_or boolean_or integer_= WS WS integer_% integer_% integer_% BUI) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (exec_dup exec_if boolean_or integer_% boolean_or boolean_or boolean_or integer_= WS WS integer_% integer_% BUI)
Best program: (exec_dup (exec_if (boolean_or integer_% boolean_or boolean_or boolean_or integer_= WS WS integer_% integer_% BUI) ()))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (exec_dup integer_% boolean_or boolean_or boolean_or integer_= boolean_or WS WS :split integer_% integer_%)
Best program: (exec_dup (integer_% boolean_or boolean_or boolean_or integer_= boolean_or WS WS :split integer_% integer_%))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (slope exec_if boolean_or boolean_or boolean_or NBD integer_% 1 WS BUI integer_%)
Best program: (slope exec_if (boolean_or boolean_or boolean_or NBD integer_% 1 WS BUI integer_%) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (slope exec_if boolean_or boolean_or boolean_or NBD integer_% 1 integer_% integer_% integer_% integer_%)
Best program: (slope exec_if (boolean_or boolean_or boolean_or NBD integer_% 1 integer_% integer_% integer_% integer_%) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or NBD boolean_or 1 integer_- WS WS integer_% integer_% integer_% integer_% TB)
Best program: (slope integer_% boolean_or boolean_or boolean_or NBD boolean_or 1 integer_- WS WS integer_% integer_% integer_% integer_% TB)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or integer_= boolean_or 1 integer_- :split WS integer_% TB)
Best program: (slope integer_% boolean_or boolean_or boolean_or integer_= boolean_or 1 integer_- :split WS integer_% TB)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or boolean_or 2 boolean_or 1 integer_= integer_= 1 integer_% integer_% integer_%)
Best program: (slope integer_% boolean_or boolean_or boolean_or 2 boolean_or 1 integer_= integer_= 1 integer_% integer_% integer_%)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or false boolean_or integer_= integer_= 1 1 integer_= :split NT integer_% integer_%)
Best program: (slope integer_% boolean_or false boolean_or integer_= integer_= 1 1 integer_= :split NT integer_% integer_%)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (slope ISI integer_% boolean_or false boolean_or boolean_= integer_= integer_= 1 1 integer_= :split NT integer_% integer_%)
Best program: (slope ISI integer_% boolean_or false boolean_or boolean_= integer_= integer_= 1 1 integer_= :split NT integer_% integer_%)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (slope ISI integer_% boolean_or false NBD boolean_= integer_= integer_= 1 :split integer_% BUI NT integer_%)
Best program: (slope ISI integer_% boolean_or false NBD boolean_= integer_= integer_= 1 :split integer_% BUI NT integer_%)
Best total error: 2535
Total number of cells: 4400
Best percent error: 0.57613635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (slope false ISI integer_% boolean_or false NBD boolean_= integer_= integer_= 1 :split integer_% BUI NT integer_%)
Best program: (slope false ISI integer_% boolean_or false NBD boolean_= integer_= integer_= 1 :split integer_% BUI NT integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (slope false ISI integer_% boolean_or false 1 boolean_= integer_= :split 1 BUI integer_% integer_% NT)
Best program: (slope false ISI integer_% boolean_or false 1 boolean_= integer_= :split 1 BUI integer_% integer_% NT)
Best total error: 1907
Total number of cells: 8320
Best percent error: 0.22920673
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (slope false ISI integer_% boolean_or false NBD boolean_= 1 :split NT BUI integer_% integer_% integer_% integer_%)
Best program: (slope false ISI integer_% boolean_or false NBD boolean_= 1 :split NT BUI integer_% integer_% integer_% integer_%)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or boolean_or integer_+ boolean_or boolean_= integer_= WS integer_= integer_= integer_% ISI integer_= integer_%)
Best program: (slope integer_% integer_% boolean_or boolean_or integer_+ boolean_or boolean_= integer_= WS integer_= integer_= integer_% ISI integer_= integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or boolean_or integer_+ 1 boolean_= WS integer_= integer_= integer_% integer_% ISI integer_= integer_%)
Best program: (slope integer_% integer_% boolean_or boolean_or integer_+ 1 boolean_= WS integer_= integer_= integer_% integer_% ISI integer_= integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (slope ISI boolean_or boolean_or 1 :split NBD boolean_or WS integer_= NT BUI integer_% integer_%)
Best program: (slope ISI boolean_or boolean_or 1 :split NBD boolean_or WS integer_= NT BUI integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or boolean_or integer_+ 1 boolean_= WS integer_= integer_= integer_% integer_% ISI integer_= integer_%)
Best program: (slope integer_% integer_% boolean_or boolean_or integer_+ 1 boolean_= WS integer_= integer_= integer_% integer_% ISI integer_= integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false :split WS :split WS integer_% integer_% ISI)
Best program: (slope integer_% integer_% false :split WS :split WS integer_% integer_% ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false boolean_or WS NBD WS FWI integer_% integer_= NT)
Best program: (slope integer_% integer_% false boolean_or WS NBD WS FWI integer_% integer_= NT)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or boolean_or integer_+ WS boolean_= WS WS integer_= integer_% integer_% integer_% integer_= integer_%)
Best program: (slope integer_% integer_% boolean_or boolean_or integer_+ WS boolean_= WS WS integer_= integer_% integer_% integer_% integer_= integer_%)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or false :split 1 WS integer_% integer_% integer_= integer_% integer_% ISI)
Best program: (slope integer_% integer_% boolean_or false :split 1 WS integer_% integer_% integer_= integer_% integer_% ISI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false false :split NBD WS integer_% WS ISI integer_% integer_% ISI)
Best program: (slope integer_% integer_% false false :split NBD WS integer_% WS ISI integer_% integer_% ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (slope slope boolean_or false false integer_+ WS boolean_= integer_= integer_% integer_% ISI integer_% integer_% integer_=)
Best program: (slope slope boolean_or false false integer_+ WS boolean_= integer_= integer_% integer_% ISI integer_% integer_% integer_=)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (NBD integer_% boolean_or false false integer_+ integer_+ WS integer_= integer_% ISI integer_% integer_% integer_= integer_%)
Best program: (NBD integer_% boolean_or false false integer_+ integer_+ WS integer_= integer_% ISI integer_% integer_% integer_= integer_%)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or false :split WS WS integer_% WS integer_= integer_% integer_% ISI integer_%)
Best program: (slope integer_% integer_% boolean_or false :split WS WS integer_% WS integer_= integer_% integer_% ISI integer_%)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (slope integer_% boolean_or boolean_or false :split integer_+ WS integer_% WS integer_= integer_% integer_% ISI integer_%)
Best program: (slope integer_% boolean_or boolean_or false :split integer_+ WS integer_% WS integer_= integer_% integer_% ISI integer_%)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (slope integer_% integer_% boolean_or false :split WS FWI WS WS integer_= integer_% integer_% integer_% integer_%)
Best program: (slope integer_% integer_% boolean_or false :split WS FWI WS WS integer_= integer_% integer_% integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false false NBD FWI FWI WS ISI integer_= integer_% integer_% integer_%)
Best program: (slope integer_% integer_% false false NBD FWI FWI WS ISI integer_= integer_% integer_% integer_%)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best program: (slope integer_% integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (slope integer_% integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best program: (slope integer_% integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (slope integer_% NBD integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best program: (slope integer_% NBD integer_% false false NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or :split WS NT WS WS integer_% integer_% integer_% integer_%)
Best program: (integer_% integer_% boolean_or :split WS NT WS WS integer_% integer_% integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (slope integer_% NBD integer_% false false boolean_= NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best program: (slope integer_% NBD integer_% false false boolean_= NBD NBD NBD FWI integer_= WS WS slope integer_% integer_% integer_%)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (slope integer_% NBD integer_% false false boolean_= NBD NBD FWI integer_= WS slope integer_% integer_% integer_%)
Best program: (slope integer_% NBD integer_% false false boolean_= NBD NBD FWI integer_= WS slope integer_% integer_% integer_%)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or boolean_or WS :split WS 0 WS integer_% integer_% integer_% integer_% integer_*)
Best program: (integer_% integer_% boolean_or boolean_or WS :split WS 0 WS integer_% integer_% integer_% integer_% integer_*)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (NBD integer_% integer_% false false :split WS integer_+ WS integer_% integer_% integer_% integer_%)
Best program: (NBD integer_% integer_% false false :split WS integer_+ WS integer_% integer_% integer_% integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (NBD NT integer_% integer_% boolean_or false :split boolean_= integer_+ WS WS ISI ISI integer_% integer_%)
Best program: (NBD NT integer_% integer_% boolean_or false :split boolean_= integer_+ WS WS ISI ISI integer_% integer_%)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (NBD integer_% boolean_or boolean_or false :split WS integer_+ integer_% integer_% integer_% integer_% integer_%)
Best program: (NBD integer_% boolean_or boolean_or false :split WS integer_+ integer_% integer_% integer_% integer_% integer_%)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (NBD NT boolean_or integer_% false false WS integer_+ integer_% integer_% integer_% ISI integer_*)
Best program: (NBD NT boolean_or integer_% false false WS integer_+ integer_% integer_% integer_% ISI integer_*)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or false false :split WS WS integer_% integer_% ISI integer_% integer_%)
Best program: (integer_% integer_% boolean_or false false :split WS WS integer_% integer_% ISI integer_% integer_%)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (NBD integer_% boolean_or integer_% false false boolean_= WS WS integer_% integer_* ISI integer_%)
Best program: (NBD integer_% boolean_or integer_% false false boolean_= WS WS integer_% integer_* ISI integer_%)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or false false :split WS integer_+ integer_% integer_% integer_% integer_% integer_*)
Best program: (integer_% integer_% boolean_or false false :split WS integer_+ integer_% integer_% integer_% integer_% integer_*)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (NBD integer_% boolean_or boolean_or false integer_+ boolean_= integer_% WS integer_% integer_% integer_% integer_*)
Best program: (NBD integer_% boolean_or boolean_or false integer_+ boolean_= integer_% WS integer_% integer_% integer_% integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or false false :split WS WS WS integer_% integer_% integer_% integer_*)
Best program: (integer_% integer_% boolean_or false false :split WS WS WS integer_% integer_% integer_% integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_% integer_% 1 boolean_or boolean_or false integer_+ :split WS integer_% integer_% ISI integer_% integer_* integer_=)
Best program: (integer_% integer_% 1 boolean_or boolean_or false integer_+ :split WS integer_% integer_% ISI integer_% integer_* integer_=)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (integer_% 0 boolean_or boolean_or false :split WS WS integer_% integer_% ISI integer_* integer_* integer_*)
Best program: (integer_% 0 boolean_or boolean_or false :split WS WS integer_% integer_% ISI integer_* integer_* integer_*)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or boolean_or false false :split :split WS integer_% integer_% TB integer_* integer_*)
Best program: (integer_% integer_% boolean_or boolean_or false false :split :split WS integer_% integer_% TB integer_* integer_*)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or boolean_or false integer_+ false integer_+ WS integer_% integer_% integer_% ISI integer_%)
Best program: (integer_% integer_% boolean_or boolean_or false integer_+ false integer_+ WS integer_% integer_% integer_% ISI integer_%)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (integer_% 0 boolean_or boolean_or boolean_or FWI false WS WS WS integer_% integer_% ISI integer_% integer_% integer_*)
Best program: (integer_% 0 boolean_or boolean_or boolean_or FWI false WS WS WS integer_% integer_% ISI integer_% integer_% integer_*)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or boolean_or boolean_or integer_+ false false WS integer_% WS integer_% ISI integer_% integer_%)
Best program: (integer_% integer_% boolean_or boolean_or boolean_or integer_+ false false WS integer_% WS integer_% ISI integer_% integer_%)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or false boolean_or integer_+ :split WS ISI integer_% integer_* integer_=)
Best program: (integer_% integer_% boolean_or false boolean_or integer_+ :split WS ISI integer_% integer_* integer_=)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup boolean_or boolean_or FWI false false :split integer_% WS integer_% integer_% ISI integer_% integer_%)
Best program: (integer_% integer_% boolean_or exec_dup (boolean_or boolean_or FWI false false :split integer_% WS integer_% integer_% ISI integer_% integer_%))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup boolean_or boolean_or FWI false WS :split integer_% integer_% integer_% integer_% ISI integer_% integer_%)
Best program: (integer_% integer_% boolean_or exec_dup (boolean_or boolean_or FWI false WS :split integer_% integer_% integer_% integer_% ISI integer_% integer_%))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (integer_% boolean_or boolean_or false boolean_or integer_+ false false :split WS integer_* integer_= ISI)
Best program: (integer_% boolean_or boolean_or false boolean_or integer_+ false false :split WS integer_* integer_= ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup boolean_or :split false WS integer_% integer_% ISI integer_%)
Best program: (integer_% integer_% boolean_or exec_dup (boolean_or :split false WS integer_% integer_% ISI integer_%))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup boolean_or FWI false :split :split WS integer_% integer_% integer_% integer_% integer_%)
Best program: (integer_% integer_% boolean_or exec_dup (boolean_or FWI false :split :split WS integer_% integer_% integer_% integer_% integer_%))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (integer_% integer_% exec_dup boolean_or boolean_or FWI false integer_% :split WS integer_% integer_%)
Best program: (integer_% integer_% exec_dup (boolean_or boolean_or FWI false integer_% :split WS integer_% integer_%))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup :split integer_% false false integer_% WS integer_% WS ISI boolean_and integer_% ISI integer_%)
Best program: (integer_% integer_% boolean_or exec_dup (:split integer_% false false integer_% WS integer_% WS ISI boolean_and integer_% ISI integer_%))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or exec_dup :split boolean_or false false false WS :split integer_% WS integer_% integer_% ISI integer_% NT)
Best program: (integer_% integer_% boolean_or exec_dup (:split boolean_or false false false WS :split integer_% WS integer_% integer_% ISI integer_% NT))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (integer_% integer_% boolean_or boolean_or boolean_or false false false integer_% WS ISI integer_%)
Best program: (integer_% integer_% boolean_or boolean_or boolean_or false false false integer_% WS ISI integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (integer_% boolean_and integer_% exec_dup :split boolean_or false false false WS integer_% integer_% integer_% integer_%)
Best program: (integer_% boolean_and integer_% exec_dup (:split boolean_or false false false WS integer_% integer_% integer_% integer_%))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (integer_% exec_dup integer_% boolean_or exec_dup boolean_or false :split slope false WS integer_% WS close BUI boolean_and integer_% close integer_%)
Best program: (integer_% exec_dup (integer_% boolean_or exec_dup (boolean_or false :split slope false WS integer_% WS) BUI boolean_and integer_%) integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% exec_dup 1 boolean_or close boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best program: (BUI integer_% integer_% exec_dup (1 boolean_or) boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% exec_dup 1 boolean_or close boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best program: (BUI integer_% integer_% exec_dup (1 boolean_or) boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% exec_dup 1 boolean_or close boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best program: (BUI integer_% integer_% exec_dup (1 boolean_or) boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% exec_dup 1 boolean_or close boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best program: (BUI integer_% integer_% exec_dup (1 boolean_or) boolean_or false true false integer_% integer_% WS 2 integer_% integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% integer_% 1 boolean_or boolean_or boolean_or false true false integer_% integer_% integer_% integer_= integer_% boolean_not integer_% integer_%)
Best program: (BUI integer_% integer_% integer_% 1 boolean_or boolean_or boolean_or false true false integer_% integer_% integer_% integer_= integer_% boolean_not integer_% integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% integer_% boolean_or boolean_or false boolean_or false integer_% false integer_% integer_% integer_% integer_% integer_% boolean_not)
Best program: (BUI integer_% integer_% integer_% boolean_or boolean_or false boolean_or false integer_% false integer_% integer_% integer_% integer_% integer_% boolean_not)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% boolean_or boolean_or false boolean_or false integer_% false integer_% integer_% integer_% integer_% integer_% boolean_not)
Best program: (BUI integer_% integer_% boolean_or boolean_or false boolean_or false integer_% false integer_% integer_% integer_% integer_% integer_% boolean_not)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (slope integer_% integer_% integer_% 1 NBD boolean_or boolean_or boolean_or false true false integer_% integer_% integer_% 2 integer_% boolean_not)
Best program: (slope integer_% integer_% integer_% 1 NBD boolean_or boolean_or boolean_or false true false integer_% integer_% integer_% 2 integer_% boolean_not)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (integer_% exec_dup boolean_or BUI boolean_or false integer_% integer_% ISI integer_% integer_% integer_% integer_% ISI)
Best program: (integer_% exec_dup (boolean_or BUI boolean_or false integer_% integer_% ISI integer_% integer_% integer_% integer_% ISI))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (slope integer_% integer_% integer_% 1 boolean_or boolean_or integer_- boolean_or false integer_% integer_% integer_% integer_% 2 integer_% integer_%)
Best program: (slope integer_% integer_% integer_% 1 boolean_or boolean_or integer_- boolean_or false integer_% integer_% integer_% integer_% 2 integer_% integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_% integer_% 1 boolean_or boolean_or boolean_= WS BUI boolean_or integer_% true integer_% integer_% ISI integer_% integer_% boolean_not)
Best program: (integer_% integer_% integer_% integer_% 1 boolean_or boolean_or boolean_= WS BUI boolean_or integer_% true integer_% integer_% ISI integer_% integer_% boolean_not)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (slope NBD integer_% integer_% 1 boolean_or 1 boolean_or false false false integer_% integer_% 2 integer_% integer_% integer_%)
Best program: (slope NBD integer_% integer_% 1 boolean_or 1 boolean_or false false false integer_% integer_% 2 integer_% integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (slope integer_% integer_% integer_% 1 boolean_or :split false WS BUI boolean_or integer_% boolean_or false integer_% ISI integer_% integer_% integer_% integer_% boolean_not)
Best program: (slope integer_% integer_% integer_% 1 boolean_or :split false WS BUI boolean_or integer_% boolean_or false integer_% ISI integer_% integer_% integer_% integer_% boolean_not)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (slope integer_% integer_% integer_% 1 boolean_or WS :split boolean_or boolean_= WS integer_+ BUI boolean_or boolean_or false true slope false integer_% ISI integer_% integer_% boolean_not)
Best program: (slope integer_% integer_% integer_% 1 boolean_or WS :split boolean_or boolean_= WS integer_+ BUI boolean_or boolean_or false true slope false integer_% ISI integer_% integer_% boolean_not)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (slope integer_% integer_% integer_% 1 boolean_or WS :split boolean_or boolean_= WS integer_+ BUI BUI boolean_or boolean_or false true slope false integer_% ISI integer_% integer_% boolean_not)
Best program: (slope integer_% integer_% integer_% 1 boolean_or WS :split boolean_or boolean_= WS integer_+ BUI BUI boolean_or boolean_or false true slope false integer_% ISI integer_% integer_% boolean_not)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

