Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI true integer_% NT boolean_not WS boolean_and TB exec_dup slope integer_- exec_if 1 integer_+ FWI true integer_% boolean_or boolean_or boolean_or false false TB 0)
Best program: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI true integer_% NT boolean_not WS boolean_and TB exec_dup (slope integer_- exec_if (1 integer_+ FWI true integer_% boolean_or boolean_or boolean_or false false TB 0) ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI true integer_% NT boolean_not WS TB exec_dup slope integer_- exec_if 1 integer_+ FWI true integer_% boolean_or boolean_or boolean_or false 0)
Best program: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI true integer_% NT boolean_not WS TB exec_dup (slope integer_- exec_if (1 integer_+ FWI true integer_% boolean_or boolean_or boolean_or false 0) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI integer_% NT boolean_not WS TB exec_dup slope integer_- exec_if 1 integer_+ FWI true boolean_or boolean_or boolean_or false 0)
Best program: (true integer_% TB BUI integer_% BUI integer_* 2 integer_- slope BUI integer_% NT boolean_not WS TB exec_dup (slope integer_- exec_if (1 integer_+ FWI true boolean_or boolean_or boolean_or false 0) ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (ISI :split 2 close exec_if 1)
Best program: (ISI :split 2 exec_if (1) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (1 integer_= integer_- ISI 2 ISI exec_if boolean_and WS integer_* boolean_or integer_+ NBD NT 1 NT)
Best program: (1 integer_= integer_- ISI 2 ISI exec_if (boolean_and WS integer_* boolean_or integer_+ NBD NT 1 NT) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (1 :split NBD integer_- close ISI exec_if integer_* boolean_or integer_+ NT)
Best program: (1 :split NBD integer_- ISI exec_if (integer_* boolean_or integer_+ NT) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (1 integer_+ NT ISI WS ISI exec_if boolean_and WS :split boolean_and WS boolean_not integer_- integer_-)
Best program: (1 integer_+ NT ISI WS ISI exec_if (boolean_and WS :split boolean_and WS boolean_not integer_- integer_-) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (1 integer_+ ISI WS ISI exec_if boolean_and WS :split boolean_and WS boolean_not integer_- integer_-)
Best program: (1 integer_+ ISI WS ISI exec_if (boolean_and WS :split boolean_and WS boolean_not integer_- integer_-) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_= :split NT integer_- WS close close BUI 1 NT exec_if boolean_and)
Best program: (boolean_= :split NT integer_- WS BUI 1 NT exec_if (boolean_and) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (1 false WS boolean_and boolean_and slope TB integer_- FWI exec_dup exec_if boolean_or exec_if)
Best program: (1 false WS boolean_and boolean_and slope TB integer_- FWI exec_dup (exec_if (boolean_or exec_if () ()) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_= :split NBD integer_- close ISI close exec_if 1 NT boolean_=)
Best program: (boolean_= :split NBD integer_- ISI exec_if (1 NT boolean_=) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (TB integer_+ boolean_and ISI exec_if integer_- exec_if exec_dup exec_if boolean_or exec_if boolean_not integer_-)
Best program: (TB integer_+ boolean_and ISI exec_if (integer_- exec_if (exec_dup (exec_if (boolean_or exec_if (boolean_not integer_-) ()) ())) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (TB boolean_not integer_+ boolean_and ISI exec_if boolean_and exec_if exec_dup :split boolean_or exec_if integer_- boolean_not)
Best program: (TB boolean_not integer_+ boolean_and ISI exec_if (boolean_and exec_if (exec_dup (:split boolean_or exec_if (integer_- boolean_not) ())) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD ISI 2 exec_if close boolean_and 1 1 boolean_or exec_if NT)
Best program: (boolean_= integer_+ NBD ISI 2 exec_if () (boolean_and 1 1 boolean_or exec_if (NT) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_not integer_+ boolean_and boolean_and ISI exec_if boolean_and exec_if :split boolean_or WD exec_if NT integer_- boolean_not)
Best program: (boolean_not integer_+ boolean_and boolean_and ISI exec_if (boolean_and exec_if (:split boolean_or WD exec_if (NT integer_- boolean_not) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_= 1 NBD boolean_and integer_- ISI exec_if exec_if FWI boolean_and WS true boolean_or exec_if NT)
Best program: (boolean_= 1 NBD boolean_and integer_- ISI exec_if (exec_if (FWI boolean_and WS true boolean_or exec_if (NT) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_= 1 NBD boolean_and exec_if exec_if FWI boolean_and WS true boolean_or NT)
Best program: (boolean_= 1 NBD boolean_and exec_if (exec_if (FWI boolean_and WS true boolean_or NT) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD integer_- ISI boolean_and true boolean_and 1 WS true exec_if integer_-)
Best program: (boolean_= integer_+ NBD integer_- ISI boolean_and true boolean_and 1 WS true exec_if (integer_-) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_= boolean_not boolean_not integer_- boolean_and exec_if exec_if ISI 1 1 true exec_if integer_-)
Best program: (boolean_= boolean_not boolean_not integer_- boolean_and exec_if (exec_if (ISI 1 1 true exec_if (integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_= 1 boolean_not NBD boolean_and exec_if exec_if 2 boolean_= 1 boolean_or exec_if integer_- NT)
Best program: (boolean_= 1 boolean_not NBD boolean_and exec_if (exec_if (2 boolean_= 1 boolean_or exec_if (integer_- NT) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_= boolean_not boolean_not integer_- boolean_and exec_if exec_if ISI 1 1 true exec_if integer_-)
Best program: (boolean_= boolean_not boolean_not integer_- boolean_and exec_if (exec_if (ISI 1 1 true exec_if (integer_-) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_= boolean_and boolean_and exec_if FWI 2 boolean_= boolean_or exec_if exec_if integer_- NT)
Best program: (boolean_= boolean_and boolean_and exec_if (FWI 2 boolean_= boolean_or exec_if (exec_if (integer_- NT) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_= 1 boolean_not boolean_and boolean_and exec_if FWI 2 boolean_= boolean_or exec_if exec_if NBD integer_- NT)
Best program: (boolean_= 1 boolean_not boolean_and boolean_and exec_if (FWI 2 boolean_= boolean_or exec_if (exec_if (NBD integer_- NT) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_= 1 boolean_not boolean_and boolean_and exec_if FWI 2 integer_+ boolean_= boolean_or exec_if exec_if NBD integer_- NT WS)
Best program: (boolean_= 1 boolean_not boolean_and boolean_and exec_if (FWI 2 integer_+ boolean_= boolean_or exec_if (exec_if (NBD integer_- NT WS) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_= 1 NBD NBD ISI ISI boolean_and boolean_and boolean_or true exec_if boolean_or)
Best program: (boolean_= 1 NBD NBD ISI ISI boolean_and boolean_and boolean_or true exec_if (boolean_or) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_= 1 NBD NBD boolean_and ISI boolean_and boolean_and 1 boolean_or exec_if integer_- NBD integer_- NT)
Best program: (boolean_= 1 NBD NBD boolean_and ISI boolean_and boolean_and 1 boolean_or exec_if (integer_- NBD integer_- NT) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_= 1 boolean_not boolean_and boolean_and exec_if FWI true 2 boolean_= boolean_or false exec_if exec_if NBD integer_- NT 1)
Best program: (boolean_= 1 boolean_not boolean_and boolean_and exec_if (FWI true 2 boolean_= boolean_or false exec_if (exec_if (NBD integer_- NT 1) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 boolean_= exec_if BUI ISI exec_if)
Best program: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 boolean_= exec_if (BUI ISI exec_if () ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and 2 integer_+ exec_if true ISI exec_if)
Best program: (boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and 2 integer_+ exec_if (true ISI exec_if () ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 integer_+ boolean_or true ISI exec_if boolean_or)
Best program: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 integer_+ boolean_or true ISI exec_if (boolean_or) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (close boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and 2 integer_+ exec_if true ISI exec_if)
Best program: (boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and 2 integer_+ exec_if (true ISI exec_if () ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 integer_+ boolean_or true ISI exec_if boolean_or)
Best program: (boolean_= integer_+ NBD boolean_and ISI ISI boolean_and 2 integer_+ boolean_or true ISI exec_if (boolean_or) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and ISI boolean_= 2 boolean_= ISI ISI exec_if 1)
Best program: (boolean_= integer_+ NBD boolean_and boolean_and ISI boolean_and ISI boolean_= 2 boolean_= ISI ISI exec_if (1) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_= integer_+ NBD boolean_and boolean_and exec_if FWI boolean_and integer_+ integer_+ boolean_= ISI exec_if 1 0 exec_if)
Best program: (boolean_= integer_+ NBD boolean_and boolean_and exec_if (FWI boolean_and integer_+ integer_+ boolean_= ISI exec_if (1 0 exec_if () ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_= integer_+ boolean_not boolean_and boolean_and exec_if 2 boolean_and boolean_= integer_+ boolean_or true ISI ISI boolean_or NBD NBD)
Best program: (boolean_= integer_+ boolean_not boolean_and boolean_and exec_if (2 boolean_and boolean_= integer_+ boolean_or true ISI ISI boolean_or NBD NBD) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_= integer_+ boolean_not boolean_and boolean_and exec_if ISI ISI boolean_= boolean_= boolean_= ISI ISI exec_if 1 NBD NBD)
Best program: (boolean_= integer_+ boolean_not boolean_and boolean_and exec_if (ISI ISI boolean_= boolean_= boolean_= ISI ISI exec_if (1 NBD NBD) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (NT true boolean_= NBD NBD ISI ISI FWI boolean_and 2 boolean_= boolean_or ISI boolean_or ISI exec_if 1)
Best program: (NT true boolean_= NBD NBD ISI ISI FWI boolean_and 2 boolean_= boolean_or ISI boolean_or ISI exec_if (1) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (integer_+ true boolean_and NBD NBD ISI ISI FWI boolean_and boolean_= boolean_= boolean_or ISI boolean_or ISI exec_if 1)
Best program: (integer_+ true boolean_and NBD NBD ISI ISI FWI boolean_and boolean_= boolean_= boolean_or ISI boolean_or ISI exec_if (1) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (integer_+ true boolean_and NBD boolean_or NBD ISI ISI FWI boolean_and boolean_= boolean_= boolean_or ISI boolean_or ISI exec_if slope 1)
Best program: (integer_+ true boolean_and NBD boolean_or NBD ISI ISI FWI boolean_and boolean_= boolean_= boolean_or ISI boolean_or ISI exec_if (slope 1) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (NT integer_+ NBD boolean_and integer_+ exec_if boolean_and boolean_and boolean_= boolean_= boolean_or exec_if ISI exec_if 1 NBD)
Best program: (NT integer_+ NBD boolean_and integer_+ exec_if (boolean_and boolean_and boolean_= boolean_= boolean_or exec_if (ISI exec_if (1 NBD) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (NT boolean_= NBD boolean_and integer_= boolean_and boolean_and ISI 2 TB integer_+ boolean_= 2 ISI)
Best program: (NT boolean_= NBD boolean_and integer_= boolean_and boolean_and ISI 2 TB integer_+ boolean_= 2 ISI)
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (NT boolean_= NBD boolean_and integer_= boolean_and boolean_and boolean_and 2 TB integer_+ boolean_or ISI ISI)
Best program: (NT boolean_= NBD boolean_and integer_= boolean_and boolean_and boolean_and 2 TB integer_+ boolean_or ISI ISI)
Best total error: 3538
Total number of cells: 7208
Best percent error: 0.4908435
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (NT boolean_= 2 boolean_and boolean_and integer_= boolean_and boolean_and ISI integer_+ exec_if integer_+ boolean_= 2 ISI)
Best program: (NT boolean_= 2 boolean_and boolean_and integer_= boolean_and boolean_and ISI integer_+ exec_if (integer_+ boolean_= 2 ISI) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (NT :split boolean_and boolean_and integer_= ISI boolean_= boolean_= 2 ISI ISI 1 ISI)
Best program: (NT :split boolean_and boolean_and integer_= ISI boolean_= boolean_= 2 ISI ISI 1 ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (NT :split boolean_and boolean_and ISI boolean_and TB boolean_= boolean_= 2 ISI ISI integer_* 1 1)
Best program: (NT :split boolean_and boolean_and ISI boolean_and TB boolean_= boolean_= 2 ISI ISI integer_* 1 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (NT boolean_= NBD boolean_and ISI boolean_and TB boolean_= boolean_= TB ISI exec_if 1 1 1)
Best program: (NT boolean_= NBD boolean_and ISI boolean_and TB boolean_= boolean_= TB ISI exec_if (1 1 1) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_and boolean_and ISI boolean_and TB boolean_= boolean_= 2 ISI ISI 1)
Best program: (NT boolean_= boolean_and boolean_and ISI boolean_and TB boolean_= boolean_= 2 ISI ISI 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (NT boolean_= NBD boolean_and ISI boolean_and TB boolean_= boolean_= TB ISI exec_if 1 1 1)
Best program: (NT boolean_= NBD boolean_and ISI boolean_and TB boolean_= boolean_= TB ISI exec_if (1 1 1) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (NT boolean_= NBD ISI ISI ISI boolean_= boolean_= 2 ISI ISI)
Best program: (NT boolean_= NBD ISI ISI ISI boolean_= boolean_= 2 ISI ISI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (NT boolean_= NBD ISI ISI ISI ISI boolean_and integer_+ boolean_= ISI 1 ISI)
Best program: (NT boolean_= NBD ISI ISI ISI ISI boolean_and integer_+ boolean_= ISI 1 ISI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (NT boolean_= NBD ISI ISI ISI boolean_and boolean_= boolean_= integer_+ boolean_= 1 integer_=)
Best program: (NT boolean_= NBD ISI ISI ISI boolean_and boolean_= boolean_= integer_+ boolean_= 1 integer_=)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (NT boolean_= NBD ISI TB boolean_= boolean_and boolean_and 2 integer_+ boolean_= integer_=)
Best program: (NT boolean_= NBD ISI TB boolean_= boolean_and boolean_and 2 integer_+ boolean_= integer_=)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= NBD ISI ISI ISI boolean_and integer_+ integer_+ boolean_= ISI ISI)
Best program: (NT boolean_= boolean_= NBD ISI ISI ISI boolean_and integer_+ integer_+ boolean_= ISI ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (NT boolean_= NBD ISI ISI boolean_and boolean_and 2 integer_+ integer_+ boolean_= 1 integer_=)
Best program: (NT boolean_= NBD ISI ISI boolean_and boolean_and 2 integer_+ integer_+ boolean_= 1 integer_=)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (NT NT boolean_= NBD ISI ISI boolean_and integer_+ boolean_and 2 integer_+ integer_+ boolean_= 1 integer_=)
Best program: (NT NT boolean_= NBD ISI ISI boolean_and integer_+ boolean_and 2 integer_+ integer_+ boolean_= 1 integer_=)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_and ISI ISI boolean_and 2 ISI integer_* ISI)
Best program: (NT boolean_= boolean_= boolean_and ISI ISI boolean_and 2 ISI integer_* ISI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_and NBD ISI 2 boolean_and boolean_and integer_+ integer_+ integer_* 1)
Best program: (NT boolean_= boolean_and NBD ISI 2 boolean_and boolean_and integer_+ integer_+ integer_* 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= boolean_or boolean_= 2 boolean_and boolean_and ISI boolean_= 1)
Best program: (:split boolean_and boolean_and boolean_= boolean_or boolean_= 2 boolean_and boolean_and ISI boolean_= 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= boolean_or 2 boolean_and boolean_= boolean_and ISI boolean_= 1)
Best program: (:split boolean_and boolean_and boolean_= boolean_or 2 boolean_and boolean_= boolean_and ISI boolean_= 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= boolean_or ISI 2 2 boolean_and ISI integer_+ integer_*)
Best program: (:split boolean_and boolean_and boolean_= boolean_or ISI 2 2 boolean_and ISI integer_+ integer_*)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (:split boolean_and integer_* boolean_and boolean_= boolean_or 2 boolean_and boolean_= integer_+ ISI integer_% TB boolean_=)
Best program: (:split boolean_and integer_* boolean_and boolean_= boolean_or 2 boolean_and boolean_= integer_+ ISI integer_% TB boolean_=)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= ISI ISI ISI 2 boolean_and ISI)
Best program: (:split boolean_and boolean_and boolean_= ISI ISI ISI 2 boolean_and ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= ISI ISI ISI 2 boolean_and ISI)
Best program: (:split boolean_and boolean_and boolean_= ISI ISI ISI 2 boolean_and ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= boolean_= boolean_or ISI 2 boolean_and integer_+ ISI)
Best program: (:split boolean_and boolean_and boolean_= boolean_= boolean_or ISI 2 boolean_and integer_+ ISI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and boolean_= ISI ISI ISI boolean_and boolean_and ISI)
Best program: (:split boolean_and boolean_and boolean_= ISI ISI ISI boolean_and boolean_and ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI boolean_= ISI boolean_and boolean_or ISI 1 integer_+)
Best program: (NT boolean_and boolean_and boolean_= ISI boolean_= ISI boolean_and boolean_or ISI 1 integer_+)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (:split boolean_and exec_dup ISI boolean_= 2 boolean_and boolean_and 1)
Best program: (:split boolean_and exec_dup (ISI boolean_= 2 boolean_and boolean_and 1))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI boolean_= ISI boolean_and ISI ISI 1)
Best program: (NT boolean_and boolean_and boolean_= ISI boolean_= ISI boolean_and ISI ISI 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= boolean_and 2 boolean_or ISI 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= boolean_and 2 boolean_or ISI 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (:split boolean_and boolean_and ISI ISI 2 boolean_or boolean_and ISI WD)
Best program: (:split boolean_and boolean_and ISI ISI 2 boolean_or boolean_and ISI WD)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI boolean_= NBD ISI boolean_and boolean_or ISI 1)
Best program: (NT boolean_and boolean_and boolean_= ISI boolean_= NBD ISI boolean_and boolean_or ISI 1)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and boolean_or false NT 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and boolean_or false NT 1)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and integer_- boolean_or false NT 1 NBD)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and integer_- boolean_or false NT 1 NBD)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and boolean_or ISI 1 NT 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and boolean_or ISI 1 NT 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and ISI ISI 1 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI boolean_and ISI ISI 1 1)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and integer_* boolean_= boolean_or boolean_= ISI ISI ISI ISI 1 0)
Best program: (NT boolean_and boolean_and integer_* boolean_= boolean_or boolean_= ISI ISI ISI ISI 1 0)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI ISI ISI ISI 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI ISI ISI ISI 1)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_or boolean_= ISI boolean_and 1 ISI 1)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_or boolean_= ISI boolean_and 1 ISI 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI ISI integer_+ NT 1 integer_+)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_= ISI ISI integer_+ NT 1 integer_+)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI boolean_= boolean_= boolean_and boolean_and 1 false)
Best program: (NT boolean_and boolean_and boolean_= ISI boolean_= boolean_= boolean_and boolean_and 1 false)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_= boolean_or boolean_= ISI ISI integer_+ 1 integer_+ integer_+)
Best program: (NT boolean_and boolean_= boolean_or boolean_= ISI ISI integer_+ 1 integer_+ integer_+)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI boolean_or WS boolean_and ISI ISI false)
Best program: (NT boolean_and boolean_and boolean_= ISI boolean_or WS boolean_and ISI ISI false)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_= boolean_= boolean_or ISI boolean_and integer_+ ISI false integer_+)
Best program: (boolean_and boolean_and boolean_= boolean_= boolean_or ISI boolean_and integer_+ ISI false integer_+)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= boolean_or boolean_or WS ISI boolean_and 1 false)
Best program: (NT boolean_and boolean_and boolean_= boolean_or boolean_or WS ISI boolean_and 1 false)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_= boolean_= boolean_or ISI boolean_and integer_+ ISI false integer_+)
Best program: (boolean_and boolean_and boolean_= boolean_= boolean_or ISI boolean_and integer_+ ISI false integer_+)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_or boolean_or WS ISI ISI 1 false)
Best program: (NT boolean_= boolean_= boolean_or boolean_or WS ISI ISI 1 false)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_and boolean_= ISI ISI WS ISI ISI 1 false close)
Best program: (NT boolean_and boolean_and boolean_= ISI ISI WS ISI ISI 1 false)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_= boolean_or boolean_= boolean_or ISI 1 1 false FWI)
Best program: (NT boolean_= boolean_= boolean_= boolean_or boolean_= boolean_or ISI 1 1 false FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_= ISI boolean_= boolean_= ISI ISI ISI ISI ISI false)
Best program: (boolean_and boolean_and boolean_= ISI boolean_= boolean_= ISI ISI ISI ISI ISI false)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_= integer_* boolean_= boolean_or ISI 1 integer_+ false FWI)
Best program: (NT boolean_= boolean_= boolean_= integer_* boolean_= boolean_or ISI 1 integer_+ false FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_and boolean_= integer_* boolean_= boolean_or ISI 1 integer_+ false FWI)
Best program: (NT boolean_= boolean_and boolean_= integer_* boolean_= boolean_or ISI 1 integer_+ false FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (boolean_and boolean_and boolean_= boolean_= boolean_= boolean_= ISI 1 1 1 boolean_or ISI boolean_=)
Best program: (boolean_and boolean_and boolean_= boolean_= boolean_= boolean_= ISI 1 1 1 boolean_or ISI boolean_=)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (slope boolean_= boolean_and boolean_= boolean_= boolean_or boolean_or boolean_or 1 integer_+ false FWI)
Best program: (slope boolean_= boolean_and boolean_= boolean_= boolean_or boolean_or boolean_or 1 integer_+ false FWI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_and boolean_= boolean_= boolean_= boolean_or integer_+ false ISI boolean_= false)
Best program: (NT boolean_= boolean_and boolean_= boolean_= boolean_= boolean_or integer_+ false ISI boolean_= false)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (NT NT boolean_= boolean_and boolean_= boolean_= boolean_= boolean_or ISI 1 false FWI false)
Best program: (NT NT boolean_= boolean_and boolean_= boolean_= boolean_= boolean_or ISI 1 false FWI false)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_and boolean_= boolean_= boolean_= 1 1 integer_+ false FWI false)
Best program: (NT boolean_= boolean_and boolean_= boolean_= boolean_= 1 1 integer_+ false FWI false)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (NT NT boolean_and boolean_= boolean_= boolean_or ISI 1 false FWI false)
Best program: (NT NT boolean_and boolean_= boolean_= boolean_or ISI 1 false FWI false)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= boolean_= 1 1 integer_+ FWI ISI FWI)
Best program: (NT WS boolean_= boolean_= boolean_= 1 1 integer_+ FWI ISI FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ FWI ISI FWI)
Best program: (NT boolean_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ FWI ISI FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (NT NT WS boolean_= boolean_= boolean_= boolean_= 1 1 FWI 1 false)
Best program: (NT NT WS boolean_= boolean_= boolean_= boolean_= 1 1 FWI 1 false)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (NT NT WS boolean_= boolean_= boolean_= boolean_= 1 1 FWI 1 false)
Best program: (NT NT WS boolean_= boolean_= boolean_= boolean_= 1 1 FWI 1 false)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= boolean_= 1 1 ISI ISI ISI false FWI)
Best program: (NT WS boolean_= boolean_= boolean_= 1 1 ISI ISI ISI false FWI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= boolean_= boolean_or ISI FWI false ISI false)
Best program: (NT WS boolean_= boolean_= boolean_= boolean_or ISI FWI false ISI false)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (boolean_= NT WS boolean_= exec_if false boolean_= boolean_= 1 1 ISI ISI ISI false FWI)
Best program: (boolean_= NT WS boolean_= exec_if (false boolean_= boolean_= 1 1 ISI ISI ISI false FWI) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (NT WS boolean_= ISI boolean_= boolean_= boolean_= ISI 1 ISI false ISI)
Best program: (NT WS boolean_= ISI boolean_= boolean_= boolean_= ISI 1 ISI false ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (NT WS boolean_= ISI boolean_= boolean_= boolean_= ISI 1 ISI false ISI)
Best program: (NT WS boolean_= ISI boolean_= boolean_= boolean_= ISI 1 ISI false ISI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (boolean_= WS NT boolean_= boolean_= 1 boolean_= 1 ISI ISI ISI ISI)
Best program: (boolean_= WS NT boolean_= boolean_= 1 boolean_= 1 ISI ISI ISI ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (NT WS WS boolean_= boolean_= 1 boolean_= boolean_= ISI false 1 false)
Best program: (NT WS WS boolean_= boolean_= 1 boolean_= boolean_= ISI false 1 false)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (TB ISI integer_= WS boolean_= boolean_= 1 0 ISI 1 ISI WS ISI ISI WS false)
Best program: (TB ISI integer_= WS boolean_= boolean_= 1 0 ISI 1 ISI WS ISI ISI WS false)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 0 ISI 1 boolean_not ISI WS ISI ISI WS false)
Best program: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 0 ISI 1 boolean_not ISI WS ISI ISI WS false)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 0 ISI 1 boolean_not ISI WS close ISI ISI WS false)
Best program: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 0 ISI 1 boolean_not ISI WS ISI ISI WS false)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 ISI 1 boolean_not ISI WS WS ISI ISI ISI WS false)
Best program: (TB ISI integer_= boolean_= WS boolean_= boolean_= 1 ISI 1 boolean_not ISI WS WS ISI ISI ISI WS false)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= boolean_= boolean_= 1 0 ISI 1 boolean_not ISI 0 WS ISI ISI false)
Best program: (TB ISI integer_= boolean_= boolean_= boolean_= 1 0 ISI 1 boolean_not ISI 0 WS ISI ISI false)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= boolean_= boolean_= 1 0 ISI 1 boolean_not WS ISI false)
Best program: (TB ISI integer_= boolean_= boolean_= boolean_= 1 0 ISI 1 boolean_not WS ISI false)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (TB ISI integer_= boolean_= 0 boolean_= boolean_= 2 1 exec_dup 0 ISI 1 boolean_not 0 WS ISI BUI ISI false)
Best program: (TB ISI integer_= boolean_= 0 boolean_= boolean_= 2 1 exec_dup (0 ISI 1 boolean_not 0 WS ISI BUI ISI false))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (TB WS integer_= ISI 0 1 WS 2 1 exec_dup 0 boolean_not 0 false)
Best program: (TB WS integer_= ISI 0 1 WS 2 1 exec_dup (0 boolean_not 0 false))
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (TB WS integer_= ISI 0 1 WS 2 1 exec_dup 0 boolean_not 0 false)
Best program: (TB WS integer_= ISI 0 1 WS 2 1 exec_dup (0 boolean_not 0 false))
Best total error: 1611
Total number of cells: 7208
Best percent error: 0.22350167
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (NT WS boolean_= ISI boolean_= boolean_= 1 boolean_= boolean_= boolean_and ISI ISI)
Best program: (NT WS boolean_= ISI boolean_= boolean_= 1 boolean_= boolean_= boolean_and ISI ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (NT WS boolean_= ISI exec_if 1 boolean_= boolean_= 1 ISI ISI)
Best program: (NT WS boolean_= ISI exec_if (1 boolean_= boolean_= 1 ISI ISI) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (NT WS boolean_= ISI exec_if 1 ISI boolean_= boolean_= boolean_= 1 ISI ISI)
Best program: (NT WS boolean_= ISI exec_if (1 ISI boolean_= boolean_= boolean_= 1 ISI ISI) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= exec_if 1 boolean_= boolean_= 1 1 ISI false)
Best program: (NT WS boolean_= boolean_= exec_if (1 boolean_= boolean_= 1 1 ISI false) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (TB boolean_= boolean_= boolean_= boolean_= false boolean_= ISI boolean_= 1 ISI ISI boolean_and)
Best program: (TB boolean_= boolean_= boolean_= boolean_= false boolean_= ISI boolean_= 1 ISI ISI boolean_and)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_= ISI 1 1 boolean_= BUI boolean_= boolean_= 1)
Best program: (NT boolean_= boolean_= boolean_= ISI 1 1 boolean_= BUI boolean_= boolean_= 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= exec_if boolean_= 1 boolean_= 1 boolean_= ISI)
Best program: (NT WS boolean_= boolean_= exec_if (boolean_= 1 boolean_= 1 boolean_= ISI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (NT boolean_= boolean_= boolean_= ISI 1 1 boolean_= boolean_= 1 boolean_and boolean_= boolean_and)
Best program: (NT boolean_= boolean_= boolean_= ISI 1 1 boolean_= boolean_= 1 boolean_and boolean_= boolean_and)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (NT WS 2 boolean_= ISI 1 1 boolean_= boolean_= boolean_=)
Best program: (NT WS 2 boolean_= ISI 1 1 boolean_= boolean_= boolean_=)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= boolean_= boolean_= 1 boolean_= ISI)
Best program: (NT WS boolean_= boolean_= boolean_= boolean_= 1 boolean_= ISI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (boolean_= boolean_= boolean_= boolean_= exec_if 1 boolean_= boolean_= boolean_=)
Best program: (boolean_= boolean_= boolean_= boolean_= exec_if (1 boolean_= boolean_= boolean_=) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (boolean_= WS boolean_= boolean_= boolean_= boolean_= ISI)
Best program: (boolean_= WS boolean_= boolean_= boolean_= boolean_= ISI)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (boolean_= WS boolean_= boolean_= exec_if NBD 1 boolean_= ISI ISI ISI)
Best program: (boolean_= WS boolean_= boolean_= exec_if (NBD 1 boolean_= ISI ISI ISI) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (NT WS boolean_= 2 exec_if NBD boolean_= 1 ISI ISI)
Best program: (NT WS boolean_= 2 exec_if (NBD boolean_= 1 ISI ISI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (boolean_= WS 2 ISI boolean_= boolean_= boolean_= boolean_and)
Best program: (boolean_= WS 2 ISI boolean_= boolean_= boolean_= boolean_and)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (WD WS 2 boolean_= boolean_= close boolean_= boolean_= boolean_and 1)
Best program: (WD WS 2 boolean_= boolean_= boolean_= boolean_= boolean_and 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (NT WS boolean_= exec_if NBD boolean_= 1 ISI ISI)
Best program: (NT WS boolean_= exec_if (NBD boolean_= 1 ISI ISI) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (boolean_= WS 2 boolean_= boolean_= boolean_= ISI)
Best program: (boolean_= WS 2 boolean_= boolean_= boolean_= ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (NT WS boolean_= exec_if NBD boolean_= 1 ISI ISI)
Best program: (NT WS boolean_= exec_if (NBD boolean_= 1 ISI ISI) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (boolean_= 2 boolean_= boolean_= boolean_= ISI)
Best program: (boolean_= 2 boolean_= boolean_= boolean_= ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= 1 boolean_= ISI)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= 1 boolean_= ISI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (NT WS boolean_= boolean_= integer_% boolean_= 1 boolean_= ISI)
Best program: (NT WS boolean_= boolean_= integer_% boolean_= 1 boolean_= ISI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= boolean_= ISI ISI)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= boolean_= ISI ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= 1 boolean_=)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= 1 boolean_=)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= 1 1 1 WS)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= 1 1 1 WS)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 1)
Best program: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1 1 WS)
Best program: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1 1 WS)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (WD WD boolean_= boolean_= boolean_= boolean_= boolean_= 1 ISI)
Best program: (WD WD boolean_= boolean_= boolean_= boolean_= boolean_= 1 ISI)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= 1 2 1)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= 1 2 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (WD WS boolean_= boolean_= boolean_= boolean_= 1 1)
Best program: (WD WS boolean_= boolean_= boolean_= boolean_= 1 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (WD boolean_= boolean_= boolean_= boolean_= 1 2 1)
Best program: (WD boolean_= boolean_= boolean_= boolean_= 1 2 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 integer_=)
Best program: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 integer_=)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1 1)
Best program: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1 1)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (WD exec_dup WD boolean_= boolean_= WS boolean_= boolean_= 1 1 close 1)
Best program: (WD exec_dup (WD boolean_= boolean_= WS boolean_= boolean_= 1 1) 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best program: (WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 153
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 154
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 1 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 1 1)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 155
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= boolean_= 2 1 1)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 156
-------------------------------------------------------
Best plushy: (true boolean_= boolean_= boolean_= boolean_= boolean_= 2 1)
Best program: (true boolean_= boolean_= boolean_= boolean_= boolean_= 2 1)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 157
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= 2 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= 2 1)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 158
-------------------------------------------------------
Best plushy: (true WD boolean_= boolean_= boolean_= boolean_= 2 1)
Best program: (true WD boolean_= boolean_= boolean_= boolean_= 2 1)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 159
-------------------------------------------------------
Best plushy: (WD WD boolean_= TB boolean_= boolean_= 1 1)
Best program: (WD WD boolean_= TB boolean_= boolean_= 1 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 160
-------------------------------------------------------
Best plushy: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1)
Best program: (WD WD boolean_= boolean_= boolean_= boolean_= 1 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 161
-------------------------------------------------------
Best plushy: (WD WD boolean_= TB 0 boolean_= 1 1 1)
Best program: (WD WD boolean_= TB 0 boolean_= 1 1 1)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 162
-------------------------------------------------------
Best plushy: (WD WD boolean_= TB 0 boolean_= 1 1)
Best program: (WD WD boolean_= TB 0 boolean_= 1 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 163
-------------------------------------------------------
Best plushy: (WD WD boolean_= TB boolean_= boolean_= 1 1)
Best program: (WD WD boolean_= TB boolean_= boolean_= 1 1)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 164
-------------------------------------------------------
Best plushy: (integer_= WD WD boolean_= TB 0 boolean_= 1 1 1)
Best program: (integer_= WD WD boolean_= TB 0 boolean_= 1 1 1)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 165
-------------------------------------------------------
Best plushy: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1)
Best program: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 166
-------------------------------------------------------
Best plushy: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1 2)
Best program: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1 2)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 167
-------------------------------------------------------
Best plushy: (WD integer_= WD true 0 boolean_= boolean_= 1 1 1 2)
Best program: (WD integer_= WD true 0 boolean_= boolean_= 1 1 1 2)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 168
-------------------------------------------------------
Best plushy: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1)
Best program: (WD WD boolean_= true TB 0 boolean_= boolean_= 1 1)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 169
-------------------------------------------------------
Best plushy: (WD integer_= WD true 0 exec_dup boolean_= boolean_= 1 1 1 2)
Best program: (WD integer_= WD true 0 exec_dup (boolean_= boolean_= 1 1 1 2))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 170
-------------------------------------------------------
Best plushy: (WD WD boolean_= true TB 0 1 boolean_= 1)
Best program: (WD WD boolean_= true TB 0 1 boolean_= 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 171
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= 0 exec_dup boolean_= boolean_= 1 1 2)
Best program: (WD boolean_not WD boolean_= 0 exec_dup (boolean_= boolean_= 1 1 2))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 172
-------------------------------------------------------
Best plushy: (WD integer_= WD boolean_= 0 0 boolean_= 1 boolean_=)
Best program: (WD integer_= WD boolean_= 0 0 boolean_= 1 boolean_=)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 173
-------------------------------------------------------
Best plushy: (WD WD boolean_not WD TB exec_dup boolean_= boolean_= 1 boolean_=)
Best program: (WD WD boolean_not WD TB exec_dup (boolean_= boolean_= 1 boolean_=))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 174
-------------------------------------------------------
Best plushy: (WD WD 0 0 0 NT 1)
Best program: (WD WD 0 0 0 NT 1)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 175
-------------------------------------------------------
Best plushy: (WD WD 0 0 0 1)
Best program: (WD WD 0 0 0 1)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 176
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= TB NT 1 1 2)
Best program: (WD boolean_not WD boolean_= TB NT 1 1 2)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 177
-------------------------------------------------------
Best plushy: (WD boolean_not 0 0 0 1 1 boolean_=)
Best program: (WD boolean_not 0 0 0 1 1 boolean_=)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 178
-------------------------------------------------------
Best plushy: (WD boolean_not boolean_not 0 0 1 exec_dup boolean_= 1)
Best program: (WD boolean_not boolean_not 0 0 1 exec_dup (boolean_= 1))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 179
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= 0 exec_dup 1 1 1 1)
Best program: (WD boolean_not WD boolean_= 0 exec_dup (1 1 1 1))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 180
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= TB close exec_dup 1 2 2)
Best program: (WD boolean_not WD boolean_= TB exec_dup (1 2 2))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 181
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= 0 exec_dup exec_dup 1 2 2)
Best program: (WD boolean_not WD boolean_= 0 exec_dup (exec_dup (1 2 2)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 182
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= 0 exec_dup exec_dup 1 1)
Best program: (WD boolean_not WD boolean_= 0 exec_dup (exec_dup (1 1)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 183
-------------------------------------------------------
Best plushy: (WD boolean_not boolean_= 0 exec_dup 1 1 2)
Best program: (WD boolean_not boolean_= 0 exec_dup (1 1 2))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 184
-------------------------------------------------------
Best plushy: (close WD boolean_not boolean_not boolean_= 0 exec_dup exec_dup 1 1)
Best program: (WD boolean_not boolean_not boolean_= 0 exec_dup (exec_dup (1 1)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 185
-------------------------------------------------------
Best plushy: (WD boolean_not boolean_not 0 boolean_= exec_dup exec_dup exec_dup 2)
Best program: (WD boolean_not boolean_not 0 boolean_= exec_dup (exec_dup (exec_dup (2))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 186
-------------------------------------------------------
Best plushy: (WD boolean_not WD boolean_= exec_if WD exec_dup 2)
Best program: (WD boolean_not WD boolean_= exec_if (WD exec_dup (2)) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 187
-------------------------------------------------------
Best plushy: (WD slope boolean_= boolean_= exec_dup exec_dup exec_dup 1 2)
Best program: (WD slope boolean_= boolean_= exec_dup (exec_dup (exec_dup (1 2))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 188
-------------------------------------------------------
Best plushy: (WD slope boolean_= boolean_= exec_dup exec_dup exec_dup 1 1)
Best program: (WD slope boolean_= boolean_= exec_dup (exec_dup (exec_dup (1 1))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 189
-------------------------------------------------------
Best plushy: (WD slope boolean_not boolean_= exec_dup exec_dup exec_dup 1)
Best program: (WD slope boolean_not boolean_= exec_dup (exec_dup (exec_dup (1))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 190
-------------------------------------------------------
Best plushy: (WD slope boolean_not boolean_= exec_dup exec_dup exec_dup 1)
Best program: (WD slope boolean_not boolean_= exec_dup (exec_dup (exec_dup (1))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 191
-------------------------------------------------------
Best plushy: (WD WD boolean_= exec_if exec_dup 2)
Best program: (WD WD boolean_= exec_if (exec_dup (2)) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 192
-------------------------------------------------------
Best plushy: (WD WD boolean_not exec_if exec_dup 2)
Best program: (WD WD boolean_not exec_if (exec_dup (2)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 193
-------------------------------------------------------
Best plushy: (WD slope boolean_not boolean_= exec_dup exec_dup exec_dup 1 1 2)
Best program: (WD slope boolean_not boolean_= exec_dup (exec_dup (exec_dup (1 1 2))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 194
-------------------------------------------------------
Best plushy: (WD slope boolean_= WD boolean_= exec_dup integer_= exec_dup 1 2)
Best program: (WD slope boolean_= WD boolean_= exec_dup (integer_= exec_dup (1 2)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

