Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true WS true integer_= boolean_and WD boolean_= slope TB integer_+ boolean_or integer_- integer_* integer_= boolean_or :split :split close false exec_if :split WD exec_dup 0 FWI 0 1 NT boolean_= FWI WS ISI integer_* 1 WD BUI)
Best program: (true WS true integer_= boolean_and WD boolean_= slope TB integer_+ boolean_or integer_- integer_* integer_= boolean_or :split :split false exec_if (:split WD exec_dup (0 FWI 0 1 NT boolean_= FWI WS ISI integer_* 1 WD BUI)) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true ISI true integer_* TB WD WD slope TB integer_+ boolean_or boolean_or :split :split 0 1 NT boolean_= ISI integer_* 1 WD)
Best program: (true ISI true integer_* TB WD WD slope TB integer_+ boolean_or boolean_or :split :split 0 1 NT boolean_= ISI integer_* 1 WD)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- boolean_or BUI true boolean_and slope ISI boolean_or WS exec_dup integer_= exec_dup true boolean_or :split :split exec_if close WD boolean_or 0 boolean_or integer_=)
Best program: (integer_- boolean_or BUI true boolean_and slope ISI boolean_or WS exec_dup (integer_= exec_dup (true boolean_or :split :split exec_if () (WD boolean_or 0 boolean_or integer_=))))
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 k2 g2)

