Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (slope close integer_= ISI :split integer_+ false boolean_or integer_% 2 boolean_= ISI true slope boolean_or boolean_or 0 TB :split WS FWI slope)
Best program: (slope integer_= ISI :split integer_+ false boolean_or integer_% 2 boolean_= ISI true slope boolean_or boolean_or 0 TB :split WS FWI slope)
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_= slope NT exec_if slope close :split integer_% NT NT WS slope exec_dup true close)
Best program: (integer_= slope NT exec_if (slope) (:split integer_% NT NT WS slope exec_dup (true)))
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (m2 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_= TB WD exec_if NT exec_if ISI integer_* NT NT ISI FWI 0 false close 2 :split integer_* boolean_and boolean_and boolean_or boolean_and)
Best program: (integer_= TB WD exec_if (NT exec_if (ISI integer_* NT NT ISI FWI 0 false) (2 :split integer_* boolean_and boolean_and boolean_or boolean_and)) ())
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (slope NBD integer_- :split WS boolean_or integer_% BUI exec_dup true boolean_or 0 WS slope)
Best program: (slope NBD integer_- :split WS boolean_or integer_% BUI exec_dup (true boolean_or 0 WS slope))
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (g2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (slope NBD integer_- :split WS boolean_or integer_% exec_dup true boolean_or 0 WS slope)
Best program: (slope NBD integer_- :split WS boolean_or integer_% exec_dup (true boolean_or 0 WS slope))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (m2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (slope NBD NT :split slope WS :split boolean_or integer_% NT WS 2 boolean_or slope WS TB slope)
Best program: (slope NBD NT :split slope WS :split boolean_or integer_% NT WS 2 boolean_or slope WS TB slope)
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (k2 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (slope slope integer_- 0 slope :split boolean_not NT 2 NT 2 exec_dup close slope)
Best program: (slope slope integer_- 0 slope :split boolean_not NT 2 NT 2 exec_dup () slope)
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (slope false integer_- 0 WS :split integer_% NT 2 boolean_not boolean_or exec_dup)
Best program: (slope false integer_- 0 WS :split integer_% NT 2 boolean_not boolean_or exec_dup ())
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (m2 r1 k2 g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (slope false integer_- WD 0 WS :split WS boolean_not integer_* integer_% 2 boolean_not boolean_or slope TB)
Best program: (slope false integer_- WD 0 WS :split WS boolean_not integer_* integer_% 2 boolean_not boolean_or slope TB)
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (slope false integer_- 0 WD 0 :split ISI NT WD integer_% integer_- 2 boolean_not slope)
Best program: (slope false integer_- 0 WD 0 :split ISI NT WD integer_% integer_- 2 boolean_not slope)
Best total error: 14895
Total number of cells: 27336
Best percent error: 0.5448859
Fires evaluated:  (k1 m2 g2 r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_= false integer_- 0 0 0 ISI boolean_not slope integer_% integer_- false boolean_and boolean_or slope)
Best program: (integer_= false integer_- 0 0 0 ISI boolean_not slope integer_% integer_- false boolean_and boolean_or slope)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k1 k2 m1)

