Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split exec_if)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split exec_if () ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or boolean_or true integer_= NBD integer_* 0 :split ISI WD false boolean_and ISI close exec_if BUI 0 ISI boolean_or ISI ISI BUI false TB integer_%)
Best program: (true boolean_= boolean_or boolean_or true integer_= NBD integer_* 0 :split ISI WD false boolean_and ISI exec_if (BUI 0 ISI boolean_or ISI ISI BUI false TB integer_%) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI ISI :split) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI :split) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI :split) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true boolean_and 2 boolean_or boolean_or WD TB slope integer_% NBD NBD 0 ISI 2 boolean_not WD boolean_and ISI exec_if integer_+ NBD)
Best program: (true boolean_and 2 boolean_or boolean_or WD TB slope integer_% NBD NBD 0 ISI 2 boolean_not WD boolean_and ISI exec_if (integer_+ NBD) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or WD false integer_= NBD boolean_= 2 ISI 2 true ISI WD 2 WD ISI exec_if exec_if)
Best program: (true boolean_= NBD boolean_or WD false integer_= NBD boolean_= 2 ISI 2 true ISI WD 2 WD ISI exec_if (exec_if () ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k2 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (r1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= boolean_= 2 ISI slope ISI exec_if false ISI slope exec_if :split false)
Best program: (true boolean_= NBD boolean_or TB false integer_= boolean_= 2 ISI slope ISI exec_if (false ISI slope exec_if (:split false) ()) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= integer_+ NBD boolean_= boolean_= ISI slope integer_= ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= integer_+ NBD boolean_= boolean_= ISI slope integer_= ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if boolean_= :split false exec_if :split 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (boolean_= :split false exec_if (:split 0) ()) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (r1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false exec_if :split 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false exec_if (:split 0) ()) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= boolean_not NBD NBD boolean_= slope ISI slope false ISI exec_if exec_if false false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= boolean_not NBD NBD boolean_= slope ISI slope false ISI exec_if (exec_if (false false false :split) ()) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI false false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI false false ISI ISI exec_if (:split false false :split) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI WD false false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI WD false false ISI ISI exec_if (:split false false :split) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true NBD boolean_or TB false integer_= NBD NBD boolean_= ISI ISI false false ISI exec_if :split false false :split :split)
Best program: (true NBD boolean_or TB false integer_= NBD NBD boolean_= ISI ISI false false ISI exec_if (:split false false :split :split) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (m1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k2 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k1 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (g2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope slope false ISI ISI exec_if false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (g2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false :split :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false :split :split) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if false false :split)
Best program: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if false false :split)
Best program: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if false false :split false :split)
Best program: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if (false false :split false :split) ())
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (m1 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (true FWI boolean_= NBD TB false integer_= integer_= NBD NBD boolean_= FWI slope ISI integer_+ slope ISI false exec_if :split exec_if false :split)
Best program: (true FWI boolean_= NBD TB false integer_= integer_= NBD NBD boolean_= FWI slope ISI integer_+ slope ISI false exec_if (:split exec_if (false :split) ()) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (r1 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if false false :split false :split)
Best program: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if (false false :split false :split) ())
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if false :split false true)
Best program: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if (false :split false true) ())
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (g2 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD NBD ISI exec_if false false :split false :split)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD NBD ISI exec_if (false false :split false :split) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k1 k2 m2 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if false :split false)
Best program: (boolean_= NBD NBD TB false integer_= boolean_= NBD NBD ISI ISI exec_if (false :split false) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (r1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if false false)
Best program: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if (false false) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if false false boolean_or)
Best program: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if (false false boolean_or) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if false false boolean_or)
Best program: (boolean_= NBD TB false integer_= boolean_= ISI ISI exec_if (false false boolean_or) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (m2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if false false ISI false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if (false false ISI false false) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (m1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if false ISI ISI exec_if false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if (false ISI ISI exec_if (false false) ()) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (g2 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if false false ISI false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if (false false ISI false false) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (m1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if boolean_or false false ISI false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if (boolean_or false false ISI false false) ())
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (k1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if false exec_if false false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI exec_if (false exec_if (false false false) ()) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (r1 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI false false exec_if false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false false exec_if (false false) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (k1 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= NBD ISI false false exec_if false false)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false false exec_if (false false) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (m1 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD ISI false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if (false false false ISI) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m1 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD ISI false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if (false false false ISI) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (m2 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD ISI false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD ISI false false false false ISI)
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (r1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD ISI false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if (false false false ISI) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (r1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD ISI false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD ISI false exec_if (false false false ISI) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (k2 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD NBD false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD NBD false exec_if (false false false ISI) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (k1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD false exec_if (false false false ISI) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k2 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_= NBD TB false integer_= boolean_= close NBD false exec_if false false false ISI)
Best program: (boolean_= NBD TB false integer_= boolean_= NBD false exec_if (false false false ISI) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (m1 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD false exec_if false false 2 false ISI)
Best program: (NBD TB false integer_= boolean_= NBD false exec_if (false false 2 false ISI) ())
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (k2 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD false integer_* exec_if false false 2 false ISI)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* exec_if (false false 2 false ISI) ())
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD false exec_if false false 2 false ISI)
Best program: (NBD TB false integer_= boolean_= NBD false exec_if (false false 2 false ISI) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (g2 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD false exec_if false false 2 false ISI)
Best program: (NBD TB false integer_= boolean_= NBD false exec_if (false false 2 false ISI) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (g2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD false exec_if false 2 false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD false exec_if (false 2 false false ISI) ())
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD boolean_= exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD boolean_= exec_if (false false false false ISI) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (k1 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD boolean_= exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD boolean_= exec_if (false false false false ISI) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= BUI close NBD boolean_= exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= BUI NBD boolean_= exec_if (false false false false ISI) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (m2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD boolean_= exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD boolean_= exec_if (false false false false ISI) ())
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (k2 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close close NBD exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD exec_if (false false false false ISI) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (r1 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= close NBD boolean_= exec_if false false false false ISI)
Best program: (NBD TB false integer_= boolean_= NBD boolean_= exec_if (false false false false ISI) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (m2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false exec_if false false ISI false false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false exec_if (false false ISI false false) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k2 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false exec_if false false ISI false false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false exec_if (false false ISI false false) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (k2 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false exec_if false false ISI false false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false exec_if (false false ISI false false) ())
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false exec_if false false ISI false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false exec_if (false false ISI false) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k1 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false exec_if false false ISI false false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false exec_if (false false ISI false false) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (r1 g2 k1 m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope close NBD true false NT exec_if false false ISI false)
Best program: (NBD TB false integer_= boolean_= slope NBD true false NT exec_if (false false ISI false) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= integer_= slope close NBD true NBD false exec_if false false ISI WS false)
Best program: (NBD TB false integer_= boolean_= integer_= slope NBD true NBD false exec_if (false false ISI WS false) ())
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_= false exec_if exec_if NBD ISI ISI false :split true)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_= false exec_if (exec_if (NBD ISI ISI false :split true) ()) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (g2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_= false exec_if exec_if NBD ISI ISI false :split TB true)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_= false exec_if (exec_if (NBD ISI ISI false :split TB true) ()) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k1 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD NBD true false exec_if false false false true)
Best program: (NBD TB false integer_= boolean_= slope NBD NBD true false exec_if (false false false true) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD NBD true false exec_if false false false true)
Best program: (NBD TB false integer_= boolean_= slope NBD NBD true false exec_if (false false false true) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (m1 m2 g2 r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= boolean_= NBD NBD true false exec_if exec_if false false false ISI)
Best program: (NBD TB false integer_= boolean_= boolean_= NBD NBD true false exec_if (exec_if (false false false ISI) ()) ())
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (m1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= boolean_= NBD NBD true false exec_if exec_if false false false ISI)
Best program: (NBD TB false integer_= boolean_= boolean_= NBD NBD true false exec_if (exec_if (false false false ISI) ()) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= exec_if exec_if NBD false ISI)
Best program: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= exec_if (exec_if (NBD false ISI) ()) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD NBD true false false exec_if exec_if NBD)
Best program: (NBD TB false integer_= boolean_= slope NBD NBD true false false exec_if (exec_if (NBD) ()) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (r1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= exec_if exec_if NBD false ISI)
Best program: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= exec_if (exec_if (NBD false ISI) ()) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= false exec_if NBD false ISI)
Best program: (NBD TB false integer_= boolean_= boolean_= NBD NBD true integer_= false exec_if (NBD false ISI) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD NBD integer_= exec_if exec_if NBD false false ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD NBD integer_= exec_if (exec_if (NBD false false ISI) ()) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m2 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD 0 NBD integer_= exec_if exec_if NBD false false ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD 0 NBD integer_= exec_if (exec_if (NBD false false ISI) ()) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (m2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD 0 NBD integer_= exec_if exec_if NBD false false ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD 0 NBD integer_= exec_if (exec_if (NBD false false ISI) ()) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD NBD integer_= true exec_if NBD ISI false false false)
Best program: (NBD TB false integer_= boolean_= NBD NBD integer_= true exec_if (NBD ISI false false false) ())
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if NBD ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if (NBD ISI) ())
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (k1 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if NBD ISI ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if (NBD ISI ISI) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if NBD ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD false integer_= exec_if (NBD ISI) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD slope boolean_= exec_if exec_if exec_if false false false)
Best program: (NBD TB false integer_= boolean_= slope NBD slope boolean_= exec_if (exec_if (exec_if (false false false) ()) ()) ())
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (k2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope 0 false integer_= integer_= exec_if boolean_and ISI false ISI ISI)
Best program: (NBD TB false integer_= boolean_= slope 0 false integer_= integer_= exec_if (boolean_and ISI false ISI ISI) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false integer_= integer_= exec_if boolean_and NBD NBD ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD false integer_= integer_= exec_if (boolean_and NBD NBD ISI) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (k2 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false slope exec_if NBD exec_if false)
Best program: (NBD TB false integer_= boolean_= slope NBD false slope exec_if (NBD exec_if (false) ()) ())
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (m1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope 0 false integer_= integer_= exec_if boolean_and false false ISI)
Best program: (NBD TB false integer_= boolean_= slope 0 false integer_= integer_= exec_if (boolean_and false false ISI) ())
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (m2 k2 g2 r1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_* false integer_= integer_= exec_if boolean_and false false ISI)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_* false integer_= integer_= exec_if (boolean_and false false ISI) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (m1 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_* integer_= exec_if boolean_and false)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_* integer_= exec_if (boolean_and false) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD NBD integer_* integer_= ISI boolean_and false)
Best program: (NBD TB false integer_= boolean_= NBD NBD integer_* integer_= ISI boolean_and false)
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (m2 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope integer_= false exec_if exec_if NBD false)
Best program: (NBD TB false integer_= boolean_= slope integer_= false exec_if (exec_if (NBD false) ()) ())
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (r1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_* slope exec_if NBD false)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_* slope exec_if (NBD false) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (g2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD integer_* slope ISI boolean_and false)
Best program: (NBD TB false integer_= boolean_= slope NBD integer_* slope ISI boolean_and false)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false NT exec_if exec_if boolean_and false false :split)
Best program: (NBD TB false integer_= boolean_= slope NBD false NT exec_if (exec_if (boolean_and false false :split) ()) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (k2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope NBD false slope ISI boolean_and false)
Best program: (NBD TB false integer_= boolean_= slope NBD false slope ISI boolean_and false)
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope false false slope boolean_and false false)
Best program: (NBD TB false integer_= boolean_= slope false false slope boolean_and false false)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (k2 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope false integer_* slope boolean_and false false)
Best program: (NBD TB false integer_= boolean_= slope false integer_* slope boolean_and false false)
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (g2 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD NBD integer_* ISI 1 exec_if exec_if false)
Best program: (NBD TB false integer_= boolean_= NBD NBD integer_* ISI 1 exec_if (exec_if (false) ()) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (r1 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope false integer_* ISI boolean_and false false)
Best program: (NBD TB false integer_= boolean_= slope false integer_* ISI boolean_and false false)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (m2 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= slope false integer_* exec_if boolean_and false false)
Best program: (NBD TB false integer_= boolean_= slope false integer_* exec_if (boolean_and false false) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k1 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (m1 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD integer_* integer_* slope ISI false false)
Best program: (NBD TB false integer_= boolean_= NBD integer_* integer_* slope ISI false false)
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false false)
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (k1 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= integer_= false integer_* NT boolean_and false)
Best program: (NBD TB false integer_= boolean_= integer_= false integer_* NT boolean_and false)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (r1 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false NBD slope false false)
Best program: (NBD TB false integer_= boolean_= NBD false NBD slope false false)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= integer_= false integer_* NT boolean_and false)
Best program: (NBD TB false integer_= boolean_= integer_= false integer_* NT boolean_and false)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (m2 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and false)
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (m1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope boolean_and)
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m2 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD integer_* integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD integer_* integer_* slope false)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (k2 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope slope)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope slope)
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (k2 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (m2 k2 g2 r1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (g2 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (g2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best program: (NBD TB false integer_= boolean_= NBD false integer_* slope false)
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (NBD TB false integer_= slope boolean_= NBD false integer_* slope TB false)
Best program: (NBD TB false integer_= slope boolean_= NBD false integer_* slope TB false)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k1 g2 k2)

