Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split exec_if)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split exec_if () ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or boolean_or true integer_= NBD integer_* 0 :split ISI WD false boolean_and ISI close exec_if BUI 0 ISI boolean_or ISI ISI BUI false TB integer_%)
Best program: (true boolean_= boolean_or boolean_or true integer_= NBD integer_* 0 :split ISI WD false boolean_and ISI exec_if (BUI 0 ISI boolean_or ISI ISI BUI false TB integer_%) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k2 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI ISI :split) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI :split) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if NBD 2 integer_- ISI WD boolean_and ISI exec_if NBD ISI :split)
Best program: (true boolean_= boolean_or 0 integer_= integer_= slope exec_if (NBD 2 integer_- ISI WD boolean_and ISI exec_if (NBD ISI :split) ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true boolean_and 2 boolean_or boolean_or WD TB slope integer_% NBD NBD 0 ISI 2 boolean_not WD boolean_and ISI exec_if integer_+ NBD)
Best program: (true boolean_and 2 boolean_or boolean_or WD TB slope integer_% NBD NBD 0 ISI 2 boolean_not WD boolean_and ISI exec_if (integer_+ NBD) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or WD false integer_= NBD boolean_= 2 ISI 2 true ISI WD 2 WD ISI exec_if exec_if)
Best program: (true boolean_= NBD boolean_or WD false integer_= NBD boolean_= 2 ISI 2 true ISI WD 2 WD ISI exec_if (exec_if () ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k2 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (r1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= boolean_= 2 ISI slope ISI exec_if false ISI slope exec_if :split false)
Best program: (true boolean_= NBD boolean_or TB false integer_= boolean_= 2 ISI slope ISI exec_if (false ISI slope exec_if (:split false) ()) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if :split false false)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope ISI ISI false ISI slope exec_if (:split false false) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= integer_+ NBD boolean_= boolean_= ISI slope integer_= ISI ISI false ISI slope exec_if :split false false 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= integer_+ NBD boolean_= boolean_= ISI slope integer_= ISI ISI false ISI slope exec_if (:split false false 0) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if boolean_= :split false exec_if :split 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (boolean_= :split false exec_if (:split 0) ()) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (r1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false exec_if :split 0)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false exec_if (:split 0) ()) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= boolean_not NBD NBD boolean_= slope ISI slope false ISI exec_if exec_if false false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= boolean_not NBD NBD boolean_= slope ISI slope false ISI exec_if (exec_if (false false false :split) ()) ())
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI false false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI false false ISI ISI exec_if (:split false false :split) ())
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI WD false false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI WD false false ISI ISI exec_if (:split false false :split) ())
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true NBD boolean_or TB false integer_= NBD NBD boolean_= ISI ISI false false ISI exec_if :split false false :split :split)
Best program: (true NBD boolean_or TB false integer_= NBD NBD boolean_= ISI ISI false false ISI exec_if (:split false false :split :split) ())
Best total error: 8000
Total number of cells: 22148
Best percent error: 0.36120644
Fires evaluated:  (m1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k2 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k1 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false false :split) ())
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (g2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope slope false ISI ISI exec_if false false :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD boolean_= boolean_= ISI slope slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (g2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if :split false :split :split)
Best program: (true boolean_= NBD boolean_or TB false integer_= NBD NBD boolean_= slope ISI slope false ISI ISI exec_if (:split false :split :split) ())
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if false false :split)
Best program: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if false false :split)
Best program: (boolean_= NBD boolean_or TB false integer_= boolean_= slope false ISI ISI exec_if (false false :split) ())
Best total error: 9073
Total number of cells: 29468
Best percent error: 0.3078933
Fires evaluated:  (k2 g2 r1 k1)

