Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split exec_if)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split exec_if () ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if NBD 0 ISI FWI ISI :split)
Best program: (true boolean_and boolean_or boolean_or TB integer_= NBD boolean_= 2 integer_- ISI WD false boolean_and ISI slope exec_if (NBD 0 ISI FWI ISI :split) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 m2 k2)

