Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= 1 1 integer_% nw boolean_and sw se 1 e boolean_not integer_- nw APCP RH ne integer_- boolean_and w WD n n exec_dup sw ne 1 1)
Best program: (boolean_= 1 1 integer_% nw boolean_and sw se 1 e boolean_not integer_- nw APCP RH ne integer_- boolean_and w WD n n exec_dup (sw ne 1 1))
Best total error: 2796
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true n e boolean_= sw ne boolean_not sw boolean_= TMP boolean_= 0 true n 2 1 boolean_or e DMC boolean_not exec_if boolean_or 2 integer_=)
Best program: (true n e boolean_= sw ne boolean_not sw boolean_= TMP boolean_= 0 true n 2 1 boolean_or e DMC boolean_not exec_if (boolean_or 2 integer_=) ())
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true n e false integer_= sw integer_= sw boolean_= boolean_=)
Best program: (true n e false integer_= sw integer_= sw boolean_= boolean_=)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (APCP integer_- num-burning-neigh integer_= FFMC true WD close s current-value close exec_dup w false TMP num-burning-neigh false nw)
Best program: (APCP integer_- num-burning-neigh integer_= FFMC true WD s current-value exec_dup (w false TMP num-burning-neigh false nw))
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (APCP n close integer_% 1 ne boolean_not WS 1 TMP boolean_not WS n RH boolean_and sw 1 e 1)
Best program: (APCP n integer_% 1 ne boolean_not WS 1 TMP boolean_not WS n RH boolean_and sw 1 e 1)
Best total error: 1332
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (APCP n 1 integer_% close ne boolean_not WS boolean_= integer_+ boolean_not WS n RH n sw 1)
Best program: (APCP n 1 integer_% ne boolean_not WS boolean_= integer_+ boolean_not WS n RH n sw 1)
Best total error: 983
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (APCP integer_- close integer_= 1 ne boolean_not WS 1 TMP boolean_not WS n RH 1 sw 1 e)
Best program: (APCP integer_- integer_= 1 ne boolean_not WS 1 TMP boolean_not WS n RH 1 sw 1 e)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (APCP integer_- close integer_= 1 ne boolean_not WS 1 TMP boolean_not WS n RH 1 sw 1)
Best program: (APCP integer_- integer_= 1 ne boolean_not WS 1 TMP boolean_not WS n RH 1 sw 1)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (time-step 2 close s current-value boolean_not FWI false APCP close WS time-step num-burning-neigh)
Best program: (time-step 2 s current-value boolean_not FWI false APCP WS time-step num-burning-neigh)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (time-step 2 close s current-value boolean_not FWI false APCP close WS time-step num-burning-neigh)
Best program: (time-step 2 s current-value boolean_not FWI false APCP WS time-step num-burning-neigh)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (time-step close integer_= integer_= 1 boolean_not boolean_not FWI 1 boolean_= boolean_not RH 1 nw 1 1)
Best program: (time-step integer_= integer_= 1 boolean_not boolean_not FWI 1 boolean_= boolean_not RH 1 nw 1 1)
Best total error: 672
Fires evaluated:  (m1)

