Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= 1 1 integer_% nw boolean_and sw se 1 e boolean_not integer_- nw APCP RH ne integer_- boolean_and w WD n n exec_dup sw ne 1 1)
Best program: (boolean_= 1 1 integer_% nw boolean_and sw se 1 e boolean_not integer_- nw APCP RH ne integer_- boolean_and w WD n n exec_dup (sw ne 1 1))
Best total error: 2796
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true n e boolean_= sw ne boolean_not sw boolean_= TMP boolean_= 0 true n 2 1 boolean_or e DMC boolean_not exec_if boolean_or 2 integer_=)
Best program: (true n e boolean_= sw ne boolean_not sw boolean_= TMP boolean_= 0 true n 2 1 boolean_or e DMC boolean_not exec_if (boolean_or 2 integer_=) ())
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true n e false integer_= sw integer_= sw boolean_= boolean_=)
Best program: (true n e false integer_= sw integer_= sw boolean_= boolean_=)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (APCP integer_- num-burning-neigh integer_= FFMC true WD close s current-value close exec_dup w false TMP num-burning-neigh false nw)
Best program: (APCP integer_- num-burning-neigh integer_= FFMC true WD s current-value exec_dup (w false TMP num-burning-neigh false nw))
Best total error: 2887
Fires evaluated:  (g2)

