Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (:split integer_+ exec_dup BUI true BUI 0 :split false NT boolean_or boolean_and exec_if integer_= :split boolean_or WD 2 exec_dup exec_if boolean_= WD boolean_=)
Best program: (:split integer_+ exec_dup (BUI true BUI 0 :split false NT boolean_or boolean_and exec_if (integer_= :split boolean_or WD 2 exec_dup (exec_if (boolean_= WD boolean_=) ())) ()))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (k1 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NBD slope integer_= boolean_or integer_+ boolean_and true 2 TB NT ISI TB integer_= 1 integer_= TB WD NBD)
Best program: (NBD slope integer_= boolean_or integer_+ boolean_and true 2 TB NT ISI TB integer_= 1 integer_= TB WD NBD)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (NBD NBD integer_= 1 integer_+ integer_+ slope 2 1 NT ISI NBD integer_= 1 integer_= integer_- integer_% boolean_or 1 boolean_not boolean_not boolean_not boolean_or)
Best program: (NBD NBD integer_= 1 integer_+ integer_+ slope 2 1 NT ISI NBD integer_= 1 integer_= integer_- integer_% boolean_or 1 boolean_not boolean_not boolean_not boolean_or)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 k2 m2 g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (exec_dup exec_dup WD WS exec_dup ISI TB boolean_not NT 0 slope boolean_= WD true close boolean_= integer_- NBD 2 NBD TB WS integer_* WD boolean_not boolean_not boolean_and integer_* boolean_and TB ISI integer_+ false WS)
Best program: (exec_dup (exec_dup (WD WS exec_dup (ISI TB boolean_not NT 0 slope boolean_= WD true) boolean_= integer_- NBD 2 NBD TB WS integer_* WD boolean_not boolean_not boolean_and integer_* boolean_and TB ISI integer_+ false WS)))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WS integer_+ exec_dup BUI true BUI slope FWI false integer_= 0 boolean_and false integer_= :split boolean_or integer_% boolean_or exec_dup close boolean_not boolean_not NT boolean_and boolean_or)
Best program: (WS integer_+ exec_dup (BUI true BUI slope FWI false integer_= 0 boolean_and false integer_= :split boolean_or integer_% boolean_or exec_dup () boolean_not boolean_not NT boolean_and boolean_or))
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (k1 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (:split integer_+ exec_dup BUI integer_% BUI slope false false 0 boolean_and false integer_= :split :split integer_% 2 boolean_or boolean_not boolean_not boolean_not NT boolean_and boolean_or)
Best program: (:split integer_+ exec_dup (BUI integer_% BUI slope false false 0 boolean_and false integer_= :split :split integer_% 2 boolean_or boolean_not boolean_not boolean_not NT boolean_and boolean_or))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (k1 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (:split integer_+ exec_dup BUI true 0 :split FWI false exec_if 0 :split WD 2 boolean_or integer_- integer_% WD exec_if boolean_or)
Best program: (:split integer_+ exec_dup (BUI true 0 :split FWI false exec_if (0 :split WD 2 boolean_or integer_- integer_% WD exec_if (boolean_or) ()) ()))
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (k1 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (:split NBD exec_dup BUI true BUI 0 FWI NT exec_if 0 :split integer_= 2 integer_% boolean_or integer_% boolean_not exec_if boolean_not)
Best program: (:split NBD exec_dup (BUI true BUI 0 FWI NT exec_if (0 :split integer_= 2 integer_% boolean_or integer_% boolean_not exec_if (boolean_not) ()) ()))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (:split integer_+ exec_dup BUI true BUI 0 :split false NT boolean_and exec_if :split false boolean_or WD 2 exec_dup exec_if boolean_= WD boolean_= ISI)
Best program: (:split integer_+ exec_dup (BUI true BUI 0 :split false NT boolean_and exec_if (:split false boolean_or WD 2 exec_dup (exec_if (boolean_= WD boolean_= ISI) ())) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (k2 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (:split 2 exec_dup WS BUI ISI 0 :split false NT exec_if WD exec_if boolean_= WD 2 :split exec_if boolean_or WD WD 2 boolean_= WD boolean_= ISI)
Best program: (:split 2 exec_dup (WS BUI ISI 0 :split false NT exec_if (WD exec_if (boolean_= WD 2 :split exec_if (boolean_or WD WD 2 boolean_= WD boolean_= ISI) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m1 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_+ WD WS BUI BUI true true boolean_and :split 0 :split WD close boolean_and boolean_and boolean_= integer_= NBD WD 2 boolean_= ISI exec_dup exec_if WD boolean_=)
Best program: (integer_+ WD WS BUI BUI true true boolean_and :split 0 :split WD boolean_and boolean_and boolean_= integer_= NBD WD 2 boolean_= ISI exec_dup (exec_if (WD boolean_=) ()))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (:split integer_+ exec_dup WS true ISI 0 :split false exec_if exec_if WD close boolean_= WD 2 BUI exec_dup exec_if TB WD boolean_= TB)
Best program: (:split integer_+ exec_dup (WS true ISI 0 :split false exec_if (exec_if (WD) (boolean_= WD 2 BUI exec_dup (exec_if (TB WD boolean_= TB) ()))) ()))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (r1 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_+ integer_+ exec_dup exec_dup BUI true boolean_and BUI 0 :split WD NT NT boolean_and exec_if boolean_= false NBD FWI 2 boolean_= WD exec_if WD boolean_= ISI)
Best program: (integer_+ integer_+ exec_dup (exec_dup (BUI true boolean_and BUI 0 :split WD NT NT boolean_and exec_if (boolean_= false NBD FWI 2 boolean_= WD exec_if (WD boolean_= ISI) ()) ())))
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (g2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (:split 2 exec_dup BUI ISI 0 :split false NT exec_if WD WD close WD 2 :split exec_if boolean_or WD WD 2 boolean_= boolean_= boolean_=)
Best program: (:split 2 exec_dup (BUI ISI 0 :split false NT exec_if (WD WD) (WD 2 :split exec_if (boolean_or WD WD 2 boolean_= boolean_= boolean_=) ())))
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (g2 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_dup integer_+ WD exec_dup BUI false NT 0 :split :split :split close exec_dup NBD boolean_and boolean_or exec_dup TB 2 boolean_= NBD WD NBD boolean_= WD integer_+ TB)
Best program: (exec_dup (integer_+ WD exec_dup (BUI false NT 0 :split :split :split) exec_dup (NBD boolean_and boolean_or exec_dup (TB 2 boolean_= NBD WD NBD boolean_= WD integer_+ TB))))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (g2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_dup integer_+ WD exec_dup BUI false 0 :split false NT :split close NBD NBD boolean_and boolean_or exec_dup 2 :split exec_if exec_if NBD WD boolean_= WD TB TB)
Best program: (exec_dup (integer_+ WD exec_dup (BUI false 0 :split false NT :split) NBD NBD boolean_and boolean_or exec_dup (2 :split exec_if (exec_if (NBD WD boolean_= WD TB TB) ()) ())))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (m2 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (:split 2 exec_dup BUI ISI :split false NT WD WD close WD 2 :split exec_if WD WD boolean_= boolean_=)
Best program: (:split 2 exec_dup (BUI ISI :split false NT WD WD) WD 2 :split exec_if (WD WD boolean_= boolean_=) ())
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (g2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (:split 2 exec_dup BUI ISI :split false NT WD WD close WD 2 :split exec_if WD WD boolean_= boolean_=)
Best program: (:split 2 exec_dup (BUI ISI :split false NT WD WD) WD 2 :split exec_if (WD WD boolean_= boolean_=) ())
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (:split FWI BUI exec_dup integer_% BUI false 0 NT ISI NT integer_- 0 0 :split boolean_or boolean_or boolean_= integer_= NBD boolean_or NBD TB TB WS boolean_and boolean_and false)
Best program: (:split FWI BUI exec_dup (integer_% BUI false 0 NT ISI NT integer_- 0 0 :split boolean_or boolean_or boolean_= integer_= NBD boolean_or NBD TB TB WS boolean_and boolean_and false))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (g2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (:split FWI exec_dup BUI BUI ISI 0 NT WD WD close :split 2 :split exec_if boolean_or exec_dup exec_dup integer_* NBD TB WS false)
Best program: (:split FWI exec_dup (BUI BUI ISI 0 NT WD WD) :split 2 :split exec_if (boolean_or exec_dup (exec_dup (integer_* NBD TB WS false))) ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (r1 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (:split FWI exec_dup integer_% BUI :split false :split WD NT boolean_and WS WD 0 :split exec_if boolean_or exec_dup boolean_= exec_if exec_if boolean_= TB ISI boolean_and false)
Best program: (:split FWI exec_dup (integer_% BUI :split false :split WD NT boolean_and WS WD 0 :split exec_if (boolean_or exec_dup (boolean_= exec_if (exec_if (boolean_= TB ISI boolean_and false) ()) ())) ()))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k1 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (:split 2 exec_dup integer_% BUI :split false :split 0 NT :split WD WD 0 :split 2 boolean_or exec_dup exec_if exec_if exec_if boolean_= TB false)
Best program: (:split 2 exec_dup (integer_% BUI :split false :split 0 NT :split WD WD 0 :split 2 boolean_or exec_dup (exec_if (exec_if (exec_if (boolean_= TB false) ()) ()) ())))
Best total error: 13633
Total number of cells: 24956
Best percent error: 0.54628146
Fires evaluated:  (k2 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (:split FWI BUI exec_dup WS :split ISI boolean_and NT ISI WD integer_- boolean_or boolean_or 2 boolean_or integer_* integer_= NBD WS TB WS boolean_and boolean_and false)
Best program: (:split FWI BUI exec_dup (WS :split ISI boolean_and NT ISI WD integer_- boolean_or boolean_or 2 boolean_or integer_* integer_= NBD WS TB WS boolean_and boolean_and false))
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (k1 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (:split FWI exec_dup integer_% ISI boolean_and NT ISI WD integer_- boolean_or boolean_or 2 integer_= WS TB NBD TB WS boolean_and boolean_and)
Best program: (:split FWI exec_dup (integer_% ISI boolean_and NT ISI WD integer_- boolean_or boolean_or 2 integer_= WS TB NBD TB WS boolean_and boolean_and))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (WD :split 2 exec_dup integer_% ISI :split false :split 0 NT :split WD close WD 0 :split 2 exec_dup boolean_= exec_if exec_if exec_if ISI boolean_= false)
Best program: (WD :split 2 exec_dup (integer_% ISI :split false :split 0 NT :split WD) WD 0 :split 2 exec_dup (boolean_= exec_if (exec_if (exec_if (ISI boolean_= false) ()) ()) ()))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (r1 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (WD FWI FWI integer_% WS ISI BUI NT 0 NT NT integer_- WD 0 2 boolean_or exec_dup exec_dup boolean_= NBD TB exec_if ISI boolean_and true false)
Best program: (WD FWI FWI integer_% WS ISI BUI NT 0 NT NT integer_- WD 0 2 boolean_or exec_dup (exec_dup (boolean_= NBD TB exec_if (ISI boolean_and true false) ())))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (WD FWI 2 integer_% WS ISI BUI :split :split NT NT integer_- WD WD 2 :split 2 exec_dup boolean_= NBD TB exec_if exec_if ISI true)
Best program: (WD FWI 2 integer_% WS ISI BUI :split :split NT NT integer_- WD WD 2 :split 2 exec_dup (boolean_= NBD TB exec_if (exec_if (ISI true) ()) ()))
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (k2 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (WD :split 2 exec_dup WS BUI NT :split :split NT :split WD NT WD :split exec_if exec_dup exec_dup NBD exec_if exec_if exec_if false true)
Best program: (WD :split 2 exec_dup (WS BUI NT :split :split NT :split WD NT WD :split exec_if (exec_dup (exec_dup (NBD exec_if (exec_if (exec_if (false true) ()) ()) ()))) ()))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (m2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (WD FWI 2 WS ISI BUI :split :split NT NT integer_- WD WD integer_* 2 :split 2 exec_dup boolean_= true NBD TB exec_if exec_if WS ISI true)
Best program: (WD FWI 2 WS ISI BUI :split :split NT NT integer_- WD WD integer_* 2 :split 2 exec_dup (boolean_= true NBD TB exec_if (exec_if (WS ISI true) ()) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (k2 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (WD :split 2 WS WS BUI NT :split NT NT :split WD WD WD :split :split 2 exec_dup boolean_= exec_if exec_dup TB exec_if exec_if ISI true true)
Best program: (WD :split 2 WS WS BUI NT :split NT NT :split WD WD WD :split :split 2 exec_dup (boolean_= exec_if (exec_dup (TB exec_if (exec_if (ISI true true) ()) ())) ()))
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (k1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (WD FWI 2 WS ISI BUI :split :split false NT integer_- WD NT integer_* :split exec_if 2 exec_dup boolean_= exec_if TB false exec_if WS ISI)
Best program: (WD FWI 2 WS ISI BUI :split :split false NT integer_- WD NT integer_* :split exec_if (2 exec_dup (boolean_= exec_if (TB false exec_if (WS ISI) ()) ())) ())
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (WD :split 2 integer_% 2 integer_% NT ISI :split NBD :split :split 0 :split WD NBD WD 0 2 2 boolean_= NBD exec_if exec_if exec_if ISI true false false)
Best program: (WD :split 2 integer_% 2 integer_% NT ISI :split NBD :split :split 0 :split WD NBD WD 0 2 2 boolean_= NBD exec_if (exec_if (exec_if (ISI true false false) ()) ()) ())
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (WD :split 2 WS ISI BUI NBD :split integer_% 0 :split WD NBD WD 0 2 2 boolean_= NBD exec_if exec_if exec_if ISI exec_if false false)
Best program: (WD :split 2 WS ISI BUI NBD :split integer_% 0 :split WD NBD WD 0 2 2 boolean_= NBD exec_if (exec_if (exec_if (ISI exec_if (false false) ()) ()) ()) ())
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (WD :split 2 WS integer_% BUI :split NBD :split NT WS NBD NBD WD WD 2 2 exec_dup exec_if exec_if exec_if true true false ISI true)
Best program: (WD :split 2 WS integer_% BUI :split NBD :split NT WS NBD NBD WD WD 2 2 exec_dup (exec_if (exec_if (exec_if (true true false ISI true) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (:split 2 exec_dup WS WS NT :split integer_% :split integer_% WD :split exec_if exec_if WD 0 NBD boolean_= exec_if exec_if exec_if exec_if exec_if false)
Best program: (:split 2 exec_dup (WS WS NT :split integer_% :split integer_% WD :split exec_if (exec_if (WD 0 NBD boolean_= exec_if (exec_if (exec_if (exec_if (exec_if (false) ()) ()) ()) ()) ()) ()) ()))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (:split :split WS WS NT :split integer_% NBD integer_- NT :split exec_if WD exec_if boolean_= NBD 2 NBD exec_if exec_if false false true ISI true)
Best program: (:split :split WS WS NT :split integer_% NBD integer_- NT :split exec_if (WD exec_if (boolean_= NBD 2 NBD exec_if (exec_if (false false true ISI true) ()) ()) ()) ())
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (m1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (WD :split 2 2 WS BUI :split NT integer_% 0 :split WD slope NBD boolean_= NBD 0 2 boolean_= NBD boolean_= exec_if exec_if exec_if ISI false exec_if integer_% false)
Best program: (WD :split 2 2 WS BUI :split NT integer_% 0 :split WD slope NBD boolean_= NBD 0 2 boolean_= NBD boolean_= exec_if (exec_if (exec_if (ISI false exec_if (integer_% false) ()) ()) ()) ())
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (WD :split 2 WS integer_% BUI integer_% integer_% :split WS :split exec_if WD boolean_= exec_dup 2 boolean_= exec_if exec_if 0 false ISI true boolean_= TB exec_if)
Best program: (WD :split 2 WS integer_% BUI integer_% integer_% :split WS :split exec_if (WD boolean_= exec_dup (2 boolean_= exec_if (exec_if (0 false ISI true boolean_= TB exec_if () ()) ()) ())) ())
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (WD 2 2 boolean_not WS WS :split TB :split :split WD WD WD WD :split exec_if NBD integer_+ exec_if 0 2 exec_if NBD NBD integer_% exec_if)
Best program: (WD 2 2 boolean_not WS WS :split TB :split :split WD WD WD WD :split exec_if (NBD integer_+ exec_if (0 2 exec_if (NBD NBD integer_% exec_if () ()) ()) ()) ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (:split :split :split 2 WS BUI :split :split NBD WD ISI WD exec_if 2 2 boolean_= NBD exec_if 2 boolean_= true boolean_= NBD true exec_if exec_if)
Best program: (:split :split :split 2 WS BUI :split :split NBD WD ISI WD exec_if (2 2 boolean_= NBD exec_if (2 boolean_= true boolean_= NBD true exec_if (exec_if () ()) ()) ()) ())
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (r1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (:split 2 :split 2 WS BUI :split :split NBD WD ISI WD WD WD 2 boolean_= NBD exec_if 2 boolean_= boolean_= boolean_= NBD NBD exec_if exec_if)
Best program: (:split 2 :split 2 WS BUI :split :split NBD WD ISI WD WD WD 2 boolean_= NBD exec_if (2 boolean_= boolean_= boolean_= NBD NBD exec_if (exec_if () ()) ()) ())
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_+ :split :split 2 boolean_not WS ISI :split :split TB integer_% :split WD exec_if boolean_= boolean_= exec_if BUI :split exec_if boolean_= 0 boolean_= 2 boolean_= WS ISI NBD TB :split exec_if exec_if)
Best program: (integer_+ :split :split 2 boolean_not WS ISI :split :split TB integer_% :split WD exec_if (boolean_= boolean_= exec_if (BUI :split exec_if (boolean_= 0 boolean_= 2 boolean_= WS ISI NBD TB :split exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (true WD slope 2 2 boolean_not WS WS boolean_not :split :split WD ISI 0 WD boolean_= 2 2 boolean_= NBD exec_if 2 0 boolean_= boolean_= NBD boolean_or NBD exec_if exec_if)
Best program: (true WD slope 2 2 boolean_not WS WS boolean_not :split :split WD ISI 0 WD boolean_= 2 2 boolean_= NBD exec_if (2 0 boolean_= boolean_= NBD boolean_or NBD exec_if (exec_if () ()) ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (:split 2 :split 2 boolean_not BUI ISI :split NBD TB integer_% WD :split WD 2 boolean_= boolean_= boolean_= 2 boolean_= :split exec_if boolean_= 0 boolean_= exec_if NBD TB :split exec_if)
Best program: (:split 2 :split 2 boolean_not BUI ISI :split NBD TB integer_% WD :split WD 2 boolean_= boolean_= boolean_= 2 boolean_= :split exec_if (boolean_= 0 boolean_= exec_if (NBD TB :split exec_if () ()) ()) ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (WD 2 :split 2 boolean_not WS :split :split :split WD integer_% integer_- :split boolean_= boolean_= :split boolean_= boolean_= 0 boolean_= exec_if NBD exec_if boolean_= 2 close ISI)
Best program: (WD 2 :split 2 boolean_not WS :split :split :split WD integer_% integer_- :split boolean_= boolean_= :split boolean_= boolean_= 0 boolean_= exec_if (NBD exec_if (boolean_= 2) (ISI)) ())
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (r1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (:split close :split 2 boolean_not :split :split :split :split :split integer_% integer_- boolean_= 2 :split boolean_= boolean_= integer_= 0 0 exec_if ISI NBD slope boolean_= 2 close ISI exec_if NBD exec_if exec_if)
Best program: (:split :split 2 boolean_not :split :split :split :split :split integer_% integer_- boolean_= 2 :split boolean_= boolean_= integer_= 0 0 exec_if (ISI NBD slope boolean_= 2) (ISI exec_if (NBD exec_if (exec_if () ()) ()) ()))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (r1 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (:split :split 2 :split boolean_not WS :split ISI :split integer_% integer_% WD WD boolean_= exec_if true BUI :split 0 boolean_= boolean_= 0 exec_if exec_if NBD :split exec_if)
Best program: (:split :split 2 :split boolean_not WS :split ISI :split integer_% integer_% WD WD boolean_= exec_if (true BUI :split 0 boolean_= boolean_= 0 exec_if (exec_if (NBD :split exec_if () ()) ()) ()) ())
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (:split :split :split 2 boolean_not WS :split :split :split :split integer_% WD :split boolean_= 2 exec_dup :split boolean_= 0 boolean_= integer_= 0 0 boolean_= NBD exec_if boolean_= exec_if 2 ISI NBD exec_if)
Best program: (:split :split :split 2 boolean_not WS :split :split :split :split integer_% WD :split boolean_= 2 exec_dup (:split boolean_= 0 boolean_= integer_= 0 0 boolean_= NBD exec_if (boolean_= exec_if (2 ISI NBD exec_if () ()) ()) ()))
Best total error: 14895
Total number of cells: 27336
Best percent error: 0.5448859
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (:split close :split 2 boolean_not :split :split :split :split :split integer_% integer_- :split boolean_= 2 exec_dup :split boolean_= integer_% boolean_= integer_= 0 exec_if ISI NBD boolean_= boolean_= 2 close ISI NBD exec_if exec_if)
Best program: (:split :split 2 boolean_not :split :split :split :split :split integer_% integer_- :split boolean_= 2 exec_dup (:split boolean_= integer_% boolean_= integer_= 0 exec_if (ISI NBD boolean_= boolean_= 2) (ISI NBD exec_if (exec_if () ()) ())))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (:split 2 :split 2 boolean_not BUI :split ISI :split TB integer_% WD :split boolean_= 2 exec_dup boolean_= :split BUI 0 :split exec_if ISI exec_if NBD :split NBD boolean_= 2 close)
Best program: (:split 2 :split 2 boolean_not BUI :split ISI :split TB integer_% WD :split boolean_= 2 exec_dup (boolean_= :split BUI 0 :split exec_if (ISI exec_if (NBD :split NBD boolean_= 2) ()) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (r1 k2 m2 k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (:split 2 :split 2 boolean_not WS :split :split :split :split integer_% integer_- :split boolean_= 2 2 BUI boolean_= exec_if boolean_= :split integer_= 0 0 exec_if 2 exec_if boolean_= exec_if 2 exec_if)
Best program: (:split 2 :split 2 boolean_not WS :split :split :split :split integer_% integer_- :split boolean_= 2 2 BUI boolean_= exec_if (boolean_= :split integer_= 0 0 exec_if (2 exec_if (boolean_= exec_if (2 exec_if () ()) ()) ()) ()) ())
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (m2 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (:split :split :split :split boolean_not WS :split ISI slope integer_% integer_% WD NT WD exec_if 2 true :split 2 0 ISI 0 exec_if exec_if NBD :split exec_if exec_if exec_if exec_if)
Best program: (:split :split :split :split boolean_not WS :split ISI slope integer_% integer_% WD NT WD exec_if (2 true :split 2 0 ISI 0 exec_if (exec_if (NBD :split exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (r1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (:split :split :split true boolean_not WS :split :split :split :split :split WD :split boolean_= boolean_= exec_dup exec_dup :split boolean_= integer_+ boolean_not integer_% boolean_= integer_= NBD exec_if boolean_= exec_if false exec_if)
Best program: (:split :split :split true boolean_not WS :split :split :split :split :split WD :split boolean_= boolean_= exec_dup (exec_dup (:split boolean_= integer_+ boolean_not integer_% boolean_= integer_= NBD exec_if (boolean_= exec_if (false exec_if () ()) ()) ())))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (:split :split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD :split TB boolean_= 2 exec_dup :split boolean_= exec_if 0 boolean_= 0 exec_if exec_if NBD exec_if boolean_= WS exec_if)
Best program: (:split :split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD :split TB boolean_= 2 exec_dup (:split boolean_= exec_if (0 boolean_= 0 exec_if (exec_if (NBD exec_if (boolean_= WS exec_if () ()) ()) ()) ()) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (m2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_= :split :split 2 2 boolean_not WS :split 0 ISI :split integer_+ close :split integer_% WD :split TB boolean_= 2 exec_dup :split boolean_= exec_if 0 boolean_= 0 exec_if exec_if NBD exec_if boolean_= WS exec_if)
Best program: (boolean_= :split :split 2 2 boolean_not WS :split 0 ISI :split integer_+ :split integer_% WD :split TB boolean_= 2 exec_dup (:split boolean_= exec_if (0 boolean_= 0 exec_if (exec_if (NBD exec_if (boolean_= WS exec_if () ()) ()) ()) ()) ()))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (r1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (:split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD integer_% :split TB boolean_= 2 exec_dup :split boolean_= exec_if 0 boolean_= 0 exec_if exec_if NBD exec_if boolean_= WS exec_if)
Best program: (:split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD integer_% :split TB boolean_= 2 exec_dup (:split boolean_= exec_if (0 boolean_= 0 exec_if (exec_if (NBD exec_if (boolean_= WS exec_if () ()) ()) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (:split :split 2 WD WD boolean_not :split :split :split :split :split integer_% boolean_= true boolean_= true 0 true 0 boolean_and NBD 2 :split integer_= exec_if exec_if NBD exec_if boolean_= exec_if integer_% 2 boolean_= NBD exec_if)
Best program: (:split :split 2 WD WD boolean_not :split :split :split :split :split integer_% boolean_= true boolean_= true 0 true 0 boolean_and NBD 2 :split integer_= exec_if (exec_if (NBD exec_if (boolean_= exec_if (integer_% 2 boolean_= NBD exec_if () ()) ()) ()) ()) ())
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (k1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (:split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD integer_% :split NBD TB boolean_= 2 exec_dup :split 0 boolean_= exec_if 0 boolean_= 0 exec_if exec_if NBD exec_if boolean_= true WS exec_if)
Best program: (:split 2 2 boolean_not WS :split ISI :split integer_+ :split integer_% WD integer_% :split NBD TB boolean_= 2 exec_dup (:split 0 boolean_= exec_if (0 boolean_= 0 exec_if (exec_if (NBD exec_if (boolean_= true WS exec_if () ()) ()) ()) ()) ()))
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (:split 2 2 boolean_not 2 ISI :split integer_+ :split integer_% WD integer_% :split TB integer_% 2 exec_dup TB boolean_= exec_if 0 boolean_= 0 exec_if exec_if NBD exec_if boolean_= WS NBD exec_if)
Best program: (:split 2 2 boolean_not 2 ISI :split integer_+ :split integer_% WD integer_% :split TB integer_% 2 exec_dup (TB boolean_= exec_if (0 boolean_= 0 exec_if (exec_if (NBD exec_if (boolean_= WS NBD exec_if () ()) ()) ()) ()) ()))
Best total error: 14895
Total number of cells: 27336
Best percent error: 0.5448859
Fires evaluated:  (k1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (:split :split :split :split WD boolean_not :split :split :split :split :split integer_% WD true 2 boolean_= 0 true 0 boolean_and NBD 2 :split integer_= exec_if exec_if ISI exec_if exec_if integer_% exec_if boolean_= exec_if exec_if boolean_=)
Best program: (:split :split :split :split WD boolean_not :split :split :split :split :split integer_% WD true 2 boolean_= 0 true 0 boolean_and NBD 2 :split integer_= exec_if (exec_if (ISI exec_if (exec_if (integer_% exec_if (boolean_= exec_if (exec_if (boolean_=) ()) ()) ()) ()) ()) ()) ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (k1 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (:split :split :split :split WD boolean_not :split :split :split :split :split integer_% WD true 2 boolean_= 0 true 0 boolean_and NBD 2 :split integer_= exec_if exec_if ISI exec_if exec_if integer_% exec_if boolean_= exec_if exec_if BUI boolean_= integer_%)
Best program: (:split :split :split :split WD boolean_not :split :split :split :split :split integer_% WD true 2 boolean_= 0 true 0 boolean_and NBD 2 :split integer_= exec_if (exec_if (ISI exec_if (exec_if (integer_% exec_if (boolean_= exec_if (exec_if (BUI boolean_= integer_%) ()) ()) ()) ()) ()) ()) ())
Best total error: 13633
Total number of cells: 24956
Best percent error: 0.54628146
Fires evaluated:  (g2 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (:split :split 2 WD WS ISI :split integer_+ :split :split integer_% :split boolean_= NBD 2 2 true exec_dup boolean_= true 0 exec_if 0 exec_if NBD exec_if ISI NBD WS exec_if false false NBD NBD exec_if)
Best program: (:split :split 2 WD WS ISI :split integer_+ :split :split integer_% :split boolean_= NBD 2 2 true exec_dup (boolean_= true 0 exec_if (0 exec_if (NBD exec_if (ISI NBD WS exec_if (false false NBD NBD exec_if () ()) ()) ()) ()) ()))
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (m1 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (:split :split 2 WD WS ISI :split WD integer_+ :split :split integer_% :split boolean_= NBD 2 2 true exec_dup boolean_= true 0 exec_if 0 exec_if NBD exec_if ISI NBD WS exec_if false integer_= false NBD boolean_and NBD exec_if)
Best program: (:split :split 2 WD WS ISI :split WD integer_+ :split :split integer_% :split boolean_= NBD 2 2 true exec_dup (boolean_= true 0 exec_if (0 exec_if (NBD exec_if (ISI NBD WS exec_if (false integer_= false NBD boolean_and NBD exec_if () ()) ()) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (:split :split 2 2 WS :split :split :split integer_+ :split :split :split boolean_= :split true boolean_= 0 exec_dup :split boolean_= NBD exec_if exec_if integer_= NT exec_if ISI exec_if false integer_= exec_if NBD boolean_= boolean_= NBD)
Best program: (:split :split 2 2 WS :split :split :split integer_+ :split :split :split boolean_= :split true boolean_= 0 exec_dup (:split boolean_= NBD exec_if (exec_if (integer_= NT exec_if (ISI exec_if (false integer_= exec_if (NBD boolean_= boolean_= NBD) ()) ()) ()) ()) ()))
Best total error: 13633
Total number of cells: 24956
Best percent error: 0.54628146
Fires evaluated:  (g2 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (boolean_and 2 true 2 :split ISI :split integer_+ :split integer_+ integer_+ boolean_= integer_% WD integer_% 2 TB :split exec_dup WD exec_if boolean_= boolean_= boolean_= BUI 0 boolean_= NT WD 0 exec_if NBD exec_if false integer_% boolean_=)
Best program: (boolean_and 2 true 2 :split ISI :split integer_+ :split integer_+ integer_+ boolean_= integer_% WD integer_% 2 TB :split exec_dup (WD exec_if (boolean_= boolean_= boolean_= BUI 0 boolean_= NT WD 0 exec_if (NBD exec_if (false integer_% boolean_=) ()) ()) ()))
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (2 2 boolean_not :split :split ISI :split integer_+ integer_% WD boolean_= TB 2 exec_dup boolean_= boolean_= exec_dup true boolean_= boolean_= NT exec_if 0 boolean_= NBD integer_= NBD exec_if exec_if false exec_if integer_% NBD NBD)
Best program: (2 2 boolean_not :split :split ISI :split integer_+ integer_% WD boolean_= TB 2 exec_dup (boolean_= boolean_= exec_dup (true boolean_= boolean_= NT exec_if (0 boolean_= NBD integer_= NBD exec_if (exec_if (false exec_if (integer_% NBD NBD) ()) ()) ()) ())))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (m2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (:split 2 :split 2 WD boolean_not ISI integer_+ false :split WD :split WD :split NBD boolean_= 2 exec_dup :split 0 boolean_not exec_if true 0 boolean_= exec_if exec_if boolean_= integer_= false exec_if false 1 integer_= boolean_= integer_%)
Best program: (:split 2 :split 2 WD boolean_not ISI integer_+ false :split WD :split WD :split NBD boolean_= 2 exec_dup (:split 0 boolean_not exec_if (true 0 boolean_= exec_if (exec_if (boolean_= integer_= false exec_if (false 1 integer_= boolean_= integer_%) ()) ()) ()) ()))
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (k1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (:split :split boolean_not :split :split ISI integer_- integer_+ integer_* integer_+ WD boolean_= TB 2 exec_dup NBD boolean_= boolean_= exec_dup 2 boolean_= NT boolean_not WD 0 integer_= NT exec_if ISI exec_if NBD WS exec_if NBD integer_= exec_if boolean_and NBD)
Best program: (:split :split boolean_not :split :split ISI integer_- integer_+ integer_* integer_+ WD boolean_= TB 2 exec_dup (NBD boolean_= boolean_= exec_dup (2 boolean_= NT boolean_not WD 0 integer_= NT exec_if (ISI exec_if (NBD WS exec_if (NBD integer_= exec_if (boolean_and NBD) ()) ()) ()) ())))
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (k2 k1 g2 m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (:split 2 boolean_not 2 :split ISI :split integer_+ :split WD boolean_= boolean_= 2 exec_dup NBD boolean_= exec_dup :split 2 boolean_not NT true 0 integer_= NT boolean_= boolean_= false false WS exec_if boolean_= boolean_=)
Best program: (:split 2 boolean_not 2 :split ISI :split integer_+ :split WD boolean_= boolean_= 2 exec_dup (NBD boolean_= exec_dup (:split 2 boolean_not NT true 0 integer_= NT boolean_= boolean_= false false WS exec_if (boolean_= boolean_=) ())))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (g2 m2 r1 m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (:split :split 2 :split ISI :split integer_+ :split WD FWI boolean_= boolean_= :split boolean_= 2 boolean_= exec_dup 2 boolean_not exec_if WD 0 WS NT exec_if boolean_= close false NBD WS exec_if integer_= boolean_and)
Best program: (:split :split 2 :split ISI :split integer_+ :split WD FWI boolean_= boolean_= :split boolean_= 2 boolean_= exec_dup (2 boolean_not exec_if (WD 0 WS NT exec_if (boolean_=) (false NBD WS exec_if (integer_= boolean_and) ())) ()))
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (m1 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (:split boolean_not 2 :split :split integer_+ :split WD :split integer_% :split exec_dup 2 exec_dup :split boolean_= boolean_not NT true 0 boolean_= NT WD boolean_= false NT WS false integer_= exec_if WS NBD boolean_=)
Best program: (:split boolean_not 2 :split :split integer_+ :split WD :split integer_% :split exec_dup (2 exec_dup (:split boolean_= boolean_not NT true 0 boolean_= NT WD boolean_= false NT WS false integer_= exec_if (WS NBD boolean_=) ())))
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (:split boolean_not 2 2 :split :split integer_+ :split :split integer_% :split NBD 2 exec_dup 0 boolean_= 2 NT true 0 0 NT WD boolean_= false NT WS false 0 exec_if WS NBD exec_if)
Best program: (:split boolean_not 2 2 :split :split integer_+ :split :split integer_% :split NBD 2 exec_dup (0 boolean_= 2 NT true 0 0 NT WD boolean_= false NT WS false 0 exec_if (WS NBD exec_if () ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (:split :split boolean_not 2 ISI ISI :split integer_+ integer_% FWI boolean_= exec_dup 2 boolean_= :split boolean_= boolean_= 2 2 boolean_= 0 NT exec_if boolean_= exec_if boolean_= WS false NBD WS integer_= NBD exec_if)
Best program: (:split :split boolean_not 2 ISI ISI :split integer_+ integer_% FWI boolean_= exec_dup (2 boolean_= :split boolean_= boolean_= 2 2 boolean_= 0 NT exec_if (boolean_= exec_if (boolean_= WS false NBD WS integer_= NBD exec_if () ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (:split :split boolean_not 2 ISI ISI :split integer_+ integer_% FWI boolean_= exec_dup 2 boolean_= :split boolean_= 2 2 boolean_= 0 NT boolean_= exec_if WS false NBD integer_= NBD exec_if)
Best program: (:split :split boolean_not 2 ISI ISI :split integer_+ integer_% FWI boolean_= exec_dup (2 boolean_= :split boolean_= 2 2 boolean_= 0 NT boolean_= exec_if (WS false NBD integer_= NBD exec_if () ()) ()))
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (:split :split 2 :split ISI ISI :split WD WD FWI :split NBD 2 :split boolean_= boolean_= boolean_= :split NT 0 0 NT true 0 boolean_= exec_if WS WS false exec_if WS integer_= integer_% boolean_and)
Best program: (:split :split 2 :split ISI ISI :split WD WD FWI :split NBD 2 :split boolean_= boolean_= boolean_= :split NT 0 0 NT true 0 boolean_= exec_if (WS WS false exec_if (WS integer_= integer_% boolean_and) ()) ())
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (r1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (:split :split boolean_not :split ISI ISI :split WD integer_% FWI boolean_= exec_dup ISI exec_dup :split :split boolean_= 2 boolean_= 0 NT NT exec_if WS exec_if NT integer_= false false false exec_if exec_if boolean_and)
Best program: (:split :split boolean_not :split ISI ISI :split WD integer_% FWI boolean_= exec_dup (ISI exec_dup (:split :split boolean_= 2 boolean_= 0 NT NT exec_if (WS exec_if (NT integer_= false false false exec_if (exec_if (boolean_and) ()) ()) ()) ())))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (k1 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (:split 2 boolean_not ISI :split :split integer_* integer_+ WD FWI boolean_= exec_dup 2 boolean_= :split boolean_= boolean_= NT boolean_= WD true exec_if exec_if exec_if exec_if false NBD WS NBD exec_if integer_*)
Best program: (:split 2 boolean_not ISI :split :split integer_* integer_+ WD FWI boolean_= exec_dup (2 boolean_= :split boolean_= boolean_= NT boolean_= WD true exec_if (exec_if (exec_if (exec_if (false NBD WS NBD exec_if (integer_*) ()) ()) ()) ()) ()))
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (:split 2 boolean_not ISI :split :split integer_* integer_+ WD exec_dup boolean_= exec_dup 2 :split :split boolean_= boolean_= true 0 WD true boolean_= exec_if WS false false WS integer_= WS exec_if integer_*)
Best program: (:split 2 boolean_not ISI :split :split integer_* integer_+ WD exec_dup (boolean_= exec_dup (2 :split :split boolean_= boolean_= true 0 WD true boolean_= exec_if (WS false false WS integer_= WS exec_if (integer_*) ()) ())))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (k1 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (:split :split 2 :split ISI ISI :split integer_+ :split FWI :split NBD 2 2 boolean_= boolean_= boolean_= boolean_= NT true NT true true exec_if false exec_if WS NBD exec_if integer_* boolean_and integer_= WS)
Best program: (:split :split 2 :split ISI ISI :split integer_+ :split FWI :split NBD 2 2 boolean_= boolean_= boolean_= boolean_= NT true NT true true exec_if (false exec_if (WS NBD exec_if (integer_* boolean_and integer_= WS) ()) ()) ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (r1 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (:split :split 2 :split ISI :split :split integer_+ :split FWI :split NBD 2 2 boolean_= boolean_= boolean_= boolean_= NT 0 0 true true exec_if true exec_if WS NBD false integer_* exec_if integer_= WS WS)
Best program: (:split :split 2 :split ISI :split :split integer_+ :split FWI :split NBD 2 2 boolean_= boolean_= boolean_= boolean_= NT 0 0 true true exec_if (true exec_if (WS NBD false integer_* exec_if (integer_= WS WS) ()) ()) ())
Best total error: 14895
Total number of cells: 27336
Best percent error: 0.5448859
Fires evaluated:  (m2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (:split :split 2 ISI ISI :split :split integer_+ :split FWI :split NBD 2 2 2 boolean_= boolean_= boolean_= boolean_= 0 0 0 true true true true WS WS false false NBD exec_if integer_= exec_if)
Best program: (:split :split 2 ISI ISI :split :split integer_+ :split FWI :split NBD 2 2 2 boolean_= boolean_= boolean_= boolean_= 0 0 0 true true true true WS WS false false NBD exec_if (integer_= exec_if () ()) ())
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI ISI :split integer_+ integer_* integer_+ integer_% FWI :split exec_dup 2 2 boolean_= boolean_= boolean_= boolean_= 0 0 true exec_if integer_= integer_% true exec_if WS NBD WS exec_if integer_* integer_= exec_if)
Best program: (:split :split boolean_not ISI ISI ISI :split integer_+ integer_* integer_+ integer_% FWI :split exec_dup (2 2 boolean_= boolean_= boolean_= boolean_= 0 0 true exec_if (integer_= integer_% true exec_if (WS NBD WS exec_if (integer_* integer_= exec_if () ()) ()) ()) ()))
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (m2 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (:split 2 exec_dup ISI ISI :split :split integer_+ boolean_= FWI exec_dup FWI :split exec_dup NT 2 boolean_= boolean_= 0 0 0 NT NT exec_if exec_if WD true NBD boolean_= NBD WS exec_if exec_if integer_= integer_*)
Best program: (:split 2 exec_dup (ISI ISI :split :split integer_+ boolean_= FWI exec_dup (FWI :split exec_dup (NT 2 boolean_= boolean_= 0 0 0 NT NT exec_if (exec_if (WD true NBD boolean_= NBD WS exec_if (exec_if (integer_= integer_*) ()) ()) ()) ()))))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (r1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI :split integer_* integer_+ integer_% FWI :split exec_dup 2 2 boolean_= boolean_= boolean_= boolean_= 0 exec_if 0 true true exec_if integer_= true exec_if NBD WS exec_if integer_* integer_* exec_if)
Best program: (:split :split boolean_not ISI ISI :split integer_* integer_+ integer_% FWI :split exec_dup (2 2 boolean_= boolean_= boolean_= boolean_= 0 exec_if (0 true true exec_if (integer_= true exec_if (NBD WS exec_if (integer_* integer_* exec_if () ()) ()) ()) ()) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (k2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (:split :split 2 exec_dup ISI ISI integer_* integer_+ integer_% boolean_= FWI 0 exec_dup FWI boolean_= exec_dup boolean_= 2 boolean_= boolean_= true integer_= 0 exec_if NT NT exec_if exec_if WD exec_if NBD NBD WS integer_*)
Best program: (:split :split 2 exec_dup (ISI ISI integer_* integer_+ integer_% boolean_= FWI 0 exec_dup (FWI boolean_= exec_dup (boolean_= 2 boolean_= boolean_= true integer_= 0 exec_if (NT NT exec_if (exec_if (WD exec_if (NBD NBD WS integer_*) ()) ()) ()) ()))))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (r1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI :split integer_* integer_+ integer_* FWI FWI exec_dup 2 exec_dup boolean_= 2 boolean_= 0 0 0 true exec_if boolean_= true true false NBD WS exec_if integer_= exec_if WS exec_if exec_if WD)
Best program: (:split :split boolean_not ISI ISI :split integer_* integer_+ integer_* FWI FWI exec_dup (2 exec_dup (boolean_= 2 boolean_= 0 0 0 true exec_if (boolean_= true true false NBD WS exec_if (integer_= exec_if (WS exec_if (exec_if (WD) ()) ()) ()) ()) ())))
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (m2 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (:split :split exec_dup ISI ISI :split integer_* integer_+ exec_dup 2 FWI boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= 0 0 0 exec_if exec_if WS true false NBD exec_if exec_if integer_* exec_if exec_if)
Best program: (:split :split exec_dup (ISI ISI :split integer_* integer_+ exec_dup (2 FWI boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= 0 0 0 exec_if (exec_if (WS true false NBD exec_if (exec_if (integer_* exec_if (exec_if () ()) ()) ()) ()) ()) ())))
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (k1 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (FWI :split 2 exec_dup ISI ISI :split 2 true FWI exec_dup integer_* FWI integer_% boolean_= 0 :split 0 0 exec_if NT exec_if WS exec_if true integer_= true NBD WS NBD exec_if integer_= true false)
Best program: (FWI :split 2 exec_dup (ISI ISI :split 2 true FWI exec_dup (integer_* FWI integer_% boolean_= 0 :split 0 0 exec_if (NT exec_if (WS exec_if (true integer_= true NBD WS NBD exec_if (integer_= true false) ()) ()) ()) ())))
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (:split 2 boolean_not ISI ISI ISI ISI 2 0 FWI integer_% exec_dup boolean_= boolean_= boolean_= 2 boolean_= 0 boolean_= exec_if 0 boolean_= true exec_if integer_= true true WS NBD exec_if exec_if exec_if exec_if false exec_if)
Best program: (:split 2 boolean_not ISI ISI ISI ISI 2 0 FWI integer_% exec_dup (boolean_= boolean_= boolean_= 2 boolean_= 0 boolean_= exec_if (0 boolean_= true exec_if (integer_= true true WS NBD exec_if (exec_if (exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()) ()))
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (g2 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (:split :split exec_dup ISI ISI ISI :split 2 2 FWI FWI integer_% boolean_= boolean_= boolean_= 0 boolean_= exec_if 0 0 true exec_if WS true true false NBD NBD exec_if true exec_if false)
Best program: (:split :split exec_dup (ISI ISI ISI :split 2 2 FWI FWI integer_% boolean_= boolean_= boolean_= 0 boolean_= exec_if (0 0 true exec_if (WS true true false NBD NBD exec_if (true exec_if (false) ()) ()) ()) ()))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (:split :split exec_dup ISI ISI :split :split 2 integer_* FWI FWI exec_dup boolean_= :split 0 boolean_= exec_if exec_if exec_if true exec_if exec_if true WD NBD WS false exec_if 2 NBD exec_if exec_if false)
Best program: (:split :split exec_dup (ISI ISI :split :split 2 integer_* FWI FWI exec_dup (boolean_= :split 0 boolean_= exec_if (exec_if (exec_if (true exec_if (exec_if (true WD NBD WS false exec_if (2 NBD exec_if (exec_if (false) ()) ()) ()) ()) ()) ()) ()) ())))
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (:split 2 exec_dup ISI ISI :split :split integer_+ 2 FWI FWI exec_dup boolean_= boolean_= boolean_= 0 boolean_= 0 0 exec_if 0 exec_if true exec_if integer_= true false WS NBD exec_if exec_if exec_if exec_if false)
Best program: (:split 2 exec_dup (ISI ISI :split :split integer_+ 2 FWI FWI exec_dup (boolean_= boolean_= boolean_= 0 boolean_= 0 0 exec_if (0 exec_if (true exec_if (integer_= true false WS NBD exec_if (exec_if (exec_if (exec_if (false) ()) ()) ()) ()) ()) ()) ())))
Best total error: 13633
Total number of cells: 24956
Best percent error: 0.54628146
Fires evaluated:  (m2 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI NBD ISI ISI :split 2 integer_* integer_% NT FWI exec_dup boolean_= :split 0 integer_% boolean_= exec_if exec_if boolean_= true NBD exec_if exec_if WD exec_if WS true NBD exec_if)
Best program: (:split :split boolean_not ISI NBD ISI ISI :split 2 integer_* integer_% NT FWI exec_dup (boolean_= :split 0 integer_% boolean_= exec_if (exec_if (boolean_= true NBD exec_if (exec_if (WD exec_if (WS true NBD exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (:split :split integer_% boolean_not ISI ISI ISI :split 2 integer_* integer_% FWI exec_dup boolean_= :split 0 boolean_= exec_if exec_if boolean_= true NBD exec_if exec_if WD exec_if WS NBD exec_if)
Best program: (:split :split integer_% boolean_not ISI ISI ISI :split 2 integer_* integer_% FWI exec_dup (boolean_= :split 0 boolean_= exec_if (exec_if (boolean_= true NBD exec_if (exec_if (WD exec_if (WS NBD exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (:split :split integer_% boolean_not ISI ISI ISI 2 0 FWI integer_% exec_dup exec_dup :split :split 0 boolean_= boolean_= boolean_= true exec_if NBD boolean_= exec_if exec_if exec_if true exec_if WS exec_if exec_if)
Best program: (:split :split integer_% boolean_not ISI ISI ISI 2 0 FWI integer_% exec_dup (exec_dup (:split :split 0 boolean_= boolean_= boolean_= true exec_if (NBD boolean_= exec_if (exec_if (exec_if (true exec_if (WS exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (k2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI 2 ISI 2 0 2 2 FWI integer_% boolean_= 2 boolean_= boolean_= boolean_= 0 boolean_= exec_if exec_if integer_= true true true exec_if exec_if exec_if NBD true exec_if)
Best program: (:split :split boolean_not ISI ISI 2 ISI 2 0 2 2 FWI integer_% boolean_= 2 boolean_= boolean_= boolean_= 0 boolean_= exec_if (exec_if (integer_= true true true exec_if (exec_if (exec_if (NBD true exec_if () ()) ()) ()) ()) ()) ())
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (m2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI FWI ISI TB ISI WD 0 FWI true true exec_dup WD WD boolean_= boolean_= boolean_= slope 2 boolean_= exec_if exec_if 0 0 boolean_= true exec_if integer_= true false WS NBD exec_if exec_if exec_if exec_if false exec_if)
Best program: (:split :split boolean_not ISI FWI ISI TB ISI WD 0 FWI true true exec_dup (WD WD boolean_= boolean_= boolean_= slope 2 boolean_= exec_if (exec_if (0 0 boolean_= true exec_if (integer_= true false WS NBD exec_if (exec_if (exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()) ()) ()))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (m2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (:split boolean_not boolean_or ISI ISI ISI :split 2 integer_* integer_% FWI exec_dup boolean_= true :split 0 boolean_= exec_if boolean_= true NBD exec_if boolean_not WD exec_if WS boolean_or NBD exec_if)
Best program: (:split boolean_not boolean_or ISI ISI ISI :split 2 integer_* integer_% FWI exec_dup (boolean_= true :split 0 boolean_= exec_if (boolean_= true NBD exec_if (boolean_not WD exec_if (WS boolean_or NBD exec_if () ()) ()) ()) ()))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (m2 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (:split :split boolean_not boolean_not FWI ISI TB ISI 2 0 FWI true 0 exec_dup boolean_= boolean_= 0 boolean_= NBD slope exec_if WD NBD exec_if exec_if true boolean_= exec_if true false NBD exec_if exec_if)
Best program: (:split :split boolean_not boolean_not FWI ISI TB ISI 2 0 FWI true 0 exec_dup (boolean_= boolean_= 0 boolean_= NBD slope exec_if (WD NBD exec_if (exec_if (true boolean_= exec_if (true false NBD exec_if (exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (k2 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (:split 2 boolean_not ISI ISI ISI :split 2 FWI 2 2 true integer_% boolean_= WD boolean_= ISI 2 ISI true NBD boolean_= NBD WD 0 exec_if boolean_= exec_if exec_if exec_if false exec_if false)
Best program: (:split 2 boolean_not ISI ISI ISI :split 2 FWI 2 2 true integer_% boolean_= WD boolean_= ISI 2 ISI true NBD boolean_= NBD WD 0 exec_if (boolean_= exec_if (exec_if (exec_if (false exec_if (false) ()) ()) ()) ()) ())
Best total error: 13633
Total number of cells: 24956
Best percent error: 0.54628146
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI 2 ISI 2 2 2 2 exec_dup FWI true WD 0 boolean_= exec_if 0 boolean_= exec_if boolean_= WD WD NBD exec_if 2 NBD exec_if exec_if false exec_if)
Best program: (:split :split boolean_not ISI ISI 2 ISI 2 2 2 2 exec_dup (FWI true WD 0 boolean_= exec_if (0 boolean_= exec_if (boolean_= WD WD NBD exec_if (2 NBD exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()))
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (:split :split :split boolean_not ISI ISI ISI ISI ISI 2 FWI integer_% exec_dup FWI true integer_% ISI boolean_= integer_% 0 boolean_= boolean_= exec_if NBD WD exec_if NBD boolean_= 2 boolean_= exec_if exec_if exec_if false exec_if exec_if)
Best program: (:split :split :split boolean_not ISI ISI ISI ISI ISI 2 FWI integer_% exec_dup (FWI true integer_% ISI boolean_= integer_% 0 boolean_= boolean_= exec_if (NBD WD exec_if (NBD boolean_= 2 boolean_= exec_if (exec_if (exec_if (false exec_if (exec_if () ()) ()) ()) ()) ()) ()) ()))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (k2 m2 m1 r1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (:split :split boolean_not ISI ISI ISI ISI 2 FWI FWI FWI true boolean_and BUI exec_dup integer_% boolean_= ISI 2 ISI boolean_= boolean_= 0 NBD WD exec_if boolean_= 2 exec_if exec_if boolean_= exec_if exec_if exec_if false exec_if)
Best program: (:split :split boolean_not ISI ISI ISI ISI 2 FWI FWI FWI true boolean_and BUI exec_dup (integer_% boolean_= ISI 2 ISI boolean_= boolean_= 0 NBD WD exec_if (boolean_= 2 exec_if (exec_if (boolean_= exec_if (exec_if (exec_if (false exec_if () ()) ()) ()) ()) ()) ()) ()))
Best total error: 10559
Total number of cells: 19816
Best percent error: 0.53285223
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (:split :split :split boolean_not ISI ISI ISI ISI FWI integer_% true exec_dup 0 FWI boolean_= boolean_= boolean_= boolean_= 0 slope boolean_= exec_if exec_if WD WD exec_if boolean_= exec_if boolean_= boolean_= exec_if exec_if false false)
Best program: (:split :split :split boolean_not ISI ISI ISI ISI FWI integer_% true exec_dup (0 FWI boolean_= boolean_= boolean_= boolean_= 0 slope boolean_= exec_if (exec_if (WD WD exec_if (boolean_= exec_if (boolean_= boolean_= exec_if (exec_if (false false) ()) ()) ()) ()) ()) ()))
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (:split :split :split ISI ISI ISI ISI ISI FWI 0 exec_dup exec_dup true FWI 0 boolean_= exec_if boolean_= 0 slope boolean_= boolean_= exec_if NBD exec_if exec_if boolean_= exec_if boolean_= NBD exec_if exec_if false)
Best program: (:split :split :split ISI ISI ISI ISI ISI FWI 0 exec_dup (exec_dup (true FWI 0 boolean_= exec_if (boolean_= 0 slope boolean_= boolean_= exec_if (NBD exec_if (exec_if (boolean_= exec_if (boolean_= NBD exec_if (exec_if (false) ()) ()) ()) ()) ()) ()) ())))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (:split :split :split ISI ISI ISI 2 2 2 integer_% true 0 true FWI true 0 0 boolean_= boolean_= slope WD exec_if exec_if WD NBD WD NBD exec_if boolean_= 2 NBD exec_if boolean_=)
Best program: (:split :split :split ISI ISI ISI 2 2 2 integer_% true 0 true FWI true 0 0 boolean_= boolean_= slope WD exec_if (exec_if (WD NBD WD NBD exec_if (boolean_= 2 NBD exec_if (boolean_=) ()) ()) ()) ())
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k2 k1 m1 r1)

