Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 20}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if integer_= boolean_or 1 integer_* integer_= :split integer_= WD 0 exec_dup exec_dup 1 true BUI false exec_dup boolean_or FWI boolean_and WS BUI)
Best program: (exec_if (integer_= boolean_or 1 integer_* integer_= :split integer_= WD 0 exec_dup (exec_dup (1 true BUI false exec_dup (boolean_or FWI boolean_and WS BUI)))) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_if integer_= boolean_or 1 integer_* integer_= :split WD 0 exec_dup exec_dup 1 true BUI false exec_dup boolean_or FWI boolean_and BUI)
Best program: (exec_if (integer_= boolean_or 1 integer_* integer_= :split WD 0 exec_dup (exec_dup (1 true BUI false exec_dup (boolean_or FWI boolean_and BUI)))) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_if integer_= boolean_or 1 integer_* integer_= :split integer_= WD 0 exec_dup exec_dup 1 true BUI false exec_dup boolean_or FWI boolean_and WS BUI)
Best program: (exec_if (integer_= boolean_or 1 integer_* integer_= :split integer_= WD 0 exec_dup (exec_dup (1 true BUI false exec_dup (boolean_or FWI boolean_and WS BUI)))) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_not integer_% FWI NBD false integer_= boolean_or integer_% slope boolean_and true integer_+ boolean_not integer_= integer_=)
Best program: (boolean_not integer_% FWI NBD false integer_= boolean_or integer_% slope boolean_and true integer_+ boolean_not integer_= integer_=)
Best total error: 6078
Total number of cells: 11608
Best percent error: 0.5236044
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (close ISI ISI 1 integer_* integer_= :split WD exec_dup boolean_not boolean_and 2 exec_dup 1 WD BUI false integer_- boolean_and false FWI exec_dup boolean_or exec_if)
Best program: (ISI ISI 1 integer_* integer_= :split WD exec_dup (boolean_not boolean_and 2 exec_dup (1 WD BUI false integer_- boolean_and false FWI exec_dup (boolean_or exec_if () ()))))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (close ISI ISI 1 integer_* integer_= :split WD exec_dup boolean_not boolean_and exec_if 2 exec_dup 1 WD BUI false integer_- boolean_and false FWI exec_dup boolean_or exec_if)
Best program: (ISI ISI 1 integer_* integer_= :split WD exec_dup (boolean_not boolean_and exec_if (2 exec_dup (1 WD BUI false integer_- boolean_and false FWI exec_dup (boolean_or exec_if () ()))) ()))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (close ISI ISI 1 integer_* integer_= :split WD exec_dup boolean_not boolean_and 2 exec_dup 1 WD BUI false integer_- boolean_and exec_if false FWI exec_dup boolean_or exec_if)
Best program: (ISI ISI 1 integer_* integer_= :split WD exec_dup (boolean_not boolean_and 2 exec_dup (1 WD BUI false integer_- boolean_and exec_if (false FWI exec_dup (boolean_or exec_if () ())) ())))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (close ISI ISI 1 integer_* integer_= :split WD FWI exec_dup boolean_not boolean_and 2 exec_dup 1 WD BUI false integer_- boolean_and false FWI exec_dup boolean_or exec_if)
Best program: (ISI ISI 1 integer_* integer_= :split WD FWI exec_dup (boolean_not boolean_and 2 exec_dup (1 WD BUI false integer_- boolean_and false FWI exec_dup (boolean_or exec_if () ()))))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true ISI close 0 integer_+ slope close WD 0 integer_= 0 exec_dup boolean_and integer_* false boolean_and WD integer_- NT NT integer_% boolean_and ISI boolean_and BUI boolean_or boolean_and FWI FWI)
Best program: (true ISI 0 integer_+ slope WD 0 integer_= 0 exec_dup (boolean_and integer_* false boolean_and WD integer_- NT NT integer_% boolean_and ISI boolean_and BUI boolean_or boolean_and FWI FWI))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (close ISI ISI 1 integer_* integer_= :split WD FWI exec_dup boolean_not WS boolean_and 2 exec_dup 1 WD BUI false integer_- boolean_and false FWI exec_dup boolean_or boolean_= exec_if)
Best program: (ISI ISI 1 integer_* integer_= :split WD FWI exec_dup (boolean_not WS boolean_and 2 exec_dup (1 WD BUI false integer_- boolean_and false FWI exec_dup (boolean_or boolean_= exec_if () ()))))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true ISI boolean_or boolean_or integer_* slope integer_- integer_% 0 exec_dup integer_- exec_dup boolean_and integer_* 2 boolean_and WD integer_- BUI integer_% integer_% boolean_and boolean_or)
Best program: (true ISI boolean_or boolean_or integer_* slope integer_- integer_% 0 exec_dup (integer_- exec_dup (boolean_and integer_* 2 boolean_and WD integer_- BUI integer_% integer_% boolean_and boolean_or)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true integer_% boolean_or 0 integer_= slope integer_- boolean_or 0 false integer_- exec_dup exec_dup integer_% 2 boolean_and integer_% integer_- BUI integer_% boolean_and boolean_and boolean_or)
Best program: (true integer_% boolean_or 0 integer_= slope integer_- boolean_or 0 false integer_- exec_dup (exec_dup (integer_% 2 boolean_and integer_% integer_- BUI integer_% boolean_and boolean_and boolean_or)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true integer_+ boolean_= ISI integer_* slope 0 0 0 exec_dup false ISI NBD integer_% 2 integer_- 1 exec_if exec_if integer_% NT integer_% boolean_or boolean_=)
Best program: (true integer_+ boolean_= ISI integer_* slope 0 0 0 exec_dup (false ISI NBD integer_% 2 integer_- 1 exec_if (exec_if (integer_% NT integer_% boolean_or boolean_=) ()) ()))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true integer_% boolean_= boolean_or integer_- :split 0 integer_% integer_% exec_dup true exec_dup exec_if true WD exec_if integer_% ISI integer_% boolean_or)
Best program: (true integer_% boolean_= boolean_or integer_- :split 0 integer_% integer_% exec_dup (true exec_dup (exec_if (true WD exec_if (integer_% ISI integer_% boolean_or) ()) ())))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true integer_+ boolean_= integer_= integer_* integer_= exec_dup integer_% 1 exec_dup false ISI NBD 2 ISI integer_- integer_- integer_% exec_if integer_%)
Best program: (true integer_+ boolean_= integer_= integer_* integer_= exec_dup (integer_% 1 exec_dup (false ISI NBD 2 ISI integer_- integer_- integer_% exec_if (integer_%) ())))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (NBD NBD ISI ISI 0 integer_= :split WD FWI exec_dup boolean_and exec_dup FWI FWI exec_if 1 1 integer_- boolean_and exec_if)
Best program: (NBD NBD ISI ISI 0 integer_= :split WD FWI exec_dup (boolean_and exec_dup (FWI FWI exec_if (1 1 integer_- boolean_and exec_if () ()) ())))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

