Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true TB FWI :split 0 2 true 0 NT 1 1 integer_+ exec_if integer_* BUI boolean_= NBD boolean_not :split integer_* NT)
Best program: (true TB FWI :split 0 2 true 0 NT 1 1 integer_+ exec_if (integer_* BUI boolean_= NBD boolean_not :split integer_* NT) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI integer_+ boolean_or NBD 0 1 true boolean_not WD integer_+ NT exec_if exec_dup 2 exec_if integer_= boolean_not integer_% TB true integer_= 0 ISI exec_if BUI slope true integer_+ close boolean_or)
Best program: (FWI integer_+ boolean_or NBD 0 1 true boolean_not WD integer_+ NT exec_if (exec_dup (2 exec_if (integer_= boolean_not integer_% TB true integer_= 0 ISI exec_if (BUI slope true integer_+) (boolean_or)) ())) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_if integer_% BUI exec_dup NT ISI WS NT true integer_* exec_dup close boolean_or true)
Best program: (exec_if (integer_% BUI exec_dup (NT ISI WS NT true integer_* exec_dup () boolean_or true)) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_= slope TB false :split NT exec_if ISI close WD integer_* boolean_or close ISI)
Best program: (boolean_= slope TB false :split NT exec_if (ISI) (WD integer_* boolean_or) ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_= integer_= false ISI :split :split exec_if boolean_or boolean_or boolean_= ISI FWI boolean_= boolean_or)
Best program: (boolean_= integer_= false ISI :split :split exec_if (boolean_or boolean_or boolean_= ISI FWI boolean_= boolean_or) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: ()
Best program: ()
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_if BUI TB false :split NT integer_* integer_* FWI)
Best program: (exec_if (BUI TB false :split NT integer_* integer_* FWI) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_if BUI TB false :split NT integer_* integer_* FWI)
Best program: (exec_if (BUI TB false :split NT integer_* integer_* FWI) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_= slope :split false boolean_= NT integer_* integer_* FWI)
Best program: (boolean_= slope :split false boolean_= NT integer_* integer_* FWI)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (exec_if BUI integer_= false :split NT integer_*)
Best program: (exec_if (BUI integer_= false :split NT integer_*) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (BUI TB NT integer_+)
Best program: (BUI TB NT integer_+)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (BUI false :split NT integer_* integer_* integer_*)
Best program: (BUI false :split NT integer_* integer_* integer_*)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (BUI BUI NT TB NT :split NT integer_* FWI)
Best program: (BUI BUI NT TB NT :split NT integer_* FWI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (exec_if BUI BUI false :split)
Best program: (exec_if (BUI BUI false :split) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_dup BUI false :split TB integer_* integer_* integer_* boolean_not integer_- integer_*)
Best program: (exec_dup (BUI false :split TB integer_* integer_* integer_* boolean_not integer_- integer_*))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_if BUI :split false :split)
Best program: (exec_if (BUI :split false :split) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (exec_dup BUI BUI :split 0 :split integer_* integer_* integer_*)
Best program: (exec_dup (BUI BUI :split 0 :split integer_* integer_* integer_*))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_if false BUI false false integer_- integer_*)
Best program: (exec_if (false BUI false false integer_- integer_*) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (exec_if BUI :split false integer_* false integer_* integer_*)
Best program: (exec_if (BUI :split false integer_* false integer_* integer_*) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (exec_if BUI false :split)
Best program: (exec_if (BUI false :split) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (exec_if BUI false :split)
Best program: (exec_if (BUI false :split) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (exec_if false BUI TB integer_- integer_*)
Best program: (exec_if (false BUI TB integer_- integer_*) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (exec_if exec_if :split false 0 integer_- integer_-)
Best program: (exec_if (exec_if (:split false 0 integer_- integer_-) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true exec_if WS false boolean_not false exec_dup false false)
Best program: (true exec_if (WS false boolean_not false exec_dup (false false)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (exec_if exec_if WS false boolean_not false false)
Best program: (exec_if (exec_if (WS false boolean_not false false) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (exec_if BUI integer_- false integer_-)
Best program: (exec_if (BUI integer_- false integer_-) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (exec_if BUI BUI false integer_- integer_-)
Best program: (exec_if (BUI BUI false integer_- integer_-) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (exec_if WS false TB integer_-)
Best program: (exec_if (WS false TB integer_-) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (exec_if WS false TB integer_-)
Best program: (exec_if (WS false TB integer_-) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (WS integer_- integer_- false integer_-)
Best program: (WS integer_- integer_- false integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (exec_if WS false TB integer_-)
Best program: (exec_if (WS false TB integer_-) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_- integer_- boolean_not TB false integer_-)
Best program: (integer_- integer_- boolean_not TB false integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (exec_if false false TB integer_-)
Best program: (exec_if (false false TB integer_-) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (exec_if false false TB integer_-)
Best program: (exec_if (false false TB integer_-) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_if integer_- false TB TB integer_-)
Best program: (exec_if (integer_- false TB TB integer_-) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_if true false TB TB integer_-)
Best program: (exec_if (true false TB TB integer_-) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_if false false TB TB integer_- integer_-)
Best program: (exec_if (false false TB TB integer_- integer_-) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (exec_if true false TB TB integer_-)
Best program: (exec_if (true false TB TB integer_-) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_or false integer_- boolean_not TB false integer_-)
Best program: (boolean_or false integer_- boolean_not TB false integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_or false integer_- boolean_not false false integer_-)
Best program: (boolean_or false integer_- boolean_not false false integer_-)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_or false integer_- boolean_not false false integer_-)
Best program: (boolean_or false integer_- boolean_not false false integer_-)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_or false integer_- boolean_not false false integer_-)
Best program: (boolean_or false integer_- boolean_not false false integer_-)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_if integer_- boolean_not boolean_not false integer_-)
Best program: (exec_if (integer_- boolean_not boolean_not false integer_-) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_if integer_- boolean_not TB false integer_-)
Best program: (exec_if (integer_- boolean_not TB false integer_-) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- false integer_-)
Best program: (integer_% integer_- integer_- false integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- TB false)
Best program: (exec_if (integer_- integer_- TB false) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (exec_if integer_- boolean_not boolean_not false integer_-)
Best program: (exec_if (integer_- boolean_not boolean_not false integer_-) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- boolean_not integer_- integer_-)
Best program: (integer_% integer_- integer_- boolean_not integer_- integer_-)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (integer_% integer_- boolean_not boolean_not integer_- integer_-)
Best program: (integer_% integer_- boolean_not boolean_not integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (integer_- boolean_not integer_- integer_- integer_-)
Best program: (integer_- boolean_not integer_- integer_- integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- integer_- close integer_-)
Best program: (integer_% integer_- integer_- integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- boolean_not integer_- integer_-)
Best program: (integer_% integer_- integer_- boolean_not integer_- integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_- integer_- boolean_not integer_- true integer_- integer_-)
Best program: (integer_- integer_- boolean_not integer_- true integer_- integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- integer_- integer_-)
Best program: (integer_% integer_- integer_- integer_- integer_-)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not close integer_-)
Best program: (exec_if (integer_- integer_- boolean_not) (integer_-))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (integer_% integer_- integer_- WD close integer_-)
Best program: (integer_% integer_- integer_- WD integer_-)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (exec_dup integer_- integer_- boolean_not integer_-)
Best program: (exec_dup (integer_- integer_- boolean_not integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (integer_- integer_- integer_- close integer_- integer_-)
Best program: (integer_- integer_- integer_- integer_- integer_-)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (integer_- integer_- integer_- close integer_- integer_-)
Best program: (integer_- integer_- integer_- integer_- integer_-)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (slope exec_if 2 integer_- integer_- close integer_-)
Best program: (slope exec_if (2 integer_- integer_-) (integer_-))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not integer_- integer_-)
Best program: (exec_if (integer_- integer_- boolean_not integer_- integer_-) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (integer_- integer_- WD integer_- integer_-)
Best program: (integer_- integer_- WD integer_- integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_- integer_- WD boolean_not integer_- integer_- integer_-)
Best program: (integer_- integer_- WD boolean_not integer_- integer_- integer_-)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (:split WD exec_if integer_- exec_dup integer_- boolean_not integer_- integer_- integer_+ integer_- integer_*)
Best program: (:split WD exec_if (integer_- exec_dup (integer_- boolean_not integer_- integer_- integer_+ integer_- integer_*)) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not integer_- integer_- integer_-)
Best program: (exec_if (integer_- integer_- boolean_not integer_- integer_- integer_-) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not exec_dup integer_- integer_-)
Best program: (exec_if (integer_- integer_- boolean_not exec_dup (integer_- integer_-)) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (:split integer_- integer_- slope exec_dup integer_- integer_- boolean_not integer_- integer_+ integer_- integer_*)
Best program: (:split integer_- integer_- slope exec_dup (integer_- integer_- boolean_not integer_- integer_+ integer_- integer_*))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (:split WD integer_- boolean_not exec_dup integer_- integer_- integer_- ISI integer_- integer_-)
Best program: (:split WD integer_- boolean_not exec_dup (integer_- integer_- integer_- ISI integer_- integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (exec_if WD integer_- boolean_not exec_dup integer_- integer_- integer_- integer_- integer_-)
Best program: (exec_if (WD integer_- boolean_not exec_dup (integer_- integer_- integer_- integer_- integer_-)) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (:split WD integer_- slope exec_dup integer_- integer_- integer_- ISI integer_- integer_- integer_-)
Best program: (:split WD integer_- slope exec_dup (integer_- integer_- integer_- ISI integer_- integer_- integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (exec_if integer_- exec_if boolean_not exec_dup NT integer_- false integer_- integer_*)
Best program: (exec_if (integer_- exec_if (boolean_not exec_dup (NT integer_- false integer_- integer_*)) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (:split WD integer_- boolean_not exec_dup NT integer_- integer_- integer_- integer_- integer_-)
Best program: (:split WD integer_- boolean_not exec_dup (NT integer_- integer_- integer_- integer_- integer_-))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_dup NT integer_- false integer_- integer_-)
Best program: (:split integer_- integer_- boolean_not exec_dup (NT integer_- false integer_- integer_-))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (:split WD integer_- boolean_not exec_dup NT integer_+ integer_- integer_- integer_- integer_-)
Best program: (:split WD integer_- boolean_not exec_dup (NT integer_+ integer_- integer_- integer_- integer_-))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (WD integer_- integer_- exec_dup exec_dup NT integer_- false integer_+ integer_*)
Best program: (WD integer_- integer_- exec_dup (exec_dup (NT integer_- false integer_+ integer_*)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not exec_dup NT integer_- integer_- integer_- integer_*)
Best program: (exec_if (integer_- integer_- boolean_not exec_dup (NT integer_- integer_- integer_- integer_*)) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (exec_if WD integer_- boolean_not exec_dup integer_- integer_+ integer_- ISI integer_*)
Best program: (exec_if (WD integer_- boolean_not exec_dup (integer_- integer_+ integer_- ISI integer_*)) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not exec_dup exec_dup NT integer_- integer_- integer_- integer_*)
Best program: (exec_if (integer_- integer_- boolean_not exec_dup (exec_dup (NT integer_- integer_- integer_- integer_*))) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (exec_if integer_- integer_- boolean_not exec_dup exec_dup NT integer_- integer_- integer_- integer_*)
Best program: (exec_if (integer_- integer_- boolean_not exec_dup (exec_dup (NT integer_- integer_- integer_- integer_*))) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_if exec_dup integer_- close integer_- :split integer_- integer_-)
Best program: (:split integer_- integer_- boolean_not exec_if (exec_dup (integer_-) integer_- :split integer_- integer_-) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_dup NT NT integer_+ integer_- ISI integer_*)
Best program: (:split integer_- integer_- boolean_not exec_dup (NT NT integer_+ integer_- ISI integer_*))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_dup exec_dup integer_- integer_+ integer_- ISI integer_- integer_-)
Best program: (:split integer_- integer_- boolean_not exec_dup (exec_dup (integer_- integer_+ integer_- ISI integer_- integer_-)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_dup exec_dup integer_- integer_+ integer_- ISI integer_- integer_-)
Best program: (:split integer_- integer_- boolean_not exec_dup (exec_dup (integer_- integer_+ integer_- ISI integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not exec_dup integer_- integer_- :split false integer_-)
Best program: (:split integer_- integer_- boolean_not exec_dup (integer_- integer_- :split false integer_-))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (:split WD integer_- boolean_not exec_dup integer_- integer_- close integer_-)
Best program: (:split WD integer_- boolean_not exec_dup (integer_- integer_-) integer_-)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not integer_- integer_- close)
Best program: (:split integer_- integer_- boolean_not integer_- integer_-)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (:split integer_- integer_- boolean_not integer_- exec_dup integer_- integer_-)
Best program: (:split integer_- integer_- boolean_not integer_- exec_dup (integer_- integer_-))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (:split integer_- integer_- exec_dup ISI integer_- close integer_+ integer_-)
Best program: (:split integer_- integer_- exec_dup (ISI integer_-) integer_+ integer_-)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- integer_- integer_- integer_+ integer_- ISI)
Best program: (:split :split integer_- integer_- integer_- integer_- integer_+ integer_- ISI)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (integer_% :split boolean_not boolean_not true ISI exec_dup false integer_- integer_- integer_-)
Best program: (integer_% :split boolean_not boolean_not true ISI exec_dup (false integer_- integer_- integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (integer_% :split integer_- boolean_not integer_- exec_dup integer_- false integer_- integer_- integer_-)
Best program: (integer_% :split integer_- boolean_not integer_- exec_dup (integer_- false integer_- integer_- integer_-))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (integer_% :split integer_- integer_- exec_dup exec_dup false integer_- integer_- integer_- ISI)
Best program: (integer_% :split integer_- integer_- exec_dup (exec_dup (false integer_- integer_- integer_- ISI)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (integer_% :split integer_- integer_- exec_dup exec_dup false integer_- integer_-)
Best program: (integer_% :split integer_- integer_- exec_dup (exec_dup (false integer_- integer_-)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (integer_% exec_dup integer_- integer_- exec_dup exec_dup exec_dup integer_- integer_- integer_+)
Best program: (integer_% exec_dup (integer_- integer_- exec_dup (exec_dup (exec_dup (integer_- integer_- integer_+)))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- boolean_not exec_dup false integer_- integer_- ISI ISI 1)
Best program: (:split :split integer_- integer_- boolean_not exec_dup (false integer_- integer_- ISI ISI 1))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- boolean_not exec_dup false integer_- ISI ISI 1)
Best program: (:split :split integer_- integer_- boolean_not exec_dup (false integer_- ISI ISI 1))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- boolean_not exec_dup exec_dup exec_dup integer_- ISI ISI)
Best program: (:split :split integer_- integer_- boolean_not exec_dup (exec_dup (exec_dup (integer_- ISI ISI))))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (:split exec_dup integer_- integer_- boolean_not exec_dup boolean_and false integer_- integer_-)
Best program: (:split exec_dup (integer_- integer_- boolean_not exec_dup (boolean_and false integer_- integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- boolean_not exec_dup exec_dup exec_dup ISI)
Best program: (:split :split integer_- integer_- boolean_not exec_dup (exec_dup (exec_dup (ISI))))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (:split exec_dup integer_- integer_- boolean_not exec_dup boolean_and false integer_- integer_-)
Best program: (:split exec_dup (integer_- integer_- boolean_not exec_dup (boolean_and false integer_- integer_-)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (:split :split boolean_or integer_- WS boolean_not boolean_not exec_dup exec_dup integer_- ISI)
Best program: (:split :split boolean_or integer_- WS boolean_not boolean_not exec_dup (exec_dup (integer_- ISI)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (:split exec_dup integer_- integer_- WS boolean_not boolean_not boolean_and exec_dup integer_- ISI)
Best program: (:split exec_dup (integer_- integer_- WS boolean_not boolean_not boolean_and exec_dup (integer_- ISI)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (:split :split boolean_or integer_- WS exec_dup exec_dup exec_dup exec_dup integer_- ISI)
Best program: (:split :split boolean_or integer_- WS exec_dup (exec_dup (exec_dup (exec_dup (integer_- ISI)))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (:split :split boolean_or integer_- boolean_not exec_dup boolean_not integer_- exec_dup ISI)
Best program: (:split :split boolean_or integer_- boolean_not exec_dup (boolean_not integer_- exec_dup (ISI)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- boolean_= exec_dup integer_- ISI ISI integer_- integer_- boolean_or)
Best program: (:split :split integer_- integer_- boolean_= exec_dup (integer_- ISI ISI integer_- integer_- boolean_or))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (:split :split boolean_or integer_- WS exec_dup boolean_not integer_- ISI exec_dup integer_- true ISI)
Best program: (:split :split boolean_or integer_- WS exec_dup (boolean_not integer_- ISI exec_dup (integer_- true ISI)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- WS boolean_not exec_dup boolean_not exec_dup ISI boolean_and ISI)
Best program: (:split :split integer_- integer_- WS boolean_not exec_dup (boolean_not exec_dup (ISI boolean_and ISI)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (:split :split integer_- boolean_or integer_- exec_dup boolean_not exec_dup close exec_dup integer_- integer_-)
Best program: (:split :split integer_- boolean_or integer_- exec_dup (boolean_not exec_dup () exec_dup (integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (true :split :split integer_- integer_- exec_dup exec_dup exec_dup exec_dup exec_dup exec_dup integer_-)
Best program: (true :split :split integer_- integer_- exec_dup (exec_dup (exec_dup (exec_dup (exec_dup (exec_dup (integer_-)))))))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (:split :split boolean_or integer_- WS exec_dup boolean_not integer_- close exec_dup integer_- integer_-)
Best program: (:split :split boolean_or integer_- WS exec_dup (boolean_not integer_-) exec_dup (integer_- integer_-))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- exec_dup exec_dup boolean_not exec_dup exec_dup exec_dup integer_- integer_- ISI boolean_=)
Best program: (:split :split integer_- integer_- exec_dup (exec_dup (boolean_not exec_dup (exec_dup (exec_dup (integer_- integer_- ISI boolean_=))))))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (:split :split integer_- boolean_or WS exec_dup exec_dup integer_- integer_- integer_-)
Best program: (:split :split integer_- boolean_or WS exec_dup (exec_dup (integer_- integer_- integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (false :split integer_- boolean_or WS exec_dup boolean_not exec_dup close integer_- integer_- ISI)
Best program: (false :split integer_- boolean_or WS exec_dup (boolean_not exec_dup () integer_- integer_- ISI))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (:split 0 integer_- boolean_or integer_- boolean_not exec_dup exec_dup integer_- integer_- integer_-)
Best program: (:split 0 integer_- boolean_or integer_- boolean_not exec_dup (exec_dup (integer_- integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- :split integer_- close integer_- integer_- ISI ISI)
Best program: (:split :split integer_- integer_- :split integer_- integer_- integer_- ISI ISI)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (false :split integer_- exec_dup boolean_not integer_- exec_dup boolean_not integer_- integer_-)
Best program: (false :split integer_- exec_dup (boolean_not integer_- exec_dup (boolean_not integer_- integer_-)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (:split :split integer_- exec_dup boolean_not boolean_not exec_dup boolean_not integer_- integer_-)
Best program: (:split :split integer_- exec_dup (boolean_not boolean_not exec_dup (boolean_not integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (:split 0 integer_- integer_- exec_dup exec_dup integer_- integer_- integer_-)
Best program: (:split 0 integer_- integer_- exec_dup (exec_dup (integer_- integer_- integer_-)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- :split integer_- exec_dup boolean_not integer_- integer_-)
Best program: (false :split integer_- integer_- :split integer_- exec_dup (boolean_not integer_- integer_-))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (:split 0 integer_- exec_dup exec_dup exec_dup integer_- integer_- integer_-)
Best program: (:split 0 integer_- exec_dup (exec_dup (exec_dup (integer_- integer_- integer_-))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_- integer_-)
Best program: (false :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_- integer_-)
Best program: (:split :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_- integer_-)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (exec_if :split :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_- integer_-)
Best program: (exec_if (:split :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_- integer_-))) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (:split :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_-)
Best program: (:split :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_-)))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (false exec_if integer_- integer_- :split integer_- TB exec_dup exec_dup integer_- integer_-)
Best program: (false exec_if (integer_- integer_- :split integer_- TB exec_dup (exec_dup (integer_- integer_-))) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (false integer_- integer_- integer_- integer_- exec_dup TB exec_dup integer_- integer_- integer_-)
Best program: (false integer_- integer_- integer_- integer_- exec_dup (TB exec_dup (integer_- integer_- integer_-)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (:split false :split false integer_= integer_- exec_dup exec_dup boolean_= integer_- exec_dup exec_dup integer_-)
Best program: (:split false :split false integer_= integer_- exec_dup (exec_dup (boolean_= integer_- exec_dup (exec_dup (integer_-)))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_-)
Best program: (false :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (boolean_= :split :split integer_- integer_= integer_- integer_= exec_dup boolean_= integer_- exec_dup integer_-)
Best program: (boolean_= :split :split integer_- integer_= integer_- integer_= exec_dup (boolean_= integer_- exec_dup (integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- :split integer_- exec_dup exec_dup integer_- integer_- exec_dup integer_- integer_-)
Best program: (false :split integer_- integer_- :split integer_- exec_dup (exec_dup (integer_- integer_- exec_dup (integer_- integer_-))))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (boolean_= false :split integer_- :split :split integer_- exec_dup boolean_= integer_- integer_-)
Best program: (boolean_= false :split integer_- :split :split integer_- exec_dup (boolean_= integer_- integer_-))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (boolean_= integer_- integer_- :split integer_- :split :split 2 exec_dup integer_- integer_-)
Best program: (boolean_= integer_- integer_- :split integer_- :split :split 2 exec_dup (integer_- integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (boolean_= :split :split :split integer_= integer_- exec_dup exec_dup boolean_= integer_- integer_-)
Best program: (boolean_= :split :split :split integer_= integer_- exec_dup (exec_dup (boolean_= integer_- integer_-)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (boolean_= false :split integer_- :split integer_- exec_dup exec_dup boolean_= integer_- exec_dup integer_-)
Best program: (boolean_= false :split integer_- :split integer_- exec_dup (exec_dup (boolean_= integer_- exec_dup (integer_-))))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (false :split :split :split integer_- integer_- integer_= exec_dup boolean_= integer_- boolean_=)
Best program: (false :split :split :split integer_- integer_- integer_= exec_dup (boolean_= integer_- boolean_=))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (true :split BUI :split integer_- integer_- integer_- exec_dup integer_- exec_if integer_- integer_- integer_-)
Best program: (true :split BUI :split integer_- integer_- integer_- exec_dup (integer_- exec_if (integer_- integer_- integer_-) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (true :split integer_- integer_- integer_- integer_- integer_= exec_dup boolean_= exec_if integer_- integer_-)
Best program: (true :split integer_- integer_- integer_- integer_- integer_= exec_dup (boolean_= exec_if (integer_- integer_-) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (true :split integer_- integer_- integer_- integer_- exec_dup integer_= exec_dup boolean_= integer_- integer_-)
Best program: (true :split integer_- integer_- integer_- integer_- exec_dup (integer_= exec_dup (boolean_= integer_- integer_-)))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (true :split integer_- integer_- integer_- integer_- exec_dup integer_= exec_dup boolean_= integer_- integer_-)
Best program: (true :split integer_- integer_- integer_- integer_- exec_dup (integer_= exec_dup (boolean_= integer_- integer_-)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- integer_- integer_- exec_dup integer_= exec_dup boolean_= boolean_=)
Best program: (false :split integer_- integer_- integer_- integer_- exec_dup (integer_= exec_dup (boolean_= boolean_=)))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (false :split integer_- integer_- integer_- integer_- NT exec_dup integer_= exec_dup boolean_= 1 boolean_=)
Best program: (false :split integer_- integer_- integer_- integer_- NT exec_dup (integer_= exec_dup (boolean_= 1 boolean_=)))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (false :split BUI integer_- integer_- integer_- integer_= integer_= exec_dup boolean_= integer_-)
Best program: (false :split BUI integer_- integer_- integer_- integer_= integer_= exec_dup (boolean_= integer_-))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (false BUI integer_- integer_- integer_- integer_- exec_dup integer_= exec_dup boolean_= boolean_=)
Best program: (false BUI integer_- integer_- integer_- integer_- exec_dup (integer_= exec_dup (boolean_= boolean_=)))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (WS false :split exec_dup integer_- integer_- integer_- integer_- exec_dup boolean_= boolean_= exec_dup exec_dup)
Best program: (WS false :split exec_dup (integer_- integer_- integer_- integer_- exec_dup (boolean_= boolean_= exec_dup (exec_dup ()))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (WS integer_- :split exec_dup integer_- exec_dup integer_- boolean_= exec_dup integer_=)
Best program: (WS integer_- :split exec_dup (integer_- exec_dup (integer_- boolean_= exec_dup (integer_=))))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (false BUI integer_- :split integer_% TB integer_= integer_* integer_- exec_dup boolean_= boolean_= exec_dup)
Best program: (false BUI integer_- :split integer_% TB integer_= integer_* integer_- exec_dup (boolean_= boolean_= exec_dup ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (WS integer_- BUI integer_- integer_- integer_- integer_- boolean_= boolean_= boolean_=)
Best program: (WS integer_- BUI integer_- integer_- integer_- integer_- boolean_= boolean_= boolean_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (WS BUI :split :split integer_% TB integer_= integer_- boolean_= boolean_= exec_dup)
Best program: (WS BUI :split :split integer_% TB integer_= integer_- boolean_= boolean_= exec_dup ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (1 WS integer_- BUI integer_- integer_- integer_- integer_- integer_= exec_dup boolean_=)
Best program: (1 WS integer_- BUI integer_- integer_- integer_- integer_- integer_= exec_dup (boolean_=))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (1 BUI integer_- BUI integer_- exec_dup integer_- boolean_= boolean_= boolean_= boolean_=)
Best program: (1 BUI integer_- BUI integer_- exec_dup (integer_- boolean_= boolean_= boolean_= boolean_=))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (WS BUI integer_- :split integer_- exec_dup boolean_= boolean_= integer_- boolean_=)
Best program: (WS BUI integer_- :split integer_- exec_dup (boolean_= boolean_= integer_- boolean_=))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (WS BUI integer_% :split integer_- exec_dup boolean_= boolean_= integer_- boolean_=)
Best program: (WS BUI integer_% :split integer_- exec_dup (boolean_= boolean_= integer_- boolean_=))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (WS BUI BUI BUI integer_- exec_dup boolean_= boolean_= integer_-)
Best program: (WS BUI BUI BUI integer_- exec_dup (boolean_= boolean_= integer_-))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 153
-------------------------------------------------------
Best plushy: (WS BUI BUI BUI integer_- boolean_= boolean_= boolean_= boolean_=)
Best program: (WS BUI BUI BUI integer_- boolean_= boolean_= boolean_= boolean_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 154
-------------------------------------------------------
Best plushy: (1 BUI integer_% BUI integer_- exec_dup integer_- boolean_= exec_dup boolean_=)
Best program: (1 BUI integer_% BUI integer_- exec_dup (integer_- boolean_= exec_dup (boolean_=)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 155
-------------------------------------------------------
Best plushy: (1 BUI BUI integer_- boolean_= integer_- boolean_= integer_- boolean_= boolean_=)
Best program: (1 BUI BUI integer_- boolean_= integer_- boolean_= integer_- boolean_= boolean_=)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 156
-------------------------------------------------------
Best plushy: (1 BUI exec_dup boolean_= exec_dup)
Best program: (1 BUI exec_dup (boolean_= exec_dup ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 157
-------------------------------------------------------
Best plushy: (BUI integer_% integer_% integer_- exec_dup integer_- integer_- boolean_= integer_-)
Best program: (BUI integer_% integer_% integer_- exec_dup (integer_- integer_- boolean_= integer_-))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 158
-------------------------------------------------------
Best plushy: (true 1 BUI BUI BUI integer_- integer_- integer_- boolean_= exec_dup boolean_= boolean_=)
Best program: (true 1 BUI BUI BUI integer_- integer_- integer_- boolean_= exec_dup (boolean_= boolean_=))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 159
-------------------------------------------------------
Best plushy: (true BUI BUI BUI BUI integer_- boolean_= exec_dup boolean_=)
Best program: (true BUI BUI BUI BUI integer_- boolean_= exec_dup (boolean_=))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

