Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= true 2 integer_% exec_dup close :split exec_if exec_if integer_-)
Best program: (boolean_= true 2 integer_% exec_dup () :split exec_if (exec_if (integer_-) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= true exec_dup 2 integer_% exec_dup close :split exec_if exec_if integer_-)
Best program: (boolean_= true exec_dup (2 integer_% exec_dup () :split exec_if (exec_if (integer_-) ()) ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (close exec_if integer_% 0 integer_= WS WS integer_* integer_= integer_+ ISI integer_= exec_dup 2)
Best program: (exec_if (integer_% 0 integer_= WS WS integer_* integer_= integer_+ ISI integer_= exec_dup (2)) ())
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TB WD WS 2 exec_dup false integer_- slope boolean_= boolean_= 2 NBD NT ISI false)
Best program: (TB WD WS 2 exec_dup (false integer_- slope boolean_= boolean_= 2 NBD NT ISI false))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (TB exec_if slope 2 false exec_if slope boolean_= 2 NBD ISI ISI NBD WD NT boolean_and)
Best program: (TB exec_if (slope 2 false exec_if (slope boolean_= 2 NBD ISI ISI NBD WD NT boolean_and) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TB exec_if integer_% 0 integer_= WS slope integer_= NBD NT exec_dup)
Best program: (TB exec_if (integer_% 0 integer_= WS slope integer_= NBD NT exec_dup ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (TB exec_if slope 2 false false slope boolean_= 2 NBD 2 NBD NT WD FWI)
Best program: (TB exec_if (slope 2 false false slope boolean_= 2 NBD 2 NBD NT WD FWI) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (exec_if WS FWI false false exec_if boolean_and FWI 0 ISI)
Best program: (exec_if (WS FWI false false exec_if (boolean_and FWI 0 ISI) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (false exec_if WS integer_% false false close :split boolean_and exec_if NBD ISI boolean_and ISI NT)
Best program: (false exec_if (WS integer_% false false) (:split boolean_and exec_if (NBD ISI boolean_and ISI NT) ()))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false exec_if WS integer_% false false false close boolean_and exec_if NBD ISI boolean_and ISI NT exec_if)
Best program: (false exec_if (WS integer_% false false false) (boolean_and exec_if (NBD ISI boolean_and ISI NT exec_if () ()) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (false exec_if WS integer_% false false close :split boolean_and exec_if NBD ISI boolean_and)
Best program: (false exec_if (WS integer_% false false) (:split boolean_and exec_if (NBD ISI boolean_and) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (false exec_if 2 integer_% false false close :split exec_if ISI ISI false)
Best program: (false exec_if (2 integer_% false false) (:split exec_if (ISI ISI false) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false exec_if WS integer_% false false false close exec_if exec_if NBD boolean_and NT)
Best program: (false exec_if (WS integer_% false false false) (exec_if (exec_if (NBD boolean_and NT) ()) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (false exec_if WS WS integer_% false false false close boolean_and TB integer_+ exec_if NBD ISI boolean_and ISI NT exec_if exec_if integer_%)
Best program: (false exec_if (WS WS integer_% false false false) (boolean_and TB integer_+ exec_if (NBD ISI boolean_and ISI NT exec_if (exec_if (integer_%) ()) ()) ()))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (false exec_if 2 integer_% false false close :split exec_if ISI NT ISI boolean_and NT)
Best program: (false exec_if (2 integer_% false false) (:split exec_if (ISI NT ISI boolean_and NT) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (false exec_if 2 integer_% false false close :split exec_if ISI ISI false boolean_and NT)
Best program: (false exec_if (2 integer_% false false) (:split exec_if (ISI ISI false boolean_and NT) ()))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (false exec_if 2 FWI FWI false exec_if :split integer_+ true exec_if true ISI false)
Best program: (false exec_if (2 FWI FWI false exec_if (:split integer_+ true exec_if (true ISI false) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (false exec_if WS WS FWI false false :split exec_if ISI TB false boolean_and NBD ISI boolean_and exec_if exec_if exec_if)
Best program: (false exec_if (WS WS FWI false false :split exec_if (ISI TB false boolean_and NBD ISI boolean_and exec_if (exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (false exec_if WS FWI FWI false exec_if :split exec_if TB true NBD NBD ISI ISI exec_if exec_if integer_%)
Best program: (false exec_if (WS FWI FWI false exec_if (:split exec_if (TB true NBD NBD ISI ISI exec_if (exec_if (integer_%) ()) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (false exec_if WS FWI false false false :split exec_if exec_if TB ISI WD ISI)
Best program: (false exec_if (WS FWI false false false :split exec_if (exec_if (TB ISI WD ISI) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (false exec_if WS WS false false false :split exec_if ISI TB ISI ISI exec_if exec_if exec_if)
Best program: (false exec_if (WS WS false false false :split exec_if (ISI TB ISI ISI exec_if (exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (false exec_if 2 integer_% false false close exec_if ISI exec_if TB ISI boolean_and ISI)
Best program: (false exec_if (2 integer_% false false) (exec_if (ISI exec_if (TB ISI boolean_and ISI) ()) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (false exec_if FWI WS false false false :split exec_if ISI TB ISI ISI NBD ISI ISI exec_if exec_if)
Best program: (false exec_if (FWI WS false false false :split exec_if (ISI TB ISI ISI NBD ISI ISI exec_if (exec_if () ()) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (false exec_if WS WS false WS false false :split exec_if ISI TB NBD NBD ISI ISI exec_if exec_if 0 exec_if)
Best program: (false exec_if (WS WS false WS false false :split exec_if (ISI TB NBD NBD ISI ISI exec_if (exec_if (0 exec_if () ()) ()) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (false FWI FWI false false false :split :split ISI boolean_= ISI NBD ISI ISI ISI exec_if exec_if)
Best program: (false FWI FWI false false false :split :split ISI boolean_= ISI NBD ISI ISI ISI exec_if (exec_if () ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (false exec_if WS WS false false :split exec_if exec_if boolean_= ISI WD ISI ISI)
Best program: (false exec_if (WS WS false false :split exec_if (exec_if (boolean_= ISI WD ISI ISI) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (:split false exec_if WS FWI false WS false false :split TB ISI TB ISI ISI ISI ISI exec_if exec_if)
Best program: (:split false exec_if (WS FWI false WS false false :split TB ISI TB ISI ISI ISI ISI exec_if (exec_if () ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (false exec_if WS FWI false false :split exec_if exec_if ISI WD ISI 2)
Best program: (false exec_if (WS FWI false false :split exec_if (exec_if (ISI WD ISI 2) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (false exec_if WS WS false false :split exec_if ISI WD ISI ISI)
Best program: (false exec_if (WS WS false false :split exec_if (ISI WD ISI ISI) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (false exec_if WS 2 false false :split exec_if exec_if ISI WD ISI 2)
Best program: (false exec_if (WS 2 false false :split exec_if (exec_if (ISI WD ISI 2) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (true exec_if exec_if WS WS false :split exec_if exec_if ISI WD ISI 2)
Best program: (true exec_if (exec_if (WS WS false :split exec_if (exec_if (ISI WD ISI 2) ()) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (true false exec_if 2 WS false false false :split ISI ISI ISI)
Best program: (true false exec_if (2 WS false false false :split ISI ISI ISI) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (true exec_if exec_if WS WS :split false :split :split exec_if ISI TB ISI WD ISI)
Best program: (true exec_if (exec_if (WS WS :split false :split :split exec_if (ISI TB ISI WD ISI) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (false exec_if WS 2 FWI false false exec_if boolean_= :split ISI ISI)
Best program: (false exec_if (WS 2 FWI false false exec_if (boolean_= :split ISI ISI) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (true false WS slope 2 WS false false exec_if :split exec_if ISI ISI ISI ISI)
Best program: (true false WS slope 2 WS false false exec_if (:split exec_if (ISI ISI ISI ISI) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (2 false exec_if 2 :split false false exec_if :split ISI ISI ISI)
Best program: (2 false exec_if (2 :split false false exec_if (:split ISI ISI ISI) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_if integer_= WS 2 false false :split boolean_= ISI ISI ISI)
Best program: (exec_if (integer_= WS 2 false false :split boolean_= ISI ISI ISI) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (false exec_if integer_= WS WS WS false TB :split :split)
Best program: (false exec_if (integer_= WS WS WS false TB :split :split) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if WS 2 2 false :split :split exec_if ISI ISI)
Best program: (exec_if (2 exec_if (WS 2 2 false :split :split exec_if (ISI ISI) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (exec_if integer_= WS 2 false ISI false boolean_= exec_if ISI)
Best program: (exec_if (integer_= WS 2 false ISI false boolean_= exec_if (ISI) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (exec_if integer_= WS 2 false ISI false boolean_= :split ISI)
Best program: (exec_if (integer_= WS 2 false ISI false boolean_= :split ISI) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (exec_if exec_if WS 2 FWI 2 false :split :split exec_if ISI ISI)
Best program: (exec_if (exec_if (WS 2 FWI 2 false :split :split exec_if (ISI ISI) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if BUI 2 2 2 FWI false TB :split exec_if)
Best program: (exec_if (2 exec_if (BUI 2 2 2 FWI false TB :split exec_if () ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_if integer_= WS 2 2 ISI :split integer_+ boolean_= exec_if :split ISI)
Best program: (exec_if (integer_= WS 2 2 ISI :split integer_+ boolean_= exec_if (:split ISI) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (exec_if exec_if WS false 2 false :split exec_if :split ISI)
Best program: (exec_if (exec_if (WS false 2 false :split exec_if (:split ISI) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (exec_if exec_if exec_if 2 2 2 2 boolean_= false exec_if ISI)
Best program: (exec_if (exec_if (exec_if (2 2 2 2 boolean_= false exec_if (ISI) ()) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if BUI 2 2 2 FWI false :split :split exec_if)
Best program: (exec_if (2 exec_if (BUI 2 2 2 FWI false :split :split exec_if () ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (exec_if exec_if WS WS 2 2 2 FWI ISI exec_if ISI)
Best program: (exec_if (exec_if (WS WS 2 2 2 FWI ISI exec_if (ISI) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (exec_if 2 WS 2 2 false :split exec_if ISI FWI TB)
Best program: (exec_if (2 WS 2 2 false :split exec_if (ISI FWI TB) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (exec_if 2 WS BUI 2 2 2 exec_if ISI FWI :split)
Best program: (exec_if (2 WS BUI 2 2 2 exec_if (ISI FWI :split) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (false 2 2 2 2 2 2 exec_if exec_if :split ISI exec_if exec_if)
Best program: (false 2 2 2 2 2 2 exec_if (exec_if (:split ISI exec_if (exec_if () ()) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if exec_if 2 2 false 2 true exec_if ISI :split :split exec_if)
Best program: (exec_if (2 exec_if (exec_if (2 2 false 2 true exec_if (ISI :split :split exec_if () ()) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (exec_if 2 WS BUI 2 WD boolean_= exec_if exec_if TB ISI :split)
Best program: (exec_if (2 WS BUI 2 WD boolean_= exec_if (exec_if (TB ISI :split) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (exec_if 2 WS 2 2 false boolean_= exec_if ISI TB FWI :split)
Best program: (exec_if (2 WS 2 2 false boolean_= exec_if (ISI TB FWI :split) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (exec_if exec_dup BUI 2 exec_if WD 2 exec_if 2 FWI :split exec_if)
Best program: (exec_if (exec_dup (BUI 2 exec_if (WD 2 exec_if (2 FWI :split exec_if () ()) ()) ())) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (exec_if exec_dup 2 0 exec_if WD 2 false 2 exec_if ISI integer_+ :split exec_if)
Best program: (exec_if (exec_dup (2 0 exec_if (WD 2 false 2 exec_if (ISI integer_+ :split exec_if () ()) ()) ())) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (exec_if 2 WS BUI 2 2 WD boolean_not exec_if exec_if boolean_and ISI :split)
Best program: (exec_if (2 WS BUI 2 2 WD boolean_not exec_if (exec_if (boolean_and ISI :split) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (exec_if 2 2 exec_if exec_if 2 WD boolean_not 2 exec_if ISI exec_if exec_if)
Best program: (exec_if (2 2 exec_if (exec_if (2 WD boolean_not 2 exec_if (ISI exec_if (exec_if () ()) ()) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (exec_if 2 2 exec_if exec_if 2 WD boolean_not 2 exec_if ISI exec_if exec_if false)
Best program: (exec_if (2 2 exec_if (exec_if (2 WD boolean_not 2 exec_if (ISI exec_if (exec_if (false) ()) ()) ()) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (BUI 2 exec_if 0 :split 2 WD boolean_not 2 exec_if exec_if exec_if exec_if)
Best program: (BUI 2 exec_if (0 :split 2 WD boolean_not 2 exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (exec_if BUI exec_if integer_= WD :split false WD ISI 2 :split)
Best program: (exec_if (BUI exec_if (integer_= WD :split false WD ISI 2 :split) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (exec_if 2 0 exec_if 0 2 WD WD 2 2 exec_if ISI FWI :split)
Best program: (exec_if (2 0 exec_if (0 2 WD WD 2 2 exec_if (ISI FWI :split) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if exec_if integer_= :split 2 WD ISI ISI :split :split)
Best program: (exec_if (2 exec_if (exec_if (integer_= :split 2 WD ISI ISI :split :split) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (exec_if 2 0 exec_if 2 WD 2 2 exec_if ISI FWI :split)
Best program: (exec_if (2 0 exec_if (2 WD 2 2 exec_if (ISI FWI :split) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (exec_if 2 0 exec_if 2 WD 2 2 exec_if ISI boolean_or FWI :split)
Best program: (exec_if (2 0 exec_if (2 WD 2 2 exec_if (ISI boolean_or FWI :split) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (2 exec_if exec_if 2 2 boolean_not TB 2 exec_dup exec_if FWI FWI)
Best program: (2 exec_if (exec_if (2 2 boolean_not TB 2 exec_dup (exec_if (FWI FWI) ())) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (2 exec_if exec_if 2 2 boolean_not TB 2 exec_dup exec_if exec_if FWI)
Best program: (2 exec_if (exec_if (2 2 boolean_not TB 2 exec_dup (exec_if (exec_if (FWI) ()) ())) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (BUI 2 2 2 true 2 2 2 exec_if exec_if)
Best program: (BUI 2 2 2 true 2 2 2 exec_if (exec_if () ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 2 WD 2 2 exec_if integer_= WS FWI FWI)
Best program: (exec_if (2 exec_if (2 2 WD 2 2 exec_if (integer_= WS FWI FWI) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (exec_if 0 exec_if 2 2 WD 2 2 exec_if integer_= FWI)
Best program: (exec_if (0 exec_if (2 2 WD 2 2 exec_if (integer_= FWI) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (exec_if exec_if exec_if 2 true WD 2 2 2 exec_if exec_if FWI)
Best program: (exec_if (exec_if (exec_if (2 true WD 2 2 2 exec_if (exec_if (FWI) ()) ()) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (0 2 :split true 2 2 2 exec_if FWI)
Best program: (0 2 :split true 2 2 2 exec_if (FWI) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (2 exec_if exec_if 2 true boolean_not 2 exec_if exec_dup exec_if FWI WD)
Best program: (2 exec_if (exec_if (2 true boolean_not 2 exec_if (exec_dup (exec_if (FWI WD) ())) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (2 2 2 :split true 2 2 exec_if exec_if exec_if exec_if)
Best program: (2 2 2 :split true 2 2 exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (2 2 2 2 true boolean_not exec_if exec_if exec_dup FWI FWI WD)
Best program: (2 2 2 2 true boolean_not exec_if (exec_if (exec_dup (FWI FWI WD)) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (2 2 2 true boolean_not exec_if exec_if exec_dup FWI FWI WD)
Best program: (2 2 2 true boolean_not exec_if (exec_if (exec_dup (FWI FWI WD)) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (2 2 integer_+ 2 true boolean_not exec_if exec_if exec_dup FWI FWI WD)
Best program: (2 2 integer_+ 2 true boolean_not exec_if (exec_if (exec_dup (FWI FWI WD)) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (exec_if 2 2 2 2 2 2 exec_if exec_if)
Best program: (exec_if (2 2 2 2 2 2 exec_if (exec_if () ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (exec_if 2 2 2 2 2 slope 2 2 exec_if exec_if)
Best program: (exec_if (2 2 2 2 2 slope 2 2 exec_if (exec_if () ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 true 2 2 exec_if exec_if exec_if 2 exec_if BUI WS FWI FWI)
Best program: (exec_if (2 exec_if (2 true 2 2 exec_if (exec_if (exec_if (2 exec_if (BUI WS FWI FWI) ()) ()) ()) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (exec_if boolean_= 2 2 2 2 exec_if boolean_not 2 exec_if WS)
Best program: (exec_if (boolean_= 2 2 2 2 exec_if (boolean_not 2 exec_if (WS) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= 2 2 2 slope 2 2 boolean_not exec_if)
Best program: (exec_if (2 integer_= 2 2 2 slope 2 2 boolean_not exec_if () ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 2 boolean_not 2 2 boolean_not WS exec_if WS WS WS)
Best program: (exec_if (2 exec_if (2 2 boolean_not 2 2 boolean_not WS exec_if (WS WS WS) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (exec_if 2 2 2 2 boolean_not 2 exec_if exec_if FWI WS WS integer_-)
Best program: (exec_if (2 2 2 2 boolean_not 2 exec_if (exec_if (FWI WS WS integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (exec_if 2 integer_+ exec_if 2 2 boolean_not 2 2 boolean_not exec_if WS WS)
Best program: (exec_if (2 integer_+ exec_if (2 2 boolean_not 2 2 boolean_not exec_if (WS WS) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= 2 2 true exec_if WS exec_if boolean_not WS integer_-)
Best program: (exec_if (2 integer_= 2 2 true exec_if (WS exec_if (boolean_not WS integer_-) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= 2 2 true exec_if WS exec_if boolean_not WS integer_-)
Best program: (exec_if (2 integer_= 2 2 true exec_if (WS exec_if (boolean_not WS integer_-) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= 2 2 true boolean_not exec_if exec_if boolean_not WS integer_-)
Best program: (exec_if (2 integer_= 2 2 true boolean_not exec_if (exec_if (boolean_not WS integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 boolean_not true 2 boolean_not FWI boolean_not WS WS)
Best program: (exec_if (2 exec_if (2 boolean_not true 2 boolean_not FWI boolean_not WS WS) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 boolean_not true 2 boolean_not FWI boolean_not WS WS)
Best program: (exec_if (2 exec_if (2 boolean_not true 2 boolean_not FWI boolean_not WS WS) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (exec_if 2 exec_if 2 exec_dup boolean_not 2 2 1 exec_if exec_if WS exec_if WS)
Best program: (exec_if (2 exec_if (2 exec_dup (boolean_not 2 2 1 exec_if (exec_if (WS exec_if (WS) ()) ()) ())) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (2 exec_if exec_if 2 boolean_not 2 2 1 exec_if exec_if WS exec_if WS)
Best program: (2 exec_if (exec_if (2 boolean_not 2 2 1 exec_if (exec_if (WS exec_if (WS) ()) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= WS boolean_not 2 2 exec_if exec_if WS integer_- WS integer_-)
Best program: (exec_if (2 integer_= WS boolean_not 2 2 exec_if (exec_if (WS integer_- WS integer_-) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= WS exec_dup 2 2 2 boolean_= exec_if exec_if integer_- WS integer_- WS)
Best program: (exec_if (2 integer_= WS exec_dup (2 2 2 boolean_= exec_if (exec_if (integer_- WS integer_- WS) ()) ())) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (exec_if integer_= WS boolean_not 2 true exec_if exec_if boolean_not integer_- WS integer_-)
Best program: (exec_if (integer_= WS boolean_not 2 true exec_if (exec_if (boolean_not integer_- WS integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (exec_if exec_if WS integer_= 2 true 2 2 boolean_not integer_- boolean_not integer_- WS)
Best program: (exec_if (exec_if (WS integer_= 2 true 2 2 boolean_not integer_- boolean_not integer_- WS) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (false 2 integer_= WS boolean_not 2 2 exec_if exec_if exec_if integer_- integer_-)
Best program: (false 2 integer_= WS boolean_not 2 2 exec_if (exec_if (exec_if (integer_- integer_-) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (false exec_if integer_= WS WS 2 2 exec_if exec_if WS WS WS WS integer_-)
Best program: (false exec_if (integer_= WS WS 2 2 exec_if (exec_if (WS WS WS WS integer_-) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (exec_if 2 2 boolean_not boolean_not 2 exec_if exec_if exec_if integer_- integer_- BUI)
Best program: (exec_if (2 2 boolean_not boolean_not 2 exec_if (exec_if (exec_if (integer_- integer_- BUI) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (false exec_if integer_= WS integer_+ 2 2 2 exec_if exec_if WS WS WS WS integer_+ integer_-)
Best program: (false exec_if (integer_= WS integer_+ 2 2 2 exec_if (exec_if (WS WS WS WS integer_+ integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (exec_if 2 2 exec_if WS true 2 exec_if exec_if integer_- integer_- integer_- WS)
Best program: (exec_if (2 2 exec_if (WS true 2 exec_if (exec_if (integer_- integer_- integer_- WS) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (NT false integer_= exec_if integer_+ 2 2 2 exec_if exec_if exec_if WS WS WS WS WS integer_-)
Best program: (NT false integer_= exec_if (integer_+ 2 2 2 exec_if (exec_if (exec_if (WS WS WS WS WS integer_-) ()) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (NT false integer_= exec_if integer_+ 2 exec_if exec_if exec_if WS WS WS WS WS integer_-)
Best program: (NT false integer_= exec_if (integer_+ 2 exec_if (exec_if (exec_if (WS WS WS WS WS integer_-) ()) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (NT false integer_= NT exec_if WS WS 2 2 exec_if exec_if boolean_or WS integer_* WS)
Best program: (NT false integer_= NT exec_if (WS WS 2 2 exec_if (exec_if (boolean_or WS integer_* WS) ()) ()) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (exec_if 2 integer_= exec_if integer_+ true 2 exec_if integer_- integer_- WS boolean_or WS WS WS WS)
Best program: (exec_if (2 integer_= exec_if (integer_+ true 2 exec_if (integer_- integer_- WS boolean_or WS WS WS WS) ()) ()) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (false integer_= exec_if integer_+ 2 2 exec_if exec_if boolean_or WS WS WS WS WS WS)
Best program: (false integer_= exec_if (integer_+ 2 2 exec_if (exec_if (boolean_or WS WS WS WS WS WS) ()) ()) ())
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (NT 2 integer_= integer_* WS WS boolean_and 2 exec_if exec_if exec_if boolean_or WS integer_* WS)
Best program: (NT 2 integer_= integer_* WS WS boolean_and 2 exec_if (exec_if (exec_if (boolean_or WS integer_* WS) ()) ()) ())
Best total error: 3152
Total number of cells: 8320
Best percent error: 0.37884617
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (NT 2 integer_= WS WS 2 exec_if exec_if exec_if boolean_or WS integer_* WS)
Best program: (NT 2 integer_= WS WS 2 exec_if (exec_if (exec_if (boolean_or WS integer_* WS) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (NT false true integer_= exec_if integer_+ 2 2 true exec_if exec_if exec_if boolean_= integer_- integer_- WS WS slope integer_-)
Best program: (NT false true integer_= exec_if (integer_+ 2 2 true exec_if (exec_if (exec_if (boolean_= integer_- integer_- WS WS slope integer_-) ()) ()) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (NT 2 integer_= WS WS 2 exec_if exec_if boolean_or WS integer_* WS)
Best program: (NT 2 integer_= WS WS 2 exec_if (exec_if (boolean_or WS integer_* WS) ()) ())
Best total error: 3152
Total number of cells: 8320
Best percent error: 0.37884617
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (NT 2 integer_= integer_= exec_if exec_if exec_if true exec_if exec_if exec_if WS boolean_= WS integer_-)
Best program: (NT 2 integer_= integer_= exec_if (exec_if (exec_if (true exec_if (exec_if (exec_if (WS boolean_= WS integer_-) ()) ()) ()) ()) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (NT 2 integer_= exec_if 2 exec_if exec_if exec_if true exec_if integer_* exec_if boolean_= integer_- integer_-)
Best program: (NT 2 integer_= exec_if (2 exec_if (exec_if (exec_if (true exec_if (integer_* exec_if (boolean_= integer_- integer_-) ()) ()) ()) ()) ()) ())
Best total error: 3152
Total number of cells: 8320
Best percent error: 0.37884617
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (false 2 true exec_if 2 2 exec_if boolean_or exec_if WS exec_if integer_- WS WS)
Best program: (false 2 true exec_if (2 2 exec_if (boolean_or exec_if (WS exec_if (integer_- WS WS) ()) ()) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (NT 2 integer_= exec_if 2 exec_if exec_if exec_if true exec_if integer_* exec_if boolean_= integer_- integer_-)
Best program: (NT 2 integer_= exec_if (2 exec_if (exec_if (exec_if (true exec_if (integer_* exec_if (boolean_= integer_- integer_-) ()) ()) ()) ()) ()) ())
Best total error: 3152
Total number of cells: 8320
Best percent error: 0.37884617
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (false 2 true integer_= 2 WS exec_if 2 2 boolean_or exec_if WS WS exec_if WS integer_-)
Best program: (false 2 true integer_= 2 WS exec_if (2 2 boolean_or exec_if (WS WS exec_if (WS integer_-) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (false 0 false false integer_= WS WS exec_if 2 2 boolean_or boolean_or exec_if slope exec_if WS integer_- WS integer_- slope)
Best program: (false 0 false false integer_= WS WS exec_if (2 2 boolean_or boolean_or exec_if (slope exec_if (WS integer_- WS integer_- slope) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (false 0 false false integer_= WS WS exec_if 2 2 boolean_or boolean_or exec_if slope exec_if WS integer_- WS integer_- slope)
Best program: (false 0 false false integer_= WS WS exec_if (2 2 boolean_or boolean_or exec_if (slope exec_if (WS integer_- WS integer_- slope) ()) ()) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (integer_% false integer_= 1 WS WS WS exec_if exec_if 2 boolean_or boolean_or exec_if WS TB WS integer_- WS integer_- integer_-)
Best program: (integer_% false integer_= 1 WS WS WS exec_if (exec_if (2 boolean_or boolean_or exec_if (WS TB WS integer_- WS integer_- integer_-) ()) ()) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (NBD integer_% false integer_= WS 2 WS exec_if exec_if 2 boolean_or boolean_or exec_if WS exec_if integer_- WS integer_- integer_+ integer_- exec_if)
Best program: (NBD integer_% false integer_= WS 2 WS exec_if (exec_if (2 boolean_or boolean_or exec_if (WS exec_if (integer_- WS integer_- integer_+ integer_- exec_if () ()) ()) ()) ()) ())
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (integer_% 0 WS WS integer_= WS exec_if exec_if exec_if 2 boolean_or boolean_or exec_if slope exec_if WS exec_if integer_- boolean_or)
Best program: (integer_% 0 WS WS integer_= WS exec_if (exec_if (exec_if (2 boolean_or boolean_or exec_if (slope exec_if (WS exec_if (integer_- boolean_or) ()) ()) ()) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (integer_% 0 false WS integer_= WS NBD WS 2 2 boolean_or exec_if slope slope exec_if WS exec_if :split WS integer_-)
Best program: (integer_% 0 false WS integer_= WS NBD WS 2 2 boolean_or exec_if (slope slope exec_if (WS exec_if (:split WS integer_-) ()) ()) ())
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (integer_% 0 WS WS integer_= WS exec_if exec_if close exec_if boolean_or exec_if exec_if slope integer_- WS integer_- integer_- integer_- integer_-)
Best program: (integer_% 0 WS WS integer_= WS exec_if (exec_if () (exec_if (boolean_or exec_if (exec_if (slope integer_- WS integer_- integer_- integer_- integer_-) ()) ()) ())) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (integer_% 0 WS WS integer_= WS exec_if exec_if close exec_if boolean_or exec_if exec_if slope integer_- WS integer_- integer_- integer_- integer_-)
Best program: (integer_% 0 WS WS integer_= WS exec_if (exec_if () (exec_if (boolean_or exec_if (exec_if (slope integer_- WS integer_- integer_- integer_- integer_-) ()) ()) ())) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (integer_% 0 WS WS integer_= WS exec_if exec_if close exec_if boolean_or exec_if exec_if slope integer_- WS integer_- integer_- integer_- integer_-)
Best program: (integer_% 0 WS WS integer_= WS exec_if (exec_if () (exec_if (boolean_or exec_if (exec_if (slope integer_- WS integer_- integer_- integer_- integer_-) ()) ()) ())) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (integer_% 0 WS WS integer_= WS NBD exec_if boolean_or close boolean_or boolean_or exec_if slope slope integer_- integer_- integer_- integer_- integer_-)
Best program: (integer_% 0 WS WS integer_= WS NBD exec_if (boolean_or) (boolean_or boolean_or exec_if (slope slope integer_- integer_- integer_- integer_- integer_-) ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (integer_% 0 integer_= WS integer_= NBD exec_if close exec_if boolean_or exec_if exec_if integer_- exec_if WS integer_- exec_if integer_-)
Best program: (integer_% 0 integer_= WS integer_= NBD exec_if () (exec_if (boolean_or exec_if (exec_if (integer_- exec_if (WS integer_- exec_if (integer_-) ()) ()) ()) ()) ()))
Best total error: 1816
Total number of cells: 4400
Best percent error: 0.41272727
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (integer_% 0 integer_= WS integer_= NBD exec_if close exec_if boolean_or exec_if exec_if integer_- NT exec_if WS 1 integer_- exec_if integer_-)
Best program: (integer_% 0 integer_= WS integer_= NBD exec_if () (exec_if (boolean_or exec_if (exec_if (integer_- NT exec_if (WS 1 integer_- exec_if (integer_-) ()) ()) ()) ()) ()))
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (integer_% 2 integer_% WS NBD NBD 1 WS close integer_% close slope exec_if 2 integer_- integer_- boolean_or boolean_or WS WS)
Best program: (integer_% 2 integer_% WS NBD NBD 1 WS integer_% slope exec_if (2 integer_- integer_- boolean_or boolean_or WS WS) ())
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (integer_% 2 integer_= exec_dup WS 1 exec_if integer_* WS boolean_or boolean_not boolean_not exec_if exec_if exec_if integer_- slope integer_- boolean_or false 1 WS WS WS)
Best program: (integer_% 2 integer_= exec_dup (WS 1 exec_if (integer_* WS boolean_or boolean_not boolean_not exec_if (exec_if (exec_if (integer_- slope integer_- boolean_or false 1 WS WS WS) ()) ()) ()) ()))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= :split NBD exec_if NBD integer_% WS boolean_or close exec_if close WS boolean_= slope 1 exec_if integer_- boolean_or WS)
Best program: (integer_% integer_% integer_= :split NBD exec_if (NBD integer_% WS boolean_or) (exec_if () (WS boolean_= slope 1 exec_if (integer_- boolean_or WS) ())))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (integer_= 2 2 integer_= NBD exec_if NBD exec_if close integer_= close close slope slope slope slope integer_- slope slope boolean_or)
Best program: (integer_= 2 2 integer_= NBD exec_if (NBD exec_if () (integer_=)) (slope slope slope slope integer_- slope slope boolean_or))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (integer_= 2 FWI 2 integer_= NBD exec_if NBD exec_if close integer_= close boolean_or close slope slope slope slope integer_- false slope slope boolean_or)
Best program: (integer_= 2 FWI 2 integer_= NBD exec_if (NBD exec_if () (integer_=) boolean_or) (slope slope slope slope integer_- false slope slope boolean_or))
Best total error: 2406
Total number of cells: 4400
Best percent error: 0.5468182
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (integer_= 2 FWI 2 integer_= NBD exec_if NBD exec_if close integer_= close boolean_or close slope slope slope false slope slope boolean_or)
Best program: (integer_= 2 FWI 2 integer_= NBD exec_if (NBD exec_if () (integer_=) boolean_or) (slope slope slope false slope slope boolean_or))
Best total error: 3153
Total number of cells: 8320
Best percent error: 0.37896633
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (2 integer_% integer_% :split exec_dup exec_if boolean_not boolean_not WS boolean_or close slope boolean_or boolean_or WS WS WS slope WS)
Best program: (2 integer_% integer_% :split exec_dup (exec_if (boolean_not boolean_not WS boolean_or) (slope boolean_or boolean_or WS WS WS slope WS)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= exec_dup :split 1 exec_if integer_% close slope close NBD slope slope slope slope exec_if slope integer_- slope)
Best program: (integer_% integer_% integer_= exec_dup (:split 1 exec_if (integer_%) (slope) NBD slope slope slope slope exec_if (slope integer_- slope) ()))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (integer_% 2 integer_% :split NBD exec_if 1 close WS close WS boolean_= boolean_or slope slope exec_if WS WS WS WS)
Best program: (integer_% 2 integer_% :split NBD exec_if (1) (WS) WS boolean_= boolean_or slope slope exec_if (WS WS WS WS) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (integer_% 2 integer_% :split NBD exec_if 1 close 1 WS close WS boolean_= boolean_or slope slope exec_if WS WS WS WS)
Best program: (integer_% 2 integer_% :split NBD exec_if (1) (1 WS) WS boolean_= boolean_or slope slope exec_if (WS WS WS WS) ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (integer_% integer_% close integer_= :split BUI 1 WS boolean_not close boolean_= boolean_= boolean_or slope exec_if boolean_or WS WS NT)
Best program: (integer_% integer_% integer_= :split BUI 1 WS boolean_not boolean_= boolean_= boolean_or slope exec_if (boolean_or WS WS NT) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (ISI NT 2 integer_= :split exec_if 1 boolean_not WS close WS close slope close boolean_or boolean_or slope WS WS WS NT)
Best program: (ISI NT 2 integer_= :split exec_if (1 boolean_not WS) (WS) slope boolean_or boolean_or slope WS WS WS NT)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (ISI 2 2 integer_= :split exec_if close boolean_not WS WS WS close slope slope boolean_or boolean_or WS WS WS)
Best program: (ISI 2 2 integer_= :split exec_if () (boolean_not WS WS WS) slope slope boolean_or boolean_or WS WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (ISI 2 2 integer_= :split exec_if close boolean_not WS WS WS close slope slope boolean_or boolean_or WS WS WS)
Best program: (ISI 2 2 integer_= :split exec_if () (boolean_not WS WS WS) slope slope boolean_or boolean_or WS WS WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (integer_% 2 2 integer_= NBD exec_if close close WS WS boolean_= close slope slope boolean_or boolean_or WS WS WS)
Best program: (integer_% 2 2 integer_= NBD exec_if () () WS WS boolean_= slope slope boolean_or boolean_or WS WS WS)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (integer_% integer_% 2 :split :split 1 close boolean_not close close WS boolean_or slope exec_if boolean_or WS WS WS WS)
Best program: (integer_% integer_% 2 :split :split 1 boolean_not WS boolean_or slope exec_if (boolean_or WS WS WS WS) ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (integer_% 2 2 integer_= NBD exec_if close close WS WS boolean_= close slope slope boolean_or boolean_or WS WS)
Best program: (integer_% 2 2 integer_= NBD exec_if () () WS WS boolean_= slope slope boolean_or boolean_or WS WS)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (integer_% 2 2 integer_= :split exec_if close close WS close boolean_= close boolean_or slope boolean_or boolean_or WS WS WS)
Best program: (integer_% 2 2 integer_= :split exec_if () () WS boolean_= boolean_or slope boolean_or boolean_or WS WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (integer_% 2 2 integer_= :split exec_if close close WS WS WS close boolean_or slope boolean_or boolean_or WS)
Best program: (integer_% 2 2 integer_= :split exec_if () () WS WS WS boolean_or slope boolean_or boolean_or WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (integer_% 2 2 integer_= :split exec_if close close WS :split close boolean_= close boolean_or slope boolean_or boolean_or WS WS WS)
Best program: (integer_% 2 2 integer_= :split exec_if () () WS :split boolean_= boolean_or slope boolean_or boolean_or WS WS WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

