Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (FWI integer_* integer_% APCP elevation boolean_and time-step true TMP s integer_% integer_% elevation exec_dup integer_% WD nw exec_if boolean_not sw time-step FFMC)
Best program: (FWI integer_* integer_% APCP elevation boolean_and time-step true TMP s integer_% integer_% elevation exec_dup (integer_% WD nw exec_if (boolean_not sw time-step FFMC) ()))
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (current-value integer_% integer_% integer_% DC nw 2 integer_% FWI n close true WS true exec_if DMC integer_+ se false boolean_and FWI s)
Best program: (current-value integer_% integer_% integer_% DC nw 2 integer_% FWI n true WS true exec_if (DMC integer_+ se false boolean_and FWI s) ())
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (FWI RH APCP nw 0 w sw integer_- num-burning-neigh integer_* WD DMC s w e s DC num-burning-neigh)
Best program: (FWI RH APCP nw 0 w sw integer_- num-burning-neigh integer_* WD DMC s w e s DC num-burning-neigh)
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (FWI RH APCP nw 0 w sw integer_- num-burning-neigh integer_* WD DMC s w e s DC BUI num-burning-neigh)
Best program: (FWI RH APCP nw 0 w sw integer_- num-burning-neigh integer_* WD DMC s w e s DC BUI num-burning-neigh)
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (current-value APCP ne TMP DMC nw ne APCP elevation BUI DMC DMC s false boolean_or 1 WS BUI nw WS RH integer_- boolean_or sw time-step BUI se e integer_% boolean_not)
Best program: (current-value APCP ne TMP DMC nw ne APCP elevation BUI DMC DMC s false boolean_or 1 WS BUI nw WS RH integer_- boolean_or sw time-step BUI se e integer_% boolean_not)
Best total error: 1763
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (FWI RH integer_% nw w sw integer_- num-burning-neigh WD integer_* DMC DMC boolean_or boolean_or time-step s DC num-burning-neigh integer_%)
Best program: (FWI RH integer_% nw w sw integer_- num-burning-neigh WD integer_* DMC DMC boolean_or boolean_or time-step s DC num-burning-neigh integer_%)
Best total error: 2528
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (time-step APCP integer_% true DMC DMC boolean_or BUI boolean_or BUI boolean_or integer_% se integer_%)
Best program: (time-step APCP integer_% true DMC DMC boolean_or BUI boolean_or BUI boolean_or integer_% se integer_%)
Best total error: 1703
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (sw integer_- integer_% ne TMP close DMC DMC boolean_or elevation time-step BUI s false BUI integer_-)
Best program: (sw integer_- integer_% ne TMP DMC DMC boolean_or elevation time-step BUI s false BUI integer_-)
Best total error: 1667
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (sw integer_- integer_% ne TMP close DMC DMC boolean_or elevation time-step BUI s false BUI integer_-)
Best program: (sw integer_- integer_% ne TMP DMC DMC boolean_or elevation time-step BUI s false BUI integer_-)
Best total error: 1667
Fires evaluated:  (r1)

