Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (elevation num-burning-neigh true current-value num-burning-neigh TMP DC TMP integer_% WD)
Best program: (elevation num-burning-neigh true current-value num-burning-neigh TMP DC TMP integer_% WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh FFMC ISI TMP FFMC integer_* w boolean_and boolean_or boolean_= boolean_or TMP s boolean_= integer_* integer_+ WS 2 DMC ISI ISI se time-step)
Best program: (num-burning-neigh FFMC ISI TMP FFMC integer_* w boolean_and boolean_or boolean_= boolean_or TMP s boolean_= integer_* integer_+ WS 2 DMC ISI ISI se time-step)
Best total error: 1394
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (s s boolean_= exec_if exec_dup true boolean_= WS time-step elevation boolean_or APCP true boolean_or 1 integer_+ time-step WS current-value e 2 DMC boolean_= se ISI RH time-step)
Best program: (s s boolean_= exec_if (exec_dup (true boolean_= WS time-step elevation boolean_or APCP true boolean_or 1 integer_+ time-step WS current-value e 2 DMC boolean_= se ISI RH time-step)) ())
Best total error: 2200
Fires evaluated:  (m2)

