Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true APCP nw sw ne APCP current-value DMC integer_+ integer_- e FWI n TMP integer_= APCP time-step false sw elevation e RH)
Best program: (true APCP nw sw ne APCP current-value DMC integer_+ integer_- e FWI n TMP integer_= APCP time-step false sw elevation e RH)
Best total error: 2649
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh FWI se exec_dup 2 boolean_and nw TMP close boolean_not)
Best program: (num-burning-neigh FWI se exec_dup (2 boolean_and nw TMP) boolean_not)
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true APCP nw ne DMC integer_+ FWI n integer_= APCP time-step sw RH)
Best program: (true APCP nw ne DMC integer_+ FWI n integer_= APCP time-step sw RH)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup sw TMP nw)
Best program: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup (sw TMP nw))
Best total error: 2835
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup sw TMP nw)
Best program: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup (sw TMP nw))
Best total error: 1547
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup sw TMP nw)
Best program: (true elevation WD APCP 1 boolean_= true s 2 FWI e boolean_= exec_dup (sw TMP nw))
Best total error: 1547
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (FWI elevation w boolean_= boolean_and nw s WD 0 boolean_= FFMC sw)
Best program: (FWI elevation w boolean_= boolean_and nw s WD 0 boolean_= FFMC sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (num-burning-neigh APCP boolean_= nw ne 1 integer_+ FWI 2 exec_if integer_* RH)
Best program: (num-burning-neigh APCP boolean_= nw ne 1 integer_+ FWI 2 exec_if (integer_* RH) ())
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (FWI elevation boolean_= boolean_and nw s WD 0 FFMC sw nw)
Best program: (FWI elevation boolean_= boolean_and nw s WD 0 FFMC sw nw)
Best total error: 1607
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (FWI se APCP 1 nw FWI s 2 FWI 0 boolean_= exec_dup sw sw)
Best program: (FWI se APCP 1 nw FWI s 2 FWI 0 boolean_= exec_dup (sw sw))
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (FWI boolean_= boolean_= boolean_and s s 0 FFMC FFMC nw)
Best program: (FWI boolean_= boolean_= boolean_and s s 0 FFMC FFMC nw)
Best total error: 1607
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (FWI se boolean_= boolean_and nw s WD 0 FWI 0 APCP boolean_= sw)
Best program: (FWI se boolean_= boolean_and nw s WD 0 FWI 0 APCP boolean_= sw)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (FWI elevation APCP 1 nw APCP WD s FFMC sw 0 sw)
Best program: (FWI elevation APCP 1 nw APCP WD s FFMC sw 0 sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (FWI WD boolean_= boolean_= boolean_and s s 0 boolean_= boolean_= sw nw)
Best program: (FWI WD boolean_= boolean_= boolean_and s s 0 boolean_= boolean_= sw nw)
Best total error: 5603
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (FWI elevation APCP exec_if boolean_and s ne 2 FWI 0 APCP FFMC exec_dup sw)
Best program: (FWI elevation APCP exec_if (boolean_and s ne 2 FWI 0 APCP FFMC exec_dup (sw)) ())
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (num-burning-neigh WD boolean_= boolean_and s s boolean_not boolean_= sw boolean_=)
Best program: (num-burning-neigh WD boolean_= boolean_and s s boolean_not boolean_= sw boolean_=)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (FWI elevation boolean_= boolean_and nw s s s 0 2 0 APCP FFMC exec_dup)
Best program: (FWI elevation boolean_= boolean_and nw s s s 0 2 0 APCP FFMC exec_dup ())
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (FWI elevation boolean_= boolean_and nw s s s 0 2 0 APCP FFMC exec_dup)
Best program: (FWI elevation boolean_= boolean_and nw s s s 0 2 0 APCP FFMC exec_dup ())
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (FWI elevation APCP exec_if boolean_and s ne s FWI 0 APCP FFMC FFMC exec_dup sw)
Best program: (FWI elevation APCP exec_if (boolean_and s ne s FWI 0 APCP FFMC FFMC exec_dup (sw)) ())
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (FWI elevation elevation boolean_and boolean_and nw boolean_not boolean_= s sw 0 2 FFMC sw)
Best program: (FWI elevation elevation boolean_and boolean_and nw boolean_not boolean_= s sw 0 2 FFMC sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (num-burning-neigh WD boolean_= boolean_and s s boolean_not integer_* sw WD sw)
Best program: (num-burning-neigh WD boolean_= boolean_and s s boolean_not integer_* sw WD sw)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (num-burning-neigh WD elevation boolean_and boolean_and s BUI boolean_not boolean_= s 0 2 exec_dup)
Best program: (num-burning-neigh WD elevation boolean_and boolean_and s BUI boolean_not boolean_= s 0 2 exec_dup ())
Best total error: 1633
Fires evaluated:  (m1)

