Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= WS NT boolean_or 0 integer_* boolean_and true integer_% integer_% integer_- integer_= close slope integer_+ WS integer_- 0 ISI exec_if WD NBD boolean_and exec_dup WS boolean_or integer_% NBD :split integer_- 0 FWI integer_- WS)
Best program: (boolean_= WS NT boolean_or 0 integer_* boolean_and true integer_% integer_% integer_- integer_= slope integer_+ WS integer_- 0 ISI exec_if (WD NBD boolean_and exec_dup (WS boolean_or integer_% NBD :split integer_- 0 FWI integer_- WS)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not integer_% boolean_not ISI integer_= integer_% exec_dup TB TB FWI true exec_dup exec_dup 1 boolean_not integer_= boolean_and true exec_dup integer_% NT FWI integer_- :split exec_if true integer_- FWI TB WS ISI true boolean_not exec_dup 2 2 boolean_= NBD)
Best program: (boolean_not integer_% boolean_not ISI integer_= integer_% exec_dup (TB TB FWI true exec_dup (exec_dup (1 boolean_not integer_= boolean_and true exec_dup (integer_% NT FWI integer_- :split exec_if (true integer_- FWI TB WS ISI true boolean_not exec_dup (2 2 boolean_= NBD)) ())))))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD integer_- false WS 2 true FWI integer_% integer_+ integer_* WD BUI close NBD WS slope NBD)
Best program: (WD integer_- false WS 2 true FWI integer_% integer_+ integer_* WD BUI NBD WS slope NBD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD integer_- false WS 2 true FWI integer_% integer_+ integer_* WD BUI close NBD WS slope NBD)
Best program: (WD integer_- false WS 2 true FWI integer_% integer_+ integer_* WD BUI NBD WS slope NBD)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (FWI WS ISI WS 0 true integer_% integer_+ 0 boolean_and BUI NT NBD WS slope BUI)
Best program: (FWI WS ISI WS 0 true integer_% integer_+ 0 boolean_and BUI NT NBD WS slope BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (:split WS 1 WS 0 true integer_% integer_+ 0 integer_+ BUI NT NBD BUI)
Best program: (:split WS 1 WS 0 true integer_% integer_+ 0 integer_+ BUI NT NBD BUI)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_- WS boolean_not false boolean_or BUI 0 integer_+ boolean_= integer_+ BUI exec_dup boolean_= exec_dup integer_% WD BUI WS 2)
Best program: (integer_- WS boolean_not false boolean_or BUI 0 integer_+ boolean_= integer_+ BUI exec_dup (boolean_= exec_dup (integer_% WD BUI WS 2)))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_- WS ISI 0 integer_* integer_% integer_+ boolean_= 0 NT TB BUI ISI integer_+ true)
Best program: (integer_- WS ISI 0 integer_* integer_% integer_+ boolean_= 0 NT TB BUI ISI integer_+ true)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (:split WS 1 WS WS boolean_= integer_+ boolean_= ISI BUI integer_= NBD boolean_and boolean_and ISI WD)
Best program: (:split WS 1 WS WS boolean_= integer_+ boolean_= ISI BUI integer_= NBD boolean_and boolean_and ISI WD)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_- WS ISI 0 exec_dup boolean_or BUI 0 boolean_= 0 integer_+ TB BUI boolean_= integer_+ true WD)
Best program: (integer_- WS ISI 0 exec_dup (boolean_or BUI 0 boolean_= 0 integer_+ TB BUI boolean_= integer_+ true WD))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_- WS false BUI boolean_or BUI 0 integer_+ boolean_= integer_+ 0 exec_dup integer_+ BUI WD integer_+ :split 2)
Best program: (integer_- WS false BUI boolean_or BUI 0 integer_+ boolean_= integer_+ 0 exec_dup (integer_+ BUI WD integer_+ :split 2))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (slope WS false BUI WS integer_* BUI TB ISI ISI integer_= integer_= integer_+ boolean_= ISI integer_% 1 integer_+ 2 exec_dup BUI)
Best program: (slope WS false BUI WS integer_* BUI TB ISI ISI integer_= integer_= integer_+ boolean_= ISI integer_% 1 integer_+ 2 exec_dup (BUI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (slope WS false BUI WS BUI TB ISI ISI integer_= integer_= integer_+ boolean_= ISI integer_% integer_+ NBD 2 exec_dup BUI)
Best program: (slope WS false BUI WS BUI TB ISI ISI integer_= integer_= integer_+ boolean_= ISI integer_% integer_+ NBD 2 exec_dup (BUI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (slope boolean_not false BUI WS BUI BUI ISI 0 integer_= integer_= boolean_= BUI boolean_= integer_% integer_+ 2 BUI BUI)
Best program: (slope boolean_not false BUI WS BUI BUI ISI 0 integer_= integer_= boolean_= BUI boolean_= integer_% integer_+ 2 BUI BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (slope boolean_not false BUI WS BUI BUI ISI 0 integer_= integer_= boolean_= BUI boolean_= integer_% integer_+ 2 BUI 2 BUI)
Best program: (slope boolean_not false BUI WS BUI BUI ISI 0 integer_= integer_= boolean_= BUI boolean_= integer_% integer_+ 2 BUI 2 BUI)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (slope WS true false BUI WS TB integer_* TB boolean_= 0 integer_= ISI integer_= boolean_= integer_% ISI integer_+ true true NBD exec_dup)
Best program: (slope WS true false BUI WS TB integer_* TB boolean_= 0 integer_= ISI integer_= boolean_= integer_% ISI integer_+ true true NBD exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_- WS false NBD 0 0 integer_+ BUI integer_+ BUI 0 BUI boolean_= TB integer_% WD integer_+ true WD 2 integer_=)
Best program: (integer_- WS false NBD 0 0 integer_+ BUI integer_+ BUI 0 BUI boolean_= TB integer_% WD integer_+ true WD 2 integer_=)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not BUI 0 integer_= boolean_= integer_% WD integer_+ true NBD exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not BUI 0 integer_= boolean_= integer_% WD integer_+ true NBD exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI WD WD integer_+ integer_% boolean_= exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI WD WD integer_+ integer_% boolean_= exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup)
Best program: (WS false 0 WS integer_+ TB integer_+ boolean_not integer_= 0 0 BUI ISI WD integer_+ true 2 exec_dup ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (WS WS false NBD true WS 0 integer_+ BUI integer_= boolean_= integer_% true integer_* true 2)
Best program: (WS WS false NBD true WS 0 integer_+ BUI integer_= boolean_= integer_% true integer_* true 2)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (WS WS false NBD true WS FWI 0 integer_+ BUI integer_= boolean_= integer_% true integer_* true 2)
Best program: (WS WS false NBD true WS FWI 0 integer_+ BUI integer_= boolean_= integer_% true integer_* true 2)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (slope false 0 WS integer_+ BUI TB boolean_not integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best program: (slope false 0 WS integer_+ BUI TB boolean_not integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (WS WS 0 NBD true WS FWI BUI integer_+ BUI integer_= boolean_= integer_% true 2 true)
Best program: (WS WS 0 NBD true WS FWI BUI integer_+ BUI integer_= boolean_= integer_% true 2 true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (slope false 0 WS BUI integer_+ BUI TB integer_% boolean_not 1 integer_* integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best program: (slope false 0 WS BUI integer_+ BUI TB integer_% boolean_not 1 integer_* integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (slope false 0 WS integer_+ BUI TB boolean_not 1 integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best program: (slope false 0 WS integer_+ BUI TB boolean_not 1 integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (slope false 0 WS integer_+ BUI TB boolean_not 1 integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best program: (slope false 0 WS integer_+ BUI TB boolean_not 1 integer_= boolean_= integer_% ISI integer_* integer_+ integer_+ NBD)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (slope WS 0 NBD integer_+ BUI BUI BUI integer_= integer_= integer_% integer_% integer_% ISI integer_% exec_dup exec_dup)
Best program: (slope WS 0 NBD integer_+ BUI BUI BUI integer_= integer_= integer_% integer_% integer_% ISI integer_% exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup exec_dup)
Best program: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup exec_dup)
Best program: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= integer_= slope integer_= integer_% integer_% integer_% exec_dup integer_%)
Best program: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= integer_= slope integer_= integer_% integer_% integer_% exec_dup (integer_%))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= integer_+ integer_% integer_% boolean_= 2 integer_% integer_- exec_dup)
Best program: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= integer_+ integer_% integer_% boolean_= 2 integer_% integer_- exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup exec_dup)
Best program: (slope WS integer_+ NBD integer_+ BUI BUI boolean_= integer_= boolean_= integer_% integer_% integer_% 2 integer_% exec_dup (exec_dup ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 integer_% exec_dup)
Best program: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 integer_% exec_dup ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 integer_% exec_dup)
Best program: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 integer_% exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 2 integer_% exec_dup)
Best program: (slope integer_+ NBD BUI boolean_not BUI boolean_= integer_= boolean_= integer_% integer_% 2 integer_% 2 2 integer_% exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (slope integer_+ NBD BUI boolean_not BUI integer_= integer_% boolean_= integer_% integer_% 2 2 integer_% 2 integer_% exec_dup)
Best program: (slope integer_+ NBD BUI boolean_not BUI integer_= integer_% boolean_= integer_% integer_% 2 2 integer_% 2 integer_% exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (slope slope NBD BUI boolean_not BUI integer_= integer_% integer_= integer_% integer_% 2 integer_% 2 integer_%)
Best program: (slope slope NBD BUI boolean_not BUI integer_= integer_% integer_= integer_% integer_% 2 integer_% 2 integer_%)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (slope integer_+ integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% integer_= exec_dup)
Best program: (slope integer_+ integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% integer_= exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (slope slope 2 integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% 2 exec_dup)
Best program: (slope slope 2 integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% 2 exec_dup ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (slope integer_+ integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% exec_dup)
Best program: (slope integer_+ integer_+ BUI boolean_not BUI BUI integer_= integer_= integer_% integer_% integer_% integer_% exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (slope slope 0 integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% exec_dup)
Best program: (slope slope 0 integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% 2 integer_%)
Best program: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% 2 integer_%)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% 2 integer_%)
Best program: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% integer_% 2 integer_% 2 integer_%)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2 integer_%)
Best program: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2 integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2 integer_%)
Best program: (slope slope NBD integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2 integer_%)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (slope slope 0 integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best program: (slope slope 0 integer_+ BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (slope slope 0 BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best program: (slope slope 0 BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (slope slope BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best program: (slope slope BUI BUI boolean_= integer_= integer_% integer_% ISI integer_% 2 integer_% 2)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (slope slope NBD FWI integer_+ BUI 1 BUI boolean_and BUI BUI 2 boolean_not 2 boolean_= boolean_=)
Best program: (slope slope NBD FWI integer_+ BUI 1 BUI boolean_and BUI BUI 2 boolean_not 2 boolean_= boolean_=)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (slope integer_+ slope 0 0 BUI boolean_= boolean_= boolean_= integer_% 2 2 integer_= integer_% 2)
Best program: (slope integer_+ slope 0 0 BUI boolean_= boolean_= boolean_= integer_% 2 2 integer_= integer_% 2)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (slope slope NBD integer_+ integer_+ BUI boolean_= boolean_= boolean_= integer_% ISI integer_= integer_% 2)
Best program: (slope slope NBD integer_+ integer_+ BUI boolean_= boolean_= boolean_= integer_% ISI integer_= integer_% 2)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (WD integer_+ slope integer_+ 0 1 boolean_= integer_% boolean_= boolean_= boolean_= 2 boolean_= 2 2)
Best program: (WD integer_+ slope integer_+ 0 1 boolean_= integer_% boolean_= boolean_= boolean_= 2 boolean_= 2 2)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (integer_+ slope slope slope integer_+ integer_* integer_+ BUI boolean_= boolean_= boolean_= boolean_= 2 2 integer_% integer_% 2)
Best program: (integer_+ slope slope slope integer_+ integer_* integer_+ BUI boolean_= boolean_= boolean_= boolean_= 2 2 integer_% integer_% 2)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (slope NBD slope integer_+ 0 BUI boolean_= integer_% boolean_= boolean_= BUI 2 2 2 integer_%)
Best program: (slope NBD slope integer_+ 0 BUI boolean_= integer_% boolean_= boolean_= BUI 2 2 2 integer_%)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (slope NBD slope integer_+ 0 boolean_= integer_% boolean_= boolean_= BUI 2 integer_%)
Best program: (slope NBD slope integer_+ 0 boolean_= integer_% boolean_= boolean_= BUI 2 integer_%)
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (1 slope true slope slope integer_+ 0 BUI :split boolean_= boolean_and boolean_= boolean_= boolean_= 2 2 integer_% 2 2 slope TB)
Best program: (1 slope true slope slope integer_+ 0 BUI :split boolean_= boolean_and boolean_= boolean_= boolean_= 2 2 integer_% 2 2 slope TB)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB slope TB)
Best program: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB slope TB)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB TB)
Best program: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB TB)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB TB)
Best program: (slope slope true integer_+ slope integer_+ 0 boolean_= boolean_= boolean_= boolean_= boolean_= 2 boolean_= 2 2 integer_% TB TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (slope integer_+ true 0 slope integer_+ 0 integer_% boolean_= boolean_= boolean_= boolean_= boolean_= 2 2 2 integer_* TB TB)
Best program: (slope integer_+ true 0 slope integer_+ 0 integer_% boolean_= boolean_= boolean_= boolean_= boolean_= 2 2 2 integer_* TB TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (WD integer_+ slope integer_+ 0 BUI boolean_= integer_% boolean_= integer_% boolean_= integer_% 2 2 integer_* TB TB)
Best program: (WD integer_+ slope integer_+ 0 BUI boolean_= integer_% boolean_= integer_% boolean_= integer_% 2 2 integer_* TB TB)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (slope NBD slope integer_+ 1 boolean_not WD slope integer_+ integer_% boolean_not boolean_or integer_- BUI 2 integer_- boolean_and 2 2 NT integer_% integer_%)
Best program: (slope NBD slope integer_+ 1 boolean_not WD slope integer_+ integer_% boolean_not boolean_or integer_- BUI 2 integer_- boolean_and 2 2 NT integer_% integer_%)
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (WD integer_+ slope integer_+ 0 integer_% boolean_not integer_% boolean_= boolean_= 2 2 2 boolean_= slope TB TB boolean_not TB)
Best program: (WD integer_+ slope integer_+ 0 integer_% boolean_not integer_% boolean_= boolean_= 2 2 2 boolean_= slope TB TB boolean_not TB)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (slope 2 ISI integer_+ slope close BUI integer_% integer_% integer_+ integer_% boolean_not boolean_or WS boolean_= BUI TB integer_- boolean_and 2 integer_%)
Best program: (slope 2 ISI integer_+ slope BUI integer_% integer_% integer_+ integer_% boolean_not boolean_or WS boolean_= BUI TB integer_- boolean_and 2 integer_%)
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (slope 2 NBD slope close integer_+ WD slope 0 integer_% BUI BUI 2 boolean_and 2 2 integer_% integer_%)
Best program: (slope 2 NBD slope integer_+ WD slope 0 integer_% BUI BUI 2 boolean_and 2 2 integer_% integer_%)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (slope integer_+ NBD slope slope integer_+ BUI true integer_% integer_% integer_+ integer_% boolean_not boolean_or 2 boolean_= BUI TB 2 TB 2 integer_% 2)
Best program: (slope integer_+ NBD slope slope integer_+ BUI true integer_% integer_% integer_+ integer_% boolean_not boolean_or 2 boolean_= BUI TB 2 TB 2 integer_% 2)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (slope integer_+ NBD WD slope slope integer_+ BUI true integer_% integer_% integer_+ integer_% boolean_not boolean_or 2 boolean_= BUI TB 2 TB 2 integer_% 2)
Best program: (slope integer_+ NBD WD slope slope integer_+ BUI true integer_% integer_% integer_+ integer_% boolean_not boolean_or 2 boolean_= BUI TB 2 TB 2 integer_% 2)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (integer_+ WD NBD integer_+ true BUI WD integer_% 0 boolean_and boolean_= integer_% WS boolean_and TB 2 TB TB)
Best program: (integer_+ WD NBD integer_+ true BUI WD integer_% 0 boolean_and boolean_= integer_% WS boolean_and TB 2 TB TB)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (slope WD NBD integer_+ true boolean_or BUI integer_- integer_% integer_% slope boolean_= boolean_= boolean_and boolean_and integer_% 2 TB TB)
Best program: (slope WD NBD integer_+ true boolean_or BUI integer_- integer_% integer_% slope boolean_= boolean_= boolean_and boolean_and integer_% 2 TB TB)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (slope WD NBD integer_+ true boolean_or BUI integer_- integer_% slope boolean_= boolean_= boolean_and integer_% 2 TB TB)
Best program: (slope WD NBD integer_+ true boolean_or BUI integer_- integer_% slope boolean_= boolean_= boolean_and integer_% 2 TB TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (slope integer_+ NBD close close integer_+ 0 integer_= integer_% integer_% boolean_= WS BUI TB boolean_and TB exec_if)
Best program: (slope integer_+ NBD integer_+ 0 integer_= integer_% integer_% boolean_= WS BUI TB boolean_and TB exec_if () ())
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (slope integer_+ BUI boolean_= integer_% integer_* BUI boolean_= exec_dup boolean_not boolean_= 2 slope WS boolean_and TB WS TB 2)
Best program: (slope integer_+ BUI boolean_= integer_% integer_* BUI boolean_= exec_dup (boolean_not boolean_= 2 slope WS boolean_and TB WS TB 2))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (slope integer_+ BUI boolean_= boolean_or integer_+ BUI slope exec_dup boolean_= boolean_= 2 slope WS BUI WS 2 2 TB TB)
Best program: (slope integer_+ BUI boolean_= boolean_or integer_+ BUI slope exec_dup (boolean_= boolean_= 2 slope WS BUI WS 2 2 TB TB))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (slope integer_+ NBD slope boolean_or integer_+ WD slope exec_dup 0 boolean_not 2 WS boolean_and WS WS TB 2 TB)
Best program: (slope integer_+ NBD slope boolean_or integer_+ WD slope exec_dup (0 boolean_not 2 WS boolean_and WS WS TB 2 TB))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= integer_+ integer_% slope boolean_= integer_% boolean_not 2 BUI slope WS TB 2 exec_if 2)
Best program: (slope integer_+ boolean_= integer_+ integer_% slope boolean_= integer_% boolean_not 2 BUI slope WS TB 2 exec_if (2) ())
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_= integer_% boolean_= boolean_= integer_% boolean_= exec_dup BUI WS 2 TB TB exec_if WS)
Best program: (slope integer_+ boolean_= boolean_= integer_% boolean_= boolean_= integer_% boolean_= exec_dup (BUI WS 2 TB TB exec_if (WS) ()))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_or boolean_or BUI BUI BUI boolean_= boolean_= exec_dup boolean_not WS 2 TB TB TB)
Best program: (slope integer_+ boolean_= boolean_or boolean_or BUI BUI BUI boolean_= boolean_= exec_dup (boolean_not WS 2 TB TB TB))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_= integer_% boolean_= boolean_= integer_% boolean_= exec_dup BUI WS 2 TB TB exec_if WS)
Best program: (slope integer_+ boolean_= boolean_= integer_% boolean_= boolean_= integer_% boolean_= exec_dup (BUI WS 2 TB TB exec_if (WS) ()))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= integer_+ integer_% boolean_= BUI integer_% boolean_= 2 boolean_not slope 2 TB TB TB WS)
Best program: (slope integer_+ boolean_= integer_+ integer_% boolean_= BUI integer_% boolean_= 2 boolean_not slope 2 TB TB TB WS)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_= integer_% integer_% slope slope boolean_= exec_dup BUI 2 2 TB TB TB)
Best program: (slope integer_+ boolean_= boolean_= integer_% integer_% slope slope boolean_= exec_dup (BUI 2 2 TB TB TB))
Best total error: 2546
Total number of cells: 4400
Best percent error: 0.57863635
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_or integer_% integer_% boolean_= slope boolean_= exec_dup BUI integer_= WS 2 TB TB 2 TB WS)
Best program: (slope integer_+ boolean_or boolean_or integer_% integer_% boolean_= slope boolean_= exec_dup (BUI integer_= WS 2 TB TB 2 TB WS))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_= boolean_or boolean_= boolean_= slope boolean_= BUI boolean_not 2 WS 2 TB TB TB)
Best program: (slope integer_+ boolean_= boolean_= boolean_or boolean_= boolean_= slope boolean_= BUI boolean_not 2 WS 2 TB TB TB)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_= integer_% integer_% boolean_= slope boolean_= BUI boolean_not integer_= WS 2 TB TB 2 WS)
Best program: (slope integer_+ boolean_or boolean_= integer_% integer_% boolean_= slope boolean_= BUI boolean_not integer_= WS 2 TB TB 2 WS)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_= integer_% integer_% boolean_= slope boolean_= BUI boolean_not integer_= WS 2 TB TB 2 WS)
Best program: (slope integer_+ boolean_or boolean_= integer_% integer_% boolean_= slope boolean_= BUI boolean_not integer_= WS 2 TB TB 2 WS)
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_or boolean_or integer_% boolean_= slope exec_dup BUI 2 integer_= WS 2 TB TB 2 integer_+)
Best program: (slope integer_+ boolean_= boolean_or boolean_or integer_% boolean_= slope exec_dup (BUI 2 integer_= WS 2 TB TB 2 integer_+))
Best total error: 1641
Total number of cells: 3132
Best percent error: 0.52394634
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_= 2 integer_% boolean_= exec_dup boolean_= BUI exec_dup integer_= WS TB TB WS 2 WS TB)
Best program: (slope integer_+ boolean_or boolean_= 2 integer_% boolean_= exec_dup (boolean_= BUI exec_dup (integer_= WS TB TB WS 2 WS TB)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_or boolean_or boolean_= boolean_= slope exec_dup boolean_= 2 2 :split 2 WS TB TB integer_+)
Best program: (slope integer_+ boolean_= boolean_or boolean_or boolean_= boolean_= slope exec_dup (boolean_= 2 2 :split 2 WS TB TB integer_+))
Best total error: 3570
Total number of cells: 7208
Best percent error: 0.495283
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_= boolean_or integer_- boolean_= boolean_= slope exec_dup BUI 2 integer_= :split 2 TB TB TB TB)
Best program: (slope integer_+ boolean_= boolean_or integer_- boolean_= boolean_= slope exec_dup (BUI 2 integer_= :split 2 TB TB TB TB))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_or integer_- integer_% boolean_= boolean_= FWI exec_dup 2 BUI 2 TB TB TB TB integer_+)
Best program: (slope integer_+ boolean_or boolean_or integer_- integer_% boolean_= boolean_= FWI exec_dup (2 BUI 2 TB TB TB TB integer_+))
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_or integer_- boolean_= boolean_= slope integer_% exec_dup 2 2 boolean_= exec_dup NBD TB TB integer_+ TB)
Best program: (slope integer_+ boolean_or boolean_or integer_- boolean_= boolean_= slope integer_% exec_dup (2 2 boolean_= exec_dup (NBD TB TB integer_+ TB)))
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (slope FWI boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_% boolean_= 2 2 boolean_= 2 NBD TB TB WS)
Best program: (slope FWI boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_% boolean_= 2 2 boolean_= 2 NBD TB TB WS)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (slope integer_+ boolean_or boolean_or integer_% boolean_= integer_% FWI exec_dup 2 BUI integer_= integer_= 2 boolean_not TB TB WS boolean_or TB)
Best program: (slope integer_+ boolean_or boolean_or integer_% boolean_= integer_% FWI exec_dup (2 BUI integer_= integer_= 2 boolean_not TB TB WS boolean_or TB))
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (slope FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 boolean_= 2 NBD TB TB WS)
Best program: (slope FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 boolean_= 2 NBD TB TB WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (FWI boolean_= boolean_or boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 boolean_= 2 TB TB TB WS)
Best program: (FWI boolean_= boolean_or boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 boolean_= 2 TB TB TB WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (slope FWI slope boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_% integer_= boolean_= 2 2 boolean_= 2 NBD TB TB integer_+ WS)
Best program: (slope FWI slope boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_% integer_= boolean_= 2 2 boolean_= 2 NBD TB TB integer_+ WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (FWI boolean_= boolean_or boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 2 TB TB TB WS)
Best program: (FWI boolean_= boolean_or boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 2 TB TB TB WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (slope FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 WS NBD TB TB TB)
Best program: (slope FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 WS NBD TB TB TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (slope boolean_= boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 2 2 TB TB WS)
Best program: (slope boolean_= boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 2 2 2 TB TB WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (slope boolean_= boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 integer_+ 2 2 2 TB WS)
Best program: (slope boolean_= boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= 2 integer_+ 2 2 2 TB WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (slope false FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= boolean_= WS 2 2 TB TB TB TB)
Best program: (slope false FWI boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= boolean_= WS 2 2 TB TB TB TB)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (slope FWI FWI boolean_or boolean_or boolean_= boolean_= slope slope integer_= boolean_= 2 NBD 2 TB 1 TB TB TB)
Best program: (slope FWI FWI boolean_or boolean_or boolean_= boolean_= slope slope integer_= boolean_= 2 NBD 2 TB 1 TB TB TB)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (slope false boolean_= boolean_or boolean_or boolean_or slope slope integer_= boolean_= integer_% BUI WS 2 TB TB TB WS)
Best program: (slope false boolean_= boolean_or boolean_or boolean_or slope slope integer_= boolean_= integer_% BUI WS 2 TB TB TB WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (slope false boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_= boolean_= integer_% boolean_= WS 2 TB TB TB TB)
Best program: (slope false boolean_= boolean_or boolean_or boolean_= boolean_= slope integer_= boolean_= integer_% boolean_= WS 2 TB TB TB TB)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (slope false boolean_= boolean_or boolean_or boolean_or slope slope integer_= boolean_= integer_% BUI WS 2 TB TB WS)
Best program: (slope false boolean_= boolean_or boolean_or boolean_or slope slope integer_= boolean_= integer_% BUI WS 2 TB TB WS)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (slope false boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= integer_% BUI WS 2 TB TB TB WS)
Best program: (slope false boolean_= boolean_or boolean_or boolean_= slope slope integer_= boolean_= integer_% BUI WS 2 TB TB TB WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or boolean_or 0 slope slope integer_= integer_% integer_% boolean_= WS TB TB 1 TB)
Best program: (slope false FWI boolean_or boolean_or 0 slope slope integer_= integer_% integer_% boolean_= WS TB TB 1 TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or boolean_or boolean_or boolean_= slope integer_= integer_% false integer_% boolean_= WS exec_if 1 TB TB)
Best program: (slope false FWI boolean_or boolean_or boolean_or boolean_= slope integer_= integer_% false integer_% boolean_= WS exec_if (1 TB TB) ())
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or boolean_or boolean_= boolean_= integer_= boolean_= boolean_= integer_% 2 2 2 TB WS TB)
Best program: (slope false FWI boolean_or boolean_or boolean_= boolean_= integer_= boolean_= boolean_= integer_% 2 2 2 TB WS TB)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or 2 boolean_or boolean_= integer_= slope integer_= integer_% 2 integer_% 2 WS WS 2 2 TB TB)
Best program: (slope false FWI boolean_or 2 boolean_or boolean_= integer_= slope integer_= integer_% 2 integer_% 2 WS WS 2 2 TB TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (slope FWI boolean_or boolean_or boolean_= slope integer_= integer_= false boolean_= WS exec_if 2 2 TB TB)
Best program: (slope FWI boolean_or boolean_or boolean_= slope integer_= integer_= false boolean_= WS exec_if (2 2 TB TB) ())
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or boolean_or boolean_or boolean_= slope integer_= integer_= integer_% false WS 2 2 TB 1 TB TB)
Best program: (slope false FWI boolean_or boolean_or boolean_or boolean_= slope integer_= integer_= integer_% false WS 2 2 TB 1 TB TB)
Best total error: 5620
Total number of cells: 9540
Best percent error: 0.5890985
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (slope FWI boolean_or FWI boolean_= slope false boolean_or false boolean_= WS 0 2 2 2 integer_% TB exec_if 2 TB TB TB)
Best program: (slope FWI boolean_or FWI boolean_= slope false boolean_or false boolean_= WS 0 2 2 2 integer_% TB exec_if (2 TB TB TB) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (slope false FWI boolean_or boolean_or boolean_or boolean_= boolean_= integer_= 2 integer_= WS integer_% integer_% 2 2 2 1 TB)
Best program: (slope false FWI boolean_or boolean_or boolean_or boolean_= boolean_= integer_= 2 integer_= WS integer_% integer_% 2 2 2 1 TB)
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (slope FWI FWI boolean_= slope boolean_= integer_= false integer_% boolean_= exec_if exec_if integer_% 2 TB exec_if 2)
Best program: (slope FWI FWI boolean_= slope boolean_= integer_= false integer_% boolean_= exec_if (exec_if (integer_% 2 TB exec_if (2) ()) ()) ())
Best total error: 1640
Total number of cells: 3132
Best percent error: 0.5236271
Fires evaluated:  (m1)

