Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 7, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (DC n 0 se e WS TMP close WS DC exec_if boolean_not 1 sw false se boolean_and)
Best program: (DC n 0 se e WS TMP WS DC exec_if (boolean_not 1 sw false se boolean_and) ())
Best total error: 23308
Fires evaluated:  (a2 k2 r1 g2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI true integer_% true BUI BUI RH s n integer_% integer_% num-burning-neigh integer_= DMC exec_dup time-step DC e FWI)
Best program: (FWI true integer_% true BUI BUI RH s n integer_% integer_% num-burning-neigh integer_= DMC exec_dup (time-step DC e FWI))
Best total error: 12934
Fires evaluated:  (k1 g2 m2 m1 a2 k2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (FWI true integer_% true BUI BUI RH s n se integer_% integer_% num-burning-neigh integer_= DMC exec_dup time-step DC e FWI sw)
Best program: (FWI true integer_% true BUI BUI RH s n se integer_% integer_% num-burning-neigh integer_= DMC exec_dup (time-step DC e FWI sw))
Best total error: 12934
Fires evaluated:  (m1 g2 r1 m2 a2 k2 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (close true integer_% integer_% BUI BUI nw RH integer_+ n integer_% integer_% num-burning-neigh integer_= DMC BUI time-step DC exec_if sw)
Best program: (true integer_% integer_% BUI BUI nw RH integer_+ n integer_% integer_% num-burning-neigh integer_= DMC BUI time-step DC exec_if (sw) ())
Best total error: 23287
Fires evaluated:  (g2 m1 r1 k1 m2 k2 a2)

