Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 20}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true ISI exec_dup NT 0 0 TB ISI FWI :split false 0 ISI boolean_and TB true boolean_and NBD BUI integer_- BUI TB integer_- slope ISI 0 NT boolean_=)
Best program: (true ISI exec_dup (NT 0 0 TB ISI FWI :split false 0 ISI boolean_and TB true boolean_and NBD BUI integer_- BUI TB integer_- slope ISI 0 NT boolean_=))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true ISI exec_dup NT 0 0 TB ISI FWI :split false 0 ISI boolean_and TB true boolean_and NBD BUI BUI TB integer_- slope ISI 0 NT boolean_=)
Best program: (true ISI exec_dup (NT 0 0 TB ISI FWI :split false 0 ISI boolean_and TB true boolean_and NBD BUI BUI TB integer_- slope ISI 0 NT boolean_=))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true ISI TB boolean_or 0 integer_% WD ISI boolean_or boolean_and integer_- slope ISI 0 boolean_=)
Best program: (true ISI TB boolean_or 0 integer_% WD ISI boolean_or boolean_and integer_- slope ISI 0 boolean_=)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (2 slope integer_+ WD NBD integer_- boolean_not true ISI TB boolean_= :split ISI)
Best program: (2 slope integer_+ WD NBD integer_- boolean_not true ISI TB boolean_= :split ISI)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (NBD 2 integer_+ boolean_or WD integer_- true FWI FWI boolean_or integer_* FWI slope)
Best program: (NBD 2 integer_+ boolean_or WD integer_- true FWI FWI boolean_or integer_* FWI slope)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_dup false WD exec_if NBD exec_if integer_- exec_if true FWI slope slope 0 true FWI NBD :split)
Best program: (exec_dup (false WD exec_if (NBD exec_if (integer_- exec_if (true FWI slope slope 0 true FWI NBD :split) ()) ()) ()))
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (NBD 2 FWI boolean_or :split WD true FWI FWI FWI close WS FWI false)
Best program: (NBD 2 FWI boolean_or :split WD true FWI FWI FWI WS FWI false)
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (NBD 2 integer_+ boolean_or WD integer_- true FWI FWI ISI close WS FWI false)
Best program: (NBD 2 integer_+ boolean_or WD integer_- true FWI FWI ISI WS FWI false)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (NBD true WD integer_% integer_% boolean_or FWI exec_dup true integer_*)
Best program: (NBD true WD integer_% integer_% boolean_or FWI exec_dup (true integer_*))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (2 2 WD integer_- NBD integer_- true true NBD :split)
Best program: (2 2 WD integer_- NBD integer_- true true NBD :split)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (NBD 2 FWI FWI boolean_or WD true FWI FWI FWI FWI close WS FWI false false)
Best program: (NBD 2 FWI FWI boolean_or WD true FWI FWI FWI FWI WS FWI false false)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (2 true WD 2 boolean_or NBD exec_if true true FWI integer_*)
Best program: (2 true WD 2 boolean_or NBD exec_if (true true FWI integer_*) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD FWI FWI integer_% integer_% true FWI FWI FWI false false)
Best program: (WD FWI FWI integer_% integer_% true FWI FWI FWI false false)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (NBD 2 FWI integer_% boolean_or true integer_- true FWI FWI FWI close WS FWI false)
Best program: (NBD 2 FWI integer_% boolean_or true integer_- true FWI FWI FWI WS FWI false)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (NBD 2 WD boolean_or boolean_or true exec_dup FWI FWI FWI WD false integer_+ slope false close WS integer_= FWI)
Best program: (NBD 2 WD boolean_or boolean_or true exec_dup (FWI FWI FWI WD false integer_+ slope false) WS integer_= FWI)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (NBD integer_% true integer_- boolean_= integer_* :split FWI FWI close WS)
Best program: (NBD integer_% true integer_- boolean_= integer_* :split FWI FWI WS)
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (NBD false integer_% boolean_or boolean_or true FWI boolean_= true :split integer_+ close FWI)
Best program: (NBD false integer_% boolean_or boolean_or true FWI boolean_= true :split integer_+ FWI)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (NBD true slope 2 integer_- true FWI integer_= boolean_= boolean_and false integer_+ close WS FWI)
Best program: (NBD true slope 2 integer_- true FWI integer_= boolean_= boolean_and false integer_+ WS FWI)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (NBD 2 integer_% 2 boolean_or integer_- true :split FWI NBD NT FWI close)
Best program: (NBD 2 integer_% 2 boolean_or integer_- true :split FWI NBD NT FWI)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (exec_dup FWI WD boolean_or boolean_or true FWI exec_dup FWI NBD WS)
Best program: (exec_dup (FWI WD boolean_or boolean_or true FWI exec_dup (FWI NBD WS)))
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (exec_dup WD integer_* 2 integer_% true boolean_and boolean_= integer_+ WS)
Best program: (exec_dup (WD integer_* 2 integer_% true boolean_and boolean_= integer_+ WS))
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (NBD 2 0 boolean_or WD true FWI FWI boolean_and :split boolean_and false)
Best program: (NBD 2 0 boolean_or WD true FWI FWI boolean_and :split boolean_and false)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (exec_dup 2 false boolean_or WD boolean_or true FWI boolean_and FWI integer_% false :split integer_+)
Best program: (exec_dup (2 false boolean_or WD boolean_or true FWI boolean_and FWI integer_% false :split integer_+))
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (2 2 0 integer_% WD true true true FWI)
Best program: (2 2 0 integer_% WD true true true FWI)
Best total error: 6473
Total number of cells: 12720
Best percent error: 0.50888366
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (NBD 2 0 NBD WD true boolean_and FWI FWI boolean_and FWI WD true false)
Best program: (NBD 2 0 NBD WD true boolean_and FWI FWI boolean_and FWI WD true false)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best program: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best program: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best program: (2 0 0 boolean_or NBD true BUI FWI FWI FWI integer_% true false)
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (NBD 2 integer_% integer_- true boolean_and NBD boolean_and exec_if WS)
Best program: (NBD 2 integer_% integer_- true boolean_and NBD boolean_and exec_if (WS) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (NBD 2 integer_% NBD true NBD FWI ISI WS)
Best program: (NBD 2 integer_% NBD true NBD FWI ISI WS)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (0 0 boolean_or boolean_or true NBD NBD WS FWI close)
Best program: (0 0 boolean_or boolean_or true NBD NBD WS FWI)
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (exec_dup 0 integer_% boolean_or true true boolean_and FWI ISI WS)
Best program: (exec_dup (0 integer_% boolean_or true true boolean_and FWI ISI WS))
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (exec_dup 0 0 NBD NBD NBD true boolean_and boolean_and false)
Best program: (exec_dup (0 0 NBD NBD NBD true boolean_and boolean_and false))
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (exec_dup 0 0 2 boolean_or true boolean_= WS boolean_and)
Best program: (exec_dup (0 0 2 boolean_or true boolean_= WS boolean_and))
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_dup 0 0 integer_% NBD boolean_and NBD boolean_and boolean_and false)
Best program: (exec_dup (0 0 integer_% NBD boolean_and NBD boolean_and boolean_and false))
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_dup 0 0 integer_% NBD boolean_and NBD boolean_and boolean_and false)
Best program: (exec_dup (0 0 integer_% NBD boolean_and NBD boolean_and boolean_and false))
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_dup integer_= 0 0 integer_% NBD boolean_and FWI FWI false WS false)
Best program: (exec_dup (integer_= 0 0 integer_% NBD boolean_and FWI FWI false WS false))
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (exec_dup integer_= 0 true true boolean_and FWI boolean_and NBD false)
Best program: (exec_dup (integer_= 0 true true boolean_and FWI boolean_and NBD false))
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (exec_dup 0 WS 0 integer_% NBD boolean_and true boolean_and WD FWI FWI close false WS)
Best program: (exec_dup (0 WS 0 integer_% NBD boolean_and true boolean_and WD FWI FWI) false WS)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (WS 0 0 true integer_% NBD boolean_and boolean_and FWI false FWI)
Best program: (WS 0 0 true integer_% NBD boolean_and boolean_and FWI false FWI)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (WS 0 0 0 integer_% TB boolean_and boolean_and integer_= boolean_and false)
Best program: (WS 0 0 0 integer_% TB boolean_and boolean_and integer_= boolean_and false)
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (exec_dup exec_dup 0 0 boolean_or NBD boolean_and NBD boolean_and FWI)
Best program: (exec_dup (exec_dup (0 0 boolean_or NBD boolean_and NBD boolean_and FWI)))
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (WS 0 0 0 integer_% TB boolean_and boolean_and boolean_and false)
Best program: (WS 0 0 0 integer_% TB boolean_and boolean_and boolean_and false)
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_dup 0 WS 0 NBD true boolean_and FWI close FWI false boolean_= WS)
Best program: (exec_dup (0 WS 0 NBD true boolean_and FWI) FWI false boolean_= WS)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (exec_dup 0 0 0 integer_% TB boolean_and boolean_and boolean_and NBD)
Best program: (exec_dup (0 0 0 integer_% TB boolean_and boolean_and boolean_and NBD))
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (WS 0 0 0 NBD true boolean_and boolean_and integer_= boolean_and false WS)
Best program: (WS 0 0 0 NBD true boolean_and boolean_and integer_= boolean_and false WS)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (integer_% exec_dup 0 0 0 integer_% NBD FWI boolean_and false false false)
Best program: (integer_% exec_dup (0 0 0 integer_% NBD FWI boolean_and false false false))
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (WS 0 0 0 true integer_% boolean_and integer_= boolean_and false WS)
Best program: (WS 0 0 0 true integer_% boolean_and integer_= boolean_and false WS)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (0 exec_dup 0 0 0 boolean_and NBD FWI boolean_and false WS false)
Best program: (0 exec_dup (0 0 0 boolean_and NBD FWI boolean_and false WS false))
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (WS 0 0 0 integer_% TB boolean_and integer_= boolean_and false false false)
Best program: (WS 0 0 0 integer_% TB boolean_and integer_= boolean_and false false false)
Best total error: 9190
Total number of cells: 16748
Best percent error: 0.5487222
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (WS 0 0 0 integer_% TB boolean_and integer_= boolean_and false false false)
Best program: (WS 0 0 0 integer_% TB boolean_and integer_= boolean_and false false false)
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_% exec_dup 0 0 0 integer_% boolean_and boolean_and false false)
Best program: (integer_% exec_dup (0 0 0 integer_% boolean_and boolean_and false false))
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_% exec_dup 0 0 0 integer_% FWI boolean_and false false false)
Best program: (integer_% exec_dup (0 0 0 integer_% FWI boolean_and false false false))
Best total error: 6116
Total number of cells: 11608
Best percent error: 0.526878
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (0 slope 0 TB boolean_and boolean_and boolean_and false false)
Best program: (0 slope 0 TB boolean_and boolean_and boolean_and false false)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (0 0 0 0 boolean_and boolean_and boolean_and false false integer_- WS false)
Best program: (0 0 0 0 boolean_and boolean_and boolean_and false false integer_- WS false)
Best total error: 9190
Total number of cells: 16748
Best percent error: 0.5487222
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and boolean_and boolean_and boolean_and false false)
Best program: (WS 0 0 0 boolean_and boolean_and boolean_and boolean_and false false)
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (WS 0 0 0 0 boolean_and NBD boolean_and false false)
Best program: (WS 0 0 0 0 boolean_and NBD boolean_and false false)
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (0 0 0 integer_% FWI FWI false false false)
Best program: (0 0 0 integer_% FWI FWI false false false)
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and integer_% boolean_and boolean_and boolean_and false boolean_= WD)
Best program: (WS 0 0 0 boolean_and integer_% boolean_and boolean_and boolean_and false boolean_= WD)
Best total error: 5348
Total number of cells: 9476
Best percent error: 0.56437314
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and boolean_not BUI boolean_and boolean_and false :split false)
Best program: (WS 0 0 0 boolean_and boolean_not BUI boolean_and boolean_and false :split false)
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and boolean_and boolean_and false false WD)
Best program: (WS 0 0 0 boolean_and boolean_and boolean_and false false WD)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and FWI boolean_and false false boolean_and)
Best program: (WS 0 0 0 boolean_and FWI boolean_and false false boolean_and)
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and boolean_and NBD boolean_and false false false WD)
Best program: (WS 0 0 0 boolean_and boolean_and NBD boolean_and false false false WD)
Best total error: 4187
Total number of cells: 7532
Best percent error: 0.55589485
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (WS 0 0 0 0 boolean_and boolean_and false integer_* false WS false)
Best program: (WS 0 0 0 0 boolean_and boolean_and false integer_* false WS false)
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (WS 0 0 0 0 boolean_and boolean_and false false WS false)
Best program: (WS 0 0 0 0 boolean_and boolean_and false false WS false)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (WS 0 0 boolean_and integer_% boolean_and false :split)
Best program: (WS 0 0 boolean_and integer_% boolean_and false :split)
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and boolean_and FWI false :split false false boolean_and)
Best program: (WS 0 0 0 boolean_and boolean_and FWI false :split false false boolean_and)
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (WS 0 0 boolean_and boolean_and boolean_and boolean_and false WD)
Best program: (WS 0 0 boolean_and boolean_and boolean_and boolean_and false WD)
Best total error: 9547
Total number of cells: 17860
Best percent error: 0.5345465
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (0 0 integer_% boolean_and integer_% integer_= false false boolean_and false)
Best program: (0 0 integer_% boolean_and integer_% integer_= false false boolean_and false)
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (WS WS 0 integer_% boolean_and boolean_and integer_= :split :split false)
Best program: (WS WS 0 integer_% boolean_and boolean_and integer_= :split :split false)
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (WS slope 0 integer_% boolean_and boolean_and boolean_and boolean_and WD false boolean_and)
Best program: (WS slope 0 integer_% boolean_and boolean_and boolean_and boolean_and WD false boolean_and)
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and integer_% boolean_and boolean_and false false false)
Best program: (WS 0 0 0 boolean_and integer_% boolean_and boolean_and false false false)
Best total error: 6372
Total number of cells: 12284
Best percent error: 0.51872355
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (WS 0 0 0 boolean_and integer_% boolean_and integer_% integer_* boolean_or :split)
Best program: (WS 0 0 0 boolean_and integer_% boolean_and integer_% integer_* boolean_or :split)
Best total error: 5568
Total number of cells: 11452
Best percent error: 0.48620328
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (WS 0 0 integer_% boolean_and boolean_and :split boolean_and WD true false)
Best program: (WS 0 0 integer_% boolean_and boolean_and :split boolean_and WD true false)
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (WS 0 0 integer_% boolean_and integer_% :split TB boolean_and WD false :split close)
Best program: (WS 0 0 integer_% boolean_and integer_% :split TB boolean_and WD false :split)
Best total error: 9190
Total number of cells: 16748
Best percent error: 0.5487222
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (WS 0 0 ISI false integer_% boolean_and boolean_and false false false)
Best program: (WS 0 0 ISI false integer_% boolean_and boolean_and false false false)
Best total error: 7261
Total number of cells: 12672
Best percent error: 0.5729956
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (WS integer_% 0 false boolean_not boolean_and boolean_and boolean_and boolean_or false false false)
Best program: (WS integer_% 0 false boolean_not boolean_and boolean_and boolean_and boolean_or false false false)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (integer_* 0 WS boolean_and boolean_and :split false false false boolean_and false)
Best program: (integer_* 0 WS boolean_and boolean_and :split false false false boolean_and false)
Best total error: 8422
Total number of cells: 14616
Best percent error: 0.57621783
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (WS slope boolean_and boolean_and :split false boolean_and boolean_and :split false)
Best program: (WS slope boolean_and boolean_and :split false boolean_and boolean_and :split false)
Best total error: 6729
Total number of cells: 13396
Best percent error: 0.50231415
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (integer_* slope boolean_and boolean_and :split boolean_and boolean_and false :split 2)
Best program: (integer_* slope boolean_and boolean_and :split boolean_and boolean_and false :split 2)
Best total error: 7497
Total number of cells: 15528
Best percent error: 0.48280525
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (WS slope 0 boolean_and boolean_and boolean_and boolean_and true boolean_and WD :split)
Best program: (WS slope 0 boolean_and boolean_and boolean_and boolean_and true boolean_and WD :split)
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (WS 0 close boolean_and 0 boolean_and true boolean_and integer_% 2 integer_% boolean_and :split false)
Best program: (WS 0 boolean_and 0 boolean_and true boolean_and integer_% 2 integer_% boolean_and :split false)
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (WS 0 close boolean_and 0 boolean_and true boolean_and integer_% 2 integer_% boolean_and :split false)
Best program: (WS 0 boolean_and 0 boolean_and true boolean_and integer_% 2 integer_% boolean_and :split false)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (integer_* 0 close boolean_and boolean_and boolean_and true boolean_and integer_% boolean_and integer_+ boolean_and :split)
Best program: (integer_* 0 boolean_and boolean_and boolean_and true boolean_and integer_% boolean_and integer_+ boolean_and :split)
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (integer_* slope boolean_and false true integer_% boolean_and boolean_and boolean_and false)
Best program: (integer_* slope boolean_and false true integer_% boolean_and boolean_and boolean_and false)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (WS 0 close boolean_and boolean_and true boolean_and integer_% NBD 2 integer_% boolean_and :split false)
Best program: (WS 0 boolean_and boolean_and true boolean_and integer_% NBD 2 integer_% boolean_and :split false)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (WS 0 close boolean_and boolean_and true boolean_and integer_% NBD 2 integer_% :split false)
Best program: (WS 0 boolean_and boolean_and true boolean_and integer_% NBD 2 integer_% :split false)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (integer_* slope 0 boolean_and boolean_and boolean_and 0 boolean_and boolean_and boolean_and boolean_= integer_= :split)
Best program: (integer_* slope 0 boolean_and boolean_and boolean_and 0 boolean_and boolean_and boolean_and boolean_= integer_= :split)
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (integer_* slope WS boolean_and boolean_and true boolean_and boolean_and false boolean_and boolean_and)
Best program: (integer_* slope WS boolean_and boolean_and true boolean_and boolean_and false boolean_and boolean_and)
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (integer_* slope WS boolean_and boolean_and true TB boolean_and boolean_and false boolean_and boolean_and)
Best program: (integer_* slope WS boolean_and boolean_and true TB boolean_and boolean_and false boolean_and boolean_and)
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (integer_* slope WS boolean_and boolean_and true integer_% boolean_and false boolean_and boolean_and)
Best program: (integer_* slope WS boolean_and boolean_and true integer_% boolean_and false boolean_and boolean_and)
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

