Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true integer_% FWI boolean_= ISI integer_% integer_- integer_% exec_if boolean_or integer_= FWI false boolean_and integer_* integer_* slope exec_dup integer_- NT :split boolean_= slope)
Best program: (true integer_% FWI boolean_= ISI integer_% integer_- integer_% exec_if (boolean_or integer_= FWI false boolean_and integer_* integer_* slope exec_dup (integer_- NT :split boolean_= slope)) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_if integer_% exec_dup integer_+ integer_+ close false exec_dup boolean_not boolean_and boolean_or boolean_and BUI 2 slope 1 boolean_= NT 1 true close boolean_or NT WS)
Best program: (exec_if (integer_% exec_dup (integer_+ integer_+) false exec_dup (boolean_not boolean_and boolean_or boolean_and BUI 2 slope 1 boolean_= NT 1 true) boolean_or NT WS) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_if integer_% exec_dup integer_- integer_+ integer_= false exec_dup boolean_not boolean_and WS boolean_and BUI 2 slope boolean_= true close WS WS)
Best program: (exec_if (integer_% exec_dup (integer_- integer_+ integer_= false exec_dup (boolean_not boolean_and WS boolean_and BUI 2 slope boolean_= true) WS WS)) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (exec_if boolean_not exec_dup integer_- boolean_and integer_= TB exec_if boolean_and integer_% slope boolean_= true)
Best program: (exec_if (boolean_not exec_dup (integer_- boolean_and integer_= TB exec_if (boolean_and integer_% slope boolean_= true) ())) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (exec_if integer_% exec_dup integer_- integer_+ integer_= exec_dup boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS)
Best program: (exec_if (integer_% exec_dup (integer_- integer_+ integer_= exec_dup (boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS))) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (exec_if integer_% integer_- integer_+ integer_= exec_dup boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS)
Best program: (exec_if (integer_% integer_- integer_+ integer_= exec_dup (boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_if integer_% integer_- integer_+ integer_= exec_dup boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS)
Best program: (exec_if (integer_% integer_- integer_+ integer_= exec_dup (boolean_not boolean_and BUI boolean_and slope slope boolean_= true WS)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WD exec_dup integer_- TB boolean_not exec_dup boolean_not boolean_and 2 boolean_= close exec_if WS)
Best program: (true WD exec_dup (integer_- TB boolean_not exec_dup (boolean_not boolean_and 2 boolean_=) exec_if (WS) ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true WD exec_dup integer_- boolean_and boolean_not exec_dup boolean_not boolean_and 2 close close WS WS)
Best program: (true WD exec_dup (integer_- boolean_and boolean_not exec_dup (boolean_not boolean_and 2)) WS WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true WD exec_dup integer_- boolean_and boolean_not boolean_and boolean_not boolean_and slope close close WS)
Best program: (true WD exec_dup (integer_- boolean_and boolean_not boolean_and boolean_not boolean_and slope) WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true integer_% integer_= integer_- boolean_and exec_dup boolean_and boolean_not boolean_and true WS slope WS boolean_=)
Best program: (true integer_% integer_= integer_- boolean_and exec_dup (boolean_and boolean_not boolean_and true WS slope WS boolean_=))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true exec_dup boolean_not integer_- integer_+ integer_= boolean_and integer_% boolean_not BUI 2 boolean_= WS true)
Best program: (true exec_dup (boolean_not integer_- integer_+ integer_= boolean_and integer_% boolean_not BUI 2 boolean_= WS true))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (exec_if exec_dup boolean_not integer_- boolean_and exec_dup boolean_not integer_% boolean_and true WS boolean_=)
Best program: (exec_if (exec_dup (boolean_not integer_- boolean_and exec_dup (boolean_not integer_% boolean_and true WS boolean_=))) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true exec_dup boolean_not integer_- integer_+ integer_= boolean_and integer_% boolean_not BUI 2 boolean_= NBD WS true)
Best program: (true exec_dup (boolean_not integer_- integer_+ integer_= boolean_and integer_% boolean_not BUI 2 boolean_= NBD WS true))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_if exec_dup exec_dup integer_- integer_+ integer_= boolean_and boolean_not boolean_not BUI BUI 2 close WS)
Best program: (exec_if (exec_dup (exec_dup (integer_- integer_+ integer_= boolean_and boolean_not boolean_not BUI BUI 2) WS)) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_if exec_dup exec_dup integer_- integer_+ boolean_not boolean_and boolean_not boolean_not BUI close 2 WS true close)
Best program: (exec_if (exec_dup (exec_dup (integer_- integer_+ boolean_not boolean_and boolean_not boolean_not BUI) 2 WS true)) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (exec_if exec_dup exec_dup integer_- integer_+ boolean_not boolean_and boolean_not boolean_not BUI close 2 WS true close)
Best program: (exec_if (exec_dup (exec_dup (integer_- integer_+ boolean_not boolean_and boolean_not boolean_not BUI) 2 WS true)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_if exec_dup boolean_not integer_- boolean_and integer_= boolean_and boolean_not BUI 2 boolean_= WS)
Best program: (exec_if (exec_dup (boolean_not integer_- boolean_and integer_= boolean_and boolean_not BUI 2 boolean_= WS)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

