Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true TB WS WD 0 integer_- exec_dup FWI boolean_and BUI boolean_or 2 NT NBD ISI NBD integer_= :split 0 false exec_dup integer_+ 0 integer_% ISI integer_*)
Best program: (true TB WS WD 0 integer_- exec_dup (FWI boolean_and BUI boolean_or 2 NT NBD ISI NBD integer_= :split 0 false exec_dup (integer_+ 0 integer_% ISI integer_*)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT NT close FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT NT FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope integer_* slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope integer_* slope true boolean_not boolean_or :split boolean_or false)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD 2 boolean_and boolean_or false NT integer_+ boolean_= NT close integer_- integer_- FWI 0 boolean_= BUI slope slope true WD boolean_not NT boolean_not :split :split false)
Best program: (WD 2 boolean_and boolean_or false NT integer_+ boolean_= NT integer_- integer_- FWI 0 boolean_= BUI slope slope true WD boolean_not NT boolean_not :split :split false)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (2 2 false WD true slope NT WS integer_* FWI exec_dup 0 BUI slope true boolean_not boolean_or true false boolean_or 0 BUI)
Best program: (2 2 false WD true slope NT WS integer_* FWI exec_dup (0 BUI slope true boolean_not boolean_or true false boolean_or 0 BUI))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_% 2 slope WD true slope slope WS integer_- TB 0 exec_dup exec_dup boolean_not boolean_not integer_= boolean_= boolean_= close boolean_or true boolean_and slope TB true)
Best program: (integer_% 2 slope WD true slope slope WS integer_- TB 0 exec_dup (exec_dup (boolean_not boolean_not integer_= boolean_= boolean_=) boolean_or true boolean_and slope TB true))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WD 2 slope NT boolean_= integer_% FWI close integer_* FWI 0 boolean_= integer_- true boolean_not boolean_not boolean_or :split boolean_or)
Best program: (WD 2 slope NT boolean_= integer_% FWI integer_* FWI 0 boolean_= integer_- true boolean_not boolean_not boolean_or :split boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WS WD 2 slope WD NT slope close close integer_* TB boolean_= slope boolean_not boolean_not slope integer_= boolean_or close :split)
Best program: (WS WD 2 slope WD NT slope integer_* TB boolean_= slope boolean_not boolean_not slope integer_= boolean_or :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (2 boolean_or false NT boolean_= slope NT close close integer_- boolean_= slope integer_- boolean_not true true boolean_or :split false BUI)
Best program: (2 boolean_or false NT boolean_= slope NT integer_- boolean_= slope integer_- boolean_not true true boolean_or :split false BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (2 WD false NT false slope FWI close NT FWI boolean_= true FWI true true boolean_or true :split BUI TB true)
Best program: (2 WD false NT false slope FWI NT FWI boolean_= true FWI true true boolean_or true :split BUI TB true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD slope WD true slope integer_- integer_* TB boolean_= WD false boolean_not false boolean_or :split boolean_or :split BUI)
Best program: (WD slope WD true slope integer_- integer_* TB boolean_= WD false boolean_not false boolean_or :split boolean_or :split BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (WD WD NBD slope WD true slope FWI integer_- integer_* TB boolean_= boolean_= WD NBD boolean_or false boolean_not false boolean_or :split)
Best program: (WD WD NBD slope WD true slope FWI integer_- integer_* TB boolean_= boolean_= WD NBD boolean_or false boolean_not false boolean_or :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (WD WD slope WD true slope FWI integer_- integer_* TB boolean_= WD NBD boolean_or false boolean_not false WS boolean_or :split)
Best program: (WD WD slope WD true slope FWI integer_- integer_* TB boolean_= WD NBD boolean_or false boolean_not false WS boolean_or :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (close WD WD false NT slope FWI close NT TB boolean_= boolean_= WD true true boolean_or true boolean_or :split TB true)
Best program: (WD WD false NT slope FWI NT TB boolean_= boolean_= WD true true boolean_or true boolean_or :split TB true)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (WD WD boolean_= slope TB true integer_- close close boolean_= 0 exec_if boolean_= :split NBD boolean_or integer_= boolean_or boolean_= false BUI true)
Best program: (WD WD boolean_= slope TB true integer_- boolean_= 0 exec_if (boolean_= :split NBD boolean_or integer_= boolean_or boolean_= false BUI true) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (WD WD WD slope slope true true integer_- close close 0 exec_if boolean_= true NBD boolean_or integer_= boolean_or NBD false BUI true boolean_= exec_if)
Best program: (WD WD WD slope slope true true integer_- 0 exec_if (boolean_= true NBD boolean_or integer_= boolean_or NBD false BUI true boolean_= exec_if () ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 WD WD integer_- integer_* TB true WD close boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best program: (2 WD WD integer_- integer_* TB true WD boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (WD WD slope false integer_* true exec_dup close close close boolean_= exec_if boolean_= :split :split boolean_or true boolean_or integer_+ boolean_or BUI true BUI)
Best program: (WD WD slope false integer_* true exec_dup () boolean_= exec_if (boolean_= :split :split boolean_or true boolean_or integer_+ boolean_or BUI true BUI) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (WD WD WD integer_- integer_* integer_- true WD close boolean_= boolean_= exec_if boolean_= :split boolean_or boolean_or BUI boolean_or boolean_or true boolean_or true)
Best program: (WD WD WD integer_- integer_* integer_- true WD boolean_= boolean_= exec_if (boolean_= :split boolean_or boolean_or BUI boolean_or boolean_or true boolean_or true) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (2 WD WD integer_- integer_* TB true WD close boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best program: (2 WD WD integer_- integer_* TB true WD boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (2 WD WD integer_- integer_* TB true WD close boolean_= boolean_= exec_if boolean_= :split true true BUI boolean_or BUI boolean_or BUI BUI true NT)
Best program: (2 WD WD integer_- integer_* TB true WD boolean_= boolean_= exec_if (boolean_= :split true true BUI boolean_or BUI boolean_or BUI BUI true NT) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (WD WD WD integer_- integer_* integer_- true WD close boolean_= boolean_= exec_if boolean_= :split boolean_or boolean_or BUI boolean_or boolean_or true boolean_or true)
Best program: (WD WD WD integer_- integer_* integer_- true WD boolean_= boolean_= exec_if (boolean_= :split boolean_or boolean_or BUI boolean_or boolean_or true boolean_or true) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (WD WD WD boolean_= integer_- 2 true WD true close boolean_= :split boolean_= :split :split boolean_= :split boolean_or boolean_or BUI boolean_or BUI boolean_or true)
Best program: (WD WD WD boolean_= integer_- 2 true WD true boolean_= :split boolean_= :split :split boolean_= :split boolean_or boolean_or BUI boolean_or BUI boolean_or true)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (TB WD WD WD true integer_- integer_* integer_- true WD close boolean_= boolean_= exec_if boolean_= :split integer_+ true boolean_or boolean_or BUI true boolean_or true)
Best program: (TB WD WD WD true integer_- integer_* integer_- true WD boolean_= boolean_= exec_if (boolean_= :split integer_+ true boolean_or boolean_or BUI true boolean_or true) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (2 WD WD WD true integer_- TB WD true WD exec_if boolean_= :split true boolean_or :split integer_+ boolean_or boolean_or boolean_or BUI true boolean_or true)
Best program: (2 WD WD WD true integer_- TB WD true WD exec_if (boolean_= :split true boolean_or :split integer_+ boolean_or boolean_or boolean_or BUI true boolean_or true) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (TB WD WD WD true integer_- integer_* integer_- true WD close boolean_= boolean_= exec_if boolean_= :split integer_+ true boolean_or FWI boolean_or 2 BUI true boolean_or true)
Best program: (TB WD WD WD true integer_- integer_* integer_- true WD boolean_= boolean_= exec_if (boolean_= :split integer_+ true boolean_or FWI boolean_or 2 BUI true boolean_or true) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_* integer_* integer_- true close close boolean_= boolean_= boolean_= :split exec_if true BUI BUI boolean_not boolean_or boolean_or BUI true boolean_or true)
Best program: (TB WD integer_- integer_* integer_* integer_- true boolean_= boolean_= boolean_= :split exec_if (true BUI BUI boolean_not boolean_or boolean_or BUI true boolean_or true) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (2 WD WD WD true true integer_* WD close WD close boolean_= boolean_= exec_if boolean_= integer_+ true boolean_or boolean_or boolean_or 2 BUI boolean_or)
Best program: (2 WD WD WD true true integer_* WD WD boolean_= boolean_= exec_if (boolean_= integer_+ true boolean_or boolean_or boolean_or 2 BUI boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (TB WD WD WD true integer_- integer_* WD close WD close boolean_= :split exec_if boolean_= integer_+ true true boolean_or boolean_or boolean_or true boolean_or)
Best program: (TB WD WD WD true integer_- integer_* WD WD boolean_= :split exec_if (boolean_= integer_+ true true boolean_or boolean_or boolean_or true boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (TB WD WD WD true integer_- integer_* WD close WD close :split exec_if boolean_= integer_+ true true boolean_or boolean_or true boolean_or)
Best program: (TB WD WD WD true integer_- integer_* WD WD :split exec_if (boolean_= integer_+ true true boolean_or boolean_or true boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (TB integer_- WD true integer_- integer_* WD true boolean_= close boolean_= :split exec_if true BUI BUI boolean_not boolean_or boolean_or BUI true true boolean_or true)
Best program: (TB integer_- WD true integer_- integer_* WD true boolean_= boolean_= :split exec_if (true BUI BUI boolean_not boolean_or boolean_or BUI true true boolean_or true) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (TB WD integer_- WD true integer_- integer_* integer_- true WD close boolean_= exec_if boolean_= integer_+ BUI boolean_not boolean_or BUI boolean_not boolean_or true boolean_or true)
Best program: (TB WD integer_- WD true integer_- integer_* integer_- true WD boolean_= exec_if (boolean_= integer_+ BUI boolean_not boolean_or BUI boolean_not boolean_or true boolean_or true) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- true WD true boolean_= close boolean_= boolean_and :split exec_if BUI BUI BUI boolean_or boolean_or BUI BUI BUI true boolean_or true)
Best program: (TB WD integer_- WD integer_* integer_- true WD true boolean_= boolean_= boolean_and :split exec_if (BUI BUI BUI boolean_or boolean_or BUI BUI BUI true boolean_or true) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- true 1 WD true boolean_= close boolean_= boolean_and :split exec_if BUI BUI boolean_or BUI boolean_or BUI boolean_or true)
Best program: (TB WD integer_- WD integer_* integer_- true 1 WD true boolean_= boolean_= boolean_and :split exec_if (BUI BUI boolean_or BUI boolean_or BUI boolean_or true) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_* integer_* true WD true WD boolean_= boolean_= :split exec_if true boolean_or BUI BUI boolean_or boolean_or boolean_or)
Best program: (TB WD integer_- WD integer_* integer_* integer_* true WD true WD boolean_= boolean_= :split exec_if (true boolean_or BUI BUI boolean_or boolean_or boolean_or) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- true WD true boolean_= close boolean_= :split :split exec_if BUI boolean_or boolean_or boolean_or BUI boolean_or BUI true boolean_or)
Best program: (TB WD integer_- WD integer_* integer_- true WD true boolean_= boolean_= :split :split exec_if (BUI boolean_or boolean_or boolean_or BUI boolean_or BUI true boolean_or) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- integer_* WD true boolean_= close boolean_= integer_+ :split true BUI boolean_not BUI :split boolean_or BUI)
Best program: (TB WD integer_- WD integer_* integer_- integer_* WD true boolean_= boolean_= integer_+ :split true BUI boolean_not BUI :split boolean_or BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- integer_* true WD true boolean_= close boolean_= integer_+ :split true BUI boolean_not BUI :split boolean_or BUI)
Best program: (TB WD integer_- WD integer_* integer_- integer_* true WD true boolean_= boolean_= integer_+ :split true BUI boolean_not BUI :split boolean_or BUI)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* true WD WD WD true boolean_= close exec_if true :split BUI BUI boolean_or boolean_or boolean_or BUI)
Best program: (TB WD integer_- WD integer_* true WD WD WD true boolean_= exec_if (true :split BUI BUI boolean_or boolean_or boolean_or BUI) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_* true WD true exec_dup boolean_= close boolean_= integer_+ true true true boolean_or BUI boolean_not BUI BUI)
Best program: (TB WD integer_- WD integer_* integer_* true WD true exec_dup (boolean_=) boolean_= integer_+ true true true boolean_or BUI boolean_not BUI BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (TB WD integer_- WD close integer_* integer_- true true exec_dup boolean_= close integer_= boolean_= integer_+ true boolean_or true boolean_= boolean_not BUI boolean_not)
Best program: (TB WD integer_- WD integer_* integer_- true true exec_dup (boolean_=) integer_= boolean_= integer_+ true boolean_or true boolean_= boolean_not BUI boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (TB WD integer_- WD integer_* integer_- true WD true exec_dup boolean_= close boolean_= integer_+ true true BUI NT boolean_or BUI BUI BUI BUI)
Best program: (TB WD integer_- WD integer_* integer_- true WD true exec_dup (boolean_=) boolean_= integer_+ true true BUI NT boolean_or BUI BUI BUI BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_* integer_- true integer_- WD boolean_= exec_dup boolean_= :split true boolean_or true integer_+ BUI boolean_or true boolean_not BUI BUI)
Best program: (TB WD integer_- integer_* integer_- true integer_- WD boolean_= exec_dup (boolean_= :split true boolean_or true integer_+ BUI boolean_or true boolean_not BUI BUI))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_* integer_- true integer_- WD boolean_= exec_dup boolean_= :split true boolean_or true integer_+ BUI boolean_or true boolean_not BUI BUI)
Best program: (TB WD integer_- integer_* integer_- true integer_- WD boolean_= exec_dup (boolean_= :split true boolean_or true integer_+ BUI boolean_or true boolean_not BUI BUI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (TB WD WD integer_* integer_- true WD true true exec_dup boolean_= :split true true boolean_= NT BUI BUI BUI BUI boolean_not BUI)
Best program: (TB WD WD integer_* integer_- true WD true true exec_dup (boolean_= :split true true boolean_= NT BUI BUI BUI BUI boolean_not BUI))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (TB WD WD integer_* integer_- true WD true true exec_dup boolean_= :split true true boolean_= NT BUI BUI BUI BUI boolean_not BUI)
Best program: (TB WD WD integer_* integer_- true WD true true exec_dup (boolean_= :split true true boolean_= NT BUI BUI BUI BUI boolean_not BUI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (TB integer_- integer_- NBD WD integer_- integer_+ integer_* true WD true close boolean_= integer_+ true boolean_= exec_if true BUI true true BUI BUI BUI BUI boolean_and)
Best program: (TB integer_- integer_- NBD WD integer_- integer_+ integer_* true WD true boolean_= integer_+ true boolean_= exec_if (true BUI true true BUI BUI BUI BUI boolean_and) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (TB integer_- integer_- WD integer_- integer_+ integer_* true WD true close boolean_= true true BUI true NT BUI BUI BUI)
Best program: (TB integer_- integer_- WD integer_- integer_+ integer_* true WD true boolean_= true true BUI true NT BUI BUI BUI)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (TB WD integer_- true integer_- integer_- true exec_dup true exec_dup ISI true ISI true :split BUI true BUI boolean_or BUI BUI boolean_not BUI BUI BUI)
Best program: (TB WD integer_- true integer_- integer_- true exec_dup (true exec_dup (ISI true ISI true :split BUI true BUI boolean_or BUI BUI boolean_not BUI BUI BUI)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (TB WD integer_- true integer_- integer_- true exec_dup true exec_dup ISI true ISI true :split BUI true BUI boolean_or BUI BUI boolean_not BUI BUI BUI)
Best program: (TB WD integer_- true integer_- integer_- true exec_dup (true exec_dup (ISI true ISI true :split BUI true BUI boolean_or BUI BUI boolean_not BUI BUI BUI)))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (TB WD true WD integer_- integer_- true true true exec_dup ISI exec_dup true integer_+ :split BUI NT integer_+ BUI BUI BUI boolean_not BUI)
Best program: (TB WD true WD integer_- integer_- true true true exec_dup (ISI exec_dup (true integer_+ :split BUI NT integer_+ BUI BUI BUI boolean_not BUI)))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (TB WD true WD integer_- integer_- integer_* exec_dup true true close exec_dup :split true :split boolean_= NT integer_+ exec_dup boolean_= BUI BUI)
Best program: (TB WD true WD integer_- integer_- integer_* exec_dup (true true) exec_dup (:split true :split boolean_= NT integer_+ exec_dup (boolean_= BUI BUI)))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true true ISI exec_dup :split true true BUI NT BUI BUI BUI BUI boolean_not BUI BUI)
Best program: (TB WD integer_- integer_- true true true ISI exec_dup (:split true true BUI NT BUI BUI BUI BUI boolean_not BUI BUI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true true exec_dup true ISI :split true true BUI NT BUI BUI BUI boolean_= boolean_not BUI boolean_not)
Best program: (TB WD integer_- integer_- true true true exec_dup (true ISI :split true true BUI NT BUI BUI BUI boolean_= boolean_not BUI boolean_not))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true true exec_dup true ISI :split true true BUI NT BUI BUI BUI boolean_= boolean_not BUI boolean_not)
Best program: (TB WD integer_- integer_- true true true exec_dup (true ISI :split true true BUI NT BUI BUI BUI boolean_= boolean_not BUI boolean_not))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true true exec_dup true ISI close true true BUI true BUI BUI BUI boolean_= boolean_not BUI boolean_not)
Best program: (TB WD integer_- integer_- true true true exec_dup (true ISI) true true BUI true BUI BUI BUI boolean_= boolean_not BUI boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (WD integer_- integer_- true exec_dup integer_* true true close true ISI integer_+ true boolean_= NT integer_* BUI boolean_= BUI BUI boolean_not boolean_or BUI)
Best program: (WD integer_- integer_- true exec_dup (integer_* true true) true ISI integer_+ true boolean_= NT integer_* BUI boolean_= BUI BUI boolean_not boolean_or BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI boolean_not BUI)
Best program: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI boolean_not BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI BUI)
Best program: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI BUI)
Best program: (TB WD integer_- integer_- true true integer_* true true ISI true true integer_+ NT NT integer_* BUI boolean_= BUI BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (WD WD exec_dup integer_* integer_* true 0 true close ISI true boolean_= NT integer_* BUI boolean_or boolean_= BUI BUI boolean_not boolean_not boolean_or boolean_and BUI)
Best program: (WD WD exec_dup (integer_* integer_* true 0 true) ISI true boolean_= NT integer_* BUI boolean_or boolean_= BUI BUI boolean_not boolean_not boolean_or boolean_and BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (TB WD integer_= integer_- WD true integer_* exec_dup true close true true integer_+ NT NT NT BUI boolean_= boolean_or BUI BUI)
Best program: (TB WD integer_= integer_- WD true integer_* exec_dup (true) true true integer_+ NT NT NT BUI boolean_= boolean_or BUI BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (TB WD exec_dup integer_- integer_* true true integer_* close ISI true true NT integer_* NT integer_- BUI boolean_= BUI boolean_not boolean_not boolean_or boolean_or boolean_not)
Best program: (TB WD exec_dup (integer_- integer_* true true integer_*) ISI true true NT integer_* NT integer_- BUI boolean_= BUI boolean_not boolean_not boolean_or boolean_or boolean_not)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (TB integer_- integer_= integer_- integer_* exec_dup integer_* exec_dup close ISI close true NT true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best program: (TB integer_- integer_= integer_- integer_* exec_dup (integer_* exec_dup () ISI) true NT true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (integer_- integer_= integer_- integer_* exec_dup integer_* exec_dup close close true NT true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best program: (integer_- integer_= integer_- integer_* exec_dup (integer_* exec_dup ()) true NT true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (integer_- integer_= integer_- integer_* exec_dup integer_* exec_dup close close true NT boolean_and true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best program: (integer_- integer_= integer_- integer_* exec_dup (integer_* exec_dup ()) true NT boolean_and true NT NT boolean_= boolean_= boolean_or BUI BUI boolean_or boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (TB integer_- integer_- integer_- integer_* exec_dup integer_* close close true true true NT true NT boolean_= boolean_= BUI BUI boolean_not boolean_not boolean_or)
Best program: (TB integer_- integer_- integer_- integer_* exec_dup (integer_*) true true true NT true NT boolean_= boolean_= BUI BUI boolean_not boolean_not boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (integer_- integer_- exec_dup exec_dup integer_* close close true true true NT NT boolean_= boolean_or BUI BUI boolean_or)
Best program: (integer_- integer_- exec_dup (exec_dup (integer_*)) true true true NT NT boolean_= boolean_or BUI BUI boolean_or)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- integer_* exec_dup integer_* boolean_= exec_dup close NT close boolean_= true NT integer_- NT NT BUI boolean_= integer_% BUI boolean_not BUI boolean_or boolean_or)
Best program: (TB WD integer_- integer_- integer_* exec_dup (integer_* boolean_= exec_dup () NT) boolean_= true NT integer_- NT NT BUI boolean_= integer_% BUI boolean_not BUI boolean_or boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (integer_- integer_- integer_* true integer_* close close true true boolean_= NT integer_* NT integer_- boolean_= BUI BUI boolean_not boolean_or boolean_or)
Best program: (integer_- integer_- integer_* true integer_* true true boolean_= NT integer_* NT integer_- boolean_= BUI BUI boolean_not boolean_or boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (integer_- integer_* true integer_* close close true true boolean_= NT integer_* NT integer_- boolean_= BUI BUI boolean_not boolean_or boolean_or)
Best program: (integer_- integer_* true integer_* true true boolean_= NT integer_* NT integer_- boolean_= BUI BUI boolean_not boolean_or boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- integer_* exec_dup integer_* boolean_= exec_dup close NT close boolean_= true NT integer_- NT NT BUI boolean_= integer_% BUI boolean_not BUI boolean_or NBD boolean_or)
Best program: (TB WD integer_- integer_- integer_* exec_dup (integer_* boolean_= exec_dup () NT) boolean_= true NT integer_- NT NT BUI boolean_= integer_% BUI boolean_not BUI boolean_or NBD boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (TB WD integer_- integer_- true integer_* close exec_dup true boolean_= close NT integer_- NT BUI boolean_= integer_% boolean_not BUI boolean_or)
Best program: (TB WD integer_- integer_- true integer_* exec_dup (true boolean_=) NT integer_- NT BUI boolean_= integer_% boolean_not BUI boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (TB WD exec_dup integer_- integer_* true integer_* true true close boolean_= true NT integer_- NT BUI integer_% boolean_or BUI boolean_or boolean_or)
Best program: (TB WD exec_dup (integer_- integer_* true integer_* true true) boolean_= true NT integer_- NT BUI integer_% boolean_or BUI boolean_or boolean_or)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (TB integer_- integer_- integer_* true integer_* exec_dup true boolean_= close NT integer_- NT BUI integer_% boolean_not boolean_or)
Best program: (TB integer_- integer_- integer_* true integer_* exec_dup (true boolean_=) NT integer_- NT BUI integer_% boolean_not boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- close close integer_* true exec_dup close boolean_= close NT boolean_= NT BUI boolean_not boolean_or BUI boolean_or)
Best program: (TB integer_- exec_dup (integer_-) integer_* true exec_dup () boolean_= NT boolean_= NT BUI boolean_not boolean_or BUI boolean_or)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (TB integer_- boolean_= integer_* true close exec_dup true true close integer_- true NT integer_% NT boolean_not boolean_or BUI)
Best program: (TB integer_- boolean_= integer_* true exec_dup (true true) integer_- true NT integer_% NT boolean_not boolean_or BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (TB integer_- integer_- integer_* true integer_* exec_dup true close boolean_= close NT integer_- NT BUI integer_% boolean_not)
Best program: (TB integer_- integer_- integer_* true integer_* exec_dup (true) boolean_= NT integer_- NT BUI integer_% boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_* true exec_dup close true true close NT integer_- NT NT BUI boolean_not boolean_not BUI NT)
Best program: (TB integer_- exec_dup (integer_* true exec_dup () true true) NT integer_- NT NT BUI boolean_not boolean_not BUI NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_* true exec_dup close true true close NT integer_- NT NT BUI boolean_not boolean_not BUI NT)
Best program: (TB integer_- exec_dup (integer_* true exec_dup () true true) NT integer_- NT NT BUI boolean_not boolean_not BUI NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (TB integer_- boolean_= integer_* true close exec_dup exec_dup true close close true NT integer_% integer_% NT boolean_or boolean_or BUI)
Best program: (TB integer_- boolean_= integer_* true exec_dup (exec_dup (true)) true NT integer_% integer_% NT boolean_or boolean_or BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (TB integer_- integer_- true true integer_* exec_dup true exec_dup integer_- BUI BUI boolean_= boolean_not NT boolean_or boolean_not boolean_not)
Best program: (TB integer_- integer_- true true integer_* exec_dup (true exec_dup (integer_- BUI BUI boolean_= boolean_not NT boolean_or boolean_not boolean_not)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_* true exec_dup close true true close NT integer_- NT BUI boolean_not boolean_not BUI NT)
Best program: (TB integer_- exec_dup (integer_* true exec_dup () true true) NT integer_- NT BUI boolean_not boolean_not BUI NT)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_* true integer_* close true exec_dup close NT integer_= NT NT NT boolean_or NT boolean_not BUI)
Best program: (TB integer_- exec_dup (integer_* true integer_*) true exec_dup () NT integer_= NT NT NT boolean_or NT boolean_not BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (boolean_= integer_- boolean_= integer_* true integer_* close true exec_dup close BUI BUI boolean_= NT boolean_not boolean_not NT boolean_not boolean_or)
Best program: (boolean_= integer_- boolean_= integer_* true integer_* true exec_dup () BUI BUI boolean_= NT boolean_not boolean_not NT boolean_not boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_* true integer_* close true exec_dup close close integer_- NT NT NT boolean_or NT boolean_not BUI NT)
Best program: (TB integer_- exec_dup (integer_* true integer_*) true exec_dup () integer_- NT NT NT boolean_or NT boolean_not BUI NT)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (TB integer_- boolean_= exec_dup true true true close close integer_- true NT integer_% boolean_= BUI boolean_not NT BUI)
Best program: (TB integer_- boolean_= exec_dup (true true true) integer_- true NT integer_% boolean_= BUI boolean_not NT BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (TB integer_- boolean_= exec_dup true true true close close integer_- true NT integer_% boolean_= BUI boolean_not NT BUI)
Best program: (TB integer_- boolean_= exec_dup (true true true) integer_- true NT integer_% boolean_= BUI boolean_not NT BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup exec_dup :split true integer_* close close integer_- true NT true NT BUI boolean_not NT BUI boolean_or NT)
Best program: (TB integer_- exec_dup (exec_dup (:split true integer_*)) integer_- true NT true NT BUI boolean_not NT BUI boolean_or NT)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup exec_dup true true true integer_- close close integer_% true integer_% BUI integer_% BUI boolean_not NT BUI BUI)
Best program: (TB integer_- exec_dup (exec_dup (true true true integer_-)) integer_% true integer_% BUI integer_% BUI boolean_not NT BUI BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- true true close integer_- true NT integer_% integer_- integer_% BUI boolean_not BUI NT NT BUI BUI BUI BUI)
Best program: (TB integer_- exec_dup (integer_- true true) integer_- true NT integer_% integer_- integer_% BUI boolean_not BUI NT NT BUI BUI BUI BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (TB WS integer_- exec_dup exec_dup true true true close close integer_% true integer_% BUI true integer_% BUI boolean_not NT BUI BUI)
Best program: (TB WS integer_- exec_dup (exec_dup (true true true)) integer_% true integer_% BUI true integer_% BUI boolean_not NT BUI BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- true true close integer_- exec_dup true integer_% BUI integer_% BUI NT BUI BUI BUI BUI boolean_not)
Best program: (TB integer_- exec_dup (integer_- true true) integer_- exec_dup (true integer_% BUI integer_% BUI NT BUI BUI BUI BUI boolean_not))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- true true close integer_- exec_dup true integer_% BUI integer_% BUI NT BUI BUI BUI BUI boolean_not)
Best program: (TB integer_- exec_dup (integer_- true true) integer_- exec_dup (true integer_% BUI integer_% BUI NT BUI BUI BUI BUI boolean_not))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- true true close integer_- exec_dup true integer_% BUI BUI integer_% integer_% BUI NT BUI BUI BUI BUI)
Best program: (TB integer_- exec_dup (integer_- true true) integer_- exec_dup (true integer_% BUI BUI integer_% integer_% BUI NT BUI BUI BUI BUI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (WS TB integer_- integer_= integer_- true true close integer_- integer_- NT integer_% integer_% 1 integer_- BUI WS BUI NT BUI NT BUI boolean_not)
Best program: (WS TB integer_- integer_= integer_- true true integer_- integer_- NT integer_% integer_% 1 integer_- BUI WS BUI NT BUI NT BUI boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (TB integer_- integer_- integer_= integer_- exec_dup true close integer_- integer_- true integer_% integer_% 1 integer_- TB true BUI BUI BUI BUI boolean_not)
Best program: (TB integer_- integer_- integer_= integer_- exec_dup (true) integer_- integer_- true integer_% integer_% 1 integer_- TB true BUI BUI BUI BUI boolean_not)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (TB TB exec_dup true true true close integer_- integer_- true integer_% true BUI integer_- BUI BUI WS BUI BUI boolean_not)
Best program: (TB TB exec_dup (true true true) integer_- integer_- true integer_% true BUI integer_- BUI BUI WS BUI BUI boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (TB integer_- exec_dup integer_- true true close integer_- exec_dup close integer_% integer_% integer_% 1 integer_- BUI NT BUI BUI BUI NT boolean_not)
Best program: (TB integer_- exec_dup (integer_- true true) integer_- exec_dup () integer_% integer_% integer_% 1 integer_- BUI NT BUI BUI BUI NT boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (TB integer_- integer_- true true true exec_dup integer_- integer_- exec_dup integer_% integer_% integer_% integer_- BUI BUI BUI BUI NT)
Best program: (TB integer_- integer_- true true true exec_dup (integer_- integer_- exec_dup (integer_% integer_% integer_% integer_- BUI BUI BUI BUI NT)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (WS integer_- integer_- true true true exec_dup integer_- integer_- integer_- integer_% integer_% integer_% integer_- 1 BUI BUI BUI BUI)
Best program: (WS integer_- integer_- true true true exec_dup (integer_- integer_- integer_- integer_% integer_% integer_% integer_- 1 BUI BUI BUI BUI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (TB exec_dup integer_- true true close integer_- close close integer_% integer_% integer_% 1 BUI BUI BUI BUI NT NT boolean_not)
Best program: (TB exec_dup (integer_- true true) integer_- integer_% integer_% integer_% 1 BUI BUI BUI BUI NT NT boolean_not)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (WS integer_- integer_- exec_dup true true true true close integer_- integer_- integer_% integer_% 1 true integer_% integer_- BUI BUI BUI BUI BUI BUI NT)
Best program: (WS integer_- integer_- exec_dup (true true true true) integer_- integer_- integer_% integer_% 1 true integer_% integer_- BUI BUI BUI BUI BUI BUI NT)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (WS integer_- exec_dup true true true true close integer_% integer_% integer_% 1 integer_- BUI integer_- BUI BUI BUI BUI BUI BUI boolean_not)
Best program: (WS integer_- exec_dup (true true true true) integer_% integer_% integer_% 1 integer_- BUI integer_- BUI BUI BUI BUI BUI BUI boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (WS integer_- integer_- true true true exec_dup integer_- close integer_- integer_- integer_% NT 1 BUI close BUI TB BUI 2 boolean_not)
Best program: (WS integer_- integer_- true true true exec_dup (integer_-) integer_- integer_- integer_% NT 1 BUI BUI TB BUI 2 boolean_not)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- true true exec_dup integer_- close integer_% integer_- integer_% NT integer_- integer_% BUI close BUI TB BUI boolean_not boolean_not)
Best program: (WS boolean_not integer_- integer_- true true exec_dup (integer_-) integer_% integer_- integer_% NT integer_- integer_% BUI BUI TB BUI boolean_not boolean_not)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (WS integer_- true true true integer_- close true integer_- close integer_- 1 BUI NT integer_- TB BUI 2 BUI)
Best program: (WS integer_- true true true integer_- true integer_- integer_- 1 BUI NT integer_- TB BUI 2 BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- true exec_dup true integer_- close integer_% integer_- integer_% 1 1 1 BUI close BUI NT 2 boolean_not)
Best program: (WS boolean_not integer_- integer_- true exec_dup (true integer_-) integer_% integer_- integer_% 1 1 1 BUI BUI NT 2 boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (WS integer_- integer_- integer_- true true true integer_- integer_- integer_- integer_- integer_- 1 1 1 BUI close BUI BUI 2 boolean_not)
Best program: (WS integer_- integer_- integer_- true true true integer_- integer_- integer_- integer_- integer_- 1 1 1 BUI BUI BUI 2 boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- true true integer_* true integer_- close close integer_- close integer_- integer_% 1 1 integer_% close close TB TB boolean_not)
Best program: (WS boolean_not integer_- integer_- true true integer_* true integer_- integer_- integer_- integer_% 1 1 integer_% TB TB boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- true true integer_* true integer_- close close integer_- close integer_- integer_% 1 1 integer_% close close TB TB boolean_not)
Best program: (WS boolean_not integer_- integer_- true true integer_* true integer_- integer_- integer_- integer_% 1 1 integer_% TB TB boolean_not)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (WS integer_- integer_- integer_- true integer_- integer_- close integer_- integer_- integer_% 1 1 BUI BUI BUI BUI 2 BUI)
Best program: (WS integer_- integer_- integer_- true integer_- integer_- integer_- integer_- integer_% 1 1 BUI BUI BUI BUI 2 BUI)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- integer_- true true true exec_dup close integer_- close integer_% 1 1 BUI BUI BUI TB TB 2 BUI)
Best program: (WS boolean_not integer_- integer_- integer_- integer_- true true true exec_dup () integer_- integer_% 1 1 BUI BUI BUI TB TB 2 BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- true true true exec_dup slope close integer_- close close integer_- 1 boolean_= BUI BUI :split BUI integer_= BUI exec_dup 2 boolean_not)
Best program: (WS boolean_not integer_- integer_- integer_- true true true exec_dup (slope) integer_- integer_- 1 boolean_= BUI BUI :split BUI integer_= BUI exec_dup (2 boolean_not))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (WS integer_- integer_- integer_- true true true exec_dup slope close integer_- close close integer_- boolean_= BUI BUI :split BUI integer_= BUI exec_dup 2 boolean_not)
Best program: (WS integer_- integer_- integer_- true true true exec_dup (slope) integer_- integer_- boolean_= BUI BUI :split BUI integer_= BUI exec_dup (2 boolean_not))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- boolean_not integer_- integer_- true true true exec_dup integer_* slope close integer_- close close integer_- 1 boolean_= BUI BUI :split BUI integer_= BUI exec_dup 2 boolean_not)
Best program: (WS boolean_not integer_- boolean_not integer_- integer_- true true true exec_dup (integer_* slope) integer_- integer_- 1 boolean_= BUI BUI :split BUI integer_= BUI exec_dup (2 boolean_not))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (WS integer_- integer_- true true true true exec_dup slope close :split close integer_- exec_dup integer_- integer_- BUI BUI :split BUI :split BUI exec_dup 2 boolean_not)
Best program: (WS integer_- integer_- true true true true exec_dup (slope) :split integer_- exec_dup (integer_- integer_- BUI BUI :split BUI :split BUI exec_dup (2 boolean_not)))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true true close integer_- close integer_% 1 1 BUI BUI BUI TB TB 2 exec_if BUI)
Best program: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true true integer_- integer_% 1 1 BUI BUI BUI TB TB 2 exec_if (BUI) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- true true exec_dup integer_- close integer_% 1 BUI BUI BUI TB TB BUI)
Best program: (WS boolean_not integer_- integer_- integer_- true true exec_dup (integer_-) integer_% 1 BUI BUI BUI TB TB BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true close integer_- close integer_% 1 1 BUI BUI BUI TB 2 exec_if BUI)
Best program: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true integer_- integer_% 1 1 BUI BUI BUI TB 2 exec_if (BUI) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true close integer_- boolean_= close integer_% 1 1 BUI boolean_= BUI BUI TB 2 exec_if false BUI)
Best program: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true integer_- boolean_= integer_% 1 1 BUI boolean_= BUI BUI TB 2 exec_if (false BUI) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true integer_- integer_% 1 1 BUI BUI BUI TB TB 2 exec_if BUI)
Best program: (WS boolean_not integer_- integer_- integer_- integer_- 0 true true integer_- integer_% 1 1 BUI BUI BUI TB TB 2 exec_if (BUI) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (integer_- integer_- integer_- integer_- true true 0 integer_- true close close 1 2 2 BUI exec_dup BUI)
Best program: (integer_- integer_- integer_- integer_- true true 0 integer_- true 1 2 2 BUI exec_dup (BUI))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (WS integer_- integer_- integer_- integer_- 0 integer_- true WD exec_dup close close integer_% 1 exec_dup BUI BUI BUI TB TB 2 exec_if)
Best program: (WS integer_- integer_- integer_- integer_- 0 integer_- true WD exec_dup () integer_% 1 exec_dup (BUI BUI BUI TB TB 2 exec_if () ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (WS integer_- exec_dup integer_- boolean_not true 0 true true WD close close integer_% 2 BUI BUI BUI BUI 2)
Best program: (WS integer_- exec_dup (integer_- boolean_not true 0 true true WD) integer_% 2 BUI BUI BUI BUI 2)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (WS integer_- integer_- integer_- integer_- true 0 true true exec_dup close close close 2 2 BUI BUI BUI BUI 2)
Best program: (WS integer_- integer_- integer_- integer_- true 0 true true exec_dup () 2 2 BUI BUI BUI BUI 2)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- true 0 true true exec_dup integer_% close 1 2 2 BUI TB BUI BUI 2 BUI)
Best program: (WS boolean_not integer_- integer_- integer_- true 0 true true exec_dup (integer_%) 1 2 2 BUI TB BUI BUI 2 BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- boolean_not integer_- integer_- true true integer_- 1 integer_% BUI BUI BUI BUI BUI exec_dup 2 2 exec_if)
Best program: (WS boolean_not integer_- boolean_not integer_- integer_- true true integer_- 1 integer_% BUI BUI BUI BUI BUI exec_dup (2 2 exec_if () ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- true 0 true BUI integer_% 1 integer_% BUI 1 BUI TB 2 exec_if BUI TB exec_if BUI)
Best program: (WS boolean_not integer_- integer_- integer_- true 0 true BUI integer_% 1 integer_% BUI 1 BUI TB 2 exec_if (BUI TB exec_if (BUI) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (boolean_not exec_dup integer_- integer_- integer_- boolean_not true true true integer_% boolean_or BUI close BUI BUI 2 2 BUI exec_dup BUI)
Best program: (boolean_not exec_dup (integer_- integer_- integer_- boolean_not true true true integer_% boolean_or BUI) BUI BUI 2 2 BUI exec_dup (BUI))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (boolean_not exec_dup integer_- integer_- integer_- boolean_not true true true integer_% 1 boolean_or BUI close BUI 2 2 BUI exec_dup BUI BUI)
Best program: (boolean_not exec_dup (integer_- integer_- integer_- boolean_not true true true integer_% 1 boolean_or BUI) BUI 2 2 BUI exec_dup (BUI BUI))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (WS boolean_not integer_- integer_- integer_- true 0 true BUI integer_% 1 integer_% BUI 1 BUI TB 2 exec_if integer_+ TB BUI)
Best program: (WS boolean_not integer_- integer_- integer_- true 0 true BUI integer_% 1 integer_% BUI 1 BUI TB 2 exec_if (integer_+ TB BUI) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

