Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true TB WS WD 0 integer_- exec_dup FWI boolean_and BUI boolean_or 2 NT NBD ISI NBD integer_= :split 0 false exec_dup integer_+ 0 integer_% ISI integer_*)
Best program: (true TB WS WD 0 integer_- exec_dup (FWI boolean_and BUI boolean_or 2 NT NBD ISI NBD integer_= :split 0 false exec_dup (integer_+ 0 integer_% ISI integer_*)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT NT close FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT NT FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or false)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope integer_* slope true boolean_not boolean_or :split boolean_or false)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope integer_* slope true boolean_not boolean_or :split boolean_or false)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD 2 boolean_or false NT boolean_= NT close integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or)
Best program: (WD 2 boolean_or false NT boolean_= NT integer_- FWI 0 boolean_= BUI true slope slope true boolean_not boolean_or :split boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD 2 boolean_and boolean_or false NT integer_+ boolean_= NT close integer_- integer_- FWI 0 boolean_= BUI slope slope true WD boolean_not NT boolean_not :split :split false)
Best program: (WD 2 boolean_and boolean_or false NT integer_+ boolean_= NT integer_- integer_- FWI 0 boolean_= BUI slope slope true WD boolean_not NT boolean_not :split :split false)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (2 2 false WD true slope NT WS integer_* FWI exec_dup 0 BUI slope true boolean_not boolean_or true false boolean_or 0 BUI)
Best program: (2 2 false WD true slope NT WS integer_* FWI exec_dup (0 BUI slope true boolean_not boolean_or true false boolean_or 0 BUI))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_% 2 slope WD true slope slope WS integer_- TB 0 exec_dup exec_dup boolean_not boolean_not integer_= boolean_= boolean_= close boolean_or true boolean_and slope TB true)
Best program: (integer_% 2 slope WD true slope slope WS integer_- TB 0 exec_dup (exec_dup (boolean_not boolean_not integer_= boolean_= boolean_=) boolean_or true boolean_and slope TB true))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WD 2 slope NT boolean_= integer_% FWI close integer_* FWI 0 boolean_= integer_- true boolean_not boolean_not boolean_or :split boolean_or)
Best program: (WD 2 slope NT boolean_= integer_% FWI integer_* FWI 0 boolean_= integer_- true boolean_not boolean_not boolean_or :split boolean_or)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WS WD 2 slope WD NT slope close close integer_* TB boolean_= slope boolean_not boolean_not slope integer_= boolean_or close :split)
Best program: (WS WD 2 slope WD NT slope integer_* TB boolean_= slope boolean_not boolean_not slope integer_= boolean_or :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (2 boolean_or false NT boolean_= slope NT close close integer_- boolean_= slope integer_- boolean_not true true boolean_or :split false BUI)
Best program: (2 boolean_or false NT boolean_= slope NT integer_- boolean_= slope integer_- boolean_not true true boolean_or :split false BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (2 WD false NT false slope FWI close NT FWI boolean_= true FWI true true boolean_or true :split BUI TB true)
Best program: (2 WD false NT false slope FWI NT FWI boolean_= true FWI true true boolean_or true :split BUI TB true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD slope WD true slope integer_- integer_* TB boolean_= WD false boolean_not false boolean_or :split boolean_or :split BUI)
Best program: (WD slope WD true slope integer_- integer_* TB boolean_= WD false boolean_not false boolean_or :split boolean_or :split BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (WD WD NBD slope WD true slope FWI integer_- integer_* TB boolean_= boolean_= WD NBD boolean_or false boolean_not false boolean_or :split)
Best program: (WD WD NBD slope WD true slope FWI integer_- integer_* TB boolean_= boolean_= WD NBD boolean_or false boolean_not false boolean_or :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (WD WD slope WD true slope FWI integer_- integer_* TB boolean_= WD NBD boolean_or false boolean_not false WS boolean_or :split)
Best program: (WD WD slope WD true slope FWI integer_- integer_* TB boolean_= WD NBD boolean_or false boolean_not false WS boolean_or :split)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (close WD WD false NT slope FWI close NT TB boolean_= boolean_= WD true true boolean_or true boolean_or :split TB true)
Best program: (WD WD false NT slope FWI NT TB boolean_= boolean_= WD true true boolean_or true boolean_or :split TB true)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (WD WD boolean_= slope TB true integer_- close close boolean_= 0 exec_if boolean_= :split NBD boolean_or integer_= boolean_or boolean_= false BUI true)
Best program: (WD WD boolean_= slope TB true integer_- boolean_= 0 exec_if (boolean_= :split NBD boolean_or integer_= boolean_or boolean_= false BUI true) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (WD WD WD slope slope true true integer_- close close 0 exec_if boolean_= true NBD boolean_or integer_= boolean_or NBD false BUI true boolean_= exec_if)
Best program: (WD WD WD slope slope true true integer_- 0 exec_if (boolean_= true NBD boolean_or integer_= boolean_or NBD false BUI true boolean_= exec_if () ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best program: (2 WD slope integer_- integer_* TB integer_- WD false WD boolean_= false boolean_= :split true true BUI boolean_or boolean_or boolean_or BUI true NT)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 WD WD integer_- integer_* TB true WD close boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best program: (2 WD WD integer_- integer_* TB true WD boolean_= boolean_= boolean_or boolean_= :split true true BUI boolean_or boolean_not boolean_or boolean_or BUI true NT)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

