Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI BUI integer_= DC exec_dup APCP s true exec_if boolean_or integer_% 0 exec_dup BUI num-burning-neigh)
Best program: (ISI BUI integer_= DC exec_dup (APCP s true exec_if (boolean_or integer_% 0 exec_dup (BUI num-burning-neigh)) ()))
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (e num-burning-neigh integer_- sw elevation n s 0 current-value)
Best program: (e num-burning-neigh integer_- sw elevation n s 0 current-value)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (0 false s e integer_% sw elevation num-burning-neigh)
Best program: (0 false s e integer_% sw elevation num-burning-neigh)
Best total error: 2207
Fires evaluated:  (m2)

