Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (e close e integer_% e e exec_if true APCP BUI BUI BUI false DC integer_- s n boolean_not RH false DC ne integer_- BUI ne integer_+)
Best program: (e e integer_% e e exec_if (true APCP BUI BUI BUI false DC integer_- s n boolean_not RH false DC ne integer_- BUI ne integer_+) ())
Best total error: 2219
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_= close boolean_and se TMP integer_* time-step 1)
Best program: (integer_= boolean_and se TMP integer_* time-step 1)
Best total error: 2200
Fires evaluated:  (m2)

