Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (FWI RH true boolean_not nw 1 boolean_and boolean_not)
Best program: (FWI RH true boolean_not nw 1 boolean_and boolean_not)
Best total error: 2200
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh 2 num-burning-neigh boolean_= n elevation BUI DMC FWI 2 DMC integer_- boolean_= w DMC integer_* integer_% WS true)
Best program: (num-burning-neigh 2 num-burning-neigh boolean_= n elevation BUI DMC FWI 2 DMC integer_- boolean_= w DMC integer_* integer_% WS true)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (num-burning-neigh 2 num-burning-neigh boolean_= n elevation BUI DMC FWI 2 DMC integer_- boolean_= w DMC integer_* integer_% WS true)
Best program: (num-burning-neigh 2 num-burning-neigh boolean_= n elevation BUI DMC FWI 2 DMC integer_- boolean_= w DMC integer_* integer_% WS true)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (num-burning-neigh 2 n boolean_= BUI DMC BUI 2 FWI 2 DMC w boolean_= w DMC WS integer_% WS)
Best program: (num-burning-neigh 2 n boolean_= BUI DMC BUI 2 FWI 2 DMC w boolean_= w DMC WS integer_% WS)
Best total error: 672
Fires evaluated:  (m1)

