Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if boolean_= FFMC w time-step DMC WS s FWI s close num-burning-neigh exec_if DC boolean_= nw false exec_dup DMC WS exec_dup)
Best program: (exec_if (boolean_= FFMC w time-step DMC WS s FWI s) (num-burning-neigh exec_if (DC boolean_= nw false exec_dup (DMC WS exec_dup ())) ()))
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (exec_if boolean_= FFMC w time-step DMC WS s FWI s close num-burning-neigh exec_if DC boolean_= nw false exec_dup DMC WS exec_dup)
Best program: (exec_if (boolean_= FFMC w time-step DMC WS s FWI s) (num-burning-neigh exec_if (DC boolean_= nw false exec_dup (DMC WS exec_dup ())) ()))
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (exec_dup boolean_= integer_* integer_* close time-step w elevation boolean_= current-value integer_% 2 2 DC integer_+ BUI sw boolean_= 0 elevation DC 2 boolean_and n 2)
Best program: (exec_dup (boolean_= integer_* integer_*) time-step w elevation boolean_= current-value integer_% 2 2 DC integer_+ BUI sw boolean_= 0 elevation DC 2 boolean_and n 2)
Best total error: 1734
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TMP 0 w nw exec_dup current-value integer_% num-burning-neigh e false s integer_% 0 DMC 1 se)
Best program: (TMP 0 w nw exec_dup (current-value integer_% num-burning-neigh e false s integer_% 0 DMC 1 se))
Best total error: 1703
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (DC DMC false)
Best program: (DC DMC false)
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (DC DMC false)
Best program: (DC DMC false)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* time-step current-value integer_% WS s integer_% 1)
Best program: (num-burning-neigh DMC integer_* time-step current-value integer_% WS s integer_% 1)
Best total error: 1703
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (TMP DMC DMC nw false e e s 1)
Best program: (TMP DMC DMC nw false e e s 1)
Best total error: 983
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* current-value current-value sw false s 1)
Best program: (num-burning-neigh DMC integer_* current-value current-value sw false s 1)
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* time-step nw current-value sw s integer_%)
Best program: (num-burning-neigh DMC integer_* time-step nw current-value sw s integer_%)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* time-step sw WS)
Best program: (num-burning-neigh DMC integer_* time-step sw WS)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* time-step sw sw)
Best program: (num-burning-neigh DMC integer_* time-step sw sw)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw WS sw sw)
Best program: (num-burning-neigh DMC integer_* sw WS sw sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw WS s integer_%)
Best program: (num-burning-neigh DMC integer_* sw WS s integer_%)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw WS WS)
Best program: (num-burning-neigh DMC integer_* sw WS WS)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_- FFMC integer_* sw s integer_%)
Best program: (num-burning-neigh DMC integer_- FFMC integer_* sw s integer_%)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw WS integer_%)
Best program: (num-burning-neigh DMC integer_* sw WS integer_%)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (num-burning-neigh s DMC integer_* sw sw integer_* s integer_%)
Best program: (num-burning-neigh s DMC integer_* sw sw integer_* s integer_%)
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (num-burning-neigh s DMC 1 integer_* sw s integer_% integer_%)
Best program: (num-burning-neigh s DMC 1 integer_* sw s integer_% integer_%)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* 1 integer_* sw integer_% integer_%)
Best program: (num-burning-neigh DMC integer_* 1 integer_* sw integer_% integer_%)
Best total error: 658
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_* s DMC s integer_%)
Best program: (integer_* s DMC s integer_%)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (num-burning-neigh s DMC sw sw integer_% integer_%)
Best program: (num-burning-neigh s DMC sw sw integer_% integer_%)
Best total error: 803
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw sw integer_%)
Best program: (num-burning-neigh DMC integer_* sw sw integer_%)
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_* sw sw sw integer_% integer_%)
Best program: (integer_* sw sw sw integer_% integer_%)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best program: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best total error: 2156
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best program: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best total error: 627
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_* integer_* sw integer_%)
Best program: (num-burning-neigh integer_* integer_* sw integer_%)
Best total error: 576
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best program: (num-burning-neigh DMC integer_* sw integer_% sw integer_%)
Best total error: 627
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_* DMC sw integer_% sw integer_%)
Best program: (integer_* DMC sw integer_% sw integer_%)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_* DMC sw integer_% sw integer_%)
Best program: (integer_* DMC sw integer_% sw integer_%)
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (integer_* integer_* sw integer_% sw integer_%)
Best program: (integer_* integer_* sw integer_% sw integer_%)
Best total error: 3897
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* integer_* integer_* sw)
Best program: (integer_* integer_* integer_* sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* DMC integer_* sw integer_%)
Best program: (integer_* DMC integer_* sw integer_%)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (DMC integer_* integer_* sw integer_%)
Best program: (DMC integer_* integer_* sw integer_%)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (DMC integer_* integer_* sw integer_%)
Best program: (DMC integer_* integer_* sw integer_%)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (DMC integer_* sw sw integer_%)
Best program: (DMC integer_* sw sw integer_%)
Best total error: 5615
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (DMC sw integer_%)
Best program: (DMC sw integer_%)
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (DMC sw integer_% sw integer_%)
Best program: (DMC sw integer_% sw integer_%)
Best total error: 672
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (DMC integer_* sw false integer_%)
Best program: (DMC integer_* sw false integer_%)
Best total error: 1763
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (DMC FWI DMC false integer_* sw sw)
Best program: (DMC FWI DMC false integer_* sw sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (DMC sw integer_% false integer_% sw)
Best program: (DMC sw integer_% false integer_% sw)
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (DMC sw integer_% false sw)
Best program: (DMC sw integer_% false sw)
Best total error: 1643
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (DMC sw integer_% false sw sw)
Best program: (DMC sw integer_% false sw sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (DMC sw false boolean_not sw integer_% sw)
Best program: (DMC sw false boolean_not sw integer_% sw)
Best total error: 5615
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (DMC TMP integer_% integer_% sw)
Best program: (DMC TMP integer_% integer_% sw)
Best total error: 3546
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (DMC TMP integer_% boolean_not sw integer_%)
Best program: (DMC TMP integer_% boolean_not sw integer_%)
Best total error: 2732
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (DMC TMP integer_% boolean_not)
Best program: (DMC TMP integer_% boolean_not)
Best total error: 3735
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (DMC TMP integer_% boolean_not)
Best program: (DMC TMP integer_% boolean_not)
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not)
Best program: (TMP integer_% boolean_not)
Best total error: 2835
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (DMC DMC integer_% TMP boolean_not false)
Best program: (DMC DMC integer_% TMP boolean_not false)
Best total error: 2649
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (DMC TMP integer_% boolean_not false)
Best program: (DMC TMP integer_% boolean_not false)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (se DMC TMP integer_% sw integer_%)
Best program: (se DMC TMP integer_% sw integer_%)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not)
Best program: (TMP integer_% boolean_not)
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not)
Best program: (TMP integer_% boolean_not)
Best total error: 1547
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not sw RH)
Best program: (TMP integer_% boolean_not sw RH)
Best total error: 2414
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not WD)
Best program: (se integer_% integer_% boolean_not WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (se integer_% boolean_not sw sw WD)
Best program: (se integer_% boolean_not sw sw WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (DMC integer_% integer_% sw sw)
Best program: (DMC integer_% integer_% sw sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not sw WD)
Best program: (TMP integer_% boolean_not sw WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (se integer_% boolean_not sw sw)
Best program: (se integer_% boolean_not sw sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (TMP integer_% boolean_not sw WD)
Best program: (TMP integer_% boolean_not sw WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not sw WD)
Best program: (se integer_% integer_% boolean_not sw WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not sw WD)
Best program: (se integer_% integer_% boolean_not sw WD)
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (exec_dup se integer_% integer_% boolean_not sw WD)
Best program: (exec_dup (se integer_% integer_% boolean_not sw WD))
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (se integer_% boolean_not sw WD)
Best program: (se integer_% boolean_not sw WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not DC)
Best program: (se integer_% integer_% boolean_not DC)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (se exec_dup integer_% integer_% sw boolean_not WD)
Best program: (se exec_dup (integer_% integer_% sw boolean_not WD))
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not sw WD)
Best program: (se integer_% integer_% boolean_not sw WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (se integer_% integer_% integer_% DC WD)
Best program: (se integer_% integer_% integer_% DC WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not sw)
Best program: (se integer_% integer_% boolean_not sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (se integer_% integer_% boolean_not sw)
Best program: (se integer_% integer_% boolean_not sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (se integer_% integer_% integer_% DC WD)
Best program: (se integer_% integer_% integer_% DC WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (se integer_% integer_% integer_% WD boolean_not)
Best program: (se integer_% integer_% integer_% WD boolean_not)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (se FWI boolean_not boolean_not WD)
Best program: (se FWI boolean_not boolean_not WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (se FWI boolean_not sw)
Best program: (se FWI boolean_not sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (se FWI boolean_not integer_% WD boolean_not)
Best program: (se FWI boolean_not integer_% WD boolean_not)
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (se se boolean_not sw)
Best program: (se se boolean_not sw)
Best total error: 2794
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (se FWI boolean_not integer_% WD boolean_not)
Best program: (se FWI boolean_not integer_% WD boolean_not)
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (se FWI boolean_not boolean_not WD)
Best program: (se FWI boolean_not boolean_not WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (se FWI boolean_not boolean_not integer_% WD)
Best program: (se FWI boolean_not boolean_not integer_% WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (se boolean_not boolean_not boolean_not boolean_not WD)
Best program: (se boolean_not boolean_not boolean_not boolean_not WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (se boolean_not boolean_not boolean_not WD)
Best program: (se boolean_not boolean_not boolean_not WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (se boolean_not false boolean_not WD)
Best program: (se boolean_not false boolean_not WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (se se false WD)
Best program: (se se false WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (se se false WD)
Best program: (se se false WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (se boolean_not false WD)
Best program: (se boolean_not false WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (se w false WD)
Best program: (se w false WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (se boolean_not false WD)
Best program: (se boolean_not false WD)
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (se w false WD)
Best program: (se w false WD)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (se w false WD)
Best program: (se w false WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (integer_% false WD)
Best program: (integer_% false WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (se integer_% false WD)
Best program: (se integer_% false WD)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (boolean_not w false WD)
Best program: (boolean_not w false WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (se false false WD)
Best program: (se false false WD)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (integer_% false WD)
Best program: (integer_% false WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (integer_% false WD)
Best program: (integer_% false WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (boolean_not false false WD)
Best program: (boolean_not false false WD)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (boolean_not false false WD boolean_not)
Best program: (boolean_not false false WD boolean_not)
Best total error: 2422
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (boolean_not false false WD)
Best program: (boolean_not false false WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (integer_% false false WD)
Best program: (integer_% false false WD)
Best total error: 3460
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (integer_% false false WD)
Best program: (integer_% false false WD)
Best total error: 3030
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (integer_% false false WD)
Best program: (integer_% false false WD)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (integer_% false false)
Best program: (integer_% false false)
Best total error: 3927
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (integer_% se false false)
Best program: (integer_% se false false)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (integer_% se false false)
Best program: (integer_% se false false)
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (WS integer_% false false)
Best program: (WS integer_% false false)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (WS integer_% false false)
Best program: (WS integer_% false false)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (integer_% se false false)
Best program: (integer_% se false false)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_% se false integer_= false)
Best program: (integer_% se false integer_= false)
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (integer_% se false false)
Best program: (integer_% se false false)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (integer_% se false integer_=)
Best program: (integer_% se false integer_=)
Best total error: 3300
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (2 integer_% false false)
Best program: (2 integer_% false false)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (integer_% false se false)
Best program: (integer_% false se false)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (integer_% false false)
Best program: (integer_% false false)
Best total error: 3927
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (n integer_% false se false)
Best program: (n integer_% false se false)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (n integer_% false se false)
Best program: (n integer_% false se false)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (n integer_% false integer_= false)
Best program: (n integer_% false integer_= false)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (num-burning-neigh n integer_% false integer_= true)
Best program: (num-burning-neigh n integer_% false integer_= true)
Best total error: 2223
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_= true)
Best program: (num-burning-neigh integer_% false false integer_= true)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_= false)
Best program: (num-burning-neigh integer_% false false integer_= false)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_= false)
Best program: (num-burning-neigh integer_% false false integer_= false)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_= false)
Best program: (num-burning-neigh integer_% false false integer_= false)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_= false)
Best program: (num-burning-neigh integer_% false false integer_= false)
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false integer_=)
Best program: (num-burning-neigh integer_% false integer_=)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_=)
Best program: (num-burning-neigh integer_% false false integer_=)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% false false integer_=)
Best program: (num-burning-neigh integer_% false false integer_=)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% integer_% false integer_=)
Best program: (num-burning-neigh integer_% integer_% false integer_=)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (se integer_% false integer_= false)
Best program: (se integer_% false integer_= false)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (n integer_% false false)
Best program: (n integer_% false false)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (se integer_% false integer_= integer_=)
Best program: (se integer_% false integer_= integer_=)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (se integer_% false integer_= ISI integer_=)
Best program: (se integer_% false integer_= ISI integer_=)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_% integer_= ISI)
Best program: (integer_% integer_% integer_% integer_= ISI)
Best total error: 3378
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (se integer_% false integer_= integer_=)
Best program: (se integer_% false integer_= integer_=)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (se integer_% false integer_= integer_=)
Best program: (se integer_% false integer_= integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (n n integer_% integer_= integer_=)
Best program: (n n integer_% integer_= integer_=)
Best total error: 3299
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (n integer_% false integer_=)
Best program: (n integer_% false integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (se integer_% false integer_%)
Best program: (se integer_% false integer_%)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (n integer_% false integer_=)
Best program: (n integer_% false integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (n integer_% false integer_=)
Best program: (n integer_% false integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (n n false integer_=)
Best program: (n n false integer_=)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (se integer_% false integer_% integer_=)
Best program: (se integer_% false integer_% integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (se integer_% false integer_% integer_=)
Best program: (se integer_% false integer_% integer_=)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (n integer_% false integer_% integer_=)
Best program: (n integer_% false integer_% integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (n false false boolean_= integer_=)
Best program: (n false false boolean_= integer_=)
Best total error: 3299
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (n integer_% false integer_% integer_=)
Best program: (n integer_% false integer_% integer_=)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (n integer_% false integer_% integer_%)
Best program: (n integer_% false integer_% integer_%)
Best total error: 3568
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 146
-------------------------------------------------------
Best plushy: (n integer_% false integer_% integer_=)
Best program: (n integer_% false integer_% integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 147
-------------------------------------------------------
Best plushy: (n integer_% false integer_%)
Best program: (n integer_% false integer_%)
Best total error: 1664
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 148
-------------------------------------------------------
Best plushy: (n integer_% false integer_=)
Best program: (n integer_% false integer_=)
Best total error: 5641
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 149
-------------------------------------------------------
Best plushy: (n integer_% WS false)
Best program: (n integer_% WS false)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 150
-------------------------------------------------------
Best plushy: (n integer_% false)
Best program: (n integer_% false)
Best total error: 3299
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 151
-------------------------------------------------------
Best plushy: (n BUI nw integer_% false boolean_= integer_=)
Best program: (n BUI nw integer_% false boolean_= integer_=)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 152
-------------------------------------------------------
Best plushy: (n integer_% false integer_= integer_=)
Best program: (n integer_% false integer_= integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 153
-------------------------------------------------------
Best plushy: (s integer_% false false integer_=)
Best program: (s integer_% false false integer_=)
Best total error: 5617
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 154
-------------------------------------------------------
Best plushy: (n BUI integer_% integer_= WS integer_=)
Best program: (n BUI integer_% integer_= WS integer_=)
Best total error: 1641
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 155
-------------------------------------------------------
Best plushy: (n BUI exec_dup)
Best program: (n BUI exec_dup ())
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 156
-------------------------------------------------------
Best plushy: (s integer_% false integer_=)
Best program: (s integer_% false integer_=)
Best total error: 3295
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 157
-------------------------------------------------------
Best plushy: (n integer_% false false WS)
Best program: (n integer_% false false WS)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 158
-------------------------------------------------------
Best plushy: (n BUI boolean_and exec_dup)
Best program: (n BUI boolean_and exec_dup ())
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 159
-------------------------------------------------------
Best plushy: (n BUI boolean_and exec_dup)
Best program: (n BUI boolean_and exec_dup ())
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 160
-------------------------------------------------------
Best plushy: (s integer_% integer_% false integer_= integer_=)
Best program: (s integer_% integer_% false integer_= integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 161
-------------------------------------------------------
Best plushy: (n BUI integer_% exec_dup WS)
Best program: (n BUI integer_% exec_dup (WS))
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 162
-------------------------------------------------------
Best plushy: (s integer_% false integer_= integer_=)
Best program: (s integer_% false integer_= integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 163
-------------------------------------------------------
Best plushy: (s integer_% integer_% false integer_=)
Best program: (s integer_% integer_% false integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 164
-------------------------------------------------------
Best plushy: (n integer_% integer_% false integer_=)
Best program: (n integer_% integer_% false integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 165
-------------------------------------------------------
Best plushy: (s integer_% false integer_= integer_=)
Best program: (s integer_% false integer_= integer_=)
Best total error: 3295
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 166
-------------------------------------------------------
Best plushy: (s integer_% false false integer_=)
Best program: (s integer_% false false integer_=)
Best total error: 5617
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 167
-------------------------------------------------------
Best plushy: (s integer_% false false integer_=)
Best program: (s integer_% false false integer_=)
Best total error: 5617
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 168
-------------------------------------------------------
Best plushy: (n integer_% false integer_= close)
Best program: (n integer_% false integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 169
-------------------------------------------------------
Best plushy: (1 s integer_% integer_% false close)
Best program: (1 s integer_% integer_% false)
Best total error: 2200
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 170
-------------------------------------------------------
Best plushy: (s integer_% false false integer_=)
Best program: (s integer_% false false integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 171
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_= close)
Best program: (n integer_% integer_% integer_=)
Best total error: 3568
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 172
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_= close)
Best program: (n integer_% integer_% integer_=)
Best total error: 1664
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 173
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_= close)
Best program: (n integer_% integer_% integer_=)
Best total error: 3299
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 174
-------------------------------------------------------
Best plushy: (n integer_% integer_= integer_= close false close)
Best program: (n integer_% integer_= integer_= false)
Best total error: 3299
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 175
-------------------------------------------------------
Best plushy: (n integer_% integer_= close close)
Best program: (n integer_% integer_=)
Best total error: 3568
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 176
-------------------------------------------------------
Best plushy: (n integer_% integer_% false close)
Best program: (n integer_% integer_% false)
Best total error: 2834
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 177
-------------------------------------------------------
Best plushy: (n integer_% integer_% false close)
Best program: (n integer_% integer_% false)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 178
-------------------------------------------------------
Best plushy: (n integer_% integer_= close close)
Best program: (n integer_% integer_=)
Best total error: 2834
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 179
-------------------------------------------------------
Best plushy: (n integer_% integer_= close)
Best program: (n integer_% integer_=)
Best total error: 3568
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 180
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_% integer_= close)
Best program: (n integer_% integer_% integer_% integer_=)
Best total error: 1664
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 181
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_% integer_=)
Best program: (n integer_% integer_% integer_% integer_=)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 182
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_% close integer_= close FWI)
Best program: (n integer_% integer_% integer_% integer_= FWI)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 183
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_% integer_= close FWI)
Best program: (n integer_% integer_% integer_% integer_= FWI)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 184
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_% integer_= close)
Best program: (n integer_% integer_% integer_% integer_=)
Best total error: 3896
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 185
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_% integer_% integer_=)
Best program: (integer_% integer_= integer_% integer_% integer_=)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 186
-------------------------------------------------------
Best plushy: (integer_% integer_= close w)
Best program: (integer_% integer_= w)
Best total error: 3887
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 187
-------------------------------------------------------
Best plushy: (integer_% integer_= close w integer_= close)
Best program: (integer_% integer_= w integer_=)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 188
-------------------------------------------------------
Best plushy: (n integer_% close integer_=)
Best program: (n integer_% integer_=)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 189
-------------------------------------------------------
Best plushy: (integer_+ integer_% integer_= close w integer_=)
Best program: (integer_+ integer_% integer_= w integer_=)
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 190
-------------------------------------------------------
Best plushy: (integer_+ integer_% integer_= close w integer_=)
Best program: (integer_+ integer_% integer_= w integer_=)
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 191
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_= s)
Best program: (n integer_% integer_% integer_= s)
Best total error: 5617
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 192
-------------------------------------------------------
Best plushy: (n integer_% integer_% integer_= s)
Best program: (n integer_% integer_% integer_= s)
Best total error: 3295
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 193
-------------------------------------------------------
Best plushy: (integer_% integer_% close integer_=)
Best program: (integer_% integer_% integer_=)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 194
-------------------------------------------------------
Best plushy: (integer_% elevation integer_= close close)
Best program: (integer_% elevation integer_=)
Best total error: 2483
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 195
-------------------------------------------------------
Best plushy: (integer_% e integer_= FWI close)
Best program: (integer_% e integer_= FWI)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 196
-------------------------------------------------------
Best plushy: (integer_+ integer_= ne close integer_=)
Best program: (integer_+ integer_= ne integer_=)
Best total error: 3906
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 197
-------------------------------------------------------
Best plushy: (integer_% e integer_= close)
Best program: (integer_% e integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 198
-------------------------------------------------------
Best plushy: (integer_% e close close)
Best program: (integer_% e)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 199
-------------------------------------------------------
Best plushy: (integer_% e integer_= close)
Best program: (integer_% e integer_=)
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 200
-------------------------------------------------------
Best plushy: (integer_% integer_= close close FFMC)
Best program: (integer_% integer_= FFMC)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 201
-------------------------------------------------------
Best plushy: (integer_% e integer_= close)
Best program: (integer_% e integer_=)
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 202
-------------------------------------------------------
Best plushy: (integer_% e integer_= integer_=)
Best program: (integer_% e integer_= integer_=)
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 203
-------------------------------------------------------
Best plushy: (integer_% e integer_= close)
Best program: (integer_% e integer_=)
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 204
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% close integer_=)
Best program: (num-burning-neigh integer_% integer_=)
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 205
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% close integer_=)
Best program: (num-burning-neigh integer_% integer_=)
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 206
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_= FFMC)
Best program: (integer_% integer_= integer_= FFMC)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 207
-------------------------------------------------------
Best plushy: (integer_% e integer_= integer_=)
Best program: (integer_% e integer_= integer_=)
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 208
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= FFMC)
Best program: (integer_% integer_% integer_= FFMC)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 209
-------------------------------------------------------
Best plushy: (integer_% integer_= FFMC FFMC)
Best program: (integer_% integer_= FFMC FFMC)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 210
-------------------------------------------------------
Best plushy: (integer_% e integer_= integer_= integer_+)
Best program: (integer_% e integer_= integer_= integer_+)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 211
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= FFMC)
Best program: (integer_% integer_% integer_= FFMC)
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 212
-------------------------------------------------------
Best plushy: (integer_% e integer_= integer_= integer_+)
Best program: (integer_% e integer_= integer_= integer_+)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 213
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_= integer_+ WS integer_+)
Best program: (integer_% integer_= integer_= integer_+ WS integer_+)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 214
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_= integer_+ WS integer_+)
Best program: (integer_% integer_= integer_= integer_+ WS integer_+)
Best total error: 3919
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 215
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_= integer_+ WS integer_+)
Best program: (integer_% integer_= integer_= integer_+ WS integer_+)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 216
-------------------------------------------------------
Best plushy: (integer_% BUI integer_% sw e integer_= integer_=)
Best program: (integer_% BUI integer_% sw e integer_= integer_=)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 217
-------------------------------------------------------
Best plushy: (integer_% integer_% e integer_= integer_=)
Best program: (integer_% integer_% e integer_= integer_=)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 218
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_=)
Best program: (integer_% integer_% integer_= integer_=)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 219
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ e)
Best program: (integer_% integer_% integer_= integer_+ e)
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 220
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ e)
Best program: (integer_% integer_% integer_= integer_+ e)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 221
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% integer_% integer_= integer_+)
Best program: (num-burning-neigh integer_% integer_% integer_= integer_+)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 222
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_% integer_= integer_+ integer_+)
Best program: (num-burning-neigh integer_% integer_= integer_+ integer_+)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 223
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_- integer_% integer_%)
Best program: (num-burning-neigh integer_- integer_% integer_%)
Best total error: 1683
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 224
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_- integer_% integer_%)
Best program: (num-burning-neigh integer_- integer_% integer_%)
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 225
-------------------------------------------------------
Best plushy: (WD integer_% integer_% integer_=)
Best program: (WD integer_% integer_% integer_=)
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 226
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ integer_+)
Best program: (integer_% integer_% integer_= integer_+ integer_+)
Best total error: 5620
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 227
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ e)
Best program: (integer_% integer_% integer_= integer_+ e)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 228
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= exec_dup e)
Best program: (integer_% integer_% integer_= exec_dup (e))
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 229
-------------------------------------------------------
Best plushy: (DC integer_% integer_= exec_dup integer_+)
Best program: (DC integer_% integer_= exec_dup (integer_+))
Best total error: 3562
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 230
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ integer_+)
Best program: (integer_% integer_% integer_= integer_+ integer_+)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 231
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= DMC integer_+)
Best program: (integer_% integer_% integer_= DMC integer_+)
Best total error: 3321
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 232
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= DMC integer_+)
Best program: (integer_% integer_% integer_= DMC integer_+)
Best total error: 2843
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 233
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_+ integer_+)
Best program: (integer_% integer_% integer_+ integer_+)
Best total error: 2802
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 234
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_+ integer_+ se)
Best program: (integer_% integer_% integer_+ integer_+ se)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 235
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_+ integer_+ se)
Best program: (integer_% integer_% integer_+ integer_+ se)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 236
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ se)
Best program: (integer_% integer_% integer_= integer_+ se)
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 237
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ se)
Best program: (integer_% integer_% integer_= integer_+ se)
Best total error: 1640
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 238
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= se)
Best program: (integer_% integer_% integer_= se)
Best total error: 3300
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 239
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= se)
Best program: (integer_% integer_% integer_= se)
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 240
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= exec_dup se)
Best program: (integer_% integer_% integer_= exec_dup (se))
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 241
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= integer_+ se)
Best program: (integer_% integer_% integer_= integer_+ se)
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 242
-------------------------------------------------------
Best plushy: (integer_% integer_= integer_= integer_+ se)
Best program: (integer_% integer_= integer_= integer_+ se)
Best total error: 2545
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 243
-------------------------------------------------------
Best plushy: (w integer_% integer_% integer_= exec_dup)
Best program: (w integer_% integer_% integer_= exec_dup ())
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 244
-------------------------------------------------------
Best plushy: (w integer_% integer_= exec_dup exec_dup)
Best program: (w integer_% integer_= exec_dup (exec_dup ()))
Best total error: 3887
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 245
-------------------------------------------------------
Best plushy: (integer_% integer_% integer_= nw exec_dup)
Best program: (integer_% integer_% integer_= nw exec_dup ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 246
-------------------------------------------------------
Best plushy: (w integer_% integer_=)
Best program: (w integer_% integer_=)
Best total error: 3269
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 247
-------------------------------------------------------
Best plushy: (integer_% integer_% sw integer_= exec_dup integer_*)
Best program: (integer_% integer_% sw integer_= exec_dup (integer_*))
Best total error: 2544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 248
-------------------------------------------------------
Best plushy: (w integer_% integer_=)
Best program: (w integer_% integer_=)
Best total error: 3535
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 249
-------------------------------------------------------
Best plushy: (w integer_% integer_=)
Best program: (w integer_% integer_=)
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 250
-------------------------------------------------------
Best plushy: (w integer_% integer_=)
Best program: (w integer_% integer_=)
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 251
-------------------------------------------------------
Best plushy: (w integer_% exec_dup)
Best program: (w integer_% exec_dup ())
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 252
-------------------------------------------------------
Best plushy: (w integer_% exec_dup)
Best program: (w integer_% exec_dup ())
Best total error: 1605
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 253
-------------------------------------------------------
Best plushy: (w integer_% exec_dup)
Best program: (w integer_% exec_dup ())
Best total error: 5522
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 254
-------------------------------------------------------
Best plushy: (e integer_= exec_dup)
Best program: (e integer_= exec_dup ())
Best total error: 2801
Fires evaluated:  (m2)

