Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x5fcacc0 ring_of_fire.core$fire_error_function@5fcacc0], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (ISI true 0 integer_-)
Best program: (ISI true 0 integer_-)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (ISI true 0 integer_-)
Best program: (ISI true 0 integer_-)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (ISI true 0 integer_-)
Best program: (ISI true 0 integer_-)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (ISI true boolean_or integer_- WS exec_dup 1 FWI)
Best program: (ISI true boolean_or integer_- WS exec_dup (1 FWI))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (true ISI true boolean_or integer_- WS exec_dup 1 FWI)
Best program: (true ISI true boolean_or integer_- WS exec_dup (1 FWI))
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true ISI true boolean_or integer_- WS exec_dup 1 FWI)
Best program: (true ISI true boolean_or integer_- WS exec_dup (1 FWI))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WD ISI boolean_or false boolean_not exec_dup WS NBD FWI close boolean_and integer_- exec_dup)
Best program: (WD ISI boolean_or false boolean_not exec_dup (WS NBD FWI) boolean_and integer_- exec_dup ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WD true boolean_= WS boolean_not exec_dup WS slope NBD true :split exec_if)
Best program: (true WD true boolean_= WS boolean_not exec_dup (WS slope NBD true :split exec_if () ()))
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true ISI boolean_or boolean_= WS boolean_not exec_dup slope FWI integer_= slope :split integer_+)
Best program: (true ISI boolean_or boolean_= WS boolean_not exec_dup (slope FWI integer_= slope :split integer_+))
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true WD true boolean_= WS FWI 1 FWI slope true :split exec_if)
Best program: (true WD true boolean_= WS FWI 1 FWI slope true :split exec_if () ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true WD true boolean_or WS boolean_not FWI WS FWI NBD true :split exec_if)
Best program: (true WD true boolean_or WS boolean_not FWI WS FWI NBD true :split exec_if () ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true WD false true integer_% boolean_or WS BUI boolean_not FWI integer_- WS FWI NBD true :split exec_if)
Best program: (true WD false true integer_% boolean_or WS BUI boolean_not FWI integer_- WS FWI NBD true :split exec_if () ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_- FWI true true boolean_not integer_% WS BUI boolean_not WS integer_- integer_= FWI FWI true exec_if)
Best program: (integer_- FWI true true boolean_not integer_% WS BUI boolean_not WS integer_- integer_= FWI FWI true exec_if () ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_- WD true true WS FWI WS FWI slope integer_- exec_if FWI NBD)
Best program: (integer_- WD true true WS FWI WS FWI slope integer_- exec_if (FWI NBD) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 k2 m2 g2)

