Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup NT WD FWI)
Best program: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup (NT WD FWI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup NT WD FWI)
Best program: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup (NT WD FWI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_* close true FWI slope boolean_and integer_+ :split integer_= close boolean_= NBD exec_dup 2 slope boolean_or integer_* 0 integer_- integer_- 0)
Best program: (integer_* true FWI slope boolean_and integer_+ :split integer_= boolean_= NBD exec_dup (2 slope boolean_or integer_* 0 integer_- integer_- 0))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NBD close true integer_+ :split close boolean_= NBD 2 0 integer_- 0)
Best program: (NBD true integer_+ :split boolean_= NBD 2 0 integer_- 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_* close true FWI :split close integer_+ :split :split 0 integer_- close 2 0)
Best program: (integer_* true FWI :split integer_+ :split :split 0 integer_- 2 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_* close true FWI slope boolean_and integer_+ :split :split integer_* integer_- close boolean_= 0 2 integer_* 0)
Best program: (integer_* true FWI slope boolean_and integer_+ :split :split integer_* integer_- boolean_= 0 2 integer_* 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% integer_+ exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_+ exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_* boolean_and true FWI close integer_% exec_if exec_if 0 0)
Best program: (integer_* boolean_and true FWI integer_% exec_if (exec_if (0 0) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% integer_+ exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_+ exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if integer_+ exec_if)
Best program: (integer_* boolean_and true slope exec_if (integer_+ exec_if () ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_dup exec_if 0 integer_* WD)
Best program: (integer_* boolean_and true slope exec_dup (exec_if (0 integer_* WD) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* boolean_and true integer_% slope close integer_+)
Best program: (integer_* boolean_and true integer_% slope integer_+)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_* boolean_and true slope integer_% integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_% exec_if () ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (integer_* 1 boolean_and true close slope integer_% exec_if)
Best program: (integer_* 1 boolean_and true slope integer_% exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_* boolean_and boolean_and true close slope FWI 0)
Best program: (integer_* boolean_and boolean_and true slope FWI 0)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (integer_* boolean_and true integer_% integer_% slope FWI 0)
Best program: (integer_* boolean_and true integer_% integer_% slope FWI 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_* boolean_and true true slope BUI slope exec_if)
Best program: (integer_* boolean_and true true slope BUI slope exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and true integer_= slope integer_%)
Best program: (boolean_and true integer_= slope integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope 0)
Best program: (integer_* boolean_and true slope slope 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if exec_if)
Best program: (integer_* boolean_and true slope exec_if (exec_if () ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if)
Best program: (integer_* boolean_and true slope exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if exec_if 0)
Best program: (integer_* boolean_and true slope exec_if (exec_if (0) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope slope slope 0)
Best program: (boolean_and boolean_and true slope slope slope 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope slope slope 0)
Best program: (boolean_and boolean_and true slope slope slope 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope)
Best program: (integer_* boolean_and true slope slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if 0)
Best program: (integer_* boolean_and true slope exec_if (0) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope integer_- slope 0)
Best program: (boolean_and boolean_and true slope integer_- slope 0)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_* boolean_and true slope integer_- slope exec_if 0)
Best program: (integer_* boolean_and true slope integer_- slope exec_if (0) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope integer_- exec_if)
Best program: (boolean_and boolean_and true slope integer_- exec_if () ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope boolean_or)
Best program: (boolean_and boolean_and true slope boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope boolean_or)
Best program: (boolean_and boolean_and true slope boolean_or)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true close boolean_or 0)
Best program: (boolean_and boolean_and true boolean_or 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_and true true slope integer_- 0)
Best program: (boolean_and true true slope integer_- 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_and true true close integer_- 0)
Best program: (boolean_and true true integer_- 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_and true true slope)
Best program: (boolean_and true true slope)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_and true integer_- 0 integer_-)
Best program: (boolean_and true integer_- 0 integer_-)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_and true true 0 0 0)
Best program: (boolean_and true true 0 0 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_and true true slope integer_- 0)
Best program: (boolean_and true true slope integer_- 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope integer_-)
Best program: (boolean_and true integer_- slope integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_and true true slope integer_- 0)
Best program: (boolean_and true true slope integer_- 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_and true close integer_-)
Best program: (boolean_and true integer_-)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope integer_-)
Best program: (boolean_and true integer_- slope integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope 0)
Best program: (boolean_and true integer_- slope 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_* true integer_- slope 0)
Best program: (integer_* true integer_- slope 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope integer_-)
Best program: (boolean_and true integer_- slope integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_* true integer_- slope 0)
Best program: (integer_* true integer_- slope 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_* true integer_- slope 0)
Best program: (integer_* true integer_- slope 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (integer_* true integer_- slope 0)
Best program: (integer_* true integer_- slope 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope 0)
Best program: (boolean_and true integer_- slope 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope slope integer_-)
Best program: (boolean_and true integer_- slope slope integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (integer_* true integer_- slope 0)
Best program: (integer_* true integer_- slope 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_and true integer_- slope 0 integer_-)
Best program: (boolean_and true integer_- slope 0 integer_-)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_and true integer_- TB 0 0)
Best program: (boolean_and true integer_- TB 0 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (boolean_and true integer_- TB 0 0)
Best program: (boolean_and true integer_- TB 0 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (integer_* true integer_- TB 0 0)
Best program: (integer_* true integer_- TB 0 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_* true TB 0 0)
Best program: (integer_* true TB 0 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (integer_* true TB 0 0)
Best program: (integer_* true TB 0 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (integer_* true TB 0 0)
Best program: (integer_* true TB 0 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (integer_* true integer_- 0 0)
Best program: (integer_* true integer_- 0 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- boolean_= slope)
Best program: (integer_* true integer_= integer_- boolean_= slope)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- boolean_= slope)
Best program: (integer_* true integer_- integer_- boolean_= slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- TB 0)
Best program: (integer_* true integer_= integer_- TB 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- boolean_= slope)
Best program: (integer_* true integer_= integer_- boolean_= slope)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- boolean_=)
Best program: (integer_* true integer_= integer_- boolean_=)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- integer_-)
Best program: (integer_* true integer_= integer_- integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (true true integer_% integer_- integer_-)
Best program: (true true integer_% integer_- integer_-)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- boolean_= slope)
Best program: (integer_* true integer_= integer_- boolean_= slope)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (integer_* true integer_= integer_- boolean_=)
Best program: (integer_* true integer_= integer_- boolean_=)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- boolean_= TB)
Best program: (integer_* true integer_- integer_- boolean_= TB)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- boolean_= close TB)
Best program: (integer_* true integer_- integer_- boolean_= TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (integer_* true integer_- boolean_=)
Best program: (integer_* true integer_- boolean_=)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- boolean_= close TB false)
Best program: (integer_* true integer_- integer_- boolean_= TB false)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- boolean_= close TB false)
Best program: (integer_* true integer_- integer_- boolean_= TB false)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (integer_* true integer_- close false)
Best program: (integer_* true integer_- false)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (integer_* true integer_- close false)
Best program: (integer_* true integer_- false)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (integer_* true integer_-)
Best program: (integer_* true integer_-)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (integer_* true integer_- integer_- integer_-)
Best program: (integer_* true integer_- integer_- integer_-)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (integer_* true boolean_= integer_-)
Best program: (integer_* true boolean_= integer_-)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (boolean_not integer_= true boolean_= integer_% TB boolean_and)
Best program: (boolean_not integer_= true boolean_= integer_% TB boolean_and)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (integer_= true boolean_= TB)
Best program: (integer_= true boolean_= TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (integer_= integer_= true boolean_= integer_- exec_dup)
Best program: (integer_= integer_= true boolean_= integer_- exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (integer_= boolean_= true boolean_= boolean_= exec_dup)
Best program: (integer_= boolean_= true boolean_= boolean_= exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (integer_= integer_= true boolean_= integer_- WS exec_dup)
Best program: (integer_= integer_= true boolean_= integer_- WS exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (integer_= boolean_= true boolean_= boolean_= exec_dup)
Best program: (integer_= boolean_= true boolean_= boolean_= exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (boolean_= true true boolean_= exec_dup)
Best program: (boolean_= true true boolean_= exec_dup ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (true boolean_not true exec_dup)
Best program: (true boolean_not true exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (true boolean_not true exec_dup)
Best program: (true boolean_not true exec_dup ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup ())))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup boolean_= boolean_=)
Best program: (integer_= boolean_not true exec_dup (boolean_= boolean_=))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup ())))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup ())))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup boolean_=)
Best program: (integer_= boolean_not true exec_dup (exec_dup (boolean_=)))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (integer_= boolean_= true boolean_= exec_dup)
Best program: (integer_= boolean_= true boolean_= exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (integer_= boolean_not true true exec_dup boolean_=)
Best program: (integer_= boolean_not true true exec_dup (boolean_=))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup)
Best program: (integer_= boolean_not true exec_dup (exec_dup ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (integer_= boolean_not true integer_- exec_dup)
Best program: (integer_= boolean_not true integer_- exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (integer_= boolean_= true exec_dup NBD exec_dup)
Best program: (integer_= boolean_= true exec_dup (NBD exec_dup ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup boolean_=)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup (boolean_=))))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup boolean_=)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup (boolean_=))))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup exec_dup exec_dup boolean_=)
Best program: (integer_= boolean_not true exec_dup (exec_dup (exec_dup (boolean_=))))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (integer_= boolean_= true exec_dup NBD)
Best program: (integer_= boolean_= true exec_dup (NBD))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup NBD exec_dup)
Best program: (integer_= true exec_dup (NBD exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (integer_= close boolean_not true exec_dup)
Best program: (integer_= boolean_not true exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (integer_= close boolean_not true exec_dup)
Best program: (integer_= boolean_not true exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (close boolean_not true exec_dup)
Best program: (boolean_not true exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (integer_= close boolean_not true exec_dup)
Best program: (integer_= boolean_not true exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (integer_= boolean_not true exec_dup)
Best program: (integer_= boolean_not true exec_dup ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup)
Best program: (integer_= true exec_dup (exec_dup ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup)
Best program: (integer_= true exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup)
Best program: (integer_= true exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup)
Best program: (integer_= true exec_dup (exec_dup ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (integer_= close true true exec_dup exec_dup)
Best program: (integer_= true true exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup)
Best program: (integer_= true exec_dup (exec_dup ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup :split)
Best program: (integer_= true exec_dup (exec_dup (:split)))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (integer_= close true exec_dup exec_dup)
Best program: (integer_= true exec_dup (exec_dup ()))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (boolean_not NBD true exec_dup exec_dup :split)
Best program: (boolean_not NBD true exec_dup (exec_dup (:split)))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (integer_= close true integer_* exec_dup)
Best program: (integer_= true integer_* exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (boolean_not close true exec_dup exec_dup)
Best program: (boolean_not true exec_dup (exec_dup ()))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (slope close true integer_* exec_dup exec_dup)
Best program: (slope true integer_* exec_dup (exec_dup ()))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (boolean_not close ISI true exec_dup)
Best program: (boolean_not ISI true exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (integer_= close true integer_* :split exec_dup)
Best program: (integer_= true integer_* :split exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (integer_= close true boolean_= exec_dup)
Best program: (integer_= true boolean_= exec_dup ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (boolean_and integer_= close true integer_* exec_dup)
Best program: (boolean_and integer_= true integer_* exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 130
-------------------------------------------------------
Best plushy: (boolean_and integer_= close true integer_* exec_dup)
Best program: (boolean_and integer_= true integer_* exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 131
-------------------------------------------------------
Best plushy: (slope false close true boolean_= exec_dup)
Best program: (slope false true boolean_= exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 132
-------------------------------------------------------
Best plushy: (slope false slope true true exec_dup)
Best program: (slope false slope true true exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 133
-------------------------------------------------------
Best plushy: (slope false slope true true exec_dup)
Best program: (slope false slope true true exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 134
-------------------------------------------------------
Best plushy: (slope close TB true true exec_dup)
Best program: (slope TB true true exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 135
-------------------------------------------------------
Best plushy: (slope close TB true true exec_dup)
Best program: (slope TB true true exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 136
-------------------------------------------------------
Best plushy: (slope false true true integer_*)
Best program: (slope false true true integer_*)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 137
-------------------------------------------------------
Best plushy: (slope false slope true integer_* exec_dup)
Best program: (slope false slope true integer_* exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 138
-------------------------------------------------------
Best plushy: (2 slope slope close true true exec_dup exec_dup)
Best program: (2 slope slope true true exec_dup (exec_dup ()))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 139
-------------------------------------------------------
Best plushy: (slope false true close exec_dup)
Best program: (slope false true exec_dup ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 140
-------------------------------------------------------
Best plushy: (slope false true close exec_dup)
Best program: (slope false true exec_dup ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 141
-------------------------------------------------------
Best plushy: (2 false true close true true slope)
Best program: (2 false true true true slope)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 142
-------------------------------------------------------
Best plushy: (slope false true close exec_dup)
Best program: (slope false true exec_dup ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 143
-------------------------------------------------------
Best plushy: (2 false true close true true slope)
Best program: (2 false true true true slope)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 144
-------------------------------------------------------
Best plushy: (slope slope true close exec_dup exec_dup)
Best program: (slope slope true exec_dup (exec_dup ()))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 145
-------------------------------------------------------
Best plushy: (boolean_= false false close close true slope exec_dup)
Best program: (boolean_= false false true slope exec_dup ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

