Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup NT WD FWI)
Best program: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup (NT WD FWI))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup NT WD FWI)
Best program: (boolean_not integer_* WD boolean_= true boolean_and NBD WD 1 integer_= BUI WS slope exec_dup (NT WD FWI))
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_* close true FWI slope boolean_and integer_+ :split integer_= close boolean_= NBD exec_dup 2 slope boolean_or integer_* 0 integer_- integer_- 0)
Best program: (integer_* true FWI slope boolean_and integer_+ :split integer_= boolean_= NBD exec_dup (2 slope boolean_or integer_* 0 integer_- integer_- 0))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (NBD close true integer_+ :split close boolean_= NBD 2 0 integer_- 0)
Best program: (NBD true integer_+ :split boolean_= NBD 2 0 integer_- 0)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_* close true FWI :split close integer_+ :split :split 0 integer_- close 2 0)
Best program: (integer_* true FWI :split integer_+ :split :split 0 integer_- 2 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_* close true FWI slope boolean_and integer_+ :split :split integer_* integer_- close boolean_= 0 2 integer_* 0)
Best program: (integer_* true FWI slope boolean_and integer_+ :split :split integer_* integer_- boolean_= 0 2 integer_* 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% integer_+ exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_+ exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_* boolean_and true FWI close integer_% exec_if exec_if 0 0)
Best program: (integer_* boolean_and true FWI integer_% exec_if (exec_if (0 0) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% integer_+ exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_+ exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if integer_+ exec_if)
Best program: (integer_* boolean_and true slope exec_if (integer_+ exec_if () ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_dup exec_if 0 integer_* WD)
Best program: (integer_* boolean_and true slope exec_dup (exec_if (0 integer_* WD) ()))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_* boolean_and true integer_% slope close integer_+)
Best program: (integer_* boolean_and true integer_% slope integer_+)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (integer_* boolean_and true slope integer_% integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% integer_% exec_if () ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (integer_* 1 boolean_and true close slope integer_% exec_if)
Best program: (integer_* 1 boolean_and true slope integer_% exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_* boolean_and boolean_and true close slope FWI 0)
Best program: (integer_* boolean_and boolean_and true slope FWI 0)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (integer_* boolean_and true integer_% integer_% slope FWI 0)
Best program: (integer_* boolean_and true integer_% integer_% slope FWI 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope integer_% exec_if)
Best program: (integer_* boolean_and true slope integer_% exec_if () ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_* boolean_and true true slope BUI slope exec_if)
Best program: (integer_* boolean_and true true slope BUI slope exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and true integer_= slope integer_%)
Best program: (boolean_and true integer_= slope integer_%)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope 0)
Best program: (integer_* boolean_and true slope slope 0)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope exec_if 0)
Best program: (integer_* boolean_and true slope slope exec_if (0) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if exec_if)
Best program: (integer_* boolean_and true slope exec_if (exec_if () ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if)
Best program: (integer_* boolean_and true slope exec_if () ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if exec_if 0)
Best program: (integer_* boolean_and true slope exec_if (exec_if (0) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope slope slope 0)
Best program: (boolean_and boolean_and true slope slope slope 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_and boolean_and true slope slope slope 0)
Best program: (boolean_and boolean_and true slope slope slope 0)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope slope)
Best program: (integer_* boolean_and true slope slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* boolean_and true close slope exec_if 0)
Best program: (integer_* boolean_and true slope exec_if (0) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

