Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 0 close NT WD slope ISI slope integer_% boolean_or 0 NT integer_- WS boolean_and close boolean_or boolean_and ISI boolean_not TB boolean_= boolean_= exec_if)
Best program: (2 0 NT WD slope ISI slope integer_% boolean_or 0 NT integer_- WS boolean_and boolean_or boolean_and ISI boolean_not TB boolean_= boolean_= exec_if () ())
Best total error: 3927
Total number of cells: 8320
Best percent error: 0.4719952
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD NBD true NBD integer_+ TB 1 integer_% WD true NBD ISI exec_dup close NT boolean_not integer_* TB NT close ISI 1)
Best program: (WD NBD true NBD integer_+ TB 1 integer_% WD true NBD ISI exec_dup () NT boolean_not integer_* TB NT ISI 1)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if NBD ISI exec_dup close NT boolean_not integer_* TB NT close ISI 1)
Best program: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if (NBD ISI exec_dup () NT boolean_not integer_* TB NT) (ISI 1))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if NBD ISI exec_dup close NT boolean_not integer_* TB NT close ISI 1)
Best program: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if (NBD ISI exec_dup () NT boolean_not integer_* TB NT) (ISI 1))
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if NBD ISI exec_dup close NT boolean_not integer_* TB NT close ISI 1)
Best program: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if (NBD ISI exec_dup () NT boolean_not integer_* TB NT) (ISI 1))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if NBD ISI exec_dup :split close NT boolean_not integer_* TB NT close ISI 1)
Best program: (WD NBD true NBD integer_+ TB 1 integer_% WD true exec_if (NBD ISI exec_dup (:split) NT boolean_not integer_* TB NT) (ISI 1))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

