Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (1 slope 0 slope boolean_and)
Best program: (1 slope 0 slope boolean_and)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if FWI integer_- WD FWI integer_+ boolean_= boolean_or slope integer_+ slope NBD FWI :split integer_- NT 0 NBD)
Best program: (integer_% ISI true integer_= exec_if (FWI integer_- WD FWI integer_+ boolean_= boolean_or slope integer_+ slope NBD FWI :split integer_- NT 0 NBD) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (2 integer_+ true integer_= boolean_and exec_if FWI integer_- boolean_or FWI true integer_+ boolean_= :split exec_dup exec_dup FWI integer_- 0 ISI integer_% integer_%)
Best program: (2 integer_+ true integer_= boolean_and exec_if (FWI integer_- boolean_or FWI true integer_+ boolean_= :split exec_dup (exec_dup (FWI integer_- 0 ISI integer_% integer_%))) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= boolean_and exec_if integer_- WD boolean_or FWI integer_+ boolean_or :split exec_dup FWI integer_- FWI :split integer_% NT 0)
Best program: (integer_% ISI true integer_= boolean_and exec_if (integer_- WD boolean_or FWI integer_+ boolean_or :split exec_dup (FWI integer_- FWI :split integer_% NT 0)) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= boolean_and exec_if integer_- WD boolean_or FWI boolean_or :split exec_dup FWI integer_- FWI :split integer_% NT 0)
Best program: (integer_% ISI true integer_= boolean_and exec_if (integer_- WD boolean_or FWI boolean_or :split exec_dup (FWI integer_- FWI :split integer_% NT 0)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if exec_if integer_- WD boolean_or FWI boolean_or :split slope integer_+ slope NBD FWI integer_% NT 0 0 NBD)
Best program: (integer_% ISI true integer_= exec_if (exec_if (integer_- WD boolean_or FWI boolean_or :split slope integer_+ slope NBD FWI integer_% NT 0 0 NBD) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if FWI integer_- WD FWI integer_+ boolean_= boolean_or exec_dup integer_+ slope NBD :split integer_% NT NT 0)
Best program: (integer_% ISI true integer_= exec_if (FWI integer_- WD FWI integer_+ boolean_= boolean_or exec_dup (integer_+ slope NBD :split integer_% NT NT 0)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if :split boolean_or exec_dup slope integer_+ ISI slope NBD FWI :split integer_- ISI NT BUI integer_% NBD integer_% NBD integer_%)
Best program: (boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if (FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if (:split boolean_or exec_dup (slope integer_+ ISI slope NBD FWI :split integer_- ISI NT BUI integer_% NBD integer_% NBD integer_%)) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (2 ISI ISI true integer_= NBD integer_- boolean_and integer_- FWI FWI exec_if FWI FWI integer_- :split boolean_or integer_+ integer_- integer_- boolean_not exec_if :split boolean_or exec_dup slope exec_dup integer_% slope NBD FWI 0 integer_% ISI NT BUI integer_% integer_%)
Best program: (2 ISI ISI true integer_= NBD integer_- boolean_and integer_- FWI FWI exec_if (FWI FWI integer_- :split boolean_or integer_+ integer_- integer_- boolean_not exec_if (:split boolean_or exec_dup (slope exec_dup (integer_% slope NBD FWI 0 integer_% ISI NT BUI integer_% integer_%))) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (2 ISI ISI true integer_= NBD FWI boolean_and integer_- FWI FWI true FWI FWI NBD :split FWI integer_+ integer_- integer_- 0 NBD :split slope exec_dup slope integer_% NBD slope integer_% FWI 0 ISI NT BUI integer_%)
Best program: (2 ISI ISI true integer_= NBD FWI boolean_and integer_- FWI FWI true FWI FWI NBD :split FWI integer_+ integer_- integer_- 0 NBD :split slope exec_dup (slope integer_% NBD slope integer_% FWI 0 ISI NT BUI integer_%))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (ISI boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if :split boolean_or exec_dup slope integer_+ ISI slope NBD FWI :split NT BUI integer_% NBD integer_% NBD integer_%)
Best program: (ISI boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if (FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if (:split boolean_or exec_dup (slope integer_+ ISI slope NBD FWI :split NT BUI integer_% NBD integer_% NBD integer_%)) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (ISI boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if :split boolean_or exec_dup slope integer_+ ISI slope NBD FWI :split NT BUI integer_% NBD integer_% NBD integer_%)
Best program: (ISI boolean_= WS ISI true integer_= NBD integer_- boolean_and exec_if (FWI FWI true FWI WD boolean_or FWI FWI integer_+ integer_- boolean_= boolean_not exec_if (:split boolean_or exec_dup (slope integer_+ ISI slope NBD FWI :split NT BUI integer_% NBD integer_% NBD integer_%)) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (integer_% boolean_= WS ISI true FWI NBD FWI boolean_and exec_if boolean_= FWI true FWI WD boolean_or FWI FWI integer_+ integer_- NT 0 :split exec_dup slope integer_+ ISI slope integer_% NBD integer_% integer_% BUI NBD NBD integer_%)
Best program: (integer_% boolean_= WS ISI true FWI NBD FWI boolean_and exec_if (boolean_= FWI true FWI WD boolean_or FWI FWI integer_+ integer_- NT 0 :split exec_dup (slope integer_+ ISI slope integer_% NBD integer_% integer_% BUI NBD NBD integer_%)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (ISI boolean_= WS ISI true integer_= integer_= integer_- boolean_and exec_if FWI FWI true FWI WD boolean_or boolean_or FWI integer_+ integer_- boolean_= boolean_not exec_if :split boolean_or exec_dup slope integer_+ ISI NT ISI FWI :split integer_% BUI integer_% NBD integer_% NBD integer_% NBD)
Best program: (ISI boolean_= WS ISI true integer_= integer_= integer_- boolean_and exec_if (FWI FWI true FWI WD boolean_or boolean_or FWI integer_+ integer_- boolean_= boolean_not exec_if (:split boolean_or exec_dup (slope integer_+ ISI NT ISI FWI :split integer_% BUI integer_% NBD integer_% NBD integer_% NBD)) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_= WS ISI true integer_= NBD boolean_not integer_- boolean_and exec_if FWI FWI true FWI WD FWI integer_% integer_- boolean_= boolean_not exec_if :split exec_dup slope integer_* :split BUI integer_% NBD NBD integer_%)
Best program: (boolean_= WS ISI true integer_= NBD boolean_not integer_- boolean_and exec_if (FWI FWI true FWI WD FWI integer_% integer_- boolean_= boolean_not exec_if (:split exec_dup (slope integer_* :split BUI integer_% NBD NBD integer_%)) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_= WS ISI true integer_= NBD boolean_not integer_- boolean_and exec_if FWI FWI true FWI boolean_not WD FWI integer_% integer_- boolean_= boolean_not exec_if exec_dup :split exec_dup slope integer_* :split BUI integer_% NBD NBD integer_%)
Best program: (boolean_= WS ISI true integer_= NBD boolean_not integer_- boolean_and exec_if (FWI FWI true FWI boolean_not WD FWI integer_% integer_- boolean_= boolean_not exec_if (exec_dup (:split exec_dup (slope integer_* :split BUI integer_% NBD NBD integer_%))) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (integer_% WS ISI true integer_= NBD boolean_not FWI boolean_and exec_if boolean_= FWI true FWI WD FWI FWI integer_- integer_- boolean_= boolean_not exec_if exec_dup :split exec_dup slope integer_* FWI integer_% integer_+ NBD NBD integer_%)
Best program: (integer_% WS ISI true integer_= NBD boolean_not FWI boolean_and exec_if (boolean_= FWI true FWI WD FWI FWI integer_- integer_- boolean_= boolean_not exec_if (exec_dup (:split exec_dup (slope integer_* FWI integer_% integer_+ NBD NBD integer_%))) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_= WS WS ISI integer_= FWI boolean_not FWI boolean_and exec_if boolean_= FWI true FWI boolean_not FWI FWI integer_% boolean_= integer_- boolean_not exec_if exec_dup exec_if exec_dup slope ISI FWI integer_% integer_+ integer_% NBD integer_%)
Best program: (boolean_= WS WS ISI integer_= FWI boolean_not FWI boolean_and exec_if (boolean_= FWI true FWI boolean_not FWI FWI integer_% boolean_= integer_- boolean_not exec_if (exec_dup (exec_if (exec_dup (slope ISI FWI integer_% integer_+ integer_% NBD integer_%)) ())) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= FWI FWI boolean_and exec_if boolean_= FWI true true WD FWI integer_- boolean_= integer_- exec_if :split :split exec_if integer_* integer_+ ISI FWI integer_+ integer_% NBD integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= FWI FWI boolean_and exec_if (boolean_= FWI true true WD FWI integer_- boolean_= integer_- exec_if (:split :split exec_if (integer_* integer_+ ISI FWI integer_+ integer_% NBD integer_% integer_%) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if FWI true true true WD FWI integer_- integer_- boolean_= exec_if exec_if boolean_not :split exec_if integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%)
Best program: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if (FWI true true true WD FWI integer_- integer_- boolean_= exec_if (exec_if (boolean_not :split exec_if (integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= FWI boolean_not boolean_and boolean_= boolean_= FWI true true FWI FWI boolean_= integer_- exec_if integer_- :split exec_if exec_dup exec_if ISI FWI integer_% integer_% integer_% NBD integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= FWI boolean_not boolean_and boolean_= boolean_= FWI true true FWI FWI boolean_= integer_- exec_if (integer_- :split exec_if (exec_dup (exec_if (ISI FWI integer_% integer_% integer_% NBD integer_% integer_%) ())) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if FWI true true true WD FWI integer_- integer_- exec_if exec_if boolean_not exec_if integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%)
Best program: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if (FWI true true true WD FWI integer_- integer_- exec_if (exec_if (boolean_not exec_if (integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if FWI true true true WD FWI integer_- integer_- exec_if exec_if boolean_not exec_if integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%)
Best program: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if (FWI true true true WD FWI integer_- integer_- exec_if (exec_if (boolean_not exec_if (integer_* ISI ISI integer_% integer_+ integer_% NBD NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if FWI true true true WS WD FWI integer_- exec_if exec_if boolean_not exec_if integer_* ISI ISI integer_% integer_% integer_+ integer_% NBD integer_% integer_%)
Best program: (integer_% WS WS ISI ISI integer_= boolean_not boolean_and exec_if (FWI true true true WS WD FWI integer_- exec_if (exec_if (boolean_not exec_if (integer_* ISI ISI integer_% integer_% integer_+ integer_% NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (WS WS ISI ISI integer_= boolean_not exec_if FWI true true true WD integer_- exec_if exec_if boolean_not exec_if integer_* ISI ISI integer_% integer_% integer_+ integer_% NBD integer_% integer_%)
Best program: (WS WS ISI ISI integer_= boolean_not exec_if (FWI true true true WD integer_- exec_if (exec_if (boolean_not exec_if (integer_* ISI ISI integer_% integer_% integer_+ integer_% NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= boolean_not boolean_and exec_if FWI true true true WD WD integer_- integer_- exec_if exec_if boolean_not exec_if integer_* ISI ISI integer_% integer_+ integer_% integer_% NBD integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= boolean_not boolean_and exec_if (FWI true true true WD WD integer_- integer_- exec_if (exec_if (boolean_not exec_if (integer_* ISI ISI integer_% integer_+ integer_% integer_% NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= boolean_not boolean_and exec_if FWI ISI true true true WD WD integer_- integer_- exec_if exec_if boolean_not exec_if integer_* FWI ISI ISI integer_% integer_+ integer_% integer_% NBD integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= boolean_not boolean_and exec_if (FWI ISI true true true WD WD integer_- integer_- exec_if (exec_if (boolean_not exec_if (integer_* FWI ISI ISI integer_% integer_+ integer_% integer_% NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (WS WS ISI integer_= integer_= exec_if FWI true FWI true boolean_= true WS exec_if FWI exec_if integer_* exec_if ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (WS WS ISI integer_= integer_= exec_if (FWI true FWI true boolean_= true WS exec_if (FWI exec_if (integer_* exec_if (ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_%) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (WS WS ISI integer_= slope integer_= exec_if FWI true FWI true boolean_= true WS exec_if FWI exec_if integer_* exec_if ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (WS WS ISI integer_= slope integer_= exec_if (FWI true FWI true boolean_= true WS exec_if (FWI exec_if (integer_* exec_if (ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_%) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= boolean_and exec_if FWI FWI boolean_= true true WD integer_- integer_- exec_if exec_if exec_if ISI integer_* integer_* ISI integer_% integer_% integer_% integer_+ NBD integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= integer_= boolean_and exec_if (FWI FWI boolean_= true true WD integer_- integer_- exec_if (exec_if (exec_if (ISI integer_* integer_* ISI integer_% integer_% integer_% integer_+ NBD integer_% integer_%) ()) ()) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (WS WS WS ISI integer_= integer_= exec_if FWI FWI FWI true true WS exec_if exec_if FWI exec_if exec_if ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_+ integer_% integer_% integer_+)
Best program: (WS WS WS ISI integer_= integer_= exec_if (FWI FWI FWI true true WS exec_if (exec_if (FWI exec_if (exec_if (ISI boolean_not integer_* ISI integer_% integer_% integer_% integer_+ integer_% integer_% integer_+) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if FWI FWI FWI true true true true WS WD exec_if exec_if integer_- integer_* boolean_not integer_* integer_% true ISI integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (FWI FWI FWI true true true true WS WD exec_if (exec_if (integer_- integer_* boolean_not integer_* integer_% true ISI integer_% integer_% integer_% integer_% integer_% integer_%) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if FWI FWI FWI true true true WS WS WD exec_if integer_* integer_- ISI boolean_not integer_* ISI true integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (FWI FWI FWI true true true WS WS WD exec_if (integer_* integer_- ISI boolean_not integer_* ISI true integer_% integer_% integer_% integer_% integer_% integer_%) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= exec_if FWI FWI ISI true true true exec_if exec_if FWI exec_if exec_if exec_if boolean_not exec_if integer_* integer_% integer_% integer_% integer_% integer_% integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= integer_= exec_if (FWI FWI ISI true true true exec_if (exec_if (FWI exec_if (exec_if (exec_if (boolean_not exec_if (integer_* integer_% integer_% integer_% integer_% integer_% integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= exec_if FWI FWI ISI true true true exec_if WS WD exec_if exec_if integer_- boolean_not exec_if integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= integer_= exec_if (FWI FWI ISI true true true exec_if (WS WD exec_if (exec_if (integer_- boolean_not exec_if (integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_+) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= exec_if FWI FWI ISI true true boolean_= WS exec_if WD exec_if WD integer_- integer_* exec_if integer_* exec_if NT integer_% integer_% ISI integer_% integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= integer_= exec_if (FWI FWI ISI true true boolean_= WS exec_if (WD exec_if (WD integer_- integer_* exec_if (integer_* exec_if (NT integer_% integer_% ISI integer_% integer_% integer_% integer_% integer_%) ()) ()) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if NT FWI FWI ISI true true true WS exec_if :split WD exec_if integer_* integer_- ISI true exec_if integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= false exec_if (NT FWI FWI ISI true true true WS exec_if (:split WD exec_if (integer_* integer_- ISI true exec_if (integer_* ISI integer_% integer_% integer_% integer_% integer_% integer_+) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= exec_if FWI FWI ISI true true true exec_if exec_if FWI exec_if exec_if integer_- boolean_not integer_* TB integer_* integer_% integer_% integer_% integer_% integer_% integer_+ close)
Best program: (integer_% WS WS ISI integer_= integer_= exec_if (FWI FWI ISI true true true exec_if (exec_if (FWI exec_if (exec_if (integer_- boolean_not integer_* TB integer_* integer_% integer_% integer_% integer_% integer_% integer_+) ()) ()) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= exec_if exec_if NT FWI true true true exec_if WS FWI exec_if exec_if integer_- integer_- integer_* integer_- ISI true exec_if integer_% ISI integer_% integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= integer_= exec_if (exec_if (NT FWI true true true exec_if (WS FWI exec_if (exec_if (integer_- integer_- integer_* integer_- ISI true exec_if (integer_% ISI integer_% integer_% integer_+) ()) ()) ()) ()) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (integer_% WS ISI integer_= integer_= integer_= FWI exec_if NT FWI true true true exec_if FWI exec_if exec_if exec_if boolean_not integer_* TB integer_- integer_% integer_% exec_if integer_% integer_+ integer_% integer_% integer_+)
Best program: (integer_% WS ISI integer_= integer_= integer_= FWI exec_if (NT FWI true true true exec_if (FWI exec_if (exec_if (exec_if (boolean_not integer_* TB integer_- integer_% integer_% exec_if (integer_% integer_+ integer_% integer_% integer_+) ()) ()) ()) ()) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (WS WS ISI integer_= integer_= exec_if FWI FWI ISI true true true exec_if exec_if FWI exec_if exec_if integer_- boolean_not integer_* TB integer_* integer_% integer_% integer_% integer_% integer_+ close)
Best program: (WS WS ISI integer_= integer_= exec_if (FWI FWI ISI true true true exec_if (exec_if (FWI exec_if (exec_if (integer_- boolean_not integer_* TB integer_* integer_% integer_% integer_% integer_% integer_+) ()) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= FWI FWI ISI FWI FWI true exec_if exec_if FWI true exec_if integer_* integer_- WD integer_* boolean_not integer_% integer_% integer_% integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= integer_= FWI FWI ISI FWI FWI true exec_if (exec_if (FWI true exec_if (integer_* integer_- WD integer_* boolean_not integer_% integer_% integer_% integer_% integer_+) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= ISI integer_= exec_if FWI FWI FWI true true integer_* exec_if exec_if FWI WS integer_* integer_- WD exec_if integer_* integer_% integer_% integer_% integer_% integer_+ integer_+)
Best program: (integer_% WS WS ISI integer_= ISI integer_= exec_if (FWI FWI FWI true true integer_* exec_if (exec_if (FWI WS integer_* integer_- WD exec_if (integer_* integer_% integer_% integer_% integer_% integer_+ integer_+) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (integer_% WS WS WS integer_= false exec_if exec_if FWI FWI FWI true true exec_if WS exec_if FWI slope WS exec_if exec_if boolean_or WD integer_- integer_- boolean_not integer_% boolean_= integer_% integer_% exec_if integer_% integer_% integer_+)
Best program: (integer_% WS WS WS integer_= false exec_if (exec_if (FWI FWI FWI true true exec_if (WS exec_if (FWI slope WS exec_if (exec_if (boolean_or WD integer_- integer_- boolean_not integer_% boolean_= integer_% integer_% exec_if (integer_% integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if exec_if FWI FWI FWI true true 2 integer_* FWI WS integer_* true slope WS slope exec_if integer_- integer_% integer_% integer_+ integer_+ integer_% boolean_= integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (exec_if (FWI FWI FWI true true 2 integer_* FWI WS integer_* true slope WS slope exec_if (integer_- integer_% integer_% integer_+ integer_+ integer_% boolean_= integer_% integer_% integer_% integer_%) ()) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if FWI FWI FWI true true true FWI FWI true exec_if integer_- integer_- slope exec_if integer_% NT NT boolean_not integer_% integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (FWI FWI FWI true true true FWI FWI true exec_if (integer_- integer_- slope exec_if (integer_% NT NT boolean_not integer_% integer_% integer_% integer_% integer_%) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if FWI FWI FWI true true true exec_if FWI true true exec_if integer_- slope exec_if integer_% integer_% NT exec_if boolean_not integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (FWI FWI FWI true true true exec_if (FWI true true exec_if (integer_- slope exec_if (integer_% integer_% NT exec_if (boolean_not integer_% integer_% integer_% integer_%) ()) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if FWI FWI FWI FWI true true exec_if FWI true WS true exec_if integer_- slope exec_if integer_- integer_% NT exec_if exec_dup boolean_not integer_% integer_% integer_% integer_%)
Best program: (integer_% WS WS ISI integer_= false exec_if (FWI FWI FWI FWI true true exec_if (FWI true WS true exec_if (integer_- slope exec_if (integer_- integer_% NT exec_if (exec_dup (boolean_not integer_% integer_% integer_% integer_%)) ()) ()) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if exec_if exec_if FWI FWI true true exec_if FWI WS true exec_if 0 slope NT exec_if integer_- NT integer_- NT integer_- boolean_not integer_% integer_% exec_if integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= false exec_if (exec_if (exec_if (FWI FWI true true exec_if (FWI WS true exec_if (0 slope NT exec_if (integer_- NT integer_- NT integer_- boolean_not integer_% integer_% exec_if (integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if exec_if exec_if FWI FWI true true exec_if FWI WS true exec_if 0 slope exec_if integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= false exec_if (exec_if (exec_if (FWI FWI true true exec_if (FWI WS true exec_if (0 slope exec_if (integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if (integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 1031
Total number of cells: 7208
Best percent error: 0.14303552
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_% WS ISI ISI integer_= false exec_if exec_if exec_if FWI FWI true true exec_if WS WS exec_if exec_if 0 slope exec_if NT integer_- NT integer_- boolean_not integer_- integer_% integer_% integer_% integer_+ integer_%)
Best program: (integer_% WS ISI ISI integer_= false exec_if (exec_if (exec_if (FWI FWI true true exec_if (WS WS exec_if (exec_if (0 slope exec_if (NT integer_- NT integer_- boolean_not integer_- integer_% integer_% integer_% integer_+ integer_%) ()) ()) ()) ()) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (integer_% WS ISI ISI integer_= false exec_if exec_if exec_if FWI FWI true true exec_if WS WS exec_if exec_if 0 slope exec_if NT integer_- NT integer_- boolean_not integer_- integer_% integer_% integer_% integer_+ integer_%)
Best program: (integer_% WS ISI ISI integer_= false exec_if (exec_if (exec_if (FWI FWI true true exec_if (WS WS exec_if (exec_if (0 slope exec_if (NT integer_- NT integer_- boolean_not integer_- integer_% integer_% integer_% integer_+ integer_%) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if exec_if exec_if FWI true true exec_if FWI WS true exec_if 0 slope exec_if integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= false exec_if (exec_if (exec_if (FWI true true exec_if (FWI WS true exec_if (0 slope exec_if (integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if (integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 3145
Total number of cells: 8320
Best percent error: 0.37800482
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= false exec_if exec_if exec_if FWI true true exec_if FWI WS true exec_if 0 slope exec_if integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if integer_% integer_+)
Best program: (integer_% WS WS ISI integer_= false exec_if (exec_if (exec_if (FWI true true exec_if (FWI WS true exec_if (0 slope exec_if (integer_- integer_- NT integer_- boolean_not integer_% integer_% exec_if (integer_% integer_+) ()) ()) ()) ()) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (integer_% WS ISI 0 ISI integer_= integer_= boolean_or exec_if exec_if FWI exec_if FWI true true WS exec_if true exec_if exec_if NT exec_if NT 0 NT boolean_or integer_% NT integer_% NT integer_% integer_- integer_+ integer_% integer_+ exec_if integer_+)
Best program: (integer_% WS ISI 0 ISI integer_= integer_= boolean_or exec_if (exec_if (FWI exec_if (FWI true true WS exec_if (true exec_if (exec_if (NT exec_if (NT 0 NT boolean_or integer_% NT integer_% NT integer_% integer_- integer_+ integer_% integer_+ exec_if (integer_+) ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if FWI true true exec_if exec_if exec_if true exec_if 0 slope NT 0 NT NT integer_% integer_% exec_if :split integer_% integer_% ISI integer_% exec_if)
Best program: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if (FWI true true exec_if (exec_if (exec_if (true exec_if (0 slope NT 0 NT NT integer_% integer_% exec_if (:split integer_% integer_% ISI integer_% exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if FWI true true exec_if exec_if exec_if true exec_if 0 slope NT 0 NT NT integer_% integer_% exec_if :split integer_% integer_% ISI integer_% exec_if)
Best program: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if (FWI true true exec_if (exec_if (exec_if (true exec_if (0 slope NT 0 NT NT integer_% integer_% exec_if (:split integer_% integer_% ISI integer_% exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 862
Total number of cells: 3132
Best percent error: 0.2752235
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (integer_% WS ISI 0 ISI integer_= integer_= boolean_or FWI exec_if FWI true true WS exec_if true exec_if exec_if NT exec_if NT 0 integer_* NT boolean_or integer_= integer_% NT integer_% NT integer_% integer_- integer_+ integer_% integer_+ exec_if integer_+)
Best program: (integer_% WS ISI 0 ISI integer_= integer_= boolean_or FWI exec_if (FWI true true WS exec_if (true exec_if (exec_if (NT exec_if (NT 0 integer_* NT boolean_or integer_= integer_% NT integer_% NT integer_% integer_- integer_+ integer_% integer_+ exec_if (integer_+) ()) ()) ()) ()) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (integer_% ISI 0 0 integer_= integer_= boolean_or boolean_or FWI exec_if FWI true exec_if WS exec_if exec_if exec_if exec_if NT 0 NT 0 integer_* NT integer_% NT integer_% NT integer_+ NT integer_% exec_if integer_+ integer_% exec_if integer_+)
Best program: (integer_% ISI 0 0 integer_= integer_= boolean_or boolean_or FWI exec_if (FWI true exec_if (WS exec_if (exec_if (exec_if (exec_if (NT 0 NT 0 integer_* NT integer_% NT integer_% NT integer_+ NT integer_% exec_if (integer_+ integer_% exec_if (integer_+) ()) ()) ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if true WS true true exec_if exec_if true exec_if NT slope NT NT NT integer_= integer_% NT exec_if NT integer_% integer_% ISI integer_% exec_if exec_if)
Best program: (integer_% WS WS 0 integer_* integer_= integer_= boolean_or FWI FWI FWI exec_if (true WS true true exec_if (exec_if (true exec_if (NT slope NT NT NT integer_= integer_% NT exec_if (NT integer_% integer_% ISI integer_% exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (integer_% WS WS 0 integer_* integer_= boolean_or FWI FWI FWI exec_if true WS true true exec_if exec_if true exec_if NT slope NT NT NT integer_= integer_% NT exec_if NT integer_% integer_% ISI integer_% exec_if exec_if)
Best program: (integer_% WS WS 0 integer_* integer_= boolean_or FWI FWI FWI exec_if (true WS true true exec_if (exec_if (true exec_if (NT slope NT NT NT integer_= integer_% NT exec_if (NT integer_% integer_% ISI integer_% exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 2853
Total number of cells: 8320
Best percent error: 0.34290865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if true exec_if FWI true exec_if exec_if true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if :split integer_% integer_% ISI integer_% exec_if)
Best program: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if (true exec_if (FWI true exec_if (exec_if (true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if (:split integer_% integer_% ISI integer_% exec_if () ()) ()) ()) ()) ()) ())
Best total error: 1816
Total number of cells: 4400
Best percent error: 0.41272727
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if true exec_if FWI true exec_if exec_if true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if :split integer_% integer_% ISI integer_% exec_if)
Best program: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if (true exec_if (FWI true exec_if (exec_if (true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if (:split integer_% integer_% ISI integer_% exec_if () ()) ()) ()) ()) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if true exec_if 1 FWI true exec_if exec_if true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if :split integer_% integer_% ISI integer_% exec_if)
Best program: (integer_% WS WS ISI integer_= integer_= integer_= boolean_or FWI FWI FWI exec_if (true exec_if (1 FWI true exec_if (exec_if (true slope 0 integer_% slope NT 0 NT integer_+ NT boolean_not integer_% exec_if (:split integer_% integer_% ISI integer_% exec_if () ()) ()) ()) ()) ()) ())
Best total error: 3172
Total number of cells: 9540
Best percent error: 0.33249477
Fires evaluated:  (g2)

