Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (1 slope 0 slope boolean_and)
Best program: (1 slope 0 slope boolean_and)
Best total error: 2802
Total number of cells: 5076
Best percent error: 0.55200946
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if FWI integer_- WD FWI integer_+ boolean_= boolean_or slope integer_+ slope NBD FWI :split integer_- NT 0 NBD)
Best program: (integer_% ISI true integer_= exec_if (FWI integer_- WD FWI integer_+ boolean_= boolean_or slope integer_+ slope NBD FWI :split integer_- NT 0 NBD) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (2 integer_+ true integer_= boolean_and exec_if FWI integer_- boolean_or FWI true integer_+ boolean_= :split exec_dup exec_dup FWI integer_- 0 ISI integer_% integer_%)
Best program: (2 integer_+ true integer_= boolean_and exec_if (FWI integer_- boolean_or FWI true integer_+ boolean_= :split exec_dup (exec_dup (FWI integer_- 0 ISI integer_% integer_%))) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= boolean_and exec_if integer_- WD boolean_or FWI integer_+ boolean_or :split exec_dup FWI integer_- FWI :split integer_% NT 0)
Best program: (integer_% ISI true integer_= boolean_and exec_if (integer_- WD boolean_or FWI integer_+ boolean_or :split exec_dup (FWI integer_- FWI :split integer_% NT 0)) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= boolean_and exec_if integer_- WD boolean_or FWI boolean_or :split exec_dup FWI integer_- FWI :split integer_% NT 0)
Best program: (integer_% ISI true integer_= boolean_and exec_if (integer_- WD boolean_or FWI boolean_or :split exec_dup (FWI integer_- FWI :split integer_% NT 0)) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if exec_if integer_- WD boolean_or FWI boolean_or :split slope integer_+ slope NBD FWI integer_% NT 0 0 NBD)
Best program: (integer_% ISI true integer_= exec_if (exec_if (integer_- WD boolean_or FWI boolean_or :split slope integer_+ slope NBD FWI integer_% NT 0 0 NBD) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_% ISI true integer_= exec_if FWI integer_- WD FWI integer_+ boolean_= boolean_or exec_dup integer_+ slope NBD :split integer_% NT NT 0)
Best program: (integer_% ISI true integer_= exec_if (FWI integer_- WD FWI integer_+ boolean_= boolean_or exec_dup (integer_+ slope NBD :split integer_% NT NT 0)) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

