Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WS FWI BUI integer_- integer_= BUI boolean_not 2 TB integer_% 1 TB boolean_and :split FWI boolean_or 2 integer_= 2 0 boolean_= exec_dup close exec_dup boolean_or :split WS integer_= integer_- ISI FWI 1 TB boolean_=)
Best program: (WS FWI BUI integer_- integer_= BUI boolean_not 2 TB integer_% 1 TB boolean_and :split FWI boolean_or 2 integer_= 2 0 boolean_= exec_dup () exec_dup (boolean_or :split WS integer_= integer_- ISI FWI 1 TB boolean_=))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

