Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_% true exec_if WS close integer_= true exec_if boolean_and ISI close true integer_- boolean_and WD FWI close exec_dup NBD integer_- WS boolean_and 0 exec_dup)
Best program: (integer_% true exec_if (WS) (integer_= true exec_if (boolean_and ISI) (true integer_- boolean_and WD FWI) exec_dup (NBD integer_- WS boolean_and 0 exec_dup ())))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (integer_% true exec_if FWI WS close integer_= true exec_if boolean_and ISI close true integer_- boolean_and WD FWI close exec_dup NBD integer_- WS boolean_and 0 exec_dup)
Best program: (integer_% true exec_if (FWI WS) (integer_= true exec_if (boolean_and ISI) (true integer_- boolean_and WD FWI) exec_dup (NBD integer_- WS boolean_and 0 exec_dup ())))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_or WD NBD boolean_not integer_- integer_- ISI integer_= WD slope WS true FWI 1 false boolean_= NBD integer_- false boolean_or 1 2 NBD 2 integer_* 1 exec_dup NT NBD ISI WS)
Best program: (boolean_or WD NBD boolean_not integer_- integer_- ISI integer_= WD slope WS true FWI 1 false boolean_= NBD integer_- false boolean_or 1 2 NBD 2 integer_* 1 exec_dup (NT NBD ISI WS))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD close true FWI WD integer_+ integer_- boolean_or exec_if :split ISI close ISI integer_- boolean_and exec_if close NBD integer_- WS boolean_and)
Best program: (WD true FWI WD integer_+ integer_- boolean_or exec_if (:split ISI) (ISI integer_- boolean_and exec_if () (NBD integer_- WS boolean_and)))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or WD NBD boolean_not integer_- integer_- ISI integer_= WD slope WS true FWI 1 false boolean_= NBD 2 integer_- false boolean_or 1 2 2 integer_* 1 exec_dup NT NBD ISI WS)
Best program: (boolean_or WD NBD boolean_not integer_- integer_- ISI integer_= WD slope WS true FWI 1 false boolean_= NBD 2 integer_- false boolean_or 1 2 2 integer_* 1 exec_dup (NT NBD ISI WS))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (integer_% TB true exec_dup exec_dup exec_if WS close integer_= true exec_if :split boolean_and ISI close true integer_- boolean_and WD FWI close exec_if exec_dup NBD 2 integer_- WS boolean_and 0 exec_dup)
Best program: (integer_% TB true exec_dup (exec_dup (exec_if (WS) (integer_= true exec_if (:split boolean_and ISI) (true integer_- boolean_and WD FWI) exec_if (exec_dup (NBD 2 integer_- WS boolean_and 0 exec_dup ())) ()))))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

