Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false ISI false close true exec_if TB integer_+ WD integer_* true WS 1 boolean_or integer_- slope 0 boolean_or)
Best program: (false ISI false true exec_if (TB integer_+ WD integer_* true WS 1 boolean_or integer_- slope 0 boolean_or) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false ISI false close true exec_if TB integer_+ WD integer_* true WS 1 boolean_or integer_- slope 0 boolean_or)
Best program: (false ISI false true exec_if (TB integer_+ WD integer_* true WS 1 boolean_or integer_- slope 0 boolean_or) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false ISI false true exec_if TB integer_+ integer_* true WS 1 boolean_or integer_- slope 0 boolean_or)
Best program: (false ISI false true exec_if (TB integer_+ integer_* true WS 1 boolean_or integer_- slope 0 boolean_or) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (false ISI false close true exec_if TB integer_+ WD integer_* true false WS 1 boolean_or integer_- 0 boolean_or)
Best program: (false ISI false true exec_if (TB integer_+ WD integer_* true false WS 1 boolean_or integer_- 0 boolean_or) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false ISI false 2 true BUI integer_+ integer_+ integer_* true true 1 0 integer_- integer_- 0 boolean_or)
Best program: (false ISI false 2 true BUI integer_+ integer_+ integer_* true true 1 0 integer_- integer_- 0 boolean_or)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (false ISI false close true slope integer_+ integer_* true integer_* integer_* boolean_or WS slope boolean_or boolean_or 0 2 boolean_or)
Best program: (false ISI false true slope integer_+ integer_* true integer_* integer_* boolean_or WS slope boolean_or boolean_or 0 2 boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (false ISI false close true slope integer_+ integer_* true integer_* integer_* boolean_or WS slope boolean_or boolean_or 0 2 boolean_or)
Best program: (false ISI false true slope integer_+ integer_* true integer_* integer_* boolean_or WS slope boolean_or boolean_or 0 2 boolean_or)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (false ISI false close true exec_if integer_+ integer_* integer_* integer_* integer_* boolean_or WS slope integer_- integer_- 0 2 boolean_or)
Best program: (false ISI false true exec_if (integer_+ integer_* integer_* integer_* integer_* boolean_or WS slope integer_- integer_- 0 2 boolean_or) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (false ISI integer_+ close true boolean_or exec_dup integer_* true 2 1 WS 0 slope integer_- boolean_or 2 boolean_or)
Best program: (false ISI integer_+ true boolean_or exec_dup (integer_* true 2 1 WS 0 slope integer_- boolean_or 2 boolean_or))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (false ISI integer_+ integer_+ close slope TB NT true integer_* NBD boolean_or slope boolean_or boolean_or 2)
Best program: (false ISI integer_+ integer_+ slope TB NT true integer_* NBD boolean_or slope boolean_or boolean_or 2)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (false ISI integer_+ integer_+ close slope TB NT true integer_* NBD boolean_or slope boolean_or boolean_or 2)
Best program: (false ISI integer_+ integer_+ slope TB NT true integer_* NBD boolean_or slope boolean_or boolean_or 2)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (false close true slope exec_if WD true integer_* true boolean_or boolean_or slope boolean_or slope 2 boolean_or exec_if)
Best program: (false true slope exec_if (WD true integer_* true boolean_or boolean_or slope boolean_or slope 2 boolean_or exec_if () ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (false close true slope exec_if WD true integer_* true boolean_or boolean_or slope boolean_or slope 2 boolean_or exec_if)
Best program: (false true slope exec_if (WD true integer_* true boolean_or boolean_or slope boolean_or slope 2 boolean_or exec_if () ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

