Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false boolean_not exec_if :split WS boolean_= FWI boolean_and integer_* exec_if WD integer_% 0 0 exec_if 2 boolean_= boolean_and exec_if BUI integer_- WS)
Best program: (false boolean_not exec_if (:split WS boolean_= FWI boolean_and integer_* exec_if (WD integer_% 0 0 exec_if (2 boolean_= boolean_and exec_if (BUI integer_- WS) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false boolean_not FWI exec_if :split WS boolean_= FWI boolean_and integer_* exec_if WD integer_% 0 0 exec_if 2 1 boolean_= boolean_and exec_if BUI integer_- WS)
Best program: (false boolean_not FWI exec_if (:split WS boolean_= FWI boolean_and integer_* exec_if (WD integer_% 0 0 exec_if (2 1 boolean_= boolean_and exec_if (BUI integer_- WS) ()) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false boolean_not exec_if :split 1 boolean_= 1 boolean_and integer_* exec_if WD 2 0 exec_if exec_if NBD boolean_= boolean_and exec_if FWI integer_* boolean_not ISI slope)
Best program: (false boolean_not exec_if (:split 1 boolean_= 1 boolean_and integer_* exec_if (WD 2 0 exec_if (exec_if (NBD boolean_= boolean_and exec_if (FWI integer_* boolean_not ISI slope) ()) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if 2 :split FWI integer_* FWI integer_% boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (2 :split FWI integer_* FWI integer_% boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (false boolean_not close :split 1 boolean_and 1 true integer_* 2 2 2 NBD exec_if boolean_and exec_if integer_= FWI integer_* :split FWI integer_*)
Best program: (false boolean_not :split 1 boolean_and 1 true integer_* 2 2 2 NBD exec_if (boolean_and exec_if (integer_= FWI integer_* :split FWI integer_*) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true ISI close boolean_= 1 boolean_and boolean_and close integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 FWI ISI slope boolean_not slope NBD NBD)
Best program: (true ISI boolean_= 1 boolean_and boolean_and integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 FWI ISI slope boolean_not slope NBD NBD)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true ISI close boolean_= 1 boolean_and boolean_and close integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 ISI FWI ISI slope boolean_not slope NBD NBD)
Best program: (true ISI boolean_= 1 boolean_and boolean_and integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 ISI FWI ISI slope boolean_not slope NBD NBD)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true TB close boolean_= 1 boolean_and 1 close 1 2 0 integer_+ integer_+ exec_if NBD exec_dup 2 0 ISI integer_= FWI WS :split boolean_not integer_* boolean_not NBD)
Best program: (true TB boolean_= 1 boolean_and 1 1 2 0 integer_+ integer_+ exec_if (NBD exec_dup (2 0 ISI integer_= FWI WS :split boolean_not integer_* boolean_not NBD)) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true ISI integer_= close boolean_= boolean_= boolean_and boolean_and 1 1 0 2 exec_if integer_+ exec_if FWI FWI integer_% slope NBD NBD slope integer_= slope)
Best program: (true ISI integer_= boolean_= boolean_= boolean_and boolean_and 1 1 0 2 exec_if (integer_+ exec_if (FWI FWI integer_% slope NBD NBD slope integer_= slope) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true ISI exec_if 1 boolean_= boolean_and 1 close 1 0 2 exec_if exec_if integer_+ FWI 2 2 0 ISI 2 slope slope NBD boolean_not)
Best program: (true ISI exec_if (1 boolean_= boolean_and 1) (1 0 2 exec_if (exec_if (integer_+ FWI 2 2 0 ISI 2 slope slope NBD boolean_not) ()) ()))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true ISI boolean_= 1 boolean_= boolean_= boolean_and boolean_and 1 2 0 NT integer_+ exec_if integer_+ NBD exec_dup FWI 0 ISI slope boolean_not slope boolean_not NBD)
Best program: (true ISI boolean_= 1 boolean_= boolean_= boolean_and boolean_and 1 2 0 NT integer_+ exec_if (integer_+ NBD exec_dup (FWI 0 ISI slope boolean_not slope boolean_not NBD)) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true exec_if close 1 boolean_= 1 boolean_and integer_* 2 0 integer_+ 2 integer_% NBD NBD exec_dup FWI boolean_= ISI slope NBD slope slope NBD)
Best program: (true exec_if () (1 boolean_= 1 boolean_and integer_* 2 0 integer_+ 2 integer_% NBD NBD exec_dup (FWI boolean_= ISI slope NBD slope slope NBD)))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true ISI boolean_and boolean_= 1 NT boolean_= boolean_and boolean_and 1 1 0 exec_if 2 exec_if integer_+ NBD FWI 2 integer_% slope slope NBD slope boolean_not slope)
Best program: (true ISI boolean_and boolean_= 1 NT boolean_= boolean_and boolean_and 1 1 0 exec_if (2 exec_if (integer_+ NBD FWI 2 integer_% slope slope NBD slope boolean_not slope) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true exec_if boolean_= 1 boolean_= boolean_= boolean_and integer_- integer_* 1 2 2 2 exec_if exec_if NBD exec_dup exec_dup FWI slope slope NBD true boolean_not boolean_not)
Best program: (true exec_if (boolean_= 1 boolean_= boolean_= boolean_and integer_- integer_* 1 2 2 2 exec_if (exec_if (NBD exec_dup (exec_dup (FWI slope slope NBD true boolean_not boolean_not))) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true ISI exec_if 1 NT boolean_= 1 boolean_and 1 0 2 2 2 exec_if integer_+ 2 FWI 2 ISI slope slope slope NBD)
Best program: (true ISI exec_if (1 NT boolean_= 1 boolean_and 1 0 2 2 2 exec_if (integer_+ 2 FWI 2 ISI slope slope slope NBD) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true ISI exec_if 1 NT boolean_= 1 boolean_and integer_* 2 2 1 2 2 integer_+ integer_+ NBD 2 2 slope 2 ISI NBD)
Best program: (true ISI exec_if (1 NT boolean_= 1 boolean_and integer_* 2 2 1 2 2 integer_+ integer_+ NBD 2 2 slope 2 ISI NBD) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true exec_if ISI 1 exec_if NT boolean_and integer_* 1 boolean_and 2 2 2 exec_if exec_if integer_+ FWI 2 FWI slope slope slope slope boolean_not)
Best program: (true exec_if (ISI 1 exec_if (NT boolean_and integer_* 1 boolean_and 2 2 2 exec_if (exec_if (integer_+ FWI 2 FWI slope slope slope slope boolean_not) ()) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true exec_if ISI WD boolean_or boolean_= 1 NT boolean_and boolean_and 2 0 1 0 exec_if integer_+ exec_dup integer_+ 2 FWI slope integer_% true NBD NBD FWI)
Best program: (true exec_if (ISI WD boolean_or boolean_= 1 NT boolean_and boolean_and 2 0 1 0 exec_if (integer_+ exec_dup (integer_+ 2 FWI slope integer_% true NBD NBD FWI)) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true :split ISI exec_if 1 boolean_= exec_if NT 1 boolean_and 1 0 2 2 2 exec_if integer_+ integer_+ true NBD 2 2 slope true slope boolean_not slope NBD)
Best program: (true :split ISI exec_if (1 boolean_= exec_if (NT 1 boolean_and 1 0 2 2 2 exec_if (integer_+ integer_+ true NBD 2 2 slope true slope boolean_not slope NBD) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true exec_if 1 2 boolean_= 1 boolean_and 0 2 2 exec_if integer_+ exec_if 2 2 NBD FWI slope slope NBD true slope slope)
Best program: (true exec_if (1 2 boolean_= 1 boolean_and 0 2 2 exec_if (integer_+ exec_if (2 2 NBD FWI slope slope NBD true slope slope) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true close 1 boolean_= boolean_and 1 1 1 1 2 NBD 1 integer_+ exec_if ISI slope slope slope slope slope slope FWI)
Best program: (true 1 boolean_= boolean_and 1 1 1 1 2 NBD 1 integer_+ exec_if (ISI slope slope slope slope slope slope FWI) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true exec_if close 1 boolean_= boolean_= 1 0 2 2 0 exec_if 2 FWI 2 slope slope slope NBD slope)
Best program: (true exec_if () (1 boolean_= boolean_= 1 0 2 2 0 exec_if (2 FWI 2 slope slope slope NBD slope) ()))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (true exec_if 1 2 boolean_= 1 boolean_and 0 1 2 exec_if integer_+ exec_if exec_if 2 NBD 2 slope slope NBD slope slope slope boolean_not)
Best program: (true exec_if (1 2 boolean_= 1 boolean_and 0 1 2 exec_if (integer_+ exec_if (exec_if (2 NBD 2 slope slope NBD slope slope slope boolean_not) ()) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (true exec_if close 1 boolean_= boolean_= boolean_and 0 1 2 2 exec_if 2 exec_if 2 2 slope slope slope slope close boolean_not slope boolean_not)
Best program: (true exec_if () (1 boolean_= boolean_= boolean_and 0 1 2 2 exec_if (2 exec_if (2 2 slope slope slope slope) (boolean_not slope boolean_not)) ()))
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (true exec_if 1 boolean_= boolean_and 1 boolean_and 1 1 2 2 2 exec_if exec_if 2 2 2 slope slope slope slope close WD boolean_not boolean_not)
Best program: (true exec_if (1 boolean_= boolean_and 1 boolean_and 1 1 2 2 2 exec_if (exec_if (2 2 2 slope slope slope slope) (WD boolean_not boolean_not)) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (true 1 boolean_= boolean_and 1 boolean_and 1 1 2 2 2 exec_if exec_if 2 2 2 slope slope slope slope close WD boolean_not boolean_not)
Best program: (true 1 boolean_= boolean_and 1 boolean_and 1 1 2 2 2 exec_if (exec_if (2 2 2 slope slope slope slope) (WD boolean_not boolean_not)) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (true exec_if 1 2 boolean_and 1 boolean_and 1 2 2 2 2 false exec_if exec_if 1 2 FWI 2 slope slope slope slope close FWI boolean_not)
Best program: (true exec_if (1 2 boolean_and 1 boolean_and 1 2 2 2 2 false exec_if (exec_if (1 2 FWI 2 slope slope slope slope) (FWI boolean_not)) ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (true exec_if 1 2 boolean_and 1 boolean_and 1 2 2 2 2 exec_if exec_if 2 2 2 2 slope slope close true boolean_not boolean_not)
Best program: (true exec_if (1 2 boolean_and 1 boolean_and 1 2 2 2 2 exec_if (exec_if (2 2 2 2 slope slope) (true boolean_not boolean_not)) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (true exec_if 1 1 boolean_and 1 1 1 2 2 2 exec_if exec_if exec_if 2 slope BUI slope close WD close true)
Best program: (true exec_if (1 1 boolean_and 1 1 1 2 2 2 exec_if (exec_if (exec_if (2 slope BUI slope) (WD) true) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (true exec_if 1 2 1 boolean_and 1 1 2 2 2 2 exec_if exec_if exec_if 2 slope FWI slope slope NBD WD boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 2 1 boolean_and 1 1 2 2 2 2 exec_if (exec_if (exec_if (2 slope FWI slope slope NBD WD boolean_not boolean_not boolean_not) ()) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_and true exec_if 1 boolean_and 1 boolean_and boolean_and 1 2 integer_- 2 2 exec_if exec_if exec_if 2 2 slope 2 slope slope NBD WD boolean_not boolean_not boolean_not)
Best program: (boolean_and true exec_if (1 boolean_and 1 boolean_and boolean_and 1 2 integer_- 2 2 exec_if (exec_if (exec_if (2 2 slope 2 slope slope NBD WD boolean_not boolean_not boolean_not) ()) ()) ()) ())
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (true exec_if 1 boolean_and 1 boolean_and 1 1 2 2 exec_if 2 exec_if exec_if 2 slope BUI slope slope close true true FWI FWI)
Best program: (true exec_if (1 boolean_and 1 boolean_and 1 1 2 2 exec_if (2 exec_if (exec_if (2 slope BUI slope slope) (true true FWI FWI)) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (true exec_if exec_if 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if 2 exec_if slope exec_if 2 slope boolean_not slope slope NBD boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (exec_if (1 1 1 boolean_and boolean_and 2 2 integer_- exec_if (2 exec_if (slope exec_if (2 slope boolean_not slope slope NBD boolean_not boolean_not boolean_not boolean_not) ()) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (true exec_if exec_if 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if exec_if slope exec_if 2 slope boolean_not slope slope NBD boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (exec_if (1 1 1 boolean_and boolean_and 2 2 integer_- exec_if (exec_if (slope exec_if (2 slope boolean_not slope slope NBD boolean_not boolean_not boolean_not boolean_not) ()) ()) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (true exec_if 1 NT 1 1 1 boolean_and boolean_and 2 exec_if integer_- exec_if 2 exec_if slope FWI 2 slope boolean_not integer_- slope slope FWI false boolean_not)
Best program: (true exec_if (1 NT 1 1 1 boolean_and boolean_and 2 exec_if (integer_- exec_if (2 exec_if (slope FWI 2 slope boolean_not integer_- slope slope FWI false boolean_not) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (true exec_if exec_if NT 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if 2 exec_if slope exec_if 2 slope boolean_not FWI integer_- exec_dup slope slope NBD boolean_not boolean_not false boolean_not boolean_not boolean_or)
Best program: (true exec_if (exec_if (NT 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if (2 exec_if (slope exec_if (2 slope boolean_not FWI integer_- exec_dup (slope slope NBD boolean_not boolean_not false boolean_not boolean_not boolean_or)) ()) ()) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (true exec_if 1 NT 1 1 1 boolean_and 2 2 2 integer_- exec_if 2 exec_if slope FWI 2 slope boolean_not integer_- slope NBD boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 NT 1 1 1 boolean_and 2 2 2 integer_- exec_if (2 exec_if (slope FWI 2 slope boolean_not integer_- slope NBD boolean_not boolean_not boolean_not boolean_not) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (true exec_if NT 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if 2 exec_if slope exec_if 2 boolean_not integer_- slope NBD boolean_not NBD boolean_not boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (NT 1 1 1 boolean_and boolean_and 2 2 integer_- exec_if (2 exec_if (slope exec_if (2 boolean_not integer_- slope NBD boolean_not NBD boolean_not boolean_not boolean_not boolean_not boolean_not) ()) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (true exec_if 1 1 1 1 1 boolean_and 2 2 2 integer_- exec_if exec_if slope FWI 2 slope boolean_not true slope exec_dup boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 1 1 1 1 boolean_and 2 2 2 integer_- exec_if (exec_if (slope FWI 2 slope boolean_not true slope exec_dup (boolean_not boolean_not boolean_not boolean_not)) ()) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (true exec_if 1 1 1 1 1 boolean_and 2 2 2 integer_- exec_if exec_if slope FWI 2 slope boolean_not true slope exec_dup boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 1 1 1 1 boolean_and 2 2 2 integer_- exec_if (exec_if (slope FWI 2 slope boolean_not true slope exec_dup (boolean_not boolean_not boolean_not boolean_not)) ()) ()) ())
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (true exec_if 1 1 NT 1 1 boolean_and 1 2 2 integer_- exec_if exec_if slope slope 2 FWI boolean_not true slope true boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 1 NT 1 1 boolean_and 1 2 2 integer_- exec_if (exec_if (slope slope 2 FWI boolean_not true slope true boolean_not boolean_not boolean_not boolean_not) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (true exec_if exec_if NT 1 1 1 slope 1 2 2 integer_+ exec_if exec_if exec_if exec_if slope FWI boolean_not slope slope true boolean_not exec_dup)
Best program: (true exec_if (exec_if (NT 1 1 1 slope 1 2 2 integer_+ exec_if (exec_if (exec_if (exec_if (slope FWI boolean_not slope slope true boolean_not exec_dup ()) ()) ()) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (true exec_if exec_if NT 1 1 1 boolean_and 2 2 2 exec_if exec_if integer_- exec_if exec_if slope slope boolean_not boolean_not exec_dup slope boolean_not boolean_and)
Best program: (true exec_if (exec_if (NT 1 1 1 boolean_and 2 2 2 exec_if (exec_if (integer_- exec_if (exec_if (slope slope boolean_not boolean_not exec_dup (slope boolean_not boolean_and)) ()) ()) ()) ()) ()) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (true exec_if 1 1 1 1 WD 2 2 2 2 exec_if exec_if 2 slope boolean_not slope slope true slope exec_dup boolean_not boolean_not boolean_and boolean_not)
Best program: (true exec_if (1 1 1 1 WD 2 2 2 2 exec_if (exec_if (2 slope boolean_not slope slope true slope exec_dup (boolean_not boolean_not boolean_and boolean_not)) ()) ()) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (integer_% true exec_if 1 1 1 1 WD boolean_and 2 2 2 2 exec_if exec_if slope WD slope 2 2 true slope exec_dup slope boolean_not boolean_not boolean_not boolean_not)
Best program: (integer_% true exec_if (1 1 1 1 WD boolean_and 2 2 2 2 exec_if (exec_if (slope WD slope 2 2 true slope exec_dup (slope boolean_not boolean_not boolean_not boolean_not)) ()) ()) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (true exec_if exec_if 1 1 1 1 1 2 boolean_and 2 integer_- exec_if 2 NT exec_if boolean_not exec_if true exec_dup slope boolean_not boolean_not boolean_not)
Best program: (true exec_if (exec_if (1 1 1 1 1 2 boolean_and 2 integer_- exec_if (2 NT exec_if (boolean_not exec_if (true exec_dup (slope boolean_not boolean_not boolean_not)) ()) ()) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (true boolean_and exec_if exec_if NT 1 1 1 2 exec_if exec_if exec_if exec_if integer_- slope exec_if WD slope boolean_not exec_dup boolean_not)
Best program: (true boolean_and exec_if (exec_if (NT 1 1 1 2 exec_if (exec_if (exec_if (exec_if (integer_- slope exec_if (WD slope boolean_not exec_dup (boolean_not)) ()) ()) ()) ()) ()) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (true exec_if 1 1 1 1 1 2 2 exec_if 2 2 exec_if slope slope WD slope true exec_dup true boolean_not slope boolean_not boolean_not boolean_not boolean_not)
Best program: (true exec_if (1 1 1 1 1 2 2 exec_if (2 2 exec_if (slope slope WD slope true exec_dup (true boolean_not slope boolean_not boolean_not boolean_not boolean_not)) ()) ()) ())
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (integer_% true exec_if NT 1 1 1 2 2 exec_if 2 2 exec_if slope slope WD slope 2 2 boolean_not 2 slope exec_dup slope TB boolean_not boolean_not boolean_not)
Best program: (integer_% true exec_if (NT 1 1 1 2 2 exec_if (2 2 exec_if (slope slope WD slope 2 2 boolean_not 2 slope exec_dup (slope TB boolean_not boolean_not boolean_not)) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (true exec_if exec_if NT 1 1 1 integer_- 2 2 2 exec_if exec_if slope slope WD boolean_not 2 2 boolean_not 2 exec_dup boolean_not boolean_not)
Best program: (true exec_if (exec_if (NT 1 1 1 integer_- 2 2 2 exec_if (exec_if (slope slope WD boolean_not 2 2 boolean_not 2 exec_dup (boolean_not boolean_not)) ()) ()) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (true true 1 1 1 1 1 2 2 2 2 2 2 slope slope WD slope 2 exec_dup exec_dup true slope boolean_not slope boolean_not boolean_not boolean_not)
Best program: (true true 1 1 1 1 1 2 2 2 2 2 2 slope slope WD slope 2 exec_dup (exec_dup (true slope boolean_not slope boolean_not boolean_not boolean_not)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (true exec_if exec_if 1 1 1 1 2 :split exec_if exec_if 2 2 exec_if exec_if false slope slope FWI 2 slope slope slope exec_dup)
Best program: (true exec_if (exec_if (1 1 1 1 2 :split exec_if (exec_if (2 2 exec_if (exec_if (false slope slope FWI 2 slope slope slope exec_dup ()) ()) ()) ()) ()) ()) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (true exec_if 1 1 1 1 1 1 2 2 2 2 2 slope integer_* exec_if WD boolean_not slope slope exec_dup true true 2 exec_dup boolean_not boolean_not)
Best program: (true exec_if (1 1 1 1 1 1 2 2 2 2 2 slope integer_* exec_if (WD boolean_not slope slope exec_dup (true true 2 exec_dup (boolean_not boolean_not))) ()) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (true true exec_if 1 1 1 BUI 2 2 2 2 2 slope slope exec_if slope WD slope exec_dup true slope exec_dup slope slope boolean_not boolean_not)
Best program: (true true exec_if (1 1 1 BUI 2 2 2 2 2 slope slope exec_if (slope WD slope exec_dup (true slope exec_dup (slope slope boolean_not boolean_not))) ()) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (true true NT 1 1 1 2 2 2 2 2 2 slope slope WD slope 2 exec_dup exec_dup ISI slope boolean_not slope boolean_not boolean_not)
Best program: (true true NT 1 1 1 2 2 2 2 2 2 slope slope WD slope 2 exec_dup (exec_dup (ISI slope boolean_not slope boolean_not boolean_not)))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (true true 1 1 1 BUI 2 2 2 2 slope slope boolean_not 2 exec_dup exec_dup true slope boolean_not slope slope boolean_not)
Best program: (true true 1 1 1 BUI 2 2 2 2 slope slope boolean_not 2 exec_dup (exec_dup (true slope boolean_not slope slope boolean_not)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (true true 1 1 1 1 2 2 2 2 2 2 slope exec_if WD boolean_not slope exec_dup exec_dup true true slope slope boolean_not boolean_not boolean_not)
Best program: (true true 1 1 1 1 2 2 2 2 2 2 slope exec_if (WD boolean_not slope exec_dup (exec_dup (true true slope slope boolean_not boolean_not boolean_not))) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (true true NT 1 1 BUI 2 2 2 2 2 slope slope 2 exec_dup exec_dup true exec_dup exec_dup slope slope slope slope)
Best program: (true true NT 1 1 BUI 2 2 2 2 2 slope slope 2 exec_dup (exec_dup (true exec_dup (exec_dup (slope slope slope slope)))))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (true true NT 1 1 BUI 2 2 2 2 slope slope 2 exec_dup true exec_dup exec_dup slope slope slope slope)
Best program: (true true NT 1 1 BUI 2 2 2 2 slope slope 2 exec_dup (true exec_dup (exec_dup (slope slope slope slope))))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (true true true 1 1 1 2 1 2 2 2 2 slope slope WD false exec_dup exec_dup slope slope exec_dup 2 boolean_not slope)
Best program: (true true true 1 1 1 2 1 2 2 2 2 slope slope WD false exec_dup (exec_dup (slope slope exec_dup (2 boolean_not slope))))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (true true true 1 1 1 1 2 2 slope slope exec_dup 2 exec_dup true exec_dup exec_dup slope integer_+)
Best program: (true true true 1 1 1 1 2 2 slope slope exec_dup (2 exec_dup (true exec_dup (exec_dup (slope integer_+)))))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (true true true 1 BUI 2 2 2 2 2 2 slope slope boolean_and exec_dup true exec_dup exec_dup slope slope slope slope boolean_not)
Best program: (true true true 1 BUI 2 2 2 2 2 2 slope slope boolean_and exec_dup (true exec_dup (exec_dup (slope slope slope slope boolean_not))))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (k2 r1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (true 0 true 1 1 BUI 2 2 2 slope false slope exec_dup true exec_dup exec_dup slope slope slope integer_+ slope)
Best program: (true 0 true 1 1 BUI 2 2 2 slope false slope exec_dup (true exec_dup (exec_dup (slope slope slope integer_+ slope))))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (true true NT 1 1 BUI 2 2 2 2 slope slope slope slope exec_dup boolean_and true exec_dup exec_dup slope slope slope slope)
Best program: (true true NT 1 1 BUI 2 2 2 2 slope slope slope slope exec_dup (boolean_and true exec_dup (exec_dup (slope slope slope slope))))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (true 1 1 BUI 2 2 2 slope exec_dup true exec_dup exec_dup slope slope slope)
Best program: (true 1 1 BUI 2 2 2 slope exec_dup (true exec_dup (exec_dup (slope slope slope))))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (true 0 1 1 BUI 2 2 2 2 slope false slope exec_dup slope slope slope boolean_and slope slope slope slope)
Best program: (true 0 1 1 BUI 2 2 2 2 slope false slope exec_dup (slope slope slope boolean_and slope slope slope slope))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (true true 1 1 2 2 2 slope slope slope exec_dup 2 slope 2 exec_dup exec_dup slope slope)
Best program: (true true 1 1 2 2 2 slope slope slope exec_dup (2 slope 2 exec_dup (exec_dup (slope slope))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (true true NT 1 2 2 slope slope slope slope TB true slope slope slope integer_+ exec_dup exec_dup)
Best program: (true true NT 1 2 2 slope slope slope slope TB true slope slope slope integer_+ exec_dup (exec_dup ()))
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (NBD true 1 BUI 2 2 2 2 2 slope false false exec_dup true true exec_dup)
Best program: (NBD true 1 BUI 2 2 2 2 2 slope false false exec_dup (true true exec_dup ()))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (true 0 1 BUI 2 2 2 slope exec_dup true exec_dup slope slope slope integer_- slope slope)
Best program: (true 0 1 BUI 2 2 2 slope exec_dup (true exec_dup (slope slope slope integer_- slope slope)))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (true 0 1 BUI 2 2 2 slope exec_dup true exec_dup slope slope slope integer_- slope)
Best program: (true 0 1 BUI 2 2 2 slope exec_dup (true exec_dup (slope slope slope integer_- slope)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (NBD true BUI NBD 2 2 2 2 slope slope false exec_dup exec_dup true true slope slope)
Best program: (NBD true BUI NBD 2 2 2 2 slope slope false exec_dup (exec_dup (true true slope slope)))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (true 0 1 BUI 2 NT 2 2 slope exec_dup true exec_dup false integer_- slope slope slope NT slope slope)
Best program: (true 0 1 BUI 2 NT 2 2 slope exec_dup (true exec_dup (false integer_- slope slope slope NT slope slope)))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (true true BUI BUI BUI BUI 2 2 2 slope slope false true true exec_dup exec_dup)
Best program: (true true BUI BUI BUI BUI 2 2 2 slope slope false true true exec_dup (exec_dup ()))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

