Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (false boolean_not exec_if :split WS boolean_= FWI boolean_and integer_* exec_if WD integer_% 0 0 exec_if 2 boolean_= boolean_and exec_if BUI integer_- WS)
Best program: (false boolean_not exec_if (:split WS boolean_= FWI boolean_and integer_* exec_if (WD integer_% 0 0 exec_if (2 boolean_= boolean_and exec_if (BUI integer_- WS) ()) ()) ()) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (false boolean_not FWI exec_if :split WS boolean_= FWI boolean_and integer_* exec_if WD integer_% 0 0 exec_if 2 1 boolean_= boolean_and exec_if BUI integer_- WS)
Best program: (false boolean_not FWI exec_if (:split WS boolean_= FWI boolean_and integer_* exec_if (WD integer_% 0 0 exec_if (2 1 boolean_= boolean_and exec_if (BUI integer_- WS) ()) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false boolean_not exec_if :split 1 boolean_= 1 boolean_and integer_* exec_if WD 2 0 exec_if exec_if NBD boolean_= boolean_and exec_if FWI integer_* boolean_not ISI slope)
Best program: (false boolean_not exec_if (:split 1 boolean_= 1 boolean_and integer_* exec_if (WD 2 0 exec_if (exec_if (NBD boolean_= boolean_and exec_if (FWI integer_* boolean_not ISI slope) ()) ()) ()) ()) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if 2 :split FWI integer_* FWI integer_% boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (2 :split FWI integer_* FWI integer_% boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TB ISI close boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if exec_if exec_if NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope)
Best program: (TB ISI boolean_= 1 boolean_and 1 true 0 2 integer_+ 2 exec_if (exec_if (exec_if (NBD integer_= 2 0 :split FWI integer_* boolean_not integer_% ISI NBD slope) ()) ()) ())
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (false boolean_not close :split 1 boolean_and 1 true integer_* 2 2 2 NBD exec_if boolean_and exec_if integer_= FWI integer_* :split FWI integer_*)
Best program: (false boolean_not :split 1 boolean_and 1 true integer_* 2 2 2 NBD exec_if (boolean_and exec_if (integer_= FWI integer_* :split FWI integer_*) ()) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true ISI close boolean_= 1 boolean_and boolean_and close integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 FWI ISI slope boolean_not slope NBD NBD)
Best program: (true ISI boolean_= 1 boolean_and boolean_and integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 FWI ISI slope boolean_not slope NBD NBD)
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true ISI close boolean_= 1 boolean_and boolean_and close integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 ISI FWI ISI slope boolean_not slope NBD NBD)
Best program: (true ISI boolean_= 1 boolean_and boolean_and integer_* 2 0 2 integer_+ 2 integer_% NBD integer_= 2 0 ISI FWI ISI slope boolean_not slope NBD NBD)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true TB close boolean_= 1 boolean_and 1 close 1 2 0 integer_+ integer_+ exec_if NBD exec_dup 2 0 ISI integer_= FWI WS :split boolean_not integer_* boolean_not NBD)
Best program: (true TB boolean_= 1 boolean_and 1 1 2 0 integer_+ integer_+ exec_if (NBD exec_dup (2 0 ISI integer_= FWI WS :split boolean_not integer_* boolean_not NBD)) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true ISI integer_= close boolean_= boolean_= boolean_and boolean_and 1 1 0 2 exec_if integer_+ exec_if FWI FWI integer_% slope NBD NBD slope integer_= slope)
Best program: (true ISI integer_= boolean_= boolean_= boolean_and boolean_and 1 1 0 2 exec_if (integer_+ exec_if (FWI FWI integer_% slope NBD NBD slope integer_= slope) ()) ())
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

