Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 integer_- integer_- true boolean_not integer_* integer_+ TB NBD 2 ISI NT integer_% integer_= 0 boolean_not :split integer_+ boolean_not NT 0 exec_if integer_- exec_dup integer_- 2 exec_dup)
Best program: (2 integer_- integer_- true boolean_not integer_* integer_+ TB NBD 2 ISI NT integer_% integer_= 0 boolean_not :split integer_+ boolean_not NT 0 exec_if (integer_- exec_dup (integer_- 2 exec_dup ())) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_not true integer_- exec_if integer_+ exec_if false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 boolean_and NBD integer_* NT :split 2 boolean_and BUI 0 WS integer_*)
Best program: (boolean_and BUI boolean_not true integer_- exec_if (integer_+ exec_if (false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 boolean_and NBD integer_* NT :split 2 boolean_and BUI 0 WS integer_*) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_not true integer_- exec_if integer_+ exec_if false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 NBD integer_* NT :split 2 boolean_and 0 WS integer_*)
Best program: (boolean_and BUI boolean_not true integer_- exec_if (integer_+ exec_if (false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 NBD integer_* NT :split 2 boolean_and 0 WS integer_*) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true true exec_if WD exec_if WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS)
Best program: (boolean_and NBD boolean_not true true exec_if (WD exec_if (WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true true exec_if integer_= WD exec_if WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS)
Best program: (boolean_and NBD boolean_not true true exec_if (integer_= WD exec_if (WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

