Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (2 integer_- integer_- true boolean_not integer_* integer_+ TB NBD 2 ISI NT integer_% integer_= 0 boolean_not :split integer_+ boolean_not NT 0 exec_if integer_- exec_dup integer_- 2 exec_dup)
Best program: (2 integer_- integer_- true boolean_not integer_* integer_+ TB NBD 2 ISI NT integer_% integer_= 0 boolean_not :split integer_+ boolean_not NT 0 exec_if (integer_- exec_dup (integer_- 2 exec_dup ())) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_not true integer_- exec_if integer_+ exec_if false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 boolean_and NBD integer_* NT :split 2 boolean_and BUI 0 WS integer_*)
Best program: (boolean_and BUI boolean_not true integer_- exec_if (integer_+ exec_if (false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 boolean_and NBD integer_* NT :split 2 boolean_and BUI 0 WS integer_*) ()) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_not true integer_- exec_if integer_+ exec_if false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 NBD integer_* NT :split 2 boolean_and 0 WS integer_*)
Best program: (boolean_and BUI boolean_not true integer_- exec_if (integer_+ exec_if (false 1 0 integer_+ NT integer_* :split boolean_and boolean_and 0 NBD integer_* NT :split 2 boolean_and 0 WS integer_*) ()) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true true exec_if WD exec_if WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS)
Best program: (boolean_and NBD boolean_not true true exec_if (WD exec_if (WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS) ()) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true true exec_if integer_= WD exec_if WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS)
Best program: (boolean_and NBD boolean_not true true exec_if (integer_= WD exec_if (WD 1 0 boolean_= integer_+ :split boolean_and boolean_and NBD NBD TB integer_* NT 0 WS 0 WS) ()) ())
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_and BUI BUI true true boolean_not WD exec_if WD boolean_and NT boolean_= integer_+ integer_* ISI 0 0 integer_* integer_% NBD boolean_and FWI BUI exec_if integer_* :split 2 boolean_and BUI)
Best program: (boolean_and BUI BUI true true boolean_not WD exec_if (WD boolean_and NT boolean_= integer_+ integer_* ISI 0 0 integer_* integer_% NBD boolean_and FWI BUI exec_if (integer_* :split 2 boolean_and BUI) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_and ISI NBD boolean_not true true exec_if WD exec_if WD WD 1 integer_* integer_* boolean_and 0 NBD boolean_and NBD NBD TB integer_* 0 WS)
Best program: (boolean_and ISI NBD boolean_not true true exec_if (WD exec_if (WD WD 1 integer_* integer_* boolean_and 0 NBD boolean_and NBD NBD TB integer_* 0 WS) ()) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true integer_- exec_if exec_if WD 1 1 integer_* boolean_= integer_+ boolean_and boolean_and NBD boolean_and NBD BUI TB BUI WS WS 0)
Best program: (boolean_and NBD boolean_not true integer_- exec_if (exec_if (WD 1 1 integer_* boolean_= integer_+ boolean_and boolean_and NBD boolean_and NBD BUI TB BUI WS WS 0) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true integer_- exec_if WD 1 1 0 boolean_= integer_+ boolean_and boolean_and boolean_and integer_* BUI true 0 integer_* BUI WS WS)
Best program: (boolean_and NBD boolean_not true integer_- exec_if (WD 1 1 0 boolean_= integer_+ boolean_and boolean_and boolean_and integer_* BUI true 0 integer_* BUI WS WS) ())
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_and integer_- boolean_not boolean_not true boolean_not boolean_not exec_if 1 1 0 boolean_= integer_+ boolean_and boolean_and 0 boolean_and boolean_and BUI boolean_and NBD BUI BUI WS WS)
Best program: (boolean_and integer_- boolean_not boolean_not true boolean_not boolean_not exec_if (1 1 0 boolean_= integer_+ boolean_and boolean_and 0 boolean_and boolean_and BUI boolean_and NBD BUI BUI WS WS) ())
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_and BUI boolean_not true boolean_not boolean_not WD 1 1 0 boolean_= integer_+ boolean_and ISI boolean_and ISI BUI integer_* 0 NBD BUI FWI BUI :split)
Best program: (boolean_and BUI boolean_not true boolean_not boolean_not WD 1 1 0 boolean_= integer_+ boolean_and ISI boolean_and ISI BUI integer_* 0 NBD BUI FWI BUI :split)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true integer_- integer_- exec_if true exec_if WD NT 1 1 boolean_= 0 boolean_and 2 boolean_and 2 true BUI WS true 0 WS 2 integer_*)
Best program: (boolean_and NBD boolean_not true integer_- integer_- exec_if (true exec_if (WD NT 1 1 boolean_= 0 boolean_and 2 boolean_and 2 true BUI WS true 0 WS 2 integer_*) ()) ())
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true integer_- exec_if WD 1 0 boolean_= integer_+ boolean_and 2 integer_* BUI true 0 integer_* BUI WS WS)
Best program: (boolean_and NBD boolean_not true integer_- exec_if (WD 1 0 boolean_= integer_+ boolean_and 2 integer_* BUI true 0 integer_* BUI WS WS) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_and NBD true integer_- integer_- FWI WD 1 boolean_= boolean_= integer_+ 0 boolean_= BUI true boolean_and boolean_and BUI WS WS integer_* WS)
Best program: (boolean_and NBD true integer_- integer_- FWI WD 1 boolean_= boolean_= integer_+ 0 boolean_= BUI true boolean_and boolean_and BUI WS WS integer_* WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not true integer_- exec_if WD 1 0 boolean_= integer_+ boolean_and 2 integer_* BUI true 0 integer_* 1 BUI WS WS)
Best program: (boolean_and NBD boolean_not true integer_- exec_if (WD 1 0 boolean_= integer_+ boolean_and 2 integer_* BUI true 0 integer_* 1 BUI WS WS) ())
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_and NBD NT boolean_not true integer_- WD WD 0 boolean_= integer_+ 1 integer_+ integer_* BUI 0 0 true 0 integer_* BUI TB true BUI)
Best program: (boolean_and NBD NT boolean_not true integer_- WD WD 0 boolean_= integer_+ 1 integer_+ integer_* BUI 0 0 true 0 integer_* BUI TB true BUI)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_not integer_- boolean_not close WD WD integer_= 1 boolean_= 0 NT 1 0 1 integer_* BUI 0 0 0 boolean_and BUI WS TB boolean_and true 2 BUI)
Best program: (boolean_and NBD boolean_not integer_- boolean_not WD WD integer_= 1 boolean_= 0 NT 1 0 1 integer_* BUI 0 0 0 boolean_and BUI WS TB boolean_and true 2 BUI)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_and NBD NT integer_- true integer_- WD WD 0 boolean_= 1 1 integer_* integer_* 0 0 boolean_and true 0 WS BUI TB true BUI WS)
Best program: (boolean_and NBD NT integer_- true integer_- WD WD 0 boolean_= 1 1 integer_* integer_* 0 0 boolean_and true 0 WS BUI TB true BUI WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_and NBD NT integer_- true integer_- WD WD 0 boolean_= 1 1 integer_* integer_* 0 0 boolean_and true 0 WS BUI TB true BUI WS)
Best program: (boolean_and NBD NT integer_- true integer_- WD WD 0 boolean_= 1 1 integer_* integer_* 0 0 boolean_and true 0 WS BUI TB true BUI WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_and NBD NT integer_- true integer_- WD boolean_= 1 1 integer_* integer_* 0 0 boolean_and true WS BUI TB true BUI WS)
Best program: (boolean_and NBD NT integer_- true integer_- WD boolean_= 1 1 integer_* integer_* 0 0 boolean_and true WS BUI TB true BUI WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and integer_+ NT NT true true WD boolean_= 1 boolean_= integer_* 1 1 0 integer_* 0 0 BUI true WS BUI TB NBD BUI WS)
Best program: (boolean_and integer_+ NT NT true true WD boolean_= 1 boolean_= integer_* 1 1 0 integer_* 0 0 BUI true WS BUI TB NBD BUI WS)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_and integer_+ NT NT true true WD boolean_= 1 boolean_= integer_* 1 1 0 integer_* 0 0 BUI true WS BUI TB NBD BUI WS)
Best program: (boolean_and integer_+ NT NT true true WD boolean_= 1 boolean_= integer_* 1 1 0 integer_* 0 0 BUI true WS BUI TB NBD BUI WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_and NBD 1 NT integer_+ true WD boolean_= 1 WD integer_* 1 integer_* 1 integer_* integer_* 0 true true WS BUI TB true WS WS)
Best program: (boolean_and NBD 1 NT integer_+ true WD boolean_= 1 WD integer_* 1 integer_* 1 integer_* integer_* 0 true true WS BUI TB true WS WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_and NBD 1 NT integer_+ true WD boolean_= 1 WD integer_* 1 integer_* 0 integer_* integer_* 0 true true WS BUI TB true WS)
Best program: (boolean_and NBD 1 NT integer_+ true WD boolean_= 1 WD integer_* 1 integer_* 0 integer_* integer_* 0 true true WS BUI TB true WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_and NBD 1 NT true true WD integer_- 1 WD integer_* 1 1 1 integer_* 0 true true true TB TB NBD BUI WS)
Best program: (boolean_and NBD 1 NT true true WD integer_- 1 WD integer_* 1 1 1 integer_* 0 true true true TB TB NBD BUI WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true true WD 1 boolean_= 1 1 1 integer_* integer_* 0 0 BUI true WS BUI TB NBD NBD WS)
Best program: (boolean_and NBD NT NT true true WD 1 boolean_= 1 1 1 integer_* integer_* 0 0 BUI true WS BUI TB NBD NBD WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true true WD boolean_= 1 1 0 0 integer_* integer_* 0 0 BUI true TB BUI TB NBD NBD WS)
Best program: (boolean_and NBD NT NT true true WD boolean_= 1 1 0 0 integer_* integer_* 0 0 BUI true TB BUI TB NBD NBD WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true true WS WD 1 boolean_= 1 1 1 integer_* integer_* 0 0 BUI true WS BUI NBD TB NBD NBD slope)
Best program: (boolean_and NBD NT NT true true WS WD 1 boolean_= 1 1 1 integer_* integer_* 0 0 BUI true WS BUI NBD TB NBD NBD slope)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true true WS 1 boolean_= 1 1 1 boolean_= integer_* integer_* 0 BUI true BUI WS TB WS BUI BUI WS integer_+)
Best program: (boolean_and NBD NT NT true true WS 1 boolean_= 1 1 1 boolean_= integer_* integer_* 0 BUI true BUI WS TB WS BUI BUI WS integer_+)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true true WS 1 boolean_= 1 1 1 boolean_= integer_* integer_* 0 BUI true BUI WS TB WS BUI BUI WS integer_+)
Best program: (boolean_and NBD NT NT true true WS 1 boolean_= 1 1 1 boolean_= integer_* integer_* 0 BUI true BUI WS TB WS BUI BUI WS integer_+)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_and NBD slope NT NT true true WD boolean_= 1 1 1 1 boolean_= integer_* 0 0 BUI true TB BUI TB NBD WS BUI integer_+)
Best program: (boolean_and NBD slope NT NT true true WD boolean_= 1 1 1 1 boolean_= integer_* 0 0 BUI true TB BUI TB NBD WS BUI integer_+)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_and NBD NT NT true WD WD boolean_= 1 1 1 boolean_= integer_* 0 true 0 BUI BUI 1 BUI BUI WS BUI)
Best program: (boolean_and NBD NT NT true WD WD boolean_= 1 1 1 boolean_= integer_* 0 true 0 BUI BUI 1 BUI BUI WS BUI)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_and NT NT true WD 1 1 1 1 boolean_= integer_% integer_* 0 true TB TB NBD WS BUI integer_+)
Best program: (boolean_and NT NT true WD 1 1 1 1 boolean_= integer_% integer_* 0 true TB TB NBD WS BUI integer_+)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT NT true boolean_= WS boolean_= 1 1 boolean_= 1 integer_* integer_* boolean_= BUI BUI true WS BUI TB BUI WS)
Best program: (boolean_and NBD NBD NT NT true boolean_= WS boolean_= 1 1 boolean_= 1 integer_* integer_* boolean_= BUI BUI true WS BUI TB BUI WS)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_or true true WS boolean_= 1 1 1 boolean_= integer_* boolean_= 0 true BUI WS TB WS BUI BUI WS WS WS 0)
Best program: (boolean_and NBD boolean_or true true WS boolean_= 1 1 1 boolean_= integer_* boolean_= 0 true BUI WS TB WS BUI BUI WS WS WS 0)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WD boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI WS TB BUI)
Best program: (boolean_and NBD NBD NT true WD boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI WS TB BUI)
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_and NBD boolean_or NT true WS boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI WS 1 true BUI BUI TB BUI WS 0)
Best program: (boolean_and NBD boolean_or NT true WS boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI WS 1 true BUI BUI TB BUI WS 0)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WD boolean_= 1 boolean_= 1 integer_* BUI 1 BUI WS TB BUI WS)
Best program: (boolean_and NBD NBD NT true WD boolean_= 1 boolean_= 1 integer_* BUI 1 BUI WS TB BUI WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WS boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI BUI TB BUI WS)
Best program: (boolean_and NBD NBD NT true WS boolean_= 1 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI BUI TB BUI WS)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WD boolean_= 1 1 1 boolean_= boolean_= 1 integer_* WS BUI TB 1 true BUI TB TB WS)
Best program: (boolean_and NBD NBD NT true WD boolean_= 1 1 1 boolean_= boolean_= 1 integer_* WS BUI TB 1 true BUI TB TB WS)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WS boolean_= 1 boolean_or 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI TB WS BUI WS)
Best program: (boolean_and NBD NBD NT true WS boolean_= 1 boolean_or 1 1 boolean_= boolean_= 1 integer_* integer_* BUI TB 1 true BUI TB WS BUI WS)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_and NBD NBD NT true WD boolean_= 1 boolean_= boolean_= boolean_= boolean_= 1 1 WS BUI TB 1 BUI 0 TB TB)
Best program: (boolean_and NBD NBD NT true WD boolean_= 1 boolean_= boolean_= boolean_= boolean_= 1 1 WS BUI TB 1 BUI 0 TB TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* TB WS BUI 1 true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* TB WS BUI 1 true TB)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* TB WS BUI 1 true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* TB WS BUI 1 true TB)
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* WS WS 1 true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 1 boolean_= TB integer_* WS WS 1 true TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 integer_+ boolean_= TB integer_* integer_* BUI BUI true TB TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 integer_+ boolean_= TB integer_* integer_* BUI BUI true TB TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= FWI boolean_= boolean_= 1 integer_+ 1 boolean_= integer_* WS BUI 1 boolean_not true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= FWI boolean_= boolean_= 1 integer_+ 1 boolean_= integer_* WS BUI 1 boolean_not true TB)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 integer_+ boolean_= TB integer_* integer_* WS BUI true true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= boolean_= 1 integer_+ boolean_= TB integer_* integer_* WS BUI true true TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= 1 boolean_= TB integer_+ integer_* WS integer_* WS BUI 1 true TB)
Best program: (false NBD integer_* NT boolean_or integer_= WD boolean_= boolean_= 1 boolean_= TB integer_+ integer_* WS integer_* WS BUI 1 true TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= TB integer_+ TB false integer_* WS 1 1 true TB TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= TB integer_+ TB false integer_* WS 1 1 true TB TB)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_and NBD integer_* NT NT 0 integer_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= TB false boolean_= TB WS integer_* BUI TB TB)
Best program: (boolean_and NBD integer_* NT NT 0 integer_= boolean_= boolean_= boolean_= boolean_= boolean_= boolean_= TB false boolean_= TB WS integer_* BUI TB TB)
Best total error: 3148
Total number of cells: 8320
Best percent error: 0.3783654
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (NBD NBD NT NT integer_= WD boolean_= boolean_= 1 boolean_= TB integer_+ WS false integer_* WS 1 1 TB TB TB)
Best program: (NBD NBD NT NT integer_= WD boolean_= boolean_= 1 boolean_= TB integer_+ WS false integer_* WS 1 1 TB TB TB)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= TB integer_+ TB false integer_* exec_if WS 1 1 true TB NT TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= TB integer_+ TB false integer_* exec_if (WS 1 1 true TB NT TB) ())
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 integer_+ boolean_= boolean_= TB false boolean_= FWI WS WS integer_* TB TB true)
Best program: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 integer_+ boolean_= boolean_= TB false boolean_= FWI WS WS integer_* TB TB true)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 WD integer_+ boolean_= boolean_= TB false boolean_= FWI WS WS integer_* TB TB true)
Best program: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 WD integer_+ boolean_= boolean_= TB false boolean_= FWI WS WS integer_* TB TB true)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 integer_+ TB boolean_= TB false boolean_= FWI WS 1 1 true true)
Best program: (false NBD integer_* NT integer_= 0 boolean_= boolean_= boolean_= 1 integer_+ TB boolean_= TB false boolean_= FWI WS 1 1 true true)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ integer_* TB false FWI WS WS integer_* TB TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ integer_* TB false FWI WS WS integer_* TB TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ TB 1 false false WS 1 1 true 1 TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ TB 1 false false WS 1 1 true 1 TB)
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false WS 1 1 true 1 TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false WS 1 1 true 1 TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (false NBD integer_* integer_- NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false boolean_= 1 1 true 1 TB)
Best program: (false NBD integer_* integer_- NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false boolean_= 1 1 true 1 TB)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (false NBD integer_* integer_- NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false boolean_= 1 1 true 1 TB)
Best program: (false NBD integer_* integer_- NT boolean_or integer_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ boolean_= 1 false false boolean_= 1 1 true 1 TB)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ boolean_= 1 false false FWI 1 true TB 1 TB true)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ boolean_= 1 false false FWI 1 true TB 1 TB true)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ boolean_= 1 false false FWI 1 true TB 1 TB true)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ boolean_= 1 false false FWI 1 true TB 1 TB true)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= integer_+ boolean_= integer_+ boolean_= 1 FWI 1 FWI TB true TB true true)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= integer_+ boolean_= integer_+ boolean_= 1 FWI 1 FWI TB true TB true true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup boolean_= 1 FWI 1 true TB 1 TB true)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup (boolean_= 1 FWI 1 true TB 1 TB true))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup boolean_= 1 WD false false FWI 1 true TB 1 TB true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup (boolean_= 1 WD false false FWI 1 true TB 1 TB true))
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup boolean_= 1 WD false false FWI 1 true TB 1 true true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup (boolean_= 1 WD false false FWI 1 true TB 1 true true))
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup boolean_= 1 WD false false FWI 1 true TB 1 TB true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup (boolean_= 1 WD false false FWI 1 true TB 1 TB true))
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup boolean_= 1 false FWI 1 true TB 1 true)
Best program: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= WD boolean_= integer_+ exec_dup (boolean_= 1 false FWI 1 true TB 1 true))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD WD boolean_= exec_dup boolean_= boolean_= false false FWI false FWI 1 true TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_= WD WD boolean_= exec_dup (boolean_= boolean_= false false FWI false FWI 1 true TB 1 true))
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (false NBD NT NT boolean_or integer_= false boolean_= boolean_= boolean_= WD WD boolean_= boolean_= 1 boolean_= FWI false true TB 1 true TB TB true true)
Best program: (false NBD NT NT boolean_or integer_= false boolean_= boolean_= boolean_= WD WD boolean_= boolean_= 1 boolean_= FWI false true TB 1 true TB TB true true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (NBD integer_* NT boolean_or boolean_or false false boolean_= boolean_= boolean_= WD integer_+ integer_+ boolean_= exec_dup 1 WD false FWI 1 TB 1 TB true TB)
Best program: (NBD integer_* NT boolean_or boolean_or false false boolean_= boolean_= boolean_= WD integer_+ integer_+ boolean_= exec_dup (1 WD false FWI 1 TB 1 TB true TB))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or false boolean_= boolean_= boolean_= boolean_or boolean_= WD integer_+ boolean_= exec_dup integer_+ 1 boolean_= false false FWI 1 true TB 1 1 true)
Best program: (false NBD integer_* NT boolean_or false boolean_= boolean_= boolean_= boolean_or boolean_= WD integer_+ boolean_= exec_dup (integer_+ 1 boolean_= false false FWI 1 true TB 1 1 true))
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (false NBD NT NT boolean_or integer_= false boolean_= boolean_= boolean_= WD :split WD boolean_= boolean_= FWI false true TB 1 true TB TB true true)
Best program: (false NBD NT NT boolean_or integer_= false boolean_= boolean_= boolean_= WD :split WD boolean_= boolean_= FWI false true TB 1 true TB TB true true)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (NBD integer_* NT boolean_or boolean_or false false false boolean_= slope boolean_= integer_+ integer_+ integer_+ integer_+ boolean_= exec_dup false WD false TB FWI 1 TB TB true TB)
Best program: (NBD integer_* NT boolean_or boolean_or false false false boolean_= slope boolean_= integer_+ integer_+ integer_+ integer_+ boolean_= exec_dup (false WD false TB FWI 1 TB TB true TB))
Best total error: 1714
Total number of cells: 4400
Best percent error: 0.38954544
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (false NBD NT boolean_or boolean_or true false false boolean_= slope boolean_= boolean_= WD integer_+ integer_+ boolean_= exec_dup 1 WD 1 :split FWI 1 TB 1 true true TB)
Best program: (false NBD NT boolean_or boolean_or true false false boolean_= slope boolean_= boolean_= WD integer_+ integer_+ boolean_= exec_dup (1 WD 1 :split FWI 1 TB 1 true true TB))
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (false integer_* NT boolean_or boolean_or integer_= false 1 WD slope boolean_= FWI boolean_= boolean_= integer_+ false false false WD FWI 1 TB 1 TB TB)
Best program: (false integer_* NT boolean_or boolean_or integer_= false 1 WD slope boolean_= FWI boolean_= boolean_= integer_+ false false false WD FWI 1 TB 1 TB TB)
Best total error: 3176
Total number of cells: 9540
Best percent error: 0.33291405
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (false integer_* NT boolean_or boolean_or false boolean_= boolean_= boolean_= boolean_or boolean_= WD boolean_= boolean_= exec_dup false false boolean_= false FWI false TB 1 TB TB 1)
Best program: (false integer_* NT boolean_or boolean_or false boolean_= boolean_= boolean_= boolean_or boolean_= WD boolean_= boolean_= exec_dup (false false boolean_= false FWI false TB 1 TB TB 1))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup FWI 1 true FWI 1 false FWI 1 TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup (FWI 1 true FWI 1 false FWI 1 TB 1 true))
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (false integer_* integer_* NT boolean_or boolean_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= integer_+ FWI 1 true FWI 1 true FWI 1 TB 1 true)
Best program: (false integer_* integer_* NT boolean_or boolean_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= integer_+ FWI 1 true FWI 1 true FWI 1 TB 1 true)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup FWI 1 true FWI 1 false FWI 1 TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup (FWI 1 true FWI 1 false FWI 1 TB 1 true))
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= integer_+ boolean_= boolean_= exec_dup FWI 1 true FWI 1 false FWI 1 TB 1 true)
Best program: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= integer_+ boolean_= boolean_= exec_dup (FWI 1 true FWI 1 false FWI 1 TB 1 true))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= integer_+ boolean_= boolean_= exec_dup FWI 1 true FWI 1 false FWI 1 TB 1 true)
Best program: (false NBD NT boolean_or integer_= false boolean_= boolean_= boolean_= integer_+ boolean_= boolean_= exec_dup (FWI 1 true FWI 1 false FWI 1 TB 1 true))
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup FWI 1 true FWI 1 false FWI 1 TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= false boolean_= boolean_= boolean_or boolean_= integer_+ boolean_= boolean_= exec_dup (FWI 1 true FWI 1 false FWI 1 TB 1 true))
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ FWI 1 true FWI 1 true FWI 1 TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ FWI 1 true FWI 1 true FWI 1 TB 1 true)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI FWI 1 true 1 1 true 1 TB 1 1)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI FWI 1 true 1 1 true 1 TB 1 1)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI 1 1 true 1 true true FWI 1 TB 1)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI 1 1 true 1 true true FWI 1 TB 1)
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 true FWI 1 true true 1 1 true 1)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 true FWI 1 true true 1 1 true 1)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ FWI true 1 TB 1 true 1 TB)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= boolean_= boolean_= boolean_= 1 boolean_= integer_+ FWI true 1 TB 1 true 1 TB)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (false NBD integer_* boolean_or integer_= false boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI true true true 1 boolean_not 1 TB 1)
Best program: (false NBD integer_* boolean_or integer_= false boolean_= boolean_= integer_+ boolean_= boolean_= integer_+ boolean_= integer_+ FWI true true true 1 boolean_not 1 TB 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 1 integer_+ FWI true true 1 TB 1 true TB 1 integer_+)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 1 integer_+ FWI true true 1 TB 1 true TB 1 integer_+)
Best total error: 3170
Total number of cells: 9540
Best percent error: 0.3322851
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= FWI 1 true FWI true true 1 TB 1 true FWI 1)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= FWI 1 true FWI true true 1 TB 1 true FWI 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 1 integer_+ FWI true true 1 TB 1 true TB 1 integer_+)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 1 integer_+ FWI true true 1 TB 1 true TB 1 integer_+)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 integer_+ integer_+ FWI true true true TB 1 1 TB FWI 1)
Best program: (false NBD integer_* NT boolean_or integer_= boolean_= boolean_= integer_+ boolean_= boolean_= 1 integer_+ integer_+ FWI true true true TB 1 1 TB FWI 1)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= NBD boolean_= boolean_= boolean_= 1 integer_+ integer_+ integer_+ FWI 1 true true 1 1 true FWI)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= NBD boolean_= boolean_= boolean_= 1 integer_+ integer_+ integer_+ FWI 1 true true 1 1 true FWI)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= NBD boolean_= boolean_= boolean_= 1 integer_+ integer_+ integer_+ FWI 1 true true 1 1 true FWI)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= NBD boolean_= boolean_= boolean_= 1 integer_+ integer_+ integer_+ FWI 1 true true 1 1 true FWI)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= boolean_= 1 integer_+ FWI integer_+ FWI 1 TB true 1 boolean_or 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= boolean_= 1 integer_+ FWI integer_+ FWI 1 TB true 1 boolean_or 1 true)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- integer_- boolean_= NBD boolean_= boolean_= 0 1 FWI integer_+ integer_+ FWI FWI 1 1 1 TB true 1)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- integer_- boolean_= NBD boolean_= boolean_= 0 1 FWI integer_+ integer_+ FWI FWI 1 1 1 TB true 1)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= 2 integer_- integer_- boolean_= NBD boolean_= boolean_= 0 1 FWI integer_+ integer_+ FWI FWI 1 1 1 TB true 1)
Best program: (false NBD integer_* NT boolean_or integer_= 2 integer_- integer_- boolean_= NBD boolean_= boolean_= 0 1 FWI integer_+ integer_+ FWI FWI 1 1 1 TB true 1)
Best total error: 2200
Total number of cells: 5076
Best percent error: 0.43341213
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ true TB true true 1 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ true TB true true 1 1 true)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ true TB true true 1 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ true TB true true 1 1 true)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 101
-------------------------------------------------------
Best plushy: (false NBD integer_* WD NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ FWI TB true 1 1 1 true)
Best program: (false NBD integer_* WD NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= 1 1 integer_+ FWI integer_+ FWI TB true 1 1 1 true)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 102
-------------------------------------------------------
Best plushy: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 integer_+ FWI integer_+ FWI 1 true true 1 2 TB 1 true)
Best program: (false NBD integer_* NT boolean_or integer_= integer_- boolean_= boolean_= boolean_= boolean_= 1 integer_+ FWI integer_+ FWI 1 true true 1 2 TB 1 true)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 103
-------------------------------------------------------
Best plushy: (false NBD integer_* NT integer_= integer_- boolean_= NBD integer_% boolean_= 1 integer_+ integer_+ integer_+ FWI true 1 true 1 1 1)
Best program: (false NBD integer_* NT integer_= integer_- boolean_= NBD integer_% boolean_= 1 integer_+ integer_+ integer_+ FWI true 1 true 1 1 1)
Best total error: 1036
Total number of cells: 7208
Best percent error: 0.1437292
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 104
-------------------------------------------------------
Best plushy: (slope NBD slope integer_* NT boolean_or integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= WD boolean_= 0 1 FWI FWI integer_+ true integer_- 1 TB true 1 TB 1)
Best program: (slope NBD slope integer_* NT boolean_or integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= WD boolean_= 0 1 FWI FWI integer_+ true integer_- 1 TB true 1 TB 1)
Best total error: 2192
Total number of cells: 5076
Best percent error: 0.4318361
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 105
-------------------------------------------------------
Best plushy: (slope NBD slope NT NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= boolean_= FWI 0 1 FWI FWI 1 1 1 TB)
Best program: (slope NBD slope NT NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= boolean_= FWI 0 1 FWI FWI 1 1 1 TB)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 106
-------------------------------------------------------
Best plushy: (slope NBD slope integer_* NT boolean_or integer_= 2 boolean_= false boolean_= NT NBD boolean_= WD boolean_= 0 1 FWI FWI integer_+ true integer_- 1 TB true 1 TB 1)
Best program: (slope NBD slope integer_* NT boolean_or integer_= 2 boolean_= false boolean_= NT NBD boolean_= WD boolean_= 0 1 FWI FWI integer_+ true integer_- 1 TB true 1 TB 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 107
-------------------------------------------------------
Best plushy: (slope NBD slope integer_* NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best program: (slope NBD slope integer_* NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best total error: 1046
Total number of cells: 7208
Best percent error: 0.14511654
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 108
-------------------------------------------------------
Best plushy: (slope NBD slope integer_* NT integer_= integer_= boolean_= boolean_= integer_- false boolean_= boolean_= boolean_= boolean_= boolean_= 1 1 FWI FWI 1 1 true TB true 1 1)
Best program: (slope NBD slope integer_* NT integer_= integer_= boolean_= boolean_= integer_- false boolean_= boolean_= boolean_= boolean_= boolean_= 1 1 FWI FWI 1 1 true TB true 1 1)
Best total error: 2192
Total number of cells: 5076
Best percent error: 0.4318361
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 109
-------------------------------------------------------
Best plushy: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best program: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 110
-------------------------------------------------------
Best plushy: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best program: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best total error: 1712
Total number of cells: 4400
Best percent error: 0.3890909
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 111
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD integer_+ boolean_= boolean_= 0 1 TB FWI 1 1 1 true 1 1 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD integer_+ boolean_= boolean_= 0 1 TB FWI 1 1 1 true 1 1 1)
Best total error: 1046
Total number of cells: 7208
Best percent error: 0.14511654
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 112
-------------------------------------------------------
Best plushy: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best program: (slope NBD boolean_not slope integer_* boolean_= NT integer_= integer_= 2 boolean_= integer_- false boolean_= NBD 0 boolean_= boolean_= boolean_= 0 1 FWI FWI 1 1 1 TB true 1 TB 1)
Best total error: 1046
Total number of cells: 7208
Best percent error: 0.14511654
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 113
-------------------------------------------------------
Best plushy: (NBD NBD boolean_not NT integer_* boolean_= boolean_= integer_= NBD 2 boolean_= integer_- false boolean_= NBD 1 boolean_= boolean_= FWI 1 TB FWI 1 1 1 TB true 1)
Best program: (NBD NBD boolean_not NT integer_* boolean_= boolean_= integer_= NBD 2 boolean_= integer_- false boolean_= NBD 1 boolean_= boolean_= FWI 1 TB FWI 1 1 1 TB true 1)
Best total error: 1043
Total number of cells: 7208
Best percent error: 0.14470033
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 114
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true 1 true 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true 1 true 1)
Best total error: 2971
Total number of cells: 9540
Best percent error: 0.31142557
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 115
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true 1 true 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true 1 true 1)
Best total error: 3154
Total number of cells: 8320
Best percent error: 0.37908652
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 116
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true integer_+ 1 true 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true integer_+ 1 true 1)
Best total error: 2971
Total number of cells: 9540
Best percent error: 0.31142557
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 117
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 integer_% boolean_= 0 1 TB FWI 1 true true 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 integer_% boolean_= 0 1 TB FWI 1 true true 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 118
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true integer_+ 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false boolean_= NBD ISI integer_+ 0 boolean_= 0 1 TB FWI 1 true integer_+ 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 119
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_% NT integer_= WD 2 NBD NBD false integer_- boolean_= ISI NBD 0 boolean_= 0 0 0 1 FWI 1 1 FWI true 1 1)
Best program: (NBD NBD slope integer_% NT integer_= WD 2 NBD NBD false integer_- boolean_= ISI NBD 0 boolean_= 0 0 0 1 FWI 1 1 FWI true 1 1)
Best total error: 3113
Total number of cells: 8320
Best percent error: 0.37415865
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 120
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false ISI boolean_= ISI boolean_= 0 boolean_= FWI 0 0 1 FWI 1 1 true true 1)
Best program: (NBD NBD slope integer_* NT integer_= boolean_= 2 NBD integer_- false ISI boolean_= ISI boolean_= 0 boolean_= FWI 0 0 1 FWI 1 1 true true 1)
Best total error: 2971
Total number of cells: 9540
Best percent error: 0.31142557
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 121
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_% NT integer_= WD integer_* 2 NBD NBD false integer_* integer_- boolean_= ISI NBD 0 boolean_= 0 0 TB 0 1 FWI 1 1 FWI true 1 1)
Best program: (NBD NBD slope integer_% NT integer_= WD integer_* 2 NBD NBD false integer_* integer_- boolean_= ISI NBD 0 boolean_= 0 0 TB 0 1 FWI 1 1 FWI true 1 1)
Best total error: 1712
Total number of cells: 4400
Best percent error: 0.3890909
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 122
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_% NT integer_= WD integer_* 2 NBD NBD false integer_* integer_- boolean_= ISI NBD 0 boolean_= 0 0 TB 0 1 FWI 1 1 FWI true 1 1)
Best program: (NBD NBD slope integer_% NT integer_= WD integer_* 2 NBD NBD false integer_* integer_- boolean_= ISI NBD 0 boolean_= 0 0 TB 0 1 FWI 1 1 FWI true 1 1)
Best total error: 903
Total number of cells: 3132
Best percent error: 0.28831416
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 123
-------------------------------------------------------
Best plushy: (NBD NBD slope integer_% NT integer_= WD 2 2 NBD false ISI integer_* integer_- boolean_= ISI 0 0 boolean_= 0 0 TB 0 1 1 1 1 FWI true 1)
Best program: (NBD NBD slope integer_% NT integer_= WD 2 2 NBD false ISI integer_* integer_- boolean_= ISI 0 0 boolean_= 0 0 TB 0 1 1 1 1 FWI true 1)
Best total error: 3132
Total number of cells: 9540
Best percent error: 0.32830188
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 124
-------------------------------------------------------
Best plushy: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best program: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best total error: 2192
Total number of cells: 5076
Best percent error: 0.4318361
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 125
-------------------------------------------------------
Best plushy: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best program: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best total error: 2192
Total number of cells: 5076
Best percent error: 0.4318361
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 126
-------------------------------------------------------
Best plushy: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best program: (NBD NBD slope NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 0 boolean_= 0 0 1 FWI 1 1 true true 1 true 1)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 127
-------------------------------------------------------
Best plushy: (NBD NBD slope boolean_and NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 NBD 0 boolean_= 1 0 0 1 FWI 1 1 true true 1 true 1)
Best program: (NBD NBD slope boolean_and NT integer_= boolean_= 2 2 integer_- false ISI boolean_= boolean_= 0 NBD 0 boolean_= 1 0 0 1 FWI 1 1 true true 1 true 1)
Best total error: 917
Total number of cells: 3132
Best percent error: 0.29278415
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 128
-------------------------------------------------------
Best plushy: (NBD NBD slope boolean_and NT integer_= boolean_= 2 false ISI boolean_= boolean_= 0 0 boolean_= boolean_not 0 true 0 1 FWI 1 1 true true 1 true close 1)
Best program: (NBD NBD slope boolean_and NT integer_= boolean_= 2 false ISI boolean_= boolean_= 0 0 boolean_= boolean_not 0 true 0 1 FWI 1 1 true true 1 true 1)
Best total error: 1713
Total number of cells: 4400
Best percent error: 0.38931817
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 129
-------------------------------------------------------
Best plushy: (NBD NBD slope boolean_and NT integer_= boolean_= 2 false ISI boolean_= boolean_= 0 0 boolean_= boolean_not 0 true 0 1 FWI 1 1 true true 1 true boolean_not close 1)
Best program: (NBD NBD slope boolean_and NT integer_= boolean_= 2 false ISI boolean_= boolean_= 0 0 boolean_= boolean_not 0 true 0 1 FWI 1 1 true true 1 true boolean_not 1)
Best total error: 1070
Total number of cells: 7208
Best percent error: 0.14844617
Fires evaluated:  (k2)

