Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 5, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (RH se TMP ISI nw s exec_if ISI boolean_or)
Best program: (RH se TMP ISI nw s exec_if (ISI boolean_or) ())
Best total error: 7755
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (BUI 2 integer_* true close FFMC integer_- boolean_not integer_- 0 close s TMP exec_if exec_dup boolean_or WD exec_if ne integer_= integer_% integer_- 2 num-burning-neigh TMP)
Best program: (BUI 2 integer_* true FFMC integer_- boolean_not integer_- 0 s TMP exec_if (exec_dup (boolean_or WD exec_if (ne integer_= integer_% integer_- 2 num-burning-neigh TMP) ())) ())
Best total error: 5142
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (BUI 2 integer_* true close FFMC integer_- WD boolean_not integer_- 0 close s TMP exec_if exec_dup boolean_or WD exec_if ne integer_= integer_% integer_- 2 time-step num-burning-neigh TMP)
Best program: (BUI 2 integer_* true FFMC integer_- WD boolean_not integer_- 0 s TMP exec_if (exec_dup (boolean_or WD exec_if (ne integer_= integer_% integer_- 2 time-step num-burning-neigh TMP) ())) ())
Best total error: 5722
Fires evaluated:  (k1 a2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true close FFMC integer_- WD boolean_not integer_- 0 TMP boolean_or integer_= integer_% 2 num-burning-neigh TMP)
Best program: (true FFMC integer_- WD boolean_not integer_- 0 TMP boolean_or integer_= integer_% 2 num-burning-neigh TMP)
Best total error: 3782
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (BUI ISI exec_if se RH w)
Best program: (BUI ISI exec_if (se RH w) ())
Best total error: 8066
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (sw BUI se integer_+ nw FFMC WD integer_- close TMP exec_dup WD exec_if ne integer_% integer_-)
Best program: (sw BUI se integer_+ nw FFMC WD integer_- TMP exec_dup (WD exec_if (ne integer_% integer_-) ()))
Best total error: 4494
Fires evaluated:  (m1 k1)

