Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (0 integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (0 integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m1 m2 r1 k2)

