Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_= true WD 2 boolean_or :split close FWI true 0 WD NBD boolean_= close boolean_= integer_- :split close exec_dup integer_= integer_% boolean_not NBD integer_+ WD exec_dup :split integer_% 0 :split NT close NBD :split integer_% FWI integer_-)
Best program: (boolean_= true WD 2 boolean_or :split FWI true 0 WD NBD boolean_= boolean_= integer_- :split exec_dup (integer_= integer_% boolean_not NBD integer_+ WD exec_dup (:split integer_% 0 :split NT) NBD :split integer_% FWI integer_-))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_= true WD 2 boolean_or :split close FWI true 0 WD NBD boolean_= close boolean_= integer_- :split close exec_dup integer_= integer_% boolean_not NBD integer_+ WD exec_dup :split integer_% 0 :split NT close NBD :split integer_% FWI integer_-)
Best program: (boolean_= true WD 2 boolean_or :split FWI true 0 WD NBD boolean_= boolean_= integer_- :split exec_dup (integer_= integer_% boolean_not NBD integer_+ WD exec_dup (:split integer_% 0 :split NT) NBD :split integer_% FWI integer_-))
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (boolean_= true WD 2 boolean_or :split close FWI true 0 WD NBD boolean_= close boolean_= integer_- :split close exec_dup integer_= integer_% boolean_not NBD integer_+ WD exec_dup :split integer_% 0 :split NT close NBD :split integer_% boolean_or FWI integer_-)
Best program: (boolean_= true WD 2 boolean_or :split FWI true 0 WD NBD boolean_= boolean_= integer_- :split exec_dup (integer_= integer_% boolean_not NBD integer_+ WD exec_dup (:split integer_% 0 :split NT) NBD :split integer_% boolean_or FWI integer_-))
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 g2 k1 m1)

