Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (0 integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (0 integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if () ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (integer_- true integer_- TB :split close integer_+ boolean_or integer_% integer_- integer_+ exec_if integer_+)
Best program: (integer_- true integer_- TB :split integer_+ boolean_or integer_% integer_- integer_+ exec_if (integer_+) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (0 true true TB TB close close boolean_or integer_% integer_% integer_- exec_if exec_if)
Best program: (0 true true TB TB boolean_or integer_% integer_% integer_- exec_if (exec_if () ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_- true integer_- :split :split close integer_% boolean_or integer_% integer_- integer_%)
Best program: (integer_- true integer_- :split :split integer_% boolean_or integer_% integer_- integer_%)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (0 true true TB TB close boolean_or integer_% integer_% integer_- integer_- exec_if exec_if)
Best program: (0 true true TB TB boolean_or integer_% integer_% integer_- integer_- exec_if (exec_if () ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_- true true TB :split close integer_+ boolean_or integer_+ boolean_or exec_if integer_- integer_+)
Best program: (integer_- true true TB :split integer_+ boolean_or integer_+ boolean_or exec_if (integer_- integer_+) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true true TB TB :split close boolean_or integer_% integer_% integer_- integer_- integer_+ exec_if)
Best program: (true true TB TB :split boolean_or integer_% integer_% integer_- integer_- integer_+ exec_if () ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (0 BUI true TB TB TB close close integer_% integer_% exec_if exec_if)
Best program: (0 BUI true TB TB TB integer_% integer_% exec_if (exec_if () ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true true TB integer_- :split close close integer_% integer_% integer_% integer_- integer_- exec_if)
Best program: (true true TB integer_- :split integer_% integer_% integer_% integer_- integer_- exec_if () ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true true TB :split close boolean_or integer_% integer_% integer_- integer_% integer_- integer_-)
Best program: (true true TB :split boolean_or integer_% integer_% integer_- integer_% integer_- integer_-)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true true true TB TB close close integer_% integer_% integer_- integer_- exec_if)
Best program: (true true true TB TB integer_% integer_% integer_- integer_- exec_if () ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true true TB :split close close integer_% close integer_% integer_% integer_- integer_-)
Best program: (true true TB :split integer_% integer_% integer_% integer_- integer_-)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m2 m1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true integer_% boolean_and true TB :split exec_if close close integer_% close integer_% integer_% integer_- integer_-)
Best program: (true integer_% boolean_and true TB :split exec_if () () integer_% integer_% integer_% integer_- integer_-)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true true slope true integer_- TB close close close integer_% integer_% integer_- exec_if)
Best program: (true true slope true integer_- TB integer_% integer_% integer_- exec_if () ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true true true integer_- TB close close close integer_% integer_* integer_- integer_- exec_if)
Best program: (true true true integer_- TB integer_% integer_* integer_- integer_- exec_if () ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true integer_- TB :split TB close close close NT integer_- integer_% exec_if exec_if)
Best program: (true integer_- TB :split TB NT integer_- integer_% exec_if (exec_if () ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true true true integer_- TB close integer_% ISI close integer_- exec_if exec_if integer_- exec_if)
Best program: (true true true integer_- TB integer_% ISI integer_- exec_if (exec_if (integer_- exec_if () ()) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true true false true integer_- TB close integer_% integer_% integer_- integer_- integer_- WD exec_if)
Best program: (true true false true integer_- TB integer_% integer_% integer_- integer_- integer_- WD exec_if () ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true integer_- false true integer_- TB close boolean_or integer_% integer_- integer_- exec_if integer_% exec_if)
Best program: (true integer_- false true integer_- TB boolean_or integer_% integer_- integer_- exec_if (integer_% exec_if () ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true true true true TB close integer_% ISI close integer_- exec_if exec_if WD integer_-)
Best program: (true true true true TB integer_% ISI integer_- exec_if (exec_if (WD integer_-) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k2 r1 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (true integer_- boolean_and true true integer_% exec_if boolean_or integer_% integer_- integer_- exec_if integer_%)
Best program: (true integer_- boolean_and true true integer_% exec_if (boolean_or integer_% integer_- integer_- exec_if (integer_%) ()) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (true true boolean_and integer_- true close boolean_or integer_- exec_if integer_- exec_if)
Best program: (true true boolean_and integer_- true boolean_or integer_- exec_if (integer_- exec_if () ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (true WS true boolean_and FWI integer_- true close boolean_or integer_- 2 exec_if integer_- exec_if)
Best program: (true WS true boolean_and FWI integer_- true boolean_or integer_- 2 exec_if (integer_- exec_if () ()) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (true WS boolean_and boolean_and true integer_- integer_% integer_- exec_if integer_- 2 exec_if exec_if)
Best program: (true WS boolean_and boolean_and true integer_- integer_% integer_- exec_if (integer_- 2 exec_if (exec_if () ()) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (true TB true boolean_and TB integer_- true boolean_or integer_- 2 integer_- exec_if)
Best program: (true TB true boolean_and TB integer_- true boolean_or integer_- 2 integer_- exec_if () ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (true TB true boolean_and TB integer_- true boolean_or integer_- false 2 integer_- exec_if)
Best program: (true TB true boolean_and TB integer_- true boolean_or integer_- false 2 integer_- exec_if () ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (true TB true true TB integer_% boolean_or integer_% integer_% integer_- exec_if exec_if)
Best program: (true TB true true TB integer_% boolean_or integer_% integer_% integer_- exec_if (exec_if () ()) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (true BUI TB true true integer_- exec_if integer_- integer_- integer_- integer_- exec_if)
Best program: (true BUI TB true true integer_- exec_if (integer_- integer_- integer_- integer_- exec_if () ()) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (true TB true true true close exec_if boolean_or integer_% integer_- exec_if exec_if)
Best program: (true TB true true true exec_if (boolean_or integer_% integer_- exec_if (exec_if () ()) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_not NT true true integer_* true true TB close exec_if boolean_or integer_% integer_- exec_if exec_if exec_if)
Best program: (boolean_not NT true true integer_* true true TB exec_if (boolean_or integer_% integer_- exec_if (exec_if (exec_if () ()) ()) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (true TB true close TB close boolean_or boolean_or integer_- integer_- integer_- exec_if exec_if)
Best program: (true TB true TB boolean_or boolean_or integer_- integer_- integer_- exec_if (exec_if () ()) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (true TB 0 TB TB TB close boolean_or boolean_or integer_% integer_- exec_dup exec_if exec_if exec_if exec_if)
Best program: (true TB 0 TB TB TB boolean_or boolean_or integer_% integer_- exec_dup (exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()))
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 k1 g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (true true true true exec_if integer_- close integer_- exec_if exec_if exec_if exec_if exec_if)
Best program: (true true true true exec_if (integer_-) (integer_- exec_if (exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (true TB 0 true true close exec_if boolean_or integer_% integer_% exec_if exec_if exec_if exec_if :split)
Best program: (true TB 0 true true exec_if (boolean_or integer_% integer_% exec_if (exec_if (exec_if (exec_if (:split) ()) ()) ()) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (true TB true true TB true exec_if integer_- close integer_- exec_if exec_if integer_- exec_if exec_if)
Best program: (true TB true true TB true exec_if (integer_-) (integer_- exec_if (exec_if (integer_- exec_if (exec_if () ()) ()) ()) ()))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 m2 g2 k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (TB true true TB true exec_if integer_- close integer_- exec_if exec_if integer_- exec_if exec_if)
Best program: (TB true true TB true exec_if (integer_-) (integer_- exec_if (exec_if (integer_- exec_if (exec_if () ()) ()) ()) ()))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 g2 m2 k1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (true TB true true true close exec_if boolean_or close integer_- integer_- exec_if exec_if exec_if)
Best program: (true TB true true true exec_if (boolean_or) (integer_- integer_- exec_if (exec_if (exec_if () ()) ()) ()))
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (true TB true true true close exec_if close exec_if exec_if exec_if integer_-)
Best program: (true TB true true true exec_if () (exec_if (exec_if (exec_if (integer_-) ()) ()) ()))
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (true TB true true true exec_if exec_if close exec_if exec_if exec_if exec_if exec_if)
Best program: (true TB true true true exec_if (exec_if () (exec_if (exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ())) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (true TB integer_- TB true exec_if integer_- close close close integer_- integer_- exec_if exec_if exec_if)
Best program: (true TB integer_- TB true exec_if (integer_-) () integer_- integer_- exec_if (exec_if (exec_if () ()) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (true TB integer_- true true WD true close exec_if close integer_- integer_- integer_- exec_if exec_if 0)
Best program: (true TB integer_- true true WD true exec_if () (integer_- integer_- integer_- exec_if (exec_if (0) ()) ()))
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (TB true true true exec_if integer_- close integer_- exec_if exec_if integer_- exec_if exec_if)
Best program: (TB true true true exec_if (integer_-) (integer_- exec_if (exec_if (integer_- exec_if (exec_if () ()) ()) ()) ()))
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (true TB integer_- true true true NT exec_if boolean_or boolean_or close integer_- exec_if exec_if BUI exec_if exec_if)
Best program: (true TB integer_- true true true NT exec_if (boolean_or boolean_or) (integer_- exec_if (exec_if (BUI exec_if (exec_if () ()) ()) ()) ()))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 k2 r1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (true true integer_- true true integer_- close integer_- exec_if exec_if exec_if integer_- exec_if)
Best program: (true true integer_- true true integer_- integer_- exec_if (exec_if (exec_if (integer_- exec_if () ()) ()) ()) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (true TB integer_- true true WD true close exec_if close integer_- exec_if exec_if exec_if)
Best program: (true TB integer_- true true WD true exec_if () (integer_- exec_if (exec_if (exec_if () ()) ()) ()))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (TB true true exec_if exec_if close exec_if exec_if exec_if exec_if exec_if exec_if exec_if)
Best program: (TB true true exec_if (exec_if () (exec_if (exec_if (exec_if (exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (true TB true true true true WD close close close close exec_if exec_if 0 exec_if)
Best program: (true TB true true true true WD exec_if (exec_if (0 exec_if () ()) ()) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (TB true true true exec_if integer_- close integer_% integer_+ WS exec_if exec_if exec_if exec_if exec_if exec_if 2)
Best program: (TB true true true exec_if (integer_-) (integer_% integer_+ WS exec_if (exec_if (exec_if (exec_if (exec_if (exec_if (2) ()) ()) ()) ()) ()) ()))
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (true TB integer_- true true WD close integer_- close TB integer_- integer_- exec_if)
Best program: (true TB integer_- true true WD integer_- TB integer_- integer_- exec_if () ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (true TB integer_- true true WD close integer_- close TB integer_- integer_-)
Best program: (true TB integer_- true true WD integer_- TB integer_- integer_-)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (true integer_- true true true integer_- integer_- exec_if exec_if exec_if)
Best program: (true integer_- true true true integer_- integer_- exec_if (exec_if (exec_if () ()) ()) ())
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 k2 r1 m2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (true true TB true exec_if WD true exec_if integer_- exec_if WS exec_if exec_if exec_if exec_if)
Best program: (true true TB true exec_if (WD true exec_if (integer_- exec_if (WS exec_if (exec_if (exec_if (exec_if () ()) ()) ()) ()) ()) ()) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (true integer_- TB integer_- true true integer_- exec_if integer_- NBD close close integer_- integer_- exec_if)
Best program: (true integer_- TB integer_- true true integer_- exec_if (integer_- NBD) () integer_- integer_- exec_if () ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (true integer_- TB integer_- true integer_- exec_if integer_- NBD close close integer_- integer_- exec_if)
Best program: (true integer_- TB integer_- true integer_- exec_if (integer_- NBD) () integer_- integer_- exec_if () ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (true TB true true boolean_and WD WD integer_- close TB integer_- integer_-)
Best program: (true TB true true boolean_and WD WD integer_- TB integer_- integer_-)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (true TB true true true integer_- exec_if integer_- close close close integer_- exec_if)
Best program: (true TB true true true integer_- exec_if (integer_-) () integer_- exec_if () ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (FWI FWI true TB true true boolean_and true integer_- close close integer_- integer_- integer_- integer_-)
Best program: (FWI FWI true TB true true boolean_and true integer_- integer_- integer_- integer_- integer_-)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (FWI FWI true true true WD boolean_and integer_- integer_- close close integer_- NBD integer_- integer_-)
Best program: (FWI FWI true true true WD boolean_and integer_- integer_- integer_- NBD integer_- integer_-)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (true true true true true close boolean_and integer_- TB close close)
Best program: (true true true true true boolean_and integer_- TB)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (true true true true true close boolean_and true integer_- TB close integer_-)
Best program: (true true true true true boolean_and true integer_- TB integer_-)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (true TB true true true WD close close TB TB integer_- integer_-)
Best program: (true TB true true true WD TB TB integer_- integer_-)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (true FWI true true true WD boolean_and integer_- TB close integer_- integer_-)
Best program: (true FWI true true true WD boolean_and integer_- TB integer_- integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 k2 r1 m1)

