Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (NT integer_* WD 2 0 close boolean_not true WD boolean_and WS boolean_= boolean_or NT integer_% 1 WS false)
Best program: (NT integer_* WD 2 0 boolean_not true WD boolean_and WS boolean_= boolean_or NT integer_% 1 WS false)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NT integer_* WD integer_% 0 boolean_and boolean_not true WD boolean_and WS integer_+ integer_* integer_% integer_= 1 WS FWI integer_* true true 0 0 NT ISI 1)
Best program: (NT integer_* WD integer_% 0 boolean_and boolean_not true WD boolean_and WS integer_+ integer_* integer_% integer_= 1 WS FWI integer_* true true 0 0 NT ISI 1)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k2 r1 k1)

