Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 5, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (time-step integer_- elevation integer_+ time-step num-burning-neigh)
Best program: (time-step integer_- elevation integer_+ time-step num-burning-neigh)
Best total error: 9568
Fires evaluated:  (m2 m1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not se integer_- w BUI true integer_- 1 time-step WS exec_if DC time-step TMP boolean_= close)
Best program: (boolean_not se integer_- w BUI true integer_- 1 time-step WS exec_if (DC time-step TMP boolean_=) ())
Best total error: 16380
Fires evaluated:  (g2 m2 k1 m1 a2)

