Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 2500, :time-step 11, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_not DC false 2 BUI FWI n e ne DC se 1 RH boolean_and)
Best program: (boolean_not DC false 2 BUI FWI n e ne DC se 1 RH boolean_and)
Best total error: 3562
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_not se RH 1 integer_+ DC n WD integer_- DC se exec_dup RH integer_- integer_% DMC n 1)
Best program: (boolean_not se RH 1 integer_+ DC n WD integer_- DC se exec_dup (RH integer_- integer_% DMC n 1))
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- close boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC close)
Best program: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC)
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- close boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC close)
Best program: (integer_- boolean_not time-step 1 current-value num-burning-neigh RH boolean_= integer_- boolean_not WD FFMC boolean_not DMC integer_- 1 BUI integer_+ se BUI DMC DC)
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh FWI current-value APCP RH boolean_= integer_- close exec_dup WD FFMC false sw se DMC 1)
Best program: (se integer_- elevation elevation num-burning-neigh FWI current-value APCP RH boolean_= integer_- exec_dup (WD FFMC false sw se DMC 1))
Best total error: 673
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (se elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 close WD se FFMC false sw se 1)
Best program: (se elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD se FFMC false sw se 1)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_- elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD false sw se)
Best program: (integer_- elevation elevation elevation num-burning-neigh APCP current-value boolean_= 1 WD false sw se)
Best total error: 944
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh APCP RH n boolean_= WD FFMC 1)
Best program: (se integer_- elevation elevation num-burning-neigh APCP RH n boolean_= WD FFMC 1)
Best total error: 2857
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best program: (se integer_- elevation elevation num-burning-neigh APCP APCP n boolean_= 1 FFMC 1 FFMC integer_% 1)
Best total error: 673
Fires evaluated:  (m1)

