Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 3, :max-generations 2500, :time-step 50, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x7fcbe147 ring_of_fire.core$fire_error_function@7fcbe147], :population-size 4}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (elevation DMC boolean_or WS time-step boolean_or current-value elevation WS ISI RH true APCP integer_+ se s close 1 integer_% boolean_not current-value n boolean_or nw DMC w APCP TMP DC)
Best program: (elevation DMC boolean_or WS time-step boolean_or current-value elevation WS ISI RH true APCP integer_+ se s 1 integer_% boolean_not current-value n boolean_or nw DMC w APCP TMP DC)
Best total error: 10279

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (TMP)
Best program: (TMP)
Best total error: 8366

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (TMP)
Best program: (TMP)
Best total error: 8658

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (elevation DMC boolean_or BUI BUI boolean_or boolean_and elevation WS BUI true true TMP integer_+ true WS boolean_not false boolean_not current-value n boolean_or DMC w DC)
Best program: (elevation DMC boolean_or BUI BUI boolean_or boolean_and elevation WS BUI true true TMP integer_+ true WS boolean_not false boolean_not current-value n boolean_or DMC w DC)
Best total error: 8987

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (elevation DMC integer_% BUI time-step boolean_or boolean_and elevation WS BUI true true TMP integer_+ true WS boolean_not false current-value current-value boolean_or DC DMC w DC)
Best program: (elevation DMC integer_% BUI time-step boolean_or boolean_and elevation WS BUI true true TMP integer_+ true WS boolean_not false current-value current-value boolean_or DC DMC w DC)
Best total error: 7822

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (TMP w boolean_or boolean_or time-step boolean_or boolean_and TMP false WS current-value boolean_not boolean_or boolean_or true n DC)
Best program: (TMP w boolean_or boolean_or time-step boolean_or boolean_and TMP false WS current-value boolean_not boolean_or boolean_or true n DC)
Best total error: 13897

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (TMP DMC boolean_or BUI time-step BUI true TMP true BUI current-value boolean_not boolean_or DMC true boolean_not)
Best program: (TMP DMC boolean_or BUI time-step BUI true TMP true BUI current-value boolean_not boolean_or DMC true boolean_not)
Best total error: 10021

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (TMP DMC boolean_or BUI time-step BUI true TMP true BUI current-value boolean_not boolean_or DMC true boolean_not)
Best program: (TMP DMC boolean_or BUI time-step BUI true TMP true BUI current-value boolean_not boolean_or DMC true boolean_not)
Best total error: 9787

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or DMC true)
Best program: (TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or DMC true)
Best total error: 8439

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or true)
Best program: (TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or true)
Best total error: 13407

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or DMC true)
Best program: (num-burning-neigh TMP w boolean_or boolean_or time-step BUI true TMP true WS current-value boolean_not boolean_or DMC true)
Best total error: 8092

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or time-step BUI true TMP true WS WS boolean_not boolean_not true DMC true)
Best program: (num-burning-neigh TMP w boolean_or time-step BUI true TMP true WS WS boolean_not boolean_not true DMC true)
Best total error: 13147

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or boolean_or BUI BUI TMP TMP WS WS current-value boolean_not boolean_or DMC true)
Best program: (num-burning-neigh TMP w boolean_or boolean_or BUI BUI TMP TMP WS WS current-value boolean_not boolean_or DMC true)
Best total error: 8350

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or boolean_or BUI BUI TMP true WS WS current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w boolean_or boolean_or BUI BUI TMP true WS WS current-value boolean_not true DMC true)
Best total error: 7475

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best program: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best total error: 7822

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best program: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best total error: 7822

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best program: (num-burning-neigh TMP w boolean_or time-step time-step TMP true TMP WS boolean_not boolean_not true true DMC true)
Best total error: 8854

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w boolean_or time-step time-step time-step true TMP WS APCP WS boolean_not true DMC true)
Best program: (num-burning-neigh TMP w boolean_or time-step time-step time-step true TMP WS APCP WS boolean_not true DMC true)
Best total error: 7318

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (num-burning-neigh w w time-step time-step e time-step TMP WS boolean_not true APCP true DMC current-value)
Best program: (num-burning-neigh w w time-step time-step e time-step TMP WS boolean_not true APCP true DMC current-value)
Best total error: 8082

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best total error: 7475

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (num-burning-neigh w w time-step boolean_or e time-step time-step TMP true APCP DMC current-value boolean_not)
Best program: (num-burning-neigh w w time-step boolean_or e time-step time-step TMP true APCP DMC current-value boolean_not)
Best total error: 8225

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best total error: 8987

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (num-burning-neigh w w WS boolean_or e time-step DC TMP true true true DMC DMC current-value current-value)
Best program: (num-burning-neigh w w WS boolean_or e time-step DC TMP true true true DMC DMC current-value current-value)
Best total error: 8082

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best total error: 8640

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best total error: 7735

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true APCP WS boolean_not current-value boolean_not true DMC true)
Best total error: 8439

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP false w WS boolean_or e time-step time-step time-step true true APCP WS WS current-value boolean_not boolean_= true true DMC ISI true boolean_or)
Best program: (num-burning-neigh TMP false w WS boolean_or e time-step time-step time-step true true APCP WS WS current-value boolean_not boolean_= true true DMC ISI true boolean_or)
Best total error: 7822

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true WS WS boolean_not boolean_not boolean_not DMC DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true WS WS boolean_not boolean_not boolean_not DMC DMC true)
Best total error: 15459

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true WS WS boolean_not boolean_not boolean_not DMC true)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step TMP true true WS WS boolean_not boolean_not boolean_not DMC true)
Best total error: 7735

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step time-step true true WS WS boolean_not boolean_not boolean_not true true boolean_or)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step time-step true true WS WS boolean_not boolean_not boolean_not true true boolean_or)
Best total error: 7475

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or e time-step w time-step time-step true true WS WS boolean_not boolean_not boolean_not DMC true boolean_or ISI)
Best program: (num-burning-neigh TMP w WS boolean_or e time-step w time-step time-step true true WS WS boolean_not boolean_not boolean_not DMC true boolean_or ISI)
Best total error: 9114

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP w WS boolean_or se boolean_or time-step w time-step time-step n true true APCP WS boolean_not boolean_not boolean_not true true num-burning-neigh true)
Best program: (num-burning-neigh TMP w WS boolean_or se boolean_or time-step w time-step time-step n true true APCP WS boolean_not boolean_not boolean_not true true num-burning-neigh true)
Best total error: 8900

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS WS boolean_not boolean_not WS boolean_not true TMP)
Best program: (num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS WS boolean_not boolean_not WS boolean_not true TMP)
Best total error: 10952

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (WD num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best program: (WD num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best total error: 9564

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (WD num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best program: (WD num-burning-neigh TMP boolean_= w WS boolean_or e time-step w time-step TMP true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best total error: 10744

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (num-burning-neigh num-burning-neigh boolean_= w WS WS e e w w time-step true true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best program: (num-burning-neigh num-burning-neigh boolean_= w WS WS e e w w time-step true true true true WS num-burning-neigh WS boolean_not boolean_not WS boolean_not true TMP)
Best total error: 8439

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (WD num-burning-neigh TMP w WS WS e e time-step w time-step true true true WS WS num-burning-neigh WS boolean_not boolean_not WS boolean_not TMP)
Best program: (WD num-burning-neigh TMP w WS WS e e time-step w time-step true true true WS WS num-burning-neigh WS boolean_not boolean_not WS boolean_not TMP)
Best total error: 8082

