Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_= true boolean_= integer_% boolean_or 1 NT boolean_or TB close true 2 ISI :split boolean_= integer_* boolean_and NBD close close boolean_and 1 boolean_= slope 1 WD)
Best program: (integer_= true boolean_= integer_% boolean_or 1 NT boolean_or TB true 2 ISI :split boolean_= integer_* boolean_and NBD boolean_and 1 boolean_= slope 1 WD)
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (1 boolean_or 2 integer_* exec_dup 1 NT boolean_= slope FWI integer_* integer_+ false slope FWI WD integer_% NBD integer_+ integer_- WD exec_if true NBD 1 WS slope)
Best program: (1 boolean_or 2 integer_* exec_dup (1 NT boolean_= slope FWI integer_* integer_+ false slope FWI WD integer_% NBD integer_+ integer_- WD exec_if (true NBD 1 WS slope) ()))
Best total error: 8166
Total number of cells: 13940
Best percent error: 0.5857963
Fires evaluated:  (r1 g2)

