Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 2500, :time-step 11, :parent-selection :lexicase, :tournament-size 5, :step-limit 10, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (RH exec_dup integer_- exec_if WD FFMC se exec_if n false DMC close)
Best program: (RH exec_dup (integer_- exec_if (WD FFMC se exec_if (n false DMC) ()) ()))
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (se exec_dup integer_+ exec_if WD FFMC se exec_if n DMC)
Best program: (se exec_dup (integer_+ exec_if (WD FFMC se exec_if (n DMC) ()) ()))
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (se exec_dup integer_+ exec_if WD FFMC se exec_if n DMC)
Best program: (se exec_dup (integer_+ exec_if (WD FFMC se exec_if (n DMC) ()) ()))
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD exec_if false DMC close)
Best program: (RH exec_if (WD exec_if (WD exec_if (false DMC) ()) ()) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (se 2 integer_+ exec_if WD FFMC se FWI sw n DMC)
Best program: (se 2 integer_+ exec_if (WD FFMC se FWI sw n DMC) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD exec_if false FWI sw n)
Best program: (RH exec_if (WD exec_if (WD exec_if (false FWI sw n) ()) ()) ())
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (integer_+ exec_if integer_+ DMC WD 2 2 boolean_or close)
Best program: (integer_+ exec_if (integer_+ DMC WD 2 2 boolean_or) ())
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (integer_+ exec_if integer_+ exec_if WD exec_if n boolean_or)
Best program: (integer_+ exec_if (integer_+ exec_if (WD exec_if (n boolean_or) ()) ()) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (integer_+ exec_if integer_+ DMC WD 2 2 boolean_or close)
Best program: (integer_+ exec_if (integer_+ DMC WD 2 2 boolean_or) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (integer_+ exec_if integer_+ DMC se 2 n boolean_or close)
Best program: (integer_+ exec_if (integer_+ DMC se 2 n boolean_or) ())
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (integer_+ exec_if integer_+ exec_if WD exec_if n boolean_or)
Best program: (integer_+ exec_if (integer_+ exec_if (WD exec_if (n boolean_or) ()) ()) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD exec_if n boolean_or)
Best program: (RH exec_if (WD exec_if (WD exec_if (n boolean_or) ()) ()) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (RH exec_if w WD DMC se exec_if false boolean_or close)
Best program: (RH exec_if (w WD DMC se exec_if (false boolean_or) ()) ())
Best total error: 3586
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (RH exec_if w WD DMC se exec_if false boolean_or close)
Best program: (RH exec_if (w WD DMC se exec_if (false boolean_or) ()) ())
Best total error: 2838
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (RH exec_if w WD DMC se exec_if false boolean_or close)
Best program: (RH exec_if (w WD DMC se exec_if (false boolean_or) ()) ())
Best total error: 2838
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_if exec_if WD exec_if exec_if false boolean_or)
Best program: (exec_if (exec_if (WD exec_if (exec_if (false boolean_or) ()) ()) ()) ())
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (RH WD WD exec_if WD WD n false)
Best program: (RH WD WD exec_if (WD WD n false) ())
Best total error: 2447
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_if WD WD n e e WD exec_if n)
Best program: (exec_if (WD WD n e e WD exec_if (n) ()) ())
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (RH exec_if w exec_if e exec_if WD 2 false boolean_or FWI)
Best program: (RH exec_if (w exec_if (e exec_if (WD 2 false boolean_or FWI) ()) ()) ())
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if e TMP WD 2 false boolean_or close FWI)
Best program: (RH exec_if (WD exec_if (e TMP WD 2 false boolean_or) (FWI)) ())
Best total error: 2522
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if e TMP 2 false boolean_or close FWI)
Best program: (RH exec_if (WD exec_if (e TMP 2 false boolean_or) (FWI)) ())
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if e TMP WD 2 false boolean_or close FWI)
Best program: (RH exec_if (WD exec_if (e TMP WD 2 false boolean_or) (FWI)) ())
Best total error: 3555
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (RH exec_if WD boolean_or exec_if RH e ISI WD 2 false boolean_or close FWI)
Best program: (RH exec_if (WD boolean_or exec_if (RH e ISI WD 2 false boolean_or) (FWI)) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (RH exec_if WD boolean_or exec_if WD e ISI WD 2 close FWI)
Best program: (RH exec_if (WD boolean_or exec_if (WD e ISI WD 2) (FWI)) ())
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (exec_if WD exec_if e WD 2 close boolean_or close FWI)
Best program: (exec_if (WD exec_if (e WD 2) (boolean_or) FWI) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (RH integer_* exec_if ISI WD boolean_or exec_if RH 2 false WD 2 false integer_- boolean_or close)
Best program: (RH integer_* exec_if (ISI WD boolean_or exec_if (RH 2 false WD 2 false integer_- boolean_or) ()) ())
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if RH 2 false WD 2 false boolean_or close)
Best program: (RH exec_if (WD exec_if (RH 2 false WD 2 false boolean_or) ()) ())
Best total error: 2379
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (RH integer_* exec_if exec_if WD boolean_or exec_if RH 2 false WD close integer_- boolean_or)
Best program: (RH integer_* exec_if (exec_if (WD boolean_or exec_if (RH 2 false WD) (integer_- boolean_or)) ()) ())
Best total error: 1633
Fires evaluated:  (m1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (RH integer_* exec_if ISI WD boolean_or exec_if RH 2 false WD false integer_- boolean_or)
Best program: (RH integer_* exec_if (ISI WD boolean_or exec_if (RH 2 false WD false integer_- boolean_or) ()) ())
Best total error: 3109
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD FFMC 2 close integer_+ WD false close close)
Best program: (RH exec_if (WD exec_if (WD FFMC 2) (integer_+ WD false)) ())
Best total error: 3109
Fires evaluated:  (k2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD 2 close WD 2 false close close)
Best program: (RH exec_if (WD exec_if (WD 2) (WD 2 false)) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD 2 2 close integer_+ false close close close)
Best program: (RH exec_if (WD exec_if (WD 2 2) (integer_+ false)) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD FFMC 2 close true WD WD 2 false n)
Best program: (RH exec_if (WD exec_if (WD FFMC 2) (true WD WD 2 false n)) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if boolean_not WD 2 2 close integer_+ boolean_not WD close close close)
Best program: (RH exec_if (WD exec_if (boolean_not WD 2 2) (integer_+ boolean_not WD)) ())
Best total error: 2447
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if boolean_not WD 2 2 close integer_+ boolean_not WD close close close)
Best program: (RH exec_if (WD exec_if (boolean_not WD 2 2) (integer_+ boolean_not WD)) ())
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (RH exec_if WD exec_if WD FFMC 2 2 close integer_+ 2 close close)
Best program: (RH exec_if (WD exec_if (WD FFMC 2 2) (integer_+ 2)) ())
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (RH exec_if exec_if WD boolean_not FFMC 2 close close FFMC 2 2 close close)
Best program: (RH exec_if (exec_if (WD boolean_not FFMC 2) () FFMC 2 2) ())
Best total error: 2447
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (RH WD 1 WD exec_if boolean_not close integer_+ 2 n 2 integer_+ close close)
Best program: (RH WD 1 WD exec_if (boolean_not) (integer_+ 2 n 2 integer_+))
Best total error: 3097
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 FFMC close 2 close close)
Best program: (RH WD 1 WD FFMC 2 2 2 FFMC 2)
Best total error: 3302
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 FFMC 2 close close)
Best program: (RH WD 1 WD FFMC 2 2 2 FFMC 2)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 FFMC close close)
Best program: (RH WD 1 WD FFMC 2 2 2 FFMC)
Best total error: 2540
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 FFMC close close close)
Best program: (RH WD 1 WD FFMC 2 2 2 FFMC)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (RH WD APCP 1 WD FFMC 2 2 2 close close 2 FFMC close close sw)
Best program: (RH WD APCP 1 WD FFMC 2 2 2 2 FFMC sw)
Best total error: 5568
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (RH WD APCP 1 WD FFMC 2 2 2 close close 2 FFMC close close sw)
Best program: (RH WD APCP 1 WD FFMC 2 2 2 2 FFMC sw)
Best total error: 3508
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 FFMC close close close)
Best program: (RH WD 1 WD FFMC 2 2 2 FFMC)
Best total error: 5614
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 WS close close 2 FFMC close close close)
Best program: (RH WD 1 WD FFMC 2 2 WS 2 FFMC)
Best total error: 2798
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (RH WD 1 WD FFMC 2 2 close close 2 2 close close)
Best program: (RH WD 1 WD FFMC 2 2 2 2)
Best total error: 2798
Fires evaluated:  (m2)

