Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WS se BUI DMC 1 integer_+ integer_- exec_dup APCP w DC integer_- exec_if num-burning-neigh TMP boolean_= integer_-)
Best program: (WS se BUI DMC 1 integer_+ integer_- exec_dup (APCP w DC integer_- exec_if (num-burning-neigh TMP boolean_= integer_-) ()))
Best total error: 2207
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS se BUI DMC 1 integer_+ integer_- exec_dup APCP w DC integer_- exec_if num-burning-neigh TMP boolean_= integer_-)
Best program: (WS se BUI DMC 1 integer_+ integer_- exec_dup (APCP w DC integer_- exec_if (num-burning-neigh TMP boolean_= integer_-) ()))
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WS se BUI DMC 1 integer_+ integer_- exec_dup APCP w DC integer_- exec_if num-burning-neigh TMP boolean_= integer_-)
Best program: (WS se BUI DMC 1 integer_+ integer_- exec_dup (APCP w DC integer_- exec_if (num-burning-neigh TMP boolean_= integer_-) ()))
Best total error: 1350
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (integer_% se ne RH current-value integer_* FFMC 2 n integer_* true 0 sw WD DMC)
Best program: (integer_% se ne RH current-value integer_* FFMC 2 n integer_* true 0 sw WD DMC)
Best total error: 1763
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (RH)
Best program: (RH)
Best total error: 2414
Fires evaluated:  (r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (RH WD integer_-)
Best program: (RH WD integer_-)
Best total error: 3735
Fires evaluated:  (k1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (exec_if RH WD integer_- TMP)
Best program: (exec_if (RH WD integer_- TMP) ())
Best total error: 1547
Fires evaluated:  (m1)

