Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (se APCP DC 2 se boolean_= num-burning-neigh current-value w FFMC RH DMC)
Best program: (se APCP DC 2 se boolean_= num-burning-neigh current-value w FFMC RH DMC)
Best total error: 1332
Fires evaluated:  (a2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS boolean_= DC se ne exec_if integer_+ 2 n false integer_% 1 RH integer_+ w DMC WS nw current-value)
Best program: (WS boolean_= DC se ne exec_if (integer_+ 2 n false integer_% 1 RH integer_+ w DMC WS nw current-value) ())
Best total error: 2200
Fires evaluated:  (m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WS false DC se DMC exec_if integer_+ 2 integer_% 1 w nw)
Best program: (WS false DC se DMC exec_if (integer_+ 2 integer_% 1 w nw) ())
Best total error: 2200
Fires evaluated:  (m2)

