Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 7, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (RH BUI boolean_= false DC integer_- close num-burning-neigh 1 DMC integer_=)
Best program: (RH BUI boolean_= false DC integer_- num-burning-neigh 1 DMC integer_=)
Best total error: 12601
Fires evaluated:  (m1 r1 a2 k1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (ne BUI num-burning-neigh 2 exec_dup 0 APCP num-burning-neigh 1 DMC ne ne elevation 1)
Best program: (ne BUI num-burning-neigh 2 exec_dup (0 APCP num-burning-neigh 1 DMC ne ne elevation 1))
Best total error: 12845
Fires evaluated:  (r1 m2 m1 k1 k2 a2 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (ne BUI num-burning-neigh 2 exec_dup APCP num-burning-neigh ne ne elevation 1)
Best program: (ne BUI num-burning-neigh 2 exec_dup (APCP num-burning-neigh ne ne elevation 1))
Best total error: 12601
Fires evaluated:  (a2 r1 g2 k2 m1 m2 k1)

