Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true slope integer_+ exec_dup integer_- 2 :split ISI true exec_dup exec_if NBD ISI true NBD integer_- WS exec_dup WD false slope TB 1 true 2 0)
Best program: (true slope integer_+ exec_dup (integer_- 2 :split ISI true exec_dup (exec_if (NBD ISI true NBD integer_- WS exec_dup (WD false slope TB 1 true 2 0)) ())))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI close ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= close true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if integer_% slope false 2 WD slope)
Best program: (FWI ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if (integer_% slope false 2 WD slope) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 r1 m1)

