Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true slope integer_+ exec_dup integer_- 2 :split ISI true exec_dup exec_if NBD ISI true NBD integer_- WS exec_dup WD false slope TB 1 true 2 0)
Best program: (true slope integer_+ exec_dup (integer_- 2 :split ISI true exec_dup (exec_if (NBD ISI true NBD integer_- WS exec_dup (WD false slope TB 1 true 2 0)) ())))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI close ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= close true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if integer_% slope false 2 WD slope)
Best program: (FWI ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if (integer_% slope false 2 WD slope) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true close BUI exec_dup integer_- 0 boolean_= ISI exec_if exec_dup slope 2 NBD 2 integer_- slope 2)
Best program: (true BUI exec_dup (integer_- 0 boolean_= ISI exec_if (exec_dup (slope 2 NBD 2 integer_- slope 2)) ()))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true close :split exec_dup integer_- 2 boolean_= integer_* true exec_dup boolean_= true slope 2 2 boolean_not integer_- WS boolean_not integer_* 1 slope WS integer_% slope 2 2 1)
Best program: (true :split exec_dup (integer_- 2 boolean_= integer_* true exec_dup (boolean_= true slope 2 2 boolean_not integer_- WS boolean_not integer_* 1 slope WS integer_% slope 2 2 1)))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_- integer_* boolean_not NT boolean_= 2 NBD exec_if exec_dup WS boolean_not integer_% slope false)
Best program: (FWI WD BUI integer_= true 2 integer_- integer_* boolean_not NT boolean_= 2 NBD exec_if (exec_dup (WS boolean_not integer_% slope false)) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (FWI close BUI integer_= true 2 integer_* boolean_= boolean_not true NT 2 close true slope WS 2 integer_% boolean_not WS boolean_not true integer_% exec_if integer_% slope)
Best program: (FWI BUI integer_= true 2 integer_* boolean_= boolean_not true NT 2 true slope WS 2 integer_% boolean_not WS boolean_not true integer_% exec_if (integer_% slope) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true close WD integer_= true 2 boolean_= boolean_= boolean_not true NT boolean_= close true slope integer_* 2 integer_% TB WS boolean_not integer_* integer_% true integer_% slope integer_% slope)
Best program: (true WD integer_= true 2 boolean_= boolean_= boolean_not true NT boolean_= true slope integer_* 2 integer_% TB WS boolean_not integer_* integer_% true integer_% slope integer_% slope)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WD BUI integer_= slope 2 boolean_= integer_* boolean_not NT NT integer_= 2 true slope integer_* 2 integer_% TB WS integer_* integer_* 2 TB integer_% slope integer_%)
Best program: (true WD BUI integer_= slope 2 boolean_= integer_* boolean_not NT NT integer_= 2 true slope integer_* 2 integer_% TB WS integer_* integer_* 2 TB integer_% slope integer_%)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true integer_- integer_* integer_* boolean_not true close integer_= slope true slope WS WS integer_% boolean_not integer_% boolean_not true integer_% TB)
Best program: (FWI WD BUI integer_= true integer_- integer_* integer_* boolean_not true integer_= slope true slope WS WS integer_% boolean_not integer_% boolean_not true integer_% TB)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_* integer_* true true NT integer_= close true slope integer_* WS integer_% TB WS exec_if true slope TB true integer_% FWI)
Best program: (FWI WD BUI integer_= true 2 integer_* integer_* true true NT integer_= true slope integer_* WS integer_% TB WS exec_if (true slope TB true integer_% FWI) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true close BUI integer_= FWI FWI 2 integer_= boolean_= boolean_not NT NT integer_= 2 true NBD slope 2 NBD integer_* 2 integer_% boolean_not WS boolean_not integer_* integer_% integer_% integer_% slope integer_% NT exec_if)
Best program: (true BUI integer_= FWI FWI 2 integer_= boolean_= boolean_not NT NT integer_= 2 true NBD slope 2 NBD integer_* 2 integer_% boolean_not WS boolean_not integer_* integer_% integer_% integer_% slope integer_% NT exec_if () ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not close true slope NBD boolean_not true boolean_not NBD integer_* exec_if slope integer_% boolean_not true slope)
Best program: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not true slope NBD boolean_not true boolean_not NBD integer_* exec_if (slope integer_% boolean_not true slope) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not close true slope true NBD boolean_not 1 true boolean_not NBD integer_* exec_if slope integer_% boolean_not true slope)
Best program: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not true slope true NBD boolean_not 1 true boolean_not NBD integer_* exec_if (slope integer_% boolean_not true slope) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (FWI WD integer_- BUI true 2 integer_* integer_= integer_* boolean_not close integer_= true boolean_or slope NBD integer_% integer_% true exec_if integer_% true integer_%)
Best program: (FWI WD integer_- BUI true 2 integer_* integer_= integer_* boolean_not integer_= true boolean_or slope NBD integer_% integer_% true exec_if (integer_% true integer_%) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 k1 g2 r1)

