Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true slope integer_+ exec_dup integer_- 2 :split ISI true exec_dup exec_if NBD ISI true NBD integer_- WS exec_dup WD false slope TB 1 true 2 0)
Best program: (true slope integer_+ exec_dup (integer_- 2 :split ISI true exec_dup (exec_if (NBD ISI true NBD integer_- WS exec_dup (WD false slope TB 1 true 2 0)) ())))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (FWI close ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= close true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if integer_% slope false 2 WD slope)
Best program: (FWI ISI NBD true integer_- integer_* boolean_= integer_* true NT boolean_= true slope 2 boolean_not boolean_not WS FWI integer_* boolean_not integer_% exec_if (integer_% slope false 2 WD slope) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 r1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true close BUI exec_dup integer_- 0 boolean_= ISI exec_if exec_dup slope 2 NBD 2 integer_- slope 2)
Best program: (true BUI exec_dup (integer_- 0 boolean_= ISI exec_if (exec_dup (slope 2 NBD 2 integer_- slope 2)) ()))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true close :split exec_dup integer_- 2 boolean_= integer_* true exec_dup boolean_= true slope 2 2 boolean_not integer_- WS boolean_not integer_* 1 slope WS integer_% slope 2 2 1)
Best program: (true :split exec_dup (integer_- 2 boolean_= integer_* true exec_dup (boolean_= true slope 2 2 boolean_not integer_- WS boolean_not integer_* 1 slope WS integer_% slope 2 2 1)))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_- integer_* boolean_not NT boolean_= 2 NBD exec_if exec_dup WS boolean_not integer_% slope false)
Best program: (FWI WD BUI integer_= true 2 integer_- integer_* boolean_not NT boolean_= 2 NBD exec_if (exec_dup (WS boolean_not integer_% slope false)) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (FWI close BUI integer_= true 2 integer_* boolean_= boolean_not true NT 2 close true slope WS 2 integer_% boolean_not WS boolean_not true integer_% exec_if integer_% slope)
Best program: (FWI BUI integer_= true 2 integer_* boolean_= boolean_not true NT 2 true slope WS 2 integer_% boolean_not WS boolean_not true integer_% exec_if (integer_% slope) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true close WD integer_= true 2 boolean_= boolean_= boolean_not true NT boolean_= close true slope integer_* 2 integer_% TB WS boolean_not integer_* integer_% true integer_% slope integer_% slope)
Best program: (true WD integer_= true 2 boolean_= boolean_= boolean_not true NT boolean_= true slope integer_* 2 integer_% TB WS boolean_not integer_* integer_% true integer_% slope integer_% slope)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (true WD BUI integer_= slope 2 boolean_= integer_* boolean_not NT NT integer_= 2 true slope integer_* 2 integer_% TB WS integer_* integer_* 2 TB integer_% slope integer_%)
Best program: (true WD BUI integer_= slope 2 boolean_= integer_* boolean_not NT NT integer_= 2 true slope integer_* 2 integer_% TB WS integer_* integer_* 2 TB integer_% slope integer_%)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true integer_- integer_* integer_* boolean_not true close integer_= slope true slope WS WS integer_% boolean_not integer_% boolean_not true integer_% TB)
Best program: (FWI WD BUI integer_= true integer_- integer_* integer_* boolean_not true integer_= slope true slope WS WS integer_% boolean_not integer_% boolean_not true integer_% TB)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_* integer_* true true NT integer_= close true slope integer_* WS integer_% TB WS exec_if true slope TB true integer_% FWI)
Best program: (FWI WD BUI integer_= true 2 integer_* integer_* true true NT integer_= true slope integer_* WS integer_% TB WS exec_if (true slope TB true integer_% FWI) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true close BUI integer_= FWI FWI 2 integer_= boolean_= boolean_not NT NT integer_= 2 true NBD slope 2 NBD integer_* 2 integer_% boolean_not WS boolean_not integer_* integer_% integer_% integer_% slope integer_% NT exec_if)
Best program: (true BUI integer_= FWI FWI 2 integer_= boolean_= boolean_not NT NT integer_= 2 true NBD slope 2 NBD integer_* 2 integer_% boolean_not WS boolean_not integer_* integer_% integer_% integer_% slope integer_% NT exec_if () ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not close true slope NBD boolean_not true boolean_not NBD integer_* exec_if slope integer_% boolean_not true slope)
Best program: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not true slope NBD boolean_not true boolean_not NBD integer_* exec_if (slope integer_% boolean_not true slope) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not close true slope true NBD boolean_not 1 true boolean_not NBD integer_* exec_if slope integer_% boolean_not true slope)
Best program: (FWI WD FWI boolean_or integer_= integer_* boolean_not integer_= integer_* boolean_not true slope true NBD boolean_not 1 true boolean_not NBD integer_* exec_if (slope integer_% boolean_not true slope) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (FWI WD integer_- BUI true 2 integer_* integer_= integer_* boolean_not close integer_= true boolean_or slope NBD integer_% integer_% true exec_if integer_% true integer_%)
Best program: (FWI WD integer_- BUI true 2 integer_* integer_= integer_* boolean_not integer_= true boolean_or slope NBD integer_% integer_% true exec_if (integer_% true integer_%) ())
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (FWI WD BUI BUI true 2 integer_* integer_= integer_* boolean_not close integer_= true boolean_or boolean_or slope integer_% integer_% true TB WS TB integer_%)
Best program: (FWI WD BUI BUI true 2 integer_* integer_= integer_* boolean_not integer_= true boolean_or boolean_or slope integer_% integer_% true TB WS TB integer_%)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (FWI WD BUI boolean_or true 2 boolean_not integer_= boolean_not boolean_not close integer_= true boolean_or NBD slope integer_% integer_% true NBD NBD integer_* integer_% integer_% boolean_not boolean_not)
Best program: (FWI WD BUI boolean_or true 2 boolean_not integer_= boolean_not boolean_not integer_= true boolean_or NBD slope integer_% integer_% true NBD NBD integer_* integer_% integer_% boolean_not boolean_not)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 r1 k1 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (FWI integer_= FWI 2 true integer_* integer_* integer_= integer_* boolean_not boolean_not integer_= NBD integer_* true NBD integer_* NBD integer_% integer_% WS TB true integer_% slope)
Best program: (FWI integer_= FWI 2 true integer_* integer_* integer_= integer_* boolean_not boolean_not integer_= NBD integer_* true NBD integer_* NBD integer_% integer_% WS TB true integer_% slope)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (FWI integer_= BUI 2 integer_* 2 integer_* integer_= close integer_* boolean_not close NBD integer_* true NBD integer_* NBD integer_% TB slope TB true integer_% slope)
Best program: (FWI integer_= BUI 2 integer_* 2 integer_* integer_= integer_* boolean_not NBD integer_* true NBD integer_* NBD integer_% TB slope TB true integer_% slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true integer_* boolean_not integer_= 2 boolean_not NT slope close integer_- integer_- boolean_not integer_% integer_* integer_% true exec_if integer_% WS true true true)
Best program: (FWI WD BUI integer_= true integer_* boolean_not integer_= 2 boolean_not NT slope integer_- integer_- boolean_not integer_% integer_* integer_% true exec_if (integer_% WS true true true) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (FWI WD BUI BUI true 2 integer_* integer_= 2 integer_* NBD 2 true true 2 boolean_not integer_% integer_% WS true integer_% true TB slope integer_* WD integer_%)
Best program: (FWI WD BUI BUI true 2 integer_* integer_= 2 integer_* NBD 2 true true 2 boolean_not integer_% integer_% WS true integer_% true TB slope integer_* WD integer_%)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_* integer_= boolean_not boolean_not NT true true 2 true integer_% integer_% integer_% NBD true true TB integer_% integer_* integer_% integer_% NT)
Best program: (FWI WD BUI integer_= true 2 integer_* integer_= boolean_not boolean_not NT true true 2 true integer_% integer_% integer_% NBD true true TB integer_% integer_* integer_% integer_% NT)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m1 k1 m2 g2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (FWI WD BUI integer_= true 2 integer_* integer_= boolean_not slope 2 NBD true NBD integer_- integer_- integer_% integer_% NBD 1 true TB exec_if integer_% integer_% integer_% NT)
Best program: (FWI WD BUI integer_= true 2 integer_* integer_= boolean_not slope 2 NBD true NBD integer_- integer_- integer_% integer_% NBD 1 true TB exec_if (integer_% integer_% integer_% NT) ())
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (FWI WD integer_= true integer_= integer_* integer_= boolean_not boolean_not NT true true 2 true integer_% integer_% NBD true true integer_% WS integer_* integer_% true)
Best program: (FWI WD integer_= true integer_= integer_* integer_= boolean_not boolean_not NT true true 2 true integer_% integer_% NBD true true integer_% WS integer_* integer_% true)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (FWI WD BUI true true integer_* integer_= boolean_not boolean_not NT true true 2 2 integer_% integer_% integer_% true true integer_% true integer_% integer_% integer_* true)
Best program: (FWI WD BUI true true integer_* integer_= boolean_not boolean_not NT true true 2 2 integer_% integer_% integer_% true true integer_% true integer_% integer_% integer_* true)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (FWI WD integer_= true integer_= 2 integer_* integer_= boolean_not boolean_not true NBD close NBD integer_% integer_- integer_% integer_% true TB WS integer_* integer_% true NT)
Best program: (FWI WD integer_= true integer_= 2 integer_* integer_= boolean_not boolean_not true NBD NBD integer_% integer_- integer_% integer_% true TB WS integer_* integer_% true NT)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (FWI BUI integer_= true 2 integer_* integer_= boolean_not slope integer_+ 2 NBD true NBD slope integer_- integer_- integer_% integer_% NBD 1 integer_* true TB integer_% integer_% NT)
Best program: (FWI BUI integer_= true 2 integer_* integer_= boolean_not slope integer_+ 2 NBD true NBD slope integer_- integer_- integer_% integer_% NBD 1 integer_* true TB integer_% integer_% NT)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (FWI WD integer_= true integer_= integer_* WS boolean_not boolean_not boolean_not true true close NBD integer_- integer_% boolean_not integer_% integer_% BUI integer_% WS integer_% TB NT)
Best program: (FWI WD integer_= true integer_= integer_* WS boolean_not boolean_not boolean_not true true NBD integer_- integer_% boolean_not integer_% integer_% BUI integer_% WS integer_% TB NT)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI true true integer_* integer_= boolean_not slope NT NBD true NBD 2 integer_% integer_% integer_% integer_= NBD 1 integer_% integer_% true integer_% integer_% integer_* integer_%)
Best program: (FWI WD FWI BUI true true integer_* integer_= boolean_not slope NT NBD true NBD 2 integer_% integer_% integer_% integer_= NBD 1 integer_% integer_% true integer_% integer_% integer_* integer_%)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (FWI slope WD BUI integer_= true 2 integer_* integer_= boolean_not slope NBD true NBD 2 slope integer_% integer_% NBD integer_% integer_% true integer_% integer_* integer_* integer_%)
Best program: (FWI slope WD BUI integer_= true 2 integer_* integer_= boolean_not slope NBD true NBD 2 slope integer_% integer_% NBD integer_% integer_% true integer_% integer_* integer_* integer_%)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (FWI slope FWI BUI integer_= true 2 integer_= boolean_not boolean_not slope NBD true NBD 2 slope integer_- integer_% integer_% integer_% 1 true integer_% integer_* integer_* integer_% integer_%)
Best program: (FWI slope FWI BUI integer_= true 2 integer_= boolean_not boolean_not slope NBD true NBD 2 slope integer_- integer_% integer_% integer_% 1 true integer_% integer_* integer_* integer_% integer_%)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI true true integer_* integer_= integer_= boolean_not NT true NT NBD 2 2 integer_- integer_% integer_% NBD 1 integer_% TB WS integer_% true integer_% integer_%)
Best program: (FWI WD FWI BUI true true integer_* integer_= integer_= boolean_not NT true NT NBD 2 2 integer_- integer_% integer_% NBD 1 integer_% TB WS integer_% true integer_% integer_%)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (FWI WD integer_= BUI true integer_* integer_= boolean_not boolean_not boolean_not true close NBD true integer_% 1 boolean_not integer_- integer_% WS integer_% WS integer_% TB true)
Best program: (FWI WD integer_= BUI true integer_* integer_= boolean_not boolean_not boolean_not true NBD true integer_% 1 boolean_not integer_- integer_% WS integer_% WS integer_% TB true)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI true integer_* integer_* integer_= boolean_not NT 2 NBD NBD 2 2 integer_% integer_% BUI NBD WS TB integer_% WS integer_% true integer_% integer_%)
Best program: (FWI WD FWI BUI true integer_* integer_* integer_= boolean_not NT 2 NBD NBD 2 2 integer_% integer_% BUI NBD WS TB integer_% WS integer_% true integer_% integer_%)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI true true integer_* integer_= boolean_not NT true NT NBD true integer_% integer_- integer_% integer_% NBD 1 integer_% TB FWI integer_% NT true)
Best program: (FWI WD FWI BUI true true integer_* integer_= boolean_not NT true NT NBD true integer_% integer_- integer_% integer_% NBD 1 integer_% TB FWI integer_% NT true)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (r1 g2 m2 m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (FWI WD FWI integer_* WS true NT integer_= boolean_not boolean_not true integer_% NBD 2 integer_- integer_- BUI integer_% WS integer_% TB NT close integer_%)
Best program: (FWI WD FWI integer_* WS true NT integer_= boolean_not boolean_not true integer_% NBD 2 integer_- integer_- BUI integer_% WS integer_% TB NT integer_%)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (FWI WD FWI integer_* true boolean_not integer_* integer_= boolean_not 1 NT NBD true integer_% integer_- TB NT TB FWI integer_% true)
Best program: (FWI WD FWI integer_* true boolean_not integer_* integer_= boolean_not 1 NT NBD true integer_% integer_- TB NT TB FWI integer_% true)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (FWI WD FWI integer_* WS boolean_not 2 NT integer_= boolean_not NT 1 NT NBD true integer_% integer_- BUI integer_% WS NT TB NT close integer_% true boolean_not)
Best program: (FWI WD FWI integer_* WS boolean_not 2 NT integer_= boolean_not NT 1 NT NBD true integer_% integer_- BUI integer_% WS NT TB NT integer_% true boolean_not)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (r1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS boolean_not 2 NT integer_= boolean_not true integer_% NT NBD true integer_% integer_- BUI integer_% integer_% TB integer_% close integer_% boolean_not)
Best program: (FWI WD FWI BUI WS boolean_not 2 NT integer_= boolean_not true integer_% NT NBD true integer_% integer_- BUI integer_% integer_% TB integer_% integer_% boolean_not)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if integer_- integer_% NBD WS integer_% TB integer_% close integer_%)
Best program: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if (integer_- integer_% NBD WS integer_% TB integer_%) (integer_%))
Best total error: 9527
Total number of cells: 30144
Best percent error: 0.31604964
Fires evaluated:  (m2 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if integer_- integer_% NBD WS integer_% TB integer_% close integer_%)
Best program: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if (integer_- integer_% NBD WS integer_% TB integer_%) (integer_%))
Best total error: 6784
Total number of cells: 24280
Best percent error: 0.2794069
Fires evaluated:  (k2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if integer_- integer_% NBD WS integer_% TB integer_% close integer_%)
Best program: (FWI WD FWI BUI WS true NT integer_= boolean_not boolean_not BUI true integer_% NBD 2 integer_- exec_if (integer_- integer_% NBD WS integer_% TB integer_%) (integer_%))
Best total error: 9009
Total number of cells: 29468
Best percent error: 0.30572146
Fires evaluated:  (g2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS NT integer_= boolean_not boolean_not BUI true integer_% NBD integer_- exec_if integer_- integer_% NBD WS integer_% TB integer_% close integer_%)
Best program: (FWI WD FWI BUI WS NT integer_= boolean_not boolean_not BUI true integer_% NBD integer_- exec_if (integer_- integer_% NBD WS integer_% TB integer_%) (integer_%))
Best total error: 8215
Total number of cells: 28200
Best percent error: 0.29131207
Fires evaluated:  (k1 g2 m1 k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI WS NT integer_= boolean_not BUI true integer_% NBD integer_- exec_if integer_- NBD WS TB integer_% close integer_%)
Best program: (FWI WD FWI BUI WS NT integer_= boolean_not BUI true integer_% NBD integer_- exec_if (integer_- NBD WS TB integer_%) (integer_%))
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 r1 k1 m1)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (FWI WD FWI BUI NT boolean_not true integer_% 2 integer_- exec_if integer_- integer_% NBD WS TB integer_% close integer_%)
Best program: (FWI WD FWI BUI NT boolean_not true integer_% 2 integer_- exec_if (integer_- integer_% NBD WS TB integer_%) (integer_%))
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 r1 k1 m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 NT boolean_not boolean_not integer_= integer_= boolean_not NBD 2 integer_% exec_if boolean_or 2 integer_% integer_% integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (FWI FWI FWI 1 NT boolean_not boolean_not integer_= integer_= boolean_not NBD 2 integer_% exec_if (boolean_or 2 integer_% integer_% integer_% integer_% integer_% integer_% integer_% integer_%) ())
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 NT boolean_not boolean_not integer_= boolean_not NBD 2 integer_% exec_if boolean_or integer_% integer_% integer_% integer_% integer_% integer_%)
Best program: (FWI FWI FWI 1 NT boolean_not boolean_not integer_= boolean_not NBD 2 integer_% exec_if (boolean_or integer_% integer_% integer_% integer_% integer_% integer_%) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (FWI WD FWI NT boolean_not true integer_% 2 integer_- NBD 2 integer_% NBD boolean_or integer_% integer_% integer_% integer_%)
Best program: (FWI WD FWI NT boolean_not true integer_% 2 integer_- NBD 2 integer_% NBD boolean_or integer_% integer_% integer_% integer_%)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 true boolean_not integer_= integer_% integer_= boolean_not exec_if 2 NT exec_if boolean_or exec_if integer_% close integer_% integer_% integer_% exec_dup)
Best program: (FWI FWI FWI 1 true boolean_not integer_= integer_% integer_= boolean_not exec_if (2 NT exec_if (boolean_or exec_if (integer_%) (integer_% integer_% integer_% exec_dup ())) ()) ())
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 true boolean_not integer_= integer_% integer_= boolean_not exec_if 2 NT exec_if boolean_or exec_if integer_% close integer_% integer_% integer_% exec_dup)
Best program: (FWI FWI FWI 1 true boolean_not integer_= integer_% integer_= boolean_not exec_if (2 NT exec_if (boolean_or exec_if (integer_%) (integer_% integer_% integer_% exec_dup ())) ()) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 close true :split boolean_not integer_= integer_% integer_= boolean_not exec_if 2 close NT exec_if boolean_or exec_if integer_% close integer_% 0 integer_% integer_% exec_dup)
Best program: (FWI FWI FWI 1 true :split boolean_not integer_= integer_% integer_= boolean_not exec_if (2) (NT exec_if (boolean_or exec_if (integer_%) (integer_% 0 integer_% integer_% exec_dup ())) ()))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 NT true :split integer_% integer_= integer_= exec_if boolean_not exec_if exec_if exec_if NBD exec_if boolean_or integer_% integer_% integer_% exec_dup 0 exec_dup integer_% exec_dup)
Best program: (FWI FWI FWI 1 NT true :split integer_% integer_= integer_= exec_if (boolean_not exec_if (exec_if (exec_if (NBD exec_if (boolean_or integer_% integer_% integer_% exec_dup (0 exec_dup (integer_% exec_dup ()))) ()) ()) ()) ()) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 r1 k1 k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (FWI FWI boolean_and FWI 1 close true :split boolean_not integer_= integer_% integer_= boolean_not exec_if 2 close NT exec_if boolean_or exec_if integer_% close integer_% 0 integer_% integer_% exec_dup)
Best program: (FWI FWI boolean_and FWI 1 true :split boolean_not integer_= integer_% integer_= boolean_not exec_if (2) (NT exec_if (boolean_or exec_if (integer_%) (integer_% 0 integer_% integer_% exec_dup ())) ()))
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (FWI FWI 1 NT true :split integer_% integer_= integer_= exec_if boolean_not exec_if exec_if exec_if NBD NBD exec_if boolean_or integer_% integer_% integer_% exec_dup 0 exec_dup integer_% WS exec_dup)
Best program: (FWI FWI 1 NT true :split integer_% integer_= integer_= exec_if (boolean_not exec_if (exec_if (exec_if (NBD NBD exec_if (boolean_or integer_% integer_% integer_% exec_dup (0 exec_dup (integer_% WS exec_dup ()))) ()) ()) ()) ()) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (FWI FWI FWI 1 NT true :split integer_% integer_= exec_if boolean_not exec_if exec_if exec_if NBD NBD exec_if boolean_or integer_% integer_% integer_% exec_dup 0 exec_dup integer_% WS exec_dup)
Best program: (FWI FWI FWI 1 NT true :split integer_% integer_= exec_if (boolean_not exec_if (exec_if (exec_if (NBD NBD exec_if (boolean_or integer_% integer_% integer_% exec_dup (0 exec_dup (integer_% WS exec_dup ()))) ()) ()) ()) ()) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (FWI FWI 1 1 NT true integer_% integer_% integer_= exec_if boolean_not exec_if exec_if exec_if NBD NBD exec_if boolean_or integer_% integer_% integer_% exec_dup 0 exec_dup integer_% WS exec_dup exec_dup)
Best program: (FWI FWI 1 1 NT true integer_% integer_% integer_= exec_if (boolean_not exec_if (exec_if (exec_if (NBD NBD exec_if (boolean_or integer_% integer_% integer_% exec_dup (0 exec_dup (integer_% WS exec_dup (exec_dup ())))) ()) ()) ()) ()) ())
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k2 k1)

