Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 5, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (DC WD)
Best program: (DC WD)
Best total error: 3976
Fires evaluated:  (m1 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh e num-burning-neigh time-step integer_- integer_+ integer_= integer_+ boolean_not s current-value s BUI WD boolean_= n FFMC)
Best program: (num-burning-neigh e num-burning-neigh time-step integer_- integer_+ integer_= integer_+ boolean_not s current-value s BUI WD boolean_= n FFMC)
Best total error: 4494
Fires evaluated:  (k1 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (num-burning-neigh integer_+ boolean_and time-step integer_% integer_+ integer_= integer_+ boolean_not s integer_+ s WD)
Best program: (num-burning-neigh integer_+ boolean_and time-step integer_% integer_+ integer_= integer_+ boolean_not s integer_+ s WD)
Best total error: 7755
Fires evaluated:  (g2 r1)

