Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 1, :max-generations 1000, :time-step 10, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (integer_+ integer_* elevation ne nw RH DMC false exec_dup elevation integer_% sw APCP num-burning-neigh n boolean_not true ne nw current-value boolean_not ne FWI FWI nw integer_*)
Best program: (integer_+ integer_* elevation ne nw RH DMC false exec_dup (elevation integer_% sw APCP num-burning-neigh n boolean_not true ne nw current-value boolean_not ne FWI FWI nw integer_*))
Best total error: 2887
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (num-burning-neigh s DMC DMC time-step FWI exec_if 0 e integer_- 1)
Best program: (num-burning-neigh s DMC DMC time-step FWI exec_if (0 e integer_- 1) ())
Best total error: 3112
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (num-burning-neigh s DMC DMC time-step FWI exec_if 0 e integer_- 1)
Best program: (num-burning-neigh s DMC DMC time-step FWI exec_if (0 e integer_- 1) ())
Best total error: 3112
Fires evaluated:  (g2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (1 s false DMC time-step RH false 0 n ne 1 e s integer_* DMC WS)
Best program: (1 s false DMC time-step RH false 0 n ne 1 e s integer_* DMC WS)
Best total error: 803
Fires evaluated:  (k2)

