Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (0 boolean_or true 1 FWI WS FWI exec_if true)
Best program: (0 boolean_or true 1 FWI WS FWI exec_if (true) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (NBD slope true 1 FWI boolean_= integer_+ exec_if true :split 0 integer_=)
Best program: (NBD slope true 1 FWI boolean_= integer_+ exec_if (true :split 0 integer_=) ())
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (0 boolean_or true 1 FWI WS FWI exec_if true)
Best program: (0 boolean_or true 1 FWI WS FWI exec_if (true) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (0 integer_+ WS integer_+ ISI integer_= exec_if boolean_= integer_* close true WS 2 slope)
Best program: (0 integer_+ WS integer_+ ISI integer_= exec_if (boolean_= integer_*) (true WS 2 slope))
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (k1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (0 integer_+ integer_% BUI integer_% ISI close 1 integer_= boolean_and exec_if FWI integer_* FWI close ISI boolean_= true true boolean_or integer_= exec_if slope exec_dup WS)
Best program: (0 integer_+ integer_% BUI integer_% ISI 1 integer_= boolean_and exec_if (FWI integer_* FWI) (ISI boolean_= true true boolean_or integer_= exec_if (slope exec_dup (WS)) ()))
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (m1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (:split integer_% WS integer_+ integer_= FWI integer_- boolean_= integer_= close WS)
Best program: (:split integer_% WS integer_+ integer_= FWI integer_- boolean_= integer_= WS)
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (0 slope WS integer_+ ISI 0 integer_- boolean_= integer_* ISI integer_= close WS 2 WS slope)
Best program: (0 slope WS integer_+ ISI 0 integer_- boolean_= integer_* ISI integer_= WS 2 WS slope)
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (:split integer_+ integer_% :split integer_+ integer_= FWI integer_* boolean_= integer_= slope WS FWI FWI true integer_=)
Best program: (:split integer_+ integer_% :split integer_+ integer_= FWI integer_* boolean_= integer_= slope WS FWI FWI true integer_=)
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (g2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (0 integer_+ integer_% integer_+ integer_= 0 integer_- boolean_= integer_* slope close WS 2)
Best program: (0 integer_+ integer_% integer_+ integer_= 0 integer_- boolean_= integer_* slope WS 2)
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (k2 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (slope WS integer_+ ISI 0 integer_- boolean_= integer_* ISI integer_= WS 2 slope 2 WS slope)
Best program: (slope WS integer_+ ISI 0 integer_- boolean_= integer_* ISI integer_= WS 2 slope 2 WS slope)
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (:split integer_+ integer_% integer_% close boolean_and exec_if FWI false FWI boolean_= slope boolean_or exec_if FWI true integer_=)
Best program: (:split integer_+ integer_% integer_% boolean_and exec_if (FWI false FWI boolean_= slope boolean_or exec_if (FWI true integer_=) ()) ())
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (r1 k1 k2 m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (:split slope integer_+ ISI ISI FWI boolean_= boolean_and integer_- false integer_* WS WS 2)
Best program: (:split slope integer_+ ISI ISI FWI boolean_= boolean_and integer_- false integer_* WS WS 2)
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (m2 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (:split slope integer_+ ISI :split close boolean_= boolean_and FWI integer_= close close WS boolean_or exec_if)
Best program: (:split slope integer_+ ISI :split boolean_= boolean_and FWI integer_= WS boolean_or exec_if () ())
Best total error: 10916
Total number of cells: 20928
Best percent error: 0.52159786
Fires evaluated:  (m1 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (slope WS integer_% ISI 0 FWI boolean_= integer_- FWI integer_= close close WS boolean_or exec_if)
Best program: (slope WS integer_% ISI 0 FWI boolean_= integer_- FWI integer_= WS boolean_or exec_if () ())
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k2 g2 k1 r1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI integer_+ close boolean_= FWI integer_= integer_* integer_= close WS 2 2)
Best program: (exec_dup (slope slope ISI integer_+) boolean_= FWI integer_= integer_* integer_= WS 2 2)
Best total error: 14895
Total number of cells: 27336
Best percent error: 0.5448859
Fires evaluated:  (k1 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS :split close close boolean_and FWI integer_= close close WS boolean_or exec_if)
Best program: (exec_dup (slope slope WS :split) boolean_and FWI integer_= WS boolean_or exec_if () ())
Best total error: 9517
Total number of cells: 23736
Best percent error: 0.40095213
Fires evaluated:  (m1 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS :split close boolean_and FWI integer_= close close WS boolean_or exec_if)
Best program: (exec_dup (slope slope WS :split) boolean_and FWI integer_= WS boolean_or exec_if () ())
Best total error: 9517
Total number of cells: 23736
Best percent error: 0.40095213
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS :split ISI close FWI FWI integer_= close WS WS 2 exec_if)
Best program: (exec_dup (slope slope WS :split ISI) FWI FWI integer_= WS WS 2 exec_if () ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS :split ISI close boolean_and FWI FWI integer_= integer_= WS exec_if 2 2)
Best program: (exec_dup (slope slope WS :split ISI) boolean_and FWI FWI integer_= integer_= WS exec_if (2 2) ())
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (exec_dup WS slope slope WS :split ISI close integer_= boolean_and FWI FWI integer_= integer_= integer_= WS exec_if BUI 2 2)
Best program: (exec_dup (WS slope slope WS :split ISI) integer_= boolean_and FWI FWI integer_= integer_= integer_= WS exec_if (BUI 2 2) ())
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 k1 r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ close close FWI integer_= close integer_= integer_= WS exec_if 2)
Best program: (exec_dup (slope slope ISI WS integer_+) FWI integer_= integer_= integer_= WS exec_if (2) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (exec_dup slope slope 0 ISI integer_+ close close close FWI integer_= close integer_= integer_= WS exec_if 2)
Best program: (exec_dup (slope slope 0 ISI integer_+) FWI integer_= integer_= integer_= WS exec_if (2) ())
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ close close FWI integer_= close integer_= WS exec_if 2)
Best program: (exec_dup (slope slope ISI WS integer_+) FWI integer_= integer_= WS exec_if (2) ())
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ exec_dup close close FWI integer_= close integer_= integer_= WS exec_if 2)
Best program: (exec_dup (slope slope ISI WS integer_+ exec_dup ()) FWI integer_= integer_= integer_= WS exec_if (2) ())
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ close close FWI integer_= close integer_= integer_= WS exec_if 2)
Best program: (exec_dup (slope slope ISI WS integer_+) FWI integer_= integer_= integer_= WS exec_if (2) ())
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ exec_dup close close ISI integer_= close integer_= integer_= WS exec_if 2)
Best program: (exec_dup (slope slope ISI WS integer_+ exec_dup ()) ISI integer_= integer_= integer_= WS exec_if (2) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ close close close ISI close integer_= integer_= integer_* WS 2 2)
Best program: (exec_dup (slope slope ISI WS integer_+) ISI integer_= integer_= integer_* WS 2 2)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS integer_+ close close close ISI close integer_= integer_= integer_* WS 2 2)
Best program: (exec_dup (slope slope ISI WS integer_+) ISI integer_= integer_= integer_* WS 2 2)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (exec_dup slope slope integer_+ :split ISI close boolean_and close ISI integer_= integer_= close integer_= 2 true true)
Best program: (exec_dup (slope slope integer_+ :split ISI) boolean_and ISI integer_= integer_= integer_= 2 true true)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (exec_dup slope NBD slope ISI WS close close close ISI boolean_and close integer_= integer_- integer_= integer_* WS FWI 2 2)
Best program: (exec_dup (slope NBD slope ISI WS) ISI boolean_and integer_= integer_- integer_= integer_* WS FWI 2 2)
Best total error: 8265
Total number of cells: 28200
Best percent error: 0.2930851
Fires evaluated:  (m1 k1 k2 g2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS ISI close boolean_and close ISI integer_= integer_= close integer_= WS 2 true)
Best program: (exec_dup (slope slope ISI WS ISI) boolean_and ISI integer_= integer_= integer_= WS 2 true)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (m2 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (exec_dup slope slope ISI WS :split close close boolean_and close integer_= close integer_= WS 2 exec_if true)
Best program: (exec_dup (slope slope ISI WS :split) boolean_and integer_= integer_= WS 2 exec_if (true) ())
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (m1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (exec_dup slope NBD slope ISI WS close close close ISI boolean_and close integer_= integer_- integer_= FWI 2)
Best program: (exec_dup (slope NBD slope ISI WS) ISI boolean_and integer_= integer_- integer_= FWI 2)
Best total error: 10333
Total number of cells: 27336
Best percent error: 0.3779997
Fires evaluated:  (g2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WD WS close close close ISI boolean_and FWI integer_= integer_- integer_* integer_* FWI 2)
Best program: (exec_dup (slope slope slope WD WS) ISI boolean_and FWI integer_= integer_- integer_* integer_* FWI 2)
Best total error: 9793
Total number of cells: 23060
Best percent error: 0.42467475
Fires evaluated:  (k2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WD WS close close close ISI boolean_and FWI integer_= integer_- integer_* integer_* FWI 2)
Best program: (exec_dup (slope slope slope WD WS) ISI boolean_and FWI integer_= integer_- integer_* integer_* FWI 2)
Best total error: 11278
Total number of cells: 26224
Best percent error: 0.43006405
Fires evaluated:  (k2 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (exec_dup slope slope boolean_or WD WS close close close ISI boolean_and integer_= boolean_and integer_- TB 2 FWI ISI 2 2)
Best program: (exec_dup (slope slope boolean_or WD WS) ISI boolean_and integer_= boolean_and integer_- TB 2 FWI ISI 2 2)
Best total error: 6909
Total number of cells: 23060
Best percent error: 0.29960972
Fires evaluated:  (m1 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (exec_dup slope slope boolean_or WD WS close close close ISI boolean_and integer_= boolean_and integer_- TB 2 FWI ISI 2 2 2)
Best program: (exec_dup (slope slope boolean_or WD WS) ISI boolean_and integer_= boolean_and integer_- TB 2 FWI ISI 2 2 2)
Best total error: 9434
Total number of cells: 26068
Best percent error: 0.36189964
Fires evaluated:  (k1 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (exec_dup NBD NT boolean_or WS WS boolean_and close close true exec_if close integer_= exec_dup integer_= 2 TB true 2 ISI)
Best program: (exec_dup (NBD NT boolean_or WS WS boolean_and) true exec_if () (integer_= exec_dup (integer_= 2 TB true 2 ISI)))
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WD WS close close boolean_and boolean_and boolean_and integer_= integer_= integer_- integer_= FWI FWI 2 2 ISI)
Best program: (exec_dup (slope slope slope WD WS) boolean_and boolean_and boolean_and integer_= integer_= integer_- integer_= FWI FWI 2 2 ISI)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WS WS close close close boolean_and boolean_and integer_= integer_= integer_- integer_= FWI FWI 2 ISI)
Best program: (exec_dup (slope slope slope WS WS) boolean_and boolean_and integer_= integer_= integer_- integer_= FWI FWI 2 ISI)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (exec_dup exec_dup slope slope WS WS close close close boolean_and ISI integer_= integer_= integer_= FWI FWI)
Best program: (exec_dup (exec_dup (slope slope WS WS)) boolean_and ISI integer_= integer_= integer_= FWI FWI)
Best total error: 9548
Total number of cells: 30144
Best percent error: 0.3167463
Fires evaluated:  (g2 k2 k1 m2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WS WS close close close boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best program: (exec_dup (slope slope slope WS WS) boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best total error: 8265
Total number of cells: 28200
Best percent error: 0.2930851
Fires evaluated:  (k1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WS WS close close close boolean_and boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best program: (exec_dup (slope slope slope WS WS) boolean_and boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best total error: 9050
Total number of cells: 25392
Best percent error: 0.35641146
Fires evaluated:  (k1 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (exec_dup slope slope slope WS WS close close close boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best program: (exec_dup (slope slope slope WS WS) boolean_and ISI integer_= integer_= integer_- integer_* FWI ISI)
Best total error: 9164
Total number of cells: 29468
Best percent error: 0.3109814
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (exec_dup slope NT WS WS close boolean_and ISI close integer_= integer_= integer_= FWI FWI)
Best program: (exec_dup (slope NT WS WS) boolean_and ISI integer_= integer_= integer_= FWI FWI)
Best total error: 8219
Total number of cells: 26224
Best percent error: 0.3134152
Fires evaluated:  (r1 m2 k2 g2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (exec_dup slope NT WS WS close boolean_and ISI close integer_= integer_= integer_= FWI FWI)
Best program: (exec_dup (slope NT WS WS) boolean_and ISI integer_= integer_= integer_= FWI FWI)
Best total error: 8265
Total number of cells: 28200
Best percent error: 0.2930851
Fires evaluated:  (m1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (exec_dup slope NT WS WS close boolean_and ISI close integer_= integer_= integer_= FWI FWI)
Best program: (exec_dup (slope NT WS WS) boolean_and ISI integer_= integer_= integer_= FWI FWI)
Best total error: 8219
Total number of cells: 26224
Best percent error: 0.3134152
Fires evaluated:  (r1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS WS WS close close close boolean_or boolean_and FWI FWI integer_* ISI 2)
Best program: (exec_dup (slope slope WS WS WS) boolean_or boolean_and FWI FWI integer_* ISI 2)
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (k2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (exec_dup exec_dup exec_dup NT NT close 1 close boolean_and FWI ISI boolean_and integer_= FWI 2)
Best program: (exec_dup (exec_dup (exec_dup (NT NT) 1) boolean_and FWI ISI boolean_and integer_= FWI 2))
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (g2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (exec_dup exec_dup NT NT WS close WD close boolean_and FWI ISI integer_= 2 2 2)
Best program: (exec_dup (exec_dup (NT NT WS) WD) boolean_and FWI ISI integer_= 2 2 2)
Best total error: 14758
Total number of cells: 28200
Best percent error: 0.5233333
Fires evaluated:  (k2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (exec_dup BUI NT NT NT close 1 close boolean_and FWI ISI integer_= 2 2 2)
Best program: (exec_dup (BUI NT NT NT) 1 boolean_and FWI ISI integer_= 2 2 2)
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (k1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (exec_dup slope slope WS WS close WS close ISI boolean_or boolean_and :split FWI integer_= 2 2 2)
Best program: (exec_dup (slope slope WS WS) WS ISI boolean_or boolean_and :split FWI integer_= 2 2 2)
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (r1 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (exec_dup NT NT NT WS close WD close ISI integer_* FWI :split ISI integer_= 2 2 2 false integer_+)
Best program: (exec_dup (NT NT NT WS) WD ISI integer_* FWI :split ISI integer_= 2 2 2 false integer_+)
Best total error: 11940
Total number of cells: 23736
Best percent error: 0.50303334
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (exec_dup slope NT NT WS close WD close ISI boolean_or boolean_and :split ISI integer_= 2 2 2)
Best program: (exec_dup (slope NT NT WS) WD ISI boolean_or boolean_and :split ISI integer_= 2 2 2)
Best total error: 13990
Total number of cells: 26068
Best percent error: 0.5366733
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (exec_dup NT NT NT WS WS WD close boolean_and boolean_or WD integer_= close integer_= 2 2 2)
Best program: (exec_dup (NT NT NT WS WS WD) boolean_and boolean_or WD integer_= integer_= 2 2 2)
Best total error: 13377
Total number of cells: 24280
Best percent error: 0.5509473
Fires evaluated:  (m1 r1 g2 k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (exec_dup NT NT NT WS WS WD close boolean_and close WD close 2 2 slope false 2)
Best program: (exec_dup (NT NT NT WS WS WD) boolean_and WD 2 2 slope false 2)
Best total error: 13734
Total number of cells: 25392
Best percent error: 0.540879
Fires evaluated:  (k1 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS WS close WS close ISI integer_* FWI WS :split ISI integer_= integer_* WS 2 integer_+ integer_+ exec_dup)
Best program: (exec_dup (NT NT WS WS) WS ISI integer_* FWI WS :split ISI integer_= integer_* WS 2 integer_+ integer_+ exec_dup ())
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (m2 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS WS WD WD boolean_and close close integer_= :split close 2 integer_* 2 2)
Best program: (exec_dup (NT NT WS WS WD WD boolean_and) integer_= :split 2 integer_* 2 2)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS WS WD WD boolean_and close close integer_= :split close 2 integer_* 2 2)
Best program: (exec_dup (NT NT WS WS WD WD boolean_and) integer_= :split 2 integer_* 2 2)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 r1 m2 m1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS WS boolean_and close close close integer_* ISI :split 2 2 integer_*)
Best program: (exec_dup (NT NT WS WS boolean_and) integer_* ISI :split 2 2 integer_*)
Best total error: 12609
Total number of cells: 22148
Best percent error: 0.5693065
Fires evaluated:  (m2 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (NT NT WS WS close WD ISI :split 2 2 integer_+ integer_+)
Best program: (NT NT WS WS WD ISI :split 2 2 integer_+ integer_+)
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k1 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (NT WS NT WS WD boolean_= boolean_and WD WD :split integer_* exec_dup 2 2 integer_* 2 integer_+)
Best program: (NT WS NT WS WD boolean_= boolean_and WD WD :split integer_* exec_dup (2 2 integer_* 2 integer_+))
Best total error: 12845
Total number of cells: 25004
Best percent error: 0.51371783
Fires evaluated:  (m2 k1 k2 r1)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (exec_dup NT NT boolean_and close close close ISI :split 2 2 integer_*)
Best program: (exec_dup (NT NT boolean_and) ISI :split 2 2 integer_*)
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (exec_dup WS WS WD WD ISI close NT 2 close integer_+ integer_+)
Best program: (exec_dup (WS WS WD WD ISI) NT 2 integer_+ integer_+)
Best total error: 15663
Total number of cells: 29468
Best percent error: 0.53152573
Fires evaluated:  (r1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (NT NT NT WS WD boolean_= close WD 2 integer_* integer_* :split integer_+ 2 integer_+)
Best program: (NT NT NT WS WD boolean_= WD 2 integer_* integer_* :split integer_+ 2 integer_+)
Best total error: 15919
Total number of cells: 30144
Best percent error: 0.52809846
Fires evaluated:  (k1 k2 m2 g2)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS close boolean_= close :split :split 2 2 integer_* integer_+)
Best program: (exec_dup (NT NT WS) boolean_= :split :split 2 2 integer_* integer_+)
Best total error: 11684
Total number of cells: 23060
Best percent error: 0.5066782
Fires evaluated:  (k1 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (NT NT WS WS WD close boolean_and :split 2 integer_* integer_* :split)
Best program: (NT NT WS WS WD boolean_and :split 2 integer_* integer_* :split)
Best total error: 14538
Total number of cells: 26224
Best percent error: 0.5543777
Fires evaluated:  (k2 r1 m2 g2)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS false close NT boolean_= close :split :split integer_= 2 2 integer_* integer_+)
Best program: (exec_dup (NT NT WS false) NT boolean_= :split :split integer_= 2 2 integer_* integer_+)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS false close boolean_= :split close :split integer_* integer_= 2)
Best program: (exec_dup (NT NT WS false) boolean_= :split :split integer_* integer_= 2)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 k2 m1 g2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS false close boolean_= :split close :split integer_* integer_= 2)
Best program: (exec_dup (NT NT WS false) boolean_= :split :split integer_* integer_= 2)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (exec_dup NT NT WD WS false close boolean_= :split close :split integer_* integer_= 2)
Best program: (exec_dup (NT NT WD WS false) boolean_= :split :split integer_* integer_= 2)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (k1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (exec_dup NT NT WS false close NT boolean_= close :split integer_= 2 integer_* NBD integer_* integer_+)
Best program: (exec_dup (NT NT WS false) NT boolean_= :split integer_= 2 integer_* NBD integer_* integer_+)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (exec_dup NT NT WD false close boolean_= boolean_= close :split integer_* integer_* 2)
Best program: (exec_dup (NT NT WD false) boolean_= boolean_= :split integer_* integer_* 2)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (m2 g2 k1 k2)

