Starting GP with args: {:max-initial-plushy-size 30, :instructions (elevation APCP TMP RH WS WD FFMC DMC DC ISI BUI FWI current-value time-step nw n ne e w sw s se num-burning-neigh integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 1000, :time-step 1, :parent-selection :lexicase, :tournament-size 5, :step-limit 25, :error-function #object[ring_of_fire.core$fire_error_function 0x226642a5 ring_of_fire.core$fire_error_function@226642a5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (num-burning-neigh ne n integer_=)
Best program: (num-burning-neigh ne n integer_=)
Best total error: 3560
Fires evaluated:  (g2 m1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WS 1 se integer_- ne integer_% DC integer_% time-step close WS APCP 1 FWI RH integer_% exec_dup w WS se e ne s current-value boolean_or DMC FWI BUI)
Best program: (WS 1 se integer_- ne integer_% DC integer_% time-step WS APCP 1 FWI RH integer_% exec_dup (w WS se e ne s current-value boolean_or DMC FWI BUI))
Best total error: 3091
Fires evaluated:  (m2 k2)

