Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :tournament, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS close NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 close exec_dup integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup)
Best program: (boolean_and slope integer_= boolean_not true integer_+ boolean_and WD WS NT boolean_and 2 boolean_and boolean_not boolean_= 2 2 exec_dup (integer_* boolean_not FWI boolean_or 1 boolean_and boolean_and 0 integer_+ BUI FWI integer_% false 2 boolean_not boolean_not ISI NT exec_dup ()))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not close NBD boolean_= integer_% 1 integer_+ exec_dup NT FWI integer_*)
Best program: (false boolean_not boolean_= boolean_not NT true integer_= exec_dup (integer_+ WD WS integer_+ 2 integer_= integer_% NT boolean_not) NBD boolean_= integer_% 1 integer_+ exec_dup (NT FWI integer_*))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_not true WD integer_+ close NT boolean_and 2 integer_= integer_% boolean_= 2 2 close exec_dup boolean_= integer_% boolean_or TB integer_+ exec_dup NT FWI BUI integer_% 2 ISI NT exec_dup)
Best program: (boolean_and boolean_not boolean_= boolean_not true WD integer_+ NT boolean_and 2 integer_= integer_% boolean_= 2 2 exec_dup (boolean_= integer_% boolean_or TB integer_+ exec_dup (NT FWI BUI integer_% 2 ISI NT exec_dup ())))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (false boolean_not boolean_= boolean_not boolean_not true integer_+ WD close NT boolean_and integer_% NT integer_= integer_% NBD BUI 2 close 1 boolean_= integer_% exec_dup NT FWI integer_* NT FWI integer_= BUI)
Best program: (false boolean_not boolean_= boolean_not boolean_not true integer_+ WD NT boolean_and integer_% NT integer_= integer_% NBD BUI 2 1 boolean_= integer_% exec_dup (NT FWI integer_* NT FWI integer_= BUI))
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_not true WD WD WD integer_+ boolean_and boolean_and integer_= WS boolean_not boolean_not close integer_= exec_dup boolean_not integer_+ boolean_or 1 boolean_and BUI 0 2 FWI NT 2)
Best program: (boolean_and boolean_not boolean_= boolean_not true WD WD WD integer_+ boolean_and boolean_and integer_= WS boolean_not boolean_not integer_= exec_dup (boolean_not integer_+ boolean_or 1 boolean_and BUI 0 2 FWI NT 2))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true true integer_+ integer_+ integer_+ boolean_and boolean_and integer_= integer_% boolean_= integer_% close close exec_dup close integer_= boolean_= integer_% integer_+ boolean_or 1 FWI BUI FWI 2 FWI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= true true integer_+ integer_+ integer_+ boolean_and boolean_and integer_= integer_% boolean_= integer_% exec_dup () integer_= boolean_= integer_% integer_+ boolean_or 1 FWI BUI FWI 2 FWI integer_% exec_dup (ISI))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k1 k2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_= integer_% boolean_or exec_dup integer_+ FWI WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_= integer_% boolean_or exec_dup (integer_+ FWI WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_= integer_% boolean_or exec_dup integer_+ FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_= integer_% boolean_or exec_dup (integer_+ FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (boolean_and boolean_not TB boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% FWI boolean_= integer_% boolean_or exec_dup integer_+ NT FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup ISI)
Best program: (boolean_and boolean_not TB boolean_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% FWI boolean_= integer_% boolean_or exec_dup (integer_+ NT FWI 0 WD BUI FWI integer_= BUI integer_% exec_dup (ISI))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true integer_+ integer_+ NT boolean_and boolean_and integer_= WS boolean_= 2 close exec_dup exec_dup exec_dup boolean_or integer_% boolean_or integer_% integer_+ FWI WD NT BUI boolean_not integer_% integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= true true integer_+ integer_+ NT boolean_and boolean_and integer_= WS boolean_= 2 exec_dup (exec_dup (exec_dup (boolean_or integer_% boolean_or integer_% integer_+ FWI WD NT BUI boolean_not integer_% integer_%))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_= WS integer_= WS boolean_= integer_% 2 close exec_dup boolean_= integer_% boolean_or integer_= integer_+ integer_% exec_dup integer_+ NT FWI 0 ISI BUI FWI exec_dup ISI)
Best program: (boolean_and boolean_not boolean_= boolean_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_= WS integer_= WS boolean_= integer_% 2 exec_dup (boolean_= integer_% boolean_or integer_= integer_+ integer_% exec_dup (integer_+ NT FWI 0 ISI BUI FWI exec_dup (ISI))))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true integer_+ NT NT boolean_and boolean_and WS WS boolean_= 2 close exec_dup exec_dup integer_% exec_dup boolean_or integer_+ integer_% WD NT BUI WD BUI integer_% integer_= BUI)
Best program: (boolean_and boolean_not integer_= boolean_= true true integer_+ NT NT boolean_and boolean_and WS WS boolean_= 2 exec_dup (exec_dup (integer_% exec_dup (boolean_or integer_+ integer_% WD NT BUI WD BUI integer_% integer_= BUI))))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= boolean_= true true WD integer_+ integer_+ boolean_and boolean_and WS integer_= boolean_= close boolean_= exec_dup integer_= boolean_or integer_% boolean_or integer_+ integer_= integer_+ integer_% BUI 2 integer_% BUI 2 ISI)
Best program: (boolean_not boolean_not boolean_= boolean_= true true WD integer_+ integer_+ boolean_and boolean_and WS integer_= boolean_= boolean_= exec_dup (integer_= boolean_or integer_% boolean_or integer_+ integer_= integer_+ integer_% BUI 2 integer_% BUI 2 ISI))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 close integer_= exec_dup integer_% exec_dup integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)
Best program: (boolean_and boolean_not boolean_= boolean_= true true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 integer_= exec_dup (integer_% exec_dup (integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (k2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= true integer_* true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 close integer_= exec_dup integer_% exec_dup integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)
Best program: (boolean_and boolean_not boolean_= boolean_= true integer_* true WD NT NT boolean_and boolean_= WS integer_= boolean_= 2 integer_= exec_dup (integer_% exec_dup (integer_% boolean_or integer_% WD integer_% BUI WD integer_= FWI integer_= BUI)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (g2 k1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and 0 WD WS boolean_= false TB 2 exec_dup close integer_% exec_dup integer_% integer_% integer_% exec_dup integer_+ WD 0 WD :split boolean_not BUI integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ NT NT boolean_and 0 WD WS boolean_= false TB 2 exec_dup () integer_% exec_dup (integer_% integer_% integer_% exec_dup (integer_+ WD 0 WD :split boolean_not BUI integer_%)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (boolean_and integer_= integer_= boolean_= boolean_not true true integer_+ NT NT boolean_and 0 WS integer_= integer_= close 2 exec_dup NT integer_% exec_dup integer_% integer_% integer_% FWI integer_% 2 0 integer_= boolean_not integer_= integer_% boolean_=)
Best program: (boolean_and integer_= integer_= boolean_= boolean_not true true integer_+ NT NT boolean_and 0 WS integer_= integer_= 2 exec_dup (NT integer_% exec_dup (integer_% integer_% integer_% FWI integer_% 2 0 integer_= boolean_not integer_= integer_% boolean_=)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_and 0 integer_= boolean_= boolean_not boolean_= integer_= exec_dup exec_dup integer_% boolean_or exec_dup integer_% integer_% WD exec_dup WD WD integer_= FWI integer_= boolean_not integer_= integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= boolean_not true integer_+ integer_+ integer_+ boolean_and boolean_and 0 integer_= boolean_= boolean_not boolean_= integer_= exec_dup (exec_dup (integer_% boolean_or exec_dup (integer_% integer_% WD exec_dup (WD WD integer_= FWI integer_= boolean_not integer_= integer_%)))))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (boolean_not boolean_not boolean_= true true integer_+ boolean_and integer_= NT boolean_and integer_= boolean_= boolean_= exec_dup TB exec_dup exec_dup integer_% exec_dup FWI integer_% integer_% integer_% WD boolean_not 2 WD)
Best program: (boolean_not boolean_not boolean_= true true integer_+ boolean_and integer_= NT boolean_and integer_= boolean_= boolean_= exec_dup (TB exec_dup (exec_dup (integer_% exec_dup (FWI integer_% integer_% integer_% WD boolean_not 2 WD)))))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (boolean_and integer_= integer_= TB boolean_not true true integer_+ WD NT NT boolean_and integer_= integer_= integer_= integer_= TB exec_dup integer_% NT integer_% integer_% integer_% integer_% integer_% exec_dup integer_+ BUI 0 integer_= FWI integer_= integer_%)
Best program: (boolean_and integer_= integer_= TB boolean_not true true integer_+ WD NT NT boolean_and integer_= integer_= integer_= integer_= TB exec_dup (integer_% NT integer_% integer_% integer_% integer_% integer_% exec_dup (integer_+ BUI 0 integer_= FWI integer_= integer_%)))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true integer_+ integer_+ NT boolean_and boolean_and boolean_= boolean_= integer_= close exec_dup exec_dup exec_dup NT integer_% integer_% integer_% ISI WD integer_+ BUI WD integer_= FWI integer_= BUI)
Best program: (boolean_and boolean_not integer_= boolean_= true integer_+ integer_+ NT boolean_and boolean_and boolean_= boolean_= integer_= exec_dup (exec_dup (exec_dup (NT integer_% integer_% integer_% ISI WD integer_+ BUI WD integer_= FWI integer_= BUI))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true true integer_+ NT boolean_and boolean_= boolean_= boolean_= boolean_not integer_= close exec_dup exec_dup exec_dup integer_% integer_% WD exec_dup ISI WD integer_= integer_= BUI boolean_not integer_= BUI)
Best program: (boolean_and boolean_not integer_= boolean_= true true true integer_+ NT boolean_and boolean_= boolean_= boolean_= boolean_not integer_= exec_dup (exec_dup (exec_dup (integer_% integer_% WD exec_dup (ISI WD integer_= integer_= BUI boolean_not integer_= BUI)))))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (boolean_not integer_= boolean_= boolean_not true integer_+ NT boolean_and boolean_and boolean_= integer_= boolean_= boolean_= integer_= exec_dup NT integer_% integer_% integer_% ISI true WD integer_+ BUI integer_= FWI integer_% BUI)
Best program: (boolean_not integer_= boolean_= boolean_not true integer_+ NT boolean_and boolean_and boolean_= integer_= boolean_= boolean_= integer_= exec_dup (NT integer_% integer_% integer_% ISI true WD integer_+ BUI integer_= FWI integer_% BUI))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (boolean_or boolean_and boolean_not integer_= boolean_= true true true integer_+ NT boolean_and boolean_= boolean_= boolean_= boolean_not boolean_and integer_= close exec_dup exec_dup exec_dup integer_% integer_% WD exec_dup ISI WD integer_= integer_= BUI boolean_not integer_= TB BUI)
Best program: (boolean_or boolean_and boolean_not integer_= boolean_= true true true integer_+ NT boolean_and boolean_= boolean_= boolean_= boolean_not boolean_and integer_= exec_dup (exec_dup (exec_dup (integer_% integer_% WD exec_dup (ISI WD integer_= integer_= BUI boolean_not integer_= TB BUI)))))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= true true true boolean_and NT boolean_and boolean_= boolean_= boolean_= integer_= integer_= exec_dup exec_dup exec_dup exec_dup integer_% WD integer_% ISI ISI boolean_not integer_= BUI boolean_not integer_= integer_=)
Best program: (boolean_and boolean_not integer_= boolean_= true true true boolean_and NT boolean_and boolean_= boolean_= boolean_= integer_= integer_= exec_dup (exec_dup (exec_dup (exec_dup (integer_% WD integer_% ISI ISI boolean_not integer_= BUI boolean_not integer_= integer_=)))))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (boolean_not boolean_and integer_= boolean_not true true true true boolean_= integer_= boolean_= boolean_= boolean_= integer_= exec_dup close integer_% integer_% integer_% exec_dup integer_% exec_dup integer_% ISI integer_% ISI integer_% BUI integer_= integer_+ boolean_not)
Best program: (boolean_not boolean_and integer_= boolean_not true true true true boolean_= integer_= boolean_= boolean_= boolean_= integer_= exec_dup () integer_% integer_% integer_% exec_dup (integer_% exec_dup (integer_% ISI integer_% ISI integer_% BUI integer_= integer_+ boolean_not)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (boolean_or boolean_and integer_= integer_= true true true true NT boolean_and boolean_= integer_= boolean_= boolean_or boolean_= integer_= integer_= integer_% exec_dup integer_% integer_* integer_% WS integer_% ISI boolean_not exec_if ISI WD BUI integer_= integer_= boolean_not integer_= TB)
Best program: (boolean_or boolean_and integer_= integer_= true true true true NT boolean_and boolean_= integer_= boolean_= boolean_or boolean_= integer_= integer_= integer_% exec_dup (integer_% integer_* integer_% WS integer_% ISI boolean_not exec_if (ISI WD BUI integer_= integer_= boolean_not integer_= TB) ()))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (boolean_or boolean_and integer_= true true true NT boolean_and boolean_= integer_= boolean_= boolean_or boolean_= integer_= integer_= integer_% exec_dup integer_* integer_% WS integer_% ISI boolean_not exec_if ISI WD integer_= integer_= boolean_not integer_= TB)
Best program: (boolean_or boolean_and integer_= true true true NT boolean_and boolean_= integer_= boolean_= boolean_or boolean_= integer_= integer_= integer_% exec_dup (integer_* integer_% WS integer_% ISI boolean_not exec_if (ISI WD integer_= integer_= boolean_not integer_= TB) ()))
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= slope true true true true integer_+ boolean_and boolean_and integer_= boolean_= integer_= WS close TB exec_dup true integer_- integer_% NBD integer_% boolean_not integer_% integer_= integer_= BUI integer_= NT BUI boolean_not integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= slope true true true true integer_+ boolean_and boolean_and integer_= boolean_= integer_= WS TB exec_dup (true integer_- integer_% NBD integer_% boolean_not integer_% integer_= integer_= BUI integer_= NT BUI boolean_not integer_%))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_= boolean_= slope true true true true boolean_and boolean_and integer_= boolean_= boolean_= WS close exec_dup true exec_dup integer_% integer_% integer_% integer_% BUI integer_% BUI integer_= integer_+ WD boolean_not integer_%)
Best program: (boolean_and boolean_not boolean_= boolean_= slope true true true true boolean_and boolean_and integer_= boolean_= boolean_= WS exec_dup (true exec_dup (integer_% integer_% integer_% integer_% BUI integer_% BUI integer_= integer_+ WD boolean_not integer_%)))
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (m2 k1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (boolean_and boolean_not boolean_and integer_= true true true NT true boolean_= NT boolean_= boolean_and boolean_= WS WS integer_% TB integer_* exec_dup integer_% integer_- integer_% boolean_not ISI BUI integer_= boolean_not BUI integer_= boolean_not integer_- BUI)
Best program: (boolean_and boolean_not boolean_and integer_= true true true NT true boolean_= NT boolean_= boolean_and boolean_= WS WS integer_% TB integer_* exec_dup (integer_% integer_- integer_% boolean_not ISI BUI integer_= boolean_not BUI integer_= boolean_not integer_- BUI))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= boolean_= true integer_+ ISI true true integer_+ NT boolean_= NT boolean_= WS WS integer_% close TB exec_dup exec_dup integer_- integer_% exec_dup integer_% boolean_not ISI FWI integer_- BUI integer_= boolean_not BUI BUI integer_- BUI integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= boolean_= true integer_+ ISI true true integer_+ NT boolean_= NT boolean_= WS WS integer_% TB exec_dup (exec_dup (integer_- integer_% exec_dup (integer_% boolean_not ISI FWI integer_- BUI integer_= boolean_not BUI BUI integer_- BUI integer_%))))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (NT boolean_and boolean_not 0 integer_= boolean_= boolean_= true ISI true true integer_+ NT boolean_and boolean_= WS WS close close TB exec_dup exec_dup integer_% exec_dup integer_% :split ISI WD integer_= integer_- BUI integer_= BUI integer_- NT BUI boolean_not integer_%)
Best program: (NT boolean_and boolean_not 0 integer_= boolean_= boolean_= true ISI true true integer_+ NT boolean_and boolean_= WS WS TB exec_dup (exec_dup (integer_% exec_dup (integer_% :split ISI WD integer_= integer_- BUI integer_= BUI integer_- NT BUI boolean_not integer_%))))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (boolean_and boolean_not integer_= boolean_= slope true ISI true true integer_+ NT boolean_= NT integer_= WS boolean_= close TB true exec_dup integer_% integer_% BUI integer_% integer_- BUI close integer_= boolean_not BUI boolean_not exec_dup integer_% BUI integer_%)
Best program: (boolean_and boolean_not integer_= boolean_= slope true ISI true true integer_+ NT boolean_= NT integer_= WS boolean_= TB true exec_dup (integer_% integer_% BUI integer_% integer_- BUI) integer_= boolean_not BUI boolean_not exec_dup (integer_% BUI integer_%))
Best total error: 4071
Total number of cells: 11452
Best percent error: 0.35548377
Fires evaluated:  (m1 k1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (NT true boolean_not integer_= true true true true boolean_and integer_+ true integer_+ NT boolean_= boolean_= WS integer_% close TB TB exec_dup exec_dup integer_% integer_% integer_% :split ISI integer_- BUI integer_- integer_= integer_= BUI true exec_dup BUI BUI integer_%)
Best program: (NT true boolean_not integer_= true true true true boolean_and integer_+ true integer_+ NT boolean_= boolean_= WS integer_% TB TB exec_dup (exec_dup (integer_% integer_% integer_% :split ISI integer_- BUI integer_- integer_= integer_= BUI true exec_dup (BUI BUI integer_%))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (boolean_and true boolean_not boolean_= true true true true NT integer_+ NT boolean_= NT boolean_= boolean_= WS integer_% TB integer_% TB exec_dup integer_* BUI integer_% integer_- ISI ISI integer_= boolean_not BUI integer_= boolean_not integer_% integer_- exec_dup BUI BUI integer_%)
Best program: (boolean_and true boolean_not boolean_= true true true true NT integer_+ NT boolean_= NT boolean_= boolean_= WS integer_% TB integer_% TB exec_dup (integer_* BUI integer_% integer_- ISI ISI integer_= boolean_not BUI integer_= boolean_not integer_% integer_- exec_dup (BUI BUI integer_%)))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (NT boolean_not integer_= integer_= boolean_= true true ISI boolean_and true true integer_+ NT NT boolean_= WS WS close close TB boolean_not true exec_dup integer_- integer_% exec_dup integer_% :split boolean_not FWI BUI integer_+ integer_- BUI true BUI BUI BUI integer_- BUI integer_% FWI)
Best program: (NT boolean_not integer_= integer_= boolean_= true true ISI boolean_and true true integer_+ NT NT boolean_= WS WS TB boolean_not true exec_dup (integer_- integer_% exec_dup (integer_% :split boolean_not FWI BUI integer_+ integer_- BUI true BUI BUI BUI integer_- BUI integer_% FWI)))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true integer_+ true boolean_and boolean_= NT boolean_= boolean_= boolean_= exec_dup WS WS exec_dup integer_* exec_dup integer_% integer_* BUI BUI integer_% integer_% integer_- boolean_not ISI integer_% integer_- BUI integer_= BUI BUI integer_-)
Best program: (boolean_and true integer_= boolean_= slope true integer_+ true boolean_and boolean_= NT boolean_= boolean_= boolean_= exec_dup (WS WS exec_dup (integer_* exec_dup (integer_% integer_* BUI BUI integer_% integer_% integer_- boolean_not ISI integer_% integer_- BUI integer_= BUI BUI integer_-))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (boolean_and true integer_= integer_= boolean_= WS true ISI boolean_and boolean_and true integer_+ NT boolean_= boolean_= boolean_= boolean_= WS boolean_and integer_% true integer_% true integer_* integer_* BUI ISI integer_- ISI ISI ISI integer_= BUI integer_- BUI BUI BUI BUI BUI integer_%)
Best program: (boolean_and true integer_= integer_= boolean_= WS true ISI boolean_and boolean_and true integer_+ NT boolean_= boolean_= boolean_= boolean_= WS boolean_and integer_% true integer_% true integer_* integer_* BUI ISI integer_- ISI ISI ISI integer_= BUI integer_- BUI BUI BUI BUI BUI integer_%)
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (m2 r1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true boolean_and integer_+ exec_if NT boolean_= boolean_= exec_dup WS WS exec_dup true TB integer_% integer_* TB integer_- ISI integer_% integer_- ISI ISI integer_% integer_- BUI BUI integer_= BUI integer_% integer_-)
Best program: (boolean_and true integer_= boolean_= slope true true true boolean_and integer_+ exec_if (NT boolean_= boolean_= exec_dup (WS WS exec_dup (true TB integer_% integer_* TB integer_- ISI integer_% integer_- ISI ISI integer_% integer_- BUI BUI integer_= BUI integer_% integer_-))) ())
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (r1 g2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_and boolean_= slope true true true boolean_and integer_+ NT integer_+ NT boolean_= NT WS boolean_= exec_dup true integer_% integer_% integer_* BUI BUI integer_* integer_% integer_- integer_- ISI integer_% integer_- BUI integer_= BUI BUI BUI BUI)
Best program: (boolean_and true integer_= boolean_and boolean_= slope true true true boolean_and integer_+ NT integer_+ NT boolean_= NT WS boolean_= exec_dup (true integer_% integer_% integer_* BUI BUI integer_* integer_% integer_- integer_- ISI integer_% integer_- BUI integer_= BUI BUI BUI BUI))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (m1 r1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (boolean_and true boolean_and boolean_= slope true true true NT boolean_= exec_if NT boolean_= boolean_= exec_dup WS WS WS integer_* TB integer_% true integer_* BUI integer_% integer_% integer_% boolean_not ISI ISI integer_= integer_= BUI integer_= BUI BUI integer_- integer_%)
Best program: (boolean_and true boolean_and boolean_= slope true true true NT boolean_= exec_if (NT boolean_= boolean_= exec_dup (WS WS WS integer_* TB integer_% true integer_* BUI integer_% integer_% integer_% boolean_not ISI ISI integer_= integer_= BUI integer_= BUI BUI integer_- integer_%)) ())
Best total error: 4246
Total number of cells: 16748
Best percent error: 0.2535228
Fires evaluated:  (g2 k2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true integer_= NT integer_* true boolean_= boolean_= 2 exec_dup WS WS WS true false TB integer_% TB BUI exec_dup ISI boolean_not ISI integer_= BUI integer_= boolean_not integer_% integer_= BUI NT integer_- exec_dup)
Best program: (boolean_and true integer_= boolean_= slope true true true integer_= NT integer_* true boolean_= boolean_= 2 exec_dup (WS WS WS true false TB integer_% TB BUI exec_dup (ISI boolean_not ISI integer_= BUI integer_= boolean_not integer_% integer_= BUI NT integer_- exec_dup ())))
Best total error: 1987
Total number of cells: 10340
Best percent error: 0.19216634
Fires evaluated:  (k2 m1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (boolean_and true boolean_and boolean_= slope true true NT boolean_= exec_if NT boolean_= boolean_= exec_dup WS WS WS integer_* TB integer_% true integer_* BUI integer_% boolean_not ISI ISI integer_= integer_= BUI integer_= BUI BUI integer_- integer_%)
Best program: (boolean_and true boolean_and boolean_= slope true true NT boolean_= exec_if (NT boolean_= boolean_= exec_dup (WS WS WS integer_* TB integer_% true integer_* BUI integer_% boolean_not ISI ISI integer_= integer_= BUI integer_= BUI BUI integer_- integer_%)) ())
Best total error: 5354
Total number of cells: 13396
Best percent error: 0.39967155
Fires evaluated:  (k1 m2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true boolean_= exec_if integer_+ true boolean_= boolean_= boolean_= 2 exec_dup WS exec_dup WS false exec_dup integer_% TB BUI integer_- integer_- integer_- integer_= boolean_not NBD ISI boolean_not integer_% integer_= boolean_and boolean_not exec_dup)
Best program: (boolean_and true integer_= boolean_= slope true true true boolean_= exec_if (integer_+ true boolean_= boolean_= boolean_= 2 exec_dup (WS exec_dup (WS false exec_dup (integer_% TB BUI integer_- integer_- integer_- integer_= boolean_not NBD ISI boolean_not integer_% integer_= boolean_and boolean_not exec_dup ())))) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true boolean_= NT NT boolean_= 2 WS integer_* integer_* exec_dup integer_% TB integer_% integer_% integer_- ISI ISI ISI ISI BUI boolean_and integer_- integer_% integer_- exec_dup)
Best program: (boolean_and true integer_= boolean_= slope true true true boolean_= NT NT boolean_= 2 WS integer_* integer_* exec_dup (integer_% TB integer_% integer_% integer_- ISI ISI ISI ISI BUI boolean_and integer_- integer_% integer_- exec_dup ()))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true boolean_= NT NT boolean_= 2 WS integer_* integer_* exec_dup integer_% TB integer_% integer_% ISI ISI ISI ISI BUI BUI boolean_and integer_- integer_% integer_- exec_dup)
Best program: (boolean_and true integer_= boolean_= slope true true true boolean_= NT NT boolean_= 2 WS integer_* integer_* exec_dup (integer_% TB integer_% integer_% ISI ISI ISI ISI BUI BUI boolean_and integer_- integer_% integer_- exec_dup ()))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true TB boolean_= exec_if integer_+ true boolean_= boolean_= boolean_not boolean_= 2 exec_dup WS exec_dup false exec_dup integer_% TB BUI integer_* integer_- exec_dup integer_- BUI integer_- integer_= boolean_not NBD ISI integer_% integer_= boolean_and boolean_not exec_dup)
Best program: (boolean_and true integer_= boolean_= slope true true true TB boolean_= exec_if (integer_+ true boolean_= boolean_= boolean_not boolean_= 2 exec_dup (WS exec_dup (false exec_dup (integer_% TB BUI integer_* integer_- exec_dup (integer_- BUI integer_- integer_= boolean_not NBD ISI integer_% integer_= boolean_and boolean_not exec_dup ()))))) ())
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true boolean_= NT exec_if true boolean_= WS boolean_= exec_dup WS WS exec_dup TB false exec_dup exec_dup TB ISI BUI integer_- boolean_and ISI integer_% NBD BUI ISI integer_- BUI integer_-)
Best program: (boolean_and true integer_= boolean_= slope true true true boolean_= NT exec_if (true boolean_= WS boolean_= exec_dup (WS WS exec_dup (TB false exec_dup (exec_dup (TB ISI BUI integer_- boolean_and ISI integer_% NBD BUI ISI integer_- BUI integer_-))))) ())
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (g2 m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= slope true true true true true boolean_= boolean_= boolean_= WS WS WS WS integer_% TB TB exec_dup WS integer_% integer_% exec_dup BUI BUI ISI BUI integer_- ISI ISI integer_= BUI BUI ISI boolean_= NBD)
Best program: (boolean_and true integer_= boolean_= slope true true true true true boolean_= boolean_= boolean_= WS WS WS WS integer_% TB TB exec_dup (WS integer_% integer_% exec_dup (BUI BUI ISI BUI integer_- ISI ISI integer_= BUI BUI ISI boolean_= NBD)))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= true true true boolean_= boolean_= NT integer_+ boolean_= WS boolean_= exec_dup integer_* WS exec_dup TB false WS exec_dup TB ISI BUI ISI boolean_and ISI integer_% NBD BUI integer_= integer_= BUI ISI)
Best program: (boolean_and true integer_= boolean_= true true true boolean_= boolean_= NT integer_+ boolean_= WS boolean_= exec_dup (integer_* WS exec_dup (TB false WS exec_dup (TB ISI BUI ISI boolean_and ISI integer_% NBD BUI integer_= integer_= BUI ISI))))
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (boolean_and integer_= slope true true true 1 boolean_= true boolean_= true 2 WS integer_* exec_dup exec_dup integer_% integer_% exec_dup integer_% ISI ISI integer_% integer_- TB integer_= boolean_not NBD integer_- ISI integer_= boolean_and integer_= exec_dup boolean_= 1 exec_dup)
Best program: (boolean_and integer_= slope true true true 1 boolean_= true boolean_= true 2 WS integer_* exec_dup (exec_dup (integer_% integer_% exec_dup (integer_% ISI ISI integer_% integer_- TB integer_= boolean_not NBD integer_- ISI integer_= boolean_and integer_= exec_dup (boolean_= 1 exec_dup ())))))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (k1 r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= true true true boolean_= true NT integer_+ boolean_= WS boolean_= exec_dup integer_* WS exec_dup integer_% false WS exec_dup TB ISI BUI ISI boolean_and BUI integer_% boolean_and BUI integer_= integer_= BUI ISI boolean_and exec_dup)
Best program: (boolean_and true integer_= boolean_= true true true boolean_= true NT integer_+ boolean_= WS boolean_= exec_dup (integer_* WS exec_dup (integer_% false WS exec_dup (TB ISI BUI ISI boolean_and BUI integer_% boolean_and BUI integer_= integer_= BUI ISI boolean_and exec_dup ()))))
Best total error: 2631
Total number of cells: 7532
Best percent error: 0.34930962
Fires evaluated:  (r1 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (boolean_and true slope boolean_= true true true boolean_= :split true boolean_= boolean_= WS boolean_and exec_dup WD exec_dup TB WS exec_dup TB ISI ISI boolean_or ISI boolean_and ISI NBD TB ISI boolean_not NBD integer_= FWI exec_dup)
Best program: (boolean_and true slope boolean_= true true true boolean_= :split true boolean_= boolean_= WS boolean_and exec_dup (WD exec_dup (TB WS exec_dup (TB ISI ISI boolean_or ISI boolean_and ISI NBD TB ISI boolean_not NBD integer_= FWI exec_dup ()))))
Best total error: 4890
Total number of cells: 13940
Best percent error: 0.3507891
Fires evaluated:  (g2 r1)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (boolean_and true integer_= boolean_= true integer_+ true true exec_if boolean_= NT boolean_= boolean_= exec_dup exec_dup false exec_dup exec_dup exec_dup TB ISI integer_- BUI boolean_not ISI TB BUI BUI boolean_and ISI integer_% exec_dup boolean_and)
Best program: (boolean_and true integer_= boolean_= true integer_+ true true exec_if (boolean_= NT boolean_= boolean_= exec_dup (exec_dup (false exec_dup (exec_dup (exec_dup (TB ISI integer_- BUI boolean_not ISI TB BUI BUI boolean_and ISI integer_% exec_dup (boolean_and))))))) ())
Best total error: 3270
Total number of cells: 12284
Best percent error: 0.26619995
Fires evaluated:  (m2 k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_= integer_= boolean_= true true true exec_if true NT WS boolean_= WS boolean_not boolean_and exec_dup exec_dup exec_dup TB WS integer_- BUI ISI ISI BUI BUI boolean_and boolean_and ISI integer_% ISI boolean_and BUI)
Best program: (boolean_and boolean_and integer_= integer_= boolean_= true true true exec_if (true NT WS boolean_= WS boolean_not boolean_and exec_dup (exec_dup (exec_dup (TB WS integer_- BUI ISI ISI BUI BUI boolean_and boolean_and ISI integer_% ISI boolean_and BUI)))) ())
Best total error: 4093
Total number of cells: 12672
Best percent error: 0.32299557
Fires evaluated:  (m1 g2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (true true integer_= boolean_= WS true boolean_= true boolean_= WS exec_if WS boolean_and exec_dup boolean_and exec_dup exec_dup WS exec_dup WS exec_dup TB BUI ISI BUI BUI boolean_and ISI integer_%)
Best program: (true true integer_= boolean_= WS true boolean_= true boolean_= WS exec_if (WS boolean_and exec_dup (boolean_and exec_dup (exec_dup (WS exec_dup (WS exec_dup (TB BUI ISI BUI BUI boolean_and ISI integer_%)))))) ())
Best total error: 2784
Total number of cells: 11608
Best percent error: 0.23983459
Fires evaluated:  (r1 k2)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (boolean_and true boolean_= boolean_= true true true true boolean_= NT WS BUI WS WS NT exec_dup 2 exec_dup 2 exec_dup exec_dup TB ISI ISI BUI BUI BUI boolean_and ISI ISI BUI BUI ISI ISI boolean_and exec_dup)
Best program: (boolean_and true boolean_= boolean_= true true true true boolean_= NT WS BUI WS WS NT exec_dup (2 exec_dup (2 exec_dup (exec_dup (TB ISI ISI BUI BUI BUI boolean_and ISI ISI BUI BUI ISI ISI boolean_and exec_dup ())))))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (boolean_and true integer_= slope boolean_= true true TB boolean_= boolean_= 2 boolean_= WS WS integer_+ exec_dup exec_dup integer_% integer_% integer_- WS exec_dup BUI BUI boolean_and ISI ISI BUI boolean_and exec_dup ISI integer_% exec_dup exec_dup)
Best program: (boolean_and true integer_= slope boolean_= true true TB boolean_= boolean_= 2 boolean_= WS WS integer_+ exec_dup (exec_dup (integer_% integer_% integer_- WS exec_dup (BUI BUI boolean_and ISI ISI BUI boolean_and exec_dup (ISI integer_% exec_dup (exec_dup ()))))))
Best total error: 3117
Total number of cells: 8208
Best percent error: 0.37975147
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (boolean_and true integer_= slope boolean_= true true TB boolean_= boolean_= 2 WS boolean_= WS WS integer_+ integer_* exec_dup exec_dup integer_% integer_% integer_- WS exec_dup BUI BUI integer_- boolean_and ISI ISI BUI boolean_and exec_dup ISI integer_% exec_dup exec_dup)
Best program: (boolean_and true integer_= slope boolean_= true true TB boolean_= boolean_= 2 WS boolean_= WS WS integer_+ integer_* exec_dup (exec_dup (integer_% integer_% integer_- WS exec_dup (BUI BUI integer_- boolean_and ISI ISI BUI boolean_and exec_dup (ISI integer_% exec_dup (exec_dup ()))))))
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (boolean_and boolean_and integer_= boolean_= true integer_+ true true boolean_= WS boolean_= TB boolean_= WS 2 exec_dup TB exec_dup integer_% integer_% ISI ISI ISI exec_dup ISI boolean_and ISI ISI ISI ISI integer_%)
Best program: (boolean_and boolean_and integer_= boolean_= true integer_+ true true boolean_= WS boolean_= TB boolean_= WS 2 exec_dup (TB exec_dup (integer_% integer_% ISI ISI ISI exec_dup (ISI boolean_and ISI ISI ISI ISI integer_%))))
Best total error: 6330
Total number of cells: 17860
Best percent error: 0.35442328
Fires evaluated:  (k1 g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (0 boolean_and integer_= boolean_= integer_+ integer_+ true true boolean_= WS boolean_= boolean_= boolean_and 2 boolean_and TB exec_dup integer_% integer_% integer_% integer_% TB ISI integer_- ISI exec_dup ISI ISI ISI ISI)
Best program: (0 boolean_and integer_= boolean_= integer_+ integer_+ true true boolean_= WS boolean_= boolean_= boolean_and 2 boolean_and TB exec_dup (integer_% integer_% integer_% integer_% TB ISI integer_- ISI exec_dup (ISI ISI ISI ISI)))
Best total error: 4868
Total number of cells: 12720
Best percent error: 0.3827044
Fires evaluated:  (r1 k1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (boolean_and integer_= integer_= true true integer_+ true true WS WS boolean_= boolean_= WS 2 TB TB exec_dup integer_* integer_* integer_% integer_% ISI ISI ISI BUI BUI BUI boolean_and boolean_and ISI ISI ISI ISI true integer_% integer_% false)
Best program: (boolean_and integer_= integer_= true true integer_+ true true WS WS boolean_= boolean_= WS 2 TB TB exec_dup (integer_* integer_* integer_% integer_% ISI ISI ISI BUI BUI BUI boolean_and boolean_and ISI ISI ISI ISI true integer_% integer_% false))
Best total error: 4224
Total number of cells: 15528
Best percent error: 0.27202472
Fires evaluated:  (k2 k1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (boolean_and true integer_= 2 integer_+ integer_+ true true boolean_= boolean_= boolean_= boolean_= WS 2 exec_dup TB exec_dup integer_% ISI ISI ISI WD ISI boolean_and exec_dup BUI ISI integer_% ISI ISI ISI integer_%)
Best program: (boolean_and true integer_= 2 integer_+ integer_+ true true boolean_= boolean_= boolean_= boolean_= WS 2 exec_dup (TB exec_dup (integer_% ISI ISI ISI WD ISI boolean_and exec_dup (BUI ISI integer_% ISI ISI ISI integer_%))))
Best total error: 5376
Total number of cells: 14616
Best percent error: 0.3678161
Fires evaluated:  (m2 g2)

