Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13712
Total number of cells: 25392
Best percent error: 0.5400126
Fires evaluated:  (g2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13356
Total number of cells: 24280
Best percent error: 0.5500824
Fires evaluated:  (k2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13983
Total number of cells: 26068
Best percent error: 0.5364048
Fires evaluated:  (g2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 boolean_not boolean_and)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 boolean_not boolean_and)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS boolean_not true 1 ISI boolean_not boolean_not true true 2 boolean_not boolean_and)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS boolean_not true 1 ISI boolean_not boolean_not true true 2 boolean_not boolean_and)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD BUI boolean_= 0 0 slope boolean_and integer_= boolean_not boolean_not true boolean_not ISI boolean_not true WS true 2 NBD boolean_not boolean_not boolean_and)
Best program: (WD BUI boolean_= 0 0 slope boolean_and integer_= boolean_not boolean_not true boolean_not ISI boolean_not true WS true 2 NBD boolean_not boolean_not boolean_and)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WD BUI boolean_= 0 0 slope WS WS boolean_not true 1 ISI boolean_not boolean_not true true NBD 2 boolean_not 2)
Best program: (WD BUI boolean_= 0 0 slope WS WS boolean_not true 1 ISI boolean_not boolean_not true true NBD 2 boolean_not 2)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (WD WD boolean_= WS 0 boolean_and WS integer_= boolean_not boolean_not 1 boolean_not ISI boolean_not exec_if WS WS 2 boolean_and boolean_not boolean_not)
Best program: (WD WD boolean_= WS 0 boolean_and WS integer_= boolean_not boolean_not 1 boolean_not ISI boolean_not exec_if (WS WS 2 boolean_and boolean_not boolean_not) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best program: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best program: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS integer_= boolean_not true boolean_not ISI boolean_not boolean_not true true NBD NBD boolean_not boolean_not boolean_or)
Best program: (WD BUI boolean_= WS slope slope WS WS integer_= boolean_not true boolean_not ISI boolean_not boolean_not true true NBD NBD boolean_not boolean_not boolean_or)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best program: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true NBD NBD 2 integer_- integer_- boolean_not)
Best program: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not close)
Best program: (WD BUI boolean_= WS slope slope WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS slope integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true boolean_or NBD boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS slope integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true boolean_or NBD boolean_not boolean_not)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (WD 2 boolean_= integer_- boolean_= WS slope slope boolean_not WS true ISI FWI true boolean_not ISI boolean_and boolean_not boolean_not 2 true integer_- NBD boolean_not boolean_not)
Best program: (WD 2 boolean_= integer_- boolean_= WS slope slope boolean_not WS true ISI FWI true boolean_not ISI boolean_and boolean_not boolean_not 2 true integer_- NBD boolean_not boolean_not)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS WS integer_= boolean_not true boolean_not true boolean_and boolean_not true true boolean_not false true true boolean_not NBD boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS WS integer_= boolean_not true boolean_not true boolean_and boolean_not true true boolean_not false true true boolean_not NBD boolean_not boolean_not)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (BUI BUI WS slope WS integer_= boolean_not boolean_not true ISI boolean_not true true ISI boolean_not true 2 integer_- integer_- boolean_not)
Best program: (BUI BUI WS slope WS integer_= boolean_not boolean_not true ISI boolean_not true true ISI boolean_not true 2 integer_- integer_- boolean_not)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS integer_= boolean_not boolean_not true boolean_not ISI true true boolean_not true true boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS integer_= boolean_not boolean_not true boolean_not ISI true true boolean_not true true boolean_not boolean_not)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (BUI BUI BUI slope slope integer_= boolean_not boolean_not boolean_not true boolean_not ISI true ISI boolean_not true 2 boolean_not boolean_not)
Best program: (BUI BUI BUI slope slope integer_= boolean_not boolean_not boolean_not true boolean_not ISI true ISI boolean_not true 2 boolean_not boolean_not)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 WD BUI BUI 0 slope slope WS integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true 2 boolean_not boolean_not)
Best program: (2 WD BUI BUI 0 slope slope WS integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true 2 boolean_not boolean_not)
Best total error: 8752
Total number of cells: 25392
Best percent error: 0.34467548
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 7933
Total number of cells: 20928
Best percent error: 0.37906155
Fires evaluated:  (k1 r1 m1 m2)

