Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13712
Total number of cells: 25392
Best percent error: 0.5400126
Fires evaluated:  (g2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13356
Total number of cells: 24280
Best percent error: 0.5500824
Fires evaluated:  (k2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if true WS NBD 2 boolean_and boolean_not)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 false boolean_not exec_if (true WS NBD 2 boolean_and boolean_not) ())
Best total error: 13983
Total number of cells: 26068
Best percent error: 0.5364048
Fires evaluated:  (g2 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 boolean_not boolean_and)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 boolean_not boolean_and)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope boolean_and WS boolean_not true 1 ISI boolean_not boolean_not true true 2 boolean_not boolean_and)
Best program: (WD BUI boolean_= WS 0 slope boolean_and WS boolean_not true 1 ISI boolean_not boolean_not true true 2 boolean_not boolean_and)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (WD BUI boolean_= 0 0 slope boolean_and integer_= boolean_not boolean_not true boolean_not ISI boolean_not true WS true 2 NBD boolean_not boolean_not boolean_and)
Best program: (WD BUI boolean_= 0 0 slope boolean_and integer_= boolean_not boolean_not true boolean_not ISI boolean_not true WS true 2 NBD boolean_not boolean_not boolean_and)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (WD BUI boolean_= 0 0 slope WS WS boolean_not true 1 ISI boolean_not boolean_not true true NBD 2 boolean_not 2)
Best program: (WD BUI boolean_= 0 0 slope WS WS boolean_not true 1 ISI boolean_not boolean_not true true NBD 2 boolean_not 2)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (WD WD boolean_= WS 0 boolean_and WS integer_= boolean_not boolean_not 1 boolean_not ISI boolean_not exec_if WS WS 2 boolean_and boolean_not boolean_not)
Best program: (WD WD boolean_= WS 0 boolean_and WS integer_= boolean_not boolean_not 1 boolean_not ISI boolean_not exec_if (WS WS 2 boolean_and boolean_not boolean_not) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best program: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best program: (WD BUI boolean_= WS 0 slope WS integer_= boolean_not true 1 ISI boolean_not boolean_not true true NBD NBD 2 integer_- boolean_or boolean_and)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS integer_= boolean_not true boolean_not ISI boolean_not boolean_not true true NBD NBD boolean_not boolean_not boolean_or)
Best program: (WD BUI boolean_= WS slope slope WS WS integer_= boolean_not true boolean_not ISI boolean_not boolean_not true true NBD NBD boolean_not boolean_not boolean_or)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (m1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best program: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 r1 m1 k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true NBD NBD 2 integer_- integer_- boolean_not)
Best program: (WD BUI boolean_= WS slope slope WS WS boolean_not boolean_not true ISI boolean_not boolean_not true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (g2 k1 r1 m1)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (WD BUI boolean_= WS slope slope WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not close)
Best program: (WD BUI boolean_= WS slope slope WS boolean_not boolean_not true ISI boolean_not boolean_not true true NBD NBD 2 integer_- integer_- boolean_not)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS slope integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true boolean_or NBD boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS slope integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true boolean_or NBD boolean_not boolean_not)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (WD 2 boolean_= integer_- boolean_= WS slope slope boolean_not WS true ISI FWI true boolean_not ISI boolean_and boolean_not boolean_not 2 true integer_- NBD boolean_not boolean_not)
Best program: (WD 2 boolean_= integer_- boolean_= WS slope slope boolean_not WS true ISI FWI true boolean_not ISI boolean_and boolean_not boolean_not 2 true integer_- NBD boolean_not boolean_not)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (g2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS WS integer_= boolean_not true boolean_not true boolean_and boolean_not true true boolean_not false true true boolean_not NBD boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS WS integer_= boolean_not true boolean_not true boolean_and boolean_not true true boolean_not false true true boolean_not NBD boolean_not boolean_not)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 k2 r1 g2)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (BUI BUI WS slope WS integer_= boolean_not boolean_not true ISI boolean_not true true ISI boolean_not true 2 integer_- integer_- boolean_not)
Best program: (BUI BUI WS slope WS integer_= boolean_not boolean_not true ISI boolean_not true true ISI boolean_not true 2 integer_- integer_- boolean_not)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (WD BUI BUI slope slope WS integer_= boolean_not boolean_not true boolean_not ISI true true boolean_not true true boolean_not boolean_not)
Best program: (WD BUI BUI slope slope WS integer_= boolean_not boolean_not true boolean_not ISI true true boolean_not true true boolean_not boolean_not)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (BUI BUI BUI slope slope integer_= boolean_not boolean_not boolean_not true boolean_not ISI true ISI boolean_not true 2 boolean_not boolean_not)
Best program: (BUI BUI BUI slope slope integer_= boolean_not boolean_not boolean_not true boolean_not ISI true ISI boolean_not true 2 boolean_not boolean_not)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (2 WD BUI BUI 0 slope slope WS integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true 2 boolean_not boolean_not)
Best program: (2 WD BUI BUI 0 slope slope WS integer_= boolean_not integer_= boolean_not true boolean_not ISI true true boolean_not true true 2 boolean_not boolean_not)
Best total error: 8752
Total number of cells: 25392
Best percent error: 0.34467548
Fires evaluated:  (m1 k1 g2 r1)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 7933
Total number of cells: 20928
Best percent error: 0.37906155
Fires evaluated:  (k1 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 7678
Total number of cells: 22148
Best percent error: 0.34666786
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 5888
Total number of cells: 19816
Best percent error: 0.29713362
Fires evaluated:  (k2 m1 m2 r1)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 8661
Total number of cells: 25392
Best percent error: 0.3410917
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true ISI true true true true true true boolean_not boolean_not)
Best total error: 9289
Total number of cells: 30144
Best percent error: 0.3081542
Fires evaluated:  (g2 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB ISI true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB ISI true true true true true true boolean_not boolean_not)
Best total error: 9904
Total number of cells: 27336
Best percent error: 0.36230612
Fires evaluated:  (k1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not)
Best total error: 7859
Total number of cells: 26224
Best percent error: 0.2996873
Fires evaluated:  (g2 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope integer_% boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true integer_= true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope integer_% boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true integer_= true true boolean_not boolean_not)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k2 m1 k1 r1)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or WS integer_= integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not)
Best total error: 8114
Total number of cells: 25004
Best percent error: 0.32450807
Fires evaluated:  (m2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (2 BUI BUI slope integer_% slope boolean_or boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not boolean_not)
Best program: (2 BUI BUI slope integer_% slope boolean_or boolean_or WS integer_= integer_= boolean_not integer_= integer_= boolean_not true TB true true true true true true boolean_not boolean_not boolean_not)
Best total error: 7678
Total number of cells: 22148
Best percent error: 0.34666786
Fires evaluated:  (g2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (2 boolean_= BUI slope integer_% slope WS WS integer_= integer_= boolean_not integer_= integer_= boolean_not true true true boolean_not integer_= true true true boolean_not true)
Best program: (2 boolean_= BUI slope integer_% slope WS WS integer_= integer_= boolean_not integer_= integer_= boolean_not true true true boolean_not integer_= true true true boolean_not true)
Best total error: 7305
Total number of cells: 23736
Best percent error: 0.30776036
Fires evaluated:  (k2 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (boolean_= BUI slope slope boolean_or WS integer_= WS boolean_not integer_= boolean_not integer_= true boolean_not true exec_dup true true true true true boolean_not boolean_not)
Best program: (boolean_= BUI slope slope boolean_or WS integer_= WS boolean_not integer_= boolean_not integer_= true boolean_not true exec_dup (true true true true true boolean_not boolean_not))
Best total error: 8249
Total number of cells: 28200
Best percent error: 0.29251772
Fires evaluated:  (k2 m1 k1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best program: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best program: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (k1 m2 g2 m1)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best program: (2 boolean_= BUI integer_% integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (2 boolean_= BUI integer_% integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best program: (2 boolean_= BUI integer_% integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true TB true)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (k2 m2 r1 g2)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (2 boolean_= BUI slope integer_% WS boolean_or boolean_or WS boolean_or boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true integer_= true boolean_not)
Best program: (2 boolean_= BUI slope integer_% WS boolean_or boolean_or WS boolean_or boolean_not boolean_not integer_= integer_= ISI true true true integer_= true true true true integer_= true boolean_not)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 m1 k1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (2 false BUI slope integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= boolean_not TB true true true true true true true TB true)
Best program: (2 false BUI slope integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= boolean_not TB true true true true true true true TB true)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (close 2 false BUI slope integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not integer_* boolean_not integer_= integer_= boolean_not TB true true true true true true true TB true)
Best program: (2 false BUI slope integer_% 0 WS boolean_or boolean_or WS integer_= boolean_not integer_* boolean_not integer_= integer_= boolean_not TB true true true true true true true TB true)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 g2 r1 k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (2 false integer_+ BUI slope integer_% 0 WS boolean_or boolean_or WS boolean_not boolean_not integer_= integer_= boolean_not FWI TB true true true true true true true TB true)
Best program: (2 false integer_+ BUI slope integer_% 0 WS boolean_or boolean_or WS boolean_not boolean_not integer_= integer_= boolean_not FWI TB true true true true true true true TB true)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (2 integer_- false integer_+ BUI slope integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= boolean_not FWI TB true true true true true true true TB true)
Best program: (2 integer_- false integer_+ BUI slope integer_% WS boolean_or boolean_or WS integer_= boolean_not boolean_not integer_= integer_= boolean_not FWI TB true true true true true true true TB true)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (g2 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (close 2 false BUI slope integer_% 0 WS WS boolean_or boolean_or WS integer_= boolean_not integer_* boolean_not integer_= TB FWI boolean_not true true true integer_+ true true true true true true true)
Best program: (2 false BUI slope integer_% 0 WS WS boolean_or boolean_or WS integer_= boolean_not integer_* boolean_not integer_= TB FWI boolean_not true true true integer_+ true true true true true true true)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (k2 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true true true TB true true TB)
Best program: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true true true TB true true TB)
Best total error: 9140
Total number of cells: 30144
Best percent error: 0.30321124
Fires evaluated:  (k1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true true true TB true true TB)
Best program: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true true true TB true true TB)
Best total error: 8727
Total number of cells: 29468
Best percent error: 0.29615176
Fires evaluated:  (r1 k1 g2 k2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% WS WS integer_= boolean_not boolean_not integer_= integer_= boolean_not true true integer_= FWI true true true true true true true true TB)
Best program: (2 false slope BUI slope integer_% WS WS integer_= boolean_not boolean_not integer_= integer_= boolean_not true true integer_= FWI true true true true true true true true TB)
Best total error: 7928
Total number of cells: 20928
Best percent error: 0.37882262
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= boolean_not boolean_not boolean_not TB integer_= FWI true true true true true TB true true TB)
Best program: (2 BUI slope BUI slope integer_% WS WS boolean_or boolean_or WS integer_= boolean_not boolean_not boolean_not TB integer_= FWI true true true true true TB true true TB)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (2 slope BUI integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= boolean_or integer_= true FWI true true true true TB true true TB)
Best program: (2 slope BUI integer_% WS WS boolean_or boolean_or WS integer_= integer_= boolean_not true integer_= boolean_or integer_= true FWI true true true true TB true true TB)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (2 false slope BUI slope ISI integer_% WS boolean_or boolean_or boolean_or WS boolean_not integer_= integer_= TB integer_= true integer_= FWI true true TB true true boolean_or TB)
Best program: (2 false slope BUI slope ISI integer_% WS boolean_or boolean_or boolean_or WS boolean_not integer_= integer_= TB integer_= true integer_= FWI true true TB true true boolean_or TB)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or integer_= integer_= boolean_not integer_= integer_= TB integer_= true true true true true true true true TB)
Best program: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or integer_= integer_= boolean_not integer_= integer_= TB integer_= true true true true true true true true TB)
Best total error: 8085
Total number of cells: 25004
Best percent error: 0.32334825
Fires evaluated:  (k2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or integer_= integer_= boolean_not integer_= integer_= TB integer_= true true true true true true true true TB)
Best program: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or integer_= integer_= boolean_not integer_= integer_= TB integer_= true true true true true true true true TB)
Best total error: 6958
Total number of cells: 24280
Best percent error: 0.28657332
Fires evaluated:  (g2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true TB true boolean_or)
Best program: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true TB true boolean_or)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 r1 m2 k1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true TB true boolean_or)
Best program: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true true TB true boolean_or)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 g2 m1 r1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- true true true true true true TB)
Best program: (2 false slope BUI slope integer_% boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- true true true true true true TB)
Best total error: 7305
Total number of cells: 23736
Best percent error: 0.30776036
Fires evaluated:  (k1 m2 k2 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true TB true boolean_or)
Best program: (2 BUI slope BUI slope integer_% boolean_not WS WS boolean_or WS integer_= integer_= boolean_not true integer_= integer_= FWI true true TB true boolean_or)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% boolean_not WS boolean_or 1 boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- true true true true integer_= true true TB)
Best program: (2 false slope BUI slope integer_% boolean_not WS boolean_or 1 boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- true true true true integer_= true true TB)
Best total error: 9140
Total number of cells: 30144
Best percent error: 0.30321124
Fires evaluated:  (k1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (2 false slope BUI slope integer_% false boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- TB true true true true true false true TB)
Best program: (2 false slope BUI slope integer_% false boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- TB true true true true true false true TB)
Best total error: 7305
Total number of cells: 23736
Best percent error: 0.30776036
Fires evaluated:  (m1 m2 k1 k2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (2 2 BUI slope BUI slope integer_% WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB integer_- true true integer_- boolean_or true true true true true true)
Best program: (2 2 BUI slope BUI slope integer_% WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB integer_- true true integer_- boolean_or true true true true true true)
Best total error: 9140
Total number of cells: 30144
Best percent error: 0.30321124
Fires evaluated:  (k2 m2 g2 k1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (2 false slope BUI integer_% false boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- TB true true true true true true TB)
Best program: (2 false slope BUI integer_% false boolean_not WS boolean_or boolean_or NBD integer_= integer_= boolean_not integer_= ISI integer_= TB integer_- true true integer_- TB true true true true true true TB)
Best total error: 9434
Total number of cells: 26068
Best percent error: 0.36189964
Fires evaluated:  (g2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (2 2 BUI slope BUI slope integer_% close WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB integer_- true true integer_- boolean_or true true true true true true)
Best program: (2 2 BUI slope BUI slope integer_% WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB integer_- true true integer_- boolean_or true true true true true true)
Best total error: 9795
Total number of cells: 27336
Best percent error: 0.3583187
Fires evaluated:  (k1 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (2 2 boolean_not BUI slope BUI slope integer_% WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB 2 integer_- true true integer_- boolean_or true true true true true true)
Best program: (2 2 boolean_not BUI slope BUI slope integer_% WS boolean_or 1 boolean_or NBD integer_= integer_= boolean_not ISI integer_= TB 2 integer_- true true integer_- boolean_or true true true true true true)
Best total error: 7159
Total number of cells: 23060
Best percent error: 0.310451
Fires evaluated:  (k1 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= integer_= integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- true NBD true true true true true true TB)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= integer_= integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- true NBD true true true true true true TB)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 m1 g2 m2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= integer_= integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- true NBD true true true true true true TB)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= integer_= integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- true NBD true true true true true true TB)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- integer_- boolean_or true true true true true true TB)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- integer_- boolean_or true true true true true true TB)
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (r1 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- integer_- boolean_or true true true true true true TB)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= integer_= boolean_not ISI integer_= TB 2 true integer_- integer_- boolean_or true true true true true true TB)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (g2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true true true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true true true true)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (g2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true true true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true true true true)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (g2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true boolean_= true true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true boolean_= true true true)
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m2 k1 k2 m1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (k2 g2 k1 m1)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true boolean_= true true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true true integer_- boolean_or boolean_or true true true boolean_= true true true)
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m1 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (k2 m1 m2 g2)

-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (g2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (k2 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or 0 boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or 0 boolean_or true true true boolean_= true true)
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (m1 k1 r1 k2)

-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or boolean_or true true true boolean_= true true)
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best plushy: (2 integer_% false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or 0 true true true boolean_= true true)
Best program: (2 integer_% false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or 0 true true true boolean_= true true)
Best total error: 8277
Total number of cells: 28200
Best percent error: 0.29351065
Fires evaluated:  (m1 k2 k1 g2)

-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 k2 m1 r1)

-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true true boolean_= true true)
Best total error: 6820
Total number of cells: 23060
Best percent error: 0.29575023
Fires evaluated:  (m1 k2 k1 r1)

-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or true FWI true true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or true FWI true true boolean_= true true)
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m1 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best plushy: (integer_= 2 false BUI integer_% integer_% WS boolean_or 1 integer_= boolean_not NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true 1 true ISI boolean_= true true)
Best program: (integer_= 2 false BUI integer_% integer_% WS boolean_or 1 integer_= boolean_not NBD integer_= boolean_not ISI integer_= integer_= TB true integer_- boolean_or boolean_or true true 1 true ISI boolean_= true true)
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (r1 m1 k2 m2)

-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true true true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true true true boolean_= true)
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k2 m2 k1 g2)

-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true true true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true true true boolean_= true)
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true boolean_and true true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_% integer_= TB true boolean_or true boolean_and true true boolean_= true)
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best plushy: (1 integer_= 2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= boolean_not NBD integer_= boolean_not :split ISI integer_= integer_= TB true true integer_- boolean_or boolean_or TB true true 1 true ISI boolean_= true true)
Best program: (1 integer_= 2 false boolean_not BUI integer_% BUI boolean_not integer_% WS boolean_or 1 integer_= boolean_not NBD integer_= boolean_not :split ISI integer_= integer_= TB true true integer_- boolean_or boolean_or TB true true 1 true ISI boolean_= true true)
Best total error: 8103
Total number of cells: 25004
Best percent error: 0.32406816
Fires evaluated:  (k1 r1 k2 m2)

-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best plushy: (2 false BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= boolean_or slope true true true boolean_= true)
Best program: (2 false BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= boolean_or slope true true true boolean_= true)
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (k2 m2 m1 g2)

-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best plushy: (2 false false boolean_not BUI true integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or slope true NT true true boolean_= true)
Best program: (2 false false boolean_not BUI true integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or slope true NT true true boolean_= true)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (g2 k1 m1 r1)

-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best total error: 6836
Total number of cells: 24280
Best percent error: 0.2815486
Fires evaluated:  (m1 g2 k2 r1)

-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or true true true true 1)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= FWI integer_% integer_= TB boolean_or true true true true 1)
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best plushy: (boolean_and 2 close false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= NBD boolean_not ISI slope integer_= FWI integer_% TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best program: (boolean_and 2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= NBD boolean_not ISI slope integer_= FWI integer_% TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best total error: 7984
Total number of cells: 20928
Best percent error: 0.3814985
Fires evaluated:  (r1 k1 m1 m2)

-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= NBD boolean_not integer_% ISI integer_= FWI integer_= TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= NBD boolean_not integer_% ISI integer_= FWI integer_= TB boolean_or slope true true true boolean_= integer_- boolean_=)
Best total error: 7307
Total number of cells: 23736
Best percent error: 0.30784464
Fires evaluated:  (m2 k2 k1 m1)

-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true true)
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (k1 g2 r1 m2)

-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true)
Best total error: 8119
Total number of cells: 26224
Best percent error: 0.3096019
Fires evaluated:  (r1 m2 g2 k2)

-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_% integer_= TB slope true slope true boolean_= true)
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (k2 g2 k1 m2)

-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_= integer_= TB slope true slope true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_= integer_= TB slope true slope true boolean_= true)
Best total error: 7323
Total number of cells: 24956
Best percent error: 0.29343644
Fires evaluated:  (m2 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_= integer_= TB slope true slope true boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI integer_= integer_= integer_= integer_= TB slope true slope true boolean_= true)
Best total error: 5866
Total number of cells: 19816
Best percent error: 0.29602343
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= integer_= NT integer_= integer_- slope 1 slope boolean_= boolean_= boolean_= true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= integer_= NT integer_= integer_- slope 1 slope boolean_= boolean_= boolean_= true)
Best total error: 9441
Total number of cells: 26068
Best percent error: 0.36216816
Fires evaluated:  (m2 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= TB slope integer_- slope true boolean_= boolean_= true ISI)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= TB slope integer_- slope true boolean_= boolean_= true ISI)
Best total error: 10237
Total number of cells: 27336
Best percent error: 0.37448785
Fires evaluated:  (m2 g2 k1 r1)

-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% integer_+ BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= integer_= NT slope integer_- ISI slope 1 slope boolean_and boolean_= boolean_= true)
Best program: (2 false boolean_not BUI integer_% integer_+ BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= integer_= NT slope integer_- ISI slope 1 slope boolean_and boolean_= boolean_= true)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (k1 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= TB slope integer_- slope true boolean_= true ISI)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI 0 integer_= integer_= TB slope integer_- slope true boolean_= true ISI)
Best total error: 8954
Total number of cells: 25392
Best percent error: 0.35263076
Fires evaluated:  (r1 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best plushy: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI NBD 0 integer_= integer_= integer_= slope 2 integer_- true 1 slope ISI true true)
Best program: (2 false boolean_not BUI integer_% BUI integer_% WS 1 integer_= NBD integer_= boolean_not ISI NBD 0 integer_= integer_= integer_= slope 2 integer_- true 1 slope ISI true true)
Best total error: 9560
Total number of cells: 30144
Best percent error: 0.31714436
Fires evaluated:  (m2 k2 k1 g2)

