Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true false TB true false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB true false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true false TB true boolean_and WD true ISI close close BUI FWI WS boolean_not boolean_not integer_-)
Best program: (true false TB true boolean_and WD true ISI BUI FWI WS boolean_not boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

