Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true false TB true false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB true false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true false TB true boolean_and WD true ISI close close BUI FWI WS boolean_not boolean_not integer_-)
Best program: (true false TB true boolean_and WD true ISI BUI FWI WS boolean_not boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or BUI TB false false WD true ISI close TB FWI :split WS boolean_not integer_-)
Best program: (boolean_or BUI TB false false WD true ISI TB FWI :split WS boolean_not integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true false TB false boolean_and true ISI close BUI FWI FWI WS WS)
Best program: (true false TB false boolean_and true ISI BUI FWI FWI WS WS)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true false TB false boolean_and boolean_or boolean_and WD slope true FWI FWI NBD :split :split)
Best program: (true false TB false boolean_and boolean_or boolean_and WD slope true FWI FWI NBD :split :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or BUI TB TB boolean_and WS true WD close TB FWI TB NBD WS :split close)
Best program: (boolean_or BUI TB TB boolean_and WS true WD TB FWI TB NBD WS :split)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true false TB false boolean_and true ISI close BUI FWI FWI WS WS)
Best program: (true false TB false boolean_and true ISI BUI FWI FWI WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true BUI TB false boolean_and true ISI close BUI TB FWI TB NBD close 1 slope)
Best program: (true BUI TB false boolean_and true ISI BUI TB FWI TB NBD 1 slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true BUI BUI false TB WS true ISI BUI FWI FWI WS NBD :split)
Best program: (true BUI BUI false TB WS true ISI BUI FWI FWI WS NBD :split)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 r1 g2)

