Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 4, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x2d10e0b1 ring_of_fire.core$fire_error_function@2d10e0b1], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 g2 k2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (true false TB false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (k2 m1 r1 m2)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (true false TB true false boolean_and WD true ISI close BUI FWI :split WS boolean_not integer_-)
Best program: (true false TB true false boolean_and WD true ISI BUI FWI :split WS boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m2 m1 k2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (true false TB true boolean_and WD true ISI close close BUI FWI WS boolean_not boolean_not integer_-)
Best program: (true false TB true boolean_and WD true ISI BUI FWI WS boolean_not boolean_not integer_-)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (r1 m1 m2 k2)

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (boolean_or BUI TB false false WD true ISI close TB FWI :split WS boolean_not integer_-)
Best program: (boolean_or BUI TB false false WD true ISI TB FWI :split WS boolean_not integer_-)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 m1 k2 r1)

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (true false TB false boolean_and true ISI close BUI FWI FWI WS WS)
Best program: (true false TB false boolean_and true ISI BUI FWI FWI WS WS)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 m2 k1 r1)

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (true false TB false boolean_and boolean_or boolean_and WD slope true FWI FWI NBD :split :split)
Best program: (true false TB false boolean_and boolean_or boolean_and WD slope true FWI FWI NBD :split :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (boolean_or BUI TB TB boolean_and WS true WD close TB FWI TB NBD WS :split close)
Best program: (boolean_or BUI TB TB boolean_and WS true WD TB FWI TB NBD WS :split)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m1 g2 m2 k2)

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (true false TB false boolean_and true ISI close BUI FWI FWI WS WS)
Best program: (true false TB false boolean_and true ISI BUI FWI FWI WS WS)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (g2 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (true BUI TB false boolean_and true ISI close BUI TB FWI TB NBD close 1 slope)
Best program: (true BUI TB false boolean_and true ISI BUI TB FWI TB NBD 1 slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (true BUI BUI false TB WS true ISI BUI FWI FWI WS NBD :split)
Best program: (true BUI BUI false TB WS true ISI BUI FWI FWI WS NBD :split)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (true false TB false boolean_and true ISI 1 close BUI TB FWI false TB NBD close)
Best program: (true false TB false boolean_and true ISI 1 BUI TB FWI false TB NBD)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 g2 k2 k1)

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (true BUI BUI false boolean_and true ISI WD close FWI FWI WS NBD slope)
Best program: (true BUI BUI false boolean_and true ISI WD FWI FWI WS NBD slope)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 r1 m1 k2)

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (true false NBD TB false boolean_and true WS ISI 1 close BUI TB FWI false TB NBD close)
Best program: (true false NBD TB false boolean_and true WS ISI 1 BUI TB FWI false TB NBD)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (r1 g2 k2 m2)

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (true false NBD false boolean_and boolean_and true WS ISI 1 close BUI TB :split slope slope close)
Best program: (true false NBD false boolean_and boolean_and true WS ISI 1 BUI TB :split slope slope)
Best total error: 9600
Total number of cells: 30144
Best percent error: 0.31847134
Fires evaluated:  (g2 k1 m2 k2)

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (true BUI BUI false ISI true WS WD WD TB TB FWI NBD :split :split 1 slope slope)
Best program: (true BUI BUI false ISI true WS WD WD TB TB FWI NBD :split :split 1 slope slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 k1 m1 k2)

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (true BUI BUI false boolean_and true 0 BUI close TB FWI WS NBD :split 1 slope)
Best program: (true BUI BUI false boolean_and true 0 BUI TB FWI WS NBD :split 1 slope)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 g2 m1 k1)

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (true BUI BUI false false 1 boolean_and true WD close FWI NBD WS NBD :split slope)
Best program: (true BUI BUI false false 1 boolean_and true WD FWI NBD WS NBD :split slope)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 g2 m1 m2)

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (true BUI BUI false false boolean_and true WD close FWI WS NBD :split slope)
Best program: (true BUI BUI false false boolean_and true WD FWI WS NBD :split slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k1 k2 m1 m2)

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (true BUI BUI false false true BUI WD close TB WS NBD NBD slope)
Best program: (true BUI BUI false false true BUI WD TB WS NBD NBD slope)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m1 m2 k2 k1)

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (true BUI BUI false false true true WD close TB WS NBD NBD :split 1)
Best program: (true BUI BUI false false true true WD TB WS NBD NBD :split 1)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m1 k1 m2)

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (true BUI BUI false boolean_and boolean_and BUI true close FWI WS NBD NBD :split 1)
Best program: (true BUI BUI false boolean_and boolean_and BUI true FWI WS NBD NBD :split 1)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 m1 m2 k1)

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (true BUI boolean_and boolean_and BUI true close FWI NBD NBD :split 1)
Best program: (true BUI boolean_and boolean_and BUI true FWI NBD NBD :split 1)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k2 k1)

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (WS true BUI BUI false 1 boolean_or true true true FWI WS close FWI boolean_and WS NBD :split)
Best program: (WS true BUI BUI false 1 boolean_or true true true FWI WS FWI boolean_and WS NBD :split)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (r1 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (WS true BUI BUI false 1 boolean_or true true true FWI WS close FWI boolean_and WS NBD :split)
Best program: (WS true BUI BUI false 1 boolean_or true true true FWI WS FWI boolean_and WS NBD :split)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k1 m2 r1 k2)

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (WS true BUI BUI false 1 boolean_or true true true FWI WS close FWI boolean_and WS NBD :split)
Best program: (WS true BUI BUI false 1 boolean_or true true true FWI WS FWI boolean_and WS NBD :split)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k2 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and 1 boolean_or true true FWI WS close close boolean_and boolean_and WS :split :split)
Best program: (WS true BUI BUI boolean_and 1 boolean_or true true FWI WS boolean_and boolean_and WS :split :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and true true true FWI FWI WS close FWI :split WS :split 1)
Best program: (WS true BUI BUI boolean_and true true true FWI FWI WS FWI :split WS :split 1)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 k2 m2 r1)

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (true true BUI BUI false 1 boolean_and true true FWI FWI close close boolean_and NBD WS 1 :split)
Best program: (true true BUI BUI false 1 boolean_and true true FWI FWI boolean_and NBD WS 1 :split)
Best total error: 8160
Total number of cells: 26224
Best percent error: 0.31116533
Fires evaluated:  (g2 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (WS true BUI BUI false true boolean_and true FWI FWI WS close FWI :split WS 1)
Best program: (WS true BUI BUI false true boolean_and true FWI FWI WS FWI :split WS 1)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 k2 g2 k1)

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (WS true BUI BUI integer_= 1 boolean_and boolean_and FWI WS FWI WS close :split NBD NBD :split :split)
Best program: (WS true BUI BUI integer_= 1 boolean_and boolean_and FWI WS FWI WS :split NBD NBD :split :split)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (g2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and true true true FWI FWI WS close FWI :split WS 1)
Best program: (WS true BUI BUI boolean_and true true true FWI FWI WS FWI :split WS 1)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 r1 m1 g2)

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (WS true BUI BUI false true true true FWI FWI FWI WS FWI boolean_and WS 1)
Best program: (WS true BUI BUI false true true true FWI FWI FWI WS FWI boolean_and WS 1)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k2 k1 r1 g2)

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and true boolean_and boolean_and FWI integer_% FWI WS close :split WS NBD)
Best program: (WS true BUI BUI boolean_and true boolean_and boolean_and FWI integer_% FWI WS :split WS NBD)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and integer_= true true FWI WS WS WS FWI WS NBD :split boolean_and :split :split)
Best program: (WS true BUI BUI boolean_and integer_= true true FWI WS WS WS FWI WS NBD :split boolean_and :split :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 r1 m1 m2)

-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and integer_= true true FWI WS WS WS FWI WS NBD :split boolean_and :split :split)
Best program: (WS true BUI BUI boolean_and integer_= true true FWI WS WS WS FWI WS NBD :split boolean_and :split :split)
Best total error: 7341
Total number of cells: 23736
Best percent error: 0.30927706
Fires evaluated:  (k2 k1 m2 m1)

-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best plushy: (WS true :split BUI integer_= integer_= false true true integer_% WS FWI WS close boolean_and boolean_and :split :split)
Best program: (WS true :split BUI integer_= integer_= false true true integer_% WS FWI WS boolean_and boolean_and :split :split)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (m2 r1 k2 k1)

-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best plushy: (WS true BUI :split boolean_and boolean_and TB FWI FWI WS FWI TB :split NBD :split boolean_and :split)
Best program: (WS true BUI :split boolean_and boolean_and TB FWI FWI WS FWI TB :split NBD :split boolean_and :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (k1 m2 r1 m1)

-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best plushy: (WS true BUI BUI 2 boolean_and FWI WS boolean_and WS FWI NBD WS WS boolean_and boolean_and :split :split)
Best program: (WS true BUI BUI 2 boolean_and FWI WS boolean_and WS FWI NBD WS WS boolean_and boolean_and :split :split)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (k1 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and integer_= boolean_and true boolean_and WS WS WS WS WS boolean_and :split boolean_and :split)
Best program: (WS true BUI BUI boolean_and integer_= boolean_and true boolean_and WS WS WS WS WS boolean_and :split boolean_and :split)
Best total error: 8317
Total number of cells: 28200
Best percent error: 0.2949291
Fires evaluated:  (g2 k2 m1 k1)

-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best plushy: (WS boolean_not BUI BUI BUI boolean_and true FWI WS boolean_and TB WS close WS boolean_and WS :split boolean_and 0 :split)
Best program: (WS boolean_not BUI BUI BUI boolean_and true FWI WS boolean_and TB WS WS boolean_and WS :split boolean_and 0 :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 k1 r1 m2)

-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_and integer_= boolean_and true boolean_and WS WS WS WS WS :split boolean_and :split)
Best program: (WS true BUI BUI boolean_and integer_= boolean_and true boolean_and WS WS WS WS WS :split boolean_and :split)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 g2 m2 r1)

-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best plushy: (WS true BUI BUI integer_= true integer_= true WS WS WS :split WS boolean_and :split :split boolean_and)
Best program: (WS true BUI BUI integer_= true integer_= true WS WS WS :split WS boolean_and :split :split boolean_and)
Best total error: 8138
Total number of cells: 25004
Best percent error: 0.3254679
Fires evaluated:  (k2 r1 k1 m2)

-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best plushy: (WS boolean_not boolean_and boolean_and true FWI WS WS TB close boolean_and boolean_and WS :split boolean_and :split)
Best program: (WS boolean_not boolean_and boolean_and true FWI WS WS TB boolean_and boolean_and WS :split boolean_and :split)
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 m1 g2 k1)

-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best plushy: (1 WS boolean_not boolean_and boolean_and true FWI WS WS BUI TB close boolean_and boolean_and WS :split boolean_and :split)
Best program: (1 WS boolean_not boolean_and boolean_and true FWI WS WS BUI TB boolean_and boolean_and WS :split boolean_and :split)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (m2 m1 k2 g2)

-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best plushy: (WS WS BUI boolean_and integer_= boolean_and true FWI WS WS TB WS boolean_and boolean_and boolean_and WS boolean_and boolean_and)
Best program: (WS WS BUI boolean_and integer_= boolean_and true FWI WS WS TB WS boolean_and boolean_and boolean_and WS boolean_and boolean_and)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best plushy: (true true BUI BUI integer_= boolean_and true true WS WS WS WS WS :split FWI WS)
Best program: (true true BUI BUI integer_= boolean_and true true WS WS WS WS WS :split FWI WS)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m2 m1 r1 k1)

-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best plushy: (WS true BUI BUI boolean_or true FWI WS WS WS WS :split WS boolean_and boolean_and :split)
Best program: (WS true BUI BUI boolean_or true FWI WS WS WS WS :split WS boolean_and boolean_and :split)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (r1 k1 m1 g2)

-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best plushy: (true BUI BUI BUI boolean_or true FWI WS WS WS WS :split boolean_and WS boolean_and)
Best program: (true BUI BUI BUI boolean_or true FWI WS WS WS WS :split boolean_and WS boolean_and)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (r1 g2 k1 k2)

-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best plushy: (WS true BUI BUI integer_= boolean_and true FWI WS WS WS WS WS boolean_and boolean_and WS boolean_and boolean_and exec_dup :split 2)
Best program: (WS true BUI BUI integer_= boolean_and true FWI WS WS WS WS WS boolean_and boolean_and WS boolean_and boolean_and exec_dup (:split 2))
Best total error: 9447
Total number of cells: 26068
Best percent error: 0.36239836
Fires evaluated:  (m2 k1 g2 m1)

-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best plushy: (WS true BUI BUI BUI boolean_and true FWI WS WS WS WS WS :split boolean_and WS :split exec_dup :split 2)
Best program: (WS true BUI BUI BUI boolean_and true FWI WS WS WS WS WS :split boolean_and WS :split exec_dup (:split 2))
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 m1 g2 r1)

-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best plushy: (WS true integer_+ integer_= BUI boolean_and true WS WS WS WS boolean_and FWI WS boolean_and boolean_and boolean_and :split :split)
Best program: (WS true integer_+ integer_= BUI boolean_and true WS WS WS WS boolean_and FWI WS boolean_and boolean_and boolean_and :split :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best plushy: (WS true BUI BUI BUI true ISI BUI true WS WS WS WS boolean_and boolean_and WS boolean_and :split WS boolean_and boolean_and boolean_and :split)
Best program: (WS true BUI BUI BUI true ISI BUI true WS WS WS WS boolean_and boolean_and WS boolean_and :split WS boolean_and boolean_and boolean_and :split)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (r1 m2 k1 m1)

-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best plushy: (FWI WS true integer_+ true true true ISI WS true integer_= WS FWI boolean_and boolean_and WS boolean_and WS WS boolean_and boolean_and)
Best program: (FWI WS true integer_+ true true true ISI WS true integer_= WS FWI boolean_and boolean_and WS boolean_and WS WS boolean_and boolean_and)
Best total error: 7320
Total number of cells: 24956
Best percent error: 0.29331625
Fires evaluated:  (m2 g2 k2 m1)

-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best plushy: (FWI WS true integer_+ true true true ISI WS true integer_= WS FWI boolean_and boolean_and WS boolean_and WS WS boolean_and boolean_and)
Best program: (FWI WS true integer_+ true true true ISI WS true integer_= WS FWI boolean_and boolean_and WS boolean_and WS WS boolean_and boolean_and)
Best total error: 7293
Total number of cells: 23736
Best percent error: 0.3072548
Fires evaluated:  (m2 m1 k1 k2)

-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best plushy: (FWI WS true integer_+ true true true ISI 1 WS true integer_= FWI boolean_and boolean_and WS boolean_and WS boolean_= WS boolean_and boolean_and)
Best program: (FWI WS true integer_+ true true true ISI 1 WS true integer_= FWI boolean_and boolean_and WS boolean_and WS boolean_= WS boolean_and boolean_and)
Best total error: 6877
Total number of cells: 24280
Best percent error: 0.28323722
Fires evaluated:  (r1 k2 g2 m1)

-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best plushy: (FWI true integer_+ integer_+ BUI true true ISI WS WS integer_= WS :split boolean_and boolean_and WS boolean_and)
Best program: (FWI true integer_+ integer_+ BUI true true ISI WS WS integer_= WS :split boolean_and boolean_and WS boolean_and)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m1 r1 g2 m2)

-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best plushy: (FWI true integer_+ integer_+ BUI true true ISI WS WS integer_= WS :split boolean_and boolean_and WS boolean_and)
Best program: (FWI true integer_+ integer_+ BUI true true ISI WS WS integer_= WS :split boolean_and boolean_and WS boolean_and)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 r1 k2 m1)

-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best plushy: (2 true WS integer_+ true true true ISI WS 1 true WS integer_= FWI boolean_and WS WS WS WS boolean_and boolean_and boolean_and)
Best program: (2 true WS integer_+ true true true ISI WS 1 true WS integer_= FWI boolean_and WS WS WS WS boolean_and boolean_and boolean_and)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (m2 r1 g2 k1)

-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best plushy: (FWI WS true integer_+ true true true ISI WS true integer_= FWI FWI boolean_and WS WS WS WS boolean_= boolean_and boolean_and)
Best program: (FWI WS true integer_+ true true true ISI WS true integer_= FWI FWI boolean_and WS WS WS WS boolean_= boolean_and boolean_and)
Best total error: 9548
Total number of cells: 30144
Best percent error: 0.3167463
Fires evaluated:  (k1 k2 g2 m2)

-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best plushy: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best program: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m2 k2 r1 m1)

-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best plushy: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best program: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best total error: 8961
Total number of cells: 25392
Best percent error: 0.35290644
Fires evaluated:  (k1 m1 r1 g2)

-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best plushy: (FWI WS true integer_+ true true true ISI true true FWI FWI FWI boolean_and WS WS boolean_and WS boolean_and boolean_and boolean_and)
Best program: (FWI WS true integer_+ true true true ISI true true FWI FWI FWI boolean_and WS WS boolean_and WS boolean_and boolean_and boolean_and)
Best total error: 9114
Total number of cells: 29468
Best percent error: 0.30928466
Fires evaluated:  (k1 g2 r1 k2)

-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best plushy: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best program: (FWI true integer_+ true true true ISI true true integer_= FWI boolean_and WS boolean_and WS boolean_and boolean_and boolean_and)
Best total error: 7985
Total number of cells: 20928
Best percent error: 0.38154626
Fires evaluated:  (m1 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best plushy: (true WS true integer_+ true true true ISI integer_= true boolean_and FWI FWI boolean_and boolean_and WS boolean_and boolean_and boolean_and boolean_and)
Best program: (true WS true integer_+ true true true ISI integer_= true boolean_and FWI FWI boolean_and boolean_and WS boolean_and boolean_and boolean_and boolean_and)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 m2 r1 k1)

-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best plushy: (FWI true true integer_+ true true true ISI WS true FWI FWI FWI boolean_and WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best program: (FWI true true integer_+ true true true ISI WS true FWI FWI FWI boolean_and WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best total error: 6855
Total number of cells: 23060
Best percent error: 0.297268
Fires evaluated:  (k1 m1 r1 k2)

-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best plushy: (FWI NBD true true integer_+ true true true ISI WS true FWI FWI FWI boolean_and WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best program: (FWI NBD true true integer_+ true true true ISI WS true FWI FWI FWI boolean_and WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best total error: 8007
Total number of cells: 22148
Best percent error: 0.3615225
Fires evaluated:  (m2 r1 g2 m1)

-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best plushy: (FWI true true integer_+ true true true slope WS ISI true FWI WS boolean_and FWI WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best program: (FWI true true integer_+ true true true slope WS ISI true FWI WS boolean_and FWI WS boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and boolean_and)
Best total error: 10244
Total number of cells: 27336
Best percent error: 0.37474394
Fires evaluated:  (g2 k1 m2 r1)

-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best plushy: (FWI true true integer_+ exec_if true true slope true ISI true FWI WS boolean_and FWI WS boolean_and boolean_and boolean_and boolean_and WS boolean_and boolean_and boolean_and)
Best program: (FWI true true integer_+ exec_if (true true slope true ISI true FWI WS boolean_and FWI WS boolean_and boolean_and boolean_and boolean_and WS boolean_and boolean_and boolean_and) ())
Best total error: 5901
Total number of cells: 19816
Best percent error: 0.29778966
Fires evaluated:  (m1 r1 m2 k2)

-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best plushy: (FWI true true integer_+ true TB true 2 ISI true true integer_= FWI integer_= FWI boolean_and WS WS boolean_and WS boolean_and boolean_and)
Best program: (FWI true true integer_+ true TB true 2 ISI true true integer_= FWI integer_= FWI boolean_and WS WS boolean_and WS boolean_and boolean_and)
Best total error: 7363
Total number of cells: 24956
Best percent error: 0.29503927
Fires evaluated:  (k2 g2 m1 m2)

