Starting GP with args: {:max-initial-plushy-size 40, :instructions (slope ISI BUI FWI NT NBD WS WD TB :split integer_+ integer_- integer_* integer_% integer_= exec_dup exec_if boolean_and boolean_or boolean_not boolean_= close 0 1 2 true false), :fire-selection 2, :max-generations 5000, :time-step 3, :parent-selection :lexicase, :tournament-size 5, :step-limit 100, :error-function #object[ring_of_fire.core$fire_error_function 0x117e0fe5 ring_of_fire.core$fire_error_function@117e0fe5], :population-size 10}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (exec_if 0 FWI boolean_or exec_dup FWI NT boolean_= integer_= slope integer_+ WD 2)
Best program: (exec_if (0 FWI boolean_or exec_dup (FWI NT boolean_= integer_= slope integer_+ WD 2)) ())
Best total error: 4349
Total number of cells: 16748
Best percent error: 0.2596728
Fires evaluated:  (k2 g2)

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (boolean_or BUI TB boolean_not 1 slope BUI NT integer_* integer_% exec_if 0 :split ISI true integer_- exec_if exec_dup slope boolean_or integer_*)
Best program: (boolean_or BUI TB boolean_not 1 slope BUI NT integer_* integer_% exec_if (0 :split ISI true integer_- exec_if (exec_dup (slope boolean_or integer_*)) ()) ())
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m2 m1)

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (1 integer_+ integer_= integer_= 0 false WD WS FWI NBD ISI false 2 FWI :split boolean_= 2 integer_% true :split close integer_* close exec_if :split integer_* FWI)
Best program: (1 integer_+ integer_= integer_= 0 false WD WS FWI NBD ISI false 2 FWI :split boolean_= 2 integer_% true :split integer_* exec_if (:split integer_* FWI) ())
Best total error: 4443
Total number of cells: 8208
Best percent error: 0.5413012
Fires evaluated:  (m1 m2)

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (1 integer_+ 0 false 0 false WD WD FWI 1 ISI NT NBD false 2 FWI WD false slope boolean_= 2 true true close integer_* close integer_% :split exec_if exec_dup WS WD WD boolean_= boolean_and)
Best program: (1 integer_+ 0 false 0 false WD WD FWI 1 ISI NT NBD false 2 FWI WD false slope boolean_= 2 true true integer_* integer_% :split exec_if (exec_dup (WS WD WD boolean_= boolean_and)) ())
Best total error: 3914
Total number of cells: 9476
Best percent error: 0.41304347
Fires evaluated:  (r1 m2)

